(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | DECLARE: var0 = 70"
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | DECLARE: var1 = 29"
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | DECLARE: var2 = 65"
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | DECLARE: var3 = 35"
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | DECLARE: var4 = 95"
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | ADD: 70 + 29 = 99 ? sum5"
(06/27/2025 09:59:04PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | PRINT: "Loop iteration 1 in 1""
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | PRINT: "Loop iteration 2 in 1""
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | PRINT: "Loop iteration 3 in 1""
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | PRINT: "Loop iteration 1 in 1""
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | PRINT: "Loop iteration 2 in 1""
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | PRINT: "Loop iteration 3 in 1""
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | PRINT: "Loop iteration 1 in 1""
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | PRINT: "Loop iteration 2 in 1""
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | PRINT: "Loop iteration 3 in 1""
(06/27/2025 09:59:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | PRINT: "Hello from 1 [instruction 7]""
(06/27/2025 09:59:04PM) Core:0 "[(06/27/2025 09:59:04PM)] Core 0 | PID 1281 | PRINT: "Hello from 1 [instruction 8]""
(06/27/2025 09:59:04PM) Core:0 "Process completed successfully"
