(06/27/2025 09:53:24PM) Core:3 "[(06/27/2025 09:53:24PM)] Core 3 | PID 1073 | DECLARE: var0 = 44"
(06/27/2025 09:53:24PM) Core:3 "[(06/27/2025 09:53:24PM)] Core 3 | PID 1073 | DECLARE: var1 = 99"
(06/27/2025 09:53:24PM) Core:3 "[(06/27/2025 09:53:24PM)] Core 3 | PID 1073 | DECLARE: var2 = 89"
(06/27/2025 09:53:24PM) Core:3 "[(06/27/2025 09:53:24PM)] Core 3 | PID 1073 | DECLARE: var3 = 17"
(06/27/2025 09:53:24PM) Core:3 "[(06/27/2025 09:53:24PM)] Core 3 | PID 1073 | DECLARE: var4 = 6"
(06/27/2025 09:53:25PM) Core:3 "SLEEP for 416ms"
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | ADD: 99 + 89 = 188 ? sum6"
(06/27/2025 09:53:25PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:53:25PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Hello from a [instruction 9]""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | DECLARE: var10 = 31"
(06/27/2025 09:53:25PM) Core:3 "SLEEP for 289ms"
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | SUBTRACT: 89 - 17 = 72 ? diff12"
(06/27/2025 09:53:25PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:53:25PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:53:25PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 1 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 2 in a""
(06/27/2025 09:53:25PM) Core:3 "[(06/27/2025 09:53:25PM)] Core 3 | PID 1073 | PRINT: "Loop iteration 3 in a""
(06/27/2025 09:53:25PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:53:25PM) Core:3 "Process completed successfully"
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | DECLARE: var0 = 59"
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | DECLARE: var1 = 88"
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | DECLARE: var2 = 10"
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | DECLARE: var3 = 35"
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | DECLARE: var4 = 14"
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | PRINT: "Hello from a [instruction 5]""
(06/28/2025 02:08:26PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | PRINT: "Loop iteration 1 in a""
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | PRINT: "Loop iteration 2 in a""
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | PRINT: "Loop iteration 3 in a""
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | PRINT: "Loop iteration 1 in a""
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | PRINT: "Loop iteration 2 in a""
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | PRINT: "Loop iteration 3 in a""
(06/28/2025 02:08:26PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:08:26PM) Core:1 "[(06/28/2025 02:08:26PM)] Core 1 | PID 1010 | ADD: 10 + 35 = 45"
(06/28/2025 02:08:27PM) Core:1 "[(06/28/2025 02:08:27PM)] Core 1 | PID 1010 | PRINT: "Hello from a [instruction 8]""
(06/28/2025 02:08:27PM) Core:1 "[(06/28/2025 02:08:27PM)] Core 1 | PID 1010 | SUBTRACT: 14 - 59 = 0"
(06/28/2025 02:08:27PM) Core:1 "Process completed successfully"
