Process name: p171
Process ID: 171
Logs:

(06/27/2025 12:18:51AM) Core:0 "DECLARE var0 = 62"
(06/27/2025 12:18:51AM) Core:0 "DECLARE var1 = 71"
(06/27/2025 12:18:51AM) Core:0 "DECLARE var2 = 34"
(06/27/2025 12:19:20AM) Core:3 "DECLARE var3 = 73"
(06/27/2025 12:19:20AM) Core:3 "DECLARE var4 = 60"
(06/27/2025 12:19:20AM) Core:3 "SUBTRACT result5 = 62 - 71"
(06/27/2025 12:19:54AM) Core:2 "DECLARE var6 = 71"
(06/27/2025 12:19:54AM) Core:2 "Hello from p171 [7]"
(06/27/2025 12:19:54AM) Core:2 "ADD result8 = 73 + 60"
(06/27/2025 12:20:30AM) Core:0 "DECLARE var9 = 86"
(06/27/2025 12:20:30AM) Core:0 "ADD result10 = 62 + 71"
(06/27/2025 12:20:31AM) Core:0 "ADD result11 = 71 + 34"
(06/27/2025 12:21:16AM) Core:1 "SUBTRACT result13 = 73 - 60"
(06/27/2025 12:21:17AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:07AM) Core:2 "DECLARE var17 = 14"
(06/27/2025 12:23:05AM) Core:1 "SUBTRACT result18 = 73 - 60"
(06/27/2025 12:23:05AM) Core:1 "Hello from p171 [19]"
