Process name: p172
Process ID: 172
Logs:

(06/27/2025 12:18:52AM) Core:0 "DECLARE var0 = 6"
(06/27/2025 12:18:53AM) Core:0 "DECLARE var1 = 14"
(06/27/2025 12:18:53AM) Core:0 "DECLARE var2 = 36"
(06/27/2025 12:19:22AM) Core:1 "DECLARE var3 = 82"
(06/27/2025 12:19:22AM) Core:1 "DECLARE var4 = 24"
(06/27/2025 12:19:56AM) Core:3 "SUBTRACT result6 = 14 - 36"
(06/27/2025 12:19:57AM) Core:3 "DECLARE var8 = 8"
(06/27/2025 12:20:34AM) Core:2 "ADD result9 = 24 + 6"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:34AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:34AM) Core:2 "Hello from p172 [11]"
(06/27/2025 12:21:21AM) Core:1 "SUBTRACT result13 = 82 - 24"
(06/27/2025 12:21:21AM) Core:1 "ADD result14 = 24 + 6"
(06/27/2025 12:22:11AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:11AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:11AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:11AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:11AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:11AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:11AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:11AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:11AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:11AM) Core:1 "Hello from p172 [16]"
(06/27/2025 12:22:11AM) Core:1 "Hello from p172 [17]"
(06/27/2025 12:23:08AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:08AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:08AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:08AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:08AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:08AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:09AM) Core:1 "Hello from p172 [20]"
(06/27/2025 04:20:50PM) Core:0 "DECLARE var0 = 44"
(06/27/2025 04:20:50PM) Core:0 "DECLARE var1 = 57"
(06/27/2025 04:20:50PM) Core:0 "DECLARE var2 = 10"
(06/27/2025 04:21:20PM) Core:2 "DECLARE var3 = 20"
(06/27/2025 04:21:20PM) Core:2 "DECLARE var4 = 34"
(06/27/2025 04:21:20PM) Core:2 "ADD result5 = 44 + 57"
(06/27/2025 04:21:55PM) Core:2 "SUBTRACT result6 = 57 - 10"
(06/27/2025 04:21:55PM) Core:2 "SUBTRACT result7 = 10 - 20"
(06/27/2025 04:38:07PM) Core:2 "DECLARE var0 = 39"
(06/27/2025 04:38:07PM) Core:2 "DECLARE var1 = 75"
(06/27/2025 04:38:08PM) Core:2 "DECLARE var2 = 77"
(06/27/2025 04:38:38PM) Core:3 "DECLARE var3 = 34"
(06/27/2025 04:38:38PM) Core:3 "DECLARE var4 = 25"
(06/27/2025 04:38:38PM) Core:3 "SUBTRACT result5 = 39 - 75"
(06/27/2025 04:39:13PM) Core:3 "Hello from p172 [6]"
(06/27/2025 04:39:13PM) Core:3 "Loop iteration 1"
(06/27/2025 04:39:13PM) Core:3 "Loop iteration 2"
(06/27/2025 04:39:13PM) Core:3 "Loop iteration 3"
(06/27/2025 04:39:13PM) Core:3 "Loop iteration 1"
(06/27/2025 04:39:13PM) Core:3 "Loop iteration 2"
(06/27/2025 04:39:13PM) Core:3 "Loop iteration 3"
(06/27/2025 04:39:58PM) Core:3 "ADD result9 = 25 + 39"
(06/27/2025 04:39:58PM) Core:3 "SUBTRACT result10 = 39 - 75"
(06/27/2025 04:39:58PM) Core:3 "Hello from p172 [11]"
