Process name: p173
Process ID: 173
Logs:

(06/27/2025 12:18:54AM) Core:2 "DECLARE var0 = 43"
(06/27/2025 12:18:54AM) Core:2 "DECLARE var1 = 65"
(06/27/2025 12:18:54AM) Core:2 "DECLARE var2 = 91"
(06/27/2025 12:19:24AM) Core:0 "DECLARE var3 = 34"
(06/27/2025 12:19:24AM) Core:0 "DECLARE var4 = 77"
(06/27/2025 12:19:24AM) Core:0 "SUBTRACT result5 = 43 - 65"
(06/27/2025 12:19:58AM) Core:2 "Loop iteration 1"
(06/27/2025 12:19:58AM) Core:2 "Loop iteration 2"
(06/27/2025 12:19:58AM) Core:2 "Loop iteration 3"
(06/27/2025 12:19:58AM) Core:2 "Loop iteration 1"
(06/27/2025 12:19:58AM) Core:2 "Loop iteration 2"
(06/27/2025 12:19:58AM) Core:2 "Loop iteration 3"
(06/27/2025 12:19:58AM) Core:2 "Loop iteration 1"
(06/27/2025 12:19:58AM) Core:2 "Loop iteration 2"
(06/27/2025 12:19:58AM) Core:2 "Loop iteration 3"
(06/27/2025 12:19:58AM) Core:2 "SUBTRACT result8 = 34 - 77"
(06/27/2025 12:20:36AM) Core:1 "Hello from p173 [9]"
(06/27/2025 12:20:36AM) Core:1 "DECLARE var10 = 94"
(06/27/2025 12:20:36AM) Core:1 "SUBTRACT result11 = 65 - 91"
(06/27/2025 12:21:22AM) Core:2 "Hello from p173 [12]"
(06/27/2025 12:21:23AM) Core:2 "Hello from p173 [13]"
(06/27/2025 12:21:23AM) Core:2 "SUBTRACT result14 = 77 - 43"
(06/27/2025 12:22:13AM) Core:1 "DECLARE var16 = 99"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:11AM) Core:2 "ADD result18 = 34 + 77"
(06/27/2025 12:23:11AM) Core:2 "Hello from p173 [19]"
(06/27/2025 12:23:11AM) Core:2 "Hello from p173 [20]"
