Process name: p174
Process ID: 174
Logs:

(06/27/2025 12:18:55AM) Core:3 "DECLARE var0 = 17"
(06/27/2025 12:18:55AM) Core:3 "DECLARE var1 = 29"
(06/27/2025 12:18:55AM) Core:3 "DECLARE var2 = 62"
(06/27/2025 12:19:25AM) Core:2 "DECLARE var3 = 13"
(06/27/2025 12:19:25AM) Core:2 "DECLARE var4 = 27"
(06/27/2025 12:19:25AM) Core:2 "DECLARE var5 = 46"
(06/27/2025 12:19:59AM) Core:0 "SUBTRACT result6 = 29 - 62"
(06/27/2025 12:19:59AM) Core:0 "DECLARE var7 = 80"
(06/27/2025 12:19:59AM) Core:0 "Hello from p174 [8]"
(06/27/2025 12:20:36AM) Core:3 "SUBTRACT result9 = 27 - 17"
(06/27/2025 12:20:36AM) Core:3 "SUBTRACT result10 = 17 - 29"
(06/27/2025 12:20:36AM) Core:3 "DECLARE var11 = 92"
(06/27/2025 12:21:23AM) Core:2 "Hello from p174 [12]"
(06/27/2025 12:21:23AM) Core:2 "DECLARE var13 = 68"
(06/27/2025 12:21:23AM) Core:2 "ADD result14 = 27 + 17"
(06/27/2025 12:22:15AM) Core:0 "ADD result17 = 62 + 13"
(06/27/2025 12:23:12AM) Core:3 "Hello from p174 [18]"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:12AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:12AM) Core:3 "DECLARE var20 = 8"
(06/27/2025 04:20:53PM) Core:0 "DECLARE var0 = 74"
(06/27/2025 04:20:53PM) Core:0 "DECLARE var1 = 28"
(06/27/2025 04:20:53PM) Core:0 "DECLARE var2 = 47"
(06/27/2025 04:21:23PM) Core:3 "DECLARE var3 = 64"
(06/27/2025 04:21:23PM) Core:3 "DECLARE var4 = 88"
(06/27/2025 04:21:23PM) Core:3 "Hello from p174 [5]"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 1"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 2"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 3"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 1"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 2"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 3"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 1"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 2"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 3"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 1"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 2"
(06/27/2025 04:21:58PM) Core:2 "Loop iteration 3"
(06/27/2025 04:21:58PM) Core:2 "DECLARE var7 = 38"
(06/27/2025 04:21:58PM) Core:2 "SUBTRACT result8 = 64 - 88"
(06/27/2025 04:38:10PM) Core:3 "DECLARE var0 = 26"
(06/27/2025 04:38:10PM) Core:3 "DECLARE var1 = 29"
(06/27/2025 04:38:10PM) Core:3 "DECLARE var2 = 41"
(06/27/2025 04:38:41PM) Core:1 "DECLARE var3 = 90"
(06/27/2025 04:38:41PM) Core:1 "DECLARE var4 = 33"
(06/27/2025 04:38:41PM) Core:1 "DECLARE var5 = 93"
(06/27/2025 04:39:17PM) Core:0 "ADD result7 = 41 + 90"
(06/27/2025 04:39:17PM) Core:0 "DECLARE var8 = 65"
(06/27/2025 04:40:01PM) Core:3 "DECLARE var9 = 38"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 1"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 2"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 3"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 1"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 2"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 3"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 1"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 2"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 3"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 1"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 2"
(06/27/2025 04:40:01PM) Core:3 "Loop iteration 3"
(06/27/2025 04:40:01PM) Core:3 "DECLARE var11 = 63"
