Process name: p175
Process ID: 175
Logs:

(06/27/2025 12:18:57AM) Core:0 "DECLARE var0 = 44"
(06/27/2025 12:18:57AM) Core:0 "DECLARE var1 = 5"
(06/27/2025 12:18:57AM) Core:0 "DECLARE var2 = 44"
(06/27/2025 12:19:27AM) Core:1 "DECLARE var3 = 10"
(06/27/2025 12:19:27AM) Core:1 "DECLARE var4 = 50"
(06/27/2025 12:19:28AM) Core:1 "Hello from p175 [5]"
(06/27/2025 12:20:02AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:02AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:02AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:02AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:02AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:02AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:02AM) Core:3 "SUBTRACT result7 = 44 - 10"
(06/27/2025 12:20:02AM) Core:3 "DECLARE var8 = 66"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:39AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:27AM) Core:2 "ADD result12 = 44 + 10"
(06/27/2025 12:21:27AM) Core:2 "DECLARE var13 = 87"
(06/27/2025 12:22:18AM) Core:3 "DECLARE var15 = 68"
(06/27/2025 12:22:18AM) Core:3 "DECLARE var16 = 3"
(06/27/2025 12:22:18AM) Core:3 "ADD result17 = 44 + 10"
(06/27/2025 12:23:17AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:17AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:17AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:17AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:17AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:17AM) Core:3 "Loop iteration 3"
