Process name: p176
Process ID: 176
Logs:

(06/27/2025 12:18:58AM) Core:2 "DECLARE var0 = 73"
(06/27/2025 12:18:58AM) Core:2 "DECLARE var1 = 4"
(06/27/2025 12:18:58AM) Core:2 "DECLARE var2 = 91"
(06/27/2025 12:19:28AM) Core:1 "DECLARE var3 = 76"
(06/27/2025 12:19:29AM) Core:1 "DECLARE var4 = 22"
(06/27/2025 12:20:04AM) Core:3 "Hello from p176 [6]"
(06/27/2025 12:20:04AM) Core:3 "ADD result7 = 91 + 76"
(06/27/2025 12:20:04AM) Core:3 "DECLARE var8 = 37"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:43AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:43AM) Core:2 "SUBTRACT result10 = 73 - 4"
(06/27/2025 12:20:43AM) Core:2 "DECLARE var11 = 69"
(06/27/2025 12:21:30AM) Core:3 "SUBTRACT result12 = 91 - 76"
(06/27/2025 12:21:30AM) Core:3 "Hello from p176 [13]"
(06/27/2025 12:21:30AM) Core:3 "SUBTRACT result14 = 22 - 73"
(06/27/2025 12:22:22AM) Core:1 "ADD result15 = 73 + 4"
(06/27/2025 12:22:22AM) Core:1 "Hello from p176 [16]"
(06/27/2025 12:22:22AM) Core:1 "Hello from p176 [17]"
