Process name: p178
Process ID: 178
Logs:

(06/27/2025 12:18:59AM) Core:1 "DECLARE var0 = 92"
(06/27/2025 12:18:59AM) Core:1 "DECLARE var1 = 71"
(06/27/2025 12:19:00AM) Core:1 "DECLARE var2 = 15"
(06/27/2025 12:19:31AM) Core:0 "DECLARE var3 = 75"
(06/27/2025 12:19:31AM) Core:0 "DECLARE var4 = 34"
(06/27/2025 12:19:31AM) Core:0 "SUBTRACT result5 = 92 - 71"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:05AM) Core:0 "ADD result7 = 15 + 75"
(06/27/2025 12:20:05AM) Core:0 "DECLARE var8 = 16"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:44AM) Core:2 "Hello from p178 [10]"
(06/27/2025 12:20:44AM) Core:2 "SUBTRACT result11 = 71 - 15"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:33AM) Core:1 "SUBTRACT result14 = 34 - 92"
(06/27/2025 12:22:25AM) Core:0 "DECLARE var16 = 13"
(06/27/2025 12:22:25AM) Core:0 "Hello from p178 [17]"
