Process name: p178
Process ID: 178
Logs:

(06/27/2025 12:18:59AM) Core:1 "DECLARE var0 = 92"
(06/27/2025 12:18:59AM) Core:1 "DECLARE var1 = 71"
(06/27/2025 12:19:00AM) Core:1 "DECLARE var2 = 15"
(06/27/2025 12:19:31AM) Core:0 "DECLARE var3 = 75"
(06/27/2025 12:19:31AM) Core:0 "DECLARE var4 = 34"
(06/27/2025 12:19:31AM) Core:0 "SUBTRACT result5 = 92 - 71"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:05AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:05AM) Core:0 "ADD result7 = 15 + 75"
(06/27/2025 12:20:05AM) Core:0 "DECLARE var8 = 16"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:44AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:44AM) Core:2 "Hello from p178 [10]"
(06/27/2025 12:20:44AM) Core:2 "SUBTRACT result11 = 71 - 15"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:32AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:33AM) Core:1 "SUBTRACT result14 = 34 - 92"
(06/27/2025 12:22:25AM) Core:0 "DECLARE var16 = 13"
(06/27/2025 12:22:25AM) Core:0 "Hello from p178 [17]"
(06/27/2025 04:20:57PM) Core:0 "DECLARE var0 = 65"
(06/27/2025 04:20:58PM) Core:0 "DECLARE var1 = 69"
(06/27/2025 04:20:58PM) Core:0 "DECLARE var2 = 21"
(06/27/2025 04:21:27PM) Core:3 "DECLARE var3 = 78"
(06/27/2025 04:21:28PM) Core:3 "DECLARE var4 = 72"
(06/27/2025 04:21:28PM) Core:3 "Loop iteration 1"
(06/27/2025 04:21:28PM) Core:3 "Loop iteration 2"
(06/27/2025 04:21:28PM) Core:3 "Loop iteration 3"
(06/27/2025 04:21:28PM) Core:3 "Loop iteration 1"
(06/27/2025 04:21:28PM) Core:3 "Loop iteration 2"
(06/27/2025 04:21:28PM) Core:3 "Loop iteration 3"
(06/27/2025 04:21:28PM) Core:3 "Loop iteration 1"
(06/27/2025 04:21:28PM) Core:3 "Loop iteration 2"
(06/27/2025 04:21:28PM) Core:3 "Loop iteration 3"
(06/27/2025 04:22:04PM) Core:2 "SUBTRACT result6 = 69 - 21"
(06/27/2025 04:22:04PM) Core:2 "Hello from p178 [7]"
(06/27/2025 04:22:04PM) Core:2 "Hello from p178 [8]"
(06/27/2025 04:38:14PM) Core:0 "DECLARE var0 = 32"
(06/27/2025 04:38:14PM) Core:0 "DECLARE var1 = 38"
(06/27/2025 04:38:14PM) Core:0 "DECLARE var2 = 73"
(06/27/2025 04:38:45PM) Core:0 "DECLARE var3 = 28"
(06/27/2025 04:38:46PM) Core:0 "DECLARE var4 = 24"
(06/27/2025 04:38:46PM) Core:0 "ADD result5 = 32 + 38"
(06/27/2025 04:39:24PM) Core:2 "DECLARE var7 = 2"
(06/27/2025 04:39:24PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:24PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:24PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:24PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:24PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:24PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:24PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:24PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:24PM) Core:2 "Loop iteration 3"
(06/27/2025 04:40:09PM) Core:3 "ADD result11 = 38 + 73"
