Process name: p180
Process ID: 180
Logs:

(06/27/2025 12:19:03AM) Core:0 "DECLARE var0 = 30"
(06/27/2025 12:19:03AM) Core:0 "DECLARE var1 = 36"
(06/27/2025 12:19:03AM) Core:0 "DECLARE var2 = 40"
(06/27/2025 12:19:35AM) Core:3 "DECLARE var3 = 37"
(06/27/2025 12:19:35AM) Core:3 "DECLARE var4 = 17"
(06/27/2025 12:20:09AM) Core:2 "SUBTRACT result6 = 36 - 40"
(06/27/2025 12:20:09AM) Core:2 "SUBTRACT result7 = 40 - 37"
(06/27/2025 12:20:09AM) Core:2 "SUBTRACT result8 = 37 - 17"
(06/27/2025 12:20:50AM) Core:0 "DECLARE var11 = 50"
(06/27/2025 12:21:37AM) Core:3 "Hello from p180 [12]"
(06/27/2025 12:21:37AM) Core:3 "Hello from p180 [13]"
(06/27/2025 12:22:32AM) Core:3 "ADD result16 = 36 + 40"
(06/27/2025 12:22:32AM) Core:3 "SUBTRACT result17 = 40 - 37"
(06/27/2025 04:21:01PM) Core:1 "DECLARE var0 = 62"
(06/27/2025 04:21:01PM) Core:1 "DECLARE var1 = 5"
(06/27/2025 04:21:01PM) Core:1 "DECLARE var2 = 1"
(06/27/2025 04:21:31PM) Core:1 "DECLARE var3 = 79"
(06/27/2025 04:21:31PM) Core:1 "DECLARE var4 = 27"
(06/27/2025 04:21:31PM) Core:1 "Loop iteration 1"
(06/27/2025 04:21:31PM) Core:1 "Loop iteration 2"
(06/27/2025 04:21:31PM) Core:1 "Loop iteration 3"
(06/27/2025 04:21:31PM) Core:1 "Loop iteration 1"
(06/27/2025 04:21:31PM) Core:1 "Loop iteration 2"
(06/27/2025 04:21:31PM) Core:1 "Loop iteration 3"
(06/27/2025 04:21:31PM) Core:1 "Loop iteration 1"
(06/27/2025 04:21:31PM) Core:1 "Loop iteration 2"
(06/27/2025 04:21:31PM) Core:1 "Loop iteration 3"
(06/27/2025 04:22:07PM) Core:1 "DECLARE var6 = 38"
(06/27/2025 04:38:15PM) Core:0 "DECLARE var0 = 58"
(06/27/2025 04:38:15PM) Core:0 "DECLARE var1 = 74"
(06/27/2025 04:38:15PM) Core:0 "DECLARE var2 = 33"
(06/27/2025 04:38:47PM) Core:3 "DECLARE var3 = 62"
(06/27/2025 04:38:48PM) Core:3 "DECLARE var4 = 72"
(06/27/2025 04:38:48PM) Core:3 "ADD result5 = 58 + 74"
(06/27/2025 04:39:25PM) Core:2 "DECLARE var6 = 88"
(06/27/2025 04:39:25PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:25PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:25PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:25PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:25PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:25PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:25PM) Core:2 "SUBTRACT result8 = 62 - 72"
(06/27/2025 04:40:09PM) Core:0 "Hello from p180 [9]"
(06/27/2025 04:40:09PM) Core:0 "ADD result10 = 58 + 74"
(06/27/2025 04:40:09PM) Core:0 "Hello from p180 [11]"
