Process name: p181
Process ID: 181
Logs:

(06/27/2025 12:19:04AM) Core:1 "DECLARE var0 = 76"
(06/27/2025 12:19:04AM) Core:1 "DECLARE var1 = 76"
(06/27/2025 12:19:04AM) Core:1 "DECLARE var2 = 38"
(06/27/2025 12:19:36AM) Core:3 "DECLARE var3 = 44"
(06/27/2025 12:19:36AM) Core:3 "DECLARE var4 = 17"
(06/27/2025 12:19:36AM) Core:3 "SUBTRACT result5 = 76 - 76"
(06/27/2025 12:20:10AM) Core:2 "DECLARE var6 = 60"
(06/27/2025 12:20:10AM) Core:2 "ADD result7 = 38 + 44"
(06/27/2025 12:20:52AM) Core:0 "SUBTRACT result9 = 17 - 76"
(06/27/2025 12:20:52AM) Core:0 "DECLARE var10 = 86"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:52AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:40AM) Core:1 "DECLARE var12 = 8"
(06/27/2025 12:21:40AM) Core:1 "ADD result13 = 44 + 17"
(06/27/2025 12:22:34AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:34AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:34AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:34AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:34AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:34AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:34AM) Core:2 "SUBTRACT result16 = 76 - 38"
(06/27/2025 12:22:35AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:35AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:35AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:35AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:35AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:35AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:35AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:35AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:35AM) Core:2 "Loop iteration 3"
(06/27/2025 04:21:02PM) Core:1 "DECLARE var0 = 78"
(06/27/2025 04:21:02PM) Core:1 "DECLARE var1 = 63"
(06/27/2025 04:21:02PM) Core:1 "DECLARE var2 = 82"
(06/27/2025 04:21:33PM) Core:3 "DECLARE var3 = 9"
(06/27/2025 04:21:33PM) Core:3 "DECLARE var4 = 33"
(06/27/2025 04:21:33PM) Core:3 "Hello from p181 [5]"
(06/27/2025 04:38:16PM) Core:1 "DECLARE var0 = 75"
(06/27/2025 04:38:16PM) Core:1 "DECLARE var1 = 5"
(06/27/2025 04:38:17PM) Core:1 "DECLARE var2 = 39"
(06/27/2025 04:38:49PM) Core:3 "DECLARE var3 = 36"
(06/27/2025 04:38:49PM) Core:3 "DECLARE var4 = 91"
(06/27/2025 04:38:49PM) Core:3 "Hello from p181 [5]"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 1"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 2"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 3"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 1"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 2"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 3"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 1"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 2"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 3"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 1"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 2"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 3"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 1"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 2"
(06/27/2025 04:39:27PM) Core:1 "Loop iteration 3"
(06/27/2025 04:39:27PM) Core:1 "DECLARE var7 = 63"
(06/27/2025 04:39:27PM) Core:1 "DECLARE var8 = 36"
(06/27/2025 04:40:11PM) Core:3 "Hello from p181 [9]"
(06/27/2025 04:40:11PM) Core:3 "Hello from p181 [10]"
(06/27/2025 04:40:11PM) Core:3 "SUBTRACT result11 = 5 - 39"
