Process name: p182
Process ID: 182
Logs:

(06/27/2025 12:19:05AM) Core:1 "DECLARE var0 = 38"
(06/27/2025 12:19:05AM) Core:1 "DECLARE var1 = 39"
(06/27/2025 12:19:06AM) Core:1 "DECLARE var2 = 86"
(06/27/2025 12:19:38AM) Core:2 "DECLARE var3 = 28"
(06/27/2025 12:19:38AM) Core:2 "DECLARE var4 = 6"
(06/27/2025 12:19:38AM) Core:2 "Hello from p182 [5]"
(06/27/2025 12:20:11AM) Core:1 "Hello from p182 [6]"
(06/27/2025 12:20:11AM) Core:1 "Hello from p182 [7]"
(06/27/2025 12:20:54AM) Core:1 "ADD result9 = 6 + 38"
(06/27/2025 12:20:54AM) Core:1 "SUBTRACT result10 = 38 - 39"
(06/27/2025 12:20:54AM) Core:1 "ADD result11 = 39 + 86"
(06/27/2025 12:21:42AM) Core:3 "ADD result12 = 86 + 28"
(06/27/2025 12:21:42AM) Core:3 "SUBTRACT result13 = 28 - 6"
(06/27/2025 12:22:36AM) Core:2 "SUBTRACT result15 = 38 - 39"
(06/27/2025 12:22:36AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:36AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:36AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:36AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:36AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:36AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:36AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:36AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:36AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:37AM) Core:2 "DECLARE var17 = 97"
