Process name: p183
Process ID: 183
Logs:

(06/27/2025 12:19:07AM) Core:2 "DECLARE var0 = 8"
(06/27/2025 12:19:07AM) Core:2 "DECLARE var1 = 26"
(06/27/2025 12:19:07AM) Core:2 "DECLARE var2 = 67"
(06/27/2025 12:19:40AM) Core:2 "DECLARE var3 = 2"
(06/27/2025 12:19:40AM) Core:2 "DECLARE var4 = 68"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 1"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 2"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 3"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 1"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 2"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 3"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 1"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 2"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 3"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 1"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 2"
(06/27/2025 12:19:40AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:13AM) Core:1 "SUBTRACT result6 = 26 - 67"
(06/27/2025 12:20:13AM) Core:1 "Hello from p183 [7]"
(06/27/2025 12:20:13AM) Core:1 "DECLARE var8 = 71"
(06/27/2025 12:20:56AM) Core:2 "DECLARE var9 = 97"
(06/27/2025 12:20:56AM) Core:2 "Hello from p183 [10]"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:57AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:44AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:44AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:44AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:44AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:44AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:44AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:44AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:44AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:44AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:44AM) Core:3 "DECLARE var13 = 84"
(06/27/2025 12:21:44AM) Core:3 "ADD result14 = 68 + 8"
(06/27/2025 12:22:40AM) Core:0 "SUBTRACT result17 = 67 - 2"
