Process name: p184
Process ID: 184
Logs:

(06/27/2025 12:19:08AM) Core:1 "DECLARE var0 = 60"
(06/27/2025 12:19:08AM) Core:1 "DECLARE var1 = 88"
(06/27/2025 12:19:08AM) Core:1 "DECLARE var2 = 52"
(06/27/2025 12:19:41AM) Core:3 "DECLARE var3 = 26"
(06/27/2025 12:19:41AM) Core:3 "DECLARE var4 = 38"
(06/27/2025 12:19:41AM) Core:3 "Hello from p184 [5]"
(06/27/2025 12:20:14AM) Core:2 "Hello from p184 [6]"
(06/27/2025 12:20:15AM) Core:2 "SUBTRACT result8 = 26 - 38"
(06/27/2025 12:20:59AM) Core:2 "SUBTRACT result9 = 38 - 60"
(06/27/2025 12:20:59AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:59AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:59AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:59AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:59AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:59AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:59AM) Core:2 "ADD result11 = 88 + 52"
(06/27/2025 12:21:46AM) Core:2 "Hello from p184 [12]"
(06/27/2025 12:21:46AM) Core:2 "Hello from p184 [13]"
(06/27/2025 12:21:46AM) Core:2 "SUBTRACT result14 = 38 - 60"
(06/27/2025 12:22:42AM) Core:1 "DECLARE var15 = 94"
(06/27/2025 12:22:43AM) Core:1 "SUBTRACT result17 = 52 - 26"
