Process name: p186
Process ID: 186
Logs:

(06/27/2025 12:19:11AM) Core:2 "DECLARE var0 = 47"
(06/27/2025 12:19:11AM) Core:2 "DECLARE var1 = 42"
(06/27/2025 12:19:11AM) Core:2 "DECLARE var2 = 14"
(06/27/2025 12:19:44AM) Core:1 "DECLARE var3 = 3"
(06/27/2025 12:19:44AM) Core:1 "DECLARE var4 = 62"
(06/27/2025 12:19:44AM) Core:1 "DECLARE var5 = 21"
(06/27/2025 12:20:18AM) Core:0 "DECLARE var6 = 63"
(06/27/2025 12:20:18AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:18AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:18AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:18AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:18AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:18AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:18AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:18AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:18AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:18AM) Core:0 "DECLARE var8 = 18"
(06/27/2025 12:21:02AM) Core:2 "Hello from p186 [9]"
(06/27/2025 12:21:03AM) Core:2 "ADD result11 = 42 + 14"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:51AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:52AM) Core:0 "ADD result13 = 3 + 62"
(06/27/2025 12:21:52AM) Core:0 "ADD result14 = 62 + 47"
(06/27/2025 12:22:47AM) Core:1 "Hello from p186 [16]"
(06/27/2025 12:22:47AM) Core:1 "ADD result17 = 14 + 3"
