Process name: p188
Process ID: 188
Logs:

(06/27/2025 12:19:13AM) Core:2 "DECLARE var0 = 28"
(06/27/2025 12:19:13AM) Core:2 "DECLARE var1 = 6"
(06/27/2025 12:19:13AM) Core:2 "DECLARE var2 = 82"
(06/27/2025 12:19:46AM) Core:0 "DECLARE var3 = 50"
(06/27/2025 12:19:46AM) Core:0 "DECLARE var4 = 86"
(06/27/2025 12:19:46AM) Core:0 "SUBTRACT result5 = 28 - 6"
(06/27/2025 12:20:20AM) Core:0 "SUBTRACT result6 = 6 - 82"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 1"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 2"
(06/27/2025 12:20:20AM) Core:0 "Loop iteration 3"
(06/27/2025 12:20:20AM) Core:0 "DECLARE var8 = 12"
(06/27/2025 12:21:05AM) Core:0 "Hello from p188 [9]"
(06/27/2025 12:21:05AM) Core:0 "SUBTRACT result10 = 28 - 6"
(06/27/2025 12:21:05AM) Core:0 "ADD result11 = 6 + 82"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:54AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:54AM) Core:0 "ADD result13 = 50 + 86"
(06/27/2025 12:21:54AM) Core:0 "SUBTRACT result14 = 86 - 28"
(06/27/2025 12:22:50AM) Core:3 "Hello from p188 [16]"
(06/27/2025 12:22:50AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:50AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:50AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:50AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:50AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:50AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:50AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:50AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:50AM) Core:3 "Loop iteration 3"
