Process name: p189
Process ID: 189
Logs:

(06/27/2025 12:19:14AM) Core:0 "DECLARE var0 = 72"
(06/27/2025 12:19:14AM) Core:0 "DECLARE var1 = 83"
(06/27/2025 12:19:14AM) Core:0 "DECLARE var2 = 33"
(06/27/2025 12:19:47AM) Core:3 "DECLARE var3 = 79"
(06/27/2025 12:19:47AM) Core:3 "DECLARE var4 = 13"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 1"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 2"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 3"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 1"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 2"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 3"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 1"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 2"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 3"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 1"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 2"
(06/27/2025 12:19:48AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:21AM) Core:1 "SUBTRACT result6 = 83 - 33"
(06/27/2025 12:20:21AM) Core:1 "ADD result7 = 33 + 79"
(06/27/2025 12:21:07AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:08AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:08AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:08AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:08AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:08AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:08AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:08AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:08AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:08AM) Core:3 "ADD result11 = 83 + 33"
(06/27/2025 12:21:57AM) Core:1 "Hello from p189 [12]"
(06/27/2025 12:21:57AM) Core:1 "Hello from p189 [13]"
(06/27/2025 12:21:57AM) Core:1 "SUBTRACT result14 = 13 - 72"
(06/27/2025 12:22:53AM) Core:2 "DECLARE var15 = 99"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:53AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:53AM) Core:2 "SUBTRACT result17 = 33 - 79"
