Process name: p191
Process ID: 191
Logs:

(06/27/2025 12:19:17AM) Core:2 "DECLARE var0 = 53"
(06/27/2025 12:19:17AM) Core:2 "DECLARE var1 = 64"
(06/27/2025 12:19:17AM) Core:2 "DECLARE var2 = 88"
(06/27/2025 12:19:50AM) Core:3 "DECLARE var3 = 80"
(06/27/2025 12:19:50AM) Core:3 "DECLARE var4 = 53"
(06/27/2025 12:20:26AM) Core:1 "DECLARE var6 = 49"
(06/27/2025 12:20:26AM) Core:1 "Hello from p191 [7]"
(06/27/2025 12:20:26AM) Core:1 "DECLARE var8 = 98"
(06/27/2025 12:21:12AM) Core:2 "DECLARE var9 = 32"
(06/27/2025 12:21:12AM) Core:2 "DECLARE var10 = 71"
(06/27/2025 12:21:12AM) Core:2 "ADD result11 = 64 + 88"
(06/27/2025 12:22:02AM) Core:0 "SUBTRACT result12 = 88 - 80"
(06/27/2025 12:22:02AM) Core:0 "Hello from p191 [13]"
(06/27/2025 12:22:02AM) Core:0 "Hello from p191 [14]"
(06/27/2025 12:22:58AM) Core:3 "DECLARE var15 = 78"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:58AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:58AM) Core:3 "DECLARE var17 = 93"
