Process name: p192
Process ID: 192
Logs:

(06/27/2025 12:19:18AM) Core:3 "DECLARE var0 = 95"
(06/27/2025 12:19:18AM) Core:3 "DECLARE var1 = 11"
(06/27/2025 12:19:18AM) Core:3 "DECLARE var2 = 75"
(06/27/2025 12:19:51AM) Core:1 "DECLARE var3 = 77"
(06/27/2025 12:19:52AM) Core:1 "DECLARE var4 = 48"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 1"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 2"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 3"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 1"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 2"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 3"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 1"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 2"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 3"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 1"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 2"
(06/27/2025 12:19:52AM) Core:1 "Loop iteration 3"
(06/27/2025 12:20:28AM) Core:3 "DECLARE var7 = 92"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:28AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:14AM) Core:3 "DECLARE var10 = 32"
(06/27/2025 12:21:14AM) Core:3 "ADD result11 = 11 + 75"
(06/27/2025 12:22:04AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:04AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:04AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:04AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:04AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:04AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:04AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:04AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:04AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:05AM) Core:0 "ADD result14 = 48 + 95"
(06/27/2025 12:23:01AM) Core:2 "ADD result15 = 95 + 11"
(06/27/2025 12:23:02AM) Core:2 "SUBTRACT result17 = 75 - 77"
(06/27/2025 04:21:14PM) Core:0 "DECLARE var0 = 94"
(06/27/2025 04:21:14PM) Core:0 "DECLARE var1 = 37"
(06/27/2025 04:21:14PM) Core:0 "DECLARE var2 = 17"
(06/27/2025 04:21:49PM) Core:0 "DECLARE var3 = 11"
(06/27/2025 04:21:49PM) Core:0 "DECLARE var4 = 5"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 1"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 2"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 3"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 1"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 2"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 3"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 1"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 2"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 3"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 1"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 2"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 3"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 1"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 2"
(06/27/2025 04:21:49PM) Core:0 "Loop iteration 3"
(06/27/2025 04:38:31PM) Core:2 "DECLARE var0 = 36"
(06/27/2025 04:38:31PM) Core:2 "DECLARE var1 = 75"
(06/27/2025 04:38:31PM) Core:2 "DECLARE var2 = 11"
(06/27/2025 04:39:04PM) Core:3 "DECLARE var3 = 71"
(06/27/2025 04:39:04PM) Core:3 "DECLARE var4 = 86"
(06/27/2025 04:39:48PM) Core:0 "Hello from p192 [6]"
(06/27/2025 04:39:48PM) Core:0 "ADD result7 = 11 + 71"
(06/27/2025 04:39:48PM) Core:0 "SUBTRACT result8 = 71 - 86"
