Process name: p194
Process ID: 194
Logs:

(06/27/2025 12:19:20AM) Core:3 "DECLARE var0 = 91"
(06/27/2025 12:19:21AM) Core:3 "DECLARE var1 = 73"
(06/27/2025 12:19:21AM) Core:3 "DECLARE var2 = 30"
(06/27/2025 12:19:54AM) Core:2 "DECLARE var3 = 11"
(06/27/2025 12:19:54AM) Core:2 "DECLARE var4 = 18"
(06/27/2025 12:19:54AM) Core:2 "ADD result5 = 91 + 73"
(06/27/2025 12:20:31AM) Core:2 "DECLARE var6 = 37"
(06/27/2025 12:20:31AM) Core:2 "Hello from p194 [7]"
(06/27/2025 12:21:17AM) Core:0 "Hello from p194 [9]"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:0 "DECLARE var11 = 58"
(06/27/2025 12:22:07AM) Core:3 "ADD result12 = 30 + 11"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 3"
(06/27/2025 04:21:16PM) Core:1 "DECLARE var0 = 77"
(06/27/2025 04:21:16PM) Core:1 "DECLARE var1 = 99"
(06/27/2025 04:21:16PM) Core:1 "DECLARE var2 = 89"
(06/27/2025 04:21:51PM) Core:0 "DECLARE var3 = 22"
(06/27/2025 04:21:51PM) Core:0 "DECLARE var4 = 31"
(06/27/2025 04:21:51PM) Core:0 "Hello from p194 [5]"
(06/27/2025 04:38:34PM) Core:2 "DECLARE var0 = 74"
(06/27/2025 04:38:34PM) Core:2 "DECLARE var1 = 60"
(06/27/2025 04:38:34PM) Core:2 "DECLARE var2 = 84"
(06/27/2025 04:39:07PM) Core:3 "DECLARE var3 = 54"
(06/27/2025 04:39:07PM) Core:3 "DECLARE var4 = 5"
(06/27/2025 04:39:07PM) Core:3 "SUBTRACT result5 = 74 - 60"
(06/27/2025 04:39:51PM) Core:0 "DECLARE var6 = 8"
(06/27/2025 04:39:51PM) Core:0 "Loop iteration 1"
(06/27/2025 04:39:51PM) Core:0 "Loop iteration 2"
(06/27/2025 04:39:51PM) Core:0 "Loop iteration 3"
(06/27/2025 04:39:51PM) Core:0 "Loop iteration 1"
(06/27/2025 04:39:51PM) Core:0 "Loop iteration 2"
(06/27/2025 04:39:51PM) Core:0 "Loop iteration 3"
(06/27/2025 04:39:51PM) Core:0 "SUBTRACT result8 = 54 - 5"
