Process name: p194
Process ID: 194
Logs:

(06/27/2025 12:19:20AM) Core:3 "DECLARE var0 = 91"
(06/27/2025 12:19:21AM) Core:3 "DECLARE var1 = 73"
(06/27/2025 12:19:21AM) Core:3 "DECLARE var2 = 30"
(06/27/2025 12:19:54AM) Core:2 "DECLARE var3 = 11"
(06/27/2025 12:19:54AM) Core:2 "DECLARE var4 = 18"
(06/27/2025 12:19:54AM) Core:2 "ADD result5 = 91 + 73"
(06/27/2025 12:20:31AM) Core:2 "DECLARE var6 = 37"
(06/27/2025 12:20:31AM) Core:2 "Hello from p194 [7]"
(06/27/2025 12:21:17AM) Core:0 "Hello from p194 [9]"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:17AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:17AM) Core:0 "DECLARE var11 = 58"
(06/27/2025 12:22:07AM) Core:3 "ADD result12 = 30 + 11"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:06AM) Core:1 "Loop iteration 3"
