Process name: p195
Process ID: 195
Logs:

(06/27/2025 12:19:21AM) Core:2 "DECLARE var0 = 89"
(06/27/2025 12:19:21AM) Core:2 "DECLARE var1 = 3"
(06/27/2025 12:19:21AM) Core:2 "DECLARE var2 = 73"
(06/27/2025 12:19:55AM) Core:2 "DECLARE var3 = 63"
(06/27/2025 12:19:55AM) Core:2 "DECLARE var4 = 74"
(06/27/2025 12:19:55AM) Core:2 "SUBTRACT result5 = 89 - 3"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:32AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:32AM) Core:3 "DECLARE var7 = 99"
(06/27/2025 12:20:32AM) Core:3 "DECLARE var8 = 32"
(06/27/2025 12:21:18AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:18AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:18AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:18AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:18AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:18AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:18AM) Core:3 "SUBTRACT result10 = 89 - 3"
(06/27/2025 12:22:08AM) Core:0 "DECLARE var12 = 25"
(06/27/2025 12:22:08AM) Core:0 "ADD result13 = 63 + 74"
(06/27/2025 12:23:06AM) Core:0 "ADD result15 = 89 + 3"
(06/27/2025 12:23:06AM) Core:0 "Hello from p195 [16]"
(06/27/2025 12:23:06AM) Core:0 "DECLARE var17 = 19"
(06/27/2025 04:21:18PM) Core:2 "DECLARE var0 = 25"
(06/27/2025 04:21:18PM) Core:2 "DECLARE var1 = 19"
(06/27/2025 04:21:18PM) Core:2 "DECLARE var2 = 29"
(06/27/2025 04:21:52PM) Core:1 "DECLARE var3 = 38"
(06/27/2025 04:21:52PM) Core:1 "DECLARE var4 = 84"
(06/27/2025 04:21:52PM) Core:1 "DECLARE var5 = 30"
(06/27/2025 04:38:35PM) Core:2 "DECLARE var0 = 54"
(06/27/2025 04:38:35PM) Core:2 "DECLARE var1 = 42"
(06/27/2025 04:38:35PM) Core:2 "DECLARE var2 = 67"
(06/27/2025 04:39:08PM) Core:2 "DECLARE var3 = 64"
(06/27/2025 04:39:08PM) Core:2 "DECLARE var4 = 37"
(06/27/2025 04:39:08PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:08PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:08PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:08PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:08PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:08PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:08PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:09PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:09PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:09PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:09PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:09PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:09PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:09PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:09PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:52PM) Core:2 "ADD result6 = 42 + 67"
(06/27/2025 04:39:52PM) Core:2 "SUBTRACT result7 = 67 - 64"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:52PM) Core:2 "Loop iteration 3"
