Process name: p196
Process ID: 196
Logs:

(06/27/2025 12:19:23AM) Core:1 "DECLARE var0 = 41"
(06/27/2025 12:19:23AM) Core:1 "DECLARE var1 = 98"
(06/27/2025 12:19:23AM) Core:1 "DECLARE var2 = 22"
(06/27/2025 12:19:56AM) Core:0 "DECLARE var3 = 98"
(06/27/2025 12:19:56AM) Core:0 "DECLARE var4 = 20"
(06/27/2025 12:20:34AM) Core:3 "ADD result6 = 98 + 22"
(06/27/2025 12:20:34AM) Core:3 "DECLARE var7 = 50"
(06/27/2025 12:21:21AM) Core:3 "DECLARE var9 = 84"
(06/27/2025 12:21:21AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:21AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:21AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:21AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:21AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:21AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:21AM) Core:3 "Hello from p196 [11]"
(06/27/2025 12:22:11AM) Core:1 "ADD result12 = 22 + 98"
(06/27/2025 12:22:11AM) Core:1 "Hello from p196 [13]"
(06/27/2025 12:22:11AM) Core:1 "ADD result14 = 20 + 41"
(06/27/2025 12:23:09AM) Core:0 "Hello from p196 [15]"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:09AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:09AM) Core:0 "ADD result17 = 22 + 98"
(06/27/2025 04:21:19PM) Core:3 "DECLARE var0 = 66"
(06/27/2025 04:21:19PM) Core:3 "DECLARE var1 = 42"
(06/27/2025 04:21:19PM) Core:3 "DECLARE var2 = 37"
(06/27/2025 04:21:54PM) Core:0 "DECLARE var3 = 89"
(06/27/2025 04:21:54PM) Core:0 "DECLARE var4 = 75"
(06/27/2025 04:21:54PM) Core:0 "DECLARE var5 = 13"
(06/27/2025 04:38:37PM) Core:2 "DECLARE var0 = 8"
(06/27/2025 04:38:37PM) Core:2 "DECLARE var1 = 62"
(06/27/2025 04:38:37PM) Core:2 "DECLARE var2 = 97"
(06/27/2025 04:39:11PM) Core:2 "DECLARE var3 = 33"
(06/27/2025 04:39:11PM) Core:2 "DECLARE var4 = 67"
(06/27/2025 04:39:11PM) Core:2 "SUBTRACT result5 = 8 - 62"
(06/27/2025 04:39:54PM) Core:2 "ADD result6 = 62 + 97"
(06/27/2025 04:39:54PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:54PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:54PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:54PM) Core:2 "Loop iteration 1"
(06/27/2025 04:39:54PM) Core:2 "Loop iteration 2"
(06/27/2025 04:39:54PM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:54PM) Core:2 "SUBTRACT result8 = 33 - 67"
