Process name: p197
Process ID: 197
Logs:

(06/27/2025 12:19:25AM) Core:1 "DECLARE var0 = 11"
(06/27/2025 12:19:25AM) Core:1 "DECLARE var1 = 86"
(06/27/2025 12:19:25AM) Core:1 "DECLARE var2 = 77"
(06/27/2025 12:19:58AM) Core:2 "DECLARE var3 = 65"
(06/27/2025 12:19:58AM) Core:2 "DECLARE var4 = 20"
(06/27/2025 12:19:58AM) Core:2 "DECLARE var5 = 56"
(06/27/2025 12:20:36AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:36AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:36AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:36AM) Core:2 "Loop iteration 1"
(06/27/2025 12:20:36AM) Core:2 "Loop iteration 2"
(06/27/2025 12:20:36AM) Core:2 "Loop iteration 3"
(06/27/2025 12:20:36AM) Core:2 "ADD result7 = 77 + 65"
(06/27/2025 12:20:36AM) Core:2 "SUBTRACT result8 = 65 - 20"
(06/27/2025 12:21:23AM) Core:1 "DECLARE var9 = 32"
(06/27/2025 12:21:23AM) Core:1 "DECLARE var10 = 15"
(06/27/2025 12:21:23AM) Core:1 "ADD result11 = 86 + 77"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:3 "Hello from p197 [13]"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:11AM) Core:1 "Hello from p197 [15]"
(06/27/2025 12:23:11AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:11AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:11AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:11AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:11AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:11AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:11AM) Core:1 "Hello from p197 [17]"
