Process name: p198
Process ID: 198
Logs:

(06/27/2025 12:19:26AM) Core:2 "DECLARE var0 = 31"
(06/27/2025 12:19:26AM) Core:2 "DECLARE var1 = 58"
(06/27/2025 12:19:26AM) Core:2 "DECLARE var2 = 58"
(06/27/2025 12:20:00AM) Core:2 "DECLARE var3 = 38"
(06/27/2025 12:20:00AM) Core:2 "DECLARE var4 = 85"
(06/27/2025 12:20:00AM) Core:2 "Hello from p198 [5]"
(06/27/2025 12:20:37AM) Core:2 "SUBTRACT result6 = 58 - 58"
(06/27/2025 12:20:37AM) Core:2 "DECLARE var7 = 76"
(06/27/2025 12:20:37AM) Core:2 "Hello from p198 [8]"
(06/27/2025 12:21:24AM) Core:0 "DECLARE var9 = 75"
(06/27/2025 12:21:24AM) Core:0 "SUBTRACT result10 = 31 - 58"
(06/27/2025 12:21:24AM) Core:0 "Hello from p198 [11]"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 3"
(06/27/2025 12:23:12AM) Core:0 "ADD result15 = 31 + 58"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 3"
(06/27/2025 04:21:21PM) Core:0 "DECLARE var0 = 12"
(06/27/2025 04:21:21PM) Core:0 "DECLARE var1 = 88"
(06/27/2025 04:21:21PM) Core:0 "DECLARE var2 = 60"
(06/27/2025 04:21:56PM) Core:2 "DECLARE var3 = 76"
(06/27/2025 04:21:56PM) Core:2 "DECLARE var4 = 25"
(06/27/2025 04:21:56PM) Core:2 "DECLARE var5 = 77"
(06/27/2025 04:38:38PM) Core:2 "DECLARE var0 = 58"
(06/27/2025 04:38:38PM) Core:2 "DECLARE var1 = 80"
(06/27/2025 04:38:38PM) Core:2 "DECLARE var2 = 96"
(06/27/2025 04:39:13PM) Core:0 "DECLARE var3 = 42"
(06/27/2025 04:39:13PM) Core:0 "DECLARE var4 = 31"
(06/27/2025 04:39:13PM) Core:0 "ADD result5 = 58 + 80"
(06/27/2025 04:39:57PM) Core:3 "Hello from p198 [6]"
(06/27/2025 04:39:57PM) Core:3 "Loop iteration 1"
(06/27/2025 04:39:57PM) Core:3 "Loop iteration 2"
(06/27/2025 04:39:57PM) Core:3 "Loop iteration 3"
(06/27/2025 04:39:57PM) Core:3 "Loop iteration 1"
(06/27/2025 04:39:57PM) Core:3 "Loop iteration 2"
(06/27/2025 04:39:57PM) Core:3 "Loop iteration 3"
(06/27/2025 04:39:57PM) Core:3 "Loop iteration 1"
(06/27/2025 04:39:57PM) Core:3 "Loop iteration 2"
(06/27/2025 04:39:57PM) Core:3 "Loop iteration 3"
(06/27/2025 04:39:58PM) Core:3 "Hello from p198 [8]"
