Process name: p198
Process ID: 198
Logs:

(06/27/2025 12:19:26AM) Core:2 "DECLARE var0 = 31"
(06/27/2025 12:19:26AM) Core:2 "DECLARE var1 = 58"
(06/27/2025 12:19:26AM) Core:2 "DECLARE var2 = 58"
(06/27/2025 12:20:00AM) Core:2 "DECLARE var3 = 38"
(06/27/2025 12:20:00AM) Core:2 "DECLARE var4 = 85"
(06/27/2025 12:20:00AM) Core:2 "Hello from p198 [5]"
(06/27/2025 12:20:37AM) Core:2 "SUBTRACT result6 = 58 - 58"
(06/27/2025 12:20:37AM) Core:2 "DECLARE var7 = 76"
(06/27/2025 12:20:37AM) Core:2 "Hello from p198 [8]"
(06/27/2025 12:21:24AM) Core:0 "DECLARE var9 = 75"
(06/27/2025 12:21:24AM) Core:0 "SUBTRACT result10 = 31 - 58"
(06/27/2025 12:21:24AM) Core:0 "Hello from p198 [11]"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:15AM) Core:2 "Loop iteration 3"
(06/27/2025 12:23:12AM) Core:0 "ADD result15 = 31 + 58"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:13AM) Core:0 "Loop iteration 3"
