Process name: p200
Process ID: 200
Logs:

(06/27/2025 12:19:28AM) Core:2 "DECLARE var0 = 71"
(06/27/2025 12:19:28AM) Core:2 "DECLARE var1 = 28"
(06/27/2025 12:19:28AM) Core:2 "DECLARE var2 = 59"
(06/27/2025 12:20:03AM) Core:0 "DECLARE var3 = 30"
(06/27/2025 12:20:03AM) Core:0 "DECLARE var4 = 19"
(06/27/2025 12:20:41AM) Core:3 "SUBTRACT result6 = 28 - 59"
(06/27/2025 12:20:41AM) Core:3 "SUBTRACT result7 = 59 - 30"
(06/27/2025 12:20:42AM) Core:3 "DECLARE var8 = 20"
(06/27/2025 12:21:30AM) Core:1 "DECLARE var10 = 18"
(06/27/2025 12:22:22AM) Core:0 "SUBTRACT result12 = 59 - 30"
(06/27/2025 12:22:22AM) Core:0 "DECLARE var13 = 33"
(06/27/2025 12:22:22AM) Core:0 "DECLARE var14 = 22"
