Process name: p201
Process ID: 201
Logs:

(06/27/2025 12:19:29AM) Core:3 "DECLARE var0 = 2"
(06/27/2025 12:19:29AM) Core:3 "DECLARE var1 = 25"
(06/27/2025 12:19:29AM) Core:3 "DECLARE var2 = 35"
(06/27/2025 12:20:03AM) Core:3 "DECLARE var3 = 55"
(06/27/2025 12:20:03AM) Core:3 "DECLARE var4 = 35"
(06/27/2025 12:20:04AM) Core:3 "DECLARE var5 = 2"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 1"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 2"
(06/27/2025 12:20:42AM) Core:3 "Loop iteration 3"
(06/27/2025 12:20:42AM) Core:3 "DECLARE var8 = 59"
(06/27/2025 12:21:30AM) Core:2 "SUBTRACT result9 = 35 - 2"
(06/27/2025 12:21:30AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:30AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:30AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:30AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:30AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:30AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:30AM) Core:2 "ADD result11 = 25 + 35"
(06/27/2025 12:22:21AM) Core:1 "Hello from p201 [12]"
(06/27/2025 12:22:22AM) Core:1 "ADD result14 = 35 + 2"
