Process name: p202
Process ID: 202
Logs:

(06/27/2025 12:19:30AM) Core:0 "DECLARE var0 = 7"
(06/27/2025 12:19:30AM) Core:0 "DECLARE var1 = 3"
(06/27/2025 12:19:31AM) Core:0 "DECLARE var2 = 26"
(06/27/2025 12:20:05AM) Core:3 "DECLARE var3 = 22"
(06/27/2025 12:20:05AM) Core:3 "DECLARE var4 = 57"
(06/27/2025 12:20:05AM) Core:3 "ADD result5 = 7 + 3"
(06/27/2025 12:20:44AM) Core:1 "SUBTRACT result7 = 26 - 22"
(06/27/2025 12:20:44AM) Core:1 "ADD result8 = 22 + 57"
(06/27/2025 12:21:32AM) Core:3 "SUBTRACT result9 = 57 - 7"
(06/27/2025 12:21:32AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:32AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:32AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:32AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:32AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:32AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:32AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:32AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:32AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:32AM) Core:3 "ADD result11 = 3 + 26"
(06/27/2025 12:22:24AM) Core:0 "ADD result12 = 26 + 22"
(06/27/2025 12:22:24AM) Core:0 "Hello from p202 [13]"
(06/27/2025 12:22:24AM) Core:0 "SUBTRACT result14 = 57 - 7"
