Process name: p206
Process ID: 206
Logs:

(06/27/2025 12:19:35AM) Core:2 "DECLARE var0 = 74"
(06/27/2025 12:19:35AM) Core:2 "DECLARE var1 = 90"
(06/27/2025 12:19:35AM) Core:2 "DECLARE var2 = 88"
(06/27/2025 12:20:09AM) Core:1 "DECLARE var3 = 12"
(06/27/2025 12:20:09AM) Core:1 "DECLARE var4 = 92"
(06/27/2025 12:20:09AM) Core:1 "Loop iteration 1"
(06/27/2025 12:20:09AM) Core:1 "Loop iteration 2"
(06/27/2025 12:20:09AM) Core:1 "Loop iteration 3"
(06/27/2025 12:20:09AM) Core:1 "Loop iteration 1"
(06/27/2025 12:20:09AM) Core:1 "Loop iteration 2"
(06/27/2025 12:20:09AM) Core:1 "Loop iteration 3"
(06/27/2025 12:20:09AM) Core:1 "Loop iteration 1"
(06/27/2025 12:20:09AM) Core:1 "Loop iteration 2"
(06/27/2025 12:20:09AM) Core:1 "Loop iteration 3"
(06/27/2025 12:20:50AM) Core:3 "ADD result6 = 90 + 88"
(06/27/2025 12:20:51AM) Core:3 "Hello from p206 [8]"
(06/27/2025 12:21:38AM) Core:3 "Hello from p206 [9]"
(06/27/2025 12:21:38AM) Core:3 "ADD result11 = 90 + 88"
(06/27/2025 12:22:32AM) Core:1 "ADD result12 = 88 + 12"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:1 "Loop iteration 3"
