Process name: p208
Process ID: 208
Logs:

(06/27/2025 12:19:38AM) Core:2 "DECLARE var0 = 76"
(06/27/2025 12:19:38AM) Core:2 "DECLARE var1 = 56"
(06/27/2025 12:19:38AM) Core:2 "DECLARE var2 = 76"
(06/27/2025 12:20:12AM) Core:1 "DECLARE var3 = 80"
(06/27/2025 12:20:12AM) Core:1 "DECLARE var4 = 43"
(06/27/2025 12:20:12AM) Core:1 "Hello from p208 [5]"
(06/27/2025 12:20:54AM) Core:1 "ADD result6 = 56 + 76"
(06/27/2025 12:20:54AM) Core:1 "DECLARE var7 = 8"
(06/27/2025 12:20:54AM) Core:1 "Hello from p208 [8]"
(06/27/2025 12:21:42AM) Core:1 "SUBTRACT result9 = 43 - 76"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:43AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:37AM) Core:1 "Loop iteration 3"
