Process name: p212
Process ID: 212
Logs:

(06/27/2025 12:19:43AM) Core:3 "DECLARE var0 = 38"
(06/27/2025 12:19:43AM) Core:3 "DECLARE var1 = 24"
(06/27/2025 12:19:43AM) Core:3 "DECLARE var2 = 84"
(06/27/2025 12:20:16AM) Core:2 "DECLARE var3 = 15"
(06/27/2025 12:20:16AM) Core:2 "DECLARE var4 = 16"
(06/27/2025 12:20:16AM) Core:2 "DECLARE var5 = 80"
(06/27/2025 12:21:00AM) Core:2 "Hello from p212 [6]"
(06/27/2025 12:21:00AM) Core:2 "SUBTRACT result7 = 84 - 15"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:00AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:47AM) Core:2 "SUBTRACT result9 = 16 - 38"
(06/27/2025 12:21:47AM) Core:2 "SUBTRACT result10 = 38 - 24"
(06/27/2025 12:21:48AM) Core:2 "DECLARE var11 = 60"
(06/27/2025 12:22:44AM) Core:2 "SUBTRACT result13 = 15 - 16"
(06/27/2025 12:22:44AM) Core:2 "ADD result14 = 16 + 38"
(06/27/2025 04:21:37PM) Core:1 "DECLARE var0 = 98"
(06/27/2025 04:21:38PM) Core:1 "DECLARE var1 = 81"
(06/27/2025 04:21:38PM) Core:1 "DECLARE var2 = 57"
(06/27/2025 04:38:54PM) Core:1 "DECLARE var0 = 7"
(06/27/2025 04:38:54PM) Core:1 "DECLARE var1 = 52"
(06/27/2025 04:38:54PM) Core:1 "DECLARE var2 = 94"
(06/27/2025 04:39:34PM) Core:1 "DECLARE var3 = 12"
(06/27/2025 04:39:34PM) Core:1 "DECLARE var4 = 10"
(06/27/2025 04:39:35PM) Core:1 "ADD result5 = 7 + 52"
