Process name: p215
Process ID: 215
Logs:

(06/27/2025 12:19:45AM) Core:0 "DECLARE var0 = 83"
(06/27/2025 12:19:46AM) Core:0 "DECLARE var1 = 6"
(06/27/2025 12:19:46AM) Core:0 "DECLARE var2 = 25"
(06/27/2025 12:20:20AM) Core:1 "DECLARE var3 = 79"
(06/27/2025 12:20:20AM) Core:1 "DECLARE var4 = 56"
(06/27/2025 12:20:20AM) Core:1 "ADD result5 = 83 + 6"
(06/27/2025 12:21:05AM) Core:0 "SUBTRACT result6 = 6 - 25"
(06/27/2025 12:21:05AM) Core:0 "DECLARE var7 = 36"
(06/27/2025 12:21:05AM) Core:0 "SUBTRACT result8 = 79 - 56"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:55AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:55AM) Core:2 "Hello from p215 [11]"
(06/27/2025 12:22:50AM) Core:2 "DECLARE var12 = 100"
(06/27/2025 12:22:50AM) Core:2 "SUBTRACT result13 = 79 - 56"
(06/27/2025 12:22:50AM) Core:2 "DECLARE var14 = 10"
