Process name: p216
Process ID: 216
Logs:

(06/27/2025 12:19:46AM) Core:0 "DECLARE var0 = 36"
(06/27/2025 12:19:46AM) Core:0 "DECLARE var1 = 12"
(06/27/2025 12:19:46AM) Core:0 "DECLARE var2 = 38"
(06/27/2025 12:20:20AM) Core:2 "DECLARE var3 = 32"
(06/27/2025 12:20:20AM) Core:2 "DECLARE var4 = 15"
(06/27/2025 12:20:20AM) Core:2 "DECLARE var5 = 28"
(06/27/2025 12:21:05AM) Core:2 "ADD result6 = 12 + 38"
(06/27/2025 12:21:55AM) Core:2 "DECLARE var9 = 89"
(06/27/2025 12:21:56AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:56AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:56AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:56AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:56AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:56AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:56AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:56AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:56AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 3"
