Process name: p218
Process ID: 218
Logs:

(06/27/2025 12:19:49AM) Core:0 "DECLARE var0 = 37"
(06/27/2025 12:19:49AM) Core:0 "DECLARE var1 = 45"
(06/27/2025 12:19:49AM) Core:0 "DECLARE var2 = 4"
(06/27/2025 12:20:23AM) Core:3 "DECLARE var3 = 10"
(06/27/2025 12:20:23AM) Core:3 "DECLARE var4 = 86"
(06/27/2025 12:20:23AM) Core:3 "DECLARE var5 = 75"
(06/27/2025 12:21:09AM) Core:1 "SUBTRACT result6 = 45 - 4"
(06/27/2025 12:21:09AM) Core:1 "SUBTRACT result7 = 4 - 10"
(06/27/2025 12:21:09AM) Core:1 "Hello from p218 [8]"
(06/27/2025 12:21:58AM) Core:3 "ADD result9 = 86 + 37"
(06/27/2025 12:21:58AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:58AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:58AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:58AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:58AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:58AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:58AM) Core:3 "ADD result11 = 45 + 4"
(06/27/2025 12:22:54AM) Core:0 "DECLARE var12 = 87"
(06/27/2025 12:22:54AM) Core:0 "Hello from p218 [13]"
(06/27/2025 12:22:54AM) Core:0 "Hello from p218 [14]"
