Process name: p220
Process ID: 220
Logs:

(06/27/2025 12:19:51AM) Core:1 "DECLARE var0 = 18"
(06/27/2025 12:19:51AM) Core:1 "DECLARE var1 = 61"
(06/27/2025 12:19:51AM) Core:1 "DECLARE var2 = 8"
(06/27/2025 12:20:26AM) Core:0 "DECLARE var3 = 24"
(06/27/2025 12:20:26AM) Core:0 "DECLARE var4 = 49"
(06/27/2025 12:20:26AM) Core:0 "ADD result5 = 18 + 61"
(06/27/2025 12:21:12AM) Core:0 "DECLARE var6 = 75"
(06/27/2025 12:22:02AM) Core:3 "ADD result9 = 49 + 18"
(06/27/2025 12:22:02AM) Core:3 "DECLARE var10 = 25"
(06/27/2025 12:22:02AM) Core:3 "SUBTRACT result11 = 61 - 8"
(06/27/2025 12:22:58AM) Core:0 "ADD result12 = 8 + 24"
(06/27/2025 12:22:58AM) Core:0 "DECLARE var13 = 10"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:59AM) Core:0 "Loop iteration 3"
