Process name: p221
Process ID: 221
Logs:

(06/27/2025 12:19:52AM) Core:3 "DECLARE var0 = 17"
(06/27/2025 12:19:52AM) Core:3 "DECLARE var1 = 81"
(06/27/2025 12:19:52AM) Core:3 "DECLARE var2 = 61"
(06/27/2025 12:20:28AM) Core:0 "DECLARE var3 = 16"
(06/27/2025 12:20:28AM) Core:0 "DECLARE var4 = 85"
(06/27/2025 12:20:28AM) Core:0 "Hello from p221 [5]"
(06/27/2025 12:21:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:14AM) Core:0 "Hello from p221 [7]"
(06/27/2025 12:21:14AM) Core:0 "DECLARE var8 = 98"
(06/27/2025 12:22:03AM) Core:1 "SUBTRACT result9 = 85 - 17"
(06/27/2025 12:22:03AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:03AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:03AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:03AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:03AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:03AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:03AM) Core:1 "DECLARE var11 = 6"
(06/27/2025 12:23:00AM) Core:1 "ADD result12 = 61 + 16"
(06/27/2025 12:23:00AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:00AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:00AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:00AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:00AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:00AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:00AM) Core:1 "SUBTRACT result14 = 85 - 17"
