Process name: p226
Process ID: 226
Logs:

(06/27/2025 12:19:57AM) Core:0 "DECLARE var0 = 6"
(06/27/2025 12:19:57AM) Core:0 "DECLARE var1 = 40"
(06/27/2025 12:19:57AM) Core:0 "DECLARE var2 = 64"
(06/27/2025 12:20:35AM) Core:1 "DECLARE var3 = 75"
(06/27/2025 12:20:35AM) Core:1 "DECLARE var4 = 69"
(06/27/2025 12:20:35AM) Core:1 "Hello from p226 [5]"
(06/27/2025 12:21:21AM) Core:1 "Hello from p226 [6]"
(06/27/2025 12:21:22AM) Core:1 "DECLARE var8 = 19"
(06/27/2025 12:22:12AM) Core:2 "SUBTRACT result10 = 6 - 40"
(06/27/2025 12:22:12AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:12AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:12AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:12AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:12AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:12AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:12AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:12AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:12AM) Core:2 "Loop iteration 3"
(06/27/2025 12:23:10AM) Core:1 "SUBTRACT result12 = 64 - 75"
(06/27/2025 12:23:10AM) Core:1 "DECLARE var13 = 77"
(06/27/2025 04:21:55PM) Core:0 "DECLARE var0 = 97"
(06/27/2025 04:21:56PM) Core:0 "DECLARE var1 = 20"
(06/27/2025 04:21:56PM) Core:0 "DECLARE var2 = 53"
(06/27/2025 04:39:10PM) Core:2 "DECLARE var0 = 28"
(06/27/2025 04:39:10PM) Core:2 "DECLARE var1 = 26"
(06/27/2025 04:39:10PM) Core:2 "DECLARE var2 = 59"
(06/27/2025 04:39:53PM) Core:1 "DECLARE var3 = 53"
(06/27/2025 04:39:54PM) Core:1 "DECLARE var4 = 82"
(06/27/2025 04:39:54PM) Core:1 "Loop iteration 1"
(06/27/2025 04:39:54PM) Core:1 "Loop iteration 2"
(06/27/2025 04:39:54PM) Core:1 "Loop iteration 3"
(06/27/2025 04:39:54PM) Core:1 "Loop iteration 1"
(06/27/2025 04:39:54PM) Core:1 "Loop iteration 2"
(06/27/2025 04:39:54PM) Core:1 "Loop iteration 3"
