Process name: p227
Process ID: 227
Logs:

(06/27/2025 12:19:58AM) Core:3 "DECLARE var0 = 45"
(06/27/2025 12:19:58AM) Core:3 "DECLARE var1 = 9"
(06/27/2025 12:19:58AM) Core:3 "DECLARE var2 = 18"
(06/27/2025 12:20:36AM) Core:0 "DECLARE var3 = 94"
(06/27/2025 12:20:36AM) Core:0 "DECLARE var4 = 5"
(06/27/2025 12:20:36AM) Core:0 "DECLARE var5 = 81"
(06/27/2025 12:21:23AM) Core:3 "ADD result6 = 9 + 18"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:23AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:23AM) Core:3 "DECLARE var8 = 29"
(06/27/2025 12:22:13AM) Core:0 "SUBTRACT result9 = 5 - 45"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:0 "Hello from p227 [11]"
(06/27/2025 12:23:11AM) Core:0 "Hello from p227 [12]"
(06/27/2025 12:23:11AM) Core:0 "SUBTRACT result13 = 94 - 5"
(06/27/2025 12:23:11AM) Core:0 "SUBTRACT result14 = 5 - 45"
(06/27/2025 04:21:56PM) Core:1 "DECLARE var0 = 12"
(06/27/2025 04:21:56PM) Core:1 "DECLARE var1 = 17"
(06/27/2025 04:21:56PM) Core:1 "DECLARE var2 = 77"
(06/27/2025 04:39:11PM) Core:2 "DECLARE var0 = 6"
(06/27/2025 04:39:11PM) Core:2 "DECLARE var1 = 26"
(06/27/2025 04:39:11PM) Core:2 "DECLARE var2 = 11"
(06/27/2025 04:39:55PM) Core:0 "DECLARE var3 = 70"
(06/27/2025 04:39:56PM) Core:0 "DECLARE var4 = 65"
