Process name: p232
Process ID: 232
Logs:

(06/27/2025 12:20:04AM) Core:0 "DECLARE var0 = 82"
(06/27/2025 12:20:04AM) Core:0 "DECLARE var1 = 53"
(06/27/2025 12:20:04AM) Core:0 "DECLARE var2 = 90"
(06/27/2025 12:20:43AM) Core:2 "DECLARE var3 = 50"
(06/27/2025 12:20:43AM) Core:2 "DECLARE var4 = 26"
(06/27/2025 12:20:43AM) Core:2 "SUBTRACT result5 = 82 - 53"
(06/27/2025 12:21:30AM) Core:2 "SUBTRACT result6 = 53 - 90"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:31AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:22AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:22AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:22AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:22AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:22AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:22AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:22AM) Core:1 "ADD result10 = 82 + 53"
(06/27/2025 12:22:23AM) Core:1 "Hello from p232 [11]"
