Process name: p234
Process ID: 234
Logs:

(06/27/2025 12:20:06AM) Core:0 "DECLARE var0 = 56"
(06/27/2025 12:20:06AM) Core:0 "DECLARE var1 = 80"
(06/27/2025 12:20:06AM) Core:0 "DECLARE var2 = 8"
(06/27/2025 12:20:45AM) Core:0 "DECLARE var3 = 17"
(06/27/2025 12:20:45AM) Core:0 "DECLARE var4 = 28"
(06/27/2025 12:20:45AM) Core:0 "SUBTRACT result5 = 56 - 80"
(06/27/2025 12:21:33AM) Core:2 "Hello from p234 [6]"
(06/27/2025 12:21:33AM) Core:2 "DECLARE var7 = 69"
(06/27/2025 12:21:33AM) Core:2 "SUBTRACT result8 = 17 - 28"
(06/27/2025 12:22:25AM) Core:1 "ADD result9 = 28 + 56"
