Process name: p235
Process ID: 235
Logs:

(06/27/2025 12:20:07AM) Core:1 "DECLARE var0 = 26"
(06/27/2025 12:20:07AM) Core:1 "DECLARE var1 = 42"
(06/27/2025 12:20:07AM) Core:1 "DECLARE var2 = 9"
(06/27/2025 12:20:47AM) Core:0 "DECLARE var3 = 46"
(06/27/2025 12:20:47AM) Core:0 "DECLARE var4 = 91"
(06/27/2025 12:20:47AM) Core:0 "ADD result5 = 26 + 42"
(06/27/2025 12:21:34AM) Core:2 "Hello from p235 [6]"
(06/27/2025 12:21:34AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:34AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:34AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:34AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:34AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:34AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:34AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:34AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:34AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:28AM) Core:3 "SUBTRACT result10 = 26 - 42"
(06/27/2025 12:22:28AM) Core:3 "DECLARE var11 = 98"
