Process name: p237
Process ID: 237
Logs:

(06/27/2025 12:20:09AM) Core:1 "DECLARE var0 = 5"
(06/27/2025 12:20:09AM) Core:1 "DECLARE var1 = 9"
(06/27/2025 12:20:09AM) Core:1 "DECLARE var2 = 93"
(06/27/2025 12:20:49AM) Core:2 "DECLARE var3 = 20"
(06/27/2025 12:20:49AM) Core:2 "DECLARE var4 = 55"
(06/27/2025 12:20:49AM) Core:2 "SUBTRACT result5 = 5 - 9"
(06/27/2025 12:21:36AM) Core:0 "DECLARE var6 = 81"
(06/27/2025 12:21:37AM) Core:0 "SUBTRACT result7 = 93 - 20"
(06/27/2025 12:21:37AM) Core:0 "ADD result8 = 20 + 55"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:32AM) Core:2 "Loop iteration 3"
(06/27/2025 04:22:08PM) Core:2 "DECLARE var0 = 7"
(06/27/2025 04:22:08PM) Core:2 "DECLARE var1 = 56"
(06/27/2025 04:22:08PM) Core:2 "DECLARE var2 = 58"
(06/27/2025 04:39:25PM) Core:0 "DECLARE var0 = 5"
(06/27/2025 04:39:26PM) Core:0 "DECLARE var1 = 70"
(06/27/2025 04:39:26PM) Core:0 "DECLARE var2 = 99"
(06/27/2025 04:40:09PM) Core:1 "DECLARE var3 = 70"
(06/27/2025 04:40:10PM) Core:1 "DECLARE var4 = 42"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 1"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 2"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 3"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 1"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 2"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 3"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 1"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 2"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 3"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 1"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 2"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 3"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 1"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 2"
(06/27/2025 04:40:10PM) Core:1 "Loop iteration 3"
