Process name: p239
Process ID: 239
Logs:

(06/27/2025 12:20:11AM) Core:0 "DECLARE var0 = 78"
(06/27/2025 12:20:11AM) Core:0 "DECLARE var1 = 14"
(06/27/2025 12:20:11AM) Core:0 "DECLARE var2 = 66"
(06/27/2025 12:20:52AM) Core:2 "DECLARE var3 = 42"
(06/27/2025 12:20:52AM) Core:2 "DECLARE var4 = 44"
(06/27/2025 12:21:40AM) Core:0 "ADD result6 = 14 + 66"
(06/27/2025 12:21:40AM) Core:0 "ADD result7 = 66 + 42"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:35AM) Core:1 "Hello from p239 [10]"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:35AM) Core:1 "Loop iteration 3"
