Process name: p244
Process ID: 244
Logs:

(06/27/2025 12:20:16AM) Core:1 "DECLARE var0 = 13"
(06/27/2025 12:20:16AM) Core:1 "DECLARE var1 = 5"
(06/27/2025 12:20:16AM) Core:1 "DECLARE var2 = 31"
(06/27/2025 12:20:59AM) Core:2 "DECLARE var3 = 34"
(06/27/2025 12:20:59AM) Core:2 "DECLARE var4 = 99"
(06/27/2025 12:21:00AM) Core:2 "Hello from p244 [5]"
(06/27/2025 12:21:47AM) Core:2 "SUBTRACT result6 = 5 - 31"
(06/27/2025 12:21:47AM) Core:2 "DECLARE var7 = 68"
(06/27/2025 12:22:43AM) Core:0 "ADD result9 = 99 + 13"
(06/27/2025 12:22:43AM) Core:0 "ADD result10 = 13 + 5"
