Process name: p249
Process ID: 249
Logs:

(06/27/2025 12:20:21AM) Core:2 "DECLARE var0 = 93"
(06/27/2025 12:20:21AM) Core:2 "DECLARE var1 = 38"
(06/27/2025 12:20:21AM) Core:2 "DECLARE var2 = 54"
(06/27/2025 12:21:06AM) Core:0 "DECLARE var3 = 5"
(06/27/2025 12:21:06AM) Core:0 "DECLARE var4 = 22"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:07AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:55AM) Core:1 "ADD result6 = 38 + 54"
(06/27/2025 12:21:56AM) Core:1 "DECLARE var7 = 89"
(06/27/2025 12:21:56AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:56AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:56AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:56AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:56AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:56AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:56AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:56AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:56AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:51AM) Core:2 "Hello from p249 [9]"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:52AM) Core:2 "Loop iteration 3"
(06/27/2025 04:39:41PM) Core:3 "DECLARE var0 = 40"
(06/27/2025 04:39:41PM) Core:3 "DECLARE var1 = 58"
(06/27/2025 04:39:41PM) Core:3 "DECLARE var2 = 44"
