Process name: p252
Process ID: 252
Logs:

(06/27/2025 12:20:25AM) Core:3 "DECLARE var0 = 2"
(06/27/2025 12:20:26AM) Core:3 "DECLARE var1 = 94"
(06/27/2025 12:20:26AM) Core:3 "DECLARE var2 = 37"
(06/27/2025 12:21:11AM) Core:0 "DECLARE var3 = 77"
(06/27/2025 12:21:11AM) Core:0 "DECLARE var4 = 54"
(06/27/2025 12:21:11AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:11AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:11AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:11AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:11AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:11AM) Core:0 "Loop iteration 3"
(06/27/2025 12:21:11AM) Core:0 "Loop iteration 1"
(06/27/2025 12:21:11AM) Core:0 "Loop iteration 2"
(06/27/2025 12:21:11AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:01AM) Core:1 "DECLARE var6 = 68"
(06/27/2025 12:22:01AM) Core:1 "DECLARE var7 = 1"
(06/27/2025 12:22:01AM) Core:1 "SUBTRACT result8 = 77 - 54"
(06/27/2025 12:22:57AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:57AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:57AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:57AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:57AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:57AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:57AM) Core:2 "DECLARE var10 = 98"
(06/27/2025 12:22:58AM) Core:2 "SUBTRACT result11 = 94 - 37"
(06/27/2025 04:39:46PM) Core:2 "DECLARE var0 = 5"
(06/27/2025 04:39:46PM) Core:2 "DECLARE var1 = 32"
(06/27/2025 04:39:46PM) Core:2 "DECLARE var2 = 35"
