Process name: p253
Process ID: 253
Logs:

(06/27/2025 12:20:27AM) Core:3 "DECLARE var0 = 31"
(06/27/2025 12:20:27AM) Core:3 "DECLARE var1 = 83"
(06/27/2025 12:20:27AM) Core:3 "DECLARE var2 = 26"
(06/27/2025 12:21:12AM) Core:1 "DECLARE var3 = 43"
(06/27/2025 12:21:13AM) Core:1 "DECLARE var4 = 37"
(06/27/2025 12:21:13AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:13AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:13AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:13AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:13AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:13AM) Core:1 "Loop iteration 3"
(06/27/2025 12:21:13AM) Core:1 "Loop iteration 1"
(06/27/2025 12:21:13AM) Core:1 "Loop iteration 2"
(06/27/2025 12:21:13AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:03AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:03AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:03AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:03AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:03AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:03AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:03AM) Core:0 "DECLARE var7 = 49"
(06/27/2025 12:22:03AM) Core:0 "DECLARE var8 = 72"
(06/27/2025 12:22:59AM) Core:0 "SUBTRACT result9 = 37 - 31"
(06/27/2025 12:23:00AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:00AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:00AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:00AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:00AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:00AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:00AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:00AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:00AM) Core:0 "Loop iteration 3"
(06/27/2025 04:39:47PM) Core:0 "DECLARE var0 = 84"
(06/27/2025 04:39:47PM) Core:0 "DECLARE var1 = 69"
(06/27/2025 04:39:47PM) Core:0 "DECLARE var2 = 73"
