Process name: p256
Process ID: 256
Logs:

(06/27/2025 12:20:31AM) Core:3 "DECLARE var0 = 29"
(06/27/2025 12:20:31AM) Core:3 "DECLARE var1 = 96"
(06/27/2025 12:20:31AM) Core:3 "DECLARE var2 = 34"
(06/27/2025 12:21:17AM) Core:2 "DECLARE var3 = 59"
(06/27/2025 12:21:17AM) Core:2 "DECLARE var4 = 1"
(06/27/2025 12:21:17AM) Core:2 "DECLARE var5 = 31"
(06/27/2025 12:22:07AM) Core:0 "Hello from p256 [6]"
(06/27/2025 12:22:07AM) Core:0 "SUBTRACT result7 = 34 - 59"
(06/27/2025 12:22:07AM) Core:0 "ADD result8 = 59 + 1"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 1"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 2"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 3"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 1"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 2"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 3"
(06/27/2025 12:23:04AM) Core:2 "SUBTRACT result10 = 29 - 96"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 1"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 2"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 3"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 1"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 2"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 3"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 1"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 2"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 3"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 1"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 2"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 3"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 1"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 2"
(06/27/2025 12:23:04AM) Core:2 "Loop iteration 3"
