Process name: p257
Process ID: 257
Logs:

(06/27/2025 12:20:33AM) Core:1 "DECLARE var0 = 59"
(06/27/2025 12:20:33AM) Core:1 "DECLARE var1 = 8"
(06/27/2025 12:20:33AM) Core:1 "DECLARE var2 = 5"
(06/27/2025 12:21:19AM) Core:0 "DECLARE var3 = 73"
(06/27/2025 12:21:19AM) Core:0 "DECLARE var4 = 14"
(06/27/2025 12:21:19AM) Core:0 "DECLARE var5 = 21"
(06/27/2025 12:22:10AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:10AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:10AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:10AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:10AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:10AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:10AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:10AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:10AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:10AM) Core:2 "SUBTRACT result8 = 73 - 14"
(06/27/2025 12:23:07AM) Core:3 "Hello from p257 [9]"
(06/27/2025 12:23:07AM) Core:3 "Hello from p257 [10]"
(06/27/2025 12:23:07AM) Core:3 "ADD result11 = 8 + 5"
