Process name: p258
Process ID: 258
Logs:

(06/27/2025 12:20:33AM) Core:2 "DECLARE var0 = 63"
(06/27/2025 12:20:34AM) Core:2 "DECLARE var1 = 43"
(06/27/2025 12:20:34AM) Core:2 "DECLARE var2 = 100"
(06/27/2025 12:21:19AM) Core:2 "DECLARE var3 = 86"
(06/27/2025 12:21:20AM) Core:2 "DECLARE var4 = 89"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 3"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 1"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 2"
(06/27/2025 12:21:20AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:10AM) Core:1 "ADD result6 = 43 + 100"
(06/27/2025 12:22:10AM) Core:1 "ADD result7 = 100 + 86"
(06/27/2025 12:22:10AM) Core:1 "DECLARE var8 = 70"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:07AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:07AM) Core:3 "SUBTRACT result10 = 63 - 43"
(06/27/2025 12:23:07AM) Core:3 "ADD result11 = 43 + 100"
