Process name: p259
Process ID: 259
Logs:

(06/27/2025 12:20:35AM) Core:2 "DECLARE var0 = 22"
(06/27/2025 12:20:35AM) Core:2 "DECLARE var1 = 41"
(06/27/2025 12:20:35AM) Core:2 "DECLARE var2 = 58"
(06/27/2025 12:21:22AM) Core:3 "DECLARE var3 = 43"
(06/27/2025 12:21:22AM) Core:3 "DECLARE var4 = 36"
(06/27/2025 12:21:22AM) Core:3 "DECLARE var5 = 27"
(06/27/2025 12:22:12AM) Core:0 "SUBTRACT result6 = 41 - 58"
(06/27/2025 12:22:12AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:12AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:12AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:12AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:12AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:12AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:12AM) Core:0 "SUBTRACT result8 = 43 - 36"
(06/27/2025 12:23:10AM) Core:3 "DECLARE var9 = 9"
(06/27/2025 12:23:10AM) Core:3 "DECLARE var10 = 78"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:10AM) Core:3 "Loop iteration 3"
(06/27/2025 04:39:54PM) Core:3 "DECLARE var0 = 2"
(06/27/2025 04:39:54PM) Core:3 "DECLARE var1 = 43"
(06/27/2025 04:39:54PM) Core:3 "DECLARE var2 = 35"
