Process name: p260
Process ID: 260
Logs:

(06/27/2025 12:20:36AM) Core:2 "DECLARE var0 = 13"
(06/27/2025 12:20:36AM) Core:2 "DECLARE var1 = 73"
(06/27/2025 12:20:36AM) Core:2 "DECLARE var2 = 93"
(06/27/2025 12:21:23AM) Core:1 "DECLARE var3 = 97"
(06/27/2025 12:21:23AM) Core:1 "DECLARE var4 = 53"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:13AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:1 "SUBTRACT result7 = 93 - 97"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:11AM) Core:0 "Hello from p260 [9]"
(06/27/2025 12:23:11AM) Core:0 "DECLARE var10 = 23"
(06/27/2025 12:23:11AM) Core:0 "ADD result11 = 73 + 93"
(06/27/2025 04:39:55PM) Core:1 "DECLARE var0 = 52"
(06/27/2025 04:39:55PM) Core:1 "DECLARE var1 = 44"
(06/27/2025 04:39:55PM) Core:1 "DECLARE var2 = 57"
