Process name: p261
Process ID: 261
Logs:

(06/27/2025 12:20:37AM) Core:2 "DECLARE var0 = 66"
(06/27/2025 12:20:37AM) Core:2 "DECLARE var1 = 62"
(06/27/2025 12:20:37AM) Core:2 "DECLARE var2 = 45"
(06/27/2025 12:21:23AM) Core:2 "DECLARE var3 = 43"
(06/27/2025 12:21:24AM) Core:2 "DECLARE var4 = 69"
(06/27/2025 12:21:24AM) Core:2 "DECLARE var5 = 63"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:14AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:14AM) Core:2 "ADD result7 = 45 + 43"
(06/27/2025 12:22:14AM) Core:2 "DECLARE var8 = 15"
(06/27/2025 12:23:12AM) Core:1 "SUBTRACT result9 = 69 - 66"
(06/27/2025 12:23:12AM) Core:1 "ADD result10 = 66 + 62"
(06/27/2025 12:23:12AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:12AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:12AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:12AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:12AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:12AM) Core:1 "Loop iteration 3"
(06/27/2025 12:23:12AM) Core:1 "Loop iteration 1"
(06/27/2025 12:23:12AM) Core:1 "Loop iteration 2"
(06/27/2025 12:23:12AM) Core:1 "Loop iteration 3"
