Process name: p262
Process ID: 262
Logs:

(06/27/2025 12:20:37AM) Core:3 "DECLARE var0 = 15"
(06/27/2025 12:20:37AM) Core:3 "DECLARE var1 = 70"
(06/27/2025 12:20:38AM) Core:3 "DECLARE var2 = 62"
(06/27/2025 12:21:24AM) Core:1 "DECLARE var3 = 20"
(06/27/2025 12:21:25AM) Core:1 "DECLARE var4 = 79"
(06/27/2025 12:21:25AM) Core:1 "Hello from p262 [5]"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:15AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:15AM) Core:3 "SUBTRACT result7 = 62 - 20"
(06/27/2025 12:22:15AM) Core:3 "SUBTRACT result8 = 20 - 79"
(06/27/2025 12:23:14AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:14AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:14AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:14AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:14AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:14AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:14AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:14AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:14AM) Core:3 "Loop iteration 3"
