Process name: p263
Process ID: 263
Logs:

(06/27/2025 12:20:39AM) Core:1 "DECLARE var0 = 40"
(06/27/2025 12:20:39AM) Core:1 "DECLARE var1 = 58"
(06/27/2025 12:20:39AM) Core:1 "DECLARE var2 = 13"
(06/27/2025 12:21:26AM) Core:1 "DECLARE var3 = 32"
(06/27/2025 12:21:26AM) Core:1 "DECLARE var4 = 95"
(06/27/2025 12:21:26AM) Core:1 "DECLARE var5 = 70"
(06/27/2025 12:22:17AM) Core:2 "SUBTRACT result6 = 58 - 13"
(06/27/2025 12:22:17AM) Core:2 "Hello from p263 [7]"
(06/27/2025 12:22:17AM) Core:2 "DECLARE var8 = 49"
(06/27/2025 12:23:15AM) Core:3 "ADD result9 = 95 + 40"
(06/27/2025 12:23:16AM) Core:3 "DECLARE var11 = 14"
(06/27/2025 04:39:58PM) Core:1 "DECLARE var0 = 30"
(06/27/2025 04:39:59PM) Core:1 "DECLARE var1 = 65"
(06/27/2025 04:39:59PM) Core:1 "DECLARE var2 = 65"
