Process name: p264
Process ID: 264
Logs:

(06/27/2025 12:20:39AM) Core:1 "DECLARE var0 = 53"
(06/27/2025 12:20:40AM) Core:1 "DECLARE var1 = 37"
(06/27/2025 12:20:40AM) Core:1 "DECLARE var2 = 31"
(06/27/2025 12:21:28AM) Core:3 "DECLARE var3 = 70"
(06/27/2025 12:21:28AM) Core:3 "DECLARE var4 = 4"
(06/27/2025 12:21:28AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:28AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:28AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:28AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:28AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:28AM) Core:3 "Loop iteration 3"
(06/27/2025 12:21:28AM) Core:3 "Loop iteration 1"
(06/27/2025 12:21:28AM) Core:3 "Loop iteration 2"
(06/27/2025 12:21:28AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:18AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:18AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:18AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:18AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:18AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:18AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:18AM) Core:1 "Hello from p264 [8]"
(06/27/2025 04:39:59PM) Core:0 "DECLARE var0 = 76"
(06/27/2025 04:39:59PM) Core:0 "DECLARE var1 = 13"
(06/27/2025 04:39:59PM) Core:0 "DECLARE var2 = 80"
