Process name: p265
Process ID: 265
Logs:

(06/27/2025 12:20:41AM) Core:2 "DECLARE var0 = 86"
(06/27/2025 12:20:42AM) Core:2 "DECLARE var1 = 83"
(06/27/2025 12:20:42AM) Core:2 "DECLARE var2 = 38"
(06/27/2025 12:21:29AM) Core:0 "DECLARE var3 = 45"
(06/27/2025 12:21:29AM) Core:0 "DECLARE var4 = 12"
(06/27/2025 12:21:29AM) Core:0 "ADD result5 = 86 + 83"
(06/27/2025 12:22:21AM) Core:1 "SUBTRACT result6 = 83 - 38"
(06/27/2025 12:22:21AM) Core:1 "DECLARE var7 = 69"
(06/27/2025 12:22:21AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:21AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:21AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:21AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:21AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:21AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:21AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:21AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:21AM) Core:1 "Loop iteration 3"
