Process name: p271
Process ID: 271
Logs:

(06/27/2025 12:20:51AM) Core:0 "DECLARE var0 = 49"
(06/27/2025 12:20:51AM) Core:0 "DECLARE var1 = 72"
(06/27/2025 12:20:51AM) Core:0 "DECLARE var2 = 78"
(06/27/2025 12:21:37AM) Core:1 "DECLARE var3 = 12"
(06/27/2025 12:21:37AM) Core:1 "DECLARE var4 = 80"
(06/27/2025 12:22:32AM) Core:2 "ADD result6 = 72 + 78"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 3"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:2 "Loop iteration 3"
