Process name: p273
Process ID: 273
Logs:

(06/27/2025 12:20:53AM) Core:3 "DECLARE var0 = 55"
(06/27/2025 12:20:54AM) Core:3 "DECLARE var1 = 92"
(06/27/2025 12:20:54AM) Core:3 "DECLARE var2 = 75"
(06/27/2025 12:21:41AM) Core:0 "DECLARE var3 = 73"
(06/27/2025 12:21:41AM) Core:0 "DECLARE var4 = 92"
(06/27/2025 12:21:41AM) Core:0 "DECLARE var5 = 76"
(06/27/2025 12:22:36AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:36AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:36AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:36AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:36AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:36AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:36AM) Core:0 "SUBTRACT result8 = 73 - 92"
