Process name: p275
Process ID: 275
Logs:

(06/27/2025 12:20:57AM) Core:2 "DECLARE var0 = 54"
(06/27/2025 12:20:57AM) Core:2 "DECLARE var1 = 91"
(06/27/2025 12:20:57AM) Core:2 "DECLARE var2 = 29"
(06/27/2025 12:21:44AM) Core:3 "DECLARE var3 = 25"
(06/27/2025 12:21:44AM) Core:3 "DECLARE var4 = 93"
(06/27/2025 12:21:44AM) Core:3 "DECLARE var5 = 9"
(06/27/2025 12:22:39AM) Core:1 "ADD result6 = 91 + 29"
(06/27/2025 12:22:39AM) Core:1 "SUBTRACT result7 = 29 - 25"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:40AM) Core:1 "Loop iteration 3"
