Process name: p279
Process ID: 279
Logs:

(06/27/2025 12:21:02AM) Core:0 "DECLARE var0 = 99"
(06/27/2025 12:21:02AM) Core:0 "DECLARE var1 = 16"
(06/27/2025 12:21:02AM) Core:0 "DECLARE var2 = 19"
(06/27/2025 12:21:50AM) Core:2 "DECLARE var3 = 85"
(06/27/2025 12:21:50AM) Core:2 "DECLARE var4 = 90"
(06/27/2025 12:22:45AM) Core:0 "SUBTRACT result6 = 16 - 19"
(06/27/2025 12:22:46AM) Core:0 "SUBTRACT result7 = 19 - 85"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:46AM) Core:0 "Loop iteration 3"
