Process name: p280
Process ID: 280
Logs:

(06/27/2025 12:21:03AM) Core:3 "DECLARE var0 = 81"
(06/27/2025 12:21:03AM) Core:3 "DECLARE var1 = 45"
(06/27/2025 12:21:03AM) Core:3 "DECLARE var2 = 97"
(06/27/2025 12:21:52AM) Core:0 "DECLARE var3 = 38"
(06/27/2025 12:21:52AM) Core:0 "DECLARE var4 = 64"
(06/27/2025 12:21:52AM) Core:0 "SUBTRACT result5 = 81 - 45"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:47AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:47AM) Core:0 "DECLARE var7 = 98"
(06/27/2025 12:22:47AM) Core:0 "SUBTRACT result8 = 38 - 64"
