Process name: p283
Process ID: 283
Logs:

(06/27/2025 12:21:07AM) Core:0 "DECLARE var0 = 86"
(06/27/2025 12:21:07AM) Core:0 "DECLARE var1 = 97"
(06/27/2025 12:21:07AM) Core:0 "DECLARE var2 = 88"
(06/27/2025 12:21:56AM) Core:3 "DECLARE var3 = 60"
(06/27/2025 12:21:56AM) Core:3 "DECLARE var4 = 70"
(06/27/2025 12:21:56AM) Core:3 "DECLARE var5 = 54"
(06/27/2025 12:22:52AM) Core:0 "DECLARE var6 = 13"
(06/27/2025 12:22:52AM) Core:0 "SUBTRACT result7 = 88 - 60"
(06/27/2025 12:22:53AM) Core:0 "Hello from p283 [8]"
