Process name: p284
Process ID: 284
Logs:

(06/27/2025 12:21:08AM) Core:0 "DECLARE var0 = 36"
(06/27/2025 12:21:08AM) Core:0 "DECLARE var1 = 46"
(06/27/2025 12:21:08AM) Core:0 "DECLARE var2 = 54"
(06/27/2025 12:21:57AM) Core:1 "DECLARE var3 = 10"
(06/27/2025 12:21:58AM) Core:1 "DECLARE var4 = 79"
(06/27/2025 12:21:58AM) Core:1 "SUBTRACT result5 = 36 - 46"
(06/27/2025 12:22:53AM) Core:1 "DECLARE var6 = 4"
(06/27/2025 12:22:54AM) Core:1 "SUBTRACT result7 = 54 - 10"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 3"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 1"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 2"
(06/27/2025 12:22:54AM) Core:1 "Loop iteration 3"
