Process name: p291
Process ID: 291
Logs:

(06/27/2025 12:21:16AM) Core:2 "DECLARE var0 = 53"
(06/27/2025 12:21:16AM) Core:2 "DECLARE var1 = 22"
(06/27/2025 12:21:16AM) Core:2 "DECLARE var2 = 54"
(06/27/2025 12:22:05AM) Core:3 "DECLARE var3 = 31"
(06/27/2025 12:22:05AM) Core:3 "DECLARE var4 = 86"
(06/27/2025 12:22:05AM) Core:3 "SUBTRACT result5 = 53 - 22"
(06/27/2025 12:23:02AM) Core:3 "SUBTRACT result6 = 22 - 54"
(06/27/2025 12:23:02AM) Core:3 "Hello from p291 [7]"
(06/27/2025 12:23:02AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:02AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:02AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:02AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:02AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:02AM) Core:3 "Loop iteration 3"
(06/27/2025 12:23:02AM) Core:3 "Loop iteration 1"
(06/27/2025 12:23:02AM) Core:3 "Loop iteration 2"
(06/27/2025 12:23:02AM) Core:3 "Loop iteration 3"
