Process name: p292
Process ID: 292
Logs:

(06/27/2025 12:21:17AM) Core:1 "DECLARE var0 = 74"
(06/27/2025 12:21:17AM) Core:1 "DECLARE var1 = 48"
(06/27/2025 12:21:17AM) Core:1 "DECLARE var2 = 47"
(06/27/2025 12:22:06AM) Core:1 "DECLARE var3 = 75"
(06/27/2025 12:22:06AM) Core:1 "DECLARE var4 = 78"
(06/27/2025 12:22:06AM) Core:1 "ADD result5 = 74 + 48"
(06/27/2025 12:23:04AM) Core:0 "Hello from p292 [6]"
(06/27/2025 12:23:04AM) Core:0 "DECLARE var7 = 43"
(06/27/2025 12:23:04AM) Core:0 "ADD result8 = 75 + 78"
