Process name: p294
Process ID: 294
Logs:

(06/27/2025 12:21:19AM) Core:3 "DECLARE var0 = 44"
(06/27/2025 12:21:19AM) Core:3 "DECLARE var1 = 38"
(06/27/2025 12:21:19AM) Core:3 "DECLARE var2 = 12"
(06/27/2025 12:22:09AM) Core:1 "DECLARE var3 = 63"
(06/27/2025 12:22:09AM) Core:1 "DECLARE var4 = 81"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:08AM) Core:0 "Loop iteration 3"
