Process name: p302
Process ID: 302
Logs:

(06/27/2025 12:21:29AM) Core:1 "DECLARE var0 = 14"
(06/27/2025 12:21:29AM) Core:1 "DECLARE var1 = 18"
(06/27/2025 12:21:29AM) Core:1 "DECLARE var2 = 5"
(06/27/2025 12:22:20AM) Core:0 "DECLARE var3 = 69"
(06/27/2025 12:22:20AM) Core:0 "DECLARE var4 = 96"
(06/27/2025 12:22:20AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:20AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:20AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:20AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:20AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:20AM) Core:0 "Loop iteration 3"
