Process name: p303
Process ID: 303
Logs:

(06/27/2025 12:21:30AM) Core:0 "DECLARE var0 = 8"
(06/27/2025 12:21:30AM) Core:0 "DECLARE var1 = 22"
(06/27/2025 12:21:30AM) Core:0 "DECLARE var2 = 28"
(06/27/2025 12:22:21AM) Core:3 "DECLARE var3 = 80"
(06/27/2025 12:22:21AM) Core:3 "DECLARE var4 = 74"
(06/27/2025 12:22:21AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:21AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:21AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:21AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:21AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:21AM) Core:3 "Loop iteration 3"
