Process name: p312
Process ID: 312
Logs:

(06/27/2025 12:21:39AM) Core:0 "DECLARE var0 = 51"
(06/27/2025 12:21:39AM) Core:0 "DECLARE var1 = 23"
(06/27/2025 12:21:39AM) Core:0 "DECLARE var2 = 79"
(06/27/2025 12:22:33AM) Core:3 "DECLARE var3 = 65"
(06/27/2025 12:22:33AM) Core:3 "DECLARE var4 = 82"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 3"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 1"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 2"
(06/27/2025 12:22:33AM) Core:3 "Loop iteration 3"
