Process name: p326
Process ID: 326
Logs:

(06/27/2025 12:21:54AM) Core:1 "DECLARE var0 = 47"
(06/27/2025 12:21:54AM) Core:1 "DECLARE var1 = 99"
(06/27/2025 12:21:55AM) Core:1 "DECLARE var2 = 28"
(06/27/2025 12:22:50AM) Core:0 "DECLARE var3 = 55"
(06/27/2025 12:22:50AM) Core:0 "DECLARE var4 = 60"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 3"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 1"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 2"
(06/27/2025 12:22:50AM) Core:0 "Loop iteration 3"
