Process name: p337
Process ID: 337
Logs:

(06/27/2025 12:22:06AM) Core:3 "DECLARE var0 = 50"
(06/27/2025 12:22:06AM) Core:3 "DECLARE var1 = 12"
(06/27/2025 12:22:06AM) Core:3 "DECLARE var2 = 32"
(06/27/2025 12:23:03AM) Core:0 "DECLARE var3 = 65"
(06/27/2025 12:23:03AM) Core:0 "DECLARE var4 = 28"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 3"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 1"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 2"
(06/27/2025 12:23:03AM) Core:0 "Loop iteration 3"
