(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | DECLARE: var0 = 70"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | DECLARE: var1 = 39"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | DECLARE: var2 = 100"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | DECLARE: var3 = 96"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | DECLARE: var4 = 81"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | DECLARE: var5 = 87"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | ADD: 39 + 100 = 139 ? sum6"
(06/27/2025 09:34:01PM) Core:3 "SLEEP for 164ms"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | SUBTRACT: 96 - 81 = 15 ? diff8"
(06/27/2025 09:34:01PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 1 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 2 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 3 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 1 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 2 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 3 in process_227""
(06/27/2025 09:34:01PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | ADD: 70 + 39 = 109 ? sum10"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Hello from process_227 [instruction 11]""
(06/27/2025 09:34:01PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 1 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 2 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 3 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 1 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 2 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 3 in process_227""
(06/27/2025 09:34:01PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:01PM) Core:3 "SLEEP for 147ms"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | ADD: 81 + 70 = 151 ? sum14"
(06/27/2025 09:34:01PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 1 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 2 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 3 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 1 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 2 in process_227""
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 3 in process_227""
(06/27/2025 09:34:01PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:01PM) Core:3 "[(06/27/2025 09:34:01PM)] Core 3 | PID 1226 | DECLARE: var16 = 28"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | DECLARE: var17 = 72"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Hello from process_227 [instruction 18]""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | SUBTRACT: 81 - 70 = 11 ? diff19"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | SUBTRACT: 70 - 39 = 31 ? diff20"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | SUBTRACT: 39 - 100 = 0 ? diff21"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | SUBTRACT: 100 - 96 = 4 ? diff22"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | DECLARE: var23 = 86"
(06/27/2025 09:34:02PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 1 in process_227""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 2 in process_227""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 3 in process_227""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 1 in process_227""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 2 in process_227""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 3 in process_227""
(06/27/2025 09:34:02PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:02PM) Core:3 "SLEEP for 272ms"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | DECLARE: var26 = 91"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | SUBTRACT: 100 - 96 = 4 ? diff27"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | ADD: 96 + 81 = 177 ? sum28"
(06/27/2025 09:34:02PM) Core:3 "SLEEP for 340ms"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | ADD: 70 + 39 = 109 ? sum30"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | SUBTRACT: 39 - 100 = 0 ? diff31"
(06/27/2025 09:34:02PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 1 in process_227""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 2 in process_227""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 3 in process_227""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 1 in process_227""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 2 in process_227""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Loop iteration 3 in process_227""
(06/27/2025 09:34:02PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | SUBTRACT: 96 - 81 = 15 ? diff33"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | ADD: 81 + 70 = 151 ? sum34"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Hello from process_227 [instruction 35]""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | PRINT: "Hello from process_227 [instruction 36]""
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | ADD: 100 + 96 = 196 ? sum37"
(06/27/2025 09:34:02PM) Core:3 "[(06/27/2025 09:34:02PM)] Core 3 | PID 1226 | ADD: 96 + 81 = 177 ? sum38"
(06/27/2025 09:34:02PM) Core:3 "Process completed successfully"
(06/27/2025 09:58:09PM) Core:2 "[(06/27/2025 09:58:09PM)] Core 2 | PID 1226 | DECLARE: var0 = 49"
(06/27/2025 09:58:09PM) Core:2 "[(06/27/2025 09:58:09PM)] Core 2 | PID 1226 | DECLARE: var1 = 7"
(06/27/2025 09:58:09PM) Core:2 "[(06/27/2025 09:58:09PM)] Core 2 | PID 1226 | DECLARE: var2 = 44"
(06/27/2025 09:58:09PM) Core:2 "[(06/27/2025 09:58:09PM)] Core 2 | PID 1226 | DECLARE: var3 = 13"
(06/27/2025 09:58:09PM) Core:2 "[(06/27/2025 09:58:09PM)] Core 2 | PID 1226 | DECLARE: var4 = 67"
(06/27/2025 09:58:09PM) Core:2 "[(06/27/2025 09:58:09PM)] Core 2 | PID 1226 | PRINT: "Hello from process_227 [instruction 5]""
(06/27/2025 09:58:09PM) Core:2 "Process completed successfully"
