(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | DECLARE: var0 = 23"
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | DECLARE: var1 = 80"
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | DECLARE: var2 = 100"
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | DECLARE: var3 = 25"
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | DECLARE: var4 = 52"
(06/27/2025 09:34:08PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:08PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:08PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:08PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:08PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:08PM) Core:1 "[(06/27/2025 09:34:08PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:08PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:09PM) Core:1 "SLEEP for 484ms"
(06/27/2025 09:34:09PM) Core:1 "SLEEP for 434ms"
(06/27/2025 09:34:09PM) Core:1 "[(06/27/2025 09:34:09PM)] Core 1 | PID 1233 | PRINT: "Hello from process_234 [instruction 10]""
(06/27/2025 09:34:09PM) Core:1 "SLEEP for 263ms"
(06/27/2025 09:34:09PM) Core:1 "[(06/27/2025 09:34:09PM)] Core 1 | PID 1233 | ADD: 100 + 25 = 125 ? sum12"
(06/27/2025 09:34:09PM) Core:1 "[(06/27/2025 09:34:09PM)] Core 1 | PID 1233 | SUBTRACT: 25 - 52 = 0 ? diff13"
(06/27/2025 09:34:09PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:09PM) Core:1 "[(06/27/2025 09:34:09PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:09PM) Core:1 "[(06/27/2025 09:34:09PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:09PM) Core:1 "[(06/27/2025 09:34:09PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:09PM) Core:1 "[(06/27/2025 09:34:09PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 1 in process_234""
(06/27/2025 09:34:09PM) Core:1 "[(06/27/2025 09:34:09PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 2 in process_234""
(06/27/2025 09:34:09PM) Core:1 "[(06/27/2025 09:34:09PM)] Core 1 | PID 1233 | PRINT: "Loop iteration 3 in process_234""
(06/27/2025 09:34:09PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:09PM) Core:1 "[(06/27/2025 09:34:09PM)] Core 1 | PID 1233 | SUBTRACT: 23 - 80 = 0 ? diff15"
(06/27/2025 09:34:09PM) Core:1 "Process completed successfully"
(06/27/2025 09:58:16PM) Core:0 "[(06/27/2025 09:58:16PM)] Core 0 | PID 1233 | DECLARE: var0 = 23"
(06/27/2025 09:58:16PM) Core:0 "[(06/27/2025 09:58:16PM)] Core 0 | PID 1233 | DECLARE: var1 = 53"
(06/27/2025 09:58:16PM) Core:0 "[(06/27/2025 09:58:16PM)] Core 0 | PID 1233 | DECLARE: var2 = 17"
(06/27/2025 09:58:16PM) Core:0 "[(06/27/2025 09:58:16PM)] Core 0 | PID 1233 | DECLARE: var3 = 91"
(06/27/2025 09:58:16PM) Core:0 "[(06/27/2025 09:58:16PM)] Core 0 | PID 1233 | DECLARE: var4 = 24"
(06/27/2025 09:58:16PM) Core:0 "SLEEP for 227ms"
(06/27/2025 09:58:16PM) Core:0 "[(06/27/2025 09:58:16PM)] Core 0 | PID 1233 | PRINT: "Hello from process_234 [instruction 6]""
(06/27/2025 09:58:16PM) Core:0 "Process completed successfully"
