(06/27/2025 10:00:39PM) Core:1 "[(06/27/2025 10:00:39PM)] Core 1 | PID 1376 | DECLARE: var0 = 72"
(06/27/2025 10:00:39PM) Core:1 "[(06/27/2025 10:00:39PM)] Core 1 | PID 1376 | DECLARE: var1 = 41"
(06/27/2025 10:00:39PM) Core:1 "[(06/27/2025 10:00:39PM)] Core 1 | PID 1376 | DECLARE: var2 = 96"
(06/27/2025 10:00:39PM) Core:1 "[(06/27/2025 10:00:39PM)] Core 1 | PID 1376 | DECLARE: var3 = 9"
(06/27/2025 10:00:39PM) Core:1 "[(06/27/2025 10:00:39PM)] Core 1 | PID 1376 | DECLARE: var4 = 90"
(06/27/2025 10:00:40PM) Core:1 "[(06/27/2025 10:00:40PM)] Core 1 | PID 1376 | PRINT: "Hello from process_376 [instruction 5]""
(06/27/2025 10:00:40PM) Core:1 "SLEEP for 280ms"
(06/27/2025 10:00:40PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:00:40PM) Core:1 "[(06/27/2025 10:00:40PM)] Core 1 | PID 1376 | PRINT: "Loop iteration 1 in process_376""
(06/27/2025 10:00:40PM) Core:1 "[(06/27/2025 10:00:40PM)] Core 1 | PID 1376 | PRINT: "Loop iteration 2 in process_376""
(06/27/2025 10:00:40PM) Core:1 "[(06/27/2025 10:00:40PM)] Core 1 | PID 1376 | PRINT: "Loop iteration 3 in process_376""
(06/27/2025 10:00:40PM) Core:1 "[(06/27/2025 10:00:40PM)] Core 1 | PID 1376 | PRINT: "Loop iteration 1 in process_376""
(06/27/2025 10:00:40PM) Core:1 "[(06/27/2025 10:00:40PM)] Core 1 | PID 1376 | PRINT: "Loop iteration 2 in process_376""
(06/27/2025 10:00:40PM) Core:1 "[(06/27/2025 10:00:40PM)] Core 1 | PID 1376 | PRINT: "Loop iteration 3 in process_376""
(06/27/2025 10:00:40PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:00:40PM) Core:1 "[(06/27/2025 10:00:40PM)] Core 1 | PID 1376 | DECLARE: var8 = 11"
(06/27/2025 10:00:40PM) Core:1 "Process completed successfully"
