(06/27/2025 09:34:49PM) Core:1 "[(06/27/2025 09:34:49PM)] Core 1 | PID 1274 | DECLARE: var0 = 73"
(06/27/2025 09:34:49PM) Core:1 "[(06/27/2025 09:34:49PM)] Core 1 | PID 1274 | DECLARE: var1 = 94"
(06/27/2025 09:34:49PM) Core:1 "[(06/27/2025 09:34:49PM)] Core 1 | PID 1274 | DECLARE: var2 = 73"
(06/27/2025 09:34:49PM) Core:1 "[(06/27/2025 09:34:49PM)] Core 1 | PID 1274 | DECLARE: var3 = 55"
(06/27/2025 09:34:49PM) Core:1 "[(06/27/2025 09:34:49PM)] Core 1 | PID 1274 | DECLARE: var4 = 87"
(06/27/2025 09:34:49PM) Core:1 "[(06/27/2025 09:34:49PM)] Core 1 | PID 1274 | SUBTRACT: 73 - 94 = 0 ? diff5"
(06/27/2025 09:34:49PM) Core:1 "[(06/27/2025 09:34:49PM)] Core 1 | PID 1274 | SUBTRACT: 94 - 73 = 21 ? diff6"
(06/27/2025 09:34:50PM) Core:1 "SLEEP for 368ms"
(06/27/2025 09:34:50PM) Core:1 "SLEEP for 375ms"
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | PRINT: "Hello from process_275 [instruction 9]""
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | DECLARE: var10 = 37"
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | PRINT: "Hello from process_275 [instruction 11]""
(06/27/2025 09:34:50PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | PRINT: "Loop iteration 1 in process_275""
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | PRINT: "Loop iteration 2 in process_275""
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | PRINT: "Loop iteration 3 in process_275""
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | PRINT: "Loop iteration 1 in process_275""
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | PRINT: "Loop iteration 2 in process_275""
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | PRINT: "Loop iteration 3 in process_275""
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | PRINT: "Loop iteration 1 in process_275""
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | PRINT: "Loop iteration 2 in process_275""
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | PRINT: "Loop iteration 3 in process_275""
(06/27/2025 09:34:50PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | ADD: 55 + 87 = 142 ? sum13"
(06/27/2025 09:34:50PM) Core:1 "[(06/27/2025 09:34:50PM)] Core 1 | PID 1274 | SUBTRACT: 87 - 73 = 14 ? diff14"
(06/27/2025 09:34:50PM) Core:1 "Process completed successfully"
(06/27/2025 09:58:57PM) Core:2 "[(06/27/2025 09:58:57PM)] Core 2 | PID 1274 | DECLARE: var0 = 87"
(06/27/2025 09:58:57PM) Core:2 "[(06/27/2025 09:58:57PM)] Core 2 | PID 1274 | DECLARE: var1 = 53"
(06/27/2025 09:58:57PM) Core:2 "[(06/27/2025 09:58:57PM)] Core 2 | PID 1274 | DECLARE: var2 = 54"
(06/27/2025 09:58:57PM) Core:2 "[(06/27/2025 09:58:57PM)] Core 2 | PID 1274 | DECLARE: var3 = 98"
(06/27/2025 09:58:58PM) Core:2 "[(06/27/2025 09:58:58PM)] Core 2 | PID 1274 | DECLARE: var4 = 68"
(06/27/2025 09:58:58PM) Core:2 "[(06/27/2025 09:58:58PM)] Core 2 | PID 1274 | ADD: 87 + 53 = 140 ? sum5"
(06/27/2025 09:58:58PM) Core:2 "[(06/27/2025 09:58:58PM)] Core 2 | PID 1274 | DECLARE: var6 = 83"
(06/27/2025 09:58:58PM) Core:2 "SLEEP for 499ms"
(06/27/2025 09:58:58PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:58:58PM) Core:2 "[(06/27/2025 09:58:58PM)] Core 2 | PID 1274 | PRINT: "Loop iteration 1 in process_275""
(06/27/2025 09:58:58PM) Core:2 "[(06/27/2025 09:58:58PM)] Core 2 | PID 1274 | PRINT: "Loop iteration 2 in process_275""
(06/27/2025 09:58:58PM) Core:2 "[(06/27/2025 09:58:58PM)] Core 2 | PID 1274 | PRINT: "Loop iteration 3 in process_275""
(06/27/2025 09:58:58PM) Core:2 "[(06/27/2025 09:58:58PM)] Core 2 | PID 1274 | PRINT: "Loop iteration 1 in process_275""
(06/27/2025 09:58:58PM) Core:2 "[(06/27/2025 09:58:58PM)] Core 2 | PID 1274 | PRINT: "Loop iteration 2 in process_275""
(06/27/2025 09:58:58PM) Core:2 "[(06/27/2025 09:58:58PM)] Core 2 | PID 1274 | PRINT: "Loop iteration 3 in process_275""
(06/27/2025 09:58:58PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:58:58PM) Core:2 "Process completed successfully"
