(06/27/2025 09:34:14PM) Core:2 "[(06/27/2025 09:34:14PM)] Core 2 | PID 1239 | DECLARE: var0 = 93"
(06/27/2025 09:34:14PM) Core:2 "[(06/27/2025 09:34:14PM)] Core 2 | PID 1239 | DECLARE: var1 = 15"
(06/27/2025 09:34:14PM) Core:2 "[(06/27/2025 09:34:14PM)] Core 2 | PID 1239 | DECLARE: var2 = 11"
(06/27/2025 09:34:14PM) Core:2 "[(06/27/2025 09:34:14PM)] Core 2 | PID 1239 | DECLARE: var3 = 68"
(06/27/2025 09:34:14PM) Core:2 "[(06/27/2025 09:34:14PM)] Core 2 | PID 1239 | DECLARE: var4 = 49"
(06/27/2025 09:34:14PM) Core:2 "[(06/27/2025 09:34:14PM)] Core 2 | PID 1239 | DECLARE: var5 = 45"
(06/27/2025 09:34:14PM) Core:2 "[(06/27/2025 09:34:14PM)] Core 2 | PID 1239 | PRINT: "Hello from process_240 [instruction 6]""
(06/27/2025 09:34:14PM) Core:2 "[(06/27/2025 09:34:14PM)] Core 2 | PID 1239 | PRINT: "Hello from process_240 [instruction 7]""
(06/27/2025 09:34:14PM) Core:2 "[(06/27/2025 09:34:14PM)] Core 2 | PID 1239 | ADD: 68 + 49 = 117 ? sum8"
(06/27/2025 09:34:15PM) Core:2 "SLEEP for 328ms"
(06/27/2025 09:34:15PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:15PM) Core:2 "SLEEP for 204ms"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | SUBTRACT: 11 - 68 = 0 ? diff12"
(06/27/2025 09:34:15PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | SUBTRACT: 49 - 93 = 0 ? diff14"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | SUBTRACT: 93 - 15 = 78 ? diff15"
(06/27/2025 09:34:15PM) Core:2 "SLEEP for 428ms"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | DECLARE: var17 = 39"
(06/27/2025 09:34:15PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | ADD: 49 + 93 = 142 ? sum19"
(06/27/2025 09:34:15PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:15PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | ADD: 15 + 11 = 26 ? sum21"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | SUBTRACT: 11 - 68 = 0 ? diff22"
(06/27/2025 09:34:15PM) Core:2 "[(06/27/2025 09:34:15PM)] Core 2 | PID 1239 | SUBTRACT: 68 - 49 = 19 ? diff23"
(06/27/2025 09:34:16PM) Core:2 "SLEEP for 310ms"
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | PRINT: "Hello from process_240 [instruction 25]""
(06/27/2025 09:34:16PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 1 in process_240""
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 2 in process_240""
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | PRINT: "Loop iteration 3 in process_240""
(06/27/2025 09:34:16PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | ADD: 11 + 68 = 79 ? sum27"
(06/27/2025 09:34:16PM) Core:2 "[(06/27/2025 09:34:16PM)] Core 2 | PID 1239 | SUBTRACT: 68 - 49 = 19 ? diff28"
(06/27/2025 09:34:16PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:22PM) Core:3 "[(06/27/2025 09:58:22PM)] Core 3 | PID 1239 | DECLARE: var0 = 7"
(06/27/2025 09:58:22PM) Core:3 "[(06/27/2025 09:58:22PM)] Core 3 | PID 1239 | DECLARE: var1 = 37"
(06/27/2025 09:58:22PM) Core:3 "[(06/27/2025 09:58:22PM)] Core 3 | PID 1239 | DECLARE: var2 = 47"
(06/27/2025 09:58:22PM) Core:3 "[(06/27/2025 09:58:22PM)] Core 3 | PID 1239 | DECLARE: var3 = 7"
(06/27/2025 09:58:22PM) Core:3 "[(06/27/2025 09:58:22PM)] Core 3 | PID 1239 | DECLARE: var4 = 17"
(06/27/2025 09:58:22PM) Core:3 "[(06/27/2025 09:58:22PM)] Core 3 | PID 1239 | ADD: 7 + 37 = 44 ? sum5"
(06/27/2025 09:58:22PM) Core:3 "Process completed successfully"
