(06/27/2025 09:34:18PM) Core:2 "[(06/27/2025 09:34:18PM)] Core 2 | PID 1243 | DECLARE: var0 = 55"
(06/27/2025 09:34:18PM) Core:2 "[(06/27/2025 09:34:18PM)] Core 2 | PID 1243 | DECLARE: var1 = 42"
(06/27/2025 09:34:18PM) Core:2 "[(06/27/2025 09:34:18PM)] Core 2 | PID 1243 | DECLARE: var2 = 92"
(06/27/2025 09:34:18PM) Core:2 "[(06/27/2025 09:34:18PM)] Core 2 | PID 1243 | DECLARE: var3 = 87"
(06/27/2025 09:34:18PM) Core:2 "[(06/27/2025 09:34:18PM)] Core 2 | PID 1243 | DECLARE: var4 = 53"
(06/27/2025 09:34:18PM) Core:2 "[(06/27/2025 09:34:18PM)] Core 2 | PID 1243 | SUBTRACT: 55 - 42 = 13 ? diff5"
(06/27/2025 09:34:18PM) Core:2 "[(06/27/2025 09:34:18PM)] Core 2 | PID 1243 | PRINT: "Hello from process_244 [instruction 6]""
(06/27/2025 09:34:18PM) Core:2 "[(06/27/2025 09:34:18PM)] Core 2 | PID 1243 | ADD: 92 + 87 = 179 ? sum7"
(06/27/2025 09:34:19PM) Core:2 "SLEEP for 433ms"
(06/27/2025 09:34:19PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:34:19PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Hello from process_244 [instruction 10]""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Hello from process_244 [instruction 11]""
(06/27/2025 09:34:19PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:34:19PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | DECLARE: var13 = 36"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | DECLARE: var14 = 25"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | DECLARE: var15 = 95"
(06/27/2025 09:34:19PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:34:19PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:19PM) Core:2 "SLEEP for 134ms"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | ADD: 87 + 53 = 140 ? sum18"
(06/27/2025 09:34:19PM) Core:2 "SLEEP for 155ms"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | DECLARE: var20 = 58"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | DECLARE: var21 = 51"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Hello from process_244 [instruction 22]""
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | DECLARE: var23 = 24"
(06/27/2025 09:34:19PM) Core:2 "[(06/27/2025 09:34:19PM)] Core 2 | PID 1243 | PRINT: "Hello from process_244 [instruction 24]""
(06/27/2025 09:34:19PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | DECLARE: var0 = 98"
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | DECLARE: var1 = 91"
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | DECLARE: var2 = 75"
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | DECLARE: var3 = 98"
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | DECLARE: var4 = 40"
(06/27/2025 09:58:26PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 1 in process_244""
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 2 in process_244""
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | PRINT: "Loop iteration 3 in process_244""
(06/27/2025 09:58:26PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | ADD: 91 + 75 = 166 ? sum6"
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | ADD: 75 + 98 = 173 ? sum7"
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | DECLARE: var8 = 79"
(06/27/2025 09:58:26PM) Core:3 "[(06/27/2025 09:58:26PM)] Core 3 | PID 1243 | DECLARE: var9 = 69"
(06/27/2025 09:58:26PM) Core:3 "Process completed successfully"
