(06/27/2025 10:11:04PM) Core:1 "[(06/27/2025 10:11:04PM)] Core 1 | PID 1995 | DECLARE: var0 = 95"
(06/27/2025 10:11:04PM) Core:1 "[(06/27/2025 10:11:04PM)] Core 1 | PID 1995 | DECLARE: var1 = 40"
(06/27/2025 10:11:04PM) Core:1 "[(06/27/2025 10:11:04PM)] Core 1 | PID 1995 | DECLARE: var2 = 66"
(06/27/2025 10:11:04PM) Core:1 "[(06/27/2025 10:11:04PM)] Core 1 | PID 1995 | DECLARE: var3 = 1"
(06/27/2025 10:11:04PM) Core:1 "[(06/27/2025 10:11:04PM)] Core 1 | PID 1995 | DECLARE: var4 = 20"
(06/27/2025 10:11:04PM) Core:1 "[(06/27/2025 10:11:04PM)] Core 1 | PID 1995 | SUBTRACT: 95 - 40 = 55 ? diff5"
(06/27/2025 10:11:04PM) Core:1 "[(06/27/2025 10:11:04PM)] Core 1 | PID 1995 | SUBTRACT: 40 - 66 = 0 ? diff6"
(06/27/2025 10:11:04PM) Core:1 "[(06/27/2025 10:11:04PM)] Core 1 | PID 1995 | PRINT: "Hello from process_995 [instruction 7]""
(06/27/2025 10:11:05PM) Core:1 "SLEEP for 226ms"
(06/27/2025 10:11:05PM) Core:1 "Process completed successfully"
