(06/27/2025 10:01:14PM) Core:3 "[(06/27/2025 10:01:14PM)] Core 3 | PID 1410 | DECLARE: var0 = 85"
(06/27/2025 10:01:14PM) Core:3 "[(06/27/2025 10:01:14PM)] Core 3 | PID 1410 | DECLARE: var1 = 74"
(06/27/2025 10:01:14PM) Core:3 "[(06/27/2025 10:01:14PM)] Core 3 | PID 1410 | DECLARE: var2 = 84"
(06/27/2025 10:01:14PM) Core:3 "[(06/27/2025 10:01:14PM)] Core 3 | PID 1410 | DECLARE: var3 = 57"
(06/27/2025 10:01:14PM) Core:3 "[(06/27/2025 10:01:14PM)] Core 3 | PID 1410 | DECLARE: var4 = 85"
(06/27/2025 10:01:14PM) Core:3 "[(06/27/2025 10:01:14PM)] Core 3 | PID 1410 | SUBTRACT: 85 - 74 = 11 ? diff5"
(06/27/2025 10:01:14PM) Core:3 "[(06/27/2025 10:01:14PM)] Core 3 | PID 1410 | ADD: 74 + 84 = 158 ? sum6"
(06/27/2025 10:01:14PM) Core:3 "[(06/27/2025 10:01:14PM)] Core 3 | PID 1410 | SUBTRACT: 84 - 57 = 27 ? diff7"
(06/27/2025 10:01:14PM) Core:3 "SLEEP for 271ms"
(06/27/2025 10:01:14PM) Core:3 "Process completed successfully"
