(06/27/2025 10:14:03PM) Core:2 "[(06/27/2025 10:14:03PM)] Core 2 | PID 2172 | DECLARE: var0 = 71"
(06/27/2025 10:14:03PM) Core:2 "[(06/27/2025 10:14:03PM)] Core 2 | PID 2172 | DECLARE: var1 = 20"
(06/27/2025 10:14:03PM) Core:2 "[(06/27/2025 10:14:03PM)] Core 2 | PID 2172 | DECLARE: var2 = 82"
(06/27/2025 10:14:03PM) Core:2 "[(06/27/2025 10:14:03PM)] Core 2 | PID 2172 | DECLARE: var3 = 66"
(06/27/2025 10:14:03PM) Core:2 "[(06/27/2025 10:14:03PM)] Core 2 | PID 2172 | DECLARE: var4 = 41"
(06/27/2025 10:14:03PM) Core:2 "SLEEP for 316ms"
(06/27/2025 10:14:03PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:14:03PM) Core:2 "[(06/27/2025 10:14:03PM)] Core 2 | PID 2172 | PRINT: "Loop iteration 1 in process_1172""
(06/27/2025 10:14:03PM) Core:2 "[(06/27/2025 10:14:03PM)] Core 2 | PID 2172 | PRINT: "Loop iteration 2 in process_1172""
(06/27/2025 10:14:03PM) Core:2 "[(06/27/2025 10:14:03PM)] Core 2 | PID 2172 | PRINT: "Loop iteration 3 in process_1172""
(06/27/2025 10:14:03PM) Core:2 "[(06/27/2025 10:14:03PM)] Core 2 | PID 2172 | PRINT: "Loop iteration 1 in process_1172""
(06/27/2025 10:14:03PM) Core:2 "[(06/27/2025 10:14:03PM)] Core 2 | PID 2172 | PRINT: "Loop iteration 2 in process_1172""
(06/27/2025 10:14:03PM) Core:2 "[(06/27/2025 10:14:03PM)] Core 2 | PID 2172 | PRINT: "Loop iteration 3 in process_1172""
(06/27/2025 10:14:03PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:14:03PM) Core:2 "Process completed successfully"
