(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | DECLARE: var0 = 5"
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | DECLARE: var1 = 29"
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | DECLARE: var2 = 5"
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | DECLARE: var3 = 56"
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | DECLARE: var4 = 71"
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | ADD: 5 + 29 = 34 ? sum5"
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | DECLARE: var6 = 65"
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | PRINT: "Hello from process_232 [instruction 7]""
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | PRINT: "Hello from process_232 [instruction 8]""
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | ADD: 71 + 5 = 76 ? sum9"
(06/27/2025 09:34:06PM) Core:2 "SLEEP for 229ms"
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | ADD: 29 + 5 = 34 ? sum11"
(06/27/2025 09:34:06PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:06PM) Core:2 "[(06/27/2025 09:34:06PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:06PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:07PM) Core:2 "SLEEP for 196ms"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | ADD: 71 + 5 = 76 ? sum14"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | SUBTRACT: 5 - 29 = 0 ? diff15"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | ADD: 29 + 5 = 34 ? sum16"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | SUBTRACT: 5 - 56 = 0 ? diff17"
(06/27/2025 09:34:07PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:07PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | SUBTRACT: 5 - 29 = 0 ? diff20"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | DECLARE: var21 = 60"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | DECLARE: var22 = 59"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | SUBTRACT: 56 - 71 = 0 ? diff23"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Hello from process_232 [instruction 24]""
(06/27/2025 09:34:07PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | ADD: 29 + 5 = 34 ? sum26"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Hello from process_232 [instruction 27]""
(06/27/2025 09:34:07PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 1 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 2 in process_232""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Loop iteration 3 in process_232""
(06/27/2025 09:34:07PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | SUBTRACT: 71 - 5 = 66 ? diff29"
(06/27/2025 09:34:07PM) Core:2 "SLEEP for 405ms"
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Hello from process_232 [instruction 31]""
(06/27/2025 09:34:07PM) Core:2 "[(06/27/2025 09:34:07PM)] Core 2 | PID 1231 | PRINT: "Hello from process_232 [instruction 32]""
(06/27/2025 09:34:08PM) Core:2 "SLEEP for 419ms"
(06/27/2025 09:34:08PM) Core:2 "[(06/27/2025 09:34:08PM)] Core 2 | PID 1231 | SUBTRACT: 71 - 5 = 66 ? diff34"
(06/27/2025 09:34:08PM) Core:2 "[(06/27/2025 09:34:08PM)] Core 2 | PID 1231 | DECLARE: var35 = 57"
(06/27/2025 09:34:08PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:14PM) Core:3 "[(06/27/2025 09:58:14PM)] Core 3 | PID 1231 | DECLARE: var0 = 2"
(06/27/2025 09:58:14PM) Core:3 "[(06/27/2025 09:58:14PM)] Core 3 | PID 1231 | DECLARE: var1 = 68"
(06/27/2025 09:58:14PM) Core:3 "[(06/27/2025 09:58:14PM)] Core 3 | PID 1231 | DECLARE: var2 = 57"
(06/27/2025 09:58:14PM) Core:3 "[(06/27/2025 09:58:14PM)] Core 3 | PID 1231 | DECLARE: var3 = 37"
(06/27/2025 09:58:14PM) Core:3 "[(06/27/2025 09:58:14PM)] Core 3 | PID 1231 | DECLARE: var4 = 92"
(06/27/2025 09:58:14PM) Core:3 "Process completed successfully"
