(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | DECLARE: var0 = 87"
(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | DECLARE: var1 = 63"
(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | DECLARE: var2 = 18"
(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | DECLARE: var3 = 46"
(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | DECLARE: var4 = 94"
(06/27/2025 10:08:26PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | PRINT: "Loop iteration 1 in process_838""
(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | PRINT: "Loop iteration 2 in process_838""
(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | PRINT: "Loop iteration 3 in process_838""
(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | PRINT: "Loop iteration 1 in process_838""
(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | PRINT: "Loop iteration 2 in process_838""
(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | PRINT: "Loop iteration 3 in process_838""
(06/27/2025 10:08:26PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:08:26PM) Core:3 "[(06/27/2025 10:08:26PM)] Core 3 | PID 1838 | DECLARE: var6 = 15"
(06/27/2025 10:08:26PM) Core:3 "SLEEP for 374ms"
(06/27/2025 10:08:26PM) Core:3 "Process completed successfully"
