(08/04/2025 11:12:33PM) Core:24 "[(08/04/2025 11:12:33PM)] Core 24 | PID 1180 | SLEEP: for 187ms"
(08/04/2025 11:12:33PM) Core:24 "[(08/04/2025 11:12:33PM)] Core 24 | PID 1180 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 461ms"
(08/04/2025 11:12:33PM) Core:24 "[(08/04/2025 11:12:33PM)] Core 24 | PID 1180 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:24 "[(08/04/2025 11:12:33PM)] Core 24 | PID 1180 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_180""
(08/04/2025 11:12:33PM) Core:24 "[(08/04/2025 11:12:33PM)] Core 24 | PID 1180 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:24 "[(08/04/2025 11:12:33PM)] Core 24 | PID 1180 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 491ms"
(08/04/2025 11:12:34PM) Core:24 "[(08/04/2025 11:12:34PM)] Core 24 | PID 1180 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_180""
(08/04/2025 11:12:34PM) Core:24 "[(08/04/2025 11:12:34PM)] Core 24 | PID 1180 | SLEEP: for 448ms"
(08/04/2025 11:12:34PM) Core:24 "[(08/04/2025 11:12:34PM)] Core 24 | PID 1180 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:34PM) Core:24 "[(08/04/2025 11:12:34PM)] Core 24 | PID 1180 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:34PM) Core:24 "[(08/04/2025 11:12:34PM)] Core 24 | PID 1180 | SLEEP: for 146ms"
(08/04/2025 11:12:34PM) Core:24 "[(08/04/2025 11:12:34PM)] Core 24 | PID 1180 | SLEEP: for 206ms"
