(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | DECLARE: var0 = 32"
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | DECLARE: var1 = 1"
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | DECLARE: var2 = 3"
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | DECLARE: var3 = 9"
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | DECLARE: var4 = 24"
(06/27/2025 09:31:47PM) Core:0 "SLEEP for 364ms"
(06/27/2025 09:31:47PM) Core:0 "SLEEP for 230ms"
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | SUBTRACT: 3 - 9 = 0 ? diff7"
(06/27/2025 09:31:47PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:31:47PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Hello from process_94 [instruction 9]""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | ADD: 32 + 1 = 33 ? sum10"
(06/27/2025 09:31:47PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:31:47PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:47PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:31:47PM) Core:0 "[(06/27/2025 09:31:47PM)] Core 0 | PID 1093 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:31:47PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:48PM) Core:0 "[(06/27/2025 09:31:48PM)] Core 0 | PID 1093 | DECLARE: var13 = 79"
(06/27/2025 09:31:48PM) Core:0 "[(06/27/2025 09:31:48PM)] Core 0 | PID 1093 | ADD: 24 + 32 = 56 ? sum14"
(06/27/2025 09:31:48PM) Core:0 "[(06/27/2025 09:31:48PM)] Core 0 | PID 1093 | DECLARE: var15 = 28"
(06/27/2025 09:31:48PM) Core:0 "[(06/27/2025 09:31:48PM)] Core 0 | PID 1093 | PRINT: "Hello from process_94 [instruction 16]""
(06/27/2025 09:31:48PM) Core:0 "[(06/27/2025 09:31:48PM)] Core 0 | PID 1093 | ADD: 3 + 9 = 12 ? sum17"
(06/27/2025 09:31:48PM) Core:0 "[(06/27/2025 09:31:48PM)] Core 0 | PID 1093 | SUBTRACT: 9 - 24 = 0 ? diff18"
(06/27/2025 09:31:48PM) Core:0 "[(06/27/2025 09:31:48PM)] Core 0 | PID 1093 | ADD: 24 + 32 = 56 ? sum19"
(06/27/2025 09:31:48PM) Core:0 "[(06/27/2025 09:31:48PM)] Core 0 | PID 1093 | PRINT: "Hello from process_94 [instruction 20]""
(06/27/2025 09:31:48PM) Core:0 "Process completed successfully"
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | DECLARE: var0 = 38"
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | DECLARE: var1 = 58"
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | DECLARE: var2 = 75"
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | DECLARE: var3 = 38"
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | DECLARE: var4 = 58"
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | DECLARE: var5 = 35"
(06/27/2025 09:53:45PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:53:45PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:45PM) Core:0 "SLEEP for 499ms"
(06/27/2025 09:53:45PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 1 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 2 in process_94""
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | PRINT: "Loop iteration 3 in process_94""
(06/27/2025 09:53:45PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | ADD: 58 + 38 = 96 ? sum9"
(06/27/2025 09:53:45PM) Core:0 "[(06/27/2025 09:53:45PM)] Core 0 | PID 1094 | SUBTRACT: 38 - 58 = 0 ? diff10"
(06/27/2025 09:53:45PM) Core:0 "Process completed successfully"
(06/27/2025 09:55:55PM) Core:0 "[(06/27/2025 09:55:55PM)] Core 0 | PID 1093 | DECLARE: var0 = 79"
(06/27/2025 09:55:55PM) Core:0 "[(06/27/2025 09:55:55PM)] Core 0 | PID 1093 | DECLARE: var1 = 31"
(06/27/2025 09:55:55PM) Core:0 "[(06/27/2025 09:55:55PM)] Core 0 | PID 1093 | DECLARE: var2 = 50"
(06/27/2025 09:55:55PM) Core:0 "[(06/27/2025 09:55:55PM)] Core 0 | PID 1093 | DECLARE: var3 = 66"
(06/27/2025 09:55:55PM) Core:0 "[(06/27/2025 09:55:55PM)] Core 0 | PID 1093 | DECLARE: var4 = 76"
(06/27/2025 09:55:55PM) Core:0 "[(06/27/2025 09:55:55PM)] Core 0 | PID 1093 | ADD: 79 + 31 = 110 ? sum5"
(06/27/2025 09:55:55PM) Core:0 "[(06/27/2025 09:55:55PM)] Core 0 | PID 1093 | SUBTRACT: 31 - 50 = 0 ? diff6"
(06/27/2025 09:55:55PM) Core:0 "Process completed successfully"
