(06/27/2025 09:30:25PM) Core:0 "[(06/27/2025 09:30:25PM)] Core 0 | PID 1012 | DECLARE: var0 = 17"
(06/27/2025 09:30:25PM) Core:0 "[(06/27/2025 09:30:25PM)] Core 0 | PID 1012 | DECLARE: var1 = 99"
(06/27/2025 09:30:25PM) Core:0 "[(06/27/2025 09:30:25PM)] Core 0 | PID 1012 | DECLARE: var2 = 82"
(06/27/2025 09:30:25PM) Core:0 "[(06/27/2025 09:30:25PM)] Core 0 | PID 1012 | DECLARE: var3 = 55"
(06/27/2025 09:30:25PM) Core:0 "[(06/27/2025 09:30:25PM)] Core 0 | PID 1012 | DECLARE: var4 = 51"
(06/27/2025 09:30:25PM) Core:0 "[(06/27/2025 09:30:25PM)] Core 0 | PID 1012 | DECLARE: var5 = 26"
(06/27/2025 09:30:25PM) Core:0 "SLEEP for 346ms"
(06/27/2025 09:30:26PM) Core:0 "SLEEP for 355ms"
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | ADD: 55 + 51 = 106 ? sum8"
(06/27/2025 09:30:26PM) Core:0 "SLEEP for 228ms"
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | SUBTRACT: 17 - 99 = 0 ? diff10"
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | ADD: 99 + 82 = 181 ? sum11"
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | DECLARE: var12 = 88"
(06/27/2025 09:30:26PM) Core:0 "SLEEP for 182ms"
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | PRINT: "Hello from process_13 [instruction 14]""
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | PRINT: "Hello from process_13 [instruction 15]""
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | DECLARE: var16 = 73"
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | SUBTRACT: 82 - 55 = 27 ? diff17"
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | ADD: 55 + 51 = 106 ? sum18"
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | SUBTRACT: 51 - 17 = 34 ? diff19"
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | DECLARE: var20 = 19"
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | ADD: 99 + 82 = 181 ? sum21"
(06/27/2025 09:30:26PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:26PM) Core:0 "[(06/27/2025 09:30:26PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:26PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:27PM) Core:0 "SLEEP for 259ms"
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Hello from process_13 [instruction 24]""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | DECLARE: var25 = 13"
(06/27/2025 09:30:27PM) Core:0 "SLEEP for 124ms"
(06/27/2025 09:30:27PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:27PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:27PM) Core:0 "SLEEP for 401ms"
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | ADD: 51 + 17 = 68 ? sum29"
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Hello from process_13 [instruction 30]""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | ADD: 99 + 82 = 181 ? sum31"
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Hello from process_13 [instruction 32]""
(06/27/2025 09:30:27PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:27PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | DECLARE: var34 = 19"
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | DECLARE: var35 = 91"
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | DECLARE: var36 = 46"
(06/27/2025 09:30:27PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:30:27PM) Core:0 "[(06/27/2025 09:30:27PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:30:27PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:28PM) Core:0 "[(06/27/2025 09:30:28PM)] Core 0 | PID 1012 | ADD: 55 + 51 = 106 ? sum38"
(06/27/2025 09:30:28PM) Core:0 "[(06/27/2025 09:30:28PM)] Core 0 | PID 1012 | PRINT: "Hello from process_13 [instruction 39]""
(06/27/2025 09:30:28PM) Core:0 "[(06/27/2025 09:30:28PM)] Core 0 | PID 1012 | PRINT: "Hello from process_13 [instruction 40]""
(06/27/2025 09:30:28PM) Core:0 "Process completed successfully"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | DECLARE: var0 = 98"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | DECLARE: var1 = 91"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | DECLARE: var2 = 37"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | DECLARE: var3 = 88"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | DECLARE: var4 = 41"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Hello from process_13 [instruction 5]""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | DECLARE: var6 = 97"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | SUBTRACT: 37 - 88 = 0 ? diff7"
(06/27/2025 09:52:23PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:52:23PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | SUBTRACT: 41 - 98 = 0 ? diff9"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | SUBTRACT: 98 - 91 = 7 ? diff10"
(06/27/2025 09:52:23PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/27/2025 09:52:23PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:23PM) Core:0 "[(06/27/2025 09:52:23PM)] Core 0 | PID 1012 | PRINT: "Hello from process_13 [instruction 12]""
(06/27/2025 09:52:23PM) Core:0 "Process completed successfully"
(06/27/2025 09:54:33PM) Core:1 "[(06/27/2025 09:54:33PM)] Core 1 | PID 1012 | DECLARE: var0 = 96"
(06/27/2025 09:54:33PM) Core:1 "[(06/27/2025 09:54:33PM)] Core 1 | PID 1012 | DECLARE: var1 = 23"
(06/27/2025 09:54:33PM) Core:1 "[(06/27/2025 09:54:33PM)] Core 1 | PID 1012 | DECLARE: var2 = 93"
(06/27/2025 09:54:33PM) Core:1 "[(06/27/2025 09:54:33PM)] Core 1 | PID 1012 | DECLARE: var3 = 76"
(06/27/2025 09:54:33PM) Core:1 "[(06/27/2025 09:54:33PM)] Core 1 | PID 1012 | DECLARE: var4 = 15"
(06/27/2025 09:54:33PM) Core:1 "[(06/27/2025 09:54:33PM)] Core 1 | PID 1012 | PRINT: "Hello from process_13 [instruction 5]""
(06/27/2025 09:54:33PM) Core:1 "[(06/27/2025 09:54:33PM)] Core 1 | PID 1012 | SUBTRACT: 23 - 93 = 0 ? diff6"
(06/27/2025 09:54:33PM) Core:1 "[(06/27/2025 09:54:33PM)] Core 1 | PID 1012 | ADD: 93 + 76 = 169 ? sum7"
(06/27/2025 09:54:33PM) Core:1 "Process completed successfully"
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | DECLARE: var0 = 59"
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | DECLARE: var1 = 22"
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | DECLARE: var2 = 88"
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | DECLARE: var3 = 51"
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | DECLARE: var4 = 29"
(06/28/2025 02:08:29PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:08:29PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | ADD: 22 + 88 = 110"
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | SUBTRACT: 88 - 51 = 37"
(06/28/2025 02:08:29PM) Core:0 "[(06/28/2025 02:08:29PM)] Core 0 | PID 1013 | PRINT: "Hello from process_13 [instruction 8]""
(06/28/2025 02:08:29PM) Core:0 "Process completed successfully"
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | DECLARE: var0 = 33"
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | DECLARE: var1 = 14"
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | DECLARE: var2 = 78"
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | DECLARE: var3 = 39"
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | DECLARE: var4 = 48"
(06/28/2025 02:11:43PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:43PM) Core:1 "SLEEP for 460ms"
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | SUBTRACT: 78 - 39 = 39"
(06/28/2025 02:11:43PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:43PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:43PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:43PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:43PM) Core:1 "[(06/28/2025 02:11:43PM)] Core 1 | PID 1012 | DECLARE: var11 = 86"
(06/28/2025 02:11:44PM) Core:1 "SLEEP for 415ms"
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Hello from process_13 [instruction 13]""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | SUBTRACT: 48 - 33 = 15"
(06/28/2025 02:11:44PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:44PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | ADD: 78 + 39 = 117"
(06/28/2025 02:11:44PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:44PM) Core:1 "SLEEP for 291ms"
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | DECLARE: var20 = 78"
(06/28/2025 02:11:44PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | DECLARE: var22 = 55"
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | ADD: 39 + 48 = 87"
(06/28/2025 02:11:44PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:11:44PM) Core:1 "[(06/28/2025 02:11:44PM)] Core 1 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:11:44PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:44PM) Core:1 "Process completed successfully"
(06/28/2025 02:12:50PM) Core:3 "[(06/28/2025 02:12:50PM)] Core 3 | PID 1012 | DECLARE: var0 = 20"
(06/28/2025 02:12:50PM) Core:3 "[(06/28/2025 02:12:50PM)] Core 3 | PID 1012 | DECLARE: var1 = 11"
(06/28/2025 02:12:50PM) Core:3 "[(06/28/2025 02:12:50PM)] Core 3 | PID 1012 | DECLARE: var2 = 17"
(06/28/2025 02:12:50PM) Core:3 "[(06/28/2025 02:12:50PM)] Core 3 | PID 1012 | DECLARE: var3 = 99"
(06/28/2025 02:12:50PM) Core:3 "[(06/28/2025 02:12:50PM)] Core 3 | PID 1012 | DECLARE: var4 = 79"
(06/28/2025 02:12:50PM) Core:3 "[(06/28/2025 02:12:50PM)] Core 3 | PID 1012 | SUBTRACT: 20 - 11 = 9"
(06/28/2025 02:12:51PM) Core:3 "SLEEP for 232ms"
(06/28/2025 02:12:51PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:12:51PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | SUBTRACT: 99 - 79 = 20"
(06/28/2025 02:12:51PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 1 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 2 in process_13""
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | PRINT: "Loop iteration 3 in process_13""
(06/28/2025 02:12:51PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | ADD: 20 + 11 = 31"
(06/28/2025 02:12:51PM) Core:3 "[(06/28/2025 02:12:51PM)] Core 3 | PID 1012 | ADD: 11 + 17 = 28"
(06/28/2025 02:12:51PM) Core:3 "Process completed successfully"
