(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | DECLARE: var0 = 60"
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | DECLARE: var1 = 66"
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | DECLARE: var2 = 39"
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | DECLARE: var3 = 55"
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | DECLARE: var4 = 30"
(06/27/2025 10:01:07PM) Core:2 "SLEEP for 476ms"
(06/27/2025 10:01:07PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 1 in process_403""
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 2 in process_403""
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 3 in process_403""
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 1 in process_403""
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 2 in process_403""
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 3 in process_403""
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 1 in process_403""
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 2 in process_403""
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 3 in process_403""
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 1 in process_403""
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 2 in process_403""
(06/27/2025 10:01:07PM) Core:2 "[(06/27/2025 10:01:07PM)] Core 2 | PID 1403 | PRINT: "Loop iteration 3 in process_403""
(06/27/2025 10:01:07PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:01:07PM) Core:2 "Process completed successfully"
