(06/27/2025 09:32:49PM) Core:3 "[(06/27/2025 09:32:49PM)] Core 3 | PID 1155 | DECLARE: var0 = 87"
(06/27/2025 09:32:49PM) Core:3 "[(06/27/2025 09:32:49PM)] Core 3 | PID 1155 | DECLARE: var1 = 5"
(06/27/2025 09:32:49PM) Core:3 "[(06/27/2025 09:32:49PM)] Core 3 | PID 1155 | DECLARE: var2 = 79"
(06/27/2025 09:32:49PM) Core:3 "[(06/27/2025 09:32:49PM)] Core 3 | PID 1155 | DECLARE: var3 = 65"
(06/27/2025 09:32:49PM) Core:3 "[(06/27/2025 09:32:49PM)] Core 3 | PID 1155 | DECLARE: var4 = 83"
(06/27/2025 09:32:49PM) Core:3 "[(06/27/2025 09:32:49PM)] Core 3 | PID 1155 | DECLARE: var5 = 3"
(06/27/2025 09:32:50PM) Core:3 "SLEEP for 381ms"
(06/27/2025 09:32:50PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 1 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 2 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 3 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 1 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 2 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 3 in process_156""
(06/27/2025 09:32:50PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | DECLARE: var8 = 46"
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Hello from process_156 [instruction 9]""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Hello from process_156 [instruction 10]""
(06/27/2025 09:32:50PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 1 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 2 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 3 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 1 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 2 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 3 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 1 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 2 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 3 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 1 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 2 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 3 in process_156""
(06/27/2025 09:32:50PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:50PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 1 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 2 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 3 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 1 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 2 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 3 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 1 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 2 in process_156""
(06/27/2025 09:32:50PM) Core:3 "[(06/27/2025 09:32:50PM)] Core 3 | PID 1155 | PRINT: "Loop iteration 3 in process_156""
(06/27/2025 09:32:50PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:50PM) Core:3 "Process completed successfully"
(06/27/2025 09:56:57PM) Core:3 "[(06/27/2025 09:56:57PM)] Core 3 | PID 1155 | DECLARE: var0 = 49"
(06/27/2025 09:56:57PM) Core:3 "[(06/27/2025 09:56:57PM)] Core 3 | PID 1155 | DECLARE: var1 = 12"
(06/27/2025 09:56:57PM) Core:3 "[(06/27/2025 09:56:57PM)] Core 3 | PID 1155 | DECLARE: var2 = 14"
(06/27/2025 09:56:57PM) Core:3 "[(06/27/2025 09:56:57PM)] Core 3 | PID 1155 | DECLARE: var3 = 21"
(06/27/2025 09:56:57PM) Core:3 "[(06/27/2025 09:56:57PM)] Core 3 | PID 1155 | DECLARE: var4 = 27"
(06/27/2025 09:56:57PM) Core:3 "[(06/27/2025 09:56:57PM)] Core 3 | PID 1155 | PRINT: "Hello from process_156 [instruction 5]""
(06/27/2025 09:56:57PM) Core:3 "Process completed successfully"
