(06/27/2025 09:32:59PM) Core:0 "[(06/27/2025 09:32:59PM)] Core 0 | PID 1165 | DECLARE: var0 = 40"
(06/27/2025 09:32:59PM) Core:0 "[(06/27/2025 09:32:59PM)] Core 0 | PID 1165 | DECLARE: var1 = 31"
(06/27/2025 09:32:59PM) Core:0 "[(06/27/2025 09:32:59PM)] Core 0 | PID 1165 | DECLARE: var2 = 61"
(06/27/2025 09:32:59PM) Core:0 "[(06/27/2025 09:32:59PM)] Core 0 | PID 1165 | DECLARE: var3 = 52"
(06/27/2025 09:32:59PM) Core:0 "[(06/27/2025 09:32:59PM)] Core 0 | PID 1165 | DECLARE: var4 = 42"
(06/27/2025 09:32:59PM) Core:0 "[(06/27/2025 09:32:59PM)] Core 0 | PID 1165 | PRINT: "Hello from process_166 [instruction 5]""
(06/27/2025 09:33:00PM) Core:0 "SLEEP for 190ms"
(06/27/2025 09:33:00PM) Core:0 "[(06/27/2025 09:33:00PM)] Core 0 | PID 1165 | SUBTRACT: 61 - 52 = 9 ? diff7"
(06/27/2025 09:33:00PM) Core:0 "[(06/27/2025 09:33:00PM)] Core 0 | PID 1165 | SUBTRACT: 52 - 42 = 10 ? diff8"
(06/27/2025 09:33:00PM) Core:0 "[(06/27/2025 09:33:00PM)] Core 0 | PID 1165 | PRINT: "Hello from process_166 [instruction 9]""
(06/27/2025 09:33:00PM) Core:0 "[(06/27/2025 09:33:00PM)] Core 0 | PID 1165 | SUBTRACT: 40 - 31 = 9 ? diff10"
(06/27/2025 09:33:00PM) Core:0 "[(06/27/2025 09:33:00PM)] Core 0 | PID 1165 | SUBTRACT: 31 - 61 = 0 ? diff11"
(06/27/2025 09:33:00PM) Core:0 "SLEEP for 231ms"
(06/27/2025 09:33:00PM) Core:0 "Process completed successfully"
(06/27/2025 09:57:07PM) Core:0 "[(06/27/2025 09:57:07PM)] Core 0 | PID 1165 | DECLARE: var0 = 55"
(06/27/2025 09:57:07PM) Core:0 "[(06/27/2025 09:57:07PM)] Core 0 | PID 1165 | DECLARE: var1 = 68"
(06/27/2025 09:57:07PM) Core:0 "[(06/27/2025 09:57:07PM)] Core 0 | PID 1165 | DECLARE: var2 = 31"
(06/27/2025 09:57:07PM) Core:0 "[(06/27/2025 09:57:07PM)] Core 0 | PID 1165 | DECLARE: var3 = 92"
(06/27/2025 09:57:07PM) Core:0 "[(06/27/2025 09:57:07PM)] Core 0 | PID 1165 | DECLARE: var4 = 82"
(06/27/2025 09:57:08PM) Core:0 "SLEEP for 117ms"
(06/27/2025 09:57:08PM) Core:0 "[(06/27/2025 09:57:08PM)] Core 0 | PID 1165 | SUBTRACT: 68 - 31 = 37 ? diff6"
(06/27/2025 09:57:08PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:57:08PM) Core:0 "[(06/27/2025 09:57:08PM)] Core 0 | PID 1165 | PRINT: "Loop iteration 1 in process_166""
(06/27/2025 09:57:08PM) Core:0 "[(06/27/2025 09:57:08PM)] Core 0 | PID 1165 | PRINT: "Loop iteration 2 in process_166""
(06/27/2025 09:57:08PM) Core:0 "[(06/27/2025 09:57:08PM)] Core 0 | PID 1165 | PRINT: "Loop iteration 3 in process_166""
(06/27/2025 09:57:08PM) Core:0 "[(06/27/2025 09:57:08PM)] Core 0 | PID 1165 | PRINT: "Loop iteration 1 in process_166""
(06/27/2025 09:57:08PM) Core:0 "[(06/27/2025 09:57:08PM)] Core 0 | PID 1165 | PRINT: "Loop iteration 2 in process_166""
(06/27/2025 09:57:08PM) Core:0 "[(06/27/2025 09:57:08PM)] Core 0 | PID 1165 | PRINT: "Loop iteration 3 in process_166""
(06/27/2025 09:57:08PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:57:08PM) Core:0 "SLEEP for 478ms"
(06/27/2025 09:57:08PM) Core:0 "[(06/27/2025 09:57:08PM)] Core 0 | PID 1165 | DECLARE: var9 = 100"
(06/27/2025 09:57:08PM) Core:0 "Process completed successfully"
