(08/04/2025 10:31:18PM) Core:18 "[(08/04/2025 10:31:18PM)] Core 18 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:18 "[(08/04/2025 10:31:18PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:18 "[(08/04/2025 10:31:18PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:18 "[(08/04/2025 10:31:18PM)] Core 18 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:18 "[(08/04/2025 10:31:18PM)] Core 18 | PID 1050 | DECLARE: var4 = 98"
(08/04/2025 10:31:18PM) Core:18 "[(08/04/2025 10:31:18PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:18 "[(08/04/2025 10:31:18PM)] Core 18 | PID 1050 | DECLARE: var6 = 47"
(08/04/2025 10:31:18PM) Core:18 "[(08/04/2025 10:31:18PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:18 "[(08/04/2025 10:31:18PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:18 "[(08/04/2025 10:31:18PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:18 "[(08/04/2025 10:31:18PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | SLEEP: for 463ms"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 111ms"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var17 = 51"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | DECLARE: var20 = 43"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var21 = 59"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 454ms"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | DECLARE: var35 = 50"
(08/04/2025 10:31:19PM) Core:18 "[(08/04/2025 10:31:19PM)] Core 18 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:31:20PM) Core:18 "[(08/04/2025 10:31:20PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 452ms"
(08/04/2025 10:31:20PM) Core:18 "[(08/04/2025 10:31:20PM)] Core 18 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 323ms"
(08/04/2025 10:31:20PM) Core:18 "[(08/04/2025 10:31:20PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:18 "[(08/04/2025 10:31:20PM)] Core 18 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:20PM) Core:18 "[(08/04/2025 10:31:20PM)] Core 18 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:18 "[(08/04/2025 10:31:20PM)] Core 18 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:18 "[(08/04/2025 10:31:20PM)] Core 18 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var43 = 89"
(08/04/2025 10:31:20PM) Core:18 "[(08/04/2025 10:31:20PM)] Core 18 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:18 "[(08/04/2025 10:31:20PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:20PM) Core:18 "[(08/04/2025 10:31:20PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 481ms"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var48 = 23"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var50 = 78"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | SLEEP: for 108ms"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var53 = 19"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 402ms"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var56 = 38"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 377ms"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | DECLARE: var59 = 18"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var62 = 98"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var63 = 48"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var64 = 45"
(08/04/2025 10:31:21PM) Core:18 "[(08/04/2025 10:31:21PM)] Core 18 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 135ms"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | DECLARE: var70 = 94"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | DECLARE: var73 = 52"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | DECLARE: var75 = 39"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | SLEEP: for 224ms"
(08/04/2025 10:31:22PM) Core:18 "[(08/04/2025 10:31:22PM)] Core 18 | PID 1050 | SLEEP: for 245ms"
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | SLEEP: for 409ms"
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var85 = 35"
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 202ms"
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 442ms"
(08/04/2025 10:31:23PM) Core:18 "[(08/04/2025 10:31:23PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:24PM) Core:18 "[(08/04/2025 10:31:24PM)] Core 18 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 270ms"
(08/04/2025 10:31:24PM) Core:18 "[(08/04/2025 10:31:24PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:24PM) Core:18 "[(08/04/2025 10:31:24PM)] Core 18 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:31:24PM) Core:18 "[(08/04/2025 10:31:24PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:24PM) Core:18 "[(08/04/2025 10:31:24PM)] Core 18 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:24PM) Core:18 "[(08/04/2025 10:31:24PM)] Core 18 | PID 1050 | SLEEP: for 174ms"
(08/04/2025 10:31:24PM) Core:18 "Process completed successfully"
(08/04/2025 10:44:44PM) Core:18 "[(08/04/2025 10:44:44PM)] Core 18 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:44:44PM) Core:18 "[(08/04/2025 10:44:44PM)] Core 18 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var1 = 55"
(08/04/2025 10:44:44PM) Core:18 "Error executing instruction: Variable var2 not found"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | DECLARE: var8 = 11"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | DECLARE: var9 = 18"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 114ms"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var18 = 85"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | DECLARE: var21 = 52"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | DECLARE: var24 = 68"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | DECLARE: var25 = 100"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var27 = 26"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 485ms"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var34 = 47"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var37 = 35"
(08/04/2025 10:56:43PM) Core:17 "[(08/04/2025 10:56:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 428ms"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | DECLARE: var41 = 86"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | DECLARE: var42 = 66"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | SLEEP: for 151ms"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 469ms"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var53 = 16"
(08/04/2025 10:56:44PM) Core:17 "[(08/04/2025 10:56:44PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | SLEEP: for 239ms"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | DECLARE: var56 = 66"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var63 = 59"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var64 = 41"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var65 = 93"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var66 = 93"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | SLEEP: for 207ms"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | SLEEP: for 349ms"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | SLEEP: for 215ms"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:17 "[(08/04/2025 10:56:45PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | SLEEP: for 228ms"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 402ms"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var81 = 30"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 111ms"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var84 = 27"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var85 = 58"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var88 = 11"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var89 = 37"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:46PM) Core:17 "[(08/04/2025 10:56:46PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 290ms"
(08/04/2025 10:56:47PM) Core:17 "[(08/04/2025 10:56:47PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 454ms"
(08/04/2025 10:56:47PM) Core:17 "[(08/04/2025 10:56:47PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:47PM) Core:17 "[(08/04/2025 10:56:47PM)] Core 17 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 10:56:47PM) Core:17 "[(08/04/2025 10:56:47PM)] Core 17 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var98 = 12"
(08/04/2025 10:56:47PM) Core:17 "[(08/04/2025 10:56:47PM)] Core 17 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 217ms"
(08/04/2025 10:56:47PM) Core:17 "Process completed successfully"
(08/04/2025 11:10:21PM) Core:13 "[(08/04/2025 11:10:21PM)] Core 13 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:13 "[(08/04/2025 11:10:21PM)] Core 13 | PID 1050 | SLEEP: for 283ms"
(08/04/2025 11:10:22PM) Core:13 "[(08/04/2025 11:10:22PM)] Core 13 | PID 1050 | SLEEP: for 344ms"
(08/04/2025 11:10:22PM) Core:13 "[(08/04/2025 11:10:22PM)] Core 13 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:10:22PM) Core:13 "[(08/04/2025 11:10:22PM)] Core 13 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:10:22PM) Core:13 "[(08/04/2025 11:10:22PM)] Core 13 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 265ms"
(08/04/2025 11:10:22PM) Core:13 "[(08/04/2025 11:10:22PM)] Core 13 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:10:22PM) Core:13 "[(08/04/2025 11:10:22PM)] Core 13 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:10:22PM) Core:13 "[(08/04/2025 11:10:22PM)] Core 13 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 483ms"
(08/04/2025 11:10:22PM) Core:13 "[(08/04/2025 11:10:22PM)] Core 13 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:22PM) Core:13 "[(08/04/2025 11:10:22PM)] Core 13 | PID 1050 | DECLARE: var10 = 61"
(08/04/2025 11:10:22PM) Core:13 "[(08/04/2025 11:10:22PM)] Core 13 | PID 1050 | DECLARE: var11 = 17"
(08/04/2025 11:10:23PM) Core:13 "[(08/04/2025 11:10:23PM)] Core 13 | PID 1050 | SLEEP: for 495ms"
(08/04/2025 11:10:23PM) Core:13 "[(08/04/2025 11:10:23PM)] Core 13 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 160ms"
(08/04/2025 11:10:23PM) Core:13 "[(08/04/2025 11:10:23PM)] Core 13 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 310ms"
(08/04/2025 11:10:23PM) Core:13 "[(08/04/2025 11:10:23PM)] Core 13 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:10:23PM) Core:13 "[(08/04/2025 11:10:23PM)] Core 13 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:23PM) Core:13 "[(08/04/2025 11:10:23PM)] Core 13 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:23PM)] Core 13 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | SLEEP: for 384ms"
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | SLEEP: for 188ms"
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | DECLARE: var27 = 96"
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var31 = 57"
(08/04/2025 11:10:24PM) Core:13 "[(08/04/2025 11:10:24PM)] Core 13 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 486ms"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 446ms"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | DECLARE: var38 = 83"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 175ms"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | DECLARE: var40 = 7"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var43 = 11"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var46 = 30"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var49 = 30"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var50 = 77"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:13 "[(08/04/2025 11:10:25PM)] Core 13 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var52 = 84"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | SLEEP: for 377ms"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var55 = 40"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 224ms"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | DECLARE: var63 = 60"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 230ms"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | SLEEP: for 190ms"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | DECLARE: var69 = 40"
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:10:26PM) Core:13 "[(08/04/2025 11:10:26PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | SLEEP: for 146ms"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var78 = 68"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | DECLARE: var81 = 28"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var83 = 36"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var85 = 52"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | SLEEP: for 100ms"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | DECLARE: var93 = 27"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 385ms"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "[(08/04/2025 11:10:27PM)] Core 13 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:27PM) Core:13 "Process completed successfully"
(08/04/2025 11:13:43PM) Core:17 "[(08/04/2025 11:13:43PM)] Core 17 | PID 1050 | DECLARE: var0 = 37"
(08/04/2025 11:13:43PM) Core:17 "[(08/04/2025 11:13:43PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:43PM) Core:17 "[(08/04/2025 11:13:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var2 = 13"
(08/04/2025 11:13:43PM) Core:17 "[(08/04/2025 11:13:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:13:43PM) Core:17 "[(08/04/2025 11:13:43PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:13:43PM) Core:17 "[(08/04/2025 11:13:43PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:17 "[(08/04/2025 11:13:43PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 338ms"
(08/04/2025 11:13:43PM) Core:17 "[(08/04/2025 11:13:43PM)] Core 17 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 157ms"
(08/04/2025 11:13:43PM) Core:17 "[(08/04/2025 11:13:43PM)] Core 17 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:17 "[(08/04/2025 11:13:43PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:17 "[(08/04/2025 11:13:43PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var10 = 81"
(08/04/2025 11:13:44PM) Core:17 "[(08/04/2025 11:13:44PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 332ms"
(08/04/2025 11:13:44PM) Core:17 "[(08/04/2025 11:13:44PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 218ms"
(08/04/2025 11:13:44PM) Core:17 "[(08/04/2025 11:13:44PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var13 = 86"
(08/04/2025 11:13:44PM) Core:17 "[(08/04/2025 11:13:44PM)] Core 17 | PID 1050 | DECLARE: var14 = 27"
(08/04/2025 11:13:44PM) Core:17 "[(08/04/2025 11:13:44PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:17 "[(08/04/2025 11:13:44PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:17 "[(08/04/2025 11:13:44PM)] Core 17 | PID 1050 | SLEEP: for 282ms"
(08/04/2025 11:13:44PM) Core:17 "[(08/04/2025 11:13:44PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:44PM) Core:17 "[(08/04/2025 11:13:44PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:17 "[(08/04/2025 11:13:44PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:44PM) Core:17 "[(08/04/2025 11:13:44PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | SLEEP: for 243ms"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | SLEEP: for 420ms"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | DECLARE: var25 = 23"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 220ms"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var30 = 16"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var33 = 57"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var39 = 65"
(08/04/2025 11:13:45PM) Core:17 "[(08/04/2025 11:13:45PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 398ms"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | DECLARE: var48 = 75"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | SLEEP: for 231ms"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | DECLARE: var50 = 75"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var56 = 9"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 429ms"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var58 = 55"
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:13:46PM) Core:17 "[(08/04/2025 11:13:46PM)] Core 17 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var60 = 90"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | SLEEP: for 259ms"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | SLEEP: for 263ms"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | DECLARE: var65 = 32"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | DECLARE: var66 = 61"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | DECLARE: var68 = 56"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | DECLARE: var73 = 96"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | SLEEP: for 439ms"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var82 = 1"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var83 = 22"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:47PM) Core:17 "[(08/04/2025 11:13:47PM)] Core 17 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:48PM) Core:17 "[(08/04/2025 11:13:48PM)] Core 17 | PID 1050 | SLEEP: for 355ms"
(08/04/2025 11:13:48PM) Core:17 "[(08/04/2025 11:13:48PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:48PM) Core:17 "[(08/04/2025 11:13:48PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:48PM) Core:17 "[(08/04/2025 11:13:48PM)] Core 17 | PID 1050 | SLEEP: for 345ms"
(08/04/2025 11:13:48PM) Core:17 "[(08/04/2025 11:13:48PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:49PM) Core:17 "[(08/04/2025 11:13:49PM)] Core 17 | PID 1050 | SLEEP: for 394ms"
(08/04/2025 11:13:49PM) Core:17 "[(08/04/2025 11:13:49PM)] Core 17 | PID 1050 | SLEEP: for 404ms"
(08/04/2025 11:13:49PM) Core:17 "[(08/04/2025 11:13:49PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 352ms"
(08/04/2025 11:13:50PM) Core:17 "[(08/04/2025 11:13:50PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 311ms"
(08/04/2025 11:13:50PM) Core:17 "[(08/04/2025 11:13:50PM)] Core 17 | PID 1050 | DECLARE: var95 = 49"
(08/04/2025 11:13:50PM) Core:17 "[(08/04/2025 11:13:50PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:50PM) Core:17 "[(08/04/2025 11:13:50PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:50PM) Core:17 "[(08/04/2025 11:13:50PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:50PM) Core:17 "[(08/04/2025 11:13:50PM)] Core 17 | PID 1050 | DECLARE: var99 = 78"
(08/04/2025 11:13:50PM) Core:17 "Process completed successfully"
(08/04/2025 11:23:18PM) Core:17 "[(08/04/2025 11:23:18PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var0 = 48"
(08/04/2025 11:23:18PM) Core:17 "[(08/04/2025 11:23:18PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:18PM) Core:17 "[(08/04/2025 11:23:18PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:18PM) Core:17 "[(08/04/2025 11:23:18PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:18PM) Core:17 "[(08/04/2025 11:23:18PM)] Core 17 | PID 1050 | DECLARE: var4 = 1"
(08/04/2025 11:23:18PM) Core:17 "[(08/04/2025 11:23:18PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:18PM) Core:17 "[(08/04/2025 11:23:18PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:18PM) Core:17 "[(08/04/2025 11:23:18PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:18PM) Core:17 "[(08/04/2025 11:23:18PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 200ms"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 226ms"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var23 = 61"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | DECLARE: var30 = 38"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 462ms"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var34 = 77"
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:19PM) Core:17 "[(08/04/2025 11:23:19PM)] Core 17 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:20PM) Core:17 "[(08/04/2025 11:23:20PM)] Core 17 | PID 1050 | SLEEP: for 332ms"
(08/04/2025 11:23:20PM) Core:17 "[(08/04/2025 11:23:20PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:20PM) Core:17 "[(08/04/2025 11:23:20PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:20PM) Core:17 "[(08/04/2025 11:23:20PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:20PM) Core:17 "[(08/04/2025 11:23:20PM)] Core 17 | PID 1050 | SLEEP: for 262ms"
(08/04/2025 11:23:20PM) Core:17 "[(08/04/2025 11:23:20PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:20PM) Core:17 "[(08/04/2025 11:23:20PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 161ms"
(08/04/2025 11:23:20PM) Core:17 "[(08/04/2025 11:23:20PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 497ms"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var49 = 32"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 470ms"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | DECLARE: var52 = 63"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var54 = 93"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 237ms"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | DECLARE: var59 = 81"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:17 "[(08/04/2025 11:23:21PM)] Core 17 | PID 1050 | SLEEP: for 153ms"
(08/04/2025 11:23:22PM) Core:17 "[(08/04/2025 11:23:22PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 465ms"
(08/04/2025 11:23:22PM) Core:17 "[(08/04/2025 11:23:22PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:17 "[(08/04/2025 11:23:22PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:22PM) Core:17 "[(08/04/2025 11:23:22PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:22PM) Core:17 "[(08/04/2025 11:23:22PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 221ms"
(08/04/2025 11:23:22PM) Core:17 "[(08/04/2025 11:23:22PM)] Core 17 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var67 = 27"
(08/04/2025 11:23:22PM) Core:17 "[(08/04/2025 11:23:22PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:22PM) Core:17 "[(08/04/2025 11:23:22PM)] Core 17 | PID 1050 | DECLARE: var69 = 85"
(08/04/2025 11:23:22PM) Core:17 "[(08/04/2025 11:23:22PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:23:22PM) Core:17 "[(08/04/2025 11:23:22PM)] Core 17 | PID 1050 | SLEEP: for 325ms"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | SLEEP: for 301ms"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var76 = 35"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 111ms"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | DECLARE: var81 = 46"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | DECLARE: var82 = 100"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var84 = 55"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var85 = 84"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 281ms"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | PRINT: "Hello from process_50""
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | DECLARE: var88 = 75"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:23PM) Core:17 "[(08/04/2025 11:23:23PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:24PM) Core:17 "[(08/04/2025 11:23:24PM)] Core 17 | PID 1050 | SLEEP: for 290ms"
(08/04/2025 11:23:24PM) Core:17 "[(08/04/2025 11:23:24PM)] Core 17 | PID 1050 | SLEEP: for 403ms"
(08/04/2025 11:23:24PM) Core:17 "[(08/04/2025 11:23:24PM)] Core 17 | PID 1050 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:24PM) Core:17 "[(08/04/2025 11:23:24PM)] Core 17 | PID 1050 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_50""
(08/04/2025 11:23:24PM) Core:17 "[(08/04/2025 11:23:24PM)] Core 17 | PID 1050 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:24PM) Core:17 "Process completed successfully"
