(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | DECLARE: var0 = 45"
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | DECLARE: var1 = 71"
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | DECLARE: var2 = 61"
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | DECLARE: var3 = 40"
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | DECLARE: var4 = 67"
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | DECLARE: var5 = 69"
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | ADD: 71 + 61 = 132 ? sum6"
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | PRINT: "Hello from process_48 [instruction 7]""
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | PRINT: "Hello from process_48 [instruction 8]""
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | SUBTRACT: 67 - 45 = 22 ? diff9"
(06/27/2025 09:31:00PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:31:00PM) Core:3 "[(06/27/2025 09:31:00PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:31:00PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:00PM) Core:3 "Process completed successfully"
(06/27/2025 09:52:58PM) Core:0 "[(06/27/2025 09:52:58PM)] Core 0 | PID 1047 | DECLARE: var0 = 92"
(06/27/2025 09:52:58PM) Core:0 "[(06/27/2025 09:52:58PM)] Core 0 | PID 1047 | DECLARE: var1 = 91"
(06/27/2025 09:52:58PM) Core:0 "[(06/27/2025 09:52:58PM)] Core 0 | PID 1047 | DECLARE: var2 = 31"
(06/27/2025 09:52:58PM) Core:0 "[(06/27/2025 09:52:58PM)] Core 0 | PID 1047 | DECLARE: var3 = 79"
(06/27/2025 09:52:58PM) Core:0 "[(06/27/2025 09:52:58PM)] Core 0 | PID 1047 | DECLARE: var4 = 73"
(06/27/2025 09:52:59PM) Core:0 "SLEEP for 254ms"
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | ADD: 91 + 31 = 122 ? sum6"
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | ADD: 31 + 79 = 110 ? sum7"
(06/27/2025 09:52:59PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:59PM) Core:0 "SLEEP for 492ms"
(06/27/2025 09:52:59PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Hello from process_48 [instruction 11]""
(06/27/2025 09:52:59PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Hello from process_48 [instruction 13]""
(06/27/2025 09:52:59PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:59PM) Core:0 "SLEEP for 144ms"
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | SUBTRACT: 91 - 31 = 60 ? diff16"
(06/27/2025 09:52:59PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:52:59PM) Core:0 "[(06/27/2025 09:52:59PM)] Core 0 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:52:59PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:00PM) Core:0 "[(06/27/2025 09:53:00PM)] Core 0 | PID 1047 | PRINT: "Hello from process_48 [instruction 18]""
(06/27/2025 09:53:00PM) Core:0 "Process completed successfully"
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | DECLARE: var0 = 22"
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | DECLARE: var1 = 13"
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | DECLARE: var2 = 32"
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | DECLARE: var3 = 23"
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | DECLARE: var4 = 88"
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | SUBTRACT: 22 - 13 = 9 ? diff5"
(06/27/2025 09:55:08PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 1 in process_48""
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 2 in process_48""
(06/27/2025 09:55:08PM) Core:3 "[(06/27/2025 09:55:08PM)] Core 3 | PID 1047 | PRINT: "Loop iteration 3 in process_48""
(06/27/2025 09:55:08PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:55:08PM) Core:3 "Process completed successfully"
(06/28/2025 02:09:04PM) Core:0 "[(06/28/2025 02:09:04PM)] Core 0 | PID 1049 | DECLARE: var0 = 49"
(06/28/2025 02:09:04PM) Core:0 "[(06/28/2025 02:09:04PM)] Core 0 | PID 1049 | DECLARE: var1 = 7"
(06/28/2025 02:09:04PM) Core:0 "[(06/28/2025 02:09:04PM)] Core 0 | PID 1049 | DECLARE: var2 = 59"
(06/28/2025 02:09:04PM) Core:0 "[(06/28/2025 02:09:04PM)] Core 0 | PID 1049 | DECLARE: var3 = 46"
(06/28/2025 02:09:05PM) Core:0 "[(06/28/2025 02:09:05PM)] Core 0 | PID 1049 | DECLARE: var4 = 99"
(06/28/2025 02:09:05PM) Core:0 "[(06/28/2025 02:09:05PM)] Core 0 | PID 1049 | PRINT: "Hello from process_48 [instruction 5]""
(06/28/2025 02:09:05PM) Core:0 "SLEEP for 171ms"
(06/28/2025 02:09:05PM) Core:0 "Process completed successfully"
