(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var0 = 93"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var1 = 29"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var2 = 30"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var3 = 47"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var4 = 62"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Hello from process_213 [instruction 5]""
(06/27/2025 09:33:47PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 1 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 2 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 3 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 1 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 2 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 3 in process_213""
(06/27/2025 09:33:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | ADD: 30 + 47 = 77 ? sum7"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var8 = 42"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | ADD: 62 + 93 = 155 ? sum9"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var10 = 39"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var11 = 66"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var12 = 65"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Hello from process_213 [instruction 13]""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | ADD: 62 + 93 = 155 ? sum14"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Hello from process_213 [instruction 15]""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var16 = 53"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Hello from process_213 [instruction 17]""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var18 = 37"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | DECLARE: var19 = 61"
(06/27/2025 09:33:47PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 1 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 2 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 3 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 1 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 2 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 3 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 1 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 2 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 3 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 1 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 2 in process_213""
(06/27/2025 09:33:47PM) Core:2 "[(06/27/2025 09:33:47PM)] Core 2 | PID 1212 | PRINT: "Loop iteration 3 in process_213""
(06/27/2025 09:33:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:47PM) Core:2 "Process completed successfully"
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | DECLARE: var0 = 35"
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | DECLARE: var1 = 14"
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | DECLARE: var2 = 78"
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | DECLARE: var3 = 30"
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | DECLARE: var4 = 13"
(06/27/2025 09:57:55PM) Core:1 "SLEEP for 384ms"
(06/27/2025 09:57:55PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 1 in process_213""
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 2 in process_213""
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 3 in process_213""
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 1 in process_213""
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 2 in process_213""
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 3 in process_213""
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 1 in process_213""
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 2 in process_213""
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 3 in process_213""
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 1 in process_213""
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 2 in process_213""
(06/27/2025 09:57:55PM) Core:1 "[(06/27/2025 09:57:55PM)] Core 1 | PID 1212 | PRINT: "Loop iteration 3 in process_213""
(06/27/2025 09:57:55PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:57:55PM) Core:1 "Process completed successfully"
