(06/27/2025 09:34:09PM) Core:3 "[(06/27/2025 09:34:09PM)] Core 3 | PID 1234 | DECLARE: var0 = 11"
(06/27/2025 09:34:09PM) Core:3 "[(06/27/2025 09:34:09PM)] Core 3 | PID 1234 | DECLARE: var1 = 63"
(06/27/2025 09:34:09PM) Core:3 "[(06/27/2025 09:34:09PM)] Core 3 | PID 1234 | DECLARE: var2 = 82"
(06/27/2025 09:34:09PM) Core:3 "[(06/27/2025 09:34:09PM)] Core 3 | PID 1234 | DECLARE: var3 = 93"
(06/27/2025 09:34:09PM) Core:3 "[(06/27/2025 09:34:09PM)] Core 3 | PID 1234 | DECLARE: var4 = 44"
(06/27/2025 09:34:10PM) Core:3 "SLEEP for 459ms"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | DECLARE: var6 = 59"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | ADD: 82 + 93 = 175 ? sum7"
(06/27/2025 09:34:10PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:10PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Hello from process_235 [instruction 10]""
(06/27/2025 09:34:10PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | DECLARE: var12 = 7"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | DECLARE: var13 = 81"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | ADD: 44 + 11 = 55 ? sum14"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | SUBTRACT: 11 - 63 = 0 ? diff15"
(06/27/2025 09:34:10PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Hello from process_235 [instruction 17]""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | SUBTRACT: 93 - 44 = 49 ? diff18"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | ADD: 44 + 11 = 55 ? sum19"
(06/27/2025 09:34:10PM) Core:3 "SLEEP for 118ms"
(06/27/2025 09:34:10PM) Core:3 "SLEEP for 423ms"
(06/27/2025 09:34:10PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:34:10PM) Core:3 "[(06/27/2025 09:34:10PM)] Core 3 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:34:10PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:11PM) Core:3 "SLEEP for 494ms"
(06/27/2025 09:34:11PM) Core:3 "[(06/27/2025 09:34:11PM)] Core 3 | PID 1234 | PRINT: "Hello from process_235 [instruction 24]""
(06/27/2025 09:34:11PM) Core:3 "[(06/27/2025 09:34:11PM)] Core 3 | PID 1234 | DECLARE: var25 = 11"
(06/27/2025 09:34:11PM) Core:3 "Process completed successfully"
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | DECLARE: var0 = 42"
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | DECLARE: var1 = 67"
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | DECLARE: var2 = 46"
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | DECLARE: var3 = 14"
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | DECLARE: var4 = 96"
(06/27/2025 09:58:17PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:58:17PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:58:17PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:58:17PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:58:17PM) Core:2 "SLEEP for 350ms"
(06/27/2025 09:58:17PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:58:17PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:58:18PM) Core:2 "[(06/27/2025 09:58:17PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:58:18PM) Core:2 "[(06/27/2025 09:58:18PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:58:18PM) Core:2 "[(06/27/2025 09:58:18PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:58:18PM) Core:2 "[(06/27/2025 09:58:18PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:58:18PM) Core:2 "[(06/27/2025 09:58:18PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 1 in process_235""
(06/27/2025 09:58:18PM) Core:2 "[(06/27/2025 09:58:18PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 2 in process_235""
(06/27/2025 09:58:18PM) Core:2 "[(06/27/2025 09:58:18PM)] Core 2 | PID 1234 | PRINT: "Loop iteration 3 in process_235""
(06/27/2025 09:58:18PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:58:18PM) Core:2 "[(06/27/2025 09:58:18PM)] Core 2 | PID 1234 | PRINT: "Hello from process_235 [instruction 9]""
(06/27/2025 09:58:18PM) Core:2 "Process completed successfully"
