(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | DECLARE: var0 = 21"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | DECLARE: var1 = 15"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | DECLARE: var2 = 30"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | DECLARE: var3 = 87"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | DECLARE: var4 = 16"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | SUBTRACT: 21 - 15 = 6 ? diff5"
(06/27/2025 09:34:37PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 1 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 2 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 3 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 1 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 2 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 3 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 1 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 2 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 3 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 1 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 2 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 3 in process_263""
(06/27/2025 09:34:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | SUBTRACT: 30 - 87 = 0 ? diff7"
(06/27/2025 09:34:37PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 1 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 2 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 3 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 1 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 2 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 3 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 1 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 2 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 3 in process_263""
(06/27/2025 09:34:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | DECLARE: var9 = 61"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | SUBTRACT: 21 - 15 = 6 ? diff10"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | DECLARE: var11 = 68"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | SUBTRACT: 30 - 87 = 0 ? diff12"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Hello from process_263 [instruction 13]""
(06/27/2025 09:34:37PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 1 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 2 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 3 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 1 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 2 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 3 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 1 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 2 in process_263""
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | PRINT: "Loop iteration 3 in process_263""
(06/27/2025 09:34:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:37PM) Core:3 "[(06/27/2025 09:34:37PM)] Core 3 | PID 1262 | ADD: 21 + 15 = 36 ? sum15"
(06/27/2025 09:34:38PM) Core:3 "SLEEP for 135ms"
(06/27/2025 09:34:38PM) Core:3 "Process completed successfully"
(06/27/2025 09:58:45PM) Core:2 "[(06/27/2025 09:58:45PM)] Core 2 | PID 1262 | DECLARE: var0 = 33"
(06/27/2025 09:58:45PM) Core:2 "[(06/27/2025 09:58:45PM)] Core 2 | PID 1262 | DECLARE: var1 = 29"
(06/27/2025 09:58:45PM) Core:2 "[(06/27/2025 09:58:45PM)] Core 2 | PID 1262 | DECLARE: var2 = 7"
(06/27/2025 09:58:45PM) Core:2 "[(06/27/2025 09:58:45PM)] Core 2 | PID 1262 | DECLARE: var3 = 67"
(06/27/2025 09:58:45PM) Core:2 "[(06/27/2025 09:58:45PM)] Core 2 | PID 1262 | DECLARE: var4 = 66"
(06/27/2025 09:58:45PM) Core:2 "Process completed successfully"
