(06/27/2025 09:32:51PM) Core:0 "[(06/27/2025 09:32:51PM)] Core 0 | PID 1157 | DECLARE: var0 = 16"
(06/27/2025 09:32:51PM) Core:0 "[(06/27/2025 09:32:51PM)] Core 0 | PID 1157 | DECLARE: var1 = 88"
(06/27/2025 09:32:51PM) Core:0 "[(06/27/2025 09:32:51PM)] Core 0 | PID 1157 | DECLARE: var2 = 70"
(06/27/2025 09:32:51PM) Core:0 "[(06/27/2025 09:32:51PM)] Core 0 | PID 1157 | DECLARE: var3 = 5"
(06/27/2025 09:32:51PM) Core:0 "[(06/27/2025 09:32:51PM)] Core 0 | PID 1157 | DECLARE: var4 = 13"
(06/27/2025 09:32:52PM) Core:0 "SLEEP for 243ms"
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Hello from process_158 [instruction 6]""
(06/27/2025 09:32:52PM) Core:0 "SLEEP for 458ms"
(06/27/2025 09:32:52PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 1 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 2 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 3 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 1 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 2 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 3 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 1 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 2 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 3 in process_158""
(06/27/2025 09:32:52PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | SUBTRACT: 13 - 16 = 0 ? diff9"
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | SUBTRACT: 16 - 88 = 0 ? diff10"
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | ADD: 88 + 70 = 158 ? sum11"
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | DECLARE: var12 = 69"
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Hello from process_158 [instruction 13]""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Hello from process_158 [instruction 14]""
(06/27/2025 09:32:52PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 1 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 2 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 3 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 1 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 2 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 3 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 1 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 2 in process_158""
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Loop iteration 3 in process_158""
(06/27/2025 09:32:52PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:52PM) Core:0 "[(06/27/2025 09:32:52PM)] Core 0 | PID 1157 | PRINT: "Hello from process_158 [instruction 16]""
(06/27/2025 09:32:53PM) Core:0 "SLEEP for 441ms"
(06/27/2025 09:32:53PM) Core:0 "SLEEP for 436ms"
(06/27/2025 09:32:53PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:59PM) Core:0 "[(06/27/2025 09:56:59PM)] Core 0 | PID 1157 | DECLARE: var0 = 2"
(06/27/2025 09:56:59PM) Core:0 "[(06/27/2025 09:56:59PM)] Core 0 | PID 1157 | DECLARE: var1 = 79"
(06/27/2025 09:56:59PM) Core:0 "[(06/27/2025 09:56:59PM)] Core 0 | PID 1157 | DECLARE: var2 = 37"
(06/27/2025 09:56:59PM) Core:0 "[(06/27/2025 09:56:59PM)] Core 0 | PID 1157 | DECLARE: var3 = 12"
(06/27/2025 09:56:59PM) Core:0 "[(06/27/2025 09:56:59PM)] Core 0 | PID 1157 | DECLARE: var4 = 80"
(06/27/2025 09:56:59PM) Core:0 "Process completed successfully"
