(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | DECLARE: var0 = 85"
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | DECLARE: var1 = 36"
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | DECLARE: var2 = 47"
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | DECLARE: var3 = 69"
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | DECLARE: var4 = 53"
(06/27/2025 09:33:55PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 1 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 2 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 3 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 1 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 2 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 3 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 1 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 2 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 3 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 1 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 2 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 3 in process_221""
(06/27/2025 09:33:55PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | DECLARE: var6 = 44"
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | SUBTRACT: 47 - 69 = 0 ? diff7"
(06/27/2025 09:33:55PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 1 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 2 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 3 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 1 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 2 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 3 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 1 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 2 in process_221""
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Loop iteration 3 in process_221""
(06/27/2025 09:33:55PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | DECLARE: var9 = 29"
(06/27/2025 09:33:55PM) Core:0 "[(06/27/2025 09:33:55PM)] Core 0 | PID 1220 | PRINT: "Hello from process_221 [instruction 10]""
(06/27/2025 09:33:55PM) Core:0 "Process completed successfully"
(06/27/2025 09:58:03PM) Core:1 "[(06/27/2025 09:58:03PM)] Core 1 | PID 1220 | DECLARE: var0 = 42"
(06/27/2025 09:58:03PM) Core:1 "[(06/27/2025 09:58:03PM)] Core 1 | PID 1220 | DECLARE: var1 = 4"
(06/27/2025 09:58:03PM) Core:1 "[(06/27/2025 09:58:03PM)] Core 1 | PID 1220 | DECLARE: var2 = 79"
(06/27/2025 09:58:03PM) Core:1 "[(06/27/2025 09:58:03PM)] Core 1 | PID 1220 | DECLARE: var3 = 78"
(06/27/2025 09:58:03PM) Core:1 "[(06/27/2025 09:58:03PM)] Core 1 | PID 1220 | DECLARE: var4 = 27"
(06/27/2025 09:58:03PM) Core:1 "SLEEP for 292ms"
(06/27/2025 09:58:03PM) Core:1 "[(06/27/2025 09:58:03PM)] Core 1 | PID 1220 | SUBTRACT: 4 - 79 = 0 ? diff6"
(06/27/2025 09:58:03PM) Core:1 "[(06/27/2025 09:58:03PM)] Core 1 | PID 1220 | PRINT: "Hello from process_221 [instruction 7]""
(06/27/2025 09:58:03PM) Core:1 "[(06/27/2025 09:58:03PM)] Core 1 | PID 1220 | DECLARE: var8 = 27"
(06/27/2025 09:58:03PM) Core:1 "Process completed successfully"
