(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | DECLARE: var0 = 43"
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | DECLARE: var1 = 1"
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | DECLARE: var2 = 50"
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | DECLARE: var3 = 9"
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | DECLARE: var4 = 100"
(06/27/2025 09:33:48PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 1 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 2 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 3 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 1 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 2 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 3 in process_214""
(06/27/2025 09:33:48PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:48PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 1 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 2 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 3 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 1 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 2 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 3 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 1 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 2 in process_214""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Loop iteration 3 in process_214""
(06/27/2025 09:33:48PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:48PM) Core:0 "SLEEP for 321ms"
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | ADD: 9 + 100 = 109 ? sum8"
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Hello from process_214 [instruction 9]""
(06/27/2025 09:33:48PM) Core:0 "[(06/27/2025 09:33:48PM)] Core 0 | PID 1213 | PRINT: "Hello from process_214 [instruction 10]""
(06/27/2025 09:33:49PM) Core:0 "SLEEP for 364ms"
(06/27/2025 09:33:49PM) Core:0 "Process completed successfully"
(06/27/2025 09:57:56PM) Core:0 "[(06/27/2025 09:57:56PM)] Core 0 | PID 1213 | DECLARE: var0 = 89"
(06/27/2025 09:57:56PM) Core:0 "[(06/27/2025 09:57:56PM)] Core 0 | PID 1213 | DECLARE: var1 = 47"
(06/27/2025 09:57:56PM) Core:0 "[(06/27/2025 09:57:56PM)] Core 0 | PID 1213 | DECLARE: var2 = 60"
(06/27/2025 09:57:56PM) Core:0 "[(06/27/2025 09:57:56PM)] Core 0 | PID 1213 | DECLARE: var3 = 40"
(06/27/2025 09:57:56PM) Core:0 "[(06/27/2025 09:57:56PM)] Core 0 | PID 1213 | DECLARE: var4 = 94"
(06/27/2025 09:57:56PM) Core:0 "[(06/27/2025 09:57:56PM)] Core 0 | PID 1213 | ADD: 89 + 47 = 136 ? sum5"
(06/27/2025 09:57:56PM) Core:0 "[(06/27/2025 09:57:56PM)] Core 0 | PID 1213 | ADD: 47 + 60 = 107 ? sum6"
(06/27/2025 09:57:56PM) Core:0 "[(06/27/2025 09:57:56PM)] Core 0 | PID 1213 | DECLARE: var7 = 86"
(06/27/2025 09:57:56PM) Core:0 "[(06/27/2025 09:57:56PM)] Core 0 | PID 1213 | DECLARE: var8 = 34"
(06/27/2025 09:57:56PM) Core:0 "Process completed successfully"
