(06/27/2025 09:33:59PM) Core:0 "[(06/27/2025 09:33:59PM)] Core 0 | PID 1224 | DECLARE: var0 = 98"
(06/27/2025 09:33:59PM) Core:0 "[(06/27/2025 09:33:59PM)] Core 0 | PID 1224 | DECLARE: var1 = 63"
(06/27/2025 09:33:59PM) Core:0 "[(06/27/2025 09:33:59PM)] Core 0 | PID 1224 | DECLARE: var2 = 44"
(06/27/2025 09:33:59PM) Core:0 "[(06/27/2025 09:33:59PM)] Core 0 | PID 1224 | DECLARE: var3 = 28"
(06/27/2025 09:33:59PM) Core:0 "[(06/27/2025 09:33:59PM)] Core 0 | PID 1224 | DECLARE: var4 = 45"
(06/27/2025 09:33:59PM) Core:0 "[(06/27/2025 09:33:59PM)] Core 0 | PID 1224 | PRINT: "Hello from process_225 [instruction 5]""
(06/27/2025 09:33:59PM) Core:0 "[(06/27/2025 09:33:59PM)] Core 0 | PID 1224 | DECLARE: var6 = 63"
(06/27/2025 09:33:59PM) Core:0 "[(06/27/2025 09:33:59PM)] Core 0 | PID 1224 | SUBTRACT: 44 - 28 = 16 ? diff7"
(06/27/2025 09:34:00PM) Core:0 "SLEEP for 480ms"
(06/27/2025 09:34:00PM) Core:0 "[(06/27/2025 09:34:00PM)] Core 0 | PID 1224 | DECLARE: var9 = 62"
(06/27/2025 09:34:00PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:00PM) Core:0 "[(06/27/2025 09:34:00PM)] Core 0 | PID 1224 | PRINT: "Loop iteration 1 in process_225""
(06/27/2025 09:34:00PM) Core:0 "[(06/27/2025 09:34:00PM)] Core 0 | PID 1224 | PRINT: "Loop iteration 2 in process_225""
(06/27/2025 09:34:00PM) Core:0 "[(06/27/2025 09:34:00PM)] Core 0 | PID 1224 | PRINT: "Loop iteration 3 in process_225""
(06/27/2025 09:34:00PM) Core:0 "[(06/27/2025 09:34:00PM)] Core 0 | PID 1224 | PRINT: "Loop iteration 1 in process_225""
(06/27/2025 09:34:00PM) Core:0 "[(06/27/2025 09:34:00PM)] Core 0 | PID 1224 | PRINT: "Loop iteration 2 in process_225""
(06/27/2025 09:34:00PM) Core:0 "[(06/27/2025 09:34:00PM)] Core 0 | PID 1224 | PRINT: "Loop iteration 3 in process_225""
(06/27/2025 09:34:00PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:00PM) Core:0 "SLEEP for 447ms"
(06/27/2025 09:34:00PM) Core:0 "[(06/27/2025 09:34:00PM)] Core 0 | PID 1224 | SUBTRACT: 44 - 28 = 16 ? diff12"
(06/27/2025 09:34:00PM) Core:0 "[(06/27/2025 09:34:00PM)] Core 0 | PID 1224 | PRINT: "Hello from process_225 [instruction 13]""
(06/27/2025 09:34:00PM) Core:0 "[(06/27/2025 09:34:00PM)] Core 0 | PID 1224 | PRINT: "Hello from process_225 [instruction 14]""
(06/27/2025 09:34:00PM) Core:0 "SLEEP for 191ms"
(06/27/2025 09:34:00PM) Core:0 "Process completed successfully"
(06/27/2025 09:58:07PM) Core:1 "[(06/27/2025 09:58:07PM)] Core 1 | PID 1224 | DECLARE: var0 = 88"
(06/27/2025 09:58:07PM) Core:1 "[(06/27/2025 09:58:07PM)] Core 1 | PID 1224 | DECLARE: var1 = 97"
(06/27/2025 09:58:07PM) Core:1 "[(06/27/2025 09:58:07PM)] Core 1 | PID 1224 | DECLARE: var2 = 59"
(06/27/2025 09:58:07PM) Core:1 "[(06/27/2025 09:58:07PM)] Core 1 | PID 1224 | DECLARE: var3 = 88"
(06/27/2025 09:58:07PM) Core:1 "[(06/27/2025 09:58:07PM)] Core 1 | PID 1224 | DECLARE: var4 = 38"
(06/27/2025 09:58:07PM) Core:1 "[(06/27/2025 09:58:07PM)] Core 1 | PID 1224 | ADD: 88 + 97 = 185 ? sum5"
(06/27/2025 09:58:07PM) Core:1 "SLEEP for 360ms"
(06/27/2025 09:58:08PM) Core:1 "SLEEP for 154ms"
(06/27/2025 09:58:08PM) Core:1 "Process completed successfully"
