(06/27/2025 09:31:04PM) Core:2 "[(06/27/2025 09:31:04PM)] Core 2 | PID 1051 | DECLARE: var0 = 16"
(06/27/2025 09:31:04PM) Core:2 "[(06/27/2025 09:31:04PM)] Core 2 | PID 1051 | DECLARE: var1 = 73"
(06/27/2025 09:31:04PM) Core:2 "[(06/27/2025 09:31:04PM)] Core 2 | PID 1051 | DECLARE: var2 = 20"
(06/27/2025 09:31:04PM) Core:2 "[(06/27/2025 09:31:04PM)] Core 2 | PID 1051 | DECLARE: var3 = 6"
(06/27/2025 09:31:04PM) Core:2 "[(06/27/2025 09:31:04PM)] Core 2 | PID 1051 | DECLARE: var4 = 15"
(06/27/2025 09:31:05PM) Core:2 "SLEEP for 391ms"
(06/27/2025 09:31:05PM) Core:2 "[(06/27/2025 09:31:05PM)] Core 2 | PID 1051 | ADD: 73 + 20 = 93 ? sum6"
(06/27/2025 09:31:05PM) Core:2 "SLEEP for 465ms"
(06/27/2025 09:31:05PM) Core:2 "[(06/27/2025 09:31:05PM)] Core 2 | PID 1051 | PRINT: "Hello from process_52 [instruction 8]""
(06/27/2025 09:31:05PM) Core:2 "[(06/27/2025 09:31:05PM)] Core 2 | PID 1051 | DECLARE: var9 = 4"
(06/27/2025 09:31:05PM) Core:2 "[(06/27/2025 09:31:05PM)] Core 2 | PID 1051 | SUBTRACT: 16 - 73 = 0 ? diff10"
(06/27/2025 09:31:05PM) Core:2 "Process completed successfully"
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | DECLARE: var0 = 50"
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | DECLARE: var1 = 41"
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | DECLARE: var2 = 23"
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | DECLARE: var3 = 25"
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | DECLARE: var4 = 19"
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Hello from process_52 [instruction 5]""
(06/27/2025 09:53:02PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:02PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:02PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:02PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | ADD: 25 + 19 = 44 ? sum8"
(06/27/2025 09:53:02PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:02PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:02PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:03PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Hello from process_52 [instruction 10]""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | ADD: 41 + 23 = 64 ? sum11"
(06/27/2025 09:53:03PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:53:03PM) Core:0 "[(06/27/2025 09:53:03PM)] Core 0 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:53:03PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:03PM) Core:0 "Process completed successfully"
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | DECLARE: var0 = 7"
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | DECLARE: var1 = 77"
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | DECLARE: var2 = 41"
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | DECLARE: var3 = 64"
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | DECLARE: var4 = 29"
(06/27/2025 09:55:12PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | PRINT: "Loop iteration 1 in process_52""
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | PRINT: "Loop iteration 2 in process_52""
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | PRINT: "Loop iteration 3 in process_52""
(06/27/2025 09:55:12PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | ADD: 77 + 41 = 118 ? sum6"
(06/27/2025 09:55:12PM) Core:3 "[(06/27/2025 09:55:12PM)] Core 3 | PID 1051 | SUBTRACT: 41 - 64 = 0 ? diff7"
(06/27/2025 09:55:13PM) Core:3 "SLEEP for 102ms"
(06/27/2025 09:55:13PM) Core:3 "Process completed successfully"
(06/28/2025 02:09:08PM) Core:0 "[(06/28/2025 02:09:08PM)] Core 0 | PID 1053 | DECLARE: var0 = 82"
(06/28/2025 02:09:08PM) Core:0 "[(06/28/2025 02:09:08PM)] Core 0 | PID 1053 | DECLARE: var1 = 89"
(06/28/2025 02:09:09PM) Core:0 "[(06/28/2025 02:09:09PM)] Core 0 | PID 1053 | DECLARE: var2 = 68"
(06/28/2025 02:09:09PM) Core:0 "[(06/28/2025 02:09:09PM)] Core 0 | PID 1053 | DECLARE: var3 = 36"
(06/28/2025 02:09:09PM) Core:0 "[(06/28/2025 02:09:09PM)] Core 0 | PID 1053 | DECLARE: var4 = 37"
(06/28/2025 02:09:09PM) Core:0 "[(06/28/2025 02:09:09PM)] Core 0 | PID 1053 | ADD: 82 + 89 = 171"
(06/28/2025 02:09:09PM) Core:0 "Process completed successfully"
