(06/27/2025 09:30:37PM) Core:1 "[(06/27/2025 09:30:37PM)] Core 1 | PID 1024 | DECLARE: var0 = 10"
(06/27/2025 09:30:37PM) Core:1 "[(06/27/2025 09:30:37PM)] Core 1 | PID 1024 | DECLARE: var1 = 91"
(06/27/2025 09:30:37PM) Core:1 "[(06/27/2025 09:30:37PM)] Core 1 | PID 1024 | DECLARE: var2 = 47"
(06/27/2025 09:30:37PM) Core:1 "[(06/27/2025 09:30:37PM)] Core 1 | PID 1024 | DECLARE: var3 = 51"
(06/27/2025 09:30:37PM) Core:1 "[(06/27/2025 09:30:37PM)] Core 1 | PID 1024 | DECLARE: var4 = 18"
(06/27/2025 09:30:37PM) Core:1 "[(06/27/2025 09:30:37PM)] Core 1 | PID 1024 | PRINT: "Hello from process_25 [instruction 5]""
(06/27/2025 09:30:37PM) Core:1 "[(06/27/2025 09:30:37PM)] Core 1 | PID 1024 | DECLARE: var6 = 93"
(06/27/2025 09:30:37PM) Core:1 "[(06/27/2025 09:30:37PM)] Core 1 | PID 1024 | SUBTRACT: 47 - 51 = 0 ? diff7"
(06/27/2025 09:30:37PM) Core:1 "SLEEP for 129ms"
(06/27/2025 09:30:37PM) Core:1 "[(06/27/2025 09:30:37PM)] Core 1 | PID 1024 | SUBTRACT: 18 - 10 = 8 ? diff9"
(06/27/2025 09:30:37PM) Core:1 "[(06/27/2025 09:30:37PM)] Core 1 | PID 1024 | PRINT: "Hello from process_25 [instruction 10]""
(06/27/2025 09:30:38PM) Core:1 "SLEEP for 296ms"
(06/27/2025 09:30:38PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:38PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:38PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | ADD: 10 + 91 = 101 ? sum15"
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | DECLARE: var16 = 14"
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | ADD: 47 + 51 = 98 ? sum17"
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | DECLARE: var18 = 43"
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | DECLARE: var19 = 72"
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Hello from process_25 [instruction 20]""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | SUBTRACT: 91 - 47 = 44 ? diff21"
(06/27/2025 09:30:38PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:30:38PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:38PM) Core:1 "[(06/27/2025 09:30:38PM)] Core 1 | PID 1024 | PRINT: "Hello from process_25 [instruction 23]""
(06/27/2025 09:30:38PM) Core:1 "Process completed successfully"
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | DECLARE: var0 = 36"
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | DECLARE: var1 = 1"
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | DECLARE: var2 = 7"
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | DECLARE: var3 = 42"
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | DECLARE: var4 = 63"
(06/27/2025 09:52:35PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:52:35PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | PRINT: "Hello from process_25 [instruction 6]""
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | ADD: 7 + 42 = 49 ? sum7"
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | ADD: 42 + 63 = 105 ? sum8"
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | ADD: 63 + 36 = 99 ? sum9"
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | PRINT: "Hello from process_25 [instruction 10]""
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | SUBTRACT: 1 - 7 = 0 ? diff11"
(06/27/2025 09:52:35PM) Core:0 "SLEEP for 117ms"
(06/27/2025 09:52:35PM) Core:0 "[(06/27/2025 09:52:35PM)] Core 0 | PID 1024 | SUBTRACT: 42 - 63 = 0 ? diff13"
(06/27/2025 09:52:36PM) Core:0 "SLEEP for 239ms"
(06/27/2025 09:52:36PM) Core:0 "[(06/27/2025 09:52:36PM)] Core 0 | PID 1024 | PRINT: "Hello from process_25 [instruction 15]""
(06/27/2025 09:52:36PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:36PM) Core:0 "[(06/27/2025 09:52:36PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:52:36PM) Core:0 "[(06/27/2025 09:52:36PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:52:36PM) Core:0 "[(06/27/2025 09:52:36PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:52:36PM) Core:0 "[(06/27/2025 09:52:36PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:52:36PM) Core:0 "[(06/27/2025 09:52:36PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:52:36PM) Core:0 "[(06/27/2025 09:52:36PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:52:36PM) Core:0 "[(06/27/2025 09:52:36PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/27/2025 09:52:36PM) Core:0 "[(06/27/2025 09:52:36PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/27/2025 09:52:36PM) Core:0 "[(06/27/2025 09:52:36PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/27/2025 09:52:36PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:36PM) Core:0 "Process completed successfully"
(06/27/2025 09:54:45PM) Core:1 "[(06/27/2025 09:54:45PM)] Core 1 | PID 1024 | DECLARE: var0 = 99"
(06/27/2025 09:54:45PM) Core:1 "[(06/27/2025 09:54:45PM)] Core 1 | PID 1024 | DECLARE: var1 = 16"
(06/27/2025 09:54:45PM) Core:1 "[(06/27/2025 09:54:45PM)] Core 1 | PID 1024 | DECLARE: var2 = 72"
(06/27/2025 09:54:45PM) Core:1 "[(06/27/2025 09:54:45PM)] Core 1 | PID 1024 | DECLARE: var3 = 87"
(06/27/2025 09:54:45PM) Core:1 "[(06/27/2025 09:54:45PM)] Core 1 | PID 1024 | DECLARE: var4 = 75"
(06/27/2025 09:54:45PM) Core:1 "Process completed successfully"
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | DECLARE: var0 = 72"
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | DECLARE: var1 = 11"
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | DECLARE: var2 = 80"
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | DECLARE: var3 = 96"
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | DECLARE: var4 = 22"
(06/28/2025 02:08:41PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:08:41PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:08:41PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:08:41PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:08:41PM) Core:0 "[(06/28/2025 02:08:41PM)] Core 0 | PID 1025 | PRINT: "Hello from process_25 [instruction 7]""
(06/28/2025 02:08:41PM) Core:0 "Process completed successfully"
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | DECLARE: var0 = 98"
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | DECLARE: var1 = 62"
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | DECLARE: var2 = 90"
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | DECLARE: var3 = 33"
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | DECLARE: var4 = 82"
(06/28/2025 02:11:55PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:11:55PM) Core:0 "[(06/28/2025 02:11:55PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:11:55PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:11:55PM) Core:0 "SLEEP for 274ms"
(06/28/2025 02:11:55PM) Core:0 "SLEEP for 451ms"
(06/28/2025 02:11:56PM) Core:0 "[(06/28/2025 02:11:56PM)] Core 0 | PID 1024 | PRINT: "Hello from process_25 [instruction 8]""
(06/28/2025 02:11:56PM) Core:0 "[(06/28/2025 02:11:56PM)] Core 0 | PID 1024 | ADD: 82 + 98 = 180"
(06/28/2025 02:11:56PM) Core:0 "[(06/28/2025 02:11:56PM)] Core 0 | PID 1024 | DECLARE: var10 = 14"
(06/28/2025 02:11:56PM) Core:0 "[(06/28/2025 02:11:56PM)] Core 0 | PID 1024 | SUBTRACT: 62 - 90 = 0"
(06/28/2025 02:11:56PM) Core:0 "[(06/28/2025 02:11:56PM)] Core 0 | PID 1024 | DECLARE: var12 = 75"
(06/28/2025 02:11:56PM) Core:0 "[(06/28/2025 02:11:56PM)] Core 0 | PID 1024 | PRINT: "Hello from process_25 [instruction 13]""
(06/28/2025 02:11:56PM) Core:0 "SLEEP for 498ms"
(06/28/2025 02:11:56PM) Core:0 "[(06/28/2025 02:11:56PM)] Core 0 | PID 1024 | PRINT: "Hello from process_25 [instruction 15]""
(06/28/2025 02:11:56PM) Core:0 "SLEEP for 105ms"
(06/28/2025 02:11:56PM) Core:0 "[(06/28/2025 02:11:56PM)] Core 0 | PID 1024 | SUBTRACT: 90 - 33 = 57"
(06/28/2025 02:11:56PM) Core:0 "[(06/28/2025 02:11:56PM)] Core 0 | PID 1024 | DECLARE: var18 = 96"
(06/28/2025 02:11:57PM) Core:0 "SLEEP for 206ms"
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | ADD: 98 + 62 = 160"
(06/28/2025 02:11:57PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:11:57PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:11:57PM) Core:0 "SLEEP for 120ms"
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | SUBTRACT: 33 - 82 = 0"
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Hello from process_25 [instruction 24]""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Hello from process_25 [instruction 25]""
(06/28/2025 02:11:57PM) Core:0 "SLEEP for 465ms"
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | SUBTRACT: 90 - 33 = 57"
(06/28/2025 02:11:57PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:11:57PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | DECLARE: var29 = 2"
(06/28/2025 02:11:57PM) Core:0 "SLEEP for 162ms"
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | ADD: 62 + 90 = 152"
(06/28/2025 02:11:57PM) Core:0 "[(06/28/2025 02:11:57PM)] Core 0 | PID 1024 | DECLARE: var32 = 26"
(06/28/2025 02:11:58PM) Core:0 "[(06/28/2025 02:11:58PM)] Core 0 | PID 1024 | SUBTRACT: 33 - 82 = 0"
(06/28/2025 02:11:58PM) Core:0 "[(06/28/2025 02:11:58PM)] Core 0 | PID 1024 | PRINT: "Hello from process_25 [instruction 34]""
(06/28/2025 02:11:58PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:58PM) Core:0 "[(06/28/2025 02:11:58PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:11:58PM) Core:0 "[(06/28/2025 02:11:58PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:11:58PM) Core:0 "[(06/28/2025 02:11:58PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:11:58PM) Core:0 "[(06/28/2025 02:11:58PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 1 in process_25""
(06/28/2025 02:11:58PM) Core:0 "[(06/28/2025 02:11:58PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 2 in process_25""
(06/28/2025 02:11:58PM) Core:0 "[(06/28/2025 02:11:58PM)] Core 0 | PID 1024 | PRINT: "Loop iteration 3 in process_25""
(06/28/2025 02:11:58PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:11:58PM) Core:0 "Process completed successfully"
