(06/27/2025 10:02:26PM) Core:3 "[(06/27/2025 10:02:26PM)] Core 3 | PID 1482 | DECLARE: var0 = 60"
(06/27/2025 10:02:26PM) Core:3 "[(06/27/2025 10:02:26PM)] Core 3 | PID 1482 | DECLARE: var1 = 80"
(06/27/2025 10:02:26PM) Core:3 "[(06/27/2025 10:02:26PM)] Core 3 | PID 1482 | DECLARE: var2 = 26"
(06/27/2025 10:02:26PM) Core:3 "[(06/27/2025 10:02:26PM)] Core 3 | PID 1482 | DECLARE: var3 = 46"
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | DECLARE: var4 = 82"
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | ADD: 60 + 80 = 140 ? sum5"
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Hello from process_482 [instruction 6]""
(06/27/2025 10:02:27PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 1 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 2 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 3 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 1 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 2 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 3 in process_482""
(06/27/2025 10:02:27PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:02:27PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 1 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 2 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 3 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 1 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 2 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 3 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 1 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 2 in process_482""
(06/27/2025 10:02:27PM) Core:3 "[(06/27/2025 10:02:27PM)] Core 3 | PID 1482 | PRINT: "Loop iteration 3 in process_482""
(06/27/2025 10:02:27PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:02:27PM) Core:3 "Process completed successfully"
