(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | DECLARE: var0 = 45"
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | DECLARE: var1 = 59"
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | DECLARE: var2 = 15"
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | DECLARE: var3 = 70"
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | DECLARE: var4 = 4"
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | DECLARE: var5 = 82"
(06/27/2025 09:34:03PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 1 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 2 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 3 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 1 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 2 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 3 in process_229""
(06/27/2025 09:34:03PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | SUBTRACT: 15 - 70 = 0 ? diff7"
(06/27/2025 09:34:03PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 1 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 2 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 3 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 1 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 2 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 3 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 1 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 2 in process_229""
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 3 in process_229""
(06/27/2025 09:34:03PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:03PM) Core:1 "[(06/27/2025 09:34:03PM)] Core 1 | PID 1228 | PRINT: "Hello from process_229 [instruction 9]""
(06/27/2025 09:34:03PM) Core:1 "SLEEP for 275ms"
(06/27/2025 09:34:04PM) Core:1 "SLEEP for 380ms"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | ADD: 15 + 70 = 85 ? sum12"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | SUBTRACT: 70 - 4 = 66 ? diff13"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | DECLARE: var14 = 34"
(06/27/2025 09:34:04PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 1 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 2 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 3 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 1 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 2 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 3 in process_229""
(06/27/2025 09:34:04PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | ADD: 59 + 15 = 74 ? sum16"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | SUBTRACT: 15 - 70 = 0 ? diff17"
(06/27/2025 09:34:04PM) Core:1 "SLEEP for 119ms"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | DECLARE: var19 = 55"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | DECLARE: var20 = 51"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | ADD: 59 + 15 = 74 ? sum21"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | ADD: 15 + 70 = 85 ? sum22"
(06/27/2025 09:34:04PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 1 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 2 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 3 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 1 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 2 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 3 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 1 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 2 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 3 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 1 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 2 in process_229""
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | PRINT: "Loop iteration 3 in process_229""
(06/27/2025 09:34:04PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | SUBTRACT: 4 - 45 = 0 ? diff24"
(06/27/2025 09:34:04PM) Core:1 "SLEEP for 188ms"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | ADD: 59 + 15 = 74 ? sum26"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | ADD: 15 + 70 = 85 ? sum27"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | SUBTRACT: 70 - 4 = 66 ? diff28"
(06/27/2025 09:34:04PM) Core:1 "[(06/27/2025 09:34:04PM)] Core 1 | PID 1228 | SUBTRACT: 4 - 45 = 0 ? diff29"
(06/27/2025 09:34:04PM) Core:1 "Process completed successfully"
(06/27/2025 09:58:11PM) Core:1 "[(06/27/2025 09:58:11PM)] Core 1 | PID 1228 | DECLARE: var0 = 84"
(06/27/2025 09:58:11PM) Core:1 "[(06/27/2025 09:58:11PM)] Core 1 | PID 1228 | DECLARE: var1 = 21"
(06/27/2025 09:58:11PM) Core:1 "[(06/27/2025 09:58:11PM)] Core 1 | PID 1228 | DECLARE: var2 = 71"
(06/27/2025 09:58:11PM) Core:1 "[(06/27/2025 09:58:11PM)] Core 1 | PID 1228 | DECLARE: var3 = 53"
(06/27/2025 09:58:11PM) Core:1 "[(06/27/2025 09:58:11PM)] Core 1 | PID 1228 | DECLARE: var4 = 68"
(06/27/2025 09:58:11PM) Core:1 "Process completed successfully"
