(06/27/2025 10:02:22PM) Core:3 "[(06/27/2025 10:02:22PM)] Core 3 | PID 1478 | DECLARE: var0 = 23"
(06/27/2025 10:02:22PM) Core:3 "[(06/27/2025 10:02:22PM)] Core 3 | PID 1478 | DECLARE: var1 = 80"
(06/27/2025 10:02:22PM) Core:3 "[(06/27/2025 10:02:22PM)] Core 3 | PID 1478 | DECLARE: var2 = 30"
(06/27/2025 10:02:22PM) Core:3 "[(06/27/2025 10:02:22PM)] Core 3 | PID 1478 | DECLARE: var3 = 97"
(06/27/2025 10:02:22PM) Core:3 "[(06/27/2025 10:02:22PM)] Core 3 | PID 1478 | DECLARE: var4 = 2"
(06/27/2025 10:02:23PM) Core:3 "SLEEP for 474ms"
(06/27/2025 10:02:23PM) Core:3 "[(06/27/2025 10:02:23PM)] Core 3 | PID 1478 | ADD: 80 + 30 = 110 ? sum6"
(06/27/2025 10:02:23PM) Core:3 "[(06/27/2025 10:02:23PM)] Core 3 | PID 1478 | PRINT: "Hello from process_478 [instruction 7]""
(06/27/2025 10:02:23PM) Core:3 "[(06/27/2025 10:02:23PM)] Core 3 | PID 1478 | PRINT: "Hello from process_478 [instruction 8]""
(06/27/2025 10:02:23PM) Core:3 "Process completed successfully"
