(06/27/2025 09:33:46PM) Core:1 "[(06/27/2025 09:33:46PM)] Core 1 | PID 1211 | DECLARE: var0 = 35"
(06/27/2025 09:33:46PM) Core:1 "[(06/27/2025 09:33:46PM)] Core 1 | PID 1211 | DECLARE: var1 = 98"
(06/27/2025 09:33:46PM) Core:1 "[(06/27/2025 09:33:46PM)] Core 1 | PID 1211 | DECLARE: var2 = 2"
(06/27/2025 09:33:46PM) Core:1 "[(06/27/2025 09:33:46PM)] Core 1 | PID 1211 | DECLARE: var3 = 62"
(06/27/2025 09:33:46PM) Core:1 "[(06/27/2025 09:33:46PM)] Core 1 | PID 1211 | DECLARE: var4 = 94"
(06/27/2025 09:33:46PM) Core:1 "[(06/27/2025 09:33:46PM)] Core 1 | PID 1211 | DECLARE: var5 = 21"
(06/27/2025 09:33:46PM) Core:1 "[(06/27/2025 09:33:46PM)] Core 1 | PID 1211 | ADD: 98 + 2 = 100 ? sum6"
(06/27/2025 09:33:46PM) Core:1 "[(06/27/2025 09:33:46PM)] Core 1 | PID 1211 | PRINT: "Hello from process_212 [instruction 7]""
(06/27/2025 09:33:46PM) Core:1 "[(06/27/2025 09:33:46PM)] Core 1 | PID 1211 | DECLARE: var8 = 76"
(06/27/2025 09:33:46PM) Core:1 "SLEEP for 104ms"
(06/27/2025 09:33:46PM) Core:1 "SLEEP for 332ms"
(06/27/2025 09:33:47PM) Core:1 "SLEEP for 483ms"
(06/27/2025 09:33:47PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:33:47PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | DECLARE: var13 = 72"
(06/27/2025 09:33:47PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:33:47PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | DECLARE: var15 = 6"
(06/27/2025 09:33:47PM) Core:1 "SLEEP for 353ms"
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | PRINT: "Hello from process_212 [instruction 17]""
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | SUBTRACT: 62 - 94 = 0 ? diff18"
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | ADD: 94 + 35 = 129 ? sum19"
(06/27/2025 09:33:47PM) Core:1 "[(06/27/2025 09:33:47PM)] Core 1 | PID 1211 | SUBTRACT: 35 - 98 = 0 ? diff20"
(06/27/2025 09:33:48PM) Core:1 "SLEEP for 278ms"
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | PRINT: "Hello from process_212 [instruction 22]""
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | ADD: 62 + 94 = 156 ? sum23"
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | DECLARE: var24 = 62"
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | SUBTRACT: 35 - 98 = 0 ? diff25"
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | DECLARE: var26 = 25"
(06/27/2025 09:33:48PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:33:48PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | SUBTRACT: 62 - 94 = 0 ? diff28"
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | ADD: 94 + 35 = 129 ? sum29"
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | PRINT: "Hello from process_212 [instruction 30]""
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | SUBTRACT: 98 - 2 = 96 ? diff31"
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | SUBTRACT: 2 - 62 = 0 ? diff32"
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | PRINT: "Hello from process_212 [instruction 33]""
(06/27/2025 09:33:48PM) Core:1 "[(06/27/2025 09:33:48PM)] Core 1 | PID 1211 | PRINT: "Hello from process_212 [instruction 34]""
(06/27/2025 09:33:48PM) Core:1 "SLEEP for 152ms"
(06/27/2025 09:33:48PM) Core:1 "SLEEP for 427ms"
(06/27/2025 09:33:49PM) Core:1 "[(06/27/2025 09:33:49PM)] Core 1 | PID 1211 | PRINT: "Hello from process_212 [instruction 37]""
(06/27/2025 09:33:49PM) Core:1 "[(06/27/2025 09:33:49PM)] Core 1 | PID 1211 | PRINT: "Hello from process_212 [instruction 38]""
(06/27/2025 09:33:49PM) Core:1 "[(06/27/2025 09:33:49PM)] Core 1 | PID 1211 | SUBTRACT: 94 - 35 = 59 ? diff39"
(06/27/2025 09:33:49PM) Core:1 "[(06/27/2025 09:33:49PM)] Core 1 | PID 1211 | DECLARE: var40 = 65"
(06/27/2025 09:33:49PM) Core:1 "SLEEP for 340ms"
(06/27/2025 09:33:49PM) Core:1 "[(06/27/2025 09:33:49PM)] Core 1 | PID 1211 | DECLARE: var42 = 69"
(06/27/2025 09:33:49PM) Core:1 "[(06/27/2025 09:33:49PM)] Core 1 | PID 1211 | DECLARE: var43 = 12"
(06/27/2025 09:33:49PM) Core:1 "SLEEP for 217ms"
(06/27/2025 09:33:49PM) Core:1 "[(06/27/2025 09:33:49PM)] Core 1 | PID 1211 | ADD: 35 + 98 = 133 ? sum45"
(06/27/2025 09:33:49PM) Core:1 "Process completed successfully"
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | DECLARE: var0 = 27"
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | DECLARE: var1 = 55"
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | DECLARE: var2 = 82"
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | DECLARE: var3 = 61"
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | DECLARE: var4 = 3"
(06/27/2025 09:57:54PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | PRINT: "Loop iteration 1 in process_212""
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | PRINT: "Loop iteration 2 in process_212""
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | PRINT: "Loop iteration 3 in process_212""
(06/27/2025 09:57:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:57:54PM) Core:3 "[(06/27/2025 09:57:54PM)] Core 3 | PID 1211 | ADD: 55 + 82 = 137 ? sum6"
(06/27/2025 09:57:54PM) Core:3 "Process completed successfully"
