(06/27/2025 10:10:00PM) Core:1 "[(06/27/2025 10:10:00PM)] Core 1 | PID 1931 | DECLARE: var0 = 54"
(06/27/2025 10:10:00PM) Core:1 "[(06/27/2025 10:10:00PM)] Core 1 | PID 1931 | DECLARE: var1 = 46"
(06/27/2025 10:10:00PM) Core:1 "[(06/27/2025 10:10:00PM)] Core 1 | PID 1931 | DECLARE: var2 = 69"
(06/27/2025 10:10:00PM) Core:1 "[(06/27/2025 10:10:00PM)] Core 1 | PID 1931 | DECLARE: var3 = 66"
(06/27/2025 10:10:00PM) Core:1 "[(06/27/2025 10:10:00PM)] Core 1 | PID 1931 | DECLARE: var4 = 73"
(06/27/2025 10:10:00PM) Core:1 "[(06/27/2025 10:10:00PM)] Core 1 | PID 1931 | ADD: 54 + 46 = 100 ? sum5"
(06/27/2025 10:10:00PM) Core:1 "[(06/27/2025 10:10:00PM)] Core 1 | PID 1931 | ADD: 46 + 69 = 115 ? sum6"
(06/27/2025 10:10:00PM) Core:1 "[(06/27/2025 10:10:00PM)] Core 1 | PID 1931 | DECLARE: var7 = 15"
(06/27/2025 10:10:00PM) Core:1 "[(06/27/2025 10:10:00PM)] Core 1 | PID 1931 | ADD: 66 + 73 = 139 ? sum8"
(06/27/2025 10:10:00PM) Core:1 "Process completed successfully"
