(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | DECLARE: var0 = 3"
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | DECLARE: var1 = 96"
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | DECLARE: var2 = 73"
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | DECLARE: var3 = 85"
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | DECLARE: var4 = 6"
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | DECLARE: var5 = 5"
(06/27/2025 09:34:11PM) Core:0 "SLEEP for 202ms"
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | PRINT: "Hello from process_237 [instruction 7]""
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | SUBTRACT: 85 - 6 = 79 ? diff8"
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | DECLARE: var9 = 82"
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | SUBTRACT: 3 - 96 = 0 ? diff10"
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | SUBTRACT: 96 - 73 = 23 ? diff11"
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | PRINT: "Hello from process_237 [instruction 12]""
(06/27/2025 09:34:11PM) Core:0 "[(06/27/2025 09:34:11PM)] Core 0 | PID 1236 | ADD: 85 + 6 = 91 ? sum13"
(06/27/2025 09:34:12PM) Core:0 "SLEEP for 415ms"
(06/27/2025 09:34:12PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:12PM) Core:0 "[(06/27/2025 09:34:12PM)] Core 0 | PID 1236 | PRINT: "Loop iteration 1 in process_237""
(06/27/2025 09:34:12PM) Core:0 "[(06/27/2025 09:34:12PM)] Core 0 | PID 1236 | PRINT: "Loop iteration 2 in process_237""
(06/27/2025 09:34:12PM) Core:0 "[(06/27/2025 09:34:12PM)] Core 0 | PID 1236 | PRINT: "Loop iteration 3 in process_237""
(06/27/2025 09:34:12PM) Core:0 "[(06/27/2025 09:34:12PM)] Core 0 | PID 1236 | PRINT: "Loop iteration 1 in process_237""
(06/27/2025 09:34:12PM) Core:0 "[(06/27/2025 09:34:12PM)] Core 0 | PID 1236 | PRINT: "Loop iteration 2 in process_237""
(06/27/2025 09:34:12PM) Core:0 "[(06/27/2025 09:34:12PM)] Core 0 | PID 1236 | PRINT: "Loop iteration 3 in process_237""
(06/27/2025 09:34:12PM) Core:0 "[(06/27/2025 09:34:12PM)] Core 0 | PID 1236 | PRINT: "Loop iteration 1 in process_237""
(06/27/2025 09:34:12PM) Core:0 "[(06/27/2025 09:34:12PM)] Core 0 | PID 1236 | PRINT: "Loop iteration 2 in process_237""
(06/27/2025 09:34:12PM) Core:0 "[(06/27/2025 09:34:12PM)] Core 0 | PID 1236 | PRINT: "Loop iteration 3 in process_237""
(06/27/2025 09:34:12PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:12PM) Core:0 "[(06/27/2025 09:34:12PM)] Core 0 | PID 1236 | ADD: 96 + 73 = 169 ? sum16"
(06/27/2025 09:34:12PM) Core:0 "Process completed successfully"
(06/27/2025 09:58:19PM) Core:1 "[(06/27/2025 09:58:19PM)] Core 1 | PID 1236 | DECLARE: var0 = 51"
(06/27/2025 09:58:19PM) Core:1 "[(06/27/2025 09:58:19PM)] Core 1 | PID 1236 | DECLARE: var1 = 89"
(06/27/2025 09:58:19PM) Core:1 "[(06/27/2025 09:58:19PM)] Core 1 | PID 1236 | DECLARE: var2 = 74"
(06/27/2025 09:58:19PM) Core:1 "[(06/27/2025 09:58:19PM)] Core 1 | PID 1236 | DECLARE: var3 = 20"
(06/27/2025 09:58:19PM) Core:1 "[(06/27/2025 09:58:19PM)] Core 1 | PID 1236 | DECLARE: var4 = 14"
(06/27/2025 09:58:19PM) Core:1 "[(06/27/2025 09:58:19PM)] Core 1 | PID 1236 | PRINT: "Hello from process_237 [instruction 5]""
(06/27/2025 09:58:19PM) Core:1 "Process completed successfully"
