(06/27/2025 09:34:50PM) Core:2 "[(06/27/2025 09:34:50PM)] Core 2 | PID 1275 | DECLARE: var0 = 4"
(06/27/2025 09:34:50PM) Core:2 "[(06/27/2025 09:34:50PM)] Core 2 | PID 1275 | DECLARE: var1 = 36"
(06/27/2025 09:34:50PM) Core:2 "[(06/27/2025 09:34:50PM)] Core 2 | PID 1275 | DECLARE: var2 = 15"
(06/27/2025 09:34:50PM) Core:2 "[(06/27/2025 09:34:50PM)] Core 2 | PID 1275 | DECLARE: var3 = 31"
(06/27/2025 09:34:50PM) Core:2 "[(06/27/2025 09:34:50PM)] Core 2 | PID 1275 | DECLARE: var4 = 25"
(06/27/2025 09:34:51PM) Core:2 "SLEEP for 312ms"
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | ADD: 36 + 15 = 51 ? sum6"
(06/27/2025 09:34:51PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Loop iteration 1 in process_276""
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Loop iteration 2 in process_276""
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Loop iteration 3 in process_276""
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Loop iteration 1 in process_276""
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Loop iteration 2 in process_276""
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Loop iteration 3 in process_276""
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Loop iteration 1 in process_276""
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Loop iteration 2 in process_276""
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Loop iteration 3 in process_276""
(06/27/2025 09:34:51PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Hello from process_276 [instruction 8]""
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Hello from process_276 [instruction 9]""
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | ADD: 4 + 36 = 40 ? sum10"
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | SUBTRACT: 36 - 15 = 21 ? diff11"
(06/27/2025 09:34:51PM) Core:2 "SLEEP for 281ms"
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | ADD: 31 + 25 = 56 ? sum13"
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | PRINT: "Hello from process_276 [instruction 14]""
(06/27/2025 09:34:51PM) Core:2 "[(06/27/2025 09:34:51PM)] Core 2 | PID 1275 | DECLARE: var15 = 70"
(06/27/2025 09:34:52PM) Core:2 "SLEEP for 304ms"
(06/27/2025 09:34:52PM) Core:2 "[(06/27/2025 09:34:52PM)] Core 2 | PID 1275 | SUBTRACT: 15 - 31 = 0 ? diff17"
(06/27/2025 09:34:52PM) Core:2 "[(06/27/2025 09:34:52PM)] Core 2 | PID 1275 | DECLARE: var18 = 65"
(06/27/2025 09:34:52PM) Core:2 "[(06/27/2025 09:34:52PM)] Core 2 | PID 1275 | SUBTRACT: 25 - 4 = 21 ? diff19"
(06/27/2025 09:34:52PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:58PM) Core:3 "[(06/27/2025 09:58:58PM)] Core 3 | PID 1275 | DECLARE: var0 = 3"
(06/27/2025 09:58:58PM) Core:3 "[(06/27/2025 09:58:58PM)] Core 3 | PID 1275 | DECLARE: var1 = 14"
(06/27/2025 09:58:58PM) Core:3 "[(06/27/2025 09:58:58PM)] Core 3 | PID 1275 | DECLARE: var2 = 99"
(06/27/2025 09:58:58PM) Core:3 "[(06/27/2025 09:58:58PM)] Core 3 | PID 1275 | DECLARE: var3 = 81"
(06/27/2025 09:58:59PM) Core:3 "[(06/27/2025 09:58:59PM)] Core 3 | PID 1275 | DECLARE: var4 = 56"
(06/27/2025 09:58:59PM) Core:3 "[(06/27/2025 09:58:59PM)] Core 3 | PID 1275 | PRINT: "Hello from process_276 [instruction 5]""
(06/27/2025 09:58:59PM) Core:3 "Process completed successfully"
