(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | DECLARE: var0 = 11"
(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | DECLARE: var1 = 65"
(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | DECLARE: var2 = 32"
(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | DECLARE: var3 = 95"
(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | DECLARE: var4 = 49"
(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | SUBTRACT: 11 - 65 = 0 ? diff5"
(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | ADD: 65 + 32 = 97 ? sum6"
(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | ADD: 32 + 95 = 127 ? sum7"
(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | DECLARE: var8 = 60"
(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | PRINT: "Hello from process_1 [instruction 9]""
(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | ADD: 11 + 65 = 76 ? sum10"
(06/27/2025 09:30:13PM) Core:0 "[(06/27/2025 09:30:13PM)] Core 0 | PID 1000 | PRINT: "Hello from process_1 [instruction 11]""
(06/27/2025 09:30:13PM) Core:0 "Process completed successfully"
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | DECLARE: var0 = 64"
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | DECLARE: var1 = 38"
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | DECLARE: var2 = 49"
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | DECLARE: var3 = 97"
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | DECLARE: var4 = 34"
(06/27/2025 09:52:11PM) Core:3 "SLEEP for 417ms"
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | SUBTRACT: 38 - 49 = 0 ? diff6"
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | SUBTRACT: 49 - 97 = 0 ? diff7"
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Hello from process_1 [instruction 8]""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Hello from process_1 [instruction 9]""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | DECLARE: var10 = 35"
(06/27/2025 09:52:11PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/27/2025 09:52:11PM) Core:3 "[(06/27/2025 09:52:11PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/27/2025 09:52:11PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:12PM) Core:3 "SLEEP for 292ms"
(06/27/2025 09:52:12PM) Core:3 "[(06/27/2025 09:52:12PM)] Core 3 | PID 1000 | DECLARE: var13 = 39"
(06/27/2025 09:52:12PM) Core:3 "SLEEP for 343ms"
(06/27/2025 09:52:13PM) Core:3 "SLEEP for 470ms"
(06/27/2025 09:52:13PM) Core:3 "[(06/27/2025 09:52:13PM)] Core 3 | PID 1000 | ADD: 38 + 49 = 87 ? sum16"
(06/27/2025 09:52:13PM) Core:3 "[(06/27/2025 09:52:13PM)] Core 3 | PID 1000 | DECLARE: var17 = 68"
(06/27/2025 09:52:13PM) Core:3 "[(06/27/2025 09:52:13PM)] Core 3 | PID 1000 | SUBTRACT: 97 - 34 = 63 ? diff18"
(06/27/2025 09:52:13PM) Core:3 "SLEEP for 370ms"
(06/27/2025 09:52:13PM) Core:3 "Process completed successfully"
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | DECLARE: var0 = 3"
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | DECLARE: var1 = 33"
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | DECLARE: var2 = 79"
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | DECLARE: var3 = 29"
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | DECLARE: var4 = 99"
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | SUBTRACT: 3 - 33 = 0 ? diff5"
(06/27/2025 09:54:21PM) Core:1 "SLEEP for 471ms"
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | SUBTRACT: 79 - 29 = 50 ? diff7"
(06/27/2025 09:54:21PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/27/2025 09:54:21PM) Core:1 "[(06/27/2025 09:54:21PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/27/2025 09:54:21PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:54:22PM) Core:1 "SLEEP for 400ms"
(06/27/2025 09:54:22PM) Core:1 "Process completed successfully"
(06/28/2025 02:08:17PM) Core:3 "[(06/28/2025 02:08:17PM)] Core 3 | PID 1000 | DECLARE: var0 = 96"
(06/28/2025 02:08:17PM) Core:3 "[(06/28/2025 02:08:17PM)] Core 3 | PID 1000 | DECLARE: var1 = 15"
(06/28/2025 02:08:17PM) Core:3 "[(06/28/2025 02:08:17PM)] Core 3 | PID 1000 | DECLARE: var2 = 2"
(06/28/2025 02:08:17PM) Core:3 "[(06/28/2025 02:08:17PM)] Core 3 | PID 1000 | DECLARE: var3 = 45"
(06/28/2025 02:08:17PM) Core:3 "[(06/28/2025 02:08:17PM)] Core 3 | PID 1000 | DECLARE: var4 = 17"
(06/28/2025 02:08:17PM) Core:3 "[(06/28/2025 02:08:17PM)] Core 3 | PID 1000 | DECLARE: var5 = 13"
(06/28/2025 02:08:17PM) Core:3 "[(06/28/2025 02:08:17PM)] Core 3 | PID 1000 | PRINT: "Hello from process_1 [instruction 6]""
(06/28/2025 02:08:17PM) Core:3 "Process completed successfully"
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | DECLARE: var0 = 90"
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | DECLARE: var1 = 5"
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | DECLARE: var2 = 47"
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | DECLARE: var3 = 67"
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | DECLARE: var4 = 61"
(06/28/2025 02:11:30PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:30PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | SUBTRACT: 5 - 47 = 0"
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | ADD: 47 + 67 = 114"
(06/28/2025 02:11:30PM) Core:3 "[(06/28/2025 02:11:30PM)] Core 3 | PID 1000 | PRINT: "Hello from process_1 [instruction 8]""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | DECLARE: var9 = 51"
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Hello from process_1 [instruction 10]""
(06/28/2025 02:11:31PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:31PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:31PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:31PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | DECLARE: var13 = 49"
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | DECLARE: var14 = 67"
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | PRINT: "Hello from process_1 [instruction 15]""
(06/28/2025 02:11:31PM) Core:3 "SLEEP for 412ms"
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | ADD: 47 + 67 = 114"
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | DECLARE: var18 = 1"
(06/28/2025 02:11:31PM) Core:3 "[(06/28/2025 02:11:31PM)] Core 3 | PID 1000 | DECLARE: var19 = 83"
(06/28/2025 02:11:32PM) Core:3 "SLEEP for 462ms"
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Hello from process_1 [instruction 21]""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | SUBTRACT: 47 - 67 = 0"
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | ADD: 67 + 61 = 128"
(06/28/2025 02:11:32PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:32PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | ADD: 90 + 5 = 95"
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | SUBTRACT: 5 - 47 = 0"
(06/28/2025 02:11:32PM) Core:3 "SLEEP for 203ms"
(06/28/2025 02:11:32PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:32PM) Core:3 "[(06/28/2025 02:11:32PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:32PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:32PM) Core:3 "SLEEP for 209ms"
(06/28/2025 02:11:33PM) Core:3 "SLEEP for 416ms"
(06/28/2025 02:11:33PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:33PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | DECLARE: var32 = 96"
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | ADD: 67 + 61 = 128"
(06/28/2025 02:11:33PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:11:33PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | ADD: 90 + 5 = 95"
(06/28/2025 02:11:33PM) Core:3 "[(06/28/2025 02:11:33PM)] Core 3 | PID 1000 | SUBTRACT: 5 - 47 = 0"
(06/28/2025 02:11:33PM) Core:3 "Process completed successfully"
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | DECLARE: var0 = 52"
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | DECLARE: var1 = 22"
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | DECLARE: var2 = 49"
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | DECLARE: var3 = 46"
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | DECLARE: var4 = 10"
(06/28/2025 02:12:38PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:38PM) Core:1 "[(06/28/2025 02:12:38PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:38PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:39PM) Core:1 "SLEEP for 190ms"
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | ADD: 49 + 46 = 95"
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | DECLARE: var8 = 54"
(06/28/2025 02:12:39PM) Core:1 "SLEEP for 219ms"
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | ADD: 52 + 22 = 74"
(06/28/2025 02:12:39PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:39PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:39PM) Core:1 "SLEEP for 415ms"
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | DECLARE: var13 = 49"
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Hello from process_1 [instruction 14]""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | SUBTRACT: 52 - 22 = 30"
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | DECLARE: var16 = 6"
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | ADD: 49 + 46 = 95"
(06/28/2025 02:12:39PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:39PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | SUBTRACT: 10 - 52 = 0"
(06/28/2025 02:12:39PM) Core:1 "[(06/28/2025 02:12:39PM)] Core 1 | PID 1000 | PRINT: "Hello from process_1 [instruction 20]""
(06/28/2025 02:12:40PM) Core:1 "SLEEP for 359ms"
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | SUBTRACT: 49 - 46 = 3"
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Hello from process_1 [instruction 23]""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Hello from process_1 [instruction 24]""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | ADD: 52 + 22 = 74"
(06/28/2025 02:12:40PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 1 in process_1""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 2 in process_1""
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | PRINT: "Loop iteration 3 in process_1""
(06/28/2025 02:12:40PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | SUBTRACT: 49 - 46 = 3"
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | ADD: 46 + 10 = 56"
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | ADD: 10 + 52 = 62"
(06/28/2025 02:12:40PM) Core:1 "SLEEP for 194ms"
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | DECLARE: var31 = 27"
(06/28/2025 02:12:40PM) Core:1 "[(06/28/2025 02:12:40PM)] Core 1 | PID 1000 | ADD: 49 + 46 = 95"
(06/28/2025 02:12:40PM) Core:1 "Process completed successfully"
