(08/04/2025 10:31:44PM) Core:8 "[(08/04/2025 10:31:44PM)] Core 8 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:8 "[(08/04/2025 10:31:44PM)] Core 8 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:8 "[(08/04/2025 10:31:44PM)] Core 8 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:8 "[(08/04/2025 10:31:44PM)] Core 8 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 327ms"
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 339ms"
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | DECLARE: var13 = 85"
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | SLEEP: for 381ms"
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:45PM) Core:8 "[(08/04/2025 10:31:45PM)] Core 8 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var18 = 56"
(08/04/2025 10:31:46PM) Core:8 "[(08/04/2025 10:31:46PM)] Core 8 | PID 1076 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 418ms"
(08/04/2025 10:31:46PM) Core:8 "[(08/04/2025 10:31:46PM)] Core 8 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:46PM) Core:8 "[(08/04/2025 10:31:46PM)] Core 8 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:46PM) Core:8 "[(08/04/2025 10:31:46PM)] Core 8 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 123ms"
(08/04/2025 10:31:46PM) Core:8 "[(08/04/2025 10:31:46PM)] Core 8 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:46PM) Core:8 "[(08/04/2025 10:31:46PM)] Core 8 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 427ms"
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | DECLARE: var28 = 39"
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var31 = 66"
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 500ms"
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var33 = 85"
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:47PM) Core:8 "[(08/04/2025 10:31:47PM)] Core 8 | PID 1076 | SLEEP: for 421ms"
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | SLEEP: for 488ms"
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | SLEEP: for 486ms"
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var44 = 53"
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:48PM) Core:8 "[(08/04/2025 10:31:48PM)] Core 8 | PID 1076 | DECLARE: var50 = 89"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 390ms"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | DECLARE: var61 = 53"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | SLEEP: for 223ms"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | DECLARE: var65 = 70"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | SLEEP: for 101ms"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var69 = 28"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:31:49PM) Core:8 "[(08/04/2025 10:31:49PM)] Core 8 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 402ms"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var79 = 28"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | DECLARE: var80 = 66"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | DECLARE: var81 = 33"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | DECLARE: var82 = 44"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 439ms"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var88 = 9"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 274ms"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var90 = 70"
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:31:50PM) Core:8 "[(08/04/2025 10:31:50PM)] Core 8 | PID 1076 | DECLARE: var92 = 31"
(08/04/2025 10:31:51PM) Core:8 "[(08/04/2025 10:31:51PM)] Core 8 | PID 1076 | SLEEP: for 274ms"
(08/04/2025 10:31:51PM) Core:8 "[(08/04/2025 10:31:51PM)] Core 8 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:51PM) Core:8 "[(08/04/2025 10:31:51PM)] Core 8 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:31:51PM) Core:8 "[(08/04/2025 10:31:51PM)] Core 8 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var96 = 40"
(08/04/2025 10:31:51PM) Core:8 "[(08/04/2025 10:31:51PM)] Core 8 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var97 = 20"
(08/04/2025 10:31:51PM) Core:8 "[(08/04/2025 10:31:51PM)] Core 8 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:51PM) Core:8 "[(08/04/2025 10:31:51PM)] Core 8 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:51PM) Core:8 "Process completed successfully"
(08/04/2025 10:45:10PM) Core:12 "[(08/04/2025 10:45:10PM)] Core 12 | PID 1076 | SLEEP: for 228ms"
(08/04/2025 10:45:11PM) Core:12 "[(08/04/2025 10:45:11PM)] Core 12 | PID 1076 | SLEEP: for 238ms"
(08/04/2025 10:45:11PM) Core:12 "[(08/04/2025 10:45:11PM)] Core 12 | PID 1076 | SLEEP: for 293ms"
(08/04/2025 10:45:11PM) Core:12 "[(08/04/2025 10:45:11PM)] Core 12 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 368ms"
(08/04/2025 10:45:12PM) Core:12 "[(08/04/2025 10:45:12PM)] Core 12 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 288ms"
(08/04/2025 10:45:12PM) Core:12 "[(08/04/2025 10:45:12PM)] Core 12 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var5 = 9"
(08/04/2025 10:45:12PM) Core:12 "Error executing instruction: Variable var1 not found"
(08/04/2025 10:57:09PM) Core:19 "[(08/04/2025 10:57:09PM)] Core 19 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 483ms"
(08/04/2025 10:57:09PM) Core:19 "[(08/04/2025 10:57:09PM)] Core 19 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:19 "[(08/04/2025 10:57:09PM)] Core 19 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:57:09PM) Core:19 "[(08/04/2025 10:57:09PM)] Core 19 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var3 = 14"
(08/04/2025 10:57:09PM) Core:19 "[(08/04/2025 10:57:09PM)] Core 19 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var4 = 81"
(08/04/2025 10:57:09PM) Core:19 "[(08/04/2025 10:57:09PM)] Core 19 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:19 "[(08/04/2025 10:57:09PM)] Core 19 | PID 1076 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:09PM) Core:19 "[(08/04/2025 10:57:09PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | SLEEP: for 267ms"
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | SLEEP: for 120ms"
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | SLEEP: for 402ms"
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | SLEEP: for 205ms"
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:10PM) Core:19 "[(08/04/2025 10:57:10PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | SLEEP: for 246ms"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | DECLARE: var21 = 46"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 308ms"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var26 = 55"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var27 = 28"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | DECLARE: var28 = 66"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 111ms"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var32 = 91"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 229ms"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | DECLARE: var35 = 10"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | DECLARE: var36 = 69"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | SLEEP: for 216ms"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | DECLARE: var44 = 98"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | DECLARE: var47 = 13"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | DECLARE: var51 = 22"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | DECLARE: var52 = 41"
(08/04/2025 10:57:11PM) Core:19 "[(08/04/2025 10:57:11PM)] Core 19 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 100ms"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | DECLARE: var55 = 64"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var57 = 9"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 186ms"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 204ms"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 463ms"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | DECLARE: var65 = 11"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | DECLARE: var66 = 29"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | DECLARE: var68 = 48"
(08/04/2025 10:57:12PM) Core:19 "[(08/04/2025 10:57:12PM)] Core 19 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | SLEEP: for 294ms"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | SLEEP: for 373ms"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | SLEEP: for 285ms"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | DECLARE: var73 = 96"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | DECLARE: var74 = 10"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var77 = 25"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var79 = 47"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | DECLARE: var80 = 39"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | DECLARE: var83 = 16"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:13PM)] Core 19 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var88 = 3"
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:14PM)] Core 19 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:14PM)] Core 19 | PID 1076 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 408ms"
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:14PM)] Core 19 | PID 1076 | DECLARE: var91 = 4"
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:14PM)] Core 19 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:14PM)] Core 19 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var93 = 84"
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:14PM)] Core 19 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var94 = 74"
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:14PM)] Core 19 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:14PM)] Core 19 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:14PM)] Core 19 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:14PM)] Core 19 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 143ms"
(08/04/2025 10:57:14PM) Core:19 "[(08/04/2025 10:57:14PM)] Core 19 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:14PM) Core:19 "Process completed successfully"
(08/04/2025 11:10:47PM) Core:9 "[(08/04/2025 11:10:47PM)] Core 9 | PID 1076 | DECLARE: var0 = 54"
(08/04/2025 11:10:47PM) Core:9 "[(08/04/2025 11:10:47PM)] Core 9 | PID 1076 | SLEEP: for 181ms"
(08/04/2025 11:10:47PM) Core:9 "[(08/04/2025 11:10:47PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | SLEEP: for 143ms"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | DECLARE: var5 = 67"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | DECLARE: var8 = 63"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var11 = 95"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var12 = 11"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 468ms"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var14 = 77"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | SLEEP: for 155ms"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:48PM) Core:9 "[(08/04/2025 11:10:48PM)] Core 9 | PID 1076 | DECLARE: var18 = 38"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | SLEEP: for 238ms"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | DECLARE: var20 = 99"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | SLEEP: for 346ms"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | DECLARE: var32 = 33"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var35 = 78"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:49PM) Core:9 "[(08/04/2025 11:10:49PM)] Core 9 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 426ms"
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 203ms"
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | SLEEP: for 423ms"
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 456ms"
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:9 "[(08/04/2025 11:10:50PM)] Core 9 | PID 1076 | DECLARE: var49 = 42"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | SLEEP: for 480ms"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | DECLARE: var62 = 61"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | SLEEP: for 111ms"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | DECLARE: var67 = 82"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 305ms"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var72 = 9"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | DECLARE: var78 = 58"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:9 "[(08/04/2025 11:10:51PM)] Core 9 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:52PM) Core:9 "[(08/04/2025 11:10:52PM)] Core 9 | PID 1076 | SLEEP: for 276ms"
(08/04/2025 11:10:52PM) Core:9 "[(08/04/2025 11:10:52PM)] Core 9 | PID 1076 | DECLARE: var82 = 69"
(08/04/2025 11:10:52PM) Core:9 "[(08/04/2025 11:10:52PM)] Core 9 | PID 1076 | SLEEP: for 362ms"
(08/04/2025 11:10:52PM) Core:9 "[(08/04/2025 11:10:52PM)] Core 9 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:52PM) Core:9 "[(08/04/2025 11:10:52PM)] Core 9 | PID 1076 | DECLARE: var85 = 44"
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | SLEEP: for 465ms"
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | SLEEP: for 396ms"
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | DECLARE: var91 = 90"
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var92 = 32"
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var93 = 39"
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var94 = 32"
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_76""
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | PRINT: "Hello from process_76""
(08/04/2025 11:10:53PM) Core:9 "[(08/04/2025 11:10:53PM)] Core 9 | PID 1076 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:53PM) Core:9 "Process completed successfully"
