(06/27/2025 10:11:14PM) Core:0 "[(06/27/2025 10:11:14PM)] Core 0 | PID 2005 | DECLARE: var0 = 1"
(06/27/2025 10:11:14PM) Core:0 "[(06/27/2025 10:11:14PM)] Core 0 | PID 2005 | DECLARE: var1 = 28"
(06/27/2025 10:11:14PM) Core:0 "[(06/27/2025 10:11:14PM)] Core 0 | PID 2005 | DECLARE: var2 = 73"
(06/27/2025 10:11:14PM) Core:0 "[(06/27/2025 10:11:14PM)] Core 0 | PID 2005 | DECLARE: var3 = 10"
(06/27/2025 10:11:14PM) Core:0 "[(06/27/2025 10:11:14PM)] Core 0 | PID 2005 | DECLARE: var4 = 32"
(06/27/2025 10:11:14PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:11:14PM) Core:0 "[(06/27/2025 10:11:14PM)] Core 0 | PID 2005 | PRINT: "Loop iteration 1 in process_1005""
(06/27/2025 10:11:14PM) Core:0 "[(06/27/2025 10:11:14PM)] Core 0 | PID 2005 | PRINT: "Loop iteration 2 in process_1005""
(06/27/2025 10:11:14PM) Core:0 "[(06/27/2025 10:11:14PM)] Core 0 | PID 2005 | PRINT: "Loop iteration 3 in process_1005""
(06/27/2025 10:11:14PM) Core:0 "[(06/27/2025 10:11:14PM)] Core 0 | PID 2005 | PRINT: "Loop iteration 1 in process_1005""
(06/27/2025 10:11:14PM) Core:0 "[(06/27/2025 10:11:14PM)] Core 0 | PID 2005 | PRINT: "Loop iteration 2 in process_1005""
(06/27/2025 10:11:14PM) Core:0 "[(06/27/2025 10:11:14PM)] Core 0 | PID 2005 | PRINT: "Loop iteration 3 in process_1005""
(06/27/2025 10:11:14PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:11:14PM) Core:0 "Process completed successfully"
