(06/27/2025 09:33:10PM) Core:1 "[(06/27/2025 09:33:10PM)] Core 1 | PID 1176 | DECLARE: var0 = 62"
(06/27/2025 09:33:10PM) Core:1 "[(06/27/2025 09:33:10PM)] Core 1 | PID 1176 | DECLARE: var1 = 91"
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | DECLARE: var2 = 79"
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | DECLARE: var3 = 81"
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | DECLARE: var4 = 92"
(06/27/2025 09:33:11PM) Core:1 "SLEEP for 418ms"
(06/27/2025 09:33:11PM) Core:1 "SLEEP for 308ms"
(06/27/2025 09:33:11PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 1 in process_177""
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 2 in process_177""
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 3 in process_177""
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 1 in process_177""
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 2 in process_177""
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 3 in process_177""
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 1 in process_177""
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 2 in process_177""
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 3 in process_177""
(06/27/2025 09:33:11PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | SUBTRACT: 81 - 92 = 0 ? diff8"
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | PRINT: "Hello from process_177 [instruction 9]""
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | DECLARE: var10 = 64"
(06/27/2025 09:33:11PM) Core:1 "[(06/27/2025 09:33:11PM)] Core 1 | PID 1176 | SUBTRACT: 91 - 79 = 12 ? diff11"
(06/27/2025 09:33:12PM) Core:1 "SLEEP for 352ms"
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Hello from process_177 [instruction 13]""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | SUBTRACT: 92 - 62 = 30 ? diff14"
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | ADD: 62 + 91 = 153 ? sum15"
(06/27/2025 09:33:12PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 1 in process_177""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 2 in process_177""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 3 in process_177""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 1 in process_177""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 2 in process_177""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 3 in process_177""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 1 in process_177""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 2 in process_177""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 3 in process_177""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 1 in process_177""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 2 in process_177""
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | PRINT: "Loop iteration 3 in process_177""
(06/27/2025 09:33:12PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | SUBTRACT: 79 - 81 = 0 ? diff17"
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | DECLARE: var18 = 54"
(06/27/2025 09:33:12PM) Core:1 "SLEEP for 253ms"
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | SUBTRACT: 62 - 91 = 0 ? diff20"
(06/27/2025 09:33:12PM) Core:1 "[(06/27/2025 09:33:12PM)] Core 1 | PID 1176 | SUBTRACT: 91 - 79 = 12 ? diff21"
(06/27/2025 09:33:12PM) Core:1 "SLEEP for 277ms"
(06/27/2025 09:33:12PM) Core:1 "Process completed successfully"
(06/27/2025 09:57:18PM) Core:1 "[(06/27/2025 09:57:18PM)] Core 1 | PID 1176 | DECLARE: var0 = 22"
(06/27/2025 09:57:18PM) Core:1 "[(06/27/2025 09:57:18PM)] Core 1 | PID 1176 | DECLARE: var1 = 37"
(06/27/2025 09:57:18PM) Core:1 "[(06/27/2025 09:57:18PM)] Core 1 | PID 1176 | DECLARE: var2 = 100"
(06/27/2025 09:57:18PM) Core:1 "[(06/27/2025 09:57:18PM)] Core 1 | PID 1176 | DECLARE: var3 = 18"
(06/27/2025 09:57:18PM) Core:1 "[(06/27/2025 09:57:18PM)] Core 1 | PID 1176 | DECLARE: var4 = 43"
(06/27/2025 09:57:19PM) Core:1 "[(06/27/2025 09:57:19PM)] Core 1 | PID 1176 | ADD: 22 + 37 = 59 ? sum5"
(06/27/2025 09:57:19PM) Core:1 "Process completed successfully"
