(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | DECLARE: var0 = 37"
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | DECLARE: var1 = 33"
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | DECLARE: var2 = 90"
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | DECLARE: var3 = 25"
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | DECLARE: var4 = 87"
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | DECLARE: var5 = 77"
(06/27/2025 09:31:48PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:31:48PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:48PM) Core:2 "SLEEP for 362ms"
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | PRINT: "Hello from process_95 [instruction 8]""
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | ADD: 87 + 37 = 124 ? sum9"
(06/27/2025 09:31:48PM) Core:2 "[(06/27/2025 09:31:48PM)] Core 2 | PID 1094 | DECLARE: var10 = 100"
(06/27/2025 09:31:49PM) Core:2 "SLEEP for 416ms"
(06/27/2025 09:31:49PM) Core:2 "[(06/27/2025 09:31:49PM)] Core 2 | PID 1094 | DECLARE: var12 = 66"
(06/27/2025 09:31:49PM) Core:2 "[(06/27/2025 09:31:49PM)] Core 2 | PID 1094 | SUBTRACT: 25 - 87 = 0 ? diff13"
(06/27/2025 09:31:49PM) Core:2 "[(06/27/2025 09:31:49PM)] Core 2 | PID 1094 | ADD: 87 + 37 = 124 ? sum14"
(06/27/2025 09:31:49PM) Core:2 "Process completed successfully"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | DECLARE: var0 = 23"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | DECLARE: var1 = 71"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | DECLARE: var2 = 68"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | DECLARE: var3 = 68"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | DECLARE: var4 = 52"
(06/27/2025 09:53:46PM) Core:2 "SLEEP for 209ms"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | SUBTRACT: 71 - 68 = 3 ? diff6"
(06/27/2025 09:53:46PM) Core:2 "SLEEP for 252ms"
(06/27/2025 09:53:46PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:53:46PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | SUBTRACT: 52 - 23 = 29 ? diff9"
(06/27/2025 09:53:46PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:53:46PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | DECLARE: var11 = 27"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | SUBTRACT: 68 - 68 = 0 ? diff12"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | ADD: 68 + 52 = 120 ? sum13"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | DECLARE: var14 = 48"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | SUBTRACT: 23 - 71 = 0 ? diff15"
(06/27/2025 09:53:46PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 1 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 2 in process_95""
(06/27/2025 09:53:46PM) Core:2 "[(06/27/2025 09:53:46PM)] Core 2 | PID 1095 | PRINT: "Loop iteration 3 in process_95""
(06/27/2025 09:53:46PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:53:46PM) Core:2 "Process completed successfully"
(06/27/2025 09:55:56PM) Core:2 "[(06/27/2025 09:55:56PM)] Core 2 | PID 1094 | DECLARE: var0 = 94"
(06/27/2025 09:55:56PM) Core:2 "[(06/27/2025 09:55:56PM)] Core 2 | PID 1094 | DECLARE: var1 = 46"
(06/27/2025 09:55:56PM) Core:2 "[(06/27/2025 09:55:56PM)] Core 2 | PID 1094 | DECLARE: var2 = 33"
(06/27/2025 09:55:56PM) Core:2 "[(06/27/2025 09:55:56PM)] Core 2 | PID 1094 | DECLARE: var3 = 1"
(06/27/2025 09:55:56PM) Core:2 "[(06/27/2025 09:55:56PM)] Core 2 | PID 1094 | DECLARE: var4 = 25"
(06/27/2025 09:55:56PM) Core:2 "Process completed successfully"
