(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var1 = 7"
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_173""
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | SLEEP: for 144ms"
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_173""
(08/04/2025 11:12:25PM) Core:12 "[(08/04/2025 11:12:25PM)] Core 12 | PID 1173 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 500ms"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | SLEEP: for 239ms"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 160ms"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:26PM) Core:12 "[(08/04/2025 11:12:26PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 205ms"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var33 = 72"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var36 = 51"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | DECLARE: var39 = 38"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var43 = 35"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 320ms"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_173""
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | DECLARE: var46 = 14"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 250ms"
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_173""
(08/04/2025 11:12:27PM) Core:12 "[(08/04/2025 11:12:27PM)] Core 12 | PID 1173 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:28PM) Core:12 "[(08/04/2025 11:12:28PM)] Core 12 | PID 1173 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 474ms"
(08/04/2025 11:12:28PM) Core:12 "[(08/04/2025 11:12:28PM)] Core 12 | PID 1173 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var51 = 45"
(08/04/2025 11:12:28PM) Core:12 "[(08/04/2025 11:12:28PM)] Core 12 | PID 1173 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 167ms"
(08/04/2025 11:12:28PM) Core:12 "[(08/04/2025 11:12:28PM)] Core 12 | PID 1173 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 485ms"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 436ms"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | DECLARE: var57 = 3"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | DECLARE: var58 = 79"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | SLEEP: for 144ms"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | DECLARE: var61 = 50"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | DECLARE: var66 = 2"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | SLEEP: for 116ms"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | SLEEP: for 262ms"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | DECLARE: var75 = 10"
(08/04/2025 11:12:29PM) Core:12 "[(08/04/2025 11:12:29PM)] Core 12 | PID 1173 | DECLARE: var76 = 50"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | SLEEP: for 183ms"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var81 = 95"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var82 = 76"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var83 = 8"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var88 = 70"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 152ms"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 199ms"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | DECLARE: var98 = 93"
(08/04/2025 11:12:30PM) Core:12 "[(08/04/2025 11:12:30PM)] Core 12 | PID 1173 | PRINT: "Hello from process_173""
(08/04/2025 11:12:30PM) Core:12 "Process completed successfully"
