(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | DECLARE: var0 = 71"
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | DECLARE: var1 = 45"
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | DECLARE: var2 = 23"
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | DECLARE: var3 = 92"
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | DECLARE: var4 = 15"
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | SUBTRACT: 71 - 45 = 26 ? diff5"
(06/27/2025 10:12:35PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | PRINT: "Loop iteration 1 in process_1085""
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | PRINT: "Loop iteration 2 in process_1085""
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | PRINT: "Loop iteration 3 in process_1085""
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | PRINT: "Loop iteration 1 in process_1085""
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | PRINT: "Loop iteration 2 in process_1085""
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | PRINT: "Loop iteration 3 in process_1085""
(06/27/2025 10:12:35PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | SUBTRACT: 23 - 92 = 0 ? diff7"
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | ADD: 92 + 15 = 107 ? sum8"
(06/27/2025 10:12:35PM) Core:0 "[(06/27/2025 10:12:35PM)] Core 0 | PID 2085 | SUBTRACT: 15 - 71 = 0 ? diff9"
(06/27/2025 10:12:35PM) Core:0 "Process completed successfully"
