(06/27/2025 09:34:40PM) Core:3 "[(06/27/2025 09:34:40PM)] Core 3 | PID 1265 | DECLARE: var0 = 25"
(06/27/2025 09:34:40PM) Core:3 "[(06/27/2025 09:34:40PM)] Core 3 | PID 1265 | DECLARE: var1 = 4"
(06/27/2025 09:34:40PM) Core:3 "[(06/27/2025 09:34:40PM)] Core 3 | PID 1265 | DECLARE: var2 = 14"
(06/27/2025 09:34:40PM) Core:3 "[(06/27/2025 09:34:40PM)] Core 3 | PID 1265 | DECLARE: var3 = 54"
(06/27/2025 09:34:40PM) Core:3 "[(06/27/2025 09:34:40PM)] Core 3 | PID 1265 | DECLARE: var4 = 61"
(06/27/2025 09:34:40PM) Core:3 "[(06/27/2025 09:34:40PM)] Core 3 | PID 1265 | DECLARE: var5 = 49"
(06/27/2025 09:34:40PM) Core:3 "[(06/27/2025 09:34:40PM)] Core 3 | PID 1265 | ADD: 4 + 14 = 18 ? sum6"
(06/27/2025 09:34:40PM) Core:3 "[(06/27/2025 09:34:40PM)] Core 3 | PID 1265 | SUBTRACT: 14 - 54 = 0 ? diff7"
(06/27/2025 09:34:40PM) Core:3 "[(06/27/2025 09:34:40PM)] Core 3 | PID 1265 | ADD: 54 + 61 = 115 ? sum8"
(06/27/2025 09:34:41PM) Core:3 "SLEEP for 163ms"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | DECLARE: var10 = 21"
(06/27/2025 09:34:41PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 1 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 2 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 3 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 1 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 2 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 3 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 1 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 2 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 3 in process_266""
(06/27/2025 09:34:41PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Hello from process_266 [instruction 12]""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | DECLARE: var13 = 92"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | ADD: 61 + 25 = 86 ? sum14"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | ADD: 25 + 4 = 29 ? sum15"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Hello from process_266 [instruction 16]""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | ADD: 14 + 54 = 68 ? sum17"
(06/27/2025 09:34:41PM) Core:3 "SLEEP for 245ms"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | ADD: 61 + 25 = 86 ? sum19"
(06/27/2025 09:34:41PM) Core:3 "SLEEP for 326ms"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | DECLARE: var21 = 75"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | ADD: 14 + 54 = 68 ? sum22"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Hello from process_266 [instruction 23]""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | ADD: 61 + 25 = 86 ? sum24"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Hello from process_266 [instruction 25]""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Hello from process_266 [instruction 26]""
(06/27/2025 09:34:41PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 1 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 2 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 3 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 1 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 2 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 3 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 1 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 2 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 3 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 1 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 2 in process_266""
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | PRINT: "Loop iteration 3 in process_266""
(06/27/2025 09:34:41PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:41PM) Core:3 "[(06/27/2025 09:34:41PM)] Core 3 | PID 1265 | ADD: 54 + 61 = 115 ? sum28"
(06/27/2025 09:34:42PM) Core:3 "SLEEP for 137ms"
(06/27/2025 09:34:42PM) Core:3 "[(06/27/2025 09:34:42PM)] Core 3 | PID 1265 | ADD: 25 + 4 = 29 ? sum30"
(06/27/2025 09:34:42PM) Core:3 "[(06/27/2025 09:34:42PM)] Core 3 | PID 1265 | DECLARE: var31 = 26"
(06/27/2025 09:34:42PM) Core:3 "Process completed successfully"
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | DECLARE: var0 = 53"
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | DECLARE: var1 = 42"
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | DECLARE: var2 = 55"
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | DECLARE: var3 = 12"
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | DECLARE: var4 = 15"
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | SUBTRACT: 53 - 42 = 11 ? diff5"
(06/27/2025 09:58:48PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 1 in process_266""
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 2 in process_266""
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 3 in process_266""
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 1 in process_266""
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 2 in process_266""
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 3 in process_266""
(06/27/2025 09:58:48PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:58:48PM) Core:0 "[(06/27/2025 09:58:48PM)] Core 0 | PID 1265 | ADD: 55 + 12 = 67 ? sum7"
(06/27/2025 09:58:49PM) Core:0 "SLEEP for 174ms"
(06/27/2025 09:58:49PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:58:49PM) Core:0 "[(06/27/2025 09:58:49PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 1 in process_266""
(06/27/2025 09:58:49PM) Core:0 "[(06/27/2025 09:58:49PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 2 in process_266""
(06/27/2025 09:58:49PM) Core:0 "[(06/27/2025 09:58:49PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 3 in process_266""
(06/27/2025 09:58:49PM) Core:0 "[(06/27/2025 09:58:49PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 1 in process_266""
(06/27/2025 09:58:49PM) Core:0 "[(06/27/2025 09:58:49PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 2 in process_266""
(06/27/2025 09:58:49PM) Core:0 "[(06/27/2025 09:58:49PM)] Core 0 | PID 1265 | PRINT: "Loop iteration 3 in process_266""
(06/27/2025 09:58:49PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:58:49PM) Core:0 "Process completed successfully"
