(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | DECLARE: var0 = 63"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | DECLARE: var1 = 24"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | DECLARE: var2 = 96"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | DECLARE: var3 = 24"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | DECLARE: var4 = 96"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | SUBTRACT: 63 - 24 = 39 ? diff5"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | ADD: 24 + 96 = 120 ? sum6"
(06/27/2025 09:33:30PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 1 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 2 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 3 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 1 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 2 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 3 in process_196""
(06/27/2025 09:33:30PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | SUBTRACT: 24 - 96 = 0 ? diff8"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | SUBTRACT: 96 - 63 = 33 ? diff9"
(06/27/2025 09:33:30PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 1 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 2 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 3 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 1 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 2 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 3 in process_196""
(06/27/2025 09:33:30PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:30PM) Core:2 "SLEEP for 284ms"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | ADD: 96 + 24 = 120 ? sum12"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | ADD: 24 + 96 = 120 ? sum13"
(06/27/2025 09:33:30PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 1 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 2 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 3 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 1 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 2 in process_196""
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 3 in process_196""
(06/27/2025 09:33:30PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:30PM) Core:2 "[(06/27/2025 09:33:30PM)] Core 2 | PID 1195 | SUBTRACT: 63 - 24 = 39 ? diff15"
(06/27/2025 09:33:31PM) Core:2 "SLEEP for 370ms"
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | ADD: 96 + 24 = 120 ? sum17"
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | ADD: 24 + 96 = 120 ? sum18"
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | PRINT: "Hello from process_196 [instruction 19]""
(06/27/2025 09:33:31PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 1 in process_196""
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 2 in process_196""
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 3 in process_196""
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 1 in process_196""
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 2 in process_196""
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 3 in process_196""
(06/27/2025 09:33:31PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | SUBTRACT: 24 - 96 = 0 ? diff21"
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | ADD: 96 + 24 = 120 ? sum22"
(06/27/2025 09:33:31PM) Core:2 "[(06/27/2025 09:33:31PM)] Core 2 | PID 1195 | DECLARE: var23 = 36"
(06/27/2025 09:33:31PM) Core:2 "SLEEP for 482ms"
(06/27/2025 09:33:32PM) Core:2 "SLEEP for 305ms"
(06/27/2025 09:33:32PM) Core:2 "[(06/27/2025 09:33:32PM)] Core 2 | PID 1195 | DECLARE: var26 = 10"
(06/27/2025 09:33:32PM) Core:2 "[(06/27/2025 09:33:32PM)] Core 2 | PID 1195 | PRINT: "Hello from process_196 [instruction 27]""
(06/27/2025 09:33:32PM) Core:2 "[(06/27/2025 09:33:32PM)] Core 2 | PID 1195 | SUBTRACT: 24 - 96 = 0 ? diff28"
(06/27/2025 09:33:32PM) Core:2 "[(06/27/2025 09:33:32PM)] Core 2 | PID 1195 | ADD: 96 + 63 = 159 ? sum29"
(06/27/2025 09:33:32PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:32PM) Core:2 "[(06/27/2025 09:33:32PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 1 in process_196""
(06/27/2025 09:33:32PM) Core:2 "[(06/27/2025 09:33:32PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 2 in process_196""
(06/27/2025 09:33:32PM) Core:2 "[(06/27/2025 09:33:32PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 3 in process_196""
(06/27/2025 09:33:32PM) Core:2 "[(06/27/2025 09:33:32PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 1 in process_196""
(06/27/2025 09:33:32PM) Core:2 "[(06/27/2025 09:33:32PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 2 in process_196""
(06/27/2025 09:33:32PM) Core:2 "[(06/27/2025 09:33:32PM)] Core 2 | PID 1195 | PRINT: "Loop iteration 3 in process_196""
(06/27/2025 09:33:32PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:32PM) Core:2 "Process completed successfully"
(06/27/2025 09:57:38PM) Core:3 "[(06/27/2025 09:57:38PM)] Core 3 | PID 1195 | DECLARE: var0 = 27"
(06/27/2025 09:57:38PM) Core:3 "[(06/27/2025 09:57:38PM)] Core 3 | PID 1195 | DECLARE: var1 = 99"
(06/27/2025 09:57:38PM) Core:3 "[(06/27/2025 09:57:38PM)] Core 3 | PID 1195 | DECLARE: var2 = 91"
(06/27/2025 09:57:38PM) Core:3 "[(06/27/2025 09:57:38PM)] Core 3 | PID 1195 | DECLARE: var3 = 71"
(06/27/2025 09:57:38PM) Core:3 "[(06/27/2025 09:57:38PM)] Core 3 | PID 1195 | DECLARE: var4 = 17"
(06/27/2025 09:57:38PM) Core:3 "Process completed successfully"
