(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | DECLARE: var0 = 30"
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | DECLARE: var1 = 2"
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | DECLARE: var2 = 43"
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | DECLARE: var3 = 75"
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | DECLARE: var4 = 8"
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | PRINT: "Hello from process_107 [instruction 5]""
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | ADD: 2 + 43 = 45 ? sum6"
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | ADD: 43 + 75 = 118 ? sum7"
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | PRINT: "Hello from process_107 [instruction 8]""
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | PRINT: "Hello from process_107 [instruction 9]""
(06/27/2025 09:32:00PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | PRINT: "Loop iteration 1 in process_107""
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | PRINT: "Loop iteration 2 in process_107""
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | PRINT: "Loop iteration 3 in process_107""
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | PRINT: "Loop iteration 1 in process_107""
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | PRINT: "Loop iteration 2 in process_107""
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | PRINT: "Loop iteration 3 in process_107""
(06/27/2025 09:32:00PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | SUBTRACT: 2 - 43 = 0 ? diff11"
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | DECLARE: var12 = 78"
(06/27/2025 09:32:00PM) Core:2 "[(06/27/2025 09:32:00PM)] Core 2 | PID 1106 | SUBTRACT: 75 - 8 = 67 ? diff13"
(06/27/2025 09:32:01PM) Core:2 "SLEEP for 495ms"
(06/27/2025 09:32:01PM) Core:2 "[(06/27/2025 09:32:01PM)] Core 2 | PID 1106 | ADD: 30 + 2 = 32 ? sum15"
(06/27/2025 09:32:01PM) Core:2 "[(06/27/2025 09:32:01PM)] Core 2 | PID 1106 | ADD: 2 + 43 = 45 ? sum16"
(06/27/2025 09:32:01PM) Core:2 "[(06/27/2025 09:32:01PM)] Core 2 | PID 1106 | DECLARE: var17 = 3"
(06/27/2025 09:32:01PM) Core:2 "[(06/27/2025 09:32:01PM)] Core 2 | PID 1106 | ADD: 75 + 8 = 83 ? sum18"
(06/27/2025 09:32:01PM) Core:2 "[(06/27/2025 09:32:01PM)] Core 2 | PID 1106 | DECLARE: var19 = 56"
(06/27/2025 09:32:01PM) Core:2 "[(06/27/2025 09:32:01PM)] Core 2 | PID 1106 | ADD: 30 + 2 = 32 ? sum20"
(06/27/2025 09:32:01PM) Core:2 "[(06/27/2025 09:32:01PM)] Core 2 | PID 1106 | PRINT: "Hello from process_107 [instruction 21]""
(06/27/2025 09:32:01PM) Core:2 "Process completed successfully"
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | DECLARE: var0 = 43"
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | DECLARE: var1 = 16"
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | DECLARE: var2 = 64"
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | DECLARE: var3 = 95"
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | DECLARE: var4 = 19"
(06/27/2025 09:53:58PM) Core:2 "SLEEP for 385ms"
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | PRINT: "Hello from process_107 [instruction 6]""
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | ADD: 64 + 95 = 159 ? sum7"
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | ADD: 95 + 19 = 114 ? sum8"
(06/27/2025 09:53:58PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 1 in process_107""
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 2 in process_107""
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 3 in process_107""
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 1 in process_107""
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 2 in process_107""
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 3 in process_107""
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 1 in process_107""
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 2 in process_107""
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 3 in process_107""
(06/27/2025 09:53:58PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:53:58PM) Core:2 "[(06/27/2025 09:53:58PM)] Core 2 | PID 1107 | SUBTRACT: 43 - 16 = 27 ? diff10"
(06/27/2025 09:53:59PM) Core:2 "SLEEP for 171ms"
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | DECLARE: var12 = 20"
(06/27/2025 09:53:59PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 1 in process_107""
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 2 in process_107""
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 3 in process_107""
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 1 in process_107""
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 2 in process_107""
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 3 in process_107""
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 1 in process_107""
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 2 in process_107""
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 3 in process_107""
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 1 in process_107""
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 2 in process_107""
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | PRINT: "Loop iteration 3 in process_107""
(06/27/2025 09:53:59PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:53:59PM) Core:2 "[(06/27/2025 09:53:59PM)] Core 2 | PID 1107 | ADD: 19 + 43 = 62 ? sum14"
(06/27/2025 09:53:59PM) Core:2 "Process completed successfully"
(06/27/2025 09:56:08PM) Core:2 "[(06/27/2025 09:56:08PM)] Core 2 | PID 1106 | DECLARE: var0 = 9"
(06/27/2025 09:56:08PM) Core:2 "[(06/27/2025 09:56:08PM)] Core 2 | PID 1106 | DECLARE: var1 = 10"
(06/27/2025 09:56:08PM) Core:2 "[(06/27/2025 09:56:08PM)] Core 2 | PID 1106 | DECLARE: var2 = 85"
(06/27/2025 09:56:08PM) Core:2 "[(06/27/2025 09:56:08PM)] Core 2 | PID 1106 | DECLARE: var3 = 6"
(06/27/2025 09:56:08PM) Core:2 "[(06/27/2025 09:56:08PM)] Core 2 | PID 1106 | DECLARE: var4 = 90"
(06/27/2025 09:56:08PM) Core:2 "SLEEP for 418ms"
(06/27/2025 09:56:09PM) Core:2 "SLEEP for 270ms"
(06/27/2025 09:56:09PM) Core:2 "[(06/27/2025 09:56:09PM)] Core 2 | PID 1106 | PRINT: "Hello from process_107 [instruction 7]""
(06/27/2025 09:56:09PM) Core:2 "[(06/27/2025 09:56:09PM)] Core 2 | PID 1106 | DECLARE: var8 = 83"
(06/27/2025 09:56:09PM) Core:2 "[(06/27/2025 09:56:09PM)] Core 2 | PID 1106 | DECLARE: var9 = 89"
(06/27/2025 09:56:09PM) Core:2 "Process completed successfully"
