(06/27/2025 09:34:47PM) Core:3 "[(06/27/2025 09:34:47PM)] Core 3 | PID 1272 | DECLARE: var0 = 5"
(06/27/2025 09:34:47PM) Core:3 "[(06/27/2025 09:34:47PM)] Core 3 | PID 1272 | DECLARE: var1 = 36"
(06/27/2025 09:34:47PM) Core:3 "[(06/27/2025 09:34:47PM)] Core 3 | PID 1272 | DECLARE: var2 = 87"
(06/27/2025 09:34:47PM) Core:3 "[(06/27/2025 09:34:47PM)] Core 3 | PID 1272 | DECLARE: var3 = 60"
(06/27/2025 09:34:47PM) Core:3 "[(06/27/2025 09:34:47PM)] Core 3 | PID 1272 | DECLARE: var4 = 42"
(06/27/2025 09:34:47PM) Core:3 "[(06/27/2025 09:34:47PM)] Core 3 | PID 1272 | PRINT: "Hello from process_273 [instruction 5]""
(06/27/2025 09:34:47PM) Core:3 "[(06/27/2025 09:34:47PM)] Core 3 | PID 1272 | SUBTRACT: 36 - 87 = 0 ? diff6"
(06/27/2025 09:34:47PM) Core:3 "[(06/27/2025 09:34:47PM)] Core 3 | PID 1272 | PRINT: "Hello from process_273 [instruction 7]""
(06/27/2025 09:34:48PM) Core:3 "SLEEP for 177ms"
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | SUBTRACT: 42 - 5 = 37 ? diff9"
(06/27/2025 09:34:48PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | PRINT: "Loop iteration 1 in process_273""
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | PRINT: "Loop iteration 2 in process_273""
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | PRINT: "Loop iteration 3 in process_273""
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | PRINT: "Loop iteration 1 in process_273""
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | PRINT: "Loop iteration 2 in process_273""
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | PRINT: "Loop iteration 3 in process_273""
(06/27/2025 09:34:48PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | SUBTRACT: 36 - 87 = 0 ? diff11"
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | PRINT: "Hello from process_273 [instruction 12]""
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | ADD: 60 + 42 = 102 ? sum13"
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | PRINT: "Hello from process_273 [instruction 14]""
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | DECLARE: var15 = 95"
(06/27/2025 09:34:48PM) Core:3 "SLEEP for 117ms"
(06/27/2025 09:34:48PM) Core:3 "SLEEP for 141ms"
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | SUBTRACT: 60 - 42 = 18 ? diff18"
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | SUBTRACT: 42 - 5 = 37 ? diff19"
(06/27/2025 09:34:48PM) Core:3 "SLEEP for 288ms"
(06/27/2025 09:34:48PM) Core:3 "[(06/27/2025 09:34:48PM)] Core 3 | PID 1272 | ADD: 36 + 87 = 123 ? sum21"
(06/27/2025 09:34:49PM) Core:3 "SLEEP for 400ms"
(06/27/2025 09:34:49PM) Core:3 "[(06/27/2025 09:34:49PM)] Core 3 | PID 1272 | PRINT: "Hello from process_273 [instruction 23]""
(06/27/2025 09:34:49PM) Core:3 "SLEEP for 427ms"
(06/27/2025 09:34:49PM) Core:3 "[(06/27/2025 09:34:49PM)] Core 3 | PID 1272 | ADD: 5 + 36 = 41 ? sum25"
(06/27/2025 09:34:49PM) Core:3 "[(06/27/2025 09:34:49PM)] Core 3 | PID 1272 | SUBTRACT: 36 - 87 = 0 ? diff26"
(06/27/2025 09:34:49PM) Core:3 "[(06/27/2025 09:34:49PM)] Core 3 | PID 1272 | SUBTRACT: 87 - 60 = 27 ? diff27"
(06/27/2025 09:34:49PM) Core:3 "[(06/27/2025 09:34:49PM)] Core 3 | PID 1272 | DECLARE: var28 = 25"
(06/27/2025 09:34:50PM) Core:3 "SLEEP for 485ms"
(06/27/2025 09:34:50PM) Core:3 "[(06/27/2025 09:34:50PM)] Core 3 | PID 1272 | PRINT: "Hello from process_273 [instruction 30]""
(06/27/2025 09:34:50PM) Core:3 "[(06/27/2025 09:34:50PM)] Core 3 | PID 1272 | PRINT: "Hello from process_273 [instruction 31]""
(06/27/2025 09:34:50PM) Core:3 "Process completed successfully"
(06/27/2025 09:58:55PM) Core:1 "[(06/27/2025 09:58:55PM)] Core 1 | PID 1272 | DECLARE: var0 = 89"
(06/27/2025 09:58:55PM) Core:1 "[(06/27/2025 09:58:55PM)] Core 1 | PID 1272 | DECLARE: var1 = 80"
(06/27/2025 09:58:55PM) Core:1 "[(06/27/2025 09:58:55PM)] Core 1 | PID 1272 | DECLARE: var2 = 60"
(06/27/2025 09:58:55PM) Core:1 "[(06/27/2025 09:58:55PM)] Core 1 | PID 1272 | DECLARE: var3 = 85"
(06/27/2025 09:58:55PM) Core:1 "[(06/27/2025 09:58:55PM)] Core 1 | PID 1272 | DECLARE: var4 = 34"
(06/27/2025 09:58:56PM) Core:1 "Process completed successfully"
