(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | DECLARE: var0 = 97"
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | DECLARE: var1 = 17"
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | DECLARE: var2 = 91"
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | DECLARE: var3 = 60"
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | DECLARE: var4 = 81"
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | SUBTRACT: 97 - 17 = 80 ? diff5"
(06/27/2025 10:08:34PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 1 in process_846""
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 2 in process_846""
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 3 in process_846""
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 1 in process_846""
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 2 in process_846""
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 3 in process_846""
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 1 in process_846""
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 2 in process_846""
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 3 in process_846""
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 1 in process_846""
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 2 in process_846""
(06/27/2025 10:08:34PM) Core:3 "[(06/27/2025 10:08:34PM)] Core 3 | PID 1846 | PRINT: "Loop iteration 3 in process_846""
(06/27/2025 10:08:34PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:08:34PM) Core:3 "Process completed successfully"
