(06/27/2025 09:31:21PM) Core:0 "[(06/27/2025 09:31:21PM)] Core 0 | PID 1068 | DECLARE: var0 = 88"
(06/27/2025 09:31:21PM) Core:0 "[(06/27/2025 09:31:21PM)] Core 0 | PID 1068 | DECLARE: var1 = 40"
(06/27/2025 09:31:21PM) Core:0 "[(06/27/2025 09:31:21PM)] Core 0 | PID 1068 | DECLARE: var2 = 99"
(06/27/2025 09:31:22PM) Core:0 "[(06/27/2025 09:31:22PM)] Core 0 | PID 1068 | DECLARE: var3 = 86"
(06/27/2025 09:31:22PM) Core:0 "[(06/27/2025 09:31:22PM)] Core 0 | PID 1068 | DECLARE: var4 = 32"
(06/27/2025 09:31:22PM) Core:0 "SLEEP for 240ms"
(06/27/2025 09:31:22PM) Core:0 "[(06/27/2025 09:31:22PM)] Core 0 | PID 1068 | DECLARE: var6 = 80"
(06/27/2025 09:31:22PM) Core:0 "[(06/27/2025 09:31:22PM)] Core 0 | PID 1068 | PRINT: "Hello from process_69 [instruction 7]""
(06/27/2025 09:31:22PM) Core:0 "[(06/27/2025 09:31:22PM)] Core 0 | PID 1068 | DECLARE: var8 = 18"
(06/27/2025 09:31:22PM) Core:0 "SLEEP for 432ms"
(06/27/2025 09:31:23PM) Core:0 "SLEEP for 498ms"
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | DECLARE: var11 = 40"
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | SUBTRACT: 99 - 86 = 13 ? diff12"
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | ADD: 86 + 32 = 118 ? sum13"
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Hello from process_69 [instruction 14]""
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Hello from process_69 [instruction 15]""
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Hello from process_69 [instruction 16]""
(06/27/2025 09:31:23PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Loop iteration 1 in process_69""
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Loop iteration 2 in process_69""
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Loop iteration 3 in process_69""
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Loop iteration 1 in process_69""
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Loop iteration 2 in process_69""
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Loop iteration 3 in process_69""
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Loop iteration 1 in process_69""
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Loop iteration 2 in process_69""
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | PRINT: "Loop iteration 3 in process_69""
(06/27/2025 09:31:23PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:23PM) Core:0 "SLEEP for 493ms"
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | SUBTRACT: 32 - 88 = 0 ? diff19"
(06/27/2025 09:31:23PM) Core:0 "[(06/27/2025 09:31:23PM)] Core 0 | PID 1068 | SUBTRACT: 88 - 40 = 48 ? diff20"
(06/27/2025 09:31:23PM) Core:0 "Process completed successfully"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | DECLARE: var0 = 94"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | DECLARE: var1 = 62"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | DECLARE: var2 = 19"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | DECLARE: var3 = 71"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | DECLARE: var4 = 31"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | ADD: 94 + 62 = 156 ? sum5"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | DECLARE: var6 = 42"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | ADD: 19 + 71 = 90 ? sum7"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | PRINT: "Hello from process_69 [instruction 8]""
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | ADD: 31 + 94 = 125 ? sum9"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | ADD: 94 + 62 = 156 ? sum10"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | PRINT: "Hello from process_69 [instruction 11]""
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | ADD: 19 + 71 = 90 ? sum12"
(06/27/2025 09:53:20PM) Core:1 "[(06/27/2025 09:53:20PM)] Core 1 | PID 1068 | SUBTRACT: 71 - 31 = 40 ? diff13"
(06/27/2025 09:53:20PM) Core:1 "Process completed successfully"
(06/27/2025 09:55:29PM) Core:1 "[(06/27/2025 09:55:29PM)] Core 1 | PID 1068 | DECLARE: var0 = 58"
(06/27/2025 09:55:29PM) Core:1 "[(06/27/2025 09:55:29PM)] Core 1 | PID 1068 | DECLARE: var1 = 8"
(06/27/2025 09:55:29PM) Core:1 "[(06/27/2025 09:55:29PM)] Core 1 | PID 1068 | DECLARE: var2 = 31"
(06/27/2025 09:55:30PM) Core:1 "[(06/27/2025 09:55:30PM)] Core 1 | PID 1068 | DECLARE: var3 = 87"
(06/27/2025 09:55:30PM) Core:1 "[(06/27/2025 09:55:30PM)] Core 1 | PID 1068 | DECLARE: var4 = 87"
(06/27/2025 09:55:30PM) Core:1 "[(06/27/2025 09:55:30PM)] Core 1 | PID 1068 | ADD: 58 + 8 = 66 ? sum5"
(06/27/2025 09:55:30PM) Core:1 "SLEEP for 200ms"
(06/27/2025 09:55:30PM) Core:1 "SLEEP for 326ms"
(06/27/2025 09:55:30PM) Core:1 "[(06/27/2025 09:55:30PM)] Core 1 | PID 1068 | DECLARE: var8 = 72"
(06/27/2025 09:55:30PM) Core:1 "Process completed successfully"
(06/28/2025 02:09:26PM) Core:1 "[(06/28/2025 02:09:26PM)] Core 1 | PID 1070 | DECLARE: var0 = 98"
(06/28/2025 02:09:26PM) Core:1 "[(06/28/2025 02:09:26PM)] Core 1 | PID 1070 | DECLARE: var1 = 7"
(06/28/2025 02:09:26PM) Core:1 "[(06/28/2025 02:09:26PM)] Core 1 | PID 1070 | DECLARE: var2 = 33"
(06/28/2025 02:09:26PM) Core:1 "[(06/28/2025 02:09:26PM)] Core 1 | PID 1070 | DECLARE: var3 = 46"
(06/28/2025 02:09:26PM) Core:1 "[(06/28/2025 02:09:26PM)] Core 1 | PID 1070 | DECLARE: var4 = 66"
(06/28/2025 02:09:26PM) Core:1 "[(06/28/2025 02:09:26PM)] Core 1 | PID 1070 | ADD: 98 + 7 = 105"
(06/28/2025 02:09:26PM) Core:1 "[(06/28/2025 02:09:26PM)] Core 1 | PID 1070 | SUBTRACT: 7 - 33 = 0"
(06/28/2025 02:09:26PM) Core:1 "[(06/28/2025 02:09:26PM)] Core 1 | PID 1070 | SUBTRACT: 33 - 46 = 0"
(06/28/2025 02:09:26PM) Core:1 "[(06/28/2025 02:09:26PM)] Core 1 | PID 1070 | PRINT: "Hello from process_69 [instruction 8]""
(06/28/2025 02:09:26PM) Core:1 "[(06/28/2025 02:09:26PM)] Core 1 | PID 1070 | PRINT: "Hello from process_69 [instruction 9]""
(06/28/2025 02:09:26PM) Core:1 "Process completed successfully"
