(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | DECLARE: var0 = 39"
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | DECLARE: var1 = 37"
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | DECLARE: var2 = 6"
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | DECLARE: var3 = 60"
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | DECLARE: var4 = 19"
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Hello from process_181 [instruction 5]""
(06/27/2025 09:33:15PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 1 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 2 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 3 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 1 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 2 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 3 in process_181""
(06/27/2025 09:33:15PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:15PM) Core:2 "SLEEP for 229ms"
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | ADD: 60 + 19 = 79 ? sum8"
(06/27/2025 09:33:15PM) Core:2 "SLEEP for 275ms"
(06/27/2025 09:33:15PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 1 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 2 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 3 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 1 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 2 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 3 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 1 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 2 in process_181""
(06/27/2025 09:33:15PM) Core:2 "[(06/27/2025 09:33:15PM)] Core 2 | PID 1180 | PRINT: "Loop iteration 3 in process_181""
(06/27/2025 09:33:15PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:15PM) Core:2 "Process completed successfully"
(06/27/2025 09:57:22PM) Core:1 "[(06/27/2025 09:57:22PM)] Core 1 | PID 1180 | DECLARE: var0 = 23"
(06/27/2025 09:57:22PM) Core:1 "[(06/27/2025 09:57:22PM)] Core 1 | PID 1180 | DECLARE: var1 = 63"
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | DECLARE: var2 = 75"
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | DECLARE: var3 = 99"
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | DECLARE: var4 = 29"
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | DECLARE: var5 = 21"
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | DECLARE: var6 = 10"
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | DECLARE: var7 = 60"
(06/27/2025 09:57:23PM) Core:1 "SLEEP for 447ms"
(06/27/2025 09:57:23PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | PRINT: "Loop iteration 1 in process_181""
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | PRINT: "Loop iteration 2 in process_181""
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | PRINT: "Loop iteration 3 in process_181""
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | PRINT: "Loop iteration 1 in process_181""
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | PRINT: "Loop iteration 2 in process_181""
(06/27/2025 09:57:23PM) Core:1 "[(06/27/2025 09:57:23PM)] Core 1 | PID 1180 | PRINT: "Loop iteration 3 in process_181""
(06/27/2025 09:57:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:57:23PM) Core:1 "Process completed successfully"
