(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1353 | DECLARE: var0 = 31"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1353 | DECLARE: var1 = 4"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1353 | DECLARE: var2 = 99"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1353 | DECLARE: var3 = 2"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1353 | DECLARE: var4 = 27"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1353 | ADD: 31 + 4 = 35 ? sum5"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1353 | ADD: 4 + 99 = 103 ? sum6"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1353 | ADD: 99 + 2 = 101 ? sum7"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1353 | DECLARE: var8 = 99"
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1353 | DECLARE: var9 = 59"
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1353 | SUBTRACT: 31 - 4 = 27 ? diff10"
(06/27/2025 09:36:10PM) Core:3 "SLEEP for 314ms"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Hello from process_354 [instruction 12]""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Hello from process_354 [instruction 13]""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | ADD: 27 + 31 = 58 ? sum14"
(06/27/2025 09:36:10PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:36:10PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:36:10PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | SUBTRACT: 2 - 27 = 0 ? diff18"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | DECLARE: var19 = 31"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | DECLARE: var20 = 77"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | ADD: 4 + 99 = 103 ? sum21"
(06/27/2025 09:36:10PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:36:10PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 1 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 2 in process_354""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Loop iteration 3 in process_354""
(06/27/2025 09:36:10PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | PRINT: "Hello from process_354 [instruction 24]""
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | DECLARE: var25 = 2"
(06/27/2025 09:36:10PM) Core:3 "[(06/27/2025 09:36:10PM)] Core 3 | PID 1353 | DECLARE: var26 = 5"
(06/27/2025 09:36:10PM) Core:3 "Process completed successfully"
(06/27/2025 10:00:17PM) Core:3 "[(06/27/2025 10:00:17PM)] Core 3 | PID 1354 | DECLARE: var0 = 97"
(06/27/2025 10:00:17PM) Core:3 "[(06/27/2025 10:00:17PM)] Core 3 | PID 1354 | DECLARE: var1 = 39"
(06/27/2025 10:00:17PM) Core:3 "[(06/27/2025 10:00:17PM)] Core 3 | PID 1354 | DECLARE: var2 = 46"
(06/27/2025 10:00:17PM) Core:3 "[(06/27/2025 10:00:17PM)] Core 3 | PID 1354 | DECLARE: var3 = 74"
(06/27/2025 10:00:17PM) Core:3 "[(06/27/2025 10:00:17PM)] Core 3 | PID 1354 | DECLARE: var4 = 60"
(06/27/2025 10:00:17PM) Core:3 "[(06/27/2025 10:00:17PM)] Core 3 | PID 1354 | PRINT: "Hello from process_354 [instruction 5]""
(06/27/2025 10:00:17PM) Core:3 "Process completed successfully"
