(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | DECLARE: var0 = 56"
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | DECLARE: var1 = 89"
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | DECLARE: var2 = 82"
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | DECLARE: var3 = 43"
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | DECLARE: var4 = 54"
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Hello from process_269 [instruction 5]""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | DECLARE: var6 = 55"
(06/27/2025 09:34:43PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 1 in process_269""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 2 in process_269""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 3 in process_269""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 1 in process_269""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 2 in process_269""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 3 in process_269""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 1 in process_269""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 2 in process_269""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 3 in process_269""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 1 in process_269""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 2 in process_269""
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 3 in process_269""
(06/27/2025 09:34:43PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:43PM) Core:0 "[(06/27/2025 09:34:43PM)] Core 0 | PID 1268 | PRINT: "Hello from process_269 [instruction 8]""
(06/27/2025 09:34:44PM) Core:0 "SLEEP for 398ms"
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Hello from process_269 [instruction 10]""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | ADD: 89 + 82 = 171 ? sum11"
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | ADD: 82 + 43 = 125 ? sum12"
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | DECLARE: var13 = 71"
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | DECLARE: var14 = 90"
(06/27/2025 09:34:44PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 1 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 2 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 3 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 1 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 2 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 3 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 1 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 2 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 3 in process_269""
(06/27/2025 09:34:44PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Hello from process_269 [instruction 16]""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | DECLARE: var17 = 41"
(06/27/2025 09:34:44PM) Core:0 "SLEEP for 355ms"
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | SUBTRACT: 54 - 56 = 0 ? diff19"
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | SUBTRACT: 56 - 89 = 0 ? diff20"
(06/27/2025 09:34:44PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 1 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 2 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 3 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 1 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 2 in process_269""
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | PRINT: "Loop iteration 3 in process_269""
(06/27/2025 09:34:44PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:44PM) Core:0 "[(06/27/2025 09:34:44PM)] Core 0 | PID 1268 | ADD: 82 + 43 = 125 ? sum22"
(06/27/2025 09:34:45PM) Core:0 "SLEEP for 477ms"
(06/27/2025 09:34:45PM) Core:0 "[(06/27/2025 09:34:45PM)] Core 0 | PID 1268 | PRINT: "Hello from process_269 [instruction 24]""
(06/27/2025 09:34:45PM) Core:0 "SLEEP for 170ms"
(06/27/2025 09:34:45PM) Core:0 "[(06/27/2025 09:34:45PM)] Core 0 | PID 1268 | ADD: 89 + 82 = 171 ? sum26"
(06/27/2025 09:34:45PM) Core:0 "[(06/27/2025 09:34:45PM)] Core 0 | PID 1268 | DECLARE: var27 = 50"
(06/27/2025 09:34:45PM) Core:0 "[(06/27/2025 09:34:45PM)] Core 0 | PID 1268 | PRINT: "Hello from process_269 [instruction 28]""
(06/27/2025 09:34:45PM) Core:0 "[(06/27/2025 09:34:45PM)] Core 0 | PID 1268 | DECLARE: var29 = 70"
(06/27/2025 09:34:45PM) Core:0 "SLEEP for 126ms"
(06/27/2025 09:34:45PM) Core:0 "[(06/27/2025 09:34:45PM)] Core 0 | PID 1268 | ADD: 89 + 82 = 171 ? sum31"
(06/27/2025 09:34:45PM) Core:0 "Process completed successfully"
(06/27/2025 09:58:51PM) Core:1 "[(06/27/2025 09:58:51PM)] Core 1 | PID 1268 | DECLARE: var0 = 98"
(06/27/2025 09:58:51PM) Core:1 "[(06/27/2025 09:58:51PM)] Core 1 | PID 1268 | DECLARE: var1 = 85"
(06/27/2025 09:58:51PM) Core:1 "[(06/27/2025 09:58:51PM)] Core 1 | PID 1268 | DECLARE: var2 = 88"
(06/27/2025 09:58:51PM) Core:1 "[(06/27/2025 09:58:51PM)] Core 1 | PID 1268 | DECLARE: var3 = 46"
(06/27/2025 09:58:51PM) Core:1 "[(06/27/2025 09:58:51PM)] Core 1 | PID 1268 | DECLARE: var4 = 52"
(06/27/2025 09:58:52PM) Core:1 "SLEEP for 322ms"
(06/27/2025 09:58:52PM) Core:1 "Process completed successfully"
