(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | DECLARE: var0 = 56"
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | DECLARE: var1 = 98"
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | DECLARE: var2 = 24"
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | DECLARE: var3 = 84"
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | DECLARE: var4 = 100"
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Hello from process_272 [instruction 5]""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | ADD: 98 + 24 = 122 ? sum6"
(06/27/2025 09:34:46PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:46PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | DECLARE: var8 = 2"
(06/27/2025 09:34:46PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:46PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:46PM) Core:2 "[(06/27/2025 09:34:46PM)] Core 2 | PID 1271 | SUBTRACT: 56 - 98 = 0 ? diff10"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | ADD: 98 + 24 = 122 ? sum11"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | DECLARE: var12 = 70"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | SUBTRACT: 84 - 100 = 0 ? diff13"
(06/27/2025 09:34:47PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | SUBTRACT: 56 - 98 = 0 ? diff15"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | ADD: 98 + 24 = 122 ? sum16"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Hello from process_272 [instruction 17]""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | DECLARE: var18 = 98"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Hello from process_272 [instruction 19]""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | SUBTRACT: 56 - 98 = 0 ? diff20"
(06/27/2025 09:34:47PM) Core:2 "SLEEP for 173ms"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | DECLARE: var22 = 37"
(06/27/2025 09:34:47PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | SUBTRACT: 100 - 56 = 44 ? diff24"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | ADD: 56 + 98 = 154 ? sum25"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | DECLARE: var26 = 25"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | DECLARE: var27 = 85"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | SUBTRACT: 84 - 100 = 0 ? diff28"
(06/27/2025 09:34:47PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | ADD: 56 + 98 = 154 ? sum30"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | SUBTRACT: 98 - 24 = 74 ? diff31"
(06/27/2025 09:34:47PM) Core:2 "SLEEP for 147ms"
(06/27/2025 09:34:47PM) Core:2 "SLEEP for 153ms"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | SUBTRACT: 100 - 56 = 44 ? diff34"
(06/27/2025 09:34:47PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:47PM) Core:2 "[(06/27/2025 09:34:47PM)] Core 2 | PID 1271 | SUBTRACT: 98 - 24 = 74 ? diff36"
(06/27/2025 09:34:48PM) Core:2 "SLEEP for 324ms"
(06/27/2025 09:34:48PM) Core:2 "[(06/27/2025 09:34:48PM)] Core 2 | PID 1271 | SUBTRACT: 84 - 100 = 0 ? diff38"
(06/27/2025 09:34:48PM) Core:2 "SLEEP for 180ms"
(06/27/2025 09:34:48PM) Core:2 "[(06/27/2025 09:34:48PM)] Core 2 | PID 1271 | DECLARE: var40 = 14"
(06/27/2025 09:34:48PM) Core:2 "[(06/27/2025 09:34:48PM)] Core 2 | PID 1271 | PRINT: "Hello from process_272 [instruction 41]""
(06/27/2025 09:34:48PM) Core:2 "SLEEP for 336ms"
(06/27/2025 09:34:49PM) Core:2 "SLEEP for 334ms"
(06/27/2025 09:34:49PM) Core:2 "[(06/27/2025 09:34:49PM)] Core 2 | PID 1271 | DECLARE: var44 = 8"
(06/27/2025 09:34:49PM) Core:2 "[(06/27/2025 09:34:49PM)] Core 2 | PID 1271 | DECLARE: var45 = 17"
(06/27/2025 09:34:49PM) Core:2 "[(06/27/2025 09:34:49PM)] Core 2 | PID 1271 | SUBTRACT: 98 - 24 = 74 ? diff46"
(06/27/2025 09:34:49PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:49PM) Core:2 "[(06/27/2025 09:34:49PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:49PM) Core:2 "[(06/27/2025 09:34:49PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:49PM) Core:2 "[(06/27/2025 09:34:49PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:49PM) Core:2 "[(06/27/2025 09:34:49PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 1 in process_272""
(06/27/2025 09:34:49PM) Core:2 "[(06/27/2025 09:34:49PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 2 in process_272""
(06/27/2025 09:34:49PM) Core:2 "[(06/27/2025 09:34:49PM)] Core 2 | PID 1271 | PRINT: "Loop iteration 3 in process_272""
(06/27/2025 09:34:49PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:49PM) Core:2 "[(06/27/2025 09:34:49PM)] Core 2 | PID 1271 | DECLARE: var48 = 8"
(06/27/2025 09:34:49PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:54PM) Core:3 "[(06/27/2025 09:58:54PM)] Core 3 | PID 1271 | DECLARE: var0 = 82"
(06/27/2025 09:58:54PM) Core:3 "[(06/27/2025 09:58:54PM)] Core 3 | PID 1271 | DECLARE: var1 = 78"
(06/27/2025 09:58:54PM) Core:3 "[(06/27/2025 09:58:54PM)] Core 3 | PID 1271 | DECLARE: var2 = 37"
(06/27/2025 09:58:54PM) Core:3 "[(06/27/2025 09:58:54PM)] Core 3 | PID 1271 | DECLARE: var3 = 2"
(06/27/2025 09:58:54PM) Core:3 "[(06/27/2025 09:58:54PM)] Core 3 | PID 1271 | DECLARE: var4 = 65"
(06/27/2025 09:58:54PM) Core:3 "[(06/27/2025 09:58:54PM)] Core 3 | PID 1271 | PRINT: "Hello from process_272 [instruction 5]""
(06/27/2025 09:58:55PM) Core:3 "[(06/27/2025 09:58:55PM)] Core 3 | PID 1271 | SUBTRACT: 78 - 37 = 41 ? diff6"
(06/27/2025 09:58:55PM) Core:3 "Process completed successfully"
