(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | DECLARE: var0 = 65"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | DECLARE: var1 = 81"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | DECLARE: var2 = 10"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | DECLARE: var3 = 32"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | DECLARE: var4 = 96"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | ADD: 65 + 81 = 146 ? sum5"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | DECLARE: var6 = 86"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | ADD: 10 + 32 = 42 ? sum7"
(06/27/2025 09:35:39PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:39PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Hello from process_324 [instruction 9]""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | SUBTRACT: 65 - 81 = 0 ? diff10"
(06/27/2025 09:35:39PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:39PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | ADD: 10 + 32 = 42 ? sum12"
(06/27/2025 09:35:39PM) Core:3 "[(06/27/2025 09:35:39PM)] Core 3 | PID 1323 | ADD: 32 + 96 = 128 ? sum13"
(06/27/2025 09:35:40PM) Core:3 "SLEEP for 464ms"
(06/27/2025 09:35:40PM) Core:3 "SLEEP for 349ms"
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | PRINT: "Hello from process_324 [instruction 16]""
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | SUBTRACT: 10 - 32 = 0 ? diff17"
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | DECLARE: var18 = 36"
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | SUBTRACT: 96 - 65 = 31 ? diff19"
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | ADD: 65 + 81 = 146 ? sum20"
(06/27/2025 09:35:40PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:40PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | SUBTRACT: 10 - 32 = 0 ? diff22"
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | PRINT: "Hello from process_324 [instruction 23]""
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | DECLARE: var24 = 24"
(06/27/2025 09:35:40PM) Core:3 "SLEEP for 323ms"
(06/27/2025 09:35:40PM) Core:3 "[(06/27/2025 09:35:40PM)] Core 3 | PID 1323 | SUBTRACT: 81 - 10 = 71 ? diff26"
(06/27/2025 09:35:41PM) Core:2 "SLEEP for 121ms"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | DECLARE: var28 = 22"
(06/27/2025 09:35:41PM) Core:2 "SLEEP for 331ms"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | ADD: 65 + 81 = 146 ? sum30"
(06/27/2025 09:35:41PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:41PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Hello from process_324 [instruction 32]""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | ADD: 32 + 96 = 128 ? sum33"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Hello from process_324 [instruction 34]""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | ADD: 65 + 81 = 146 ? sum35"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | SUBTRACT: 81 - 10 = 71 ? diff36"
(06/27/2025 09:35:41PM) Core:2 "SLEEP for 151ms"
(06/27/2025 09:35:41PM) Core:2 "SLEEP for 159ms"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | SUBTRACT: 96 - 65 = 31 ? diff39"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Hello from process_324 [instruction 40]""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Hello from process_324 [instruction 41]""
(06/27/2025 09:35:41PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:41PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | ADD: 32 + 96 = 128 ? sum43"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | SUBTRACT: 96 - 65 = 31 ? diff44"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | SUBTRACT: 65 - 81 = 0 ? diff45"
(06/27/2025 09:35:41PM) Core:2 "[(06/27/2025 09:35:41PM)] Core 2 | PID 1323 | SUBTRACT: 81 - 10 = 71 ? diff46"
(06/27/2025 09:35:42PM) Core:2 "SLEEP for 252ms"
(06/27/2025 09:35:42PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:35:42PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:42PM) Core:2 "[(06/27/2025 09:35:42PM)] Core 2 | PID 1323 | ADD: 96 + 65 = 161 ? sum49"
(06/27/2025 09:35:42PM) Core:2 "Process completed successfully"
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | DECLARE: var0 = 48"
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | DECLARE: var1 = 3"
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | DECLARE: var2 = 8"
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | DECLARE: var3 = 35"
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | DECLARE: var4 = 67"
(06/27/2025 09:59:47PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:59:47PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:59:47PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 1 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 2 in process_324""
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | PRINT: "Loop iteration 3 in process_324""
(06/27/2025 09:59:47PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | DECLARE: var7 = 22"
(06/27/2025 09:59:47PM) Core:1 "SLEEP for 198ms"
(06/27/2025 09:59:47PM) Core:1 "[(06/27/2025 09:59:47PM)] Core 1 | PID 1324 | ADD: 67 + 48 = 115 ? sum9"
(06/27/2025 09:59:47PM) Core:1 "Process completed successfully"
