(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | DECLARE: var0 = 36"
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | DECLARE: var1 = 15"
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | DECLARE: var2 = 34"
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | DECLARE: var3 = 95"
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | DECLARE: var4 = 95"
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | DECLARE: var5 = 21"
(06/27/2025 10:13:21PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 1 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 2 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 3 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 1 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 2 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 3 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 1 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 2 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 3 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:13:21PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 1 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 2 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 3 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 1 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 2 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | PRINT: "Loop iteration 3 in process_1130""
(06/27/2025 10:13:21PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:13:21PM) Core:3 "SLEEP for 178ms"
(06/27/2025 10:13:21PM) Core:3 "[(06/27/2025 10:13:21PM)] Core 3 | PID 2130 | DECLARE: var9 = 89"
(06/27/2025 10:13:21PM) Core:3 "Process completed successfully"
