(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | SLEEP: for 400ms"
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | DECLARE: var4 = 94"
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 494ms"
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 146ms"
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | DECLARE: var11 = 32"
(08/04/2025 10:31:16PM) Core:14 "[(08/04/2025 10:31:16PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | SLEEP: for 443ms"
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 395ms"
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var16 = 14"
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var18 = 18"
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var23 = 77"
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var25 = 50"
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:14 "[(08/04/2025 10:31:17PM)] Core 14 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | SLEEP: for 467ms"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | DECLARE: var29 = 76"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | SLEEP: for 305ms"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var34 = 15"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var35 = 13"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | DECLARE: var38 = 100"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | SLEEP: for 253ms"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | DECLARE: var45 = 65"
(08/04/2025 10:31:18PM) Core:14 "[(08/04/2025 10:31:18PM)] Core 14 | PID 1047 | SLEEP: for 217ms"
(08/04/2025 10:31:19PM) Core:14 "[(08/04/2025 10:31:19PM)] Core 14 | PID 1047 | SLEEP: for 443ms"
(08/04/2025 10:31:19PM) Core:14 "[(08/04/2025 10:31:19PM)] Core 14 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:19PM) Core:14 "[(08/04/2025 10:31:19PM)] Core 14 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:14 "[(08/04/2025 10:31:19PM)] Core 14 | PID 1047 | SLEEP: for 138ms"
(08/04/2025 10:31:19PM) Core:14 "[(08/04/2025 10:31:19PM)] Core 14 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:14 "[(08/04/2025 10:31:19PM)] Core 14 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:19PM) Core:14 "[(08/04/2025 10:31:19PM)] Core 14 | PID 1047 | SLEEP: for 178ms"
(08/04/2025 10:31:19PM) Core:14 "[(08/04/2025 10:31:19PM)] Core 14 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:19PM) Core:14 "[(08/04/2025 10:31:19PM)] Core 14 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 111ms"
(08/04/2025 10:31:19PM) Core:14 "[(08/04/2025 10:31:19PM)] Core 14 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:14 "[(08/04/2025 10:31:20PM)] Core 14 | PID 1047 | SLEEP: for 170ms"
(08/04/2025 10:31:20PM) Core:14 "[(08/04/2025 10:31:20PM)] Core 14 | PID 1047 | SLEEP: for 339ms"
(08/04/2025 10:31:20PM) Core:14 "[(08/04/2025 10:31:20PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:20PM) Core:14 "[(08/04/2025 10:31:20PM)] Core 14 | PID 1047 | SLEEP: for 347ms"
(08/04/2025 10:31:20PM) Core:14 "[(08/04/2025 10:31:20PM)] Core 14 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:14 "[(08/04/2025 10:31:20PM)] Core 14 | PID 1047 | DECLARE: var62 = 83"
(08/04/2025 10:31:20PM) Core:14 "[(08/04/2025 10:31:20PM)] Core 14 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:20PM) Core:14 "[(08/04/2025 10:31:20PM)] Core 14 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:14 "[(08/04/2025 10:31:20PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | SLEEP: for 372ms"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | SLEEP: for 164ms"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | SLEEP: for 111ms"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | SLEEP: for 192ms"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | DECLARE: var75 = 20"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 363ms"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var78 = 32"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:14 "[(08/04/2025 10:31:21PM)] Core 14 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 390ms"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | DECLARE: var83 = 18"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | DECLARE: var87 = 66"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var93 = 57"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var96 = 25"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | DECLARE: var97 = 47"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:14 "[(08/04/2025 10:31:22PM)] Core 14 | PID 1047 | DECLARE: var99 = 86"
(08/04/2025 10:31:22PM) Core:14 "Process completed successfully"
(08/04/2025 10:44:41PM) Core:15 "[(08/04/2025 10:44:41PM)] Core 15 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:44:41PM) Core:15 "Error executing instruction: Variable var1 not found"
(08/04/2025 10:56:39PM) Core:13 "[(08/04/2025 10:56:39PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:13 "[(08/04/2025 10:56:40PM)] Core 13 | PID 1047 | SLEEP: for 213ms"
(08/04/2025 10:56:40PM) Core:13 "[(08/04/2025 10:56:40PM)] Core 13 | PID 1047 | DECLARE: var2 = 61"
(08/04/2025 10:56:40PM) Core:13 "[(08/04/2025 10:56:40PM)] Core 13 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:13 "[(08/04/2025 10:56:40PM)] Core 13 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:13 "[(08/04/2025 10:56:40PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:13 "[(08/04/2025 10:56:40PM)] Core 13 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 227ms"
(08/04/2025 10:56:40PM) Core:13 "[(08/04/2025 10:56:40PM)] Core 13 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 260ms"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 293ms"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | DECLARE: var10 = 37"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var12 = 50"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var15 = 88"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var16 = 86"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var17 = 52"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | SLEEP: for 228ms"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | DECLARE: var24 = 22"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var30 = 26"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 178ms"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var34 = 16"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | SLEEP: for 191ms"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | DECLARE: var36 = 70"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | DECLARE: var37 = 18"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | SLEEP: for 258ms"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | DECLARE: var39 = 11"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:56:41PM) Core:13 "[(08/04/2025 10:56:41PM)] Core 13 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | SLEEP: for 178ms"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | SLEEP: for 306ms"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var57 = 49"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | SLEEP: for 180ms"
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:56:42PM) Core:13 "[(08/04/2025 10:56:42PM)] Core 13 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 433ms"
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 249ms"
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 231ms"
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var68 = 4"
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var69 = 52"
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var70 = 23"
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | SLEEP: for 371ms"
(08/04/2025 10:56:43PM) Core:13 "[(08/04/2025 10:56:43PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:13 "[(08/04/2025 10:56:44PM)] Core 13 | PID 1047 | SLEEP: for 305ms"
(08/04/2025 10:56:44PM) Core:13 "[(08/04/2025 10:56:44PM)] Core 13 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 410ms"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 285ms"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 150ms"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var83 = 59"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var84 = 22"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | DECLARE: var87 = 77"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | SLEEP: for 124ms"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var92 = 43"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 10:56:45PM) Core:13 "[(08/04/2025 10:56:45PM)] Core 13 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 222ms"
(08/04/2025 10:56:45PM) Core:13 "Process completed successfully"
(08/04/2025 11:10:18PM) Core:21 "[(08/04/2025 11:10:18PM)] Core 21 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | SLEEP: for 471ms"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | DECLARE: var2 = 96"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | DECLARE: var3 = 98"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | DECLARE: var6 = 17"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | SLEEP: for 325ms"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | DECLARE: var9 = 18"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 293ms"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var11 = 18"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var13 = 56"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var18 = 41"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var20 = 84"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 276ms"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:21 "[(08/04/2025 11:10:19PM)] Core 21 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:10:20PM) Core:21 "[(08/04/2025 11:10:20PM)] Core 21 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 204ms"
(08/04/2025 11:10:20PM) Core:21 "[(08/04/2025 11:10:20PM)] Core 21 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:20PM) Core:21 "[(08/04/2025 11:10:20PM)] Core 21 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var26 = 82"
(08/04/2025 11:10:20PM) Core:21 "[(08/04/2025 11:10:20PM)] Core 21 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var27 = 33"
(08/04/2025 11:10:20PM) Core:21 "[(08/04/2025 11:10:20PM)] Core 21 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:20PM) Core:21 "[(08/04/2025 11:10:20PM)] Core 21 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:20PM) Core:21 "[(08/04/2025 11:10:20PM)] Core 21 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 231ms"
(08/04/2025 11:10:20PM) Core:21 "[(08/04/2025 11:10:20PM)] Core 21 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 427ms"
(08/04/2025 11:10:20PM) Core:21 "[(08/04/2025 11:10:20PM)] Core 21 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var32 = 33"
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 220ms"
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | SLEEP: for 319ms"
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | DECLARE: var36 = 2"
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 335ms"
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var43 = 74"
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | DECLARE: var45 = 63"
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | DECLARE: var46 = 53"
(08/04/2025 11:10:21PM) Core:21 "[(08/04/2025 11:10:21PM)] Core 21 | PID 1047 | DECLARE: var47 = 70"
(08/04/2025 11:10:22PM) Core:21 "[(08/04/2025 11:10:22PM)] Core 21 | PID 1047 | SLEEP: for 280ms"
(08/04/2025 11:10:22PM) Core:21 "[(08/04/2025 11:10:22PM)] Core 21 | PID 1047 | DECLARE: var49 = 38"
(08/04/2025 11:10:22PM) Core:21 "[(08/04/2025 11:10:22PM)] Core 21 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:10:22PM) Core:21 "[(08/04/2025 11:10:22PM)] Core 21 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:10:22PM) Core:21 "[(08/04/2025 11:10:22PM)] Core 21 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:22PM) Core:21 "[(08/04/2025 11:10:22PM)] Core 21 | PID 1047 | DECLARE: var53 = 81"
(08/04/2025 11:10:22PM) Core:21 "[(08/04/2025 11:10:22PM)] Core 21 | PID 1047 | SLEEP: for 364ms"
(08/04/2025 11:10:22PM) Core:21 "[(08/04/2025 11:10:22PM)] Core 21 | PID 1047 | SLEEP: for 451ms"
(08/04/2025 11:10:23PM) Core:21 "[(08/04/2025 11:10:23PM)] Core 21 | PID 1047 | SLEEP: for 385ms"
(08/04/2025 11:10:23PM) Core:21 "[(08/04/2025 11:10:23PM)] Core 21 | PID 1047 | SLEEP: for 357ms"
(08/04/2025 11:10:23PM) Core:21 "[(08/04/2025 11:10:23PM)] Core 21 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:23PM) Core:21 "[(08/04/2025 11:10:23PM)] Core 21 | PID 1047 | SLEEP: for 244ms"
(08/04/2025 11:10:23PM) Core:21 "[(08/04/2025 11:10:23PM)] Core 21 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:23PM) Core:21 "[(08/04/2025 11:10:23PM)] Core 21 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | SLEEP: for 453ms"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | DECLARE: var63 = 75"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | DECLARE: var64 = 15"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | DECLARE: var66 = 56"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | DECLARE: var67 = 5"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | SLEEP: for 294ms"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var71 = 49"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 137ms"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var75 = 62"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:24PM) Core:21 "[(08/04/2025 11:10:24PM)] Core 21 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | SLEEP: for 261ms"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | DECLARE: var82 = 14"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var84 = 94"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var88 = 78"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 114ms"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var90 = 38"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | SLEEP: for 289ms"
(08/04/2025 11:10:25PM) Core:21 "[(08/04/2025 11:10:25PM)] Core 21 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:26PM) Core:21 "[(08/04/2025 11:10:26PM)] Core 21 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 468ms"
(08/04/2025 11:10:26PM) Core:21 "[(08/04/2025 11:10:26PM)] Core 21 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 268ms"
(08/04/2025 11:10:26PM) Core:21 "[(08/04/2025 11:10:26PM)] Core 21 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:26PM) Core:21 "[(08/04/2025 11:10:26PM)] Core 21 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:26PM) Core:21 "[(08/04/2025 11:10:26PM)] Core 21 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var97 = 16"
(08/04/2025 11:10:26PM) Core:21 "[(08/04/2025 11:10:26PM)] Core 21 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:26PM) Core:21 "[(08/04/2025 11:10:26PM)] Core 21 | PID 1047 | SLEEP: for 406ms"
(08/04/2025 11:10:26PM) Core:21 "Process completed successfully"
(08/04/2025 11:13:40PM) Core:20 "[(08/04/2025 11:13:40PM)] Core 20 | PID 1047 | SLEEP: for 479ms"
(08/04/2025 11:13:40PM) Core:20 "[(08/04/2025 11:13:40PM)] Core 20 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 468ms"
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var4 = 14"
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | SLEEP: for 353ms"
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var12 = 75"
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 169ms"
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | DECLARE: var14 = 30"
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | DECLARE: var16 = 63"
(08/04/2025 11:13:41PM) Core:20 "[(08/04/2025 11:13:41PM)] Core 20 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:13:42PM) Core:20 "[(08/04/2025 11:13:42PM)] Core 20 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 145ms"
(08/04/2025 11:13:42PM) Core:20 "[(08/04/2025 11:13:42PM)] Core 20 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 395ms"
(08/04/2025 11:13:42PM) Core:20 "[(08/04/2025 11:13:42PM)] Core 20 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:42PM) Core:20 "[(08/04/2025 11:13:42PM)] Core 20 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:42PM) Core:20 "[(08/04/2025 11:13:42PM)] Core 20 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 346ms"
(08/04/2025 11:13:42PM) Core:20 "[(08/04/2025 11:13:42PM)] Core 20 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var23 = 18"
(08/04/2025 11:13:42PM) Core:20 "[(08/04/2025 11:13:42PM)] Core 20 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:42PM) Core:20 "[(08/04/2025 11:13:42PM)] Core 20 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:42PM) Core:20 "[(08/04/2025 11:13:42PM)] Core 20 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:13:42PM) Core:20 "[(08/04/2025 11:13:42PM)] Core 20 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:13:43PM) Core:20 "[(08/04/2025 11:13:43PM)] Core 20 | PID 1047 | SLEEP: for 186ms"
(08/04/2025 11:13:43PM) Core:20 "[(08/04/2025 11:13:43PM)] Core 20 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:20 "[(08/04/2025 11:13:43PM)] Core 20 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:20 "[(08/04/2025 11:13:43PM)] Core 20 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 195ms"
(08/04/2025 11:13:43PM) Core:20 "[(08/04/2025 11:13:43PM)] Core 20 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var32 = 2"
(08/04/2025 11:13:43PM) Core:20 "[(08/04/2025 11:13:43PM)] Core 20 | PID 1047 | DECLARE: var33 = 8"
(08/04/2025 11:13:43PM) Core:20 "[(08/04/2025 11:13:43PM)] Core 20 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 450ms"
(08/04/2025 11:13:43PM) Core:20 "[(08/04/2025 11:13:43PM)] Core 20 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:20 "[(08/04/2025 11:13:43PM)] Core 20 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:20 "[(08/04/2025 11:13:43PM)] Core 20 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 125ms"
(08/04/2025 11:13:43PM) Core:20 "[(08/04/2025 11:13:43PM)] Core 20 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var38 = 58"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 189ms"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 436ms"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var42 = 28"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 201ms"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | DECLARE: var49 = 1"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | DECLARE: var51 = 52"
(08/04/2025 11:13:44PM) Core:20 "[(08/04/2025 11:13:44PM)] Core 20 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | SLEEP: for 465ms"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var55 = 30"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var60 = 95"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | SLEEP: for 279ms"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | SLEEP: for 237ms"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var75 = 42"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | DECLARE: var77 = 42"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | DECLARE: var83 = 66"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var86 = 51"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:20 "[(08/04/2025 11:13:45PM)] Core 20 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:46PM) Core:20 "[(08/04/2025 11:13:46PM)] Core 20 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 276ms"
(08/04/2025 11:13:46PM) Core:20 "[(08/04/2025 11:13:46PM)] Core 20 | PID 1047 | SLEEP: for 321ms"
(08/04/2025 11:13:46PM) Core:20 "[(08/04/2025 11:13:46PM)] Core 20 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:46PM) Core:20 "[(08/04/2025 11:13:46PM)] Core 20 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:46PM) Core:20 "[(08/04/2025 11:13:46PM)] Core 20 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 419ms"
(08/04/2025 11:13:46PM) Core:20 "[(08/04/2025 11:13:46PM)] Core 20 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var94 = 28"
(08/04/2025 11:13:46PM) Core:20 "[(08/04/2025 11:13:46PM)] Core 20 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:13:46PM) Core:20 "[(08/04/2025 11:13:46PM)] Core 20 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:20 "[(08/04/2025 11:13:47PM)] Core 20 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 183ms"
(08/04/2025 11:13:47PM) Core:20 "[(08/04/2025 11:13:47PM)] Core 20 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:47PM) Core:20 "[(08/04/2025 11:13:47PM)] Core 20 | PID 1047 | SLEEP: for 339ms"
(08/04/2025 11:13:47PM) Core:20 "Process completed successfully"
(08/04/2025 11:23:15PM) Core:16 "[(08/04/2025 11:23:15PM)] Core 16 | PID 1047 | DECLARE: var0 = 84"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | SLEEP: for 483ms"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | SLEEP: for 348ms"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | DECLARE: var8 = 89"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var11 = 22"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | DECLARE: var16 = 34"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | DECLARE: var18 = 59"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var20 = 55"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var22 = 60"
(08/04/2025 11:23:16PM) Core:16 "[(08/04/2025 11:23:16PM)] Core 16 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 403ms"
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 315ms"
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:23:17PM) Core:16 "[(08/04/2025 11:23:17PM)] Core 16 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 366ms"
(08/04/2025 11:23:18PM) Core:16 "[(08/04/2025 11:23:18PM)] Core 16 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 347ms"
(08/04/2025 11:23:18PM) Core:16 "[(08/04/2025 11:23:18PM)] Core 16 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:18PM) Core:16 "[(08/04/2025 11:23:18PM)] Core 16 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 410ms"
(08/04/2025 11:23:18PM) Core:16 "[(08/04/2025 11:23:18PM)] Core 16 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var39 = 88"
(08/04/2025 11:23:18PM) Core:16 "[(08/04/2025 11:23:18PM)] Core 16 | PID 1047 | SLEEP: for 247ms"
(08/04/2025 11:23:19PM) Core:16 "[(08/04/2025 11:23:19PM)] Core 16 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 406ms"
(08/04/2025 11:23:19PM) Core:16 "[(08/04/2025 11:23:19PM)] Core 16 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:16 "[(08/04/2025 11:23:19PM)] Core 16 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 392ms"
(08/04/2025 11:23:19PM) Core:16 "[(08/04/2025 11:23:19PM)] Core 16 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:23:20PM) Core:16 "[(08/04/2025 11:23:20PM)] Core 16 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 485ms"
(08/04/2025 11:23:20PM) Core:16 "[(08/04/2025 11:23:20PM)] Core 16 | PID 1047 | DECLARE: var46 = 83"
(08/04/2025 11:23:20PM) Core:16 "[(08/04/2025 11:23:20PM)] Core 16 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:20PM) Core:16 "[(08/04/2025 11:23:20PM)] Core 16 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:20PM) Core:16 "[(08/04/2025 11:23:20PM)] Core 16 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:20PM) Core:16 "[(08/04/2025 11:23:20PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:20PM) Core:16 "[(08/04/2025 11:23:20PM)] Core 16 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var51 = 21"
(08/04/2025 11:23:20PM) Core:16 "[(08/04/2025 11:23:20PM)] Core 16 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 360ms"
(08/04/2025 11:23:20PM) Core:16 "[(08/04/2025 11:23:20PM)] Core 16 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var53 = 28"
(08/04/2025 11:23:20PM) Core:16 "[(08/04/2025 11:23:20PM)] Core 16 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 224ms"
(08/04/2025 11:23:20PM) Core:16 "[(08/04/2025 11:23:20PM)] Core 16 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | SLEEP: for 323ms"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 158ms"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | DECLARE: var65 = 19"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | DECLARE: var70 = 73"
(08/04/2025 11:23:21PM) Core:16 "[(08/04/2025 11:23:21PM)] Core 16 | PID 1047 | SLEEP: for 463ms"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | SLEEP: for 467ms"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | DECLARE: var75 = 4"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | SLEEP: for 326ms"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | SLEEP: for 171ms"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var82 = 89"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_47""
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:16 "[(08/04/2025 11:23:22PM)] Core 16 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:23PM) Core:16 "[(08/04/2025 11:23:23PM)] Core 16 | PID 1047 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 369ms"
(08/04/2025 11:23:23PM) Core:16 "[(08/04/2025 11:23:23PM)] Core 16 | PID 1047 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:23PM) Core:16 "[(08/04/2025 11:23:23PM)] Core 16 | PID 1047 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:23PM) Core:16 "[(08/04/2025 11:23:23PM)] Core 16 | PID 1047 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 423ms"
(08/04/2025 11:23:23PM) Core:16 "[(08/04/2025 11:23:23PM)] Core 16 | PID 1047 | SLEEP: for 331ms"
(08/04/2025 11:23:23PM) Core:16 "[(08/04/2025 11:23:23PM)] Core 16 | PID 1047 | DECLARE: var94 = 99"
(08/04/2025 11:23:23PM) Core:16 "[(08/04/2025 11:23:23PM)] Core 16 | PID 1047 | DECLARE: var95 = 96"
(08/04/2025 11:23:23PM) Core:16 "[(08/04/2025 11:23:23PM)] Core 16 | PID 1047 | PRINT: "Hello from process_47""
(08/04/2025 11:23:23PM) Core:16 "[(08/04/2025 11:23:23PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:23PM) Core:16 "[(08/04/2025 11:23:23PM)] Core 16 | PID 1047 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:23PM) Core:16 "[(08/04/2025 11:23:23PM)] Core 16 | PID 1047 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:23PM) Core:16 "Process completed successfully"
