(06/27/2025 10:00:31PM) Core:1 "[(06/27/2025 10:00:31PM)] Core 1 | PID 1368 | DECLARE: var0 = 14"
(06/27/2025 10:00:31PM) Core:1 "[(06/27/2025 10:00:31PM)] Core 1 | PID 1368 | DECLARE: var1 = 29"
(06/27/2025 10:00:31PM) Core:1 "[(06/27/2025 10:00:31PM)] Core 1 | PID 1368 | DECLARE: var2 = 6"
(06/27/2025 10:00:31PM) Core:1 "[(06/27/2025 10:00:31PM)] Core 1 | PID 1368 | DECLARE: var3 = 85"
(06/27/2025 10:00:31PM) Core:1 "[(06/27/2025 10:00:31PM)] Core 1 | PID 1368 | DECLARE: var4 = 18"
(06/27/2025 10:00:31PM) Core:1 "[(06/27/2025 10:00:31PM)] Core 1 | PID 1368 | SUBTRACT: 14 - 29 = 0 ? diff5"
(06/27/2025 10:00:31PM) Core:1 "[(06/27/2025 10:00:31PM)] Core 1 | PID 1368 | ADD: 29 + 6 = 35 ? sum6"
(06/27/2025 10:00:31PM) Core:1 "[(06/27/2025 10:00:31PM)] Core 1 | PID 1368 | ADD: 6 + 85 = 91 ? sum7"
(06/27/2025 10:00:31PM) Core:1 "[(06/27/2025 10:00:31PM)] Core 1 | PID 1368 | SUBTRACT: 85 - 18 = 67 ? diff8"
(06/27/2025 10:00:31PM) Core:1 "Process completed successfully"
