(06/27/2025 09:32:55PM) Core:1 "[(06/27/2025 09:32:55PM)] Core 1 | PID 1161 | DECLARE: var0 = 66"
(06/27/2025 09:32:55PM) Core:1 "[(06/27/2025 09:32:55PM)] Core 1 | PID 1161 | DECLARE: var1 = 80"
(06/27/2025 09:32:55PM) Core:1 "[(06/27/2025 09:32:55PM)] Core 1 | PID 1161 | DECLARE: var2 = 30"
(06/27/2025 09:32:55PM) Core:1 "[(06/27/2025 09:32:55PM)] Core 1 | PID 1161 | DECLARE: var3 = 83"
(06/27/2025 09:32:55PM) Core:1 "[(06/27/2025 09:32:55PM)] Core 1 | PID 1161 | DECLARE: var4 = 32"
(06/27/2025 09:32:55PM) Core:1 "[(06/27/2025 09:32:55PM)] Core 1 | PID 1161 | ADD: 66 + 80 = 146 ? sum5"
(06/27/2025 09:32:55PM) Core:1 "[(06/27/2025 09:32:55PM)] Core 1 | PID 1161 | PRINT: "Hello from process_162 [instruction 6]""
(06/27/2025 09:32:55PM) Core:1 "[(06/27/2025 09:32:55PM)] Core 1 | PID 1161 | DECLARE: var7 = 42"
(06/27/2025 09:32:55PM) Core:1 "[(06/27/2025 09:32:55PM)] Core 1 | PID 1161 | DECLARE: var8 = 91"
(06/27/2025 09:32:55PM) Core:1 "[(06/27/2025 09:32:55PM)] Core 1 | PID 1161 | PRINT: "Hello from process_162 [instruction 9]""
(06/27/2025 09:32:56PM) Core:1 "SLEEP for 373ms"
(06/27/2025 09:32:56PM) Core:1 "[(06/27/2025 09:32:56PM)] Core 1 | PID 1161 | SUBTRACT: 80 - 30 = 50 ? diff11"
(06/27/2025 09:32:56PM) Core:1 "[(06/27/2025 09:32:56PM)] Core 1 | PID 1161 | SUBTRACT: 30 - 83 = 0 ? diff12"
(06/27/2025 09:32:56PM) Core:1 "[(06/27/2025 09:32:56PM)] Core 1 | PID 1161 | DECLARE: var13 = 30"
(06/27/2025 09:32:56PM) Core:1 "[(06/27/2025 09:32:56PM)] Core 1 | PID 1161 | SUBTRACT: 32 - 66 = 0 ? diff14"
(06/27/2025 09:32:56PM) Core:1 "[(06/27/2025 09:32:56PM)] Core 1 | PID 1161 | ADD: 66 + 80 = 146 ? sum15"
(06/27/2025 09:32:56PM) Core:1 "[(06/27/2025 09:32:56PM)] Core 1 | PID 1161 | SUBTRACT: 80 - 30 = 50 ? diff16"
(06/27/2025 09:32:56PM) Core:1 "[(06/27/2025 09:32:56PM)] Core 1 | PID 1161 | DECLARE: var17 = 40"
(06/27/2025 09:32:56PM) Core:1 "[(06/27/2025 09:32:56PM)] Core 1 | PID 1161 | ADD: 83 + 32 = 115 ? sum18"
(06/27/2025 09:32:56PM) Core:1 "[(06/27/2025 09:32:56PM)] Core 1 | PID 1161 | DECLARE: var19 = 68"
(06/27/2025 09:32:56PM) Core:1 "SLEEP for 249ms"
(06/27/2025 09:32:57PM) Core:1 "SLEEP for 322ms"
(06/27/2025 09:32:57PM) Core:1 "Process completed successfully"
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | DECLARE: var0 = 63"
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | DECLARE: var1 = 55"
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | DECLARE: var2 = 53"
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | DECLARE: var3 = 42"
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | DECLARE: var4 = 28"
(06/27/2025 09:57:03PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 1 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 2 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 3 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 1 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 2 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 3 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 1 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 2 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 3 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 1 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 2 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 3 in process_162""
(06/27/2025 09:57:03PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:57:03PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 1 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 2 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 3 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 1 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 2 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 3 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 1 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 2 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 3 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 1 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 2 in process_162""
(06/27/2025 09:57:03PM) Core:0 "[(06/27/2025 09:57:03PM)] Core 0 | PID 1161 | PRINT: "Loop iteration 3 in process_162""
(06/27/2025 09:57:03PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:57:03PM) Core:0 "Process completed successfully"
