(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | DECLARE: var0 = 47"
(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | DECLARE: var1 = 86"
(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | DECLARE: var2 = 33"
(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | DECLARE: var3 = 40"
(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | DECLARE: var4 = 43"
(06/27/2025 10:10:17PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | PRINT: "Loop iteration 1 in process_948""
(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | PRINT: "Loop iteration 2 in process_948""
(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | PRINT: "Loop iteration 3 in process_948""
(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | PRINT: "Loop iteration 1 in process_948""
(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | PRINT: "Loop iteration 2 in process_948""
(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | PRINT: "Loop iteration 3 in process_948""
(06/27/2025 10:10:17PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:10:17PM) Core:2 "SLEEP for 333ms"
(06/27/2025 10:10:17PM) Core:2 "[(06/27/2025 10:10:17PM)] Core 2 | PID 1948 | PRINT: "Hello from process_948 [instruction 7]""
(06/27/2025 10:10:18PM) Core:2 "SLEEP for 496ms"
(06/27/2025 10:10:18PM) Core:2 "Process completed successfully"
