(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | DECLARE: var0 = 14"
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | DECLARE: var1 = 42"
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | DECLARE: var2 = 63"
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | DECLARE: var3 = 39"
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | DECLARE: var4 = 92"
(06/27/2025 09:34:25PM) Core:0 "SLEEP for 147ms"
(06/27/2025 09:34:25PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:25PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | ADD: 63 + 39 = 102 ? sum7"
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | SUBTRACT: 39 - 92 = 0 ? diff8"
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | DECLARE: var9 = 96"
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | ADD: 14 + 42 = 56 ? sum10"
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | PRINT: "Hello from process_251 [instruction 11]""
(06/27/2025 09:34:25PM) Core:0 "[(06/27/2025 09:34:25PM)] Core 0 | PID 1250 | ADD: 63 + 39 = 102 ? sum12"
(06/27/2025 09:34:26PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:26PM) Core:0 "SLEEP for 328ms"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | SUBTRACT: 14 - 42 = 0 ? diff15"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | DECLARE: var16 = 50"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | SUBTRACT: 63 - 39 = 24 ? diff17"
(06/27/2025 09:34:26PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:26PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | DECLARE: var20 = 63"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | ADD: 42 + 63 = 105 ? sum21"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Hello from process_251 [instruction 22]""
(06/27/2025 09:34:26PM) Core:0 "SLEEP for 198ms"
(06/27/2025 09:34:26PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Hello from process_251 [instruction 25]""
(06/27/2025 09:34:26PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 1 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 2 in process_251""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Loop iteration 3 in process_251""
(06/27/2025 09:34:26PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | SUBTRACT: 63 - 39 = 24 ? diff27"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | DECLARE: var28 = 77"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | ADD: 92 + 14 = 106 ? sum29"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | DECLARE: var30 = 1"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Hello from process_251 [instruction 31]""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Hello from process_251 [instruction 32]""
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | SUBTRACT: 39 - 92 = 0 ? diff33"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | DECLARE: var34 = 57"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | ADD: 14 + 42 = 56 ? sum35"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | SUBTRACT: 42 - 63 = 0 ? diff36"
(06/27/2025 09:34:26PM) Core:0 "[(06/27/2025 09:34:26PM)] Core 0 | PID 1250 | PRINT: "Hello from process_251 [instruction 37]""
(06/27/2025 09:34:26PM) Core:0 "Process completed successfully"
(06/27/2025 09:58:33PM) Core:2 "[(06/27/2025 09:58:33PM)] Core 2 | PID 1250 | DECLARE: var0 = 57"
(06/27/2025 09:58:33PM) Core:2 "[(06/27/2025 09:58:33PM)] Core 2 | PID 1250 | DECLARE: var1 = 83"
(06/27/2025 09:58:33PM) Core:2 "[(06/27/2025 09:58:33PM)] Core 2 | PID 1250 | DECLARE: var2 = 3"
(06/27/2025 09:58:33PM) Core:2 "[(06/27/2025 09:58:33PM)] Core 2 | PID 1250 | DECLARE: var3 = 64"
(06/27/2025 09:58:33PM) Core:2 "[(06/27/2025 09:58:33PM)] Core 2 | PID 1250 | DECLARE: var4 = 87"
(06/27/2025 09:58:34PM) Core:2 "SLEEP for 385ms"
(06/27/2025 09:58:34PM) Core:2 "Process completed successfully"
