(06/27/2025 09:30:44PM) Core:0 "[(06/27/2025 09:30:44PM)] Core 0 | PID 1031 | DECLARE: var0 = 60"
(06/27/2025 09:30:44PM) Core:0 "[(06/27/2025 09:30:44PM)] Core 0 | PID 1031 | DECLARE: var1 = 36"
(06/27/2025 09:30:44PM) Core:0 "[(06/27/2025 09:30:44PM)] Core 0 | PID 1031 | DECLARE: var2 = 74"
(06/27/2025 09:30:44PM) Core:0 "[(06/27/2025 09:30:44PM)] Core 0 | PID 1031 | DECLARE: var3 = 96"
(06/27/2025 09:30:44PM) Core:0 "[(06/27/2025 09:30:44PM)] Core 0 | PID 1031 | DECLARE: var4 = 12"
(06/27/2025 09:30:45PM) Core:0 "SLEEP for 397ms"
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | SUBTRACT: 36 - 74 = 0 ? diff6"
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | DECLARE: var7 = 51"
(06/27/2025 09:30:45PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:45PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | DECLARE: var9 = 20"
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | ADD: 60 + 36 = 96 ? sum10"
(06/27/2025 09:30:45PM) Core:0 "SLEEP for 411ms"
(06/27/2025 09:30:45PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:45PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:45PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:45PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Hello from process_32 [instruction 14]""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | SUBTRACT: 60 - 36 = 24 ? diff15"
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | PRINT: "Hello from process_32 [instruction 16]""
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | DECLARE: var17 = 83"
(06/27/2025 09:30:45PM) Core:0 "[(06/27/2025 09:30:45PM)] Core 0 | PID 1031 | ADD: 96 + 12 = 108 ? sum18"
(06/27/2025 09:30:45PM) Core:0 "SLEEP for 244ms"
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | ADD: 60 + 36 = 96 ? sum20"
(06/27/2025 09:30:46PM) Core:0 "SLEEP for 333ms"
(06/27/2025 09:30:46PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:46PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:46PM) Core:0 "SLEEP for 258ms"
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | SUBTRACT: 12 - 60 = 0 ? diff24"
(06/27/2025 09:30:46PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:30:46PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | SUBTRACT: 36 - 74 = 0 ? diff26"
(06/27/2025 09:30:46PM) Core:0 "[(06/27/2025 09:30:46PM)] Core 0 | PID 1031 | DECLARE: var27 = 97"
(06/27/2025 09:30:47PM) Core:0 "SLEEP for 343ms"
(06/27/2025 09:30:47PM) Core:0 "[(06/27/2025 09:30:47PM)] Core 0 | PID 1031 | PRINT: "Hello from process_32 [instruction 29]""
(06/27/2025 09:30:47PM) Core:0 "SLEEP for 380ms"
(06/27/2025 09:30:47PM) Core:0 "[(06/27/2025 09:30:47PM)] Core 0 | PID 1031 | SUBTRACT: 36 - 74 = 0 ? diff31"
(06/27/2025 09:30:47PM) Core:0 "SLEEP for 250ms"
(06/27/2025 09:30:47PM) Core:0 "[(06/27/2025 09:30:47PM)] Core 0 | PID 1031 | ADD: 96 + 12 = 108 ? sum33"
(06/27/2025 09:30:48PM) Core:0 "SLEEP for 464ms"
(06/27/2025 09:30:48PM) Core:0 "[(06/27/2025 09:30:48PM)] Core 0 | PID 1031 | DECLARE: var35 = 34"
(06/27/2025 09:30:48PM) Core:0 "[(06/27/2025 09:30:48PM)] Core 0 | PID 1031 | DECLARE: var36 = 20"
(06/27/2025 09:30:48PM) Core:0 "[(06/27/2025 09:30:48PM)] Core 0 | PID 1031 | SUBTRACT: 74 - 96 = 0 ? diff37"
(06/27/2025 09:30:48PM) Core:0 "SLEEP for 303ms"
(06/27/2025 09:30:48PM) Core:0 "Process completed successfully"
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | DECLARE: var0 = 38"
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | DECLARE: var1 = 38"
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | DECLARE: var2 = 12"
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | DECLARE: var3 = 7"
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | DECLARE: var4 = 97"
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | SUBTRACT: 38 - 38 = 0 ? diff5"
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | PRINT: "Hello from process_32 [instruction 6]""
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | DECLARE: var7 = 59"
(06/27/2025 09:52:42PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:52:42PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:42PM) Core:0 "[(06/27/2025 09:52:42PM)] Core 0 | PID 1031 | DECLARE: var9 = 47"
(06/27/2025 09:52:43PM) Core:0 "SLEEP for 376ms"
(06/27/2025 09:52:43PM) Core:0 "[(06/27/2025 09:52:43PM)] Core 0 | PID 1031 | ADD: 38 + 12 = 50 ? sum11"
(06/27/2025 09:52:43PM) Core:0 "[(06/27/2025 09:52:43PM)] Core 0 | PID 1031 | PRINT: "Hello from process_32 [instruction 12]""
(06/27/2025 09:52:43PM) Core:0 "[(06/27/2025 09:52:43PM)] Core 0 | PID 1031 | SUBTRACT: 7 - 97 = 0 ? diff13"
(06/27/2025 09:52:43PM) Core:0 "[(06/27/2025 09:52:43PM)] Core 0 | PID 1031 | DECLARE: var14 = 44"
(06/27/2025 09:52:43PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:43PM) Core:0 "[(06/27/2025 09:52:43PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:52:43PM) Core:0 "[(06/27/2025 09:52:43PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:52:43PM) Core:0 "[(06/27/2025 09:52:43PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:52:43PM) Core:0 "[(06/27/2025 09:52:43PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:52:43PM) Core:0 "[(06/27/2025 09:52:43PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:52:43PM) Core:0 "[(06/27/2025 09:52:43PM)] Core 0 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:52:43PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:43PM) Core:0 "Process completed successfully"
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | DECLARE: var0 = 86"
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | DECLARE: var1 = 85"
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | DECLARE: var2 = 16"
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | DECLARE: var3 = 18"
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | DECLARE: var4 = 55"
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | PRINT: "Hello from process_32 [instruction 5]""
(06/27/2025 09:54:52PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/27/2025 09:54:52PM) Core:3 "[(06/27/2025 09:54:52PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/27/2025 09:54:52PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:54:52PM) Core:3 "Process completed successfully"
(06/28/2025 02:08:48PM) Core:3 "[(06/28/2025 02:08:48PM)] Core 3 | PID 1032 | DECLARE: var0 = 4"
(06/28/2025 02:08:48PM) Core:3 "[(06/28/2025 02:08:48PM)] Core 3 | PID 1032 | DECLARE: var1 = 46"
(06/28/2025 02:08:48PM) Core:3 "[(06/28/2025 02:08:48PM)] Core 3 | PID 1032 | DECLARE: var2 = 93"
(06/28/2025 02:08:48PM) Core:3 "[(06/28/2025 02:08:48PM)] Core 3 | PID 1032 | DECLARE: var3 = 86"
(06/28/2025 02:08:48PM) Core:3 "[(06/28/2025 02:08:48PM)] Core 3 | PID 1032 | DECLARE: var4 = 59"
(06/28/2025 02:08:48PM) Core:3 "[(06/28/2025 02:08:48PM)] Core 3 | PID 1032 | ADD: 4 + 46 = 50"
(06/28/2025 02:08:48PM) Core:3 "[(06/28/2025 02:08:48PM)] Core 3 | PID 1032 | DECLARE: var6 = 54"
(06/28/2025 02:08:48PM) Core:3 "[(06/28/2025 02:08:48PM)] Core 3 | PID 1032 | ADD: 93 + 86 = 179"
(06/28/2025 02:08:48PM) Core:3 "Process completed successfully"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | DECLARE: var0 = 9"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | DECLARE: var1 = 94"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | DECLARE: var2 = 12"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | DECLARE: var3 = 59"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | DECLARE: var4 = 48"
(06/28/2025 02:12:02PM) Core:3 "SLEEP for 165ms"
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | DECLARE: var7 = 47"
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:02PM) Core:3 "SLEEP for 103ms"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | SUBTRACT: 9 - 94 = 0"
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Hello from process_32 [instruction 12]""
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | ADD: 48 + 9 = 57"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | SUBTRACT: 9 - 94 = 0"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Hello from process_32 [instruction 16]""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | SUBTRACT: 12 - 59 = 0"
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | SUBTRACT: 48 - 9 = 39"
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:02PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | DECLARE: var21 = 6"
(06/28/2025 02:12:02PM) Core:3 "[(06/28/2025 02:12:02PM)] Core 3 | PID 1031 | ADD: 12 + 59 = 71"
(06/28/2025 02:12:03PM) Core:3 "SLEEP for 338ms"
(06/28/2025 02:12:03PM) Core:3 "SLEEP for 389ms"
(06/28/2025 02:12:03PM) Core:3 "SLEEP for 191ms"
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | ADD: 94 + 12 = 106"
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | SUBTRACT: 12 - 59 = 0"
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | DECLARE: var28 = 24"
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | ADD: 48 + 9 = 57"
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | DECLARE: var30 = 12"
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | PRINT: "Hello from process_32 [instruction 31]""
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | ADD: 12 + 59 = 71"
(06/28/2025 02:12:03PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 1 in process_32""
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 2 in process_32""
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | PRINT: "Loop iteration 3 in process_32""
(06/28/2025 02:12:03PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | DECLARE: var34 = 28"
(06/28/2025 02:12:03PM) Core:3 "[(06/28/2025 02:12:03PM)] Core 3 | PID 1031 | DECLARE: var35 = 39"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1031 | SUBTRACT: 94 - 12 = 82"
(06/28/2025 02:12:04PM) Core:2 "[(06/28/2025 02:12:04PM)] Core 2 | PID 1031 | ADD: 12 + 59 = 71"
(06/28/2025 02:12:04PM) Core:2 "[(06/28/2025 02:12:04PM)] Core 2 | PID 1031 | SUBTRACT: 59 - 48 = 11"
(06/28/2025 02:12:04PM) Core:2 "[(06/28/2025 02:12:04PM)] Core 2 | PID 1031 | ADD: 48 + 9 = 57"
(06/28/2025 02:12:04PM) Core:2 "[(06/28/2025 02:12:04PM)] Core 2 | PID 1031 | ADD: 9 + 94 = 103"
(06/28/2025 02:12:04PM) Core:2 "SLEEP for 191ms"
(06/28/2025 02:12:04PM) Core:2 "Process completed successfully"
