(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | DECLARE: var0 = 33"
(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | DECLARE: var1 = 11"
(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | DECLARE: var2 = 51"
(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | DECLARE: var3 = 75"
(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | DECLARE: var4 = 45"
(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | DECLARE: var5 = 79"
(06/27/2025 10:03:36PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | PRINT: "Loop iteration 1 in process_551""
(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | PRINT: "Loop iteration 2 in process_551""
(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | PRINT: "Loop iteration 3 in process_551""
(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | PRINT: "Loop iteration 1 in process_551""
(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | PRINT: "Loop iteration 2 in process_551""
(06/27/2025 10:03:36PM) Core:1 "[(06/27/2025 10:03:36PM)] Core 1 | PID 1551 | PRINT: "Loop iteration 3 in process_551""
(06/27/2025 10:03:36PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:03:36PM) Core:1 "SLEEP for 229ms"
(06/27/2025 10:03:36PM) Core:1 "Process completed successfully"
