(06/27/2025 09:32:04PM) Core:3 "[(06/27/2025 09:32:04PM)] Core 3 | PID 1110 | DECLARE: var0 = 56"
(06/27/2025 09:32:04PM) Core:3 "[(06/27/2025 09:32:04PM)] Core 3 | PID 1110 | DECLARE: var1 = 64"
(06/27/2025 09:32:04PM) Core:3 "[(06/27/2025 09:32:04PM)] Core 3 | PID 1110 | DECLARE: var2 = 46"
(06/27/2025 09:32:04PM) Core:3 "[(06/27/2025 09:32:04PM)] Core 3 | PID 1110 | DECLARE: var3 = 96"
(06/27/2025 09:32:04PM) Core:3 "[(06/27/2025 09:32:04PM)] Core 3 | PID 1110 | DECLARE: var4 = 17"
(06/27/2025 09:32:04PM) Core:3 "[(06/27/2025 09:32:04PM)] Core 3 | PID 1110 | PRINT: "Hello from process_111 [instruction 5]""
(06/27/2025 09:32:04PM) Core:3 "[(06/27/2025 09:32:04PM)] Core 3 | PID 1110 | DECLARE: var6 = 64"
(06/27/2025 09:32:04PM) Core:3 "[(06/27/2025 09:32:04PM)] Core 3 | PID 1110 | SUBTRACT: 46 - 96 = 0 ? diff7"
(06/27/2025 09:32:04PM) Core:3 "[(06/27/2025 09:32:04PM)] Core 3 | PID 1110 | PRINT: "Hello from process_111 [instruction 8]""
(06/27/2025 09:32:04PM) Core:3 "[(06/27/2025 09:32:04PM)] Core 3 | PID 1110 | DECLARE: var9 = 96"
(06/27/2025 09:32:04PM) Core:3 "[(06/27/2025 09:32:04PM)] Core 3 | PID 1110 | ADD: 56 + 64 = 120 ? sum10"
(06/27/2025 09:32:04PM) Core:3 "Process completed successfully"
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | DECLARE: var0 = 46"
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | DECLARE: var1 = 54"
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | DECLARE: var2 = 2"
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | DECLARE: var3 = 96"
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | DECLARE: var4 = 9"
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | PRINT: "Hello from process_111 [instruction 5]""
(06/27/2025 09:54:02PM) Core:2 "SLEEP for 259ms"
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | SUBTRACT: 2 - 96 = 0 ? diff7"
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | SUBTRACT: 96 - 9 = 87 ? diff8"
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | PRINT: "Hello from process_111 [instruction 9]""
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | PRINT: "Hello from process_111 [instruction 10]""
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | PRINT: "Hello from process_111 [instruction 11]""
(06/27/2025 09:54:02PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 1 in process_111""
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 2 in process_111""
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 3 in process_111""
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 1 in process_111""
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 2 in process_111""
(06/27/2025 09:54:02PM) Core:2 "[(06/27/2025 09:54:02PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 3 in process_111""
(06/27/2025 09:54:02PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:54:03PM) Core:2 "SLEEP for 315ms"
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | ADD: 9 + 46 = 55 ? sum14"
(06/27/2025 09:54:03PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 1 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 2 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 3 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 1 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 2 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 3 in process_111""
(06/27/2025 09:54:03PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | ADD: 54 + 2 = 56 ? sum16"
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | ADD: 2 + 96 = 98 ? sum17"
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | SUBTRACT: 96 - 9 = 87 ? diff18"
(06/27/2025 09:54:03PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 1 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 2 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 3 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 1 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 2 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 3 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 1 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 2 in process_111""
(06/27/2025 09:54:03PM) Core:2 "[(06/27/2025 09:54:03PM)] Core 2 | PID 1111 | PRINT: "Loop iteration 3 in process_111""
(06/27/2025 09:54:03PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:54:03PM) Core:2 "Process completed successfully"
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | DECLARE: var0 = 83"
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | DECLARE: var1 = 40"
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | DECLARE: var2 = 51"
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | DECLARE: var3 = 87"
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | DECLARE: var4 = 57"
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | PRINT: "Hello from process_111 [instruction 5]""
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | PRINT: "Hello from process_111 [instruction 6]""
(06/27/2025 09:56:12PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | PRINT: "Loop iteration 1 in process_111""
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | PRINT: "Loop iteration 2 in process_111""
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | PRINT: "Loop iteration 3 in process_111""
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | PRINT: "Loop iteration 1 in process_111""
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | PRINT: "Loop iteration 2 in process_111""
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | PRINT: "Loop iteration 3 in process_111""
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | PRINT: "Loop iteration 1 in process_111""
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | PRINT: "Loop iteration 2 in process_111""
(06/27/2025 09:56:12PM) Core:2 "[(06/27/2025 09:56:12PM)] Core 2 | PID 1110 | PRINT: "Loop iteration 3 in process_111""
(06/27/2025 09:56:12PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:56:12PM) Core:2 "Process completed successfully"
