(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | DECLARE: var0 = 64"
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | DECLARE: var1 = 75"
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | DECLARE: var2 = 8"
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | DECLARE: var3 = 96"
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | DECLARE: var4 = 1"
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | DECLARE: var5 = 29"
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | DECLARE: var6 = 50"
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Hello from process_238 [instruction 7]""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | SUBTRACT: 96 - 1 = 95 ? diff8"
(06/27/2025 09:34:12PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 1 in process_238""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 2 in process_238""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 3 in process_238""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 1 in process_238""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 2 in process_238""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 3 in process_238""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 1 in process_238""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 2 in process_238""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 3 in process_238""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 1 in process_238""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 2 in process_238""
(06/27/2025 09:34:12PM) Core:1 "[(06/27/2025 09:34:12PM)] Core 1 | PID 1237 | PRINT: "Loop iteration 3 in process_238""
(06/27/2025 09:34:12PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:12PM) Core:1 "Process completed successfully"
(06/27/2025 09:58:20PM) Core:0 "[(06/27/2025 09:58:20PM)] Core 0 | PID 1237 | DECLARE: var0 = 2"
(06/27/2025 09:58:20PM) Core:0 "[(06/27/2025 09:58:20PM)] Core 0 | PID 1237 | DECLARE: var1 = 84"
(06/27/2025 09:58:20PM) Core:0 "[(06/27/2025 09:58:20PM)] Core 0 | PID 1237 | DECLARE: var2 = 38"
(06/27/2025 09:58:20PM) Core:0 "[(06/27/2025 09:58:20PM)] Core 0 | PID 1237 | DECLARE: var3 = 98"
(06/27/2025 09:58:20PM) Core:0 "[(06/27/2025 09:58:20PM)] Core 0 | PID 1237 | DECLARE: var4 = 41"
(06/27/2025 09:58:20PM) Core:0 "[(06/27/2025 09:58:20PM)] Core 0 | PID 1237 | DECLARE: var5 = 42"
(06/27/2025 09:58:20PM) Core:0 "Process completed successfully"
