(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | DECLARE: var0 = 96"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | DECLARE: var1 = 68"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | DECLARE: var2 = 89"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | DECLARE: var3 = 95"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | DECLARE: var4 = 12"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | SUBTRACT: 96 - 68 = 28 ? diff5"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | DECLARE: var6 = 10"
(06/27/2025 09:30:29PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:29PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:29PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:29PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | ADD: 12 + 96 = 108 ? sum9"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Hello from process_17 [instruction 10]""
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | DECLARE: var11 = 84"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | DECLARE: var12 = 43"
(06/27/2025 09:30:29PM) Core:0 "[(06/27/2025 09:30:29PM)] Core 0 | PID 1016 | PRINT: "Hello from process_17 [instruction 13]""
(06/27/2025 09:30:30PM) Core:0 "SLEEP for 371ms"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Hello from process_17 [instruction 15]""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | DECLARE: var16 = 58"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | SUBTRACT: 89 - 95 = 0 ? diff17"
(06/27/2025 09:30:30PM) Core:0 "SLEEP for 377ms"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | SUBTRACT: 12 - 96 = 0 ? diff19"
(06/27/2025 09:30:30PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:30PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | ADD: 68 + 89 = 157 ? sum21"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Hello from process_17 [instruction 22]""
(06/27/2025 09:30:30PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:30PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:30PM) Core:0 "SLEEP for 228ms"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | SUBTRACT: 96 - 68 = 28 ? diff25"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | DECLARE: var26 = 34"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | DECLARE: var27 = 22"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | SUBTRACT: 95 - 12 = 83 ? diff28"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | ADD: 12 + 96 = 108 ? sum29"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | SUBTRACT: 96 - 68 = 28 ? diff30"
(06/27/2025 09:30:30PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:30PM) Core:0 "[(06/27/2025 09:30:30PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:30PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | ADD: 89 + 95 = 184 ? sum32"
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | PRINT: "Hello from process_17 [instruction 33]""
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | PRINT: "Hello from process_17 [instruction 34]""
(06/27/2025 09:30:31PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:30:31PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | DECLARE: var36 = 95"
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | SUBTRACT: 89 - 95 = 0 ? diff37"
(06/27/2025 09:30:31PM) Core:0 "SLEEP for 435ms"
(06/27/2025 09:30:31PM) Core:0 "SLEEP for 417ms"
(06/27/2025 09:30:31PM) Core:0 "[(06/27/2025 09:30:31PM)] Core 0 | PID 1016 | PRINT: "Hello from process_17 [instruction 40]""
(06/27/2025 09:30:32PM) Core:0 "Process completed successfully"
(06/27/2025 09:52:27PM) Core:0 "[(06/27/2025 09:52:27PM)] Core 0 | PID 1016 | DECLARE: var0 = 2"
(06/27/2025 09:52:27PM) Core:0 "[(06/27/2025 09:52:27PM)] Core 0 | PID 1016 | DECLARE: var1 = 32"
(06/27/2025 09:52:27PM) Core:0 "[(06/27/2025 09:52:27PM)] Core 0 | PID 1016 | DECLARE: var2 = 80"
(06/27/2025 09:52:27PM) Core:0 "[(06/27/2025 09:52:27PM)] Core 0 | PID 1016 | DECLARE: var3 = 11"
(06/27/2025 09:52:27PM) Core:0 "[(06/27/2025 09:52:27PM)] Core 0 | PID 1016 | DECLARE: var4 = 12"
(06/27/2025 09:52:28PM) Core:0 "SLEEP for 465ms"
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | ADD: 32 + 80 = 112 ? sum6"
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | PRINT: "Hello from process_17 [instruction 7]""
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | ADD: 11 + 12 = 23 ? sum8"
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | SUBTRACT: 12 - 2 = 10 ? diff9"
(06/27/2025 09:52:28PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:52:28PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | ADD: 32 + 80 = 112 ? sum11"
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | ADD: 80 + 11 = 91 ? sum12"
(06/27/2025 09:52:28PM) Core:0 "SLEEP for 419ms"
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | PRINT: "Hello from process_17 [instruction 14]""
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | PRINT: "Hello from process_17 [instruction 15]""
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | DECLARE: var16 = 88"
(06/27/2025 09:52:28PM) Core:0 "SLEEP for 263ms"
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | ADD: 11 + 12 = 23 ? sum18"
(06/27/2025 09:52:28PM) Core:0 "[(06/27/2025 09:52:28PM)] Core 0 | PID 1016 | DECLARE: var19 = 4"
(06/27/2025 09:52:28PM) Core:0 "Process completed successfully"
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | DECLARE: var0 = 89"
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | DECLARE: var1 = 88"
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | DECLARE: var2 = 29"
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | DECLARE: var3 = 13"
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | DECLARE: var4 = 36"
(06/27/2025 09:54:37PM) Core:1 "SLEEP for 262ms"
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | DECLARE: var6 = 9"
(06/27/2025 09:54:37PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/27/2025 09:54:37PM) Core:1 "[(06/27/2025 09:54:37PM)] Core 1 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/27/2025 09:54:37PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:54:37PM) Core:1 "Process completed successfully"
(06/28/2025 02:08:33PM) Core:0 "[(06/28/2025 02:08:33PM)] Core 0 | PID 1017 | DECLARE: var0 = 29"
(06/28/2025 02:08:33PM) Core:0 "[(06/28/2025 02:08:33PM)] Core 0 | PID 1017 | DECLARE: var1 = 68"
(06/28/2025 02:08:33PM) Core:0 "[(06/28/2025 02:08:33PM)] Core 0 | PID 1017 | DECLARE: var2 = 25"
(06/28/2025 02:08:33PM) Core:0 "[(06/28/2025 02:08:33PM)] Core 0 | PID 1017 | DECLARE: var3 = 8"
(06/28/2025 02:08:33PM) Core:0 "[(06/28/2025 02:08:33PM)] Core 0 | PID 1017 | DECLARE: var4 = 8"
(06/28/2025 02:08:33PM) Core:0 "[(06/28/2025 02:08:33PM)] Core 0 | PID 1017 | SUBTRACT: 29 - 68 = 0"
(06/28/2025 02:08:34PM) Core:0 "SLEEP for 314ms"
(06/28/2025 02:08:34PM) Core:0 "[(06/28/2025 02:08:34PM)] Core 0 | PID 1017 | DECLARE: var7 = 38"
(06/28/2025 02:08:34PM) Core:0 "[(06/28/2025 02:08:34PM)] Core 0 | PID 1017 | SUBTRACT: 8 - 8 = 0"
(06/28/2025 02:08:34PM) Core:0 "[(06/28/2025 02:08:34PM)] Core 0 | PID 1017 | DECLARE: var9 = 1"
(06/28/2025 02:08:34PM) Core:0 "Process completed successfully"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | DECLARE: var0 = 36"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | DECLARE: var1 = 90"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | DECLARE: var2 = 3"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | DECLARE: var3 = 35"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | DECLARE: var4 = 45"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | DECLARE: var5 = 68"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | ADD: 90 + 3 = 93"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | SUBTRACT: 3 - 35 = 0"
(06/28/2025 02:11:47PM) Core:2 "SLEEP for 414ms"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | ADD: 45 + 36 = 81"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Hello from process_17 [instruction 10]""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | ADD: 90 + 3 = 93"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | DECLARE: var12 = 95"
(06/28/2025 02:11:47PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:47PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | ADD: 45 + 36 = 81"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | ADD: 36 + 90 = 126"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | SUBTRACT: 90 - 3 = 87"
(06/28/2025 02:11:47PM) Core:2 "[(06/28/2025 02:11:47PM)] Core 2 | PID 1016 | SUBTRACT: 3 - 35 = 0"
(06/28/2025 02:11:48PM) Core:2 "SLEEP for 348ms"
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | SUBTRACT: 45 - 36 = 9"
(06/28/2025 02:11:48PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | DECLARE: var21 = 29"
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Hello from process_17 [instruction 22]""
(06/28/2025 02:11:48PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:11:48PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:11:48PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:48PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | ADD: 90 + 3 = 93"
(06/28/2025 02:11:48PM) Core:2 "SLEEP for 383ms"
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | PRINT: "Hello from process_17 [instruction 28]""
(06/28/2025 02:11:48PM) Core:2 "[(06/28/2025 02:11:48PM)] Core 2 | PID 1016 | SUBTRACT: 45 - 36 = 9"
(06/28/2025 02:11:49PM) Core:2 "SLEEP for 369ms"
(06/28/2025 02:11:49PM) Core:2 "[(06/28/2025 02:11:49PM)] Core 2 | PID 1016 | ADD: 90 + 3 = 93"
(06/28/2025 02:11:49PM) Core:2 "SLEEP for 321ms"
(06/28/2025 02:11:49PM) Core:2 "[(06/28/2025 02:11:49PM)] Core 2 | PID 1016 | SUBTRACT: 35 - 45 = 0"
(06/28/2025 02:11:49PM) Core:2 "SLEEP for 495ms"
(06/28/2025 02:11:49PM) Core:2 "[(06/28/2025 02:11:49PM)] Core 2 | PID 1016 | DECLARE: var35 = 52"
(06/28/2025 02:11:49PM) Core:2 "[(06/28/2025 02:11:49PM)] Core 2 | PID 1016 | SUBTRACT: 90 - 3 = 87"
(06/28/2025 02:11:49PM) Core:2 "[(06/28/2025 02:11:49PM)] Core 2 | PID 1016 | ADD: 3 + 35 = 38"
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Hello from process_17 [instruction 38]""
(06/28/2025 02:11:50PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:50PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Hello from process_17 [instruction 40]""
(06/28/2025 02:11:50PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:11:50PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:11:50PM) Core:2 "[(06/28/2025 02:11:50PM)] Core 2 | PID 1016 | ADD: 3 + 35 = 38"
(06/28/2025 02:11:50PM) Core:2 "Process completed successfully"
(06/28/2025 02:12:54PM) Core:3 "[(06/28/2025 02:12:54PM)] Core 3 | PID 1016 | DECLARE: var0 = 8"
(06/28/2025 02:12:54PM) Core:3 "[(06/28/2025 02:12:54PM)] Core 3 | PID 1016 | DECLARE: var1 = 89"
(06/28/2025 02:12:54PM) Core:3 "[(06/28/2025 02:12:54PM)] Core 3 | PID 1016 | DECLARE: var2 = 95"
(06/28/2025 02:12:54PM) Core:3 "[(06/28/2025 02:12:54PM)] Core 3 | PID 1016 | DECLARE: var3 = 43"
(06/28/2025 02:12:54PM) Core:3 "[(06/28/2025 02:12:54PM)] Core 3 | PID 1016 | DECLARE: var4 = 100"
(06/28/2025 02:12:55PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:12:55PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | ADD: 89 + 95 = 184"
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | ADD: 95 + 43 = 138"
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Hello from process_17 [instruction 8]""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Hello from process_17 [instruction 9]""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | ADD: 8 + 89 = 97"
(06/28/2025 02:12:55PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 1 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 2 in process_17""
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | PRINT: "Loop iteration 3 in process_17""
(06/28/2025 02:12:55PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:55PM) Core:3 "[(06/28/2025 02:12:55PM)] Core 3 | PID 1016 | SUBTRACT: 95 - 43 = 52"
(06/28/2025 02:12:55PM) Core:3 "Process completed successfully"
