(08/04/2025 10:31:08PM) Core:4 "[(08/04/2025 10:31:08PM)] Core 4 | PID 1039 | DECLARE: var0 = 65"
(08/04/2025 10:31:08PM) Core:4 "[(08/04/2025 10:31:08PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:4 "[(08/04/2025 10:31:08PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:08PM) Core:4 "[(08/04/2025 10:31:08PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:08PM) Core:4 "[(08/04/2025 10:31:08PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | SLEEP: for 459ms"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | SLEEP: for 248ms"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | SLEEP: for 137ms"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | DECLARE: var11 = 97"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | DECLARE: var12 = 97"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | SLEEP: for 259ms"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | DECLARE: var15 = 6"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | DECLARE: var16 = 24"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | DECLARE: var19 = 41"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | DECLARE: var20 = 10"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | DECLARE: var21 = 97"
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:09PM) Core:4 "[(08/04/2025 10:31:09PM)] Core 4 | PID 1039 | SLEEP: for 189ms"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | SLEEP: for 225ms"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var29 = 78"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 167ms"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 219ms"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var40 = 89"
(08/04/2025 10:31:10PM) Core:4 "[(08/04/2025 10:31:10PM)] Core 4 | PID 1039 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 373ms"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 406ms"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 107ms"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var52 = 81"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 372ms"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | DECLARE: var59 = 18"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | DECLARE: var61 = 16"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | DECLARE: var63 = 41"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:31:11PM) Core:4 "[(08/04/2025 10:31:11PM)] Core 4 | PID 1039 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:31:12PM) Core:4 "[(08/04/2025 10:31:12PM)] Core 4 | PID 1039 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 289ms"
(08/04/2025 10:31:12PM) Core:4 "[(08/04/2025 10:31:12PM)] Core 4 | PID 1039 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 377ms"
(08/04/2025 10:31:12PM) Core:4 "[(08/04/2025 10:31:12PM)] Core 4 | PID 1039 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:31:12PM) Core:4 "[(08/04/2025 10:31:12PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:12PM) Core:4 "[(08/04/2025 10:31:12PM)] Core 4 | PID 1039 | SLEEP: for 132ms"
(08/04/2025 10:31:12PM) Core:4 "[(08/04/2025 10:31:12PM)] Core 4 | PID 1039 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var72 = 36"
(08/04/2025 10:31:12PM) Core:4 "[(08/04/2025 10:31:12PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | SLEEP: for 322ms"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | SLEEP: for 451ms"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | DECLARE: var84 = 75"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | DECLARE: var92 = 53"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | SLEEP: for 181ms"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | PRINT: "Hello from process_40""
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:31:13PM) Core:4 "[(08/04/2025 10:31:13PM)] Core 4 | PID 1039 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:31:13PM) Core:4 "Process completed successfully"
(08/04/2025 10:44:34PM) Core:8 "[(08/04/2025 10:44:34PM)] Core 8 | PID 1040 | DECLARE: var0 = 53"
(08/04/2025 10:44:34PM) Core:8 "[(08/04/2025 10:44:34PM)] Core 8 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:44:34PM) Core:8 "[(08/04/2025 10:44:34PM)] Core 8 | PID 1040 | DECLARE: var2 = 69"
(08/04/2025 10:44:34PM) Core:8 "[(08/04/2025 10:44:34PM)] Core 8 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:44:34PM) Core:8 "Error executing instruction: Variable var4 not found"
(08/04/2025 10:56:32PM) Core:9 "[(08/04/2025 10:56:32PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:32PM) Core:9 "[(08/04/2025 10:56:32PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:9 "[(08/04/2025 10:56:32PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:9 "[(08/04/2025 10:56:32PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:9 "[(08/04/2025 10:56:32PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:9 "[(08/04/2025 10:56:32PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:9 "[(08/04/2025 10:56:32PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:56:33PM) Core:9 "[(08/04/2025 10:56:33PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 277ms"
(08/04/2025 10:56:33PM) Core:9 "[(08/04/2025 10:56:33PM)] Core 9 | PID 1040 | SLEEP: for 402ms"
(08/04/2025 10:56:33PM) Core:9 "[(08/04/2025 10:56:33PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var9 = 29"
(08/04/2025 10:56:33PM) Core:9 "[(08/04/2025 10:56:33PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:33PM) Core:9 "[(08/04/2025 10:56:33PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:33PM) Core:9 "[(08/04/2025 10:56:33PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:33PM) Core:9 "[(08/04/2025 10:56:33PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:33PM) Core:9 "[(08/04/2025 10:56:33PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:33PM) Core:9 "[(08/04/2025 10:56:33PM)] Core 9 | PID 1040 | DECLARE: var15 = 58"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | SLEEP: for 386ms"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | SLEEP: for 372ms"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | SLEEP: for 128ms"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | DECLARE: var22 = 34"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var27 = 92"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 327ms"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:34PM) Core:9 "[(08/04/2025 10:56:34PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:9 "[(08/04/2025 10:56:35PM)] Core 9 | PID 1040 | SLEEP: for 173ms"
(08/04/2025 10:56:35PM) Core:9 "[(08/04/2025 10:56:35PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:9 "[(08/04/2025 10:56:35PM)] Core 9 | PID 1040 | SLEEP: for 298ms"
(08/04/2025 10:56:35PM) Core:9 "[(08/04/2025 10:56:35PM)] Core 9 | PID 1040 | SLEEP: for 360ms"
(08/04/2025 10:56:35PM) Core:9 "[(08/04/2025 10:56:35PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:36PM) Core:9 "[(08/04/2025 10:56:36PM)] Core 9 | PID 1040 | SLEEP: for 342ms"
(08/04/2025 10:56:36PM) Core:9 "[(08/04/2025 10:56:36PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:9 "[(08/04/2025 10:56:36PM)] Core 9 | PID 1040 | SLEEP: for 277ms"
(08/04/2025 10:56:36PM) Core:9 "[(08/04/2025 10:56:36PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:36PM) Core:9 "[(08/04/2025 10:56:36PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var43 = 29"
(08/04/2025 10:56:36PM) Core:9 "[(08/04/2025 10:56:36PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var44 = 33"
(08/04/2025 10:56:36PM) Core:9 "[(08/04/2025 10:56:36PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 482ms"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | SLEEP: for 157ms"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | DECLARE: var47 = 76"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | DECLARE: var50 = 6"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 434ms"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | DECLARE: var57 = 32"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:9 "[(08/04/2025 10:56:37PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 309ms"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 437ms"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 309ms"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var65 = 27"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | DECLARE: var66 = 55"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | DECLARE: var68 = 8"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var72 = 23"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:38PM) Core:9 "[(08/04/2025 10:56:38PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 466ms"
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | SLEEP: for 416ms"
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | DECLARE: var83 = 77"
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 115ms"
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 332ms"
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:39PM) Core:9 "[(08/04/2025 10:56:39PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:9 "[(08/04/2025 10:56:40PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:9 "[(08/04/2025 10:56:40PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:9 "[(08/04/2025 10:56:40PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:9 "[(08/04/2025 10:56:40PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:40PM) Core:9 "[(08/04/2025 10:56:40PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:40PM) Core:9 "[(08/04/2025 10:56:40PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:9 "[(08/04/2025 10:56:40PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 10:56:40PM) Core:9 "[(08/04/2025 10:56:40PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:9 "[(08/04/2025 10:56:40PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 10:56:40PM) Core:9 "[(08/04/2025 10:56:40PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 478ms"
(08/04/2025 10:56:40PM) Core:9 "Process completed successfully"
(08/04/2025 11:10:11PM) Core:7 "[(08/04/2025 11:10:11PM)] Core 7 | PID 1040 | DECLARE: var0 = 15"
(08/04/2025 11:10:11PM) Core:7 "[(08/04/2025 11:10:11PM)] Core 7 | PID 1040 | SLEEP: for 372ms"
(08/04/2025 11:10:11PM) Core:7 "[(08/04/2025 11:10:11PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:11PM) Core:7 "[(08/04/2025 11:10:11PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:11PM) Core:7 "[(08/04/2025 11:10:11PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:11PM) Core:7 "[(08/04/2025 11:10:11PM)] Core 7 | PID 1040 | DECLARE: var5 = 39"
(08/04/2025 11:10:11PM) Core:7 "[(08/04/2025 11:10:11PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:7 "[(08/04/2025 11:10:12PM)] Core 7 | PID 1040 | SLEEP: for 336ms"
(08/04/2025 11:10:12PM) Core:7 "[(08/04/2025 11:10:12PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:12PM) Core:7 "[(08/04/2025 11:10:12PM)] Core 7 | PID 1040 | DECLARE: var9 = 21"
(08/04/2025 11:10:12PM) Core:7 "[(08/04/2025 11:10:12PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:12PM) Core:7 "[(08/04/2025 11:10:12PM)] Core 7 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 455ms"
(08/04/2025 11:10:12PM) Core:7 "[(08/04/2025 11:10:12PM)] Core 7 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 422ms"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var14 = 57"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | SLEEP: for 236ms"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | DECLARE: var18 = 41"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | DECLARE: var19 = 39"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | SLEEP: for 224ms"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | DECLARE: var25 = 86"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | SLEEP: for 271ms"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | DECLARE: var28 = 86"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:13PM) Core:7 "[(08/04/2025 11:10:13PM)] Core 7 | PID 1040 | DECLARE: var30 = 42"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | SLEEP: for 174ms"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | SLEEP: for 405ms"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | DECLARE: var36 = 33"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | DECLARE: var37 = 48"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | SLEEP: for 483ms"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:14PM) Core:7 "[(08/04/2025 11:10:14PM)] Core 7 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:7 "[(08/04/2025 11:10:15PM)] Core 7 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 492ms"
(08/04/2025 11:10:15PM) Core:7 "[(08/04/2025 11:10:15PM)] Core 7 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var45 = 47"
(08/04/2025 11:10:15PM) Core:7 "[(08/04/2025 11:10:15PM)] Core 7 | PID 1040 | SLEEP: for 473ms"
(08/04/2025 11:10:15PM) Core:7 "[(08/04/2025 11:10:15PM)] Core 7 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var47 = 9"
(08/04/2025 11:10:15PM) Core:7 "[(08/04/2025 11:10:15PM)] Core 7 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:7 "[(08/04/2025 11:10:15PM)] Core 7 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 185ms"
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var51 = 72"
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 119ms"
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 392ms"
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | DECLARE: var55 = 60"
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:16PM) Core:7 "[(08/04/2025 11:10:16PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:17PM) Core:7 "[(08/04/2025 11:10:17PM)] Core 7 | PID 1040 | SLEEP: for 294ms"
(08/04/2025 11:10:17PM) Core:7 "[(08/04/2025 11:10:17PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:17PM) Core:7 "[(08/04/2025 11:10:17PM)] Core 7 | PID 1040 | DECLARE: var65 = 91"
(08/04/2025 11:10:17PM) Core:7 "[(08/04/2025 11:10:17PM)] Core 7 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:7 "[(08/04/2025 11:10:17PM)] Core 7 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:7 "[(08/04/2025 11:10:17PM)] Core 7 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:10:17PM) Core:7 "[(08/04/2025 11:10:17PM)] Core 7 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 293ms"
(08/04/2025 11:10:17PM) Core:7 "[(08/04/2025 11:10:17PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:7 "[(08/04/2025 11:10:17PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:7 "[(08/04/2025 11:10:17PM)] Core 7 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 230ms"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 467ms"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | SLEEP: for 155ms"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | DECLARE: var87 = 70"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var89 = 39"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var90 = 62"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:7 "[(08/04/2025 11:10:18PM)] Core 7 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 483ms"
(08/04/2025 11:10:18PM) Core:7 "Process completed successfully"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | SLEEP: for 425ms"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | DECLARE: var2 = 68"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | DECLARE: var4 = 60"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | SLEEP: for 193ms"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var8 = 100"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var11 = 36"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var13 = 16"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | DECLARE: var16 = 32"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | DECLARE: var19 = 19"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:33PM) Core:9 "[(08/04/2025 11:13:33PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | SLEEP: for 202ms"
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | DECLARE: var24 = 87"
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | DECLARE: var25 = 78"
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | SLEEP: for 295ms"
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | SLEEP: for 304ms"
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | SLEEP: for 146ms"
(08/04/2025 11:13:34PM) Core:9 "[(08/04/2025 11:13:34PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:35PM) Core:9 "[(08/04/2025 11:13:35PM)] Core 9 | PID 1040 | SLEEP: for 433ms"
(08/04/2025 11:13:35PM) Core:9 "[(08/04/2025 11:13:35PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:35PM) Core:9 "[(08/04/2025 11:13:35PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 489ms"
(08/04/2025 11:13:36PM) Core:9 "[(08/04/2025 11:13:36PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 445ms"
(08/04/2025 11:13:36PM) Core:9 "[(08/04/2025 11:13:36PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:13:36PM) Core:9 "[(08/04/2025 11:13:36PM)] Core 9 | PID 1040 | SLEEP: for 235ms"
(08/04/2025 11:13:36PM) Core:9 "[(08/04/2025 11:13:36PM)] Core 9 | PID 1040 | DECLARE: var43 = 47"
(08/04/2025 11:13:36PM) Core:9 "[(08/04/2025 11:13:36PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:13:36PM) Core:9 "[(08/04/2025 11:13:36PM)] Core 9 | PID 1040 | SLEEP: for 360ms"
(08/04/2025 11:13:36PM) Core:9 "[(08/04/2025 11:13:36PM)] Core 9 | PID 1040 | DECLARE: var46 = 93"
(08/04/2025 11:13:36PM) Core:9 "[(08/04/2025 11:13:36PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:13:36PM) Core:9 "[(08/04/2025 11:13:36PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:9 "[(08/04/2025 11:13:36PM)] Core 9 | PID 1040 | DECLARE: var49 = 95"
(08/04/2025 11:13:36PM) Core:9 "[(08/04/2025 11:13:36PM)] Core 9 | PID 1040 | DECLARE: var50 = 47"
(08/04/2025 11:13:37PM) Core:9 "[(08/04/2025 11:13:37PM)] Core 9 | PID 1040 | SLEEP: for 228ms"
(08/04/2025 11:13:37PM) Core:9 "[(08/04/2025 11:13:37PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:37PM) Core:9 "[(08/04/2025 11:13:37PM)] Core 9 | PID 1040 | SLEEP: for 448ms"
(08/04/2025 11:13:37PM) Core:9 "[(08/04/2025 11:13:37PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var54 = 69"
(08/04/2025 11:13:37PM) Core:9 "[(08/04/2025 11:13:37PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var55 = 100"
(08/04/2025 11:13:37PM) Core:9 "[(08/04/2025 11:13:37PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:9 "[(08/04/2025 11:13:37PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:13:37PM) Core:9 "[(08/04/2025 11:13:37PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:9 "[(08/04/2025 11:13:37PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:13:37PM) Core:9 "[(08/04/2025 11:13:37PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var60 = 25"
(08/04/2025 11:13:38PM) Core:9 "[(08/04/2025 11:13:38PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 332ms"
(08/04/2025 11:13:38PM) Core:9 "[(08/04/2025 11:13:38PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:9 "[(08/04/2025 11:13:38PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:9 "[(08/04/2025 11:13:38PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:9 "[(08/04/2025 11:13:38PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:9 "[(08/04/2025 11:13:38PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:9 "[(08/04/2025 11:13:38PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var67 = 38"
(08/04/2025 11:13:38PM) Core:9 "[(08/04/2025 11:13:38PM)] Core 9 | PID 1040 | SLEEP: for 397ms"
(08/04/2025 11:13:38PM) Core:9 "[(08/04/2025 11:13:38PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:9 "[(08/04/2025 11:13:38PM)] Core 9 | PID 1040 | DECLARE: var70 = 2"
(08/04/2025 11:13:38PM) Core:9 "[(08/04/2025 11:13:38PM)] Core 9 | PID 1040 | SLEEP: for 247ms"
(08/04/2025 11:13:39PM) Core:9 "[(08/04/2025 11:13:39PM)] Core 9 | PID 1040 | SLEEP: for 463ms"
(08/04/2025 11:13:39PM) Core:9 "[(08/04/2025 11:13:39PM)] Core 9 | PID 1040 | DECLARE: var73 = 92"
(08/04/2025 11:13:39PM) Core:9 "[(08/04/2025 11:13:39PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 475ms"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 411ms"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | DECLARE: var79 = 36"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | DECLARE: var81 = 76"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | SLEEP: for 443ms"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:9 "[(08/04/2025 11:13:40PM)] Core 9 | PID 1040 | SLEEP: for 431ms"
(08/04/2025 11:13:41PM) Core:9 "[(08/04/2025 11:13:41PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:9 "[(08/04/2025 11:13:41PM)] Core 9 | PID 1040 | SLEEP: for 247ms"
(08/04/2025 11:13:41PM) Core:9 "[(08/04/2025 11:13:41PM)] Core 9 | PID 1040 | SLEEP: for 241ms"
(08/04/2025 11:13:41PM) Core:9 "[(08/04/2025 11:13:41PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 354ms"
(08/04/2025 11:13:42PM) Core:9 "[(08/04/2025 11:13:42PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 192ms"
(08/04/2025 11:13:42PM) Core:9 "[(08/04/2025 11:13:42PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var96 = 73"
(08/04/2025 11:13:42PM) Core:9 "[(08/04/2025 11:13:42PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 169ms"
(08/04/2025 11:13:42PM) Core:9 "[(08/04/2025 11:13:42PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:9 "[(08/04/2025 11:13:42PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:9 "Process completed successfully"
(08/04/2025 11:23:08PM) Core:9 "[(08/04/2025 11:23:08PM)] Core 9 | PID 1040 | SLEEP: for 217ms"
(08/04/2025 11:23:08PM) Core:9 "[(08/04/2025 11:23:08PM)] Core 9 | PID 1040 | DECLARE: var1 = 37"
(08/04/2025 11:23:08PM) Core:9 "[(08/04/2025 11:23:08PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:23:08PM) Core:9 "[(08/04/2025 11:23:08PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var3 = 93"
(08/04/2025 11:23:08PM) Core:9 "[(08/04/2025 11:23:08PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var4 = 60"
(08/04/2025 11:23:08PM) Core:9 "[(08/04/2025 11:23:08PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 230ms"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | DECLARE: var7 = 77"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 101ms"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var9 = 43"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var11 = 15"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 341ms"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var17 = 81"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:09PM) Core:9 "[(08/04/2025 11:23:09PM)] Core 9 | PID 1040 | SLEEP: for 233ms"
(08/04/2025 11:23:10PM) Core:9 "[(08/04/2025 11:23:10PM)] Core 9 | PID 1040 | SLEEP: for 308ms"
(08/04/2025 11:23:10PM) Core:9 "[(08/04/2025 11:23:10PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:9 "[(08/04/2025 11:23:10PM)] Core 9 | PID 1040 | SLEEP: for 427ms"
(08/04/2025 11:23:10PM) Core:9 "[(08/04/2025 11:23:10PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:9 "[(08/04/2025 11:23:10PM)] Core 9 | PID 1040 | SLEEP: for 132ms"
(08/04/2025 11:23:10PM) Core:9 "[(08/04/2025 11:23:10PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 174ms"
(08/04/2025 11:23:11PM) Core:9 "[(08/04/2025 11:23:11PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 337ms"
(08/04/2025 11:23:11PM) Core:9 "[(08/04/2025 11:23:11PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 391ms"
(08/04/2025 11:23:11PM) Core:9 "[(08/04/2025 11:23:11PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 275ms"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var33 = 99"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 221ms"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var46 = 69"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var48 = 80"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 495ms"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var53 = 6"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:9 "[(08/04/2025 11:23:12PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 390ms"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | DECLARE: var58 = 94"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | DECLARE: var59 = 65"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | DECLARE: var60 = 74"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | SLEEP: for 301ms"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | DECLARE: var65 = 60"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var66 = 43"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 110ms"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var70 = 60"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | DECLARE: var72 = 32"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var77 = 74"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var78 = 100"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | DECLARE: var82 = 100"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | DECLARE: var84 = 23"
(08/04/2025 11:23:13PM) Core:9 "[(08/04/2025 11:23:13PM)] Core 9 | PID 1040 | SLEEP: for 206ms"
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | SLEEP: for 183ms"
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | DECLARE: var88 = 11"
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | PRINT: "Hello from process_40""
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var93 = 10"
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 294ms"
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_40""
(08/04/2025 11:23:14PM) Core:9 "[(08/04/2025 11:23:14PM)] Core 9 | PID 1040 | DECLARE: var99 = 94"
(08/04/2025 11:23:14PM) Core:9 "Process completed successfully"
