(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | DECLARE: var0 = 13"
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | DECLARE: var1 = 55"
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | DECLARE: var2 = 94"
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | DECLARE: var3 = 23"
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | DECLARE: var4 = 62"
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | SUBTRACT: 13 - 55 = 0 ? diff5"
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | ADD: 55 + 94 = 149 ? sum6"
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | ADD: 94 + 23 = 117 ? sum7"
(06/27/2025 10:07:28PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 1 in process_781""
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 2 in process_781""
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 3 in process_781""
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 1 in process_781""
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 2 in process_781""
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 3 in process_781""
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 1 in process_781""
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 2 in process_781""
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 3 in process_781""
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 1 in process_781""
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 2 in process_781""
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | PRINT: "Loop iteration 3 in process_781""
(06/27/2025 10:07:28PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:07:28PM) Core:0 "[(06/27/2025 10:07:28PM)] Core 0 | PID 1781 | DECLARE: var9 = 12"
(06/27/2025 10:07:28PM) Core:0 "Process completed successfully"
