(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | DECLARE: var0 = 97"
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | DECLARE: var1 = 98"
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | DECLARE: var2 = 55"
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | DECLARE: var3 = 76"
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | DECLARE: var4 = 46"
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | DECLARE: var5 = 16"
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | SUBTRACT: 98 - 55 = 43 ? diff6"
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | DECLARE: var7 = 69"
(06/27/2025 10:06:18PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 1 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 2 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 3 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 1 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 2 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 3 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 1 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 2 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 3 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 1 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 2 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 3 in process_711""
(06/27/2025 10:06:18PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:06:18PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 1 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 2 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 3 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 1 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 2 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 3 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 1 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 2 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 3 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 1 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 2 in process_711""
(06/27/2025 10:06:18PM) Core:1 "[(06/27/2025 10:06:18PM)] Core 1 | PID 1711 | PRINT: "Loop iteration 3 in process_711""
(06/27/2025 10:06:18PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:06:18PM) Core:1 "Process completed successfully"
