(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | DECLARE: var0 = 100"
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | DECLARE: var1 = 88"
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | DECLARE: var2 = 52"
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | DECLARE: var3 = 44"
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | DECLARE: var4 = 67"
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | PRINT: "Hello from process_359 [instruction 5]""
(06/27/2025 09:36:14PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 1 in process_359""
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 2 in process_359""
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 3 in process_359""
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 1 in process_359""
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 2 in process_359""
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 3 in process_359""
(06/27/2025 09:36:14PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | ADD: 52 + 44 = 96 ? sum7"
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | SUBTRACT: 44 - 67 = 0 ? diff8"
(06/27/2025 09:36:14PM) Core:1 "[(06/27/2025 09:36:14PM)] Core 1 | PID 1358 | SUBTRACT: 67 - 100 = 0 ? diff9"
(06/27/2025 09:36:15PM) Core:1 "SLEEP for 437ms"
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | ADD: 88 + 52 = 140 ? sum11"
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | ADD: 52 + 44 = 96 ? sum12"
(06/27/2025 09:36:15PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 1 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 2 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 3 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 1 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 2 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 3 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 1 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 2 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 3 in process_359""
(06/27/2025 09:36:15PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | DECLARE: var14 = 38"
(06/27/2025 09:36:15PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 1 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 2 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 3 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 1 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 2 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 3 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 1 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 2 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 3 in process_359""
(06/27/2025 09:36:15PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | ADD: 88 + 52 = 140 ? sum16"
(06/27/2025 09:36:15PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 1 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 2 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 3 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 1 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 2 in process_359""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Loop iteration 3 in process_359""
(06/27/2025 09:36:15PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | SUBTRACT: 44 - 67 = 0 ? diff18"
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | PRINT: "Hello from process_359 [instruction 19]""
(06/27/2025 09:36:15PM) Core:1 "[(06/27/2025 09:36:15PM)] Core 1 | PID 1358 | DECLARE: var20 = 27"
(06/27/2025 09:36:15PM) Core:1 "SLEEP for 239ms"
(06/27/2025 09:36:16PM) Core:1 "SLEEP for 311ms"
(06/27/2025 09:36:16PM) Core:1 "[(06/27/2025 09:36:16PM)] Core 1 | PID 1358 | PRINT: "Hello from process_359 [instruction 23]""
(06/27/2025 09:36:16PM) Core:1 "[(06/27/2025 09:36:16PM)] Core 1 | PID 1358 | PRINT: "Hello from process_359 [instruction 24]""
(06/27/2025 09:36:16PM) Core:1 "[(06/27/2025 09:36:16PM)] Core 1 | PID 1358 | SUBTRACT: 100 - 88 = 12 ? diff25"
(06/27/2025 09:36:16PM) Core:1 "SLEEP for 353ms"
(06/27/2025 09:36:16PM) Core:1 "SLEEP for 276ms"
(06/27/2025 09:36:16PM) Core:1 "[(06/27/2025 09:36:16PM)] Core 1 | PID 1358 | ADD: 44 + 67 = 111 ? sum28"
(06/27/2025 09:36:17PM) Core:1 "[(06/27/2025 09:36:17PM)] Core 1 | PID 1358 | PRINT: "Hello from process_359 [instruction 29]""
(06/27/2025 10:00:22PM) Core:2 "[(06/27/2025 10:00:22PM)] Core 2 | PID 1359 | DECLARE: var0 = 81"
(06/27/2025 10:00:22PM) Core:2 "[(06/27/2025 10:00:22PM)] Core 2 | PID 1359 | DECLARE: var1 = 36"
(06/27/2025 10:00:22PM) Core:2 "[(06/27/2025 10:00:22PM)] Core 2 | PID 1359 | DECLARE: var2 = 89"
(06/27/2025 10:00:22PM) Core:2 "[(06/27/2025 10:00:22PM)] Core 2 | PID 1359 | DECLARE: var3 = 35"
(06/27/2025 10:00:22PM) Core:2 "[(06/27/2025 10:00:22PM)] Core 2 | PID 1359 | DECLARE: var4 = 1"
(06/27/2025 10:00:22PM) Core:2 "Process completed successfully"
