(06/27/2025 09:30:24PM) Core:3 "[(06/27/2025 09:30:24PM)] Core 3 | PID 1011 | DECLARE: var0 = 41"
(06/27/2025 09:30:24PM) Core:3 "[(06/27/2025 09:30:24PM)] Core 3 | PID 1011 | DECLARE: var1 = 7"
(06/27/2025 09:30:24PM) Core:3 "[(06/27/2025 09:30:24PM)] Core 3 | PID 1011 | DECLARE: var2 = 92"
(06/27/2025 09:30:24PM) Core:3 "[(06/27/2025 09:30:24PM)] Core 3 | PID 1011 | DECLARE: var3 = 91"
(06/27/2025 09:30:24PM) Core:3 "[(06/27/2025 09:30:24PM)] Core 3 | PID 1011 | DECLARE: var4 = 7"
(06/27/2025 09:30:24PM) Core:3 "[(06/27/2025 09:30:24PM)] Core 3 | PID 1011 | SUBTRACT: 41 - 7 = 34 ? diff5"
(06/27/2025 09:30:24PM) Core:3 "SLEEP for 367ms"
(06/27/2025 09:30:24PM) Core:3 "[(06/27/2025 09:30:24PM)] Core 3 | PID 1011 | SUBTRACT: 92 - 91 = 1 ? diff7"
(06/27/2025 09:30:24PM) Core:3 "[(06/27/2025 09:30:24PM)] Core 3 | PID 1011 | PRINT: "Hello from process_12 [instruction 8]""
(06/27/2025 09:30:24PM) Core:3 "[(06/27/2025 09:30:24PM)] Core 3 | PID 1011 | ADD: 7 + 41 = 48 ? sum9"
(06/27/2025 09:30:24PM) Core:3 "[(06/27/2025 09:30:24PM)] Core 3 | PID 1011 | DECLARE: var10 = 31"
(06/27/2025 09:30:25PM) Core:3 "SLEEP for 457ms"
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Hello from process_12 [instruction 12]""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | DECLARE: var13 = 85"
(06/27/2025 09:30:25PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:30:25PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | SUBTRACT: 41 - 7 = 34 ? diff15"
(06/27/2025 09:30:25PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:30:25PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Hello from process_12 [instruction 17]""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | SUBTRACT: 91 - 7 = 84 ? diff18"
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | DECLARE: var19 = 84"
(06/27/2025 09:30:25PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:30:25PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | ADD: 7 + 92 = 99 ? sum21"
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | SUBTRACT: 92 - 91 = 1 ? diff22"
(06/27/2025 09:30:25PM) Core:3 "SLEEP for 275ms"
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | ADD: 7 + 41 = 48 ? sum24"
(06/27/2025 09:30:25PM) Core:3 "[(06/27/2025 09:30:25PM)] Core 3 | PID 1011 | PRINT: "Hello from process_12 [instruction 25]""
(06/27/2025 09:30:26PM) Core:3 "SLEEP for 222ms"
(06/27/2025 09:30:26PM) Core:3 "[(06/27/2025 09:30:26PM)] Core 3 | PID 1011 | SUBTRACT: 92 - 91 = 1 ? diff27"
(06/27/2025 09:30:26PM) Core:3 "[(06/27/2025 09:30:26PM)] Core 3 | PID 1011 | SUBTRACT: 91 - 7 = 84 ? diff28"
(06/27/2025 09:30:26PM) Core:3 "[(06/27/2025 09:30:26PM)] Core 3 | PID 1011 | DECLARE: var29 = 76"
(06/27/2025 09:30:26PM) Core:3 "SLEEP for 161ms"
(06/27/2025 09:30:26PM) Core:3 "[(06/27/2025 09:30:26PM)] Core 3 | PID 1011 | ADD: 7 + 92 = 99 ? sum31"
(06/27/2025 09:30:26PM) Core:3 "[(06/27/2025 09:30:26PM)] Core 3 | PID 1011 | ADD: 92 + 91 = 183 ? sum32"
(06/27/2025 09:30:26PM) Core:3 "[(06/27/2025 09:30:26PM)] Core 3 | PID 1011 | ADD: 91 + 7 = 98 ? sum33"
(06/27/2025 09:30:26PM) Core:3 "Process completed successfully"
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | DECLARE: var0 = 45"
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | DECLARE: var1 = 7"
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | DECLARE: var2 = 75"
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | DECLARE: var3 = 77"
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | DECLARE: var4 = 10"
(06/27/2025 09:52:22PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:52:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:52:22PM) Core:1 "[(06/27/2025 09:52:22PM)] Core 1 | PID 1011 | PRINT: "Hello from process_12 [instruction 6]""
(06/27/2025 09:52:23PM) Core:1 "SLEEP for 476ms"
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | ADD: 77 + 10 = 87 ? sum8"
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | DECLARE: var9 = 39"
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | DECLARE: var10 = 39"
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | ADD: 7 + 75 = 82 ? sum11"
(06/27/2025 09:52:23PM) Core:1 "SLEEP for 439ms"
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | ADD: 77 + 10 = 87 ? sum13"
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | PRINT: "Hello from process_12 [instruction 14]""
(06/27/2025 09:52:23PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/27/2025 09:52:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:52:23PM) Core:1 "[(06/27/2025 09:52:23PM)] Core 1 | PID 1011 | ADD: 7 + 75 = 82 ? sum16"
(06/27/2025 09:52:23PM) Core:1 "Process completed successfully"
(06/27/2025 09:54:32PM) Core:3 "[(06/27/2025 09:54:32PM)] Core 3 | PID 1011 | DECLARE: var0 = 16"
(06/27/2025 09:54:32PM) Core:3 "[(06/27/2025 09:54:32PM)] Core 3 | PID 1011 | DECLARE: var1 = 65"
(06/27/2025 09:54:32PM) Core:3 "[(06/27/2025 09:54:32PM)] Core 3 | PID 1011 | DECLARE: var2 = 20"
(06/27/2025 09:54:32PM) Core:3 "[(06/27/2025 09:54:32PM)] Core 3 | PID 1011 | DECLARE: var3 = 17"
(06/27/2025 09:54:32PM) Core:3 "[(06/27/2025 09:54:32PM)] Core 3 | PID 1011 | DECLARE: var4 = 40"
(06/27/2025 09:54:32PM) Core:3 "[(06/27/2025 09:54:32PM)] Core 3 | PID 1011 | SUBTRACT: 16 - 65 = 0 ? diff5"
(06/27/2025 09:54:32PM) Core:3 "[(06/27/2025 09:54:32PM)] Core 3 | PID 1011 | ADD: 65 + 20 = 85 ? sum6"
(06/27/2025 09:54:32PM) Core:3 "[(06/27/2025 09:54:32PM)] Core 3 | PID 1011 | ADD: 20 + 17 = 37 ? sum7"
(06/27/2025 09:54:32PM) Core:3 "Process completed successfully"
(06/28/2025 02:08:28PM) Core:3 "[(06/28/2025 02:08:28PM)] Core 3 | PID 1012 | DECLARE: var0 = 6"
(06/28/2025 02:08:28PM) Core:3 "[(06/28/2025 02:08:28PM)] Core 3 | PID 1012 | DECLARE: var1 = 97"
(06/28/2025 02:08:28PM) Core:3 "[(06/28/2025 02:08:28PM)] Core 3 | PID 1012 | DECLARE: var2 = 100"
(06/28/2025 02:08:28PM) Core:3 "[(06/28/2025 02:08:28PM)] Core 3 | PID 1012 | DECLARE: var3 = 7"
(06/28/2025 02:08:28PM) Core:3 "[(06/28/2025 02:08:28PM)] Core 3 | PID 1012 | DECLARE: var4 = 52"
(06/28/2025 02:08:28PM) Core:3 "[(06/28/2025 02:08:28PM)] Core 3 | PID 1012 | ADD: 6 + 97 = 103"
(06/28/2025 02:08:28PM) Core:3 "Process completed successfully"
(06/28/2025 02:11:42PM) Core:2 "[(06/28/2025 02:11:42PM)] Core 2 | PID 1011 | DECLARE: var0 = 58"
(06/28/2025 02:11:42PM) Core:2 "[(06/28/2025 02:11:42PM)] Core 2 | PID 1011 | DECLARE: var1 = 54"
(06/28/2025 02:11:42PM) Core:2 "[(06/28/2025 02:11:42PM)] Core 2 | PID 1011 | DECLARE: var2 = 34"
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | DECLARE: var3 = 45"
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | DECLARE: var4 = 64"
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | ADD: 58 + 54 = 112"
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | ADD: 54 + 34 = 88"
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | SUBTRACT: 34 - 45 = 0"
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | ADD: 45 + 64 = 109"
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | PRINT: "Hello from process_12 [instruction 9]""
(06/28/2025 02:11:42PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:11:42PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | PRINT: "Hello from process_12 [instruction 11]""
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | SUBTRACT: 34 - 45 = 0"
(06/28/2025 02:11:42PM) Core:3 "SLEEP for 462ms"
(06/28/2025 02:11:42PM) Core:3 "[(06/28/2025 02:11:42PM)] Core 3 | PID 1011 | SUBTRACT: 64 - 58 = 6"
(06/28/2025 02:11:43PM) Core:3 "SLEEP for 438ms"
(06/28/2025 02:11:43PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:11:43PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | ADD: 34 + 45 = 79"
(06/28/2025 02:11:43PM) Core:3 "SLEEP for 310ms"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | DECLARE: var19 = 15"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | DECLARE: var20 = 4"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | ADD: 54 + 34 = 88"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | SUBTRACT: 34 - 45 = 0"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Hello from process_12 [instruction 23]""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | DECLARE: var24 = 32"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | DECLARE: var25 = 69"
(06/28/2025 02:11:43PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:11:43PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Hello from process_12 [instruction 27]""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | SUBTRACT: 45 - 64 = 0"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | ADD: 64 + 58 = 122"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | PRINT: "Hello from process_12 [instruction 30]""
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | ADD: 54 + 34 = 88"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | DECLARE: var32 = 89"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | SUBTRACT: 45 - 64 = 0"
(06/28/2025 02:11:43PM) Core:3 "[(06/28/2025 02:11:43PM)] Core 3 | PID 1011 | ADD: 64 + 58 = 122"
(06/28/2025 02:11:43PM) Core:3 "Process completed successfully"
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | DECLARE: var0 = 18"
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | DECLARE: var1 = 65"
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | DECLARE: var2 = 24"
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | DECLARE: var3 = 33"
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | DECLARE: var4 = 31"
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | ADD: 18 + 65 = 83"
(06/28/2025 02:12:49PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:49PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:49PM) Core:0 "[(06/28/2025 02:12:49PM)] Core 0 | PID 1011 | ADD: 24 + 33 = 57"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Hello from process_12 [instruction 8]""
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Hello from process_12 [instruction 10]""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Hello from process_12 [instruction 11]""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Hello from process_12 [instruction 12]""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | SUBTRACT: 33 - 31 = 2"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Hello from process_12 [instruction 14]""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | ADD: 18 + 65 = 83"
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | DECLARE: var18 = 37"
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | ADD: 18 + 65 = 83"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Hello from process_12 [instruction 21]""
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | ADD: 31 + 18 = 49"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | DECLARE: var25 = 14"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | ADD: 65 + 24 = 89"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | SUBTRACT: 24 - 33 = 0"
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | ADD: 31 + 18 = 49"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | ADD: 18 + 65 = 83"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | ADD: 65 + 24 = 89"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Hello from process_12 [instruction 32]""
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 1 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 2 in process_12""
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | PRINT: "Loop iteration 3 in process_12""
(06/28/2025 02:12:50PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | SUBTRACT: 31 - 18 = 13"
(06/28/2025 02:12:50PM) Core:0 "SLEEP for 214ms"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | ADD: 65 + 24 = 89"
(06/28/2025 02:12:50PM) Core:0 "[(06/28/2025 02:12:50PM)] Core 0 | PID 1011 | SUBTRACT: 24 - 33 = 0"
(06/28/2025 02:12:50PM) Core:0 "Process completed successfully"
