(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | DECLARE: var0 = 71"
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | DECLARE: var1 = 41"
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | DECLARE: var2 = 86"
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | DECLARE: var3 = 41"
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | DECLARE: var4 = 53"
(06/27/2025 09:32:08PM) Core:3 "SLEEP for 149ms"
(06/27/2025 09:32:08PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 1 in process_115""
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 2 in process_115""
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 3 in process_115""
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 1 in process_115""
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 2 in process_115""
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 3 in process_115""
(06/27/2025 09:32:08PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | PRINT: "Hello from process_115 [instruction 7]""
(06/27/2025 09:32:08PM) Core:3 "[(06/27/2025 09:32:08PM)] Core 3 | PID 1114 | ADD: 41 + 53 = 94 ? sum8"
(06/27/2025 09:32:09PM) Core:3 "SLEEP for 392ms"
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | ADD: 71 + 41 = 112 ? sum10"
(06/27/2025 09:32:09PM) Core:3 "SLEEP for 308ms"
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | ADD: 86 + 41 = 127 ? sum12"
(06/27/2025 09:32:09PM) Core:3 "SLEEP for 419ms"
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | PRINT: "Hello from process_115 [instruction 14]""
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | DECLARE: var15 = 69"
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | PRINT: "Hello from process_115 [instruction 16]""
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | DECLARE: var17 = 35"
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | DECLARE: var18 = 42"
(06/27/2025 09:32:09PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 1 in process_115""
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 2 in process_115""
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 3 in process_115""
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 1 in process_115""
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 2 in process_115""
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 3 in process_115""
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 1 in process_115""
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 2 in process_115""
(06/27/2025 09:32:09PM) Core:3 "[(06/27/2025 09:32:09PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 3 in process_115""
(06/27/2025 09:32:09PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:10PM) Core:3 "[(06/27/2025 09:32:10PM)] Core 3 | PID 1114 | DECLARE: var20 = 77"
(06/27/2025 09:32:10PM) Core:3 "[(06/27/2025 09:32:10PM)] Core 3 | PID 1114 | DECLARE: var21 = 36"
(06/27/2025 09:32:10PM) Core:3 "[(06/27/2025 09:32:10PM)] Core 3 | PID 1114 | SUBTRACT: 86 - 41 = 45 ? diff22"
(06/27/2025 09:32:10PM) Core:3 "SLEEP for 396ms"
(06/27/2025 09:32:10PM) Core:3 "SLEEP for 112ms"
(06/27/2025 09:32:10PM) Core:3 "[(06/27/2025 09:32:10PM)] Core 3 | PID 1114 | ADD: 71 + 41 = 112 ? sum25"
(06/27/2025 09:32:11PM) Core:3 "SLEEP for 447ms"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | DECLARE: var27 = 40"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | SUBTRACT: 41 - 53 = 0 ? diff28"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | ADD: 53 + 71 = 124 ? sum29"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | SUBTRACT: 71 - 41 = 30 ? diff30"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | SUBTRACT: 41 - 86 = 0 ? diff31"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | SUBTRACT: 86 - 41 = 45 ? diff32"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | ADD: 41 + 53 = 94 ? sum33"
(06/27/2025 09:32:11PM) Core:3 "SLEEP for 335ms"
(06/27/2025 09:32:11PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 1 in process_115""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 2 in process_115""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 3 in process_115""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 1 in process_115""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 2 in process_115""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 3 in process_115""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 1 in process_115""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 2 in process_115""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 3 in process_115""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 1 in process_115""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 2 in process_115""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Loop iteration 3 in process_115""
(06/27/2025 09:32:11PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:11PM) Core:3 "SLEEP for 272ms"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Hello from process_115 [instruction 37]""
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | DECLARE: var38 = 85"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | ADD: 53 + 71 = 124 ? sum39"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | DECLARE: var40 = 53"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | DECLARE: var41 = 35"
(06/27/2025 09:32:11PM) Core:3 "[(06/27/2025 09:32:11PM)] Core 3 | PID 1114 | PRINT: "Hello from process_115 [instruction 42]""
(06/27/2025 09:32:11PM) Core:3 "Process completed successfully"
(06/27/2025 09:56:16PM) Core:2 "[(06/27/2025 09:56:16PM)] Core 2 | PID 1114 | DECLARE: var0 = 10"
(06/27/2025 09:56:16PM) Core:2 "[(06/27/2025 09:56:16PM)] Core 2 | PID 1114 | DECLARE: var1 = 6"
(06/27/2025 09:56:16PM) Core:2 "[(06/27/2025 09:56:16PM)] Core 2 | PID 1114 | DECLARE: var2 = 49"
(06/27/2025 09:56:16PM) Core:2 "[(06/27/2025 09:56:16PM)] Core 2 | PID 1114 | DECLARE: var3 = 50"
(06/27/2025 09:56:16PM) Core:2 "[(06/27/2025 09:56:16PM)] Core 2 | PID 1114 | DECLARE: var4 = 42"
(06/27/2025 09:56:16PM) Core:2 "[(06/27/2025 09:56:16PM)] Core 2 | PID 1114 | PRINT: "Hello from process_115 [instruction 5]""
(06/27/2025 09:56:16PM) Core:2 "[(06/27/2025 09:56:16PM)] Core 2 | PID 1114 | DECLARE: var6 = 93"
(06/27/2025 09:56:16PM) Core:2 "[(06/27/2025 09:56:16PM)] Core 2 | PID 1114 | SUBTRACT: 49 - 50 = 0 ? diff7"
(06/27/2025 09:56:16PM) Core:2 "Process completed successfully"
