(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | DECLARE: var0 = 46"
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | DECLARE: var1 = 50"
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | DECLARE: var2 = 39"
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | DECLARE: var3 = 67"
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | DECLARE: var4 = 76"
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | SUBTRACT: 46 - 50 = 0 ? diff5"
(06/27/2025 09:30:45PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:30:45PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | PRINT: "Hello from process_33 [instruction 7]""
(06/27/2025 09:30:45PM) Core:3 "[(06/27/2025 09:30:45PM)] Core 3 | PID 1032 | SUBTRACT: 67 - 76 = 0 ? diff8"
(06/27/2025 09:30:46PM) Core:3 "SLEEP for 276ms"
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Hello from process_33 [instruction 10]""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | DECLARE: var11 = 76"
(06/27/2025 09:30:46PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:30:46PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:46PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:30:46PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Hello from process_33 [instruction 14]""
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | SUBTRACT: 46 - 50 = 0 ? diff15"
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | SUBTRACT: 50 - 39 = 11 ? diff16"
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | DECLARE: var17 = 75"
(06/27/2025 09:30:46PM) Core:3 "[(06/27/2025 09:30:46PM)] Core 3 | PID 1032 | PRINT: "Hello from process_33 [instruction 18]""
(06/27/2025 09:30:46PM) Core:3 "Process completed successfully"
(06/27/2025 09:52:43PM) Core:1 "[(06/27/2025 09:52:43PM)] Core 1 | PID 1032 | DECLARE: var0 = 91"
(06/27/2025 09:52:43PM) Core:1 "[(06/27/2025 09:52:43PM)] Core 1 | PID 1032 | DECLARE: var1 = 75"
(06/27/2025 09:52:43PM) Core:1 "[(06/27/2025 09:52:43PM)] Core 1 | PID 1032 | DECLARE: var2 = 56"
(06/27/2025 09:52:43PM) Core:1 "[(06/27/2025 09:52:43PM)] Core 1 | PID 1032 | DECLARE: var3 = 63"
(06/27/2025 09:52:43PM) Core:1 "[(06/27/2025 09:52:43PM)] Core 1 | PID 1032 | DECLARE: var4 = 89"
(06/27/2025 09:52:43PM) Core:1 "[(06/27/2025 09:52:43PM)] Core 1 | PID 1032 | ADD: 91 + 75 = 166 ? sum5"
(06/27/2025 09:52:44PM) Core:1 "SLEEP for 424ms"
(06/27/2025 09:52:44PM) Core:1 "SLEEP for 119ms"
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33 [instruction 8]""
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | ADD: 89 + 91 = 180 ? sum9"
(06/27/2025 09:52:44PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:52:44PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | DECLARE: var11 = 57"
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | DECLARE: var12 = 60"
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33 [instruction 13]""
(06/27/2025 09:52:44PM) Core:1 "[(06/27/2025 09:52:44PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33 [instruction 14]""
(06/27/2025 09:52:44PM) Core:1 "Process completed successfully"
(06/27/2025 09:54:53PM) Core:1 "[(06/27/2025 09:54:53PM)] Core 1 | PID 1032 | DECLARE: var0 = 54"
(06/27/2025 09:54:53PM) Core:1 "[(06/27/2025 09:54:53PM)] Core 1 | PID 1032 | DECLARE: var1 = 45"
(06/27/2025 09:54:53PM) Core:1 "[(06/27/2025 09:54:53PM)] Core 1 | PID 1032 | DECLARE: var2 = 12"
(06/27/2025 09:54:53PM) Core:1 "[(06/27/2025 09:54:53PM)] Core 1 | PID 1032 | DECLARE: var3 = 90"
(06/27/2025 09:54:53PM) Core:1 "[(06/27/2025 09:54:53PM)] Core 1 | PID 1032 | DECLARE: var4 = 87"
(06/27/2025 09:54:54PM) Core:1 "SLEEP for 448ms"
(06/27/2025 09:54:54PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/27/2025 09:54:54PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:54:54PM) Core:1 "SLEEP for 338ms"
(06/27/2025 09:54:54PM) Core:1 "[(06/27/2025 09:54:54PM)] Core 1 | PID 1032 | SUBTRACT: 90 - 87 = 3 ? diff8"
(06/27/2025 09:54:54PM) Core:1 "Process completed successfully"
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | DECLARE: var0 = 79"
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | DECLARE: var1 = 97"
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | DECLARE: var2 = 61"
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | DECLARE: var3 = 69"
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | DECLARE: var4 = 81"
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | ADD: 79 + 97 = 176"
(06/28/2025 02:08:49PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:08:49PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | SUBTRACT: 61 - 69 = 0"
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | SUBTRACT: 69 - 81 = 0"
(06/28/2025 02:08:49PM) Core:1 "[(06/28/2025 02:08:49PM)] Core 1 | PID 1034 | ADD: 81 + 79 = 160"
(06/28/2025 02:08:49PM) Core:1 "Process completed successfully"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | DECLARE: var0 = 92"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | DECLARE: var1 = 28"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | DECLARE: var2 = 55"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | DECLARE: var3 = 30"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | DECLARE: var4 = 54"
(06/28/2025 02:12:03PM) Core:2 "SLEEP for 347ms"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | PRINT: "Hello from process_33 [instruction 6]""
(06/28/2025 02:12:03PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:03PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | PRINT: "Hello from process_33 [instruction 8]""
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | ADD: 54 + 92 = 146"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | ADD: 92 + 28 = 120"
(06/28/2025 02:12:03PM) Core:2 "SLEEP for 171ms"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | ADD: 55 + 30 = 85"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | DECLARE: var13 = 74"
(06/28/2025 02:12:03PM) Core:2 "[(06/28/2025 02:12:03PM)] Core 2 | PID 1032 | ADD: 54 + 92 = 146"
(06/28/2025 02:12:04PM) Core:3 "SLEEP for 142ms"
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | DECLARE: var16 = 96"
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | SUBTRACT: 55 - 30 = 25"
(06/28/2025 02:12:04PM) Core:3 "SLEEP for 373ms"
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Hello from process_33 [instruction 19]""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | ADD: 92 + 28 = 120"
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | SUBTRACT: 28 - 55 = 0"
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Hello from process_33 [instruction 22]""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | SUBTRACT: 30 - 54 = 0"
(06/28/2025 02:12:04PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:04PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | ADD: 92 + 28 = 120"
(06/28/2025 02:12:04PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:04PM) Core:3 "[(06/28/2025 02:12:04PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:04PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:05PM) Core:3 "SLEEP for 394ms"
(06/28/2025 02:12:05PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:05PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | DECLARE: var29 = 21"
(06/28/2025 02:12:05PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:05PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:05PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 1 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 2 in process_33""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Loop iteration 3 in process_33""
(06/28/2025 02:12:05PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | SUBTRACT: 55 - 30 = 25"
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | SUBTRACT: 30 - 54 = 0"
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | ADD: 54 + 92 = 146"
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | PRINT: "Hello from process_33 [instruction 35]""
(06/28/2025 02:12:05PM) Core:3 "[(06/28/2025 02:12:05PM)] Core 3 | PID 1032 | SUBTRACT: 28 - 55 = 0"
(06/28/2025 02:12:05PM) Core:3 "Process completed successfully"
