(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | DECLARE: var0 = 44"
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | DECLARE: var1 = 92"
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | DECLARE: var2 = 21"
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | DECLARE: var3 = 25"
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | DECLARE: var4 = 87"
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | SUBTRACT: 44 - 92 = 0 ? diff5"
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | ADD: 92 + 21 = 113 ? sum6"
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | SUBTRACT: 21 - 25 = 0 ? diff7"
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | DECLARE: var8 = 65"
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | PRINT: "Hello from process_159 [instruction 9]""
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | PRINT: "Hello from process_159 [instruction 10]""
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | SUBTRACT: 92 - 21 = 71 ? diff11"
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | SUBTRACT: 21 - 25 = 0 ? diff12"
(06/27/2025 09:32:52PM) Core:1 "[(06/27/2025 09:32:52PM)] Core 1 | PID 1158 | ADD: 25 + 87 = 112 ? sum13"
(06/27/2025 09:32:53PM) Core:1 "[(06/27/2025 09:32:53PM)] Core 1 | PID 1158 | SUBTRACT: 87 - 44 = 43 ? diff14"
(06/27/2025 09:32:53PM) Core:1 "SLEEP for 418ms"
(06/27/2025 09:32:53PM) Core:1 "[(06/27/2025 09:32:53PM)] Core 1 | PID 1158 | DECLARE: var16 = 31"
(06/27/2025 09:32:53PM) Core:1 "[(06/27/2025 09:32:53PM)] Core 1 | PID 1158 | DECLARE: var17 = 77"
(06/27/2025 09:32:53PM) Core:1 "SLEEP for 121ms"
(06/27/2025 09:32:53PM) Core:1 "Process completed successfully"
(06/27/2025 09:57:00PM) Core:2 "[(06/27/2025 09:57:00PM)] Core 2 | PID 1158 | DECLARE: var0 = 56"
(06/27/2025 09:57:00PM) Core:2 "[(06/27/2025 09:57:00PM)] Core 2 | PID 1158 | DECLARE: var1 = 9"
(06/27/2025 09:57:00PM) Core:2 "[(06/27/2025 09:57:00PM)] Core 2 | PID 1158 | DECLARE: var2 = 73"
(06/27/2025 09:57:00PM) Core:2 "[(06/27/2025 09:57:00PM)] Core 2 | PID 1158 | DECLARE: var3 = 23"
(06/27/2025 09:57:00PM) Core:2 "[(06/27/2025 09:57:00PM)] Core 2 | PID 1158 | DECLARE: var4 = 93"
(06/27/2025 09:57:00PM) Core:2 "Process completed successfully"
