(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | DECLARE: var0 = 16"
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | DECLARE: var1 = 62"
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | DECLARE: var2 = 71"
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | DECLARE: var3 = 78"
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | DECLARE: var4 = 57"
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Hello from process_1725 [instruction 0]""
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | SLEEP: for 184ms"
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | DECLARE: var3 = 1"
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | DECLARE: var4 = 32"
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Hello from process_1725 [instruction 5]""
(06/28/2025 03:55:25PM) Core:2 "[(06/28/2025 03:55:25PM)] Core 2 | PID 2724 | PRINT: "Hello from process_1725 [instruction 6]""
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | SLEEP: for 144ms"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | ADD: 1 + 32 = 33"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | PRINT: "Hello from process_1725 [instruction 9]""
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | PRINT: "Hello from process_1725 [instruction 10]""
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | DECLARE: var11 = 28"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | DECLARE: var12 = 20"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | SLEEP: for 286ms"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | DECLARE: var14 = 41"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | DECLARE: var15 = 2"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | ADD: 62 + 71 = 133"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | SLEEP: for 105ms"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | PRINT: "Hello from process_1725 [instruction 18]""
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | PRINT: "Hello from process_1725 [instruction 19]""
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | SUBTRACT: 16 - 62 = 0"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | ADD: 62 + 71 = 133"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | PRINT: "Hello from process_1725 [instruction 22]""
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | PRINT: "Hello from process_1725 [instruction 23]""
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | PRINT: "Hello from process_1725 [instruction 24]""
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | DECLARE: var25 = 26"
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:55:26PM) Core:2 "[(06/28/2025 03:55:26PM)] Core 2 | PID 2724 | PRINT: "Loop iteration 1 (outer 2)""
