(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | DECLARE: var0 = 76"
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | DECLARE: var1 = 11"
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | DECLARE: var2 = 75"
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | DECLARE: var3 = 47"
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | DECLARE: var4 = 99"
(06/27/2025 10:08:50PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 1 in process_862""
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 2 in process_862""
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 3 in process_862""
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 1 in process_862""
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 2 in process_862""
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 3 in process_862""
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 1 in process_862""
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 2 in process_862""
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 3 in process_862""
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 1 in process_862""
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 2 in process_862""
(06/27/2025 10:08:50PM) Core:3 "[(06/27/2025 10:08:50PM)] Core 3 | PID 1862 | PRINT: "Loop iteration 3 in process_862""
(06/27/2025 10:08:50PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:08:50PM) Core:3 "Process completed successfully"
