(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | DECLARE: var0 = 18"
(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | DECLARE: var1 = 23"
(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | DECLARE: var2 = 69"
(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | DECLARE: var3 = 32"
(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | DECLARE: var4 = 38"
(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | SUBTRACT: 18 - 23 = 0 ? diff5"
(06/27/2025 10:14:07PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | PRINT: "Loop iteration 1 in process_1176""
(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | PRINT: "Loop iteration 2 in process_1176""
(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | PRINT: "Loop iteration 3 in process_1176""
(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | PRINT: "Loop iteration 1 in process_1176""
(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | PRINT: "Loop iteration 2 in process_1176""
(06/27/2025 10:14:07PM) Core:2 "[(06/27/2025 10:14:07PM)] Core 2 | PID 2176 | PRINT: "Loop iteration 3 in process_1176""
(06/27/2025 10:14:07PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:14:07PM) Core:2 "Process completed successfully"
