(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | DECLARE: var0 = 58"
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | DECLARE: var1 = 16"
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | DECLARE: var2 = 40"
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | DECLARE: var3 = 60"
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | DECLARE: var4 = 21"
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | ADD: 58 + 16 = 74 ? sum5"
(06/27/2025 10:11:56PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 1 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 2 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 3 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 1 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 2 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 3 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 1 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 2 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 3 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 1 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 2 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "[(06/27/2025 10:11:56PM)] Core 3 | PID 2046 | PRINT: "Loop iteration 3 in process_1046""
(06/27/2025 10:11:56PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:11:56PM) Core:3 "Process completed successfully"
