(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | DECLARE: var0 = 58"
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | DECLARE: var1 = 96"
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | DECLARE: var2 = 3"
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | DECLARE: var3 = 36"
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | DECLARE: var4 = 76"
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | PRINT: "Hello from process_742 [instruction 5]""
(06/27/2025 10:06:49PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | PRINT: "Loop iteration 1 in process_742""
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | PRINT: "Loop iteration 2 in process_742""
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | PRINT: "Loop iteration 3 in process_742""
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | PRINT: "Loop iteration 1 in process_742""
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | PRINT: "Loop iteration 2 in process_742""
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | PRINT: "Loop iteration 3 in process_742""
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | PRINT: "Loop iteration 1 in process_742""
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | PRINT: "Loop iteration 2 in process_742""
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | PRINT: "Loop iteration 3 in process_742""
(06/27/2025 10:06:49PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:06:49PM) Core:3 "[(06/27/2025 10:06:49PM)] Core 3 | PID 1742 | SUBTRACT: 3 - 36 = 0 ? diff7"
(06/27/2025 10:06:49PM) Core:3 "Process completed successfully"
