(06/27/2025 09:32:41PM) Core:0 "[(06/27/2025 09:32:41PM)] Core 0 | PID 1147 | DECLARE: var0 = 95"
(06/27/2025 09:32:41PM) Core:0 "[(06/27/2025 09:32:41PM)] Core 0 | PID 1147 | DECLARE: var1 = 29"
(06/27/2025 09:32:41PM) Core:0 "[(06/27/2025 09:32:41PM)] Core 0 | PID 1147 | DECLARE: var2 = 49"
(06/27/2025 09:32:41PM) Core:0 "[(06/27/2025 09:32:41PM)] Core 0 | PID 1147 | DECLARE: var3 = 45"
(06/27/2025 09:32:41PM) Core:0 "[(06/27/2025 09:32:41PM)] Core 0 | PID 1147 | DECLARE: var4 = 64"
(06/27/2025 09:32:41PM) Core:0 "[(06/27/2025 09:32:41PM)] Core 0 | PID 1147 | DECLARE: var5 = 66"
(06/27/2025 09:32:42PM) Core:0 "SLEEP for 368ms"
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Hello from process_148 [instruction 7]""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | DECLARE: var8 = 97"
(06/27/2025 09:32:42PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 1 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 2 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 3 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 1 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 2 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 3 in process_148""
(06/27/2025 09:32:42PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | ADD: 95 + 29 = 124 ? sum10"
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | DECLARE: var11 = 18"
(06/27/2025 09:32:42PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 1 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 2 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 3 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 1 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 2 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 3 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 1 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 2 in process_148""
(06/27/2025 09:32:42PM) Core:0 "[(06/27/2025 09:32:42PM)] Core 0 | PID 1147 | PRINT: "Loop iteration 3 in process_148""
(06/27/2025 09:32:42PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:42PM) Core:0 "SLEEP for 398ms"
(06/27/2025 09:32:43PM) Core:0 "SLEEP for 435ms"
(06/27/2025 09:32:43PM) Core:0 "[(06/27/2025 09:32:43PM)] Core 0 | PID 1147 | SUBTRACT: 95 - 29 = 66 ? diff15"
(06/27/2025 09:32:43PM) Core:0 "[(06/27/2025 09:32:43PM)] Core 0 | PID 1147 | ADD: 29 + 49 = 78 ? sum16"
(06/27/2025 09:32:43PM) Core:0 "[(06/27/2025 09:32:43PM)] Core 0 | PID 1147 | DECLARE: var17 = 44"
(06/27/2025 09:32:43PM) Core:0 "[(06/27/2025 09:32:43PM)] Core 0 | PID 1147 | PRINT: "Hello from process_148 [instruction 18]""
(06/27/2025 09:32:43PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | DECLARE: var0 = 60"
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | DECLARE: var1 = 24"
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | DECLARE: var2 = 39"
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | DECLARE: var3 = 51"
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | DECLARE: var4 = 70"
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | PRINT: "Hello from process_148 [instruction 5]""
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | PRINT: "Hello from process_148 [instruction 6]""
(06/27/2025 09:56:49PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | PRINT: "Loop iteration 1 in process_148""
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | PRINT: "Loop iteration 2 in process_148""
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | PRINT: "Loop iteration 3 in process_148""
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | PRINT: "Loop iteration 1 in process_148""
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | PRINT: "Loop iteration 2 in process_148""
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | PRINT: "Loop iteration 3 in process_148""
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | PRINT: "Loop iteration 1 in process_148""
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | PRINT: "Loop iteration 2 in process_148""
(06/27/2025 09:56:49PM) Core:3 "[(06/27/2025 09:56:49PM)] Core 3 | PID 1147 | PRINT: "Loop iteration 3 in process_148""
(06/27/2025 09:56:49PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:56:50PM) Core:3 "SLEEP for 360ms"
(06/27/2025 09:56:50PM) Core:3 "[(06/27/2025 09:56:50PM)] Core 3 | PID 1147 | ADD: 70 + 60 = 130 ? sum9"
(06/27/2025 09:56:50PM) Core:3 "Process completed successfully"
