(06/27/2025 09:34:59PM) Core:0 "[(06/27/2025 09:34:59PM)] Core 0 | PID 1284 | DECLARE: var0 = 58"
(06/27/2025 09:34:59PM) Core:0 "[(06/27/2025 09:34:59PM)] Core 0 | PID 1284 | DECLARE: var1 = 92"
(06/27/2025 09:34:59PM) Core:0 "[(06/27/2025 09:34:59PM)] Core 0 | PID 1284 | DECLARE: var2 = 21"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | DECLARE: var3 = 23"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | DECLARE: var4 = 12"
(06/27/2025 09:35:00PM) Core:0 "SLEEP for 464ms"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | ADD: 92 + 21 = 113 ? sum6"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | DECLARE: var7 = 60"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | ADD: 23 + 12 = 35 ? sum8"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Hello from process_285 [instruction 9]""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | DECLARE: var10 = 81"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | ADD: 92 + 21 = 113 ? sum11"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | SUBTRACT: 21 - 23 = 0 ? diff12"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Hello from process_285 [instruction 13]""
(06/27/2025 09:35:00PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 1 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 2 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 3 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 1 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 2 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 3 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 1 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 2 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 3 in process_285""
(06/27/2025 09:35:00PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Hello from process_285 [instruction 15]""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Hello from process_285 [instruction 16]""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Hello from process_285 [instruction 17]""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | SUBTRACT: 23 - 12 = 11 ? diff18"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | DECLARE: var19 = 81"
(06/27/2025 09:35:00PM) Core:0 "SLEEP for 195ms"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | SUBTRACT: 92 - 21 = 71 ? diff21"
(06/27/2025 09:35:00PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 1 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 2 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 3 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 1 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 2 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 3 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 1 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 2 in process_285""
(06/27/2025 09:35:00PM) Core:0 "[(06/27/2025 09:35:00PM)] Core 0 | PID 1284 | PRINT: "Loop iteration 3 in process_285""
(06/27/2025 09:35:00PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:01PM) Core:0 "SLEEP for 100ms"
(06/27/2025 09:35:01PM) Core:0 "[(06/27/2025 09:35:01PM)] Core 0 | PID 1284 | ADD: 12 + 58 = 70 ? sum24"
(06/27/2025 09:35:01PM) Core:0 "[(06/27/2025 09:35:01PM)] Core 0 | PID 1284 | PRINT: "Hello from process_285 [instruction 25]""
(06/27/2025 09:35:01PM) Core:0 "[(06/27/2025 09:35:01PM)] Core 0 | PID 1284 | SUBTRACT: 92 - 21 = 71 ? diff26"
(06/27/2025 09:35:01PM) Core:0 "[(06/27/2025 09:35:01PM)] Core 0 | PID 1284 | ADD: 21 + 23 = 44 ? sum27"
(06/27/2025 09:35:01PM) Core:0 "SLEEP for 469ms"
(06/27/2025 09:35:01PM) Core:0 "[(06/27/2025 09:35:01PM)] Core 0 | PID 1284 | SUBTRACT: 12 - 58 = 0 ? diff29"
(06/27/2025 09:35:01PM) Core:0 "SLEEP for 108ms"
(06/27/2025 09:35:01PM) Core:0 "[(06/27/2025 09:35:01PM)] Core 0 | PID 1284 | ADD: 92 + 21 = 113 ? sum31"
(06/27/2025 09:35:01PM) Core:0 "Process completed successfully"
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | DECLARE: var0 = 14"
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | DECLARE: var1 = 2"
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | DECLARE: var2 = 39"
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | DECLARE: var3 = 83"
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | DECLARE: var4 = 57"
(06/27/2025 09:59:08PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | PRINT: "Loop iteration 1 in process_285""
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | PRINT: "Loop iteration 2 in process_285""
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | PRINT: "Loop iteration 3 in process_285""
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | PRINT: "Loop iteration 1 in process_285""
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | PRINT: "Loop iteration 2 in process_285""
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | PRINT: "Loop iteration 3 in process_285""
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | PRINT: "Loop iteration 1 in process_285""
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | PRINT: "Loop iteration 2 in process_285""
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | PRINT: "Loop iteration 3 in process_285""
(06/27/2025 09:59:08PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:59:08PM) Core:0 "[(06/27/2025 09:59:08PM)] Core 0 | PID 1285 | PRINT: "Hello from process_285 [instruction 6]""
(06/27/2025 09:59:08PM) Core:0 "Process completed successfully"
