(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | DECLARE: var0 = 62"
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | DECLARE: var1 = 36"
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | DECLARE: var2 = 35"
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | DECLARE: var3 = 62"
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | DECLARE: var4 = 88"
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | PRINT: "Hello from process_1663 [instruction 0]""
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | SUBTRACT: 36 - 35 = 1"
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | ADD: 35 + 62 = 97"
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | PRINT: "Hello from process_1663 [instruction 3]""
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | PRINT: "Hello from process_1663 [instruction 4]""
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | DECLARE: var5 = 27"
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | PRINT: "Hello from process_1663 [instruction 6]""
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:54:22PM) Core:3 "[(06/28/2025 03:54:22PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | SLEEP: for 159ms"
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | DECLARE: var10 = 14"
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Hello from process_1663 [instruction 11]""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | SUBTRACT: 35 - 62 = 0"
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:54:23PM) Core:3 "[(06/28/2025 03:54:23PM)] Core 3 | PID 2662 | ADD: 88 + 62 = 150"
(06/28/2025 03:54:23PM) Core:3 "Process completed successfully"
