(06/27/2025 09:33:03PM) Core:0 "[(06/27/2025 09:33:03PM)] Core 0 | PID 1169 | DECLARE: var0 = 61"
(06/27/2025 09:33:03PM) Core:0 "[(06/27/2025 09:33:03PM)] Core 0 | PID 1169 | DECLARE: var1 = 67"
(06/27/2025 09:33:03PM) Core:0 "[(06/27/2025 09:33:03PM)] Core 0 | PID 1169 | DECLARE: var2 = 96"
(06/27/2025 09:33:03PM) Core:0 "[(06/27/2025 09:33:03PM)] Core 0 | PID 1169 | DECLARE: var3 = 47"
(06/27/2025 09:33:03PM) Core:0 "[(06/27/2025 09:33:03PM)] Core 0 | PID 1169 | DECLARE: var4 = 95"
(06/27/2025 09:33:03PM) Core:0 "[(06/27/2025 09:33:03PM)] Core 0 | PID 1169 | SUBTRACT: 61 - 67 = 0 ? diff5"
(06/27/2025 09:33:04PM) Core:0 "SLEEP for 354ms"
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Hello from process_170 [instruction 7]""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Hello from process_170 [instruction 8]""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | SUBTRACT: 95 - 61 = 34 ? diff9"
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | ADD: 61 + 67 = 128 ? sum10"
(06/27/2025 09:33:04PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 1 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 2 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 3 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 1 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 2 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 3 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 1 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 2 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 3 in process_170""
(06/27/2025 09:33:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:04PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 1 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 2 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 3 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 1 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 2 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 3 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 1 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 2 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 3 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 1 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 2 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 3 in process_170""
(06/27/2025 09:33:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | DECLARE: var13 = 43"
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | SUBTRACT: 95 - 61 = 34 ? diff14"
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | ADD: 61 + 67 = 128 ? sum15"
(06/27/2025 09:33:04PM) Core:0 "SLEEP for 289ms"
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | ADD: 96 + 47 = 143 ? sum17"
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | SUBTRACT: 47 - 95 = 0 ? diff18"
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | SUBTRACT: 95 - 61 = 34 ? diff19"
(06/27/2025 09:33:04PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 1 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 2 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 3 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 1 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 2 in process_170""
(06/27/2025 09:33:04PM) Core:0 "[(06/27/2025 09:33:04PM)] Core 0 | PID 1169 | PRINT: "Loop iteration 3 in process_170""
(06/27/2025 09:33:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:05PM) Core:0 "SLEEP for 435ms"
(06/27/2025 09:33:05PM) Core:0 "[(06/27/2025 09:33:05PM)] Core 0 | PID 1169 | DECLARE: var22 = 1"
(06/27/2025 09:33:05PM) Core:0 "[(06/27/2025 09:33:05PM)] Core 0 | PID 1169 | DECLARE: var23 = 30"
(06/27/2025 09:33:05PM) Core:0 "[(06/27/2025 09:33:05PM)] Core 0 | PID 1169 | ADD: 95 + 61 = 156 ? sum24"
(06/27/2025 09:33:05PM) Core:0 "[(06/27/2025 09:33:05PM)] Core 0 | PID 1169 | PRINT: "Hello from process_170 [instruction 25]""
(06/27/2025 09:33:05PM) Core:0 "[(06/27/2025 09:33:05PM)] Core 0 | PID 1169 | DECLARE: var26 = 78"
(06/27/2025 09:33:05PM) Core:0 "Process completed successfully"
(06/27/2025 09:57:11PM) Core:0 "[(06/27/2025 09:57:11PM)] Core 0 | PID 1169 | DECLARE: var0 = 6"
(06/27/2025 09:57:11PM) Core:0 "[(06/27/2025 09:57:11PM)] Core 0 | PID 1169 | DECLARE: var1 = 77"
(06/27/2025 09:57:11PM) Core:0 "[(06/27/2025 09:57:11PM)] Core 0 | PID 1169 | DECLARE: var2 = 20"
(06/27/2025 09:57:11PM) Core:0 "[(06/27/2025 09:57:11PM)] Core 0 | PID 1169 | DECLARE: var3 = 71"
(06/27/2025 09:57:11PM) Core:0 "[(06/27/2025 09:57:11PM)] Core 0 | PID 1169 | DECLARE: var4 = 10"
(06/27/2025 09:57:11PM) Core:0 "[(06/27/2025 09:57:11PM)] Core 0 | PID 1169 | SUBTRACT: 6 - 77 = 0 ? diff5"
(06/27/2025 09:57:11PM) Core:0 "[(06/27/2025 09:57:11PM)] Core 0 | PID 1169 | SUBTRACT: 77 - 20 = 57 ? diff6"
(06/27/2025 09:57:11PM) Core:0 "[(06/27/2025 09:57:11PM)] Core 0 | PID 1169 | ADD: 20 + 71 = 91 ? sum7"
(06/27/2025 09:57:11PM) Core:0 "[(06/27/2025 09:57:11PM)] Core 0 | PID 1169 | SUBTRACT: 71 - 10 = 61 ? diff8"
(06/27/2025 09:57:11PM) Core:0 "[(06/27/2025 09:57:11PM)] Core 0 | PID 1169 | ADD: 10 + 6 = 16 ? sum9"
(06/27/2025 09:57:12PM) Core:0 "Process completed successfully"
