(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | DECLARE: var0 = 35"
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | DECLARE: var1 = 3"
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | DECLARE: var2 = 83"
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | DECLARE: var3 = 31"
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | DECLARE: var4 = 82"
(06/27/2025 10:11:19PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | PRINT: "Loop iteration 1 in process_1010""
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | PRINT: "Loop iteration 2 in process_1010""
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | PRINT: "Loop iteration 3 in process_1010""
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | PRINT: "Loop iteration 1 in process_1010""
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | PRINT: "Loop iteration 2 in process_1010""
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | PRINT: "Loop iteration 3 in process_1010""
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | PRINT: "Loop iteration 1 in process_1010""
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | PRINT: "Loop iteration 2 in process_1010""
(06/27/2025 10:11:19PM) Core:3 "[(06/27/2025 10:11:19PM)] Core 3 | PID 2010 | PRINT: "Loop iteration 3 in process_1010""
(06/27/2025 10:11:19PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:11:19PM) Core:3 "Process completed successfully"
