(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | SLEEP: for 143ms"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 113ms"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var7 = 87"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | DECLARE: var8 = 76"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | SLEEP: for 234ms"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | SLEEP: for 141ms"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | DECLARE: var12 = 12"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 10:32:10PM) Core:7 "[(08/04/2025 10:32:10PM)] Core 7 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:11PM) Core:7 "[(08/04/2025 10:32:11PM)] Core 7 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 240ms"
(08/04/2025 10:32:11PM) Core:7 "[(08/04/2025 10:32:11PM)] Core 7 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 489ms"
(08/04/2025 10:32:11PM) Core:7 "[(08/04/2025 10:32:11PM)] Core 7 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:11PM) Core:7 "[(08/04/2025 10:32:11PM)] Core 7 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 10:32:11PM) Core:7 "[(08/04/2025 10:32:11PM)] Core 7 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 248ms"
(08/04/2025 10:32:11PM) Core:7 "[(08/04/2025 10:32:11PM)] Core 7 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:11PM) Core:7 "[(08/04/2025 10:32:11PM)] Core 7 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:11PM) Core:7 "[(08/04/2025 10:32:11PM)] Core 7 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 10:32:11PM) Core:7 "[(08/04/2025 10:32:11PM)] Core 7 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var28 = 39"
(08/04/2025 10:32:11PM) Core:7 "[(08/04/2025 10:32:11PM)] Core 7 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 293ms"
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 409ms"
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | SLEEP: for 169ms"
(08/04/2025 10:32:12PM) Core:7 "[(08/04/2025 10:32:12PM)] Core 7 | PID 1101 | DECLARE: var41 = 58"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | SLEEP: for 261ms"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var45 = 11"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 307ms"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | DECLARE: var48 = 72"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | DECLARE: var51 = 65"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | SLEEP: for 134ms"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | SLEEP: for 245ms"
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 10:32:13PM) Core:7 "[(08/04/2025 10:32:13PM)] Core 7 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:14PM) Core:7 "[(08/04/2025 10:32:14PM)] Core 7 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 496ms"
(08/04/2025 10:32:14PM) Core:7 "[(08/04/2025 10:32:14PM)] Core 7 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var58 = 90"
(08/04/2025 10:32:14PM) Core:7 "[(08/04/2025 10:32:14PM)] Core 7 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var59 = 92"
(08/04/2025 10:32:14PM) Core:7 "[(08/04/2025 10:32:14PM)] Core 7 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 10:32:14PM) Core:7 "[(08/04/2025 10:32:14PM)] Core 7 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var61 = 100"
(08/04/2025 10:32:14PM) Core:7 "[(08/04/2025 10:32:14PM)] Core 7 | PID 1101 | DECLARE: var62 = 92"
(08/04/2025 10:32:14PM) Core:7 "[(08/04/2025 10:32:14PM)] Core 7 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 10:32:14PM) Core:7 "[(08/04/2025 10:32:14PM)] Core 7 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 478ms"
(08/04/2025 10:32:14PM) Core:7 "[(08/04/2025 10:32:14PM)] Core 7 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 394ms"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var67 = 9"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var72 = 33"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 219ms"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var74 = 1"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 285ms"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 10:32:15PM) Core:7 "[(08/04/2025 10:32:15PM)] Core 7 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 368ms"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | SLEEP: for 477ms"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | SLEEP: for 169ms"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 176ms"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var90 = 13"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var91 = 26"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var92 = 69"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var97 = 73"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:7 "[(08/04/2025 10:32:16PM)] Core 7 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:7 "Process completed successfully"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | DECLARE: var2 = 61"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var4 = 25"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 202ms"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var8 = 27"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | DECLARE: var11 = 82"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var13 = 98"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var15 = 79"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | SLEEP: for 332ms"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | DECLARE: var20 = 77"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | DECLARE: var23 = 85"
(08/04/2025 11:11:13PM) Core:4 "[(08/04/2025 11:11:13PM)] Core 4 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:14PM) Core:4 "[(08/04/2025 11:11:14PM)] Core 4 | PID 1101 | SLEEP: for 486ms"
(08/04/2025 11:11:14PM) Core:4 "[(08/04/2025 11:11:14PM)] Core 4 | PID 1101 | SLEEP: for 263ms"
(08/04/2025 11:11:14PM) Core:4 "[(08/04/2025 11:11:14PM)] Core 4 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 11:11:14PM) Core:4 "[(08/04/2025 11:11:14PM)] Core 4 | PID 1101 | DECLARE: var28 = 42"
(08/04/2025 11:11:14PM) Core:4 "[(08/04/2025 11:11:14PM)] Core 4 | PID 1101 | SLEEP: for 305ms"
(08/04/2025 11:11:14PM) Core:4 "[(08/04/2025 11:11:14PM)] Core 4 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 120ms"
(08/04/2025 11:11:14PM) Core:4 "[(08/04/2025 11:11:14PM)] Core 4 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:14PM) Core:4 "[(08/04/2025 11:11:14PM)] Core 4 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 109ms"
(08/04/2025 11:11:14PM) Core:4 "[(08/04/2025 11:11:14PM)] Core 4 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:14PM) Core:4 "[(08/04/2025 11:11:14PM)] Core 4 | PID 1101 | DECLARE: var34 = 57"
(08/04/2025 11:11:15PM) Core:4 "[(08/04/2025 11:11:15PM)] Core 4 | PID 1101 | SLEEP: for 480ms"
(08/04/2025 11:11:15PM) Core:4 "[(08/04/2025 11:11:15PM)] Core 4 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 11:11:15PM) Core:4 "[(08/04/2025 11:11:15PM)] Core 4 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:15PM) Core:4 "[(08/04/2025 11:11:15PM)] Core 4 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:15PM) Core:4 "[(08/04/2025 11:11:15PM)] Core 4 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:15PM) Core:4 "[(08/04/2025 11:11:15PM)] Core 4 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 226ms"
(08/04/2025 11:11:15PM) Core:4 "[(08/04/2025 11:11:15PM)] Core 4 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var41 = 40"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 430ms"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 337ms"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 479ms"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var47 = 3"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var55 = 9"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var57 = 77"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var65 = 62"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:4 "[(08/04/2025 11:11:16PM)] Core 4 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:17PM) Core:4 "[(08/04/2025 11:11:17PM)] Core 4 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 461ms"
(08/04/2025 11:11:17PM) Core:4 "[(08/04/2025 11:11:17PM)] Core 4 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:17PM) Core:4 "[(08/04/2025 11:11:17PM)] Core 4 | PID 1101 | SLEEP: for 179ms"
(08/04/2025 11:11:17PM) Core:4 "[(08/04/2025 11:11:17PM)] Core 4 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 11:11:18PM) Core:4 "[(08/04/2025 11:11:18PM)] Core 4 | PID 1101 | SLEEP: for 385ms"
(08/04/2025 11:11:18PM) Core:4 "[(08/04/2025 11:11:18PM)] Core 4 | PID 1101 | DECLARE: var73 = 51"
(08/04/2025 11:11:18PM) Core:4 "[(08/04/2025 11:11:18PM)] Core 4 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 125ms"
(08/04/2025 11:11:18PM) Core:4 "[(08/04/2025 11:11:18PM)] Core 4 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 430ms"
(08/04/2025 11:11:18PM) Core:4 "[(08/04/2025 11:11:18PM)] Core 4 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:18PM) Core:4 "[(08/04/2025 11:11:18PM)] Core 4 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var77 = 84"
(08/04/2025 11:11:18PM) Core:4 "[(08/04/2025 11:11:18PM)] Core 4 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:18PM) Core:4 "[(08/04/2025 11:11:18PM)] Core 4 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var79 = 42"
(08/04/2025 11:11:18PM) Core:4 "[(08/04/2025 11:11:18PM)] Core 4 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:18PM) Core:4 "[(08/04/2025 11:11:18PM)] Core 4 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:18PM) Core:4 "[(08/04/2025 11:11:18PM)] Core 4 | PID 1101 | SLEEP: for 240ms"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | SLEEP: for 333ms"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var88 = 66"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | PRINT: "Hello from process_101""
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | SLEEP: for 417ms"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | DECLARE: var93 = 3"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | DECLARE: var94 = 43"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:4 "[(08/04/2025 11:11:19PM)] Core 4 | PID 1101 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_101""
(08/04/2025 11:11:19PM) Core:4 "Process completed successfully"
