(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | DECLARE: var0 = 90"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | DECLARE: var1 = 26"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | DECLARE: var2 = 75"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | DECLARE: var3 = 36"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | DECLARE: var4 = 38"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | ADD: 90 + 26 = 116 ? sum5"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Hello from process_290 [instruction 6]""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | SUBTRACT: 75 - 36 = 39 ? diff7"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | DECLARE: var8 = 50"
(06/27/2025 09:35:05PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:05PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | ADD: 90 + 26 = 116 ? sum10"
(06/27/2025 09:35:05PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:05PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | DECLARE: var12 = 36"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Hello from process_290 [instruction 13]""
(06/27/2025 09:35:05PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:05PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | DECLARE: var15 = 78"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | ADD: 26 + 75 = 101 ? sum16"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | DECLARE: var17 = 50"
(06/27/2025 09:35:05PM) Core:2 "SLEEP for 308ms"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | SUBTRACT: 38 - 90 = 0 ? diff19"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Hello from process_290 [instruction 20]""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | PRINT: "Hello from process_290 [instruction 21]""
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | SUBTRACT: 75 - 36 = 39 ? diff22"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | SUBTRACT: 36 - 38 = 0 ? diff23"
(06/27/2025 09:35:05PM) Core:2 "[(06/27/2025 09:35:05PM)] Core 2 | PID 1289 | DECLARE: var24 = 15"
(06/27/2025 09:35:06PM) Core:2 "SLEEP for 482ms"
(06/27/2025 09:35:06PM) Core:2 "SLEEP for 426ms"
(06/27/2025 09:35:06PM) Core:2 "[(06/27/2025 09:35:06PM)] Core 2 | PID 1289 | PRINT: "Hello from process_290 [instruction 27]""
(06/27/2025 09:35:06PM) Core:2 "[(06/27/2025 09:35:06PM)] Core 2 | PID 1289 | ADD: 36 + 38 = 74 ? sum28"
(06/27/2025 09:35:07PM) Core:2 "SLEEP for 396ms"
(06/27/2025 09:35:07PM) Core:2 "[(06/27/2025 09:35:07PM)] Core 2 | PID 1289 | PRINT: "Hello from process_290 [instruction 30]""
(06/27/2025 09:35:07PM) Core:2 "[(06/27/2025 09:35:07PM)] Core 2 | PID 1289 | ADD: 26 + 75 = 101 ? sum31"
(06/27/2025 09:35:07PM) Core:2 "[(06/27/2025 09:35:07PM)] Core 2 | PID 1289 | SUBTRACT: 75 - 36 = 39 ? diff32"
(06/27/2025 09:35:07PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:07PM) Core:2 "[(06/27/2025 09:35:07PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:07PM) Core:2 "[(06/27/2025 09:35:07PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:07PM) Core:2 "[(06/27/2025 09:35:07PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:07PM) Core:2 "[(06/27/2025 09:35:07PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 1 in process_290""
(06/27/2025 09:35:07PM) Core:2 "[(06/27/2025 09:35:07PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 2 in process_290""
(06/27/2025 09:35:07PM) Core:2 "[(06/27/2025 09:35:07PM)] Core 2 | PID 1289 | PRINT: "Loop iteration 3 in process_290""
(06/27/2025 09:35:07PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:07PM) Core:2 "SLEEP for 443ms"
(06/27/2025 09:35:08PM) Core:2 "SLEEP for 467ms"
(06/27/2025 09:35:08PM) Core:2 "[(06/27/2025 09:35:08PM)] Core 2 | PID 1289 | SUBTRACT: 26 - 75 = 0 ? diff36"
(06/27/2025 09:35:08PM) Core:2 "SLEEP for 382ms"
(06/27/2025 09:35:08PM) Core:2 "SLEEP for 189ms"
(06/27/2025 09:35:08PM) Core:2 "[(06/27/2025 09:35:08PM)] Core 2 | PID 1289 | ADD: 38 + 90 = 128 ? sum39"
(06/27/2025 09:35:08PM) Core:2 "[(06/27/2025 09:35:08PM)] Core 2 | PID 1289 | ADD: 90 + 26 = 116 ? sum40"
(06/27/2025 09:35:08PM) Core:2 "[(06/27/2025 09:35:08PM)] Core 2 | PID 1289 | ADD: 26 + 75 = 101 ? sum41"
(06/27/2025 09:35:08PM) Core:2 "[(06/27/2025 09:35:08PM)] Core 2 | PID 1289 | SUBTRACT: 75 - 36 = 39 ? diff42"
(06/27/2025 09:35:09PM) Core:2 "SLEEP for 410ms"
(06/27/2025 09:35:09PM) Core:2 "[(06/27/2025 09:35:09PM)] Core 2 | PID 1289 | SUBTRACT: 38 - 90 = 0 ? diff44"
(06/27/2025 09:35:09PM) Core:2 "[(06/27/2025 09:35:09PM)] Core 2 | PID 1289 | PRINT: "Hello from process_290 [instruction 45]""
(06/27/2025 09:35:09PM) Core:2 "Process completed successfully"
(06/27/2025 09:59:13PM) Core:3 "[(06/27/2025 09:59:13PM)] Core 3 | PID 1290 | DECLARE: var0 = 45"
(06/27/2025 09:59:13PM) Core:3 "[(06/27/2025 09:59:13PM)] Core 3 | PID 1290 | DECLARE: var1 = 89"
(06/27/2025 09:59:13PM) Core:3 "[(06/27/2025 09:59:13PM)] Core 3 | PID 1290 | DECLARE: var2 = 12"
(06/27/2025 09:59:13PM) Core:3 "[(06/27/2025 09:59:13PM)] Core 3 | PID 1290 | DECLARE: var3 = 74"
(06/27/2025 09:59:13PM) Core:3 "[(06/27/2025 09:59:13PM)] Core 3 | PID 1290 | DECLARE: var4 = 49"
(06/27/2025 09:59:13PM) Core:3 "[(06/27/2025 09:59:13PM)] Core 3 | PID 1290 | SUBTRACT: 45 - 89 = 0 ? diff5"
(06/27/2025 09:59:13PM) Core:3 "[(06/27/2025 09:59:13PM)] Core 3 | PID 1290 | DECLARE: var6 = 80"
(06/27/2025 09:59:13PM) Core:3 "SLEEP for 284ms"
(06/27/2025 09:59:13PM) Core:3 "Process completed successfully"
