(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | DECLARE: var0 = 38"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | DECLARE: var1 = 71"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | DECLARE: var2 = 47"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | DECLARE: var3 = 88"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | DECLARE: var4 = 44"
(06/27/2025 09:30:42PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Hello from process_30 [instruction 6]""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | ADD: 47 + 88 = 135 ? sum7"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | SUBTRACT: 88 - 44 = 44 ? diff8"
(06/27/2025 09:30:42PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | ADD: 38 + 71 = 109 ? sum10"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Hello from process_30 [instruction 11]""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | DECLARE: var12 = 30"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | DECLARE: var13 = 23"
(06/27/2025 09:30:42PM) Core:3 "SLEEP for 111ms"
(06/27/2025 09:30:42PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:42PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:30:42PM) Core:3 "[(06/27/2025 09:30:42PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:30:42PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:43PM) Core:3 "Process completed successfully"
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | DECLARE: var0 = 25"
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | DECLARE: var1 = 12"
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | DECLARE: var2 = 83"
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | DECLARE: var3 = 21"
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | DECLARE: var4 = 39"
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | ADD: 25 + 12 = 37 ? sum5"
(06/27/2025 09:52:40PM) Core:3 "SLEEP for 131ms"
(06/27/2025 09:52:40PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:52:40PM) Core:3 "[(06/27/2025 09:52:40PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:52:40PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:41PM) Core:3 "SLEEP for 371ms"
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | PRINT: "Hello from process_30 [instruction 9]""
(06/27/2025 09:52:41PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/27/2025 09:52:41PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | ADD: 12 + 83 = 95 ? sum11"
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | DECLARE: var12 = 55"
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | SUBTRACT: 21 - 39 = 0 ? diff13"
(06/27/2025 09:52:41PM) Core:3 "SLEEP for 250ms"
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | DECLARE: var15 = 3"
(06/27/2025 09:52:41PM) Core:3 "[(06/27/2025 09:52:41PM)] Core 3 | PID 1029 | ADD: 12 + 83 = 95 ? sum16"
(06/27/2025 09:52:41PM) Core:3 "Process completed successfully"
(06/27/2025 09:54:50PM) Core:0 "[(06/27/2025 09:54:50PM)] Core 0 | PID 1029 | DECLARE: var0 = 59"
(06/27/2025 09:54:50PM) Core:0 "[(06/27/2025 09:54:50PM)] Core 0 | PID 1029 | DECLARE: var1 = 99"
(06/27/2025 09:54:50PM) Core:0 "[(06/27/2025 09:54:50PM)] Core 0 | PID 1029 | DECLARE: var2 = 32"
(06/27/2025 09:54:50PM) Core:0 "[(06/27/2025 09:54:50PM)] Core 0 | PID 1029 | DECLARE: var3 = 95"
(06/27/2025 09:54:50PM) Core:0 "[(06/27/2025 09:54:50PM)] Core 0 | PID 1029 | DECLARE: var4 = 90"
(06/27/2025 09:54:50PM) Core:0 "Process completed successfully"
(06/28/2025 02:08:46PM) Core:1 "[(06/28/2025 02:08:46PM)] Core 1 | PID 1030 | DECLARE: var0 = 78"
(06/28/2025 02:08:46PM) Core:1 "[(06/28/2025 02:08:46PM)] Core 1 | PID 1030 | DECLARE: var1 = 29"
(06/28/2025 02:08:46PM) Core:1 "[(06/28/2025 02:08:46PM)] Core 1 | PID 1030 | DECLARE: var2 = 42"
(06/28/2025 02:08:46PM) Core:1 "[(06/28/2025 02:08:46PM)] Core 1 | PID 1030 | DECLARE: var3 = 74"
(06/28/2025 02:08:46PM) Core:1 "[(06/28/2025 02:08:46PM)] Core 1 | PID 1030 | DECLARE: var4 = 55"
(06/28/2025 02:08:46PM) Core:1 "[(06/28/2025 02:08:46PM)] Core 1 | PID 1030 | ADD: 78 + 29 = 107"
(06/28/2025 02:08:46PM) Core:1 "[(06/28/2025 02:08:46PM)] Core 1 | PID 1030 | SUBTRACT: 29 - 42 = 0"
(06/28/2025 02:08:46PM) Core:1 "[(06/28/2025 02:08:46PM)] Core 1 | PID 1030 | PRINT: "Hello from process_30 [instruction 7]""
(06/28/2025 02:08:46PM) Core:1 "[(06/28/2025 02:08:46PM)] Core 1 | PID 1030 | SUBTRACT: 74 - 55 = 19"
(06/28/2025 02:08:46PM) Core:1 "Process completed successfully"
(06/28/2025 02:12:00PM) Core:0 "[(06/28/2025 02:12:00PM)] Core 0 | PID 1029 | DECLARE: var0 = 77"
(06/28/2025 02:12:00PM) Core:0 "[(06/28/2025 02:12:00PM)] Core 0 | PID 1029 | DECLARE: var1 = 77"
(06/28/2025 02:12:00PM) Core:0 "[(06/28/2025 02:12:00PM)] Core 0 | PID 1029 | DECLARE: var2 = 100"
(06/28/2025 02:12:00PM) Core:0 "[(06/28/2025 02:12:00PM)] Core 0 | PID 1029 | DECLARE: var3 = 32"
(06/28/2025 02:12:00PM) Core:0 "[(06/28/2025 02:12:00PM)] Core 0 | PID 1029 | DECLARE: var4 = 71"
(06/28/2025 02:12:00PM) Core:0 "SLEEP for 281ms"
(06/28/2025 02:12:00PM) Core:0 "[(06/28/2025 02:12:00PM)] Core 0 | PID 1029 | SUBTRACT: 77 - 100 = 0"
(06/28/2025 02:12:00PM) Core:0 "[(06/28/2025 02:12:00PM)] Core 0 | PID 1029 | PRINT: "Hello from process_30 [instruction 7]""
(06/28/2025 02:12:00PM) Core:0 "[(06/28/2025 02:12:00PM)] Core 0 | PID 1029 | SUBTRACT: 32 - 71 = 0"
(06/28/2025 02:12:00PM) Core:0 "[(06/28/2025 02:12:00PM)] Core 0 | PID 1029 | DECLARE: var9 = 32"
(06/28/2025 02:12:00PM) Core:0 "[(06/28/2025 02:12:00PM)] Core 0 | PID 1029 | SUBTRACT: 77 - 77 = 0"
(06/28/2025 02:12:01PM) Core:0 "SLEEP for 485ms"
(06/28/2025 02:12:01PM) Core:0 "[(06/28/2025 02:12:01PM)] Core 0 | PID 1029 | SUBTRACT: 100 - 32 = 68"
(06/28/2025 02:12:01PM) Core:0 "SLEEP for 283ms"
(06/28/2025 02:12:01PM) Core:0 "SLEEP for 469ms"
(06/28/2025 02:12:01PM) Core:0 "[(06/28/2025 02:12:01PM)] Core 0 | PID 1029 | SUBTRACT: 77 - 77 = 0"
(06/28/2025 02:12:01PM) Core:0 "[(06/28/2025 02:12:01PM)] Core 0 | PID 1029 | DECLARE: var16 = 73"
(06/28/2025 02:12:02PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | ADD: 32 + 71 = 103"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | SUBTRACT: 71 - 77 = 0"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | ADD: 77 + 77 = 154"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | DECLARE: var21 = 83"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Hello from process_30 [instruction 22]""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | DECLARE: var23 = 80"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Hello from process_30 [instruction 24]""
(06/28/2025 02:12:02PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | SUBTRACT: 77 - 100 = 0"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | DECLARE: var27 = 86"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Hello from process_30 [instruction 28]""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Hello from process_30 [instruction 29]""
(06/28/2025 02:12:02PM) Core:0 "SLEEP for 336ms"
(06/28/2025 02:12:02PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | DECLARE: var32 = 44"
(06/28/2025 02:12:02PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 1 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 2 in process_30""
(06/28/2025 02:12:02PM) Core:0 "[(06/28/2025 02:12:02PM)] Core 0 | PID 1029 | PRINT: "Loop iteration 3 in process_30""
(06/28/2025 02:12:02PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:03PM) Core:0 "SLEEP for 446ms"
(06/28/2025 02:12:03PM) Core:0 "[(06/28/2025 02:12:03PM)] Core 0 | PID 1029 | PRINT: "Hello from process_30 [instruction 35]""
(06/28/2025 02:12:03PM) Core:0 "[(06/28/2025 02:12:03PM)] Core 0 | PID 1029 | SUBTRACT: 77 - 100 = 0"
(06/28/2025 02:12:03PM) Core:0 "Process completed successfully"
