(06/27/2025 09:34:16PM) Core:1 "[(06/27/2025 09:34:16PM)] Core 1 | PID 1241 | DECLARE: var0 = 56"
(06/27/2025 09:34:16PM) Core:1 "[(06/27/2025 09:34:16PM)] Core 1 | PID 1241 | DECLARE: var1 = 94"
(06/27/2025 09:34:16PM) Core:1 "[(06/27/2025 09:34:16PM)] Core 1 | PID 1241 | DECLARE: var2 = 72"
(06/27/2025 09:34:16PM) Core:1 "[(06/27/2025 09:34:16PM)] Core 1 | PID 1241 | DECLARE: var3 = 61"
(06/27/2025 09:34:16PM) Core:1 "[(06/27/2025 09:34:16PM)] Core 1 | PID 1241 | DECLARE: var4 = 28"
(06/27/2025 09:34:16PM) Core:1 "[(06/27/2025 09:34:16PM)] Core 1 | PID 1241 | SUBTRACT: 56 - 94 = 0 ? diff5"
(06/27/2025 09:34:16PM) Core:1 "[(06/27/2025 09:34:16PM)] Core 1 | PID 1241 | ADD: 94 + 72 = 166 ? sum6"
(06/27/2025 09:34:16PM) Core:1 "[(06/27/2025 09:34:16PM)] Core 1 | PID 1241 | PRINT: "Hello from process_242 [instruction 7]""
(06/27/2025 09:34:17PM) Core:1 "SLEEP for 423ms"
(06/27/2025 09:34:17PM) Core:1 "[(06/27/2025 09:34:17PM)] Core 1 | PID 1241 | ADD: 28 + 56 = 84 ? sum9"
(06/27/2025 09:34:17PM) Core:1 "[(06/27/2025 09:34:17PM)] Core 1 | PID 1241 | SUBTRACT: 56 - 94 = 0 ? diff10"
(06/27/2025 09:34:17PM) Core:1 "[(06/27/2025 09:34:17PM)] Core 1 | PID 1241 | DECLARE: var11 = 88"
(06/27/2025 09:34:17PM) Core:1 "[(06/27/2025 09:34:17PM)] Core 1 | PID 1241 | DECLARE: var12 = 23"
(06/27/2025 09:34:17PM) Core:1 "[(06/27/2025 09:34:17PM)] Core 1 | PID 1241 | ADD: 61 + 28 = 89 ? sum13"
(06/27/2025 09:34:17PM) Core:1 "SLEEP for 444ms"
(06/27/2025 09:34:17PM) Core:1 "[(06/27/2025 09:34:17PM)] Core 1 | PID 1241 | DECLARE: var15 = 37"
(06/27/2025 09:34:17PM) Core:1 "[(06/27/2025 09:34:17PM)] Core 1 | PID 1241 | ADD: 94 + 72 = 166 ? sum16"
(06/27/2025 09:34:17PM) Core:1 "SLEEP for 121ms"
(06/27/2025 09:34:17PM) Core:1 "[(06/27/2025 09:34:17PM)] Core 1 | PID 1241 | PRINT: "Hello from process_242 [instruction 18]""
(06/27/2025 09:34:17PM) Core:1 "[(06/27/2025 09:34:17PM)] Core 1 | PID 1241 | ADD: 28 + 56 = 84 ? sum19"
(06/27/2025 09:34:17PM) Core:1 "[(06/27/2025 09:34:17PM)] Core 1 | PID 1241 | DECLARE: var20 = 18"
(06/27/2025 09:34:17PM) Core:1 "[(06/27/2025 09:34:17PM)] Core 1 | PID 1241 | PRINT: "Hello from process_242 [instruction 21]""
(06/27/2025 09:34:18PM) Core:1 "SLEEP for 294ms"
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Hello from process_242 [instruction 23]""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | DECLARE: var24 = 6"
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | SUBTRACT: 56 - 94 = 0 ? diff25"
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | DECLARE: var26 = 44"
(06/27/2025 09:34:18PM) Core:1 "SLEEP for 369ms"
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Hello from process_242 [instruction 28]""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Hello from process_242 [instruction 29]""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | SUBTRACT: 56 - 94 = 0 ? diff30"
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | SUBTRACT: 94 - 72 = 22 ? diff31"
(06/27/2025 09:34:18PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 1 in process_242""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 2 in process_242""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 3 in process_242""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 1 in process_242""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 2 in process_242""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 3 in process_242""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 1 in process_242""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 2 in process_242""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 3 in process_242""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 1 in process_242""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 2 in process_242""
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 3 in process_242""
(06/27/2025 09:34:18PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | DECLARE: var33 = 78"
(06/27/2025 09:34:18PM) Core:1 "[(06/27/2025 09:34:18PM)] Core 1 | PID 1241 | PRINT: "Hello from process_242 [instruction 34]""
(06/27/2025 09:34:19PM) Core:1 "SLEEP for 453ms"
(06/27/2025 09:34:19PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 1 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 2 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 3 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 1 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 2 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 3 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 1 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 2 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 3 in process_242""
(06/27/2025 09:34:19PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | DECLARE: var37 = 60"
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | SUBTRACT: 61 - 28 = 33 ? diff38"
(06/27/2025 09:34:19PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 1 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 2 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 3 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 1 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 2 in process_242""
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Loop iteration 3 in process_242""
(06/27/2025 09:34:19PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Hello from process_242 [instruction 40]""
(06/27/2025 09:34:19PM) Core:1 "SLEEP for 332ms"
(06/27/2025 09:34:19PM) Core:1 "[(06/27/2025 09:34:19PM)] Core 1 | PID 1241 | PRINT: "Hello from process_242 [instruction 42]""
(06/27/2025 09:34:19PM) Core:1 "Process completed successfully"
(06/27/2025 09:58:24PM) Core:0 "[(06/27/2025 09:58:24PM)] Core 0 | PID 1241 | DECLARE: var0 = 53"
(06/27/2025 09:58:24PM) Core:0 "[(06/27/2025 09:58:24PM)] Core 0 | PID 1241 | DECLARE: var1 = 84"
(06/27/2025 09:58:24PM) Core:0 "[(06/27/2025 09:58:24PM)] Core 0 | PID 1241 | DECLARE: var2 = 35"
(06/27/2025 09:58:24PM) Core:0 "[(06/27/2025 09:58:24PM)] Core 0 | PID 1241 | DECLARE: var3 = 27"
(06/27/2025 09:58:24PM) Core:0 "[(06/27/2025 09:58:24PM)] Core 0 | PID 1241 | DECLARE: var4 = 33"
(06/27/2025 09:58:24PM) Core:0 "[(06/27/2025 09:58:24PM)] Core 0 | PID 1241 | SUBTRACT: 53 - 84 = 0 ? diff5"
(06/27/2025 09:58:24PM) Core:0 "Process completed successfully"
