(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | DECLARE: var0 = 94"
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | DECLARE: var1 = 84"
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | DECLARE: var2 = 16"
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | DECLARE: var3 = 52"
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | DECLARE: var4 = 81"
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | DECLARE: var5 = 8"
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | SUBTRACT: 84 - 16 = 68 ? diff6"
(06/27/2025 09:35:37PM) Core:0 "SLEEP for 102ms"
(06/27/2025 09:35:37PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_322""
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_322""
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_322""
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_322""
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_322""
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_322""
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_322""
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_322""
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_322""
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_322""
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_322""
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_322""
(06/27/2025 09:35:37PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:37PM) Core:0 "[(06/27/2025 09:35:37PM)] Core 0 | PID 1321 | ADD: 81 + 94 = 175 ? sum9"
(06/27/2025 09:35:37PM) Core:0 "SLEEP for 200ms"
(06/27/2025 09:35:38PM) Core:0 "SLEEP for 340ms"
(06/27/2025 09:35:38PM) Core:0 "SLEEP for 327ms"
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Hello from process_322 [instruction 13]""
(06/27/2025 09:35:38PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_322""
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_322""
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_322""
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_322""
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_322""
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_322""
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_322""
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_322""
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_322""
(06/27/2025 09:35:38PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | SUBTRACT: 94 - 84 = 10 ? diff15"
(06/27/2025 09:35:38PM) Core:0 "SLEEP for 187ms"
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Hello from process_322 [instruction 17]""
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | ADD: 52 + 81 = 133 ? sum18"
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | PRINT: "Hello from process_322 [instruction 19]""
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | SUBTRACT: 94 - 84 = 10 ? diff20"
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | DECLARE: var21 = 38"
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | SUBTRACT: 16 - 52 = 0 ? diff22"
(06/27/2025 09:35:38PM) Core:0 "[(06/27/2025 09:35:38PM)] Core 0 | PID 1321 | SUBTRACT: 52 - 81 = 0 ? diff23"
(06/27/2025 09:35:38PM) Core:0 "Process completed successfully"
(06/27/2025 09:59:45PM) Core:3 "[(06/27/2025 09:59:45PM)] Core 3 | PID 1322 | DECLARE: var0 = 31"
(06/27/2025 09:59:45PM) Core:3 "[(06/27/2025 09:59:45PM)] Core 3 | PID 1322 | DECLARE: var1 = 88"
(06/27/2025 09:59:45PM) Core:3 "[(06/27/2025 09:59:45PM)] Core 3 | PID 1322 | DECLARE: var2 = 70"
(06/27/2025 09:59:45PM) Core:3 "[(06/27/2025 09:59:45PM)] Core 3 | PID 1322 | DECLARE: var3 = 52"
(06/27/2025 09:59:45PM) Core:3 "[(06/27/2025 09:59:45PM)] Core 3 | PID 1322 | DECLARE: var4 = 54"
(06/27/2025 09:59:45PM) Core:3 "[(06/27/2025 09:59:45PM)] Core 3 | PID 1322 | ADD: 31 + 88 = 119 ? sum5"
(06/27/2025 09:59:45PM) Core:3 "[(06/27/2025 09:59:45PM)] Core 3 | PID 1322 | SUBTRACT: 88 - 70 = 18 ? diff6"
(06/27/2025 09:59:45PM) Core:3 "SLEEP for 282ms"
(06/27/2025 09:59:45PM) Core:3 "[(06/27/2025 09:59:45PM)] Core 3 | PID 1322 | DECLARE: var8 = 18"
(06/27/2025 09:59:45PM) Core:3 "Process completed successfully"
