(06/27/2025 09:35:01PM) Core:3 "[(06/27/2025 09:35:01PM)] Core 3 | PID 1286 | DECLARE: var0 = 97"
(06/27/2025 09:35:01PM) Core:3 "[(06/27/2025 09:35:01PM)] Core 3 | PID 1286 | DECLARE: var1 = 2"
(06/27/2025 09:35:02PM) Core:3 "[(06/27/2025 09:35:02PM)] Core 3 | PID 1286 | DECLARE: var2 = 16"
(06/27/2025 09:35:02PM) Core:3 "[(06/27/2025 09:35:02PM)] Core 3 | PID 1286 | DECLARE: var3 = 90"
(06/27/2025 09:35:02PM) Core:3 "[(06/27/2025 09:35:02PM)] Core 3 | PID 1286 | DECLARE: var4 = 65"
(06/27/2025 09:35:02PM) Core:3 "[(06/27/2025 09:35:02PM)] Core 3 | PID 1286 | ADD: 97 + 2 = 99 ? sum5"
(06/27/2025 09:35:02PM) Core:3 "[(06/27/2025 09:35:02PM)] Core 3 | PID 1286 | PRINT: "Hello from process_287 [instruction 6]""
(06/27/2025 09:35:02PM) Core:3 "[(06/27/2025 09:35:02PM)] Core 3 | PID 1286 | SUBTRACT: 16 - 90 = 0 ? diff7"
(06/27/2025 09:35:02PM) Core:3 "[(06/27/2025 09:35:02PM)] Core 3 | PID 1286 | PRINT: "Hello from process_287 [instruction 8]""
(06/27/2025 09:35:02PM) Core:3 "SLEEP for 320ms"
(06/27/2025 09:35:02PM) Core:3 "[(06/27/2025 09:35:02PM)] Core 3 | PID 1286 | PRINT: "Hello from process_287 [instruction 10]""
(06/27/2025 09:35:02PM) Core:3 "[(06/27/2025 09:35:02PM)] Core 3 | PID 1286 | DECLARE: var11 = 48"
(06/27/2025 09:35:02PM) Core:3 "[(06/27/2025 09:35:02PM)] Core 3 | PID 1286 | DECLARE: var12 = 37"
(06/27/2025 09:35:02PM) Core:3 "[(06/27/2025 09:35:02PM)] Core 3 | PID 1286 | ADD: 90 + 65 = 155 ? sum13"
(06/27/2025 09:35:03PM) Core:3 "SLEEP for 488ms"
(06/27/2025 09:35:03PM) Core:3 "[(06/27/2025 09:35:03PM)] Core 3 | PID 1286 | SUBTRACT: 97 - 2 = 95 ? diff15"
(06/27/2025 09:35:03PM) Core:3 "[(06/27/2025 09:35:03PM)] Core 3 | PID 1286 | SUBTRACT: 2 - 16 = 0 ? diff16"
(06/27/2025 09:35:03PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:03PM) Core:3 "[(06/27/2025 09:35:03PM)] Core 3 | PID 1286 | PRINT: "Loop iteration 1 in process_287""
(06/27/2025 09:35:03PM) Core:3 "[(06/27/2025 09:35:03PM)] Core 3 | PID 1286 | PRINT: "Loop iteration 2 in process_287""
(06/27/2025 09:35:03PM) Core:3 "[(06/27/2025 09:35:03PM)] Core 3 | PID 1286 | PRINT: "Loop iteration 3 in process_287""
(06/27/2025 09:35:03PM) Core:3 "[(06/27/2025 09:35:03PM)] Core 3 | PID 1286 | PRINT: "Loop iteration 1 in process_287""
(06/27/2025 09:35:03PM) Core:3 "[(06/27/2025 09:35:03PM)] Core 3 | PID 1286 | PRINT: "Loop iteration 2 in process_287""
(06/27/2025 09:35:03PM) Core:3 "[(06/27/2025 09:35:03PM)] Core 3 | PID 1286 | PRINT: "Loop iteration 3 in process_287""
(06/27/2025 09:35:03PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:03PM) Core:3 "[(06/27/2025 09:35:03PM)] Core 3 | PID 1286 | ADD: 90 + 65 = 155 ? sum18"
(06/27/2025 09:35:03PM) Core:3 "[(06/27/2025 09:35:03PM)] Core 3 | PID 1286 | ADD: 65 + 97 = 162 ? sum19"
(06/27/2025 09:35:03PM) Core:3 "Process completed successfully"
(06/27/2025 09:59:10PM) Core:2 "[(06/27/2025 09:59:10PM)] Core 2 | PID 1287 | DECLARE: var0 = 34"
(06/27/2025 09:59:10PM) Core:2 "[(06/27/2025 09:59:10PM)] Core 2 | PID 1287 | DECLARE: var1 = 1"
(06/27/2025 09:59:10PM) Core:2 "[(06/27/2025 09:59:10PM)] Core 2 | PID 1287 | DECLARE: var2 = 48"
(06/27/2025 09:59:10PM) Core:2 "[(06/27/2025 09:59:10PM)] Core 2 | PID 1287 | DECLARE: var3 = 47"
(06/27/2025 09:59:10PM) Core:2 "[(06/27/2025 09:59:10PM)] Core 2 | PID 1287 | DECLARE: var4 = 46"
(06/27/2025 09:59:10PM) Core:2 "Process completed successfully"
