(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | DECLARE: var0 = 54"
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | DECLARE: var1 = 42"
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | DECLARE: var2 = 100"
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | DECLARE: var3 = 35"
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | DECLARE: var4 = 77"
(06/27/2025 10:12:44PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | PRINT: "Loop iteration 1 in process_1094""
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | PRINT: "Loop iteration 2 in process_1094""
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | PRINT: "Loop iteration 3 in process_1094""
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | PRINT: "Loop iteration 1 in process_1094""
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | PRINT: "Loop iteration 2 in process_1094""
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | PRINT: "Loop iteration 3 in process_1094""
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | PRINT: "Loop iteration 1 in process_1094""
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | PRINT: "Loop iteration 2 in process_1094""
(06/27/2025 10:12:44PM) Core:3 "[(06/27/2025 10:12:44PM)] Core 3 | PID 2094 | PRINT: "Loop iteration 3 in process_1094""
(06/27/2025 10:12:44PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:12:44PM) Core:3 "Process completed successfully"
