(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | DECLARE: var0 = 14"
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | DECLARE: var1 = 36"
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | DECLARE: var2 = 87"
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | DECLARE: var3 = 8"
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | DECLARE: var4 = 44"
(06/27/2025 10:05:41PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | PRINT: "Loop iteration 1 in process_675""
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | PRINT: "Loop iteration 2 in process_675""
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | PRINT: "Loop iteration 3 in process_675""
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | PRINT: "Loop iteration 1 in process_675""
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | PRINT: "Loop iteration 2 in process_675""
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | PRINT: "Loop iteration 3 in process_675""
(06/27/2025 10:05:41PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | SUBTRACT: 36 - 87 = 0 ? diff6"
(06/27/2025 10:05:41PM) Core:1 "[(06/27/2025 10:05:41PM)] Core 1 | PID 1675 | ADD: 87 + 8 = 95 ? sum7"
(06/27/2025 10:05:41PM) Core:1 "Process completed successfully"
