(06/27/2025 10:02:11PM) Core:1 "[(06/27/2025 10:02:11PM)] Core 1 | PID 1467 | DECLARE: var0 = 6"
(06/27/2025 10:02:11PM) Core:1 "[(06/27/2025 10:02:11PM)] Core 1 | PID 1467 | DECLARE: var1 = 20"
(06/27/2025 10:02:11PM) Core:1 "[(06/27/2025 10:02:11PM)] Core 1 | PID 1467 | DECLARE: var2 = 87"
(06/27/2025 10:02:11PM) Core:1 "[(06/27/2025 10:02:11PM)] Core 1 | PID 1467 | DECLARE: var3 = 66"
(06/27/2025 10:02:11PM) Core:1 "[(06/27/2025 10:02:11PM)] Core 1 | PID 1467 | DECLARE: var4 = 90"
(06/27/2025 10:02:12PM) Core:1 "SLEEP for 283ms"
(06/27/2025 10:02:12PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | PRINT: "Loop iteration 1 in process_467""
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | PRINT: "Loop iteration 2 in process_467""
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | PRINT: "Loop iteration 3 in process_467""
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | PRINT: "Loop iteration 1 in process_467""
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | PRINT: "Loop iteration 2 in process_467""
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | PRINT: "Loop iteration 3 in process_467""
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | PRINT: "Loop iteration 1 in process_467""
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | PRINT: "Loop iteration 2 in process_467""
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | PRINT: "Loop iteration 3 in process_467""
(06/27/2025 10:02:12PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | PRINT: "Hello from process_467 [instruction 7]""
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | PRINT: "Hello from process_467 [instruction 8]""
(06/27/2025 10:02:12PM) Core:1 "[(06/27/2025 10:02:12PM)] Core 1 | PID 1467 | SUBTRACT: 90 - 6 = 84 ? diff9"
(06/27/2025 10:02:12PM) Core:1 "Process completed successfully"
