(06/27/2025 09:34:30PM) Core:1 "[(06/27/2025 09:34:30PM)] Core 1 | PID 1255 | DECLARE: var0 = 75"
(06/27/2025 09:34:30PM) Core:1 "[(06/27/2025 09:34:30PM)] Core 1 | PID 1255 | DECLARE: var1 = 56"
(06/27/2025 09:34:30PM) Core:1 "[(06/27/2025 09:34:30PM)] Core 1 | PID 1255 | DECLARE: var2 = 9"
(06/27/2025 09:34:30PM) Core:1 "[(06/27/2025 09:34:30PM)] Core 1 | PID 1255 | DECLARE: var3 = 34"
(06/27/2025 09:34:30PM) Core:1 "[(06/27/2025 09:34:30PM)] Core 1 | PID 1255 | DECLARE: var4 = 51"
(06/27/2025 09:34:30PM) Core:1 "[(06/27/2025 09:34:30PM)] Core 1 | PID 1255 | ADD: 75 + 56 = 131 ? sum5"
(06/27/2025 09:34:30PM) Core:1 "[(06/27/2025 09:34:30PM)] Core 1 | PID 1255 | SUBTRACT: 56 - 9 = 47 ? diff6"
(06/27/2025 09:34:30PM) Core:1 "[(06/27/2025 09:34:30PM)] Core 1 | PID 1255 | SUBTRACT: 9 - 34 = 0 ? diff7"
(06/27/2025 09:34:30PM) Core:1 "[(06/27/2025 09:34:30PM)] Core 1 | PID 1255 | ADD: 34 + 51 = 85 ? sum8"
(06/27/2025 09:34:31PM) Core:1 "SLEEP for 444ms"
(06/27/2025 09:34:31PM) Core:1 "[(06/27/2025 09:34:31PM)] Core 1 | PID 1255 | ADD: 75 + 56 = 131 ? sum10"
(06/27/2025 09:34:31PM) Core:1 "[(06/27/2025 09:34:31PM)] Core 1 | PID 1255 | PRINT: "Hello from process_256 [instruction 11]""
(06/27/2025 09:34:31PM) Core:1 "[(06/27/2025 09:34:31PM)] Core 1 | PID 1255 | PRINT: "Hello from process_256 [instruction 12]""
(06/27/2025 09:34:31PM) Core:1 "[(06/27/2025 09:34:31PM)] Core 1 | PID 1255 | PRINT: "Hello from process_256 [instruction 13]""
(06/27/2025 09:34:31PM) Core:1 "[(06/27/2025 09:34:31PM)] Core 1 | PID 1255 | ADD: 51 + 75 = 126 ? sum14"
(06/27/2025 09:34:31PM) Core:1 "[(06/27/2025 09:34:31PM)] Core 1 | PID 1255 | ADD: 75 + 56 = 131 ? sum15"
(06/27/2025 09:34:31PM) Core:1 "[(06/27/2025 09:34:31PM)] Core 1 | PID 1255 | DECLARE: var16 = 27"
(06/27/2025 09:34:31PM) Core:1 "[(06/27/2025 09:34:31PM)] Core 1 | PID 1255 | SUBTRACT: 9 - 34 = 0 ? diff17"
(06/27/2025 09:34:31PM) Core:1 "Process completed successfully"
(06/27/2025 09:58:38PM) Core:3 "[(06/27/2025 09:58:38PM)] Core 3 | PID 1255 | DECLARE: var0 = 61"
(06/27/2025 09:58:38PM) Core:3 "[(06/27/2025 09:58:38PM)] Core 3 | PID 1255 | DECLARE: var1 = 77"
(06/27/2025 09:58:38PM) Core:3 "[(06/27/2025 09:58:38PM)] Core 3 | PID 1255 | DECLARE: var2 = 95"
(06/27/2025 09:58:38PM) Core:3 "[(06/27/2025 09:58:38PM)] Core 3 | PID 1255 | DECLARE: var3 = 82"
(06/27/2025 09:58:38PM) Core:3 "[(06/27/2025 09:58:38PM)] Core 3 | PID 1255 | DECLARE: var4 = 70"
(06/27/2025 09:58:39PM) Core:3 "SLEEP for 405ms"
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Hello from process_256 [instruction 6]""
(06/27/2025 09:58:39PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 1 in process_256""
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 2 in process_256""
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 3 in process_256""
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 1 in process_256""
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 2 in process_256""
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 3 in process_256""
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 1 in process_256""
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 2 in process_256""
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 3 in process_256""
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 1 in process_256""
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 2 in process_256""
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Loop iteration 3 in process_256""
(06/27/2025 09:58:39PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:58:39PM) Core:3 "[(06/27/2025 09:58:39PM)] Core 3 | PID 1255 | PRINT: "Hello from process_256 [instruction 8]""
(06/27/2025 09:58:39PM) Core:3 "Process completed successfully"
