(06/27/2025 10:06:45PM) Core:3 "[(06/27/2025 10:06:45PM)] Core 3 | PID 1738 | DECLARE: var0 = 16"
(06/27/2025 10:06:45PM) Core:3 "[(06/27/2025 10:06:45PM)] Core 3 | PID 1738 | DECLARE: var1 = 14"
(06/27/2025 10:06:45PM) Core:3 "[(06/27/2025 10:06:45PM)] Core 3 | PID 1738 | DECLARE: var2 = 52"
(06/27/2025 10:06:45PM) Core:3 "[(06/27/2025 10:06:45PM)] Core 3 | PID 1738 | DECLARE: var3 = 100"
(06/27/2025 10:06:45PM) Core:3 "[(06/27/2025 10:06:45PM)] Core 3 | PID 1738 | DECLARE: var4 = 42"
(06/27/2025 10:06:45PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:06:45PM) Core:3 "[(06/27/2025 10:06:45PM)] Core 3 | PID 1738 | PRINT: "Loop iteration 1 in process_738""
(06/27/2025 10:06:45PM) Core:3 "[(06/27/2025 10:06:45PM)] Core 3 | PID 1738 | PRINT: "Loop iteration 2 in process_738""
(06/27/2025 10:06:45PM) Core:3 "[(06/27/2025 10:06:45PM)] Core 3 | PID 1738 | PRINT: "Loop iteration 3 in process_738""
(06/27/2025 10:06:45PM) Core:3 "[(06/27/2025 10:06:45PM)] Core 3 | PID 1738 | PRINT: "Loop iteration 1 in process_738""
(06/27/2025 10:06:45PM) Core:3 "[(06/27/2025 10:06:45PM)] Core 3 | PID 1738 | PRINT: "Loop iteration 2 in process_738""
(06/27/2025 10:06:45PM) Core:3 "[(06/27/2025 10:06:45PM)] Core 3 | PID 1738 | PRINT: "Loop iteration 3 in process_738""
(06/27/2025 10:06:45PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:06:45PM) Core:3 "Process completed successfully"
