(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | DECLARE: var0 = 58"
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | DECLARE: var1 = 78"
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | DECLARE: var2 = 2"
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | DECLARE: var3 = 2"
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | DECLARE: var4 = 11"
(06/27/2025 10:08:58PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 1 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 2 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 3 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 1 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 2 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 3 in process_870""
(06/27/2025 10:08:58PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:08:58PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 1 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 2 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 3 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 1 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 2 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 3 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 1 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 2 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 3 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 1 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 2 in process_870""
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | PRINT: "Loop iteration 3 in process_870""
(06/27/2025 10:08:58PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:08:58PM) Core:3 "[(06/27/2025 10:08:58PM)] Core 3 | PID 1870 | SUBTRACT: 2 - 2 = 0 ? diff7"
(06/27/2025 10:08:58PM) Core:3 "Process completed successfully"
