(06/27/2025 09:30:56PM) Core:1 "[(06/27/2025 09:30:56PM)] Core 1 | PID 1043 | DECLARE: var0 = 7"
(06/27/2025 09:30:56PM) Core:1 "[(06/27/2025 09:30:56PM)] Core 1 | PID 1043 | DECLARE: var1 = 58"
(06/27/2025 09:30:56PM) Core:1 "[(06/27/2025 09:30:56PM)] Core 1 | PID 1043 | DECLARE: var2 = 59"
(06/27/2025 09:30:56PM) Core:1 "[(06/27/2025 09:30:56PM)] Core 1 | PID 1043 | DECLARE: var3 = 84"
(06/27/2025 09:30:56PM) Core:1 "[(06/27/2025 09:30:56PM)] Core 1 | PID 1043 | DECLARE: var4 = 40"
(06/27/2025 09:30:57PM) Core:1 "SLEEP for 491ms"
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | SUBTRACT: 59 - 84 = 0 ? diff7"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Hello from process_44 [instruction 8]""
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Hello from process_44 [instruction 10]""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | SUBTRACT: 58 - 59 = 0 ? diff11"
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | ADD: 40 + 7 = 47 ? sum14"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | DECLARE: var15 = 79"
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | DECLARE: var18 = 1"
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:30:57PM) Core:1 "[(06/27/2025 09:30:57PM)] Core 1 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:30:57PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:57PM) Core:1 "Process completed successfully"
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | DECLARE: var0 = 14"
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | DECLARE: var1 = 52"
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | DECLARE: var2 = 92"
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | DECLARE: var3 = 57"
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | DECLARE: var4 = 19"
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | PRINT: "Hello from process_44 [instruction 5]""
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | DECLARE: var6 = 52"
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | PRINT: "Hello from process_44 [instruction 7]""
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | DECLARE: var8 = 89"
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | ADD: 19 + 14 = 33 ? sum9"
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | ADD: 14 + 52 = 66 ? sum10"
(06/27/2025 09:52:54PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | PRINT: "Loop iteration 1 in process_44""
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | PRINT: "Loop iteration 2 in process_44""
(06/27/2025 09:52:54PM) Core:0 "[(06/27/2025 09:52:54PM)] Core 0 | PID 1043 | PRINT: "Loop iteration 3 in process_44""
(06/27/2025 09:52:54PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:55PM) Core:0 "SLEEP for 410ms"
(06/27/2025 09:52:55PM) Core:0 "Process completed successfully"
(06/27/2025 09:55:04PM) Core:3 "[(06/27/2025 09:55:04PM)] Core 3 | PID 1043 | DECLARE: var0 = 53"
(06/27/2025 09:55:04PM) Core:3 "[(06/27/2025 09:55:04PM)] Core 3 | PID 1043 | DECLARE: var1 = 78"
(06/27/2025 09:55:04PM) Core:3 "[(06/27/2025 09:55:04PM)] Core 3 | PID 1043 | DECLARE: var2 = 5"
(06/27/2025 09:55:04PM) Core:3 "[(06/27/2025 09:55:04PM)] Core 3 | PID 1043 | DECLARE: var3 = 91"
(06/27/2025 09:55:04PM) Core:3 "[(06/27/2025 09:55:04PM)] Core 3 | PID 1043 | DECLARE: var4 = 45"
(06/27/2025 09:55:05PM) Core:3 "SLEEP for 293ms"
(06/27/2025 09:55:05PM) Core:3 "Process completed successfully"
(06/28/2025 02:09:00PM) Core:0 "[(06/28/2025 02:09:00PM)] Core 0 | PID 1045 | DECLARE: var0 = 63"
(06/28/2025 02:09:00PM) Core:0 "[(06/28/2025 02:09:00PM)] Core 0 | PID 1045 | DECLARE: var1 = 24"
(06/28/2025 02:09:00PM) Core:0 "[(06/28/2025 02:09:00PM)] Core 0 | PID 1045 | DECLARE: var2 = 63"
(06/28/2025 02:09:00PM) Core:0 "[(06/28/2025 02:09:00PM)] Core 0 | PID 1045 | DECLARE: var3 = 28"
(06/28/2025 02:09:00PM) Core:0 "[(06/28/2025 02:09:00PM)] Core 0 | PID 1045 | DECLARE: var4 = 97"
(06/28/2025 02:09:00PM) Core:0 "[(06/28/2025 02:09:00PM)] Core 0 | PID 1045 | SUBTRACT: 63 - 24 = 39"
(06/28/2025 02:09:01PM) Core:0 "[(06/28/2025 02:09:00PM)] Core 0 | PID 1045 | SUBTRACT: 24 - 63 = 0"
(06/28/2025 02:09:01PM) Core:0 "[(06/28/2025 02:09:01PM)] Core 0 | PID 1045 | PRINT: "Hello from process_44 [instruction 7]""
(06/28/2025 02:09:01PM) Core:0 "[(06/28/2025 02:09:01PM)] Core 0 | PID 1045 | SUBTRACT: 28 - 97 = 0"
(06/28/2025 02:09:01PM) Core:0 "Process completed successfully"
