(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | DECLARE: var0 = 43"
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | DECLARE: var1 = 11"
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | DECLARE: var2 = 19"
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | DECLARE: var3 = 24"
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | DECLARE: var4 = 19"
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | ADD: 43 + 11 = 54 ? sum5"
(06/27/2025 10:13:52PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | PRINT: "Loop iteration 1 in process_1161""
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | PRINT: "Loop iteration 2 in process_1161""
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | PRINT: "Loop iteration 3 in process_1161""
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | PRINT: "Loop iteration 1 in process_1161""
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | PRINT: "Loop iteration 2 in process_1161""
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | PRINT: "Loop iteration 3 in process_1161""
(06/27/2025 10:13:52PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | ADD: 19 + 24 = 43 ? sum7"
(06/27/2025 10:13:52PM) Core:0 "[(06/27/2025 10:13:52PM)] Core 0 | PID 2161 | DECLARE: var8 = 68"
(06/27/2025 10:13:52PM) Core:0 "Process completed successfully"
