(08/04/2025 11:12:13PM) Core:0 "[(08/04/2025 11:12:13PM)] Core 0 | PID 1161 | DECLARE: var0 = 20"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | SLEEP: for 423ms"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var2 = 90"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var4 = 41"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var5 = 59"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | SLEEP: for 110ms"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | DECLARE: var7 = 21"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | SLEEP: for 200ms"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | SLEEP: for 472ms"
(08/04/2025 11:12:14PM) Core:0 "[(08/04/2025 11:12:14PM)] Core 0 | PID 1161 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var12 = 19"
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 305ms"
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 494ms"
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var16 = 49"
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_161""
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_161""
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | PRINT: "Hello from process_161""
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | PRINT: "Hello from process_161""
(08/04/2025 11:12:15PM) Core:0 "[(08/04/2025 11:12:15PM)] Core 0 | PID 1161 | PRINT: "Hello from process_161""
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | SLEEP: for 467ms"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | SLEEP: for 304ms"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | PRINT: "Hello from process_161""
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 300ms"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var31 = 2"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_161""
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_161""
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var38 = 43"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var40 = 79"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var41 = 9"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_161""
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | PRINT: "Hello from process_161""
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | PRINT: "Hello from process_161""
(08/04/2025 11:12:16PM) Core:0 "[(08/04/2025 11:12:16PM)] Core 0 | PID 1161 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | SLEEP: for 353ms"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | SLEEP: for 321ms"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | SLEEP: for 159ms"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var53 = 36"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var54 = 100"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | DECLARE: var57 = 86"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | DECLARE: var59 = 53"
(08/04/2025 11:12:17PM) Core:0 "[(08/04/2025 11:12:17PM)] Core 0 | PID 1161 | SLEEP: for 145ms"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | SLEEP: for 359ms"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | PRINT: "Hello from process_161""
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var64 = 73"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 328ms"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var66 = 63"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 413ms"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_161""
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_161""
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:18PM) Core:0 "[(08/04/2025 11:12:18PM)] Core 0 | PID 1161 | DECLARE: var78 = 26"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | SLEEP: for 423ms"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var80 = 99"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_161""
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var84 = 3"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_161""
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | DECLARE: var87 = 41"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | SLEEP: for 400ms"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | DECLARE: var90 = 7"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:19PM) Core:0 "[(08/04/2025 11:12:19PM)] Core 0 | PID 1161 | DECLARE: var92 = 100"
(08/04/2025 11:12:20PM) Core:0 "[(08/04/2025 11:12:20PM)] Core 0 | PID 1161 | SLEEP: for 398ms"
(08/04/2025 11:12:20PM) Core:0 "[(08/04/2025 11:12:20PM)] Core 0 | PID 1161 | DECLARE: var94 = 20"
(08/04/2025 11:12:20PM) Core:0 "[(08/04/2025 11:12:20PM)] Core 0 | PID 1161 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:20PM) Core:0 "[(08/04/2025 11:12:20PM)] Core 0 | PID 1161 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_161""
(08/04/2025 11:12:20PM) Core:0 "[(08/04/2025 11:12:20PM)] Core 0 | PID 1161 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_161""
(08/04/2025 11:12:20PM) Core:0 "[(08/04/2025 11:12:20PM)] Core 0 | PID 1161 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var98 = 6"
(08/04/2025 11:12:20PM) Core:0 "[(08/04/2025 11:12:20PM)] Core 0 | PID 1161 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 393ms"
(08/04/2025 11:12:20PM) Core:0 "Process completed successfully"
