(08/04/2025 10:31:11PM) Core:11 "[(08/04/2025 10:31:11PM)] Core 11 | PID 1042 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:11 "[(08/04/2025 10:31:11PM)] Core 11 | PID 1042 | PRINT: "Hello from process_43""
(08/04/2025 10:31:11PM) Core:11 "[(08/04/2025 10:31:11PM)] Core 11 | PID 1042 | PRINT: "Hello from process_43""
(08/04/2025 10:31:11PM) Core:11 "[(08/04/2025 10:31:11PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:11PM) Core:11 "[(08/04/2025 10:31:11PM)] Core 11 | PID 1042 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:11PM) Core:11 "[(08/04/2025 10:31:11PM)] Core 11 | PID 1042 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 453ms"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | SLEEP: for 120ms"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 305ms"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | SLEEP: for 187ms"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | DECLARE: var16 = 77"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | DECLARE: var17 = 79"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var20 = 41"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var21 = 5"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:11 "[(08/04/2025 10:31:12PM)] Core 11 | PID 1042 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:11 "[(08/04/2025 10:31:13PM)] Core 11 | PID 1042 | SLEEP: for 351ms"
(08/04/2025 10:31:13PM) Core:11 "[(08/04/2025 10:31:13PM)] Core 11 | PID 1042 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:13PM) Core:11 "[(08/04/2025 10:31:13PM)] Core 11 | PID 1042 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:11 "[(08/04/2025 10:31:13PM)] Core 11 | PID 1042 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:11 "[(08/04/2025 10:31:13PM)] Core 11 | PID 1042 | DECLARE: var32 = 35"
(08/04/2025 10:31:13PM) Core:11 "[(08/04/2025 10:31:13PM)] Core 11 | PID 1042 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:13PM) Core:11 "[(08/04/2025 10:31:13PM)] Core 11 | PID 1042 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 227ms"
(08/04/2025 10:31:13PM) Core:11 "[(08/04/2025 10:31:13PM)] Core 11 | PID 1042 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:11 "[(08/04/2025 10:31:13PM)] Core 11 | PID 1042 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 165ms"
(08/04/2025 10:31:13PM) Core:11 "[(08/04/2025 10:31:13PM)] Core 11 | PID 1042 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 398ms"
(08/04/2025 10:31:13PM) Core:11 "[(08/04/2025 10:31:13PM)] Core 11 | PID 1042 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | SLEEP: for 207ms"
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 485ms"
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 169ms"
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var50 = 10"
(08/04/2025 10:31:14PM) Core:11 "[(08/04/2025 10:31:14PM)] Core 11 | PID 1042 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 448ms"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 310ms"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var57 = 86"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | DECLARE: var58 = 60"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | DECLARE: var60 = 82"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | DECLARE: var62 = 96"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | PRINT: "Hello from process_43""
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | DECLARE: var65 = 91"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | PRINT: "Hello from process_43""
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var70 = 75"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | DECLARE: var73 = 84"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:11 "[(08/04/2025 10:31:15PM)] Core 11 | PID 1042 | PRINT: "Hello from process_43""
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | SLEEP: for 406ms"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var78 = 13"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | PRINT: "Hello from process_43""
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var83 = 13"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 219ms"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 251ms"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | PRINT: "Hello from process_43""
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var94 = 4"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | SLEEP: for 201ms"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:11 "[(08/04/2025 10:31:16PM)] Core 11 | PID 1042 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 137ms"
(08/04/2025 10:31:16PM) Core:11 "Process completed successfully"
(08/04/2025 10:44:37PM) Core:11 "Error executing instruction: Variable var0 not found"
(08/04/2025 10:56:35PM) Core:19 "[(08/04/2025 10:56:35PM)] Core 19 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:19 "[(08/04/2025 10:56:35PM)] Core 19 | PID 1043 | DECLARE: var1 = 94"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | SLEEP: for 218ms"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var7 = 88"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var9 = 24"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var12 = 88"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 466ms"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var18 = 39"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 345ms"
(08/04/2025 10:56:36PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:36PM)] Core 19 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 286ms"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | DECLARE: var26 = 84"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | DECLARE: var28 = 27"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | DECLARE: var29 = 60"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | DECLARE: var30 = 92"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 358ms"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 281ms"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | DECLARE: var34 = 29"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | DECLARE: var35 = 99"
(08/04/2025 10:56:37PM) Core:19 "[(08/04/2025 10:56:37PM)] Core 19 | PID 1043 | DECLARE: var36 = 24"
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | SLEEP: for 365ms"
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | DECLARE: var38 = 14"
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | DECLARE: var39 = 1"
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | DECLARE: var40 = 77"
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | SLEEP: for 282ms"
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | SLEEP: for 127ms"
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var44 = 61"
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:56:38PM) Core:19 "[(08/04/2025 10:56:38PM)] Core 19 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:39PM) Core:19 "[(08/04/2025 10:56:39PM)] Core 19 | PID 1043 | SLEEP: for 432ms"
(08/04/2025 10:56:39PM) Core:19 "[(08/04/2025 10:56:39PM)] Core 19 | PID 1043 | DECLARE: var50 = 42"
(08/04/2025 10:56:39PM) Core:19 "[(08/04/2025 10:56:39PM)] Core 19 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:39PM) Core:19 "[(08/04/2025 10:56:39PM)] Core 19 | PID 1043 | SLEEP: for 246ms"
(08/04/2025 10:56:39PM) Core:19 "[(08/04/2025 10:56:39PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | SLEEP: for 496ms"
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | SLEEP: for 209ms"
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | DECLARE: var60 = 64"
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | SLEEP: for 489ms"
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var64 = 99"
(08/04/2025 10:56:40PM) Core:19 "[(08/04/2025 10:56:40PM)] Core 19 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 351ms"
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var70 = 57"
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var72 = 68"
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var73 = 87"
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 291ms"
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | SLEEP: for 466ms"
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:41PM) Core:19 "[(08/04/2025 10:56:41PM)] Core 19 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:42PM) Core:19 "[(08/04/2025 10:56:42PM)] Core 19 | PID 1043 | SLEEP: for 220ms"
(08/04/2025 10:56:42PM) Core:19 "[(08/04/2025 10:56:42PM)] Core 19 | PID 1043 | SLEEP: for 406ms"
(08/04/2025 10:56:42PM) Core:19 "[(08/04/2025 10:56:42PM)] Core 19 | PID 1043 | DECLARE: var83 = 88"
(08/04/2025 10:56:42PM) Core:19 "[(08/04/2025 10:56:42PM)] Core 19 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:42PM) Core:19 "[(08/04/2025 10:56:42PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:42PM) Core:19 "[(08/04/2025 10:56:42PM)] Core 19 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:19 "[(08/04/2025 10:56:42PM)] Core 19 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 356ms"
(08/04/2025 10:56:42PM) Core:19 "[(08/04/2025 10:56:42PM)] Core 19 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:42PM) Core:19 "[(08/04/2025 10:56:42PM)] Core 19 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:42PM) Core:19 "[(08/04/2025 10:56:42PM)] Core 19 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:19 "[(08/04/2025 10:56:42PM)] Core 19 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:19 "[(08/04/2025 10:56:43PM)] Core 19 | PID 1043 | SLEEP: for 110ms"
(08/04/2025 10:56:43PM) Core:19 "[(08/04/2025 10:56:43PM)] Core 19 | PID 1043 | SLEEP: for 276ms"
(08/04/2025 10:56:43PM) Core:19 "[(08/04/2025 10:56:43PM)] Core 19 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 10:56:43PM) Core:19 "[(08/04/2025 10:56:43PM)] Core 19 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 155ms"
(08/04/2025 10:56:43PM) Core:19 "[(08/04/2025 10:56:43PM)] Core 19 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:19 "[(08/04/2025 10:56:43PM)] Core 19 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 175ms"
(08/04/2025 10:56:43PM) Core:19 "[(08/04/2025 10:56:43PM)] Core 19 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:19 "[(08/04/2025 10:56:43PM)] Core 19 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:19 "Process completed successfully"
(08/04/2025 11:10:14PM) Core:12 "[(08/04/2025 11:10:14PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 147ms"
(08/04/2025 11:10:14PM) Core:12 "[(08/04/2025 11:10:14PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:10:14PM) Core:12 "[(08/04/2025 11:10:14PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:14PM) Core:12 "[(08/04/2025 11:10:14PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:12 "[(08/04/2025 11:10:14PM)] Core 12 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var4 = 13"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 484ms"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | DECLARE: var8 = 42"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var10 = 68"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | SLEEP: for 413ms"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 315ms"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var21 = 60"
(08/04/2025 11:10:15PM) Core:12 "[(08/04/2025 11:10:15PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | SLEEP: for 296ms"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | DECLARE: var27 = 44"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | DECLARE: var36 = 100"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | DECLARE: var38 = 67"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | SLEEP: for 245ms"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | DECLARE: var40 = 40"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var43 = 29"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | DECLARE: var45 = 34"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | DECLARE: var49 = 9"
(08/04/2025 11:10:16PM) Core:12 "[(08/04/2025 11:10:16PM)] Core 12 | PID 1043 | SLEEP: for 123ms"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | SLEEP: for 499ms"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | DECLARE: var52 = 33"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 410ms"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | SLEEP: for 252ms"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | DECLARE: var71 = 22"
(08/04/2025 11:10:17PM) Core:12 "[(08/04/2025 11:10:17PM)] Core 12 | PID 1043 | SLEEP: for 121ms"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | SLEEP: for 114ms"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | SLEEP: for 190ms"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 140ms"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 137ms"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var79 = 67"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | DECLARE: var82 = 70"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | DECLARE: var83 = 92"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:12 "[(08/04/2025 11:10:18PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var86 = 41"
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 480ms"
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var89 = 60"
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 332ms"
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | DECLARE: var92 = 45"
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | SLEEP: for 114ms"
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | DECLARE: var96 = 20"
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 198ms"
(08/04/2025 11:10:19PM) Core:12 "[(08/04/2025 11:10:19PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:10:19PM) Core:12 "Process completed successfully"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var1 = 80"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var3 = 55"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | DECLARE: var7 = 52"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | SLEEP: for 298ms"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | DECLARE: var11 = 7"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var13 = 98"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 105ms"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 143ms"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:11 "[(08/04/2025 11:13:36PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | SLEEP: for 205ms"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | SLEEP: for 149ms"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | DECLARE: var36 = 77"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | DECLARE: var40 = 80"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | SLEEP: for 276ms"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | DECLARE: var45 = 6"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | DECLARE: var47 = 89"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | DECLARE: var48 = 48"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | DECLARE: var49 = 39"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:11 "[(08/04/2025 11:13:37PM)] Core 11 | PID 1043 | SLEEP: for 349ms"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | SLEEP: for 437ms"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | DECLARE: var63 = 33"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var69 = 89"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var70 = 22"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var72 = 48"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 494ms"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var74 = 84"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | DECLARE: var76 = 53"
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:13:38PM) Core:11 "[(08/04/2025 11:13:38PM)] Core 11 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:11 "[(08/04/2025 11:13:39PM)] Core 11 | PID 1043 | SLEEP: for 177ms"
(08/04/2025 11:13:39PM) Core:11 "[(08/04/2025 11:13:39PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:11 "[(08/04/2025 11:13:39PM)] Core 11 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:11 "[(08/04/2025 11:13:39PM)] Core 11 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 276ms"
(08/04/2025 11:13:39PM) Core:11 "[(08/04/2025 11:13:39PM)] Core 11 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:13:39PM) Core:11 "[(08/04/2025 11:13:39PM)] Core 11 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:39PM) Core:11 "[(08/04/2025 11:13:39PM)] Core 11 | PID 1043 | DECLARE: var85 = 69"
(08/04/2025 11:13:39PM) Core:11 "[(08/04/2025 11:13:39PM)] Core 11 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:13:39PM) Core:11 "[(08/04/2025 11:13:39PM)] Core 11 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 315ms"
(08/04/2025 11:13:39PM) Core:11 "[(08/04/2025 11:13:39PM)] Core 11 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:11 "[(08/04/2025 11:13:40PM)] Core 11 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 358ms"
(08/04/2025 11:13:40PM) Core:11 "[(08/04/2025 11:13:40PM)] Core 11 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:11 "[(08/04/2025 11:13:40PM)] Core 11 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:11 "[(08/04/2025 11:13:40PM)] Core 11 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:11 "[(08/04/2025 11:13:40PM)] Core 11 | PID 1043 | SLEEP: for 128ms"
(08/04/2025 11:13:40PM) Core:11 "[(08/04/2025 11:13:40PM)] Core 11 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 287ms"
(08/04/2025 11:13:40PM) Core:11 "[(08/04/2025 11:13:40PM)] Core 11 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:11 "[(08/04/2025 11:13:40PM)] Core 11 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:40PM) Core:11 "[(08/04/2025 11:13:40PM)] Core 11 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 336ms"
(08/04/2025 11:13:41PM) Core:11 "[(08/04/2025 11:13:41PM)] Core 11 | PID 1043 | SLEEP: for 437ms"
(08/04/2025 11:13:41PM) Core:11 "[(08/04/2025 11:13:41PM)] Core 11 | PID 1043 | SLEEP: for 254ms"
(08/04/2025 11:13:41PM) Core:11 "Process completed successfully"
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var4 = 54"
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | DECLARE: var6 = 46"
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | DECLARE: var12 = 78"
(08/04/2025 11:23:11PM) Core:12 "[(08/04/2025 11:23:11PM)] Core 12 | PID 1043 | SLEEP: for 112ms"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 404ms"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | DECLARE: var18 = 92"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | DECLARE: var19 = 60"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 133ms"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 215ms"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:12 "[(08/04/2025 11:23:12PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 493ms"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 338ms"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | DECLARE: var46 = 1"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | DECLARE: var49 = 74"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 202ms"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 216ms"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:12 "[(08/04/2025 11:23:13PM)] Core 12 | PID 1043 | DECLARE: var56 = 64"
(08/04/2025 11:23:14PM) Core:12 "[(08/04/2025 11:23:14PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 274ms"
(08/04/2025 11:23:14PM) Core:12 "[(08/04/2025 11:23:14PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var58 = 27"
(08/04/2025 11:23:14PM) Core:12 "[(08/04/2025 11:23:14PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:14PM) Core:12 "[(08/04/2025 11:23:14PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var60 = 52"
(08/04/2025 11:23:14PM) Core:12 "[(08/04/2025 11:23:14PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:23:14PM) Core:12 "[(08/04/2025 11:23:14PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:23:14PM) Core:12 "[(08/04/2025 11:23:14PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 241ms"
(08/04/2025 11:23:14PM) Core:12 "[(08/04/2025 11:23:14PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:14PM) Core:12 "[(08/04/2025 11:23:14PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 294ms"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 351ms"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 250ms"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 418ms"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_43""
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | DECLARE: var82 = 49"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:12 "[(08/04/2025 11:23:15PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 378ms"
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var89 = 57"
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | SLEEP: for 113ms"
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | SLEEP: for 149ms"
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | PRINT: "Hello from process_43""
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | SLEEP: for 306ms"
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | DECLARE: var97 = 15"
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:12 "[(08/04/2025 11:23:16PM)] Core 12 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:12 "Process completed successfully"
