(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | DECLARE: var0 = 5"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | DECLARE: var1 = 93"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | DECLARE: var2 = 98"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | DECLARE: var3 = 41"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | DECLARE: var4 = 90"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | SUBTRACT: 5 - 93 = 0 ? diff5"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | SUBTRACT: 93 - 98 = 0 ? diff6"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | ADD: 98 + 41 = 139 ? sum7"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | ADD: 41 + 90 = 131 ? sum8"
(06/27/2025 09:34:04PM) Core:0 "SLEEP for 166ms"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | PRINT: "Hello from process_230 [instruction 10]""
(06/27/2025 09:34:04PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | PRINT: "Loop iteration 1 in process_230""
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | PRINT: "Loop iteration 2 in process_230""
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | PRINT: "Loop iteration 3 in process_230""
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | PRINT: "Loop iteration 1 in process_230""
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | PRINT: "Loop iteration 2 in process_230""
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | PRINT: "Loop iteration 3 in process_230""
(06/27/2025 09:34:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | DECLARE: var12 = 92"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | ADD: 41 + 90 = 131 ? sum13"
(06/27/2025 09:34:04PM) Core:0 "[(06/27/2025 09:34:04PM)] Core 0 | PID 1229 | PRINT: "Hello from process_230 [instruction 14]""
(06/27/2025 09:34:04PM) Core:0 "Process completed successfully"
(06/27/2025 09:58:12PM) Core:0 "[(06/27/2025 09:58:12PM)] Core 0 | PID 1229 | DECLARE: var0 = 83"
(06/27/2025 09:58:12PM) Core:0 "[(06/27/2025 09:58:12PM)] Core 0 | PID 1229 | DECLARE: var1 = 86"
(06/27/2025 09:58:12PM) Core:0 "[(06/27/2025 09:58:12PM)] Core 0 | PID 1229 | DECLARE: var2 = 49"
(06/27/2025 09:58:12PM) Core:0 "[(06/27/2025 09:58:12PM)] Core 0 | PID 1229 | DECLARE: var3 = 1"
(06/27/2025 09:58:12PM) Core:0 "[(06/27/2025 09:58:12PM)] Core 0 | PID 1229 | DECLARE: var4 = 80"
(06/27/2025 09:58:12PM) Core:0 "[(06/27/2025 09:58:12PM)] Core 0 | PID 1229 | PRINT: "Hello from process_230 [instruction 5]""
(06/27/2025 09:58:12PM) Core:0 "Process completed successfully"
