(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | DECLARE: var0 = 66"
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | DECLARE: var1 = 43"
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | DECLARE: var2 = 42"
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | DECLARE: var3 = 21"
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | DECLARE: var4 = 40"
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | SUBTRACT: 66 - 43 = 23 ? diff5"
(06/27/2025 10:06:51PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 1 in process_744""
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 2 in process_744""
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 3 in process_744""
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 1 in process_744""
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 2 in process_744""
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 3 in process_744""
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 1 in process_744""
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 2 in process_744""
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 3 in process_744""
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 1 in process_744""
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 2 in process_744""
(06/27/2025 10:06:51PM) Core:2 "[(06/27/2025 10:06:51PM)] Core 2 | PID 1744 | PRINT: "Loop iteration 3 in process_744""
(06/27/2025 10:06:51PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:06:51PM) Core:2 "Process completed successfully"
