(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | DECLARE: var3 = 72"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | PRINT: "Hello from process_125""
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | SLEEP: for 188ms"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | PRINT: "Hello from process_125""
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | DECLARE: var14 = 93"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var15 = 64"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 167ms"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:25 "[(08/04/2025 10:32:34PM)] Core 25 | PID 1125 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 425ms"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | PRINT: "Hello from process_125""
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | DECLARE: var31 = 17"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | DECLARE: var32 = 30"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | DECLARE: var33 = 76"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | SLEEP: for 407ms"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 222ms"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var42 = 47"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | DECLARE: var44 = 12"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:35PM) Core:25 "[(08/04/2025 10:32:35PM)] Core 25 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | SLEEP: for 271ms"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var49 = 100"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | SLEEP: for 107ms"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | PRINT: "Hello from process_125""
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | DECLARE: var57 = 86"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:36PM) Core:25 "[(08/04/2025 10:32:36PM)] Core 25 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 234ms"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | DECLARE: var4 = 17"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | DECLARE: var5 = 95"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 224ms"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var11 = 56"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var18 = 40"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | DECLARE: var20 = 44"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | PRINT: "Hello from process_125""
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | PRINT: "Hello from process_125""
(08/04/2025 11:11:37PM) Core:31 "[(08/04/2025 11:11:37PM)] Core 31 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 306ms"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | PRINT: "Hello from process_125""
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | SLEEP: for 161ms"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | SLEEP: for 208ms"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | PRINT: "Hello from process_125""
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | DECLARE: var37 = 8"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | DECLARE: var40 = 87"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:38PM) Core:31 "[(08/04/2025 11:11:38PM)] Core 31 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 346ms"
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 459ms"
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var47 = 73"
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var48 = 62"
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | DECLARE: var50 = 14"
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | SLEEP: for 220ms"
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:39PM) Core:31 "[(08/04/2025 11:11:39PM)] Core 31 | PID 1125 | SLEEP: for 443ms"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | SLEEP: for 244ms"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | DECLARE: var59 = 33"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | DECLARE: var61 = 21"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | DECLARE: var62 = 10"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 461ms"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | SLEEP: for 203ms"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | DECLARE: var69 = 9"
(08/04/2025 11:11:40PM) Core:31 "[(08/04/2025 11:11:40PM)] Core 31 | PID 1125 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:41PM) Core:31 "[(08/04/2025 11:11:41PM)] Core 31 | PID 1125 | SLEEP: for 407ms"
(08/04/2025 11:11:41PM) Core:31 "[(08/04/2025 11:11:41PM)] Core 31 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:41PM) Core:31 "[(08/04/2025 11:11:41PM)] Core 31 | PID 1125 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var73 = 96"
(08/04/2025 11:11:41PM) Core:31 "[(08/04/2025 11:11:41PM)] Core 31 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:41PM) Core:31 "[(08/04/2025 11:11:41PM)] Core 31 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:41PM) Core:31 "[(08/04/2025 11:11:41PM)] Core 31 | PID 1125 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:41PM) Core:31 "[(08/04/2025 11:11:41PM)] Core 31 | PID 1125 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 196ms"
(08/04/2025 11:11:41PM) Core:31 "[(08/04/2025 11:11:41PM)] Core 31 | PID 1125 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:41PM) Core:31 "[(08/04/2025 11:11:41PM)] Core 31 | PID 1125 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var79 = 81"
(08/04/2025 11:11:41PM) Core:31 "[(08/04/2025 11:11:41PM)] Core 31 | PID 1125 | SLEEP: for 253ms"
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | SLEEP: for 372ms"
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | PRINT: "Hello from process_125""
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | PRINT: "Hello from process_125""
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var84 = 52"
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var85 = 48"
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 461ms"
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var92 = 23"
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var93 = 11"
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var94 = 7"
(08/04/2025 11:11:42PM) Core:31 "[(08/04/2025 11:11:42PM)] Core 31 | PID 1125 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 221ms"
(08/04/2025 11:11:43PM) Core:31 "[(08/04/2025 11:11:43PM)] Core 31 | PID 1125 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 200ms"
(08/04/2025 11:11:43PM) Core:31 "[(08/04/2025 11:11:43PM)] Core 31 | PID 1125 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:43PM) Core:31 "[(08/04/2025 11:11:43PM)] Core 31 | PID 1125 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_125""
(08/04/2025 11:11:43PM) Core:31 "[(08/04/2025 11:11:43PM)] Core 31 | PID 1125 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:43PM) Core:31 "Process completed successfully"
