(06/27/2025 09:34:36PM) Core:2 "[(06/27/2025 09:34:36PM)] Core 2 | PID 1261 | DECLARE: var0 = 37"
(06/27/2025 09:34:36PM) Core:2 "[(06/27/2025 09:34:36PM)] Core 2 | PID 1261 | DECLARE: var1 = 1"
(06/27/2025 09:34:36PM) Core:2 "[(06/27/2025 09:34:36PM)] Core 2 | PID 1261 | DECLARE: var2 = 99"
(06/27/2025 09:34:36PM) Core:2 "[(06/27/2025 09:34:36PM)] Core 2 | PID 1261 | DECLARE: var3 = 57"
(06/27/2025 09:34:36PM) Core:2 "[(06/27/2025 09:34:36PM)] Core 2 | PID 1261 | DECLARE: var4 = 80"
(06/27/2025 09:34:36PM) Core:2 "[(06/27/2025 09:34:36PM)] Core 2 | PID 1261 | SUBTRACT: 37 - 1 = 36 ? diff5"
(06/27/2025 09:34:37PM) Core:2 "SLEEP for 458ms"
(06/27/2025 09:34:37PM) Core:2 "[(06/27/2025 09:34:37PM)] Core 2 | PID 1261 | SUBTRACT: 99 - 57 = 42 ? diff7"
(06/27/2025 09:34:37PM) Core:2 "SLEEP for 154ms"
(06/27/2025 09:34:37PM) Core:2 "[(06/27/2025 09:34:37PM)] Core 2 | PID 1261 | ADD: 80 + 37 = 117 ? sum9"
(06/27/2025 09:34:37PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:44PM) Core:0 "[(06/27/2025 09:58:44PM)] Core 0 | PID 1261 | DECLARE: var0 = 9"
(06/27/2025 09:58:44PM) Core:0 "[(06/27/2025 09:58:44PM)] Core 0 | PID 1261 | DECLARE: var1 = 23"
(06/27/2025 09:58:44PM) Core:0 "[(06/27/2025 09:58:44PM)] Core 0 | PID 1261 | DECLARE: var2 = 1"
(06/27/2025 09:58:44PM) Core:0 "[(06/27/2025 09:58:44PM)] Core 0 | PID 1261 | DECLARE: var3 = 6"
(06/27/2025 09:58:44PM) Core:0 "[(06/27/2025 09:58:44PM)] Core 0 | PID 1261 | DECLARE: var4 = 15"
(06/27/2025 09:58:44PM) Core:0 "[(06/27/2025 09:58:44PM)] Core 0 | PID 1261 | SUBTRACT: 9 - 23 = 0 ? diff5"
(06/27/2025 09:58:44PM) Core:0 "[(06/27/2025 09:58:44PM)] Core 0 | PID 1261 | DECLARE: var6 = 30"
(06/27/2025 09:58:44PM) Core:0 "[(06/27/2025 09:58:44PM)] Core 0 | PID 1261 | SUBTRACT: 1 - 6 = 0 ? diff7"
(06/27/2025 09:58:44PM) Core:0 "Process completed successfully"
