(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | DECLARE: var0 = 48"
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | DECLARE: var1 = 89"
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | DECLARE: var2 = 17"
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | DECLARE: var3 = 56"
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | DECLARE: var4 = 31"
(06/27/2025 10:13:41PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 1 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 2 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 3 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 1 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 2 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 3 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 1 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 2 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 3 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:13:41PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 1 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 2 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 3 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 1 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 2 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 3 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 1 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 2 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 3 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 1 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 2 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Loop iteration 3 in process_1150""
(06/27/2025 10:13:41PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:13:41PM) Core:3 "[(06/27/2025 10:13:41PM)] Core 3 | PID 2150 | PRINT: "Hello from process_1150 [instruction 7]""
(06/27/2025 10:13:41PM) Core:3 "Process completed successfully"
