(06/27/2025 09:36:13PM) Core:3 "[(06/27/2025 09:36:13PM)] Core 3 | PID 1357 | DECLARE: var0 = 40"
(06/27/2025 09:36:13PM) Core:3 "[(06/27/2025 09:36:13PM)] Core 3 | PID 1357 | DECLARE: var1 = 40"
(06/27/2025 09:36:13PM) Core:3 "[(06/27/2025 09:36:13PM)] Core 3 | PID 1357 | DECLARE: var2 = 74"
(06/27/2025 09:36:13PM) Core:3 "[(06/27/2025 09:36:13PM)] Core 3 | PID 1357 | DECLARE: var3 = 41"
(06/27/2025 09:36:13PM) Core:3 "[(06/27/2025 09:36:13PM)] Core 3 | PID 1357 | DECLARE: var4 = 68"
(06/27/2025 09:36:13PM) Core:3 "[(06/27/2025 09:36:13PM)] Core 3 | PID 1357 | DECLARE: var5 = 3"
(06/27/2025 09:36:14PM) Core:3 "SLEEP for 207ms"
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Hello from process_358 [instruction 7]""
(06/27/2025 09:36:14PM) Core:3 "SLEEP for 131ms"
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Hello from process_358 [instruction 9]""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | ADD: 40 + 40 = 80 ? sum10"
(06/27/2025 09:36:14PM) Core:3 "SLEEP for 399ms"
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | SUBTRACT: 74 - 41 = 33 ? diff12"
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | ADD: 41 + 68 = 109 ? sum13"
(06/27/2025 09:36:14PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 1 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 2 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 3 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 1 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 2 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 3 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 1 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 2 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 3 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 1 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 2 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 3 in process_358""
(06/27/2025 09:36:14PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:36:14PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 1 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 2 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 3 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 1 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 2 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 3 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 1 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 2 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 3 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 1 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 2 in process_358""
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | PRINT: "Loop iteration 3 in process_358""
(06/27/2025 09:36:14PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:36:14PM) Core:3 "[(06/27/2025 09:36:14PM)] Core 3 | PID 1357 | SUBTRACT: 40 - 74 = 0 ? diff16"
(06/27/2025 09:36:15PM) Core:3 "SLEEP for 413ms"
(06/27/2025 09:36:15PM) Core:3 "[(06/27/2025 09:36:15PM)] Core 3 | PID 1357 | PRINT: "Hello from process_358 [instruction 18]""
(06/27/2025 09:36:15PM) Core:3 "Process completed successfully"
(06/27/2025 10:00:21PM) Core:3 "[(06/27/2025 10:00:21PM)] Core 3 | PID 1358 | DECLARE: var0 = 48"
(06/27/2025 10:00:21PM) Core:3 "[(06/27/2025 10:00:21PM)] Core 3 | PID 1358 | DECLARE: var1 = 56"
(06/27/2025 10:00:21PM) Core:3 "[(06/27/2025 10:00:21PM)] Core 3 | PID 1358 | DECLARE: var2 = 17"
(06/27/2025 10:00:21PM) Core:3 "[(06/27/2025 10:00:21PM)] Core 3 | PID 1358 | DECLARE: var3 = 67"
(06/27/2025 10:00:21PM) Core:3 "[(06/27/2025 10:00:21PM)] Core 3 | PID 1358 | DECLARE: var4 = 74"
(06/27/2025 10:00:21PM) Core:3 "Process completed successfully"
