(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | DECLARE: var0 = 56"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | DECLARE: var1 = 57"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | DECLARE: var2 = 24"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | DECLARE: var3 = 33"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | DECLARE: var4 = 82"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | ADD: 56 + 57 = 113 ? sum5"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | DECLARE: var6 = 100"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | PRINT: "Hello from process_292 [instruction 7]""
(06/27/2025 09:35:07PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | PRINT: "Loop iteration 1 in process_292""
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | PRINT: "Loop iteration 2 in process_292""
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | PRINT: "Loop iteration 3 in process_292""
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | PRINT: "Loop iteration 1 in process_292""
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | PRINT: "Loop iteration 2 in process_292""
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | PRINT: "Loop iteration 3 in process_292""
(06/27/2025 09:35:07PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | SUBTRACT: 82 - 56 = 26 ? diff9"
(06/27/2025 09:35:07PM) Core:1 "SLEEP for 440ms"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | SUBTRACT: 57 - 24 = 33 ? diff11"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | DECLARE: var12 = 5"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | SUBTRACT: 33 - 82 = 0 ? diff13"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | SUBTRACT: 82 - 56 = 26 ? diff14"
(06/27/2025 09:35:07PM) Core:1 "[(06/27/2025 09:35:07PM)] Core 1 | PID 1291 | SUBTRACT: 56 - 57 = 0 ? diff15"
(06/27/2025 09:35:07PM) Core:1 "Process completed successfully"
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | DECLARE: var0 = 59"
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | DECLARE: var1 = 22"
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | DECLARE: var2 = 3"
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | DECLARE: var3 = 3"
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | DECLARE: var4 = 27"
(06/27/2025 09:59:15PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 1 in process_292""
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 2 in process_292""
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 3 in process_292""
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 1 in process_292""
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 2 in process_292""
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 3 in process_292""
(06/27/2025 09:59:15PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:59:15PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 1 in process_292""
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 2 in process_292""
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 3 in process_292""
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 1 in process_292""
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 2 in process_292""
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | PRINT: "Loop iteration 3 in process_292""
(06/27/2025 09:59:15PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:59:15PM) Core:1 "[(06/27/2025 09:59:15PM)] Core 1 | PID 1292 | DECLARE: var7 = 55"
(06/27/2025 09:59:15PM) Core:1 "Process completed successfully"
