(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | DECLARE: var0 = 3"
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | DECLARE: var1 = 61"
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | DECLARE: var2 = 45"
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | DECLARE: var3 = 95"
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | DECLARE: var4 = 34"
(06/27/2025 10:12:59PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 1 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 2 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 3 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 1 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 2 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 3 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 1 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 2 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 3 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 1 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 2 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "[(06/27/2025 10:12:59PM)] Core 0 | PID 2109 | PRINT: "Loop iteration 3 in process_1109""
(06/27/2025 10:12:59PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:13:00PM) Core:0 "SLEEP for 302ms"
(06/27/2025 10:13:00PM) Core:0 "[(06/27/2025 10:13:00PM)] Core 0 | PID 2109 | PRINT: "Hello from process_1109 [instruction 7]""
(06/27/2025 10:13:00PM) Core:0 "Process completed successfully"
