(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | DECLARE: var0 = 47"
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | DECLARE: var1 = 69"
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | DECLARE: var2 = 95"
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | DECLARE: var3 = 66"
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | DECLARE: var4 = 71"
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Hello from process_155 [instruction 5]""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | ADD: 69 + 95 = 164 ? sum6"
(06/27/2025 09:32:48PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 1 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 2 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 3 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 1 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 2 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 3 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 1 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 2 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 3 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 1 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 2 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 3 in process_155""
(06/27/2025 09:32:48PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | SUBTRACT: 66 - 71 = 0 ? diff8"
(06/27/2025 09:32:48PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 1 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 2 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 3 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 1 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 2 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 3 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 1 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 2 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 3 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 1 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 2 in process_155""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Loop iteration 3 in process_155""
(06/27/2025 09:32:48PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Hello from process_155 [instruction 10]""
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | ADD: 69 + 95 = 164 ? sum11"
(06/27/2025 09:32:48PM) Core:0 "[(06/27/2025 09:32:48PM)] Core 0 | PID 1154 | PRINT: "Hello from process_155 [instruction 12]""
(06/27/2025 09:32:48PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:56PM) Core:2 "[(06/27/2025 09:56:56PM)] Core 2 | PID 1154 | DECLARE: var0 = 80"
(06/27/2025 09:56:56PM) Core:2 "[(06/27/2025 09:56:56PM)] Core 2 | PID 1154 | DECLARE: var1 = 69"
(06/27/2025 09:56:56PM) Core:2 "[(06/27/2025 09:56:56PM)] Core 2 | PID 1154 | DECLARE: var2 = 81"
(06/27/2025 09:56:56PM) Core:2 "[(06/27/2025 09:56:56PM)] Core 2 | PID 1154 | DECLARE: var3 = 81"
(06/27/2025 09:56:56PM) Core:2 "[(06/27/2025 09:56:56PM)] Core 2 | PID 1154 | DECLARE: var4 = 85"
(06/27/2025 09:56:56PM) Core:2 "[(06/27/2025 09:56:56PM)] Core 2 | PID 1154 | ADD: 80 + 69 = 149 ? sum5"
(06/27/2025 09:56:56PM) Core:2 "[(06/27/2025 09:56:56PM)] Core 2 | PID 1154 | SUBTRACT: 69 - 81 = 0 ? diff6"
(06/27/2025 09:56:57PM) Core:2 "SLEEP for 339ms"
(06/27/2025 09:56:57PM) Core:2 "[(06/27/2025 09:56:57PM)] Core 2 | PID 1154 | PRINT: "Hello from process_155 [instruction 8]""
(06/27/2025 09:56:57PM) Core:2 "[(06/27/2025 09:56:57PM)] Core 2 | PID 1154 | PRINT: "Hello from process_155 [instruction 9]""
(06/27/2025 09:56:57PM) Core:2 "Process completed successfully"
