(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | DECLARE: var0 = 74"
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | DECLARE: var1 = 69"
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | DECLARE: var2 = 8"
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | DECLARE: var3 = 95"
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | DECLARE: var4 = 6"
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | DECLARE: var5 = 8"
(06/27/2025 09:34:28PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 1 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 2 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 3 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 1 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 2 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 3 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 1 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 2 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 3 in process_254""
(06/27/2025 09:34:28PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | DECLARE: var7 = 43"
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | ADD: 95 + 6 = 101 ? sum8"
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | DECLARE: var9 = 79"
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | DECLARE: var10 = 30"
(06/27/2025 09:34:28PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 1 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 2 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 3 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 1 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 2 in process_254""
(06/27/2025 09:34:28PM) Core:0 "[(06/27/2025 09:34:28PM)] Core 0 | PID 1253 | PRINT: "Loop iteration 3 in process_254""
(06/27/2025 09:34:28PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:28PM) Core:0 "Process completed successfully"
(06/27/2025 09:58:36PM) Core:0 "[(06/27/2025 09:58:36PM)] Core 0 | PID 1253 | DECLARE: var0 = 95"
(06/27/2025 09:58:36PM) Core:0 "[(06/27/2025 09:58:36PM)] Core 0 | PID 1253 | DECLARE: var1 = 93"
(06/27/2025 09:58:36PM) Core:0 "[(06/27/2025 09:58:36PM)] Core 0 | PID 1253 | DECLARE: var2 = 73"
(06/27/2025 09:58:36PM) Core:0 "[(06/27/2025 09:58:36PM)] Core 0 | PID 1253 | DECLARE: var3 = 56"
(06/27/2025 09:58:36PM) Core:0 "[(06/27/2025 09:58:36PM)] Core 0 | PID 1253 | DECLARE: var4 = 82"
(06/27/2025 09:58:36PM) Core:0 "SLEEP for 201ms"
(06/27/2025 09:58:37PM) Core:0 "[(06/27/2025 09:58:37PM)] Core 0 | PID 1253 | DECLARE: var6 = 66"
(06/27/2025 09:58:37PM) Core:0 "SLEEP for 360ms"
(06/27/2025 09:58:37PM) Core:0 "[(06/27/2025 09:58:37PM)] Core 0 | PID 1253 | DECLARE: var8 = 54"
(06/27/2025 09:58:37PM) Core:0 "Process completed successfully"
