(06/27/2025 10:02:48PM) Core:1 "[(06/27/2025 10:02:48PM)] Core 1 | PID 1503 | DECLARE: var0 = 38"
(06/27/2025 10:02:48PM) Core:1 "[(06/27/2025 10:02:48PM)] Core 1 | PID 1503 | DECLARE: var1 = 82"
(06/27/2025 10:02:48PM) Core:1 "[(06/27/2025 10:02:48PM)] Core 1 | PID 1503 | DECLARE: var2 = 59"
(06/27/2025 10:02:48PM) Core:1 "[(06/27/2025 10:02:48PM)] Core 1 | PID 1503 | DECLARE: var3 = 59"
(06/27/2025 10:02:48PM) Core:1 "[(06/27/2025 10:02:48PM)] Core 1 | PID 1503 | DECLARE: var4 = 60"
(06/27/2025 10:02:48PM) Core:1 "SLEEP for 495ms"
(06/27/2025 10:02:48PM) Core:1 "[(06/27/2025 10:02:48PM)] Core 1 | PID 1503 | ADD: 82 + 59 = 141 ? sum6"
(06/27/2025 10:02:48PM) Core:1 "[(06/27/2025 10:02:48PM)] Core 1 | PID 1503 | ADD: 59 + 59 = 118 ? sum7"
(06/27/2025 10:02:48PM) Core:1 "[(06/27/2025 10:02:48PM)] Core 1 | PID 1503 | ADD: 59 + 60 = 119 ? sum8"
(06/27/2025 10:02:48PM) Core:1 "Process completed successfully"
