(06/27/2025 09:32:26PM) Core:3 "[(06/27/2025 09:32:26PM)] Core 3 | PID 1132 | DECLARE: var0 = 99"
(06/27/2025 09:32:26PM) Core:3 "[(06/27/2025 09:32:26PM)] Core 3 | PID 1132 | DECLARE: var1 = 10"
(06/27/2025 09:32:26PM) Core:3 "[(06/27/2025 09:32:26PM)] Core 3 | PID 1132 | DECLARE: var2 = 85"
(06/27/2025 09:32:26PM) Core:3 "[(06/27/2025 09:32:26PM)] Core 3 | PID 1132 | DECLARE: var3 = 43"
(06/27/2025 09:32:26PM) Core:3 "[(06/27/2025 09:32:26PM)] Core 3 | PID 1132 | DECLARE: var4 = 35"
(06/27/2025 09:32:26PM) Core:3 "[(06/27/2025 09:32:26PM)] Core 3 | PID 1132 | SUBTRACT: 99 - 10 = 89 ? diff5"
(06/27/2025 09:32:26PM) Core:3 "[(06/27/2025 09:32:26PM)] Core 3 | PID 1132 | ADD: 10 + 85 = 95 ? sum6"
(06/27/2025 09:32:26PM) Core:3 "SLEEP for 169ms"
(06/27/2025 09:32:26PM) Core:3 "[(06/27/2025 09:32:26PM)] Core 3 | PID 1132 | DECLARE: var8 = 60"
(06/27/2025 09:32:26PM) Core:3 "[(06/27/2025 09:32:26PM)] Core 3 | PID 1132 | SUBTRACT: 35 - 99 = 0 ? diff9"
(06/27/2025 09:32:26PM) Core:3 "[(06/27/2025 09:32:26PM)] Core 3 | PID 1132 | ADD: 99 + 10 = 109 ? sum10"
(06/27/2025 09:32:26PM) Core:3 "[(06/27/2025 09:32:26PM)] Core 3 | PID 1132 | SUBTRACT: 10 - 85 = 0 ? diff11"
(06/27/2025 09:32:27PM) Core:3 "SLEEP for 483ms"
(06/27/2025 09:32:27PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:27PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | SUBTRACT: 35 - 99 = 0 ? diff14"
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | ADD: 99 + 10 = 109 ? sum15"
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Hello from process_133 [instruction 16]""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Hello from process_133 [instruction 17]""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Hello from process_133 [instruction 18]""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Hello from process_133 [instruction 19]""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Hello from process_133 [instruction 20]""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | SUBTRACT: 10 - 85 = 0 ? diff21"
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | SUBTRACT: 85 - 43 = 42 ? diff22"
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Hello from process_133 [instruction 23]""
(06/27/2025 09:32:27PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:27PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:27PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:27PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | SUBTRACT: 10 - 85 = 0 ? diff26"
(06/27/2025 09:32:27PM) Core:3 "[(06/27/2025 09:32:27PM)] Core 3 | PID 1132 | DECLARE: var27 = 42"
(06/27/2025 09:32:28PM) Core:3 "SLEEP for 393ms"
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | DECLARE: var29 = 6"
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | SUBTRACT: 99 - 10 = 89 ? diff30"
(06/27/2025 09:32:28PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:28PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | DECLARE: var32 = 82"
(06/27/2025 09:32:28PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 1 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 2 in process_133""
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | PRINT: "Loop iteration 3 in process_133""
(06/27/2025 09:32:28PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | DECLARE: var34 = 4"
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | DECLARE: var35 = 41"
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | SUBTRACT: 10 - 85 = 0 ? diff36"
(06/27/2025 09:32:28PM) Core:3 "[(06/27/2025 09:32:28PM)] Core 3 | PID 1132 | DECLARE: var37 = 39"
(06/27/2025 09:32:28PM) Core:3 "Process completed successfully"
(06/27/2025 09:56:34PM) Core:1 "[(06/27/2025 09:56:34PM)] Core 1 | PID 1132 | DECLARE: var0 = 43"
(06/27/2025 09:56:34PM) Core:1 "[(06/27/2025 09:56:34PM)] Core 1 | PID 1132 | DECLARE: var1 = 41"
(06/27/2025 09:56:34PM) Core:1 "[(06/27/2025 09:56:34PM)] Core 1 | PID 1132 | DECLARE: var2 = 50"
(06/27/2025 09:56:34PM) Core:1 "[(06/27/2025 09:56:34PM)] Core 1 | PID 1132 | DECLARE: var3 = 41"
(06/27/2025 09:56:34PM) Core:1 "[(06/27/2025 09:56:34PM)] Core 1 | PID 1132 | DECLARE: var4 = 64"
(06/27/2025 09:56:34PM) Core:1 "[(06/27/2025 09:56:34PM)] Core 1 | PID 1132 | PRINT: "Hello from process_133 [instruction 5]""
(06/27/2025 09:56:35PM) Core:1 "SLEEP for 448ms"
(06/27/2025 09:56:35PM) Core:1 "Process completed successfully"
