(06/27/2025 10:10:47PM) Core:3 "[(06/27/2025 10:10:47PM)] Core 3 | PID 1978 | DECLARE: var0 = 64"
(06/27/2025 10:10:47PM) Core:3 "[(06/27/2025 10:10:47PM)] Core 3 | PID 1978 | DECLARE: var1 = 16"
(06/27/2025 10:10:47PM) Core:3 "[(06/27/2025 10:10:47PM)] Core 3 | PID 1978 | DECLARE: var2 = 15"
(06/27/2025 10:10:47PM) Core:3 "[(06/27/2025 10:10:47PM)] Core 3 | PID 1978 | DECLARE: var3 = 57"
(06/27/2025 10:10:47PM) Core:3 "[(06/27/2025 10:10:47PM)] Core 3 | PID 1978 | DECLARE: var4 = 70"
(06/27/2025 10:10:47PM) Core:3 "SLEEP for 295ms"
(06/27/2025 10:10:47PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:10:47PM) Core:3 "[(06/27/2025 10:10:47PM)] Core 3 | PID 1978 | PRINT: "Loop iteration 1 in process_978""
(06/27/2025 10:10:47PM) Core:3 "[(06/27/2025 10:10:47PM)] Core 3 | PID 1978 | PRINT: "Loop iteration 2 in process_978""
(06/27/2025 10:10:47PM) Core:3 "[(06/27/2025 10:10:47PM)] Core 3 | PID 1978 | PRINT: "Loop iteration 3 in process_978""
(06/27/2025 10:10:47PM) Core:3 "[(06/27/2025 10:10:47PM)] Core 3 | PID 1978 | PRINT: "Loop iteration 1 in process_978""
(06/27/2025 10:10:47PM) Core:3 "[(06/27/2025 10:10:47PM)] Core 3 | PID 1978 | PRINT: "Loop iteration 2 in process_978""
(06/27/2025 10:10:47PM) Core:3 "[(06/27/2025 10:10:47PM)] Core 3 | PID 1978 | PRINT: "Loop iteration 3 in process_978""
(06/27/2025 10:10:47PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:10:48PM) Core:3 "[(06/27/2025 10:10:48PM)] Core 3 | PID 1978 | PRINT: "Hello from process_978 [instruction 7]""
(06/27/2025 10:10:48PM) Core:3 "[(06/27/2025 10:10:48PM)] Core 3 | PID 1978 | SUBTRACT: 57 - 70 = 0 ? diff8"
(06/27/2025 10:10:48PM) Core:3 "[(06/27/2025 10:10:48PM)] Core 3 | PID 1978 | ADD: 70 + 64 = 134 ? sum9"
(06/27/2025 10:10:48PM) Core:3 "Process completed successfully"
