(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | DECLARE: var0 = 66"
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | DECLARE: var1 = 78"
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | DECLARE: var2 = 59"
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | DECLARE: var3 = 62"
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | DECLARE: var4 = 83"
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | DECLARE: var5 = 38"
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | DECLARE: var6 = 38"
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | ADD: 59 + 62 = 121 ? sum7"
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | PRINT: "Hello from process_24 [instruction 8]""
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | PRINT: "Hello from process_24 [instruction 9]""
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | PRINT: "Hello from process_24 [instruction 10]""
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | DECLARE: var11 = 57"
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | SUBTRACT: 59 - 62 = 0 ? diff12"
(06/27/2025 09:30:36PM) Core:2 "[(06/27/2025 09:30:36PM)] Core 2 | PID 1023 | PRINT: "Hello from process_24 [instruction 13]""
(06/27/2025 09:30:37PM) Core:2 "SLEEP for 340ms"
(06/27/2025 09:30:37PM) Core:2 "[(06/27/2025 09:30:37PM)] Core 2 | PID 1023 | SUBTRACT: 66 - 78 = 0 ? diff15"
(06/27/2025 09:30:37PM) Core:2 "[(06/27/2025 09:30:37PM)] Core 2 | PID 1023 | SUBTRACT: 78 - 59 = 19 ? diff16"
(06/27/2025 09:30:37PM) Core:2 "[(06/27/2025 09:30:37PM)] Core 2 | PID 1023 | ADD: 59 + 62 = 121 ? sum17"
(06/27/2025 09:30:37PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:37PM) Core:2 "[(06/27/2025 09:30:37PM)] Core 2 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/27/2025 09:30:37PM) Core:2 "[(06/27/2025 09:30:37PM)] Core 2 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/27/2025 09:30:37PM) Core:2 "[(06/27/2025 09:30:37PM)] Core 2 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/27/2025 09:30:37PM) Core:2 "[(06/27/2025 09:30:37PM)] Core 2 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/27/2025 09:30:37PM) Core:2 "[(06/27/2025 09:30:37PM)] Core 2 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/27/2025 09:30:37PM) Core:2 "[(06/27/2025 09:30:37PM)] Core 2 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/27/2025 09:30:37PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:30:37PM) Core:2 "SLEEP for 423ms"
(06/27/2025 09:30:37PM) Core:2 "Process completed successfully"
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | DECLARE: var0 = 52"
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | DECLARE: var1 = 65"
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | DECLARE: var2 = 6"
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | DECLARE: var3 = 44"
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | DECLARE: var4 = 12"
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | DECLARE: var5 = 12"
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | SUBTRACT: 65 - 6 = 59 ? diff6"
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | DECLARE: var7 = 25"
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | SUBTRACT: 44 - 12 = 32 ? diff8"
(06/27/2025 09:52:34PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/27/2025 09:52:34PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:52:34PM) Core:1 "[(06/27/2025 09:52:34PM)] Core 1 | PID 1023 | ADD: 52 + 65 = 117 ? sum10"
(06/27/2025 09:52:35PM) Core:1 "SLEEP for 389ms"
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | DECLARE: var12 = 64"
(06/27/2025 09:52:35PM) Core:1 "SLEEP for 365ms"
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | DECLARE: var14 = 31"
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | ADD: 52 + 65 = 117 ? sum15"
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | PRINT: "Hello from process_24 [instruction 16]""
(06/27/2025 09:52:35PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/27/2025 09:52:35PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:52:35PM) Core:1 "[(06/27/2025 09:52:35PM)] Core 1 | PID 1023 | ADD: 44 + 12 = 56 ? sum18"
(06/27/2025 09:52:35PM) Core:1 "Process completed successfully"
(06/27/2025 09:54:44PM) Core:3 "[(06/27/2025 09:54:44PM)] Core 3 | PID 1023 | DECLARE: var0 = 56"
(06/27/2025 09:54:44PM) Core:3 "[(06/27/2025 09:54:44PM)] Core 3 | PID 1023 | DECLARE: var1 = 59"
(06/27/2025 09:54:44PM) Core:3 "[(06/27/2025 09:54:44PM)] Core 3 | PID 1023 | DECLARE: var2 = 88"
(06/27/2025 09:54:44PM) Core:3 "[(06/27/2025 09:54:44PM)] Core 3 | PID 1023 | DECLARE: var3 = 92"
(06/27/2025 09:54:44PM) Core:3 "[(06/27/2025 09:54:44PM)] Core 3 | PID 1023 | DECLARE: var4 = 1"
(06/27/2025 09:54:44PM) Core:3 "[(06/27/2025 09:54:44PM)] Core 3 | PID 1023 | ADD: 56 + 59 = 115 ? sum5"
(06/27/2025 09:54:44PM) Core:3 "Process completed successfully"
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | DECLARE: var0 = 5"
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | DECLARE: var1 = 53"
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | DECLARE: var2 = 20"
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | DECLARE: var3 = 5"
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | DECLARE: var4 = 52"
(06/28/2025 02:08:40PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:08:40PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | SUBTRACT: 53 - 20 = 33"
(06/28/2025 02:08:40PM) Core:3 "[(06/28/2025 02:08:40PM)] Core 3 | PID 1024 | PRINT: "Hello from process_24 [instruction 7]""
(06/28/2025 02:08:40PM) Core:3 "Process completed successfully"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | DECLARE: var0 = 91"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | DECLARE: var1 = 13"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | DECLARE: var2 = 83"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | DECLARE: var3 = 74"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | DECLARE: var4 = 67"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | SUBTRACT: 91 - 13 = 78"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | DECLARE: var6 = 59"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | PRINT: "Hello from process_24 [instruction 7]""
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | ADD: 74 + 67 = 141"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | DECLARE: var9 = 30"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | ADD: 91 + 13 = 104"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | PRINT: "Hello from process_24 [instruction 11]""
(06/28/2025 02:11:54PM) Core:3 "SLEEP for 185ms"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | ADD: 74 + 67 = 141"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | SUBTRACT: 67 - 91 = 0"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | DECLARE: var15 = 88"
(06/28/2025 02:11:54PM) Core:3 "SLEEP for 381ms"
(06/28/2025 02:11:54PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:54PM) Core:3 "[(06/28/2025 02:11:54PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:54PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | DECLARE: var18 = 48"
(06/28/2025 02:11:55PM) Core:3 "SLEEP for 137ms"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Hello from process_24 [instruction 20]""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | DECLARE: var21 = 29"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | ADD: 83 + 74 = 157"
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:55PM) Core:3 "SLEEP for 478ms"
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | ADD: 74 + 67 = 141"
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Hello from process_24 [instruction 30]""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | ADD: 13 + 83 = 96"
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:55PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | SUBTRACT: 67 - 91 = 0"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | ADD: 91 + 13 = 104"
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | PRINT: "Hello from process_24 [instruction 36]""
(06/28/2025 02:11:55PM) Core:3 "[(06/28/2025 02:11:55PM)] Core 3 | PID 1023 | DECLARE: var37 = 74"
(06/28/2025 02:11:56PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:56PM) Core:3 "[(06/28/2025 02:11:56PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:56PM) Core:3 "[(06/28/2025 02:11:56PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:56PM) Core:3 "[(06/28/2025 02:11:56PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:56PM) Core:3 "[(06/28/2025 02:11:56PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:56PM) Core:3 "[(06/28/2025 02:11:56PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:56PM) Core:3 "[(06/28/2025 02:11:56PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:56PM) Core:3 "[(06/28/2025 02:11:56PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 1 in process_24""
(06/28/2025 02:11:56PM) Core:3 "[(06/28/2025 02:11:56PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 2 in process_24""
(06/28/2025 02:11:56PM) Core:3 "[(06/28/2025 02:11:56PM)] Core 3 | PID 1023 | PRINT: "Loop iteration 3 in process_24""
(06/28/2025 02:11:56PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:56PM) Core:3 "[(06/28/2025 02:11:56PM)] Core 3 | PID 1023 | DECLARE: var39 = 91"
(06/28/2025 02:11:56PM) Core:3 "[(06/28/2025 02:11:56PM)] Core 3 | PID 1023 | DECLARE: var40 = 74"
(06/28/2025 02:11:56PM) Core:3 "Process completed successfully"
