(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | DECLARE: var0 = 15"
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | DECLARE: var1 = 45"
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | DECLARE: var2 = 63"
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | DECLARE: var3 = 97"
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | DECLARE: var4 = 62"
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | SUBTRACT: 15 - 45 = 0 ? diff5"
(06/27/2025 10:12:54PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | PRINT: "Loop iteration 1 in process_1104""
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | PRINT: "Loop iteration 2 in process_1104""
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | PRINT: "Loop iteration 3 in process_1104""
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | PRINT: "Loop iteration 1 in process_1104""
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | PRINT: "Loop iteration 2 in process_1104""
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | PRINT: "Loop iteration 3 in process_1104""
(06/27/2025 10:12:54PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | ADD: 63 + 97 = 160 ? sum7"
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | ADD: 97 + 62 = 159 ? sum8"
(06/27/2025 10:12:54PM) Core:2 "[(06/27/2025 10:12:54PM)] Core 2 | PID 2104 | DECLARE: var9 = 52"
(06/27/2025 10:12:54PM) Core:2 "Process completed successfully"
