(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | DECLARE: var0 = 41"
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | DECLARE: var1 = 61"
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | DECLARE: var2 = 42"
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | DECLARE: var3 = 70"
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | DECLARE: var4 = 32"
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | SUBTRACT: 41 - 61 = 0 ? diff5"
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | SUBTRACT: 61 - 42 = 19 ? diff6"
(06/27/2025 10:03:57PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | PRINT: "Loop iteration 1 in process_572""
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | PRINT: "Loop iteration 2 in process_572""
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | PRINT: "Loop iteration 3 in process_572""
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | PRINT: "Loop iteration 1 in process_572""
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | PRINT: "Loop iteration 2 in process_572""
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | PRINT: "Loop iteration 3 in process_572""
(06/27/2025 10:03:57PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:03:57PM) Core:2 "[(06/27/2025 10:03:57PM)] Core 2 | PID 1572 | SUBTRACT: 70 - 32 = 38 ? diff8"
(06/27/2025 10:03:57PM) Core:2 "Process completed successfully"
