(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | DECLARE: var0 = 54"
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | DECLARE: var1 = 13"
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | DECLARE: var2 = 43"
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | DECLARE: var3 = 13"
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | DECLARE: var4 = 11"
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | SUBTRACT: 54 - 13 = 41 ? diff5"
(06/27/2025 09:32:37PM) Core:0 "SLEEP for 167ms"
(06/27/2025 09:32:37PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:37PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | SUBTRACT: 13 - 11 = 2 ? diff8"
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | DECLARE: var9 = 3"
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | SUBTRACT: 54 - 13 = 41 ? diff10"
(06/27/2025 09:32:37PM) Core:0 "[(06/27/2025 09:32:37PM)] Core 0 | PID 1143 | ADD: 13 + 43 = 56 ? sum11"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | SUBTRACT: 43 - 13 = 30 ? diff12"
(06/27/2025 09:32:38PM) Core:0 "SLEEP for 101ms"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | DECLARE: var14 = 33"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Hello from process_144 [instruction 15]""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Hello from process_144 [instruction 16]""
(06/27/2025 09:32:38PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | SUBTRACT: 13 - 11 = 2 ? diff18"
(06/27/2025 09:32:38PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | DECLARE: var20 = 30"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | ADD: 13 + 43 = 56 ? sum21"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | DECLARE: var22 = 75"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | DECLARE: var23 = 63"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | ADD: 11 + 54 = 65 ? sum24"
(06/27/2025 09:32:38PM) Core:0 "SLEEP for 227ms"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | DECLARE: var26 = 3"
(06/27/2025 09:32:38PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:38PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Hello from process_144 [instruction 29]""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | SUBTRACT: 54 - 13 = 41 ? diff30"
(06/27/2025 09:32:38PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 1 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 2 in process_144""
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | PRINT: "Loop iteration 3 in process_144""
(06/27/2025 09:32:38PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | SUBTRACT: 43 - 13 = 30 ? diff32"
(06/27/2025 09:32:38PM) Core:0 "SLEEP for 205ms"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | SUBTRACT: 11 - 54 = 0 ? diff34"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | DECLARE: var35 = 54"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | SUBTRACT: 13 - 43 = 0 ? diff36"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | SUBTRACT: 43 - 13 = 30 ? diff37"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | DECLARE: var38 = 82"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | DECLARE: var39 = 48"
(06/27/2025 09:32:38PM) Core:0 "[(06/27/2025 09:32:38PM)] Core 0 | PID 1143 | ADD: 54 + 13 = 67 ? sum40"
(06/27/2025 09:32:39PM) Core:0 "[(06/27/2025 09:32:39PM)] Core 0 | PID 1143 | SUBTRACT: 13 - 43 = 0 ? diff41"
(06/27/2025 09:32:39PM) Core:0 "[(06/27/2025 09:32:39PM)] Core 0 | PID 1143 | DECLARE: var42 = 7"
(06/27/2025 09:32:39PM) Core:0 "[(06/27/2025 09:32:39PM)] Core 0 | PID 1143 | PRINT: "Hello from process_144 [instruction 43]""
(06/27/2025 09:32:39PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:45PM) Core:3 "[(06/27/2025 09:56:45PM)] Core 3 | PID 1143 | DECLARE: var0 = 65"
(06/27/2025 09:56:45PM) Core:3 "[(06/27/2025 09:56:45PM)] Core 3 | PID 1143 | DECLARE: var1 = 99"
(06/27/2025 09:56:45PM) Core:3 "[(06/27/2025 09:56:45PM)] Core 3 | PID 1143 | DECLARE: var2 = 8"
(06/27/2025 09:56:45PM) Core:3 "[(06/27/2025 09:56:45PM)] Core 3 | PID 1143 | DECLARE: var3 = 19"
(06/27/2025 09:56:45PM) Core:3 "[(06/27/2025 09:56:45PM)] Core 3 | PID 1143 | DECLARE: var4 = 78"
(06/27/2025 09:56:45PM) Core:3 "[(06/27/2025 09:56:45PM)] Core 3 | PID 1143 | ADD: 65 + 99 = 164 ? sum5"
(06/27/2025 09:56:45PM) Core:3 "SLEEP for 241ms"
(06/27/2025 09:56:45PM) Core:3 "Process completed successfully"
