(06/27/2025 09:33:29PM) Core:3 "[(06/27/2025 09:33:29PM)] Core 3 | PID 1194 | DECLARE: var0 = 25"
(06/27/2025 09:33:29PM) Core:3 "[(06/27/2025 09:33:29PM)] Core 3 | PID 1194 | DECLARE: var1 = 10"
(06/27/2025 09:33:29PM) Core:3 "[(06/27/2025 09:33:29PM)] Core 3 | PID 1194 | DECLARE: var2 = 72"
(06/27/2025 09:33:29PM) Core:3 "[(06/27/2025 09:33:29PM)] Core 3 | PID 1194 | DECLARE: var3 = 91"
(06/27/2025 09:33:29PM) Core:3 "[(06/27/2025 09:33:29PM)] Core 3 | PID 1194 | DECLARE: var4 = 49"
(06/27/2025 09:33:29PM) Core:3 "SLEEP for 263ms"
(06/27/2025 09:33:29PM) Core:3 "[(06/27/2025 09:33:29PM)] Core 3 | PID 1194 | SUBTRACT: 10 - 72 = 0 ? diff6"
(06/27/2025 09:33:29PM) Core:3 "[(06/27/2025 09:33:29PM)] Core 3 | PID 1194 | SUBTRACT: 72 - 91 = 0 ? diff7"
(06/27/2025 09:33:29PM) Core:3 "[(06/27/2025 09:33:29PM)] Core 3 | PID 1194 | DECLARE: var8 = 3"
(06/27/2025 09:33:29PM) Core:3 "SLEEP for 441ms"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Hello from process_195 [instruction 10]""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | ADD: 10 + 72 = 82 ? sum11"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | SUBTRACT: 72 - 91 = 0 ? diff12"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | DECLARE: var13 = 93"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | DECLARE: var14 = 64"
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Hello from process_195 [instruction 16]""
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | SUBTRACT: 91 - 49 = 42 ? diff18"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | DECLARE: var19 = 26"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Hello from process_195 [instruction 20]""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | ADD: 10 + 72 = 82 ? sum21"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | SUBTRACT: 72 - 91 = 0 ? diff22"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | DECLARE: var23 = 74"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | DECLARE: var24 = 36"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Hello from process_195 [instruction 25]""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Hello from process_195 [instruction 26]""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | SUBTRACT: 72 - 91 = 0 ? diff27"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Hello from process_195 [instruction 28]""
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | DECLARE: var31 = 85"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Hello from process_195 [instruction 32]""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Hello from process_195 [instruction 33]""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Hello from process_195 [instruction 34]""
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Hello from process_195 [instruction 37]""
(06/27/2025 09:33:30PM) Core:3 "SLEEP for 288ms"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | ADD: 49 + 25 = 74 ? sum39"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | DECLARE: var40 = 63"
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 1 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 2 in process_195""
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | PRINT: "Loop iteration 3 in process_195""
(06/27/2025 09:33:30PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:30PM) Core:3 "[(06/27/2025 09:33:30PM)] Core 3 | PID 1194 | ADD: 72 + 91 = 163 ? sum42"
(06/27/2025 09:33:30PM) Core:3 "Process completed successfully"
(06/27/2025 09:57:37PM) Core:2 "[(06/27/2025 09:57:37PM)] Core 2 | PID 1194 | DECLARE: var0 = 39"
(06/27/2025 09:57:37PM) Core:2 "[(06/27/2025 09:57:37PM)] Core 2 | PID 1194 | DECLARE: var1 = 4"
(06/27/2025 09:57:37PM) Core:2 "[(06/27/2025 09:57:37PM)] Core 2 | PID 1194 | DECLARE: var2 = 19"
(06/27/2025 09:57:37PM) Core:2 "[(06/27/2025 09:57:37PM)] Core 2 | PID 1194 | DECLARE: var3 = 62"
(06/27/2025 09:57:37PM) Core:2 "[(06/27/2025 09:57:37PM)] Core 2 | PID 1194 | DECLARE: var4 = 43"
(06/27/2025 09:57:37PM) Core:2 "[(06/27/2025 09:57:37PM)] Core 2 | PID 1194 | SUBTRACT: 39 - 4 = 35 ? diff5"
(06/27/2025 09:57:37PM) Core:2 "[(06/27/2025 09:57:37PM)] Core 2 | PID 1194 | SUBTRACT: 4 - 19 = 0 ? diff6"
(06/27/2025 09:57:37PM) Core:2 "[(06/27/2025 09:57:37PM)] Core 2 | PID 1194 | PRINT: "Hello from process_195 [instruction 7]""
(06/27/2025 09:57:37PM) Core:2 "Process completed successfully"
