(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | DECLARE: var0 = 25"
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | DECLARE: var1 = 67"
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | DECLARE: var2 = 10"
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | DECLARE: var3 = 98"
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | DECLARE: var4 = 22"
(06/27/2025 10:13:43PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 1 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 2 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 3 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 1 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 2 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 3 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 1 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 2 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 3 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 1 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 2 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | PRINT: "Loop iteration 3 in process_1152""
(06/27/2025 10:13:43PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:13:43PM) Core:2 "SLEEP for 473ms"
(06/27/2025 10:13:43PM) Core:2 "[(06/27/2025 10:13:43PM)] Core 2 | PID 2152 | ADD: 10 + 98 = 108 ? sum7"
(06/27/2025 10:13:43PM) Core:2 "Process completed successfully"
