(06/27/2025 10:13:15PM) Core:0 "[(06/27/2025 10:13:15PM)] Core 0 | PID 2125 | DECLARE: var0 = 16"
(06/27/2025 10:13:15PM) Core:0 "[(06/27/2025 10:13:15PM)] Core 0 | PID 2125 | DECLARE: var1 = 73"
(06/27/2025 10:13:15PM) Core:0 "[(06/27/2025 10:13:15PM)] Core 0 | PID 2125 | DECLARE: var2 = 42"
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | DECLARE: var3 = 48"
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | DECLARE: var4 = 4"
(06/27/2025 10:13:16PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | PRINT: "Loop iteration 1 in process_1125""
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | PRINT: "Loop iteration 2 in process_1125""
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | PRINT: "Loop iteration 3 in process_1125""
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | PRINT: "Loop iteration 1 in process_1125""
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | PRINT: "Loop iteration 2 in process_1125""
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | PRINT: "Loop iteration 3 in process_1125""
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | PRINT: "Loop iteration 1 in process_1125""
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | PRINT: "Loop iteration 2 in process_1125""
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | PRINT: "Loop iteration 3 in process_1125""
(06/27/2025 10:13:16PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:13:16PM) Core:0 "[(06/27/2025 10:13:16PM)] Core 0 | PID 2125 | DECLARE: var6 = 17"
(06/27/2025 10:13:16PM) Core:0 "Process completed successfully"
