(06/27/2025 10:02:56PM) Core:1 "[(06/27/2025 10:02:56PM)] Core 1 | PID 1511 | DECLARE: var0 = 68"
(06/27/2025 10:02:56PM) Core:1 "[(06/27/2025 10:02:56PM)] Core 1 | PID 1511 | DECLARE: var1 = 36"
(06/27/2025 10:02:56PM) Core:1 "[(06/27/2025 10:02:56PM)] Core 1 | PID 1511 | DECLARE: var2 = 93"
(06/27/2025 10:02:56PM) Core:1 "[(06/27/2025 10:02:56PM)] Core 1 | PID 1511 | DECLARE: var3 = 9"
(06/27/2025 10:02:56PM) Core:1 "[(06/27/2025 10:02:56PM)] Core 1 | PID 1511 | DECLARE: var4 = 21"
(06/27/2025 10:02:56PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:02:56PM) Core:1 "[(06/27/2025 10:02:56PM)] Core 1 | PID 1511 | PRINT: "Loop iteration 1 in process_511""
(06/27/2025 10:02:56PM) Core:1 "[(06/27/2025 10:02:56PM)] Core 1 | PID 1511 | PRINT: "Loop iteration 2 in process_511""
(06/27/2025 10:02:56PM) Core:1 "[(06/27/2025 10:02:56PM)] Core 1 | PID 1511 | PRINT: "Loop iteration 3 in process_511""
(06/27/2025 10:02:56PM) Core:1 "[(06/27/2025 10:02:56PM)] Core 1 | PID 1511 | PRINT: "Loop iteration 1 in process_511""
(06/27/2025 10:02:56PM) Core:1 "[(06/27/2025 10:02:56PM)] Core 1 | PID 1511 | PRINT: "Loop iteration 2 in process_511""
(06/27/2025 10:02:56PM) Core:1 "[(06/27/2025 10:02:56PM)] Core 1 | PID 1511 | PRINT: "Loop iteration 3 in process_511""
(06/27/2025 10:02:56PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:02:56PM) Core:1 "Process completed successfully"
