(06/27/2025 10:13:13PM) Core:1 "[(06/27/2025 10:13:13PM)] Core 1 | PID 2123 | DECLARE: var0 = 28"
(06/27/2025 10:13:13PM) Core:1 "[(06/27/2025 10:13:13PM)] Core 1 | PID 2123 | DECLARE: var1 = 22"
(06/27/2025 10:13:13PM) Core:1 "[(06/27/2025 10:13:13PM)] Core 1 | PID 2123 | DECLARE: var2 = 65"
(06/27/2025 10:13:13PM) Core:1 "[(06/27/2025 10:13:13PM)] Core 1 | PID 2123 | DECLARE: var3 = 10"
(06/27/2025 10:13:13PM) Core:1 "[(06/27/2025 10:13:13PM)] Core 1 | PID 2123 | DECLARE: var4 = 41"
(06/27/2025 10:13:14PM) Core:1 "[(06/27/2025 10:13:14PM)] Core 1 | PID 2123 | SUBTRACT: 28 - 22 = 6 ? diff5"
(06/27/2025 10:13:14PM) Core:1 "[(06/27/2025 10:13:14PM)] Core 1 | PID 2123 | SUBTRACT: 22 - 65 = 0 ? diff6"
(06/27/2025 10:13:14PM) Core:1 "[(06/27/2025 10:13:14PM)] Core 1 | PID 2123 | SUBTRACT: 65 - 10 = 55 ? diff7"
(06/27/2025 10:13:14PM) Core:1 "[(06/27/2025 10:13:14PM)] Core 1 | PID 2123 | DECLARE: var8 = 74"
(06/27/2025 10:13:14PM) Core:1 "Process completed successfully"
