(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | DECLARE: var0 = 23"
(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | DECLARE: var1 = 55"
(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | DECLARE: var2 = 35"
(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | DECLARE: var3 = 51"
(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | DECLARE: var4 = 38"
(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | DECLARE: var5 = 4"
(06/27/2025 09:32:29PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:32:29PM) Core:1 "[(06/27/2025 09:32:29PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:32:29PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:30PM) Core:1 "SLEEP for 366ms"
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | SUBTRACT: 51 - 38 = 13 ? diff8"
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | DECLARE: var9 = 100"
(06/27/2025 09:32:30PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:32:30PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | DECLARE: var11 = 49"
(06/27/2025 09:32:30PM) Core:1 "SLEEP for 322ms"
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | SUBTRACT: 51 - 38 = 13 ? diff13"
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Hello from process_136 [instruction 14]""
(06/27/2025 09:32:30PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:32:30PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | DECLARE: var16 = 15"
(06/27/2025 09:32:30PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:32:30PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:30PM) Core:1 "SLEEP for 271ms"
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | ADD: 38 + 23 = 61 ? sum19"
(06/27/2025 09:32:30PM) Core:1 "[(06/27/2025 09:32:30PM)] Core 1 | PID 1135 | DECLARE: var20 = 77"
(06/27/2025 09:32:31PM) Core:1 "SLEEP for 447ms"
(06/27/2025 09:32:31PM) Core:1 "[(06/27/2025 09:32:31PM)] Core 1 | PID 1135 | ADD: 35 + 51 = 86 ? sum22"
(06/27/2025 09:32:31PM) Core:1 "[(06/27/2025 09:32:31PM)] Core 1 | PID 1135 | DECLARE: var23 = 33"
(06/27/2025 09:32:31PM) Core:1 "[(06/27/2025 09:32:31PM)] Core 1 | PID 1135 | SUBTRACT: 38 - 23 = 15 ? diff24"
(06/27/2025 09:32:31PM) Core:1 "Process completed successfully"
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | DECLARE: var0 = 15"
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | DECLARE: var1 = 42"
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | DECLARE: var2 = 62"
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | DECLARE: var3 = 40"
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | DECLARE: var4 = 87"
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | DECLARE: var5 = 39"
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | DECLARE: var6 = 24"
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | DECLARE: var7 = 80"
(06/27/2025 09:56:37PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 1 in process_136""
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 2 in process_136""
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | PRINT: "Loop iteration 3 in process_136""
(06/27/2025 09:56:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:56:37PM) Core:3 "[(06/27/2025 09:56:37PM)] Core 3 | PID 1135 | ADD: 87 + 15 = 102 ? sum9"
(06/27/2025 09:56:37PM) Core:3 "Process completed successfully"
