(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | DECLARE: var0 = 10"
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | DECLARE: var1 = 45"
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | DECLARE: var2 = 71"
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | DECLARE: var3 = 41"
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | DECLARE: var4 = 95"
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | SUBTRACT: 10 - 45 = 0"
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | DECLARE: var1 = 25"
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | PRINT: "Hello from process_1404 [instruction 3]""
(06/28/2025 03:50:01PM) Core:3 "[(06/28/2025 03:50:01PM)] Core 3 | PID 2403 | ADD: 95 + 10 = 105"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | SLEEP: for 445ms"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Hello from process_1404 [instruction 6]""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Hello from process_1404 [instruction 7]""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | ADD: 41 + 95 = 136"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | ADD: 10 + 25 = 35"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | SUBTRACT: 25 - 71 = 0"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | SUBTRACT: 71 - 41 = 30"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Hello from process_1404 [instruction 13]""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Hello from process_1404 [instruction 14]""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | ADD: 10 + 25 = 35"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Hello from process_1404 [instruction 16]""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Hello from process_1404 [instruction 17]""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | ADD: 41 + 95 = 136"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | DECLARE: var19 = 90"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | PRINT: "Hello from process_1404 [instruction 20]""
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | SUBTRACT: 25 - 71 = 0"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | DECLARE: var22 = 41"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | SUBTRACT: 41 - 95 = 0"
(06/28/2025 03:50:02PM) Core:3 "[(06/28/2025 03:50:02PM)] Core 3 | PID 2403 | ADD: 95 + 10 = 105"
(06/28/2025 03:50:02PM) Core:3 "Process completed successfully"
