(06/27/2025 09:31:59PM) Core:3 "[(06/27/2025 09:31:59PM)] Core 3 | PID 1105 | DECLARE: var0 = 17"
(06/27/2025 09:31:59PM) Core:3 "[(06/27/2025 09:31:59PM)] Core 3 | PID 1105 | DECLARE: var1 = 70"
(06/27/2025 09:31:59PM) Core:3 "[(06/27/2025 09:31:59PM)] Core 3 | PID 1105 | DECLARE: var2 = 92"
(06/27/2025 09:31:59PM) Core:3 "[(06/27/2025 09:31:59PM)] Core 3 | PID 1105 | DECLARE: var3 = 58"
(06/27/2025 09:31:59PM) Core:3 "[(06/27/2025 09:31:59PM)] Core 3 | PID 1105 | DECLARE: var4 = 92"
(06/27/2025 09:31:59PM) Core:3 "SLEEP for 196ms"
(06/27/2025 09:31:59PM) Core:3 "[(06/27/2025 09:31:59PM)] Core 3 | PID 1105 | SUBTRACT: 70 - 92 = 0 ? diff6"
(06/27/2025 09:31:59PM) Core:3 "SLEEP for 357ms"
(06/27/2025 09:31:59PM) Core:3 "[(06/27/2025 09:31:59PM)] Core 3 | PID 1105 | DECLARE: var8 = 49"
(06/27/2025 09:31:59PM) Core:3 "[(06/27/2025 09:31:59PM)] Core 3 | PID 1105 | SUBTRACT: 92 - 17 = 75 ? diff9"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Hello from process_106 [instruction 10]""
(06/27/2025 09:32:00PM) Core:3 "SLEEP for 254ms"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | DECLARE: var12 = 9"
(06/27/2025 09:32:00PM) Core:3 "SLEEP for 337ms"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Hello from process_106 [instruction 14]""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | SUBTRACT: 17 - 70 = 0 ? diff15"
(06/27/2025 09:32:00PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:00PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Hello from process_106 [instruction 17]""
(06/27/2025 09:32:00PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:00PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Hello from process_106 [instruction 19]""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | DECLARE: var20 = 39"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | ADD: 70 + 92 = 162 ? sum21"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | ADD: 92 + 58 = 150 ? sum22"
(06/27/2025 09:32:00PM) Core:3 "SLEEP for 123ms"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | ADD: 92 + 17 = 109 ? sum24"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | DECLARE: var25 = 43"
(06/27/2025 09:32:00PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:00PM) Core:3 "[(06/27/2025 09:32:00PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:00PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | SUBTRACT: 92 - 58 = 34 ? diff27"
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | DECLARE: var28 = 91"
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Hello from process_106 [instruction 29]""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | SUBTRACT: 17 - 70 = 0 ? diff30"
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | SUBTRACT: 70 - 92 = 0 ? diff31"
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Hello from process_106 [instruction 32]""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Hello from process_106 [instruction 33]""
(06/27/2025 09:32:01PM) Core:3 "SLEEP for 292ms"
(06/27/2025 09:32:01PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:01PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | DECLARE: var36 = 65"
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | ADD: 92 + 58 = 150 ? sum37"
(06/27/2025 09:32:01PM) Core:3 "SLEEP for 265ms"
(06/27/2025 09:32:01PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:32:01PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:01PM) Core:3 "[(06/27/2025 09:32:01PM)] Core 3 | PID 1105 | DECLARE: var40 = 90"
(06/27/2025 09:32:01PM) Core:3 "Process completed successfully"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | DECLARE: var0 = 62"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | DECLARE: var1 = 44"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | DECLARE: var2 = 69"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | DECLARE: var3 = 18"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | DECLARE: var4 = 11"
(06/27/2025 09:53:57PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:53:57PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Hello from process_106 [instruction 6]""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | SUBTRACT: 69 - 18 = 51 ? diff7"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | DECLARE: var8 = 32"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | DECLARE: var9 = 20"
(06/27/2025 09:53:57PM) Core:0 "SLEEP for 379ms"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | DECLARE: var11 = 70"
(06/27/2025 09:53:57PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:53:57PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:57PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:53:57PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:57PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 1 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 2 in process_106""
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Loop iteration 3 in process_106""
(06/27/2025 09:53:57PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | SUBTRACT: 62 - 44 = 18 ? diff15"
(06/27/2025 09:53:57PM) Core:0 "[(06/27/2025 09:53:57PM)] Core 0 | PID 1106 | PRINT: "Hello from process_106 [instruction 16]""
(06/27/2025 09:53:58PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:07PM) Core:0 "[(06/27/2025 09:56:07PM)] Core 0 | PID 1105 | DECLARE: var0 = 8"
(06/27/2025 09:56:07PM) Core:0 "[(06/27/2025 09:56:07PM)] Core 0 | PID 1105 | DECLARE: var1 = 50"
(06/27/2025 09:56:07PM) Core:0 "[(06/27/2025 09:56:07PM)] Core 0 | PID 1105 | DECLARE: var2 = 27"
(06/27/2025 09:56:07PM) Core:0 "[(06/27/2025 09:56:07PM)] Core 0 | PID 1105 | DECLARE: var3 = 65"
(06/27/2025 09:56:07PM) Core:0 "[(06/27/2025 09:56:07PM)] Core 0 | PID 1105 | DECLARE: var4 = 26"
(06/27/2025 09:56:07PM) Core:0 "[(06/27/2025 09:56:07PM)] Core 0 | PID 1105 | ADD: 8 + 50 = 58 ? sum5"
(06/27/2025 09:56:07PM) Core:0 "[(06/27/2025 09:56:07PM)] Core 0 | PID 1105 | SUBTRACT: 50 - 27 = 23 ? diff6"
(06/27/2025 09:56:07PM) Core:0 "Process completed successfully"
