(06/27/2025 09:31:53PM) Core:3 "[(06/27/2025 09:31:53PM)] Core 3 | PID 1099 | DECLARE: var0 = 80"
(06/27/2025 09:31:53PM) Core:3 "[(06/27/2025 09:31:53PM)] Core 3 | PID 1099 | DECLARE: var1 = 72"
(06/27/2025 09:31:53PM) Core:3 "[(06/27/2025 09:31:53PM)] Core 3 | PID 1099 | DECLARE: var2 = 85"
(06/27/2025 09:31:53PM) Core:3 "[(06/27/2025 09:31:53PM)] Core 3 | PID 1099 | DECLARE: var3 = 28"
(06/27/2025 09:31:53PM) Core:3 "[(06/27/2025 09:31:53PM)] Core 3 | PID 1099 | DECLARE: var4 = 30"
(06/27/2025 09:31:53PM) Core:3 "[(06/27/2025 09:31:53PM)] Core 3 | PID 1099 | PRINT: "Hello from process_100 [instruction 5]""
(06/27/2025 09:31:53PM) Core:3 "[(06/27/2025 09:31:53PM)] Core 3 | PID 1099 | SUBTRACT: 72 - 85 = 0 ? diff6"
(06/27/2025 09:31:53PM) Core:3 "SLEEP for 131ms"
(06/27/2025 09:31:53PM) Core:3 "SLEEP for 311ms"
(06/27/2025 09:31:53PM) Core:3 "[(06/27/2025 09:31:53PM)] Core 3 | PID 1099 | PRINT: "Hello from process_100 [instruction 9]""
(06/27/2025 09:31:53PM) Core:3 "[(06/27/2025 09:31:53PM)] Core 3 | PID 1099 | DECLARE: var10 = 98"
(06/27/2025 09:31:53PM) Core:3 "[(06/27/2025 09:31:53PM)] Core 3 | PID 1099 | SUBTRACT: 72 - 85 = 0 ? diff11"
(06/27/2025 09:31:54PM) Core:3 "SLEEP for 110ms"
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | SUBTRACT: 28 - 30 = 0 ? diff13"
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | ADD: 30 + 80 = 110 ? sum14"
(06/27/2025 09:31:54PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:31:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Hello from process_100 [instruction 16]""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | SUBTRACT: 85 - 28 = 57 ? diff17"
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | SUBTRACT: 28 - 30 = 0 ? diff18"
(06/27/2025 09:31:54PM) Core:3 "SLEEP for 498ms"
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | DECLARE: var20 = 4"
(06/27/2025 09:31:54PM) Core:3 "SLEEP for 260ms"
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | SUBTRACT: 85 - 28 = 57 ? diff22"
(06/27/2025 09:31:54PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:31:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | ADD: 30 + 80 = 110 ? sum24"
(06/27/2025 09:31:54PM) Core:3 "[(06/27/2025 09:31:54PM)] Core 3 | PID 1099 | ADD: 80 + 72 = 152 ? sum25"
(06/27/2025 09:31:55PM) Core:3 "[(06/27/2025 09:31:55PM)] Core 3 | PID 1099 | SUBTRACT: 72 - 85 = 0 ? diff26"
(06/27/2025 09:31:55PM) Core:3 "SLEEP for 468ms"
(06/27/2025 09:31:55PM) Core:3 "[(06/27/2025 09:31:55PM)] Core 3 | PID 1099 | DECLARE: var28 = 15"
(06/27/2025 09:31:55PM) Core:3 "[(06/27/2025 09:31:55PM)] Core 3 | PID 1099 | DECLARE: var29 = 82"
(06/27/2025 09:31:55PM) Core:3 "[(06/27/2025 09:31:55PM)] Core 3 | PID 1099 | ADD: 80 + 72 = 152 ? sum30"
(06/27/2025 09:31:55PM) Core:3 "[(06/27/2025 09:31:55PM)] Core 3 | PID 1099 | PRINT: "Hello from process_100 [instruction 31]""
(06/27/2025 09:31:55PM) Core:3 "SLEEP for 196ms"
(06/27/2025 09:31:55PM) Core:3 "[(06/27/2025 09:31:55PM)] Core 3 | PID 1099 | SUBTRACT: 28 - 30 = 0 ? diff33"
(06/27/2025 09:31:56PM) Core:3 "SLEEP for 342ms"
(06/27/2025 09:31:56PM) Core:3 "[(06/27/2025 09:31:56PM)] Core 3 | PID 1099 | PRINT: "Hello from process_100 [instruction 35]""
(06/27/2025 09:31:56PM) Core:3 "[(06/27/2025 09:31:56PM)] Core 3 | PID 1099 | DECLARE: var36 = 56"
(06/27/2025 09:31:56PM) Core:3 "Process completed successfully"
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | DECLARE: var0 = 33"
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | DECLARE: var1 = 94"
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | DECLARE: var2 = 55"
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | DECLARE: var3 = 22"
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | DECLARE: var4 = 26"
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | SUBTRACT: 33 - 94 = 0 ? diff5"
(06/27/2025 09:53:51PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:53:51PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100 [instruction 7]""
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | ADD: 22 + 26 = 48 ? sum8"
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100 [instruction 9]""
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | DECLARE: var10 = 44"
(06/27/2025 09:53:51PM) Core:1 "SLEEP for 498ms"
(06/27/2025 09:53:51PM) Core:1 "[(06/27/2025 09:53:51PM)] Core 1 | PID 1100 | DECLARE: var12 = 29"
(06/27/2025 09:53:52PM) Core:1 "SLEEP for 285ms"
(06/27/2025 09:53:52PM) Core:1 "[(06/27/2025 09:53:52PM)] Core 1 | PID 1100 | SUBTRACT: 26 - 33 = 0 ? diff14"
(06/27/2025 09:53:52PM) Core:1 "Process completed successfully"
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | DECLARE: var0 = 31"
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | DECLARE: var1 = 47"
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | DECLARE: var2 = 38"
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | DECLARE: var3 = 28"
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | DECLARE: var4 = 69"
(06/27/2025 09:56:01PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:56:01PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | DECLARE: var6 = 81"
(06/27/2025 09:56:01PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 1 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 2 in process_100""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Loop iteration 3 in process_100""
(06/27/2025 09:56:01PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Hello from process_100 [instruction 8]""
(06/27/2025 09:56:01PM) Core:3 "[(06/27/2025 09:56:01PM)] Core 3 | PID 1099 | PRINT: "Hello from process_100 [instruction 9]""
(06/27/2025 09:56:01PM) Core:3 "Process completed successfully"
(06/28/2025 02:08:48PM) Core:0 "[(06/28/2025 02:08:48PM)] Core 0 | PID 1033 | DECLARE: var0 = 35"
(06/28/2025 02:08:48PM) Core:0 "[(06/28/2025 02:08:48PM)] Core 0 | PID 1033 | DECLARE: var1 = 38"
(06/28/2025 02:08:48PM) Core:0 "[(06/28/2025 02:08:48PM)] Core 0 | PID 1033 | DECLARE: var2 = 59"
(06/28/2025 02:08:48PM) Core:0 "[(06/28/2025 02:08:48PM)] Core 0 | PID 1033 | DECLARE: var3 = 51"
(06/28/2025 02:08:48PM) Core:0 "[(06/28/2025 02:08:48PM)] Core 0 | PID 1033 | DECLARE: var4 = 28"
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | ADD: 35 + 38 = 73"
(06/28/2025 02:08:49PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 1 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 2 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 3 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 1 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 2 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 3 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 1 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 2 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 3 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 1 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 2 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 3 in process_100""
(06/28/2025 02:08:49PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:08:49PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 1 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 2 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 3 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 1 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 2 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 3 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 1 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 2 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 3 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 1 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 2 in process_100""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Loop iteration 3 in process_100""
(06/28/2025 02:08:49PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | PRINT: "Hello from process_100 [instruction 8]""
(06/28/2025 02:08:49PM) Core:0 "[(06/28/2025 02:08:49PM)] Core 0 | PID 1033 | ADD: 28 + 35 = 63"
(06/28/2025 02:08:49PM) Core:0 "Process completed successfully"
