(06/27/2025 10:13:16PM) Core:3 "[(06/27/2025 10:13:16PM)] Core 3 | PID 2126 | DECLARE: var0 = 34"
(06/27/2025 10:13:16PM) Core:3 "[(06/27/2025 10:13:16PM)] Core 3 | PID 2126 | DECLARE: var1 = 100"
(06/27/2025 10:13:16PM) Core:3 "[(06/27/2025 10:13:16PM)] Core 3 | PID 2126 | DECLARE: var2 = 95"
(06/27/2025 10:13:17PM) Core:3 "[(06/27/2025 10:13:17PM)] Core 3 | PID 2126 | DECLARE: var3 = 30"
(06/27/2025 10:13:17PM) Core:3 "[(06/27/2025 10:13:17PM)] Core 3 | PID 2126 | DECLARE: var4 = 4"
(06/27/2025 10:13:17PM) Core:3 "[(06/27/2025 10:13:17PM)] Core 3 | PID 2126 | SUBTRACT: 34 - 100 = 0 ? diff5"
(06/27/2025 10:13:17PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:13:17PM) Core:3 "[(06/27/2025 10:13:17PM)] Core 3 | PID 2126 | PRINT: "Loop iteration 1 in process_1126""
(06/27/2025 10:13:17PM) Core:3 "[(06/27/2025 10:13:17PM)] Core 3 | PID 2126 | PRINT: "Loop iteration 2 in process_1126""
(06/27/2025 10:13:17PM) Core:3 "[(06/27/2025 10:13:17PM)] Core 3 | PID 2126 | PRINT: "Loop iteration 3 in process_1126""
(06/27/2025 10:13:17PM) Core:3 "[(06/27/2025 10:13:17PM)] Core 3 | PID 2126 | PRINT: "Loop iteration 1 in process_1126""
(06/27/2025 10:13:17PM) Core:3 "[(06/27/2025 10:13:17PM)] Core 3 | PID 2126 | PRINT: "Loop iteration 2 in process_1126""
(06/27/2025 10:13:17PM) Core:3 "[(06/27/2025 10:13:17PM)] Core 3 | PID 2126 | PRINT: "Loop iteration 3 in process_1126""
(06/27/2025 10:13:17PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:13:17PM) Core:3 "Process completed successfully"
