(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | DECLARE: var0 = 39"
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | DECLARE: var1 = 91"
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | DECLARE: var2 = 10"
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | DECLARE: var3 = 75"
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | DECLARE: var4 = 60"
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | SUBTRACT: 39 - 91 = 0 ? diff5"
(06/27/2025 10:01:00PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 1 in process_396""
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 2 in process_396""
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 3 in process_396""
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 1 in process_396""
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 2 in process_396""
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 3 in process_396""
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 1 in process_396""
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 2 in process_396""
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 3 in process_396""
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 1 in process_396""
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 2 in process_396""
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | PRINT: "Loop iteration 3 in process_396""
(06/27/2025 10:01:00PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | ADD: 10 + 75 = 85 ? sum7"
(06/27/2025 10:01:00PM) Core:1 "[(06/27/2025 10:01:00PM)] Core 1 | PID 1396 | SUBTRACT: 75 - 60 = 15 ? diff8"
(06/27/2025 10:01:00PM) Core:1 "Process completed successfully"
