(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | DECLARE: var0 = 96"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | DECLARE: var1 = 15"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | DECLARE: var2 = 45"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | DECLARE: var3 = 17"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | DECLARE: var4 = 59"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Hello from process_356 [instruction 5]""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | DECLARE: var6 = 39"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | DECLARE: var7 = 83"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | SUBTRACT: 17 - 59 = 0 ? diff8"
(06/27/2025 09:36:11PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:36:11PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | ADD: 15 + 45 = 60 ? sum11"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | ADD: 45 + 17 = 62 ? sum12"
(06/27/2025 09:36:11PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:11PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | ADD: 59 + 96 = 155 ? sum14"
(06/27/2025 09:36:11PM) Core:0 "[(06/27/2025 09:36:11PM)] Core 0 | PID 1355 | SUBTRACT: 96 - 15 = 81 ? diff15"
(06/27/2025 09:36:12PM) Core:0 "SLEEP for 394ms"
(06/27/2025 09:36:12PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:36:12PM) Core:0 "[(06/27/2025 09:36:12PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:12PM) Core:0 "[(06/27/2025 09:36:12PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:12PM) Core:0 "[(06/27/2025 09:36:12PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:12PM) Core:0 "[(06/27/2025 09:36:12PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 1 in process_356""
(06/27/2025 09:36:12PM) Core:0 "[(06/27/2025 09:36:12PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 2 in process_356""
(06/27/2025 09:36:12PM) Core:0 "[(06/27/2025 09:36:12PM)] Core 0 | PID 1355 | PRINT: "Loop iteration 3 in process_356""
(06/27/2025 09:36:12PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:36:12PM) Core:0 "SLEEP for 490ms"
(06/27/2025 09:36:12PM) Core:0 "[(06/27/2025 09:36:12PM)] Core 0 | PID 1355 | SUBTRACT: 59 - 96 = 0 ? diff19"
(06/27/2025 09:36:12PM) Core:0 "[(06/27/2025 09:36:12PM)] Core 0 | PID 1355 | PRINT: "Hello from process_356 [instruction 20]""
(06/27/2025 09:36:12PM) Core:0 "Process completed successfully"
(06/27/2025 10:00:19PM) Core:1 "[(06/27/2025 10:00:19PM)] Core 1 | PID 1356 | DECLARE: var0 = 52"
(06/27/2025 10:00:19PM) Core:1 "[(06/27/2025 10:00:19PM)] Core 1 | PID 1356 | DECLARE: var1 = 82"
(06/27/2025 10:00:19PM) Core:1 "[(06/27/2025 10:00:19PM)] Core 1 | PID 1356 | DECLARE: var2 = 41"
(06/27/2025 10:00:19PM) Core:1 "[(06/27/2025 10:00:19PM)] Core 1 | PID 1356 | DECLARE: var3 = 77"
(06/27/2025 10:00:19PM) Core:1 "[(06/27/2025 10:00:19PM)] Core 1 | PID 1356 | DECLARE: var4 = 77"
(06/27/2025 10:00:19PM) Core:1 "[(06/27/2025 10:00:19PM)] Core 1 | PID 1356 | SUBTRACT: 52 - 82 = 0 ? diff5"
(06/27/2025 10:00:19PM) Core:1 "[(06/27/2025 10:00:19PM)] Core 1 | PID 1356 | DECLARE: var6 = 91"
(06/27/2025 10:00:19PM) Core:1 "[(06/27/2025 10:00:19PM)] Core 1 | PID 1356 | SUBTRACT: 41 - 77 = 0 ? diff7"
(06/27/2025 10:00:19PM) Core:1 "Process completed successfully"
