(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | DECLARE: var0 = 76"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | DECLARE: var1 = 95"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | DECLARE: var2 = 41"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | DECLARE: var3 = 96"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | DECLARE: var4 = 26"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | SUBTRACT: 76 - 95 = 0 ? diff5"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | PRINT: "Hello from process_142 [instruction 6]""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | PRINT: "Hello from process_142 [instruction 7]""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | PRINT: "Hello from process_142 [instruction 8]""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | PRINT: "Hello from process_142 [instruction 9]""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | ADD: 76 + 95 = 171 ? sum10"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1141 | SUBTRACT: 95 - 41 = 54 ? diff11"
(06/27/2025 09:32:36PM) Core:1 "SLEEP for 311ms"
(06/27/2025 09:32:36PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 1 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 2 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 3 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 1 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 2 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 3 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 1 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 2 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 3 in process_142""
(06/27/2025 09:32:36PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:36PM) Core:1 "SLEEP for 379ms"
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | SUBTRACT: 76 - 95 = 0 ? diff15"
(06/27/2025 09:32:36PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 1 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 2 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 3 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 1 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 2 in process_142""
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | PRINT: "Loop iteration 3 in process_142""
(06/27/2025 09:32:36PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:36PM) Core:1 "[(06/27/2025 09:32:36PM)] Core 1 | PID 1141 | DECLARE: var17 = 10"
(06/27/2025 09:32:37PM) Core:1 "SLEEP for 381ms"
(06/27/2025 09:32:37PM) Core:1 "[(06/27/2025 09:32:37PM)] Core 1 | PID 1141 | PRINT: "Hello from process_142 [instruction 19]""
(06/27/2025 09:32:37PM) Core:1 "SLEEP for 261ms"
(06/27/2025 09:32:37PM) Core:1 "[(06/27/2025 09:32:37PM)] Core 1 | PID 1141 | DECLARE: var21 = 76"
(06/27/2025 09:32:37PM) Core:1 "[(06/27/2025 09:32:37PM)] Core 1 | PID 1141 | SUBTRACT: 41 - 96 = 0 ? diff22"
(06/27/2025 09:32:37PM) Core:1 "[(06/27/2025 09:32:37PM)] Core 1 | PID 1141 | SUBTRACT: 96 - 26 = 70 ? diff23"
(06/27/2025 09:32:37PM) Core:1 "[(06/27/2025 09:32:37PM)] Core 1 | PID 1141 | SUBTRACT: 26 - 76 = 0 ? diff24"
(06/27/2025 09:32:37PM) Core:1 "SLEEP for 127ms"
(06/27/2025 09:32:37PM) Core:1 "SLEEP for 387ms"
(06/27/2025 09:32:37PM) Core:1 "Process completed successfully"
(06/27/2025 09:56:43PM) Core:0 "[(06/27/2025 09:56:43PM)] Core 0 | PID 1141 | DECLARE: var0 = 69"
(06/27/2025 09:56:43PM) Core:0 "[(06/27/2025 09:56:43PM)] Core 0 | PID 1141 | DECLARE: var1 = 81"
(06/27/2025 09:56:43PM) Core:0 "[(06/27/2025 09:56:43PM)] Core 0 | PID 1141 | DECLARE: var2 = 94"
(06/27/2025 09:56:43PM) Core:0 "[(06/27/2025 09:56:43PM)] Core 0 | PID 1141 | DECLARE: var3 = 88"
(06/27/2025 09:56:43PM) Core:0 "[(06/27/2025 09:56:43PM)] Core 0 | PID 1141 | DECLARE: var4 = 74"
(06/27/2025 09:56:43PM) Core:0 "[(06/27/2025 09:56:43PM)] Core 0 | PID 1141 | ADD: 69 + 81 = 150 ? sum5"
(06/27/2025 09:56:43PM) Core:0 "Process completed successfully"
