(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | DECLARE: var0 = 54"
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | DECLARE: var1 = 47"
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | DECLARE: var2 = 13"
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | DECLARE: var3 = 32"
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | DECLARE: var4 = 58"
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | SLEEP: for 257ms"
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | SUBTRACT: 13 - 32 = 0"
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:51:57PM) Core:2 "[(06/28/2025 03:51:57PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | SLEEP: for 278ms"
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | ADD: 47 + 13 = 60"
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | PRINT: "Hello from process_1519 [instruction 7]""
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | SLEEP: for 284ms"
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | ADD: 58 + 54 = 112"
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | ADD: 54 + 47 = 101"
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | DECLARE: var11 = 86"
(06/28/2025 03:51:58PM) Core:2 "[(06/28/2025 03:51:58PM)] Core 2 | PID 2518 | SUBTRACT: 13 - 32 = 0"
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | SLEEP: for 264ms"
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | ADD: 58 + 54 = 112"
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | DECLARE: var15 = 18"
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | PRINT: "Hello from process_1519 [instruction 16]""
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | SLEEP: for 355ms"
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | ADD: 32 + 58 = 90"
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | PRINT: "Hello from process_1519 [instruction 19]""
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | DECLARE: var20 = 46"
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | SUBTRACT: 47 - 13 = 34"
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | DECLARE: var22 = 79"
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | DECLARE: var23 = 52"
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | SLEEP: for 400ms"
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | PRINT: "Hello from process_1519 [instruction 25]""
(06/28/2025 03:51:59PM) Core:2 "[(06/28/2025 03:51:59PM)] Core 2 | PID 2518 | DECLARE: var26 = 91"
(06/28/2025 03:52:00PM) Core:2 "Process completed successfully"
