(06/27/2025 10:11:23PM) Core:3 "[(06/27/2025 10:11:23PM)] Core 3 | PID 2014 | DECLARE: var0 = 83"
(06/27/2025 10:11:23PM) Core:3 "[(06/27/2025 10:11:23PM)] Core 3 | PID 2014 | DECLARE: var1 = 67"
(06/27/2025 10:11:23PM) Core:3 "[(06/27/2025 10:11:23PM)] Core 3 | PID 2014 | DECLARE: var2 = 74"
(06/27/2025 10:11:23PM) Core:3 "[(06/27/2025 10:11:23PM)] Core 3 | PID 2014 | DECLARE: var3 = 76"
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | DECLARE: var4 = 96"
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | SUBTRACT: 83 - 67 = 16 ? diff5"
(06/27/2025 10:11:24PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 1 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 2 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 3 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 1 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 2 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 3 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 1 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 2 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 3 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 1 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 2 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Loop iteration 3 in process_1014""
(06/27/2025 10:11:24PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | PRINT: "Hello from process_1014 [instruction 7]""
(06/27/2025 10:11:24PM) Core:3 "[(06/27/2025 10:11:24PM)] Core 3 | PID 2014 | DECLARE: var8 = 13"
(06/27/2025 10:11:24PM) Core:3 "Process completed successfully"
