(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var7 = 54"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 113ms"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 357ms"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var10 = 39"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | DECLARE: var14 = 72"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var15 = 58"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var18 = 7"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 210ms"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | DECLARE: var22 = 20"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | DECLARE: var24 = 74"
(08/04/2025 10:13:04PM) Core:0 "[(08/04/2025 10:13:04PM)] Core 0 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:13:05PM) Core:0 "[(08/04/2025 10:13:05PM)] Core 0 | PID 1033 | SLEEP: for 485ms"
(08/04/2025 10:13:05PM) Core:0 "[(08/04/2025 10:13:05PM)] Core 0 | PID 1033 | DECLARE: var27 = 44"
(08/04/2025 10:13:05PM) Core:0 "[(08/04/2025 10:13:05PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:0 "[(08/04/2025 10:13:05PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:0 "[(08/04/2025 10:13:05PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:05PM) Core:0 "[(08/04/2025 10:13:05PM)] Core 0 | PID 1033 | SLEEP: for 442ms"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | SLEEP: for 297ms"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | DECLARE: var35 = 31"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | DECLARE: var36 = 44"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var39 = 7"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 384ms"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | SLEEP: for 323ms"
(08/04/2025 10:13:06PM) Core:0 "[(08/04/2025 10:13:06PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | SLEEP: for 359ms"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var50 = 28"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var57 = 72"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 111ms"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var60 = 92"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 262ms"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var64 = 20"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 255ms"
(08/04/2025 10:13:07PM) Core:0 "[(08/04/2025 10:13:07PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 448ms"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 123ms"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var71 = 74"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | DECLARE: var76 = 27"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | DECLARE: var77 = 78"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | DECLARE: var80 = 41"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var83 = 33"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 371ms"
(08/04/2025 10:13:08PM) Core:0 "[(08/04/2025 10:13:08PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 483ms"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 200ms"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var96 = 63"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var97 = 66"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 141ms"
(08/04/2025 10:13:09PM) Core:0 "[(08/04/2025 10:13:09PM)] Core 0 | PID 1033 | DECLARE: var99 = 44"
(08/04/2025 10:13:09PM) Core:0 "Process completed successfully"
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | DECLARE: var2 = 96"
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var6 = 94"
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var8 = 8"
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | SLEEP: for 304ms"
(08/04/2025 10:31:02PM) Core:2 "[(08/04/2025 10:31:02PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:2 "[(08/04/2025 10:31:03PM)] Core 2 | PID 1033 | SLEEP: for 433ms"
(08/04/2025 10:31:03PM) Core:2 "[(08/04/2025 10:31:03PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:2 "[(08/04/2025 10:31:03PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:03PM) Core:2 "[(08/04/2025 10:31:03PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:03PM) Core:2 "[(08/04/2025 10:31:03PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:2 "[(08/04/2025 10:31:03PM)] Core 2 | PID 1033 | DECLARE: var19 = 95"
(08/04/2025 10:31:03PM) Core:2 "[(08/04/2025 10:31:03PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 361ms"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 354ms"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var22 = 89"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var23 = 47"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 479ms"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 281ms"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var26 = 70"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | DECLARE: var28 = 45"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var37 = 69"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var38 = 3"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var40 = 91"
(08/04/2025 10:31:04PM) Core:2 "[(08/04/2025 10:31:04PM)] Core 2 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 434ms"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | DECLARE: var45 = 60"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | DECLARE: var47 = 1"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 379ms"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var56 = 92"
(08/04/2025 10:31:05PM) Core:2 "[(08/04/2025 10:31:05PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var57 = 46"
(08/04/2025 10:31:06PM) Core:2 "[(08/04/2025 10:31:06PM)] Core 2 | PID 1033 | SLEEP: for 306ms"
(08/04/2025 10:31:06PM) Core:2 "[(08/04/2025 10:31:06PM)] Core 2 | PID 1033 | SLEEP: for 376ms"
(08/04/2025 10:31:06PM) Core:2 "[(08/04/2025 10:31:06PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:06PM) Core:2 "[(08/04/2025 10:31:06PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:06PM) Core:2 "[(08/04/2025 10:31:06PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 193ms"
(08/04/2025 10:31:06PM) Core:2 "[(08/04/2025 10:31:06PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 205ms"
(08/04/2025 10:31:07PM) Core:2 "[(08/04/2025 10:31:07PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 267ms"
(08/04/2025 10:31:07PM) Core:2 "[(08/04/2025 10:31:07PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:2 "[(08/04/2025 10:31:07PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 389ms"
(08/04/2025 10:31:07PM) Core:2 "[(08/04/2025 10:31:07PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:07PM) Core:2 "[(08/04/2025 10:31:07PM)] Core 2 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:07PM) Core:2 "[(08/04/2025 10:31:07PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var69 = 68"
(08/04/2025 10:31:07PM) Core:2 "[(08/04/2025 10:31:07PM)] Core 2 | PID 1033 | DECLARE: var70 = 72"
(08/04/2025 10:31:07PM) Core:2 "[(08/04/2025 10:31:07PM)] Core 2 | PID 1033 | SLEEP: for 108ms"
(08/04/2025 10:31:07PM) Core:2 "[(08/04/2025 10:31:07PM)] Core 2 | PID 1033 | SLEEP: for 135ms"
(08/04/2025 10:31:07PM) Core:2 "[(08/04/2025 10:31:07PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var73 = 75"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 378ms"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var75 = 80"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var78 = 54"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | DECLARE: var79 = 74"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | DECLARE: var81 = 66"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | DECLARE: var88 = 97"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | SLEEP: for 453ms"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | DECLARE: var92 = 79"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:08PM) Core:2 "[(08/04/2025 10:31:08PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:31:08PM) Core:2 "Process completed successfully"
(08/04/2025 10:44:28PM) Core:2 "Error executing instruction: Variable var0 not found"
(08/04/2025 10:53:09PM) Core:3 "[(08/04/2025 10:53:09PM)] Core 3 | PID 1034 | SLEEP: for 148ms"
(08/04/2025 10:53:10PM) Core:3 "[(08/04/2025 10:53:10PM)] Core 3 | PID 1034 | SLEEP: for 398ms"
(08/04/2025 10:53:10PM) Core:3 "[(08/04/2025 10:53:10PM)] Core 3 | PID 1034 | DECLARE: var2 = 77"
(08/04/2025 10:53:10PM) Core:3 "[(08/04/2025 10:53:10PM)] Core 3 | PID 1034 | DECLARE: var3 = 61"
(08/04/2025 10:53:10PM) Core:3 "[(08/04/2025 10:53:10PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:10PM) Core:3 "[(08/04/2025 10:53:10PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var5 = 61"
(08/04/2025 10:53:10PM) Core:3 "[(08/04/2025 10:53:10PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 134ms"
(08/04/2025 10:53:10PM) Core:3 "[(08/04/2025 10:53:10PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var7 = 74"
(08/04/2025 10:53:10PM) Core:3 "[(08/04/2025 10:53:10PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:10PM) Core:3 "[(08/04/2025 10:53:10PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:10PM) Core:3 "[(08/04/2025 10:53:10PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 329ms"
(08/04/2025 10:53:11PM) Core:3 "[(08/04/2025 10:53:11PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 339ms"
(08/04/2025 10:53:11PM) Core:3 "[(08/04/2025 10:53:11PM)] Core 3 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 212ms"
(08/04/2025 10:53:11PM) Core:3 "[(08/04/2025 10:53:11PM)] Core 3 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:53:11PM) Core:3 "[(08/04/2025 10:53:11PM)] Core 3 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:11PM) Core:3 "[(08/04/2025 10:53:11PM)] Core 3 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 444ms"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 176ms"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 195ms"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | DECLARE: var22 = 90"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var28 = 44"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | SLEEP: for 454ms"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var35 = 52"
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:53:12PM) Core:3 "[(08/04/2025 10:53:12PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var37 = 16"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 432ms"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | DECLARE: var39 = 28"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 213ms"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var43 = 84"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var45 = 62"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | SLEEP: for 269ms"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | DECLARE: var47 = 22"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:3 "[(08/04/2025 10:53:13PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var49 = 11"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 344ms"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var51 = 91"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | SLEEP: for 246ms"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var54 = 32"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var55 = 23"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var56 = 41"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 110ms"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var64 = 2"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | DECLARE: var67 = 80"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | DECLARE: var74 = 72"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | DECLARE: var77 = 77"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | SLEEP: for 435ms"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:14PM) Core:3 "[(08/04/2025 10:53:14PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:3 "[(08/04/2025 10:53:15PM)] Core 3 | PID 1034 | SLEEP: for 388ms"
(08/04/2025 10:53:15PM) Core:3 "[(08/04/2025 10:53:15PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:53:15PM) Core:3 "[(08/04/2025 10:53:15PM)] Core 3 | PID 1034 | DECLARE: var83 = 88"
(08/04/2025 10:53:15PM) Core:3 "[(08/04/2025 10:53:15PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:53:15PM) Core:3 "[(08/04/2025 10:53:15PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:15PM) Core:3 "[(08/04/2025 10:53:15PM)] Core 3 | PID 1034 | SLEEP: for 235ms"
(08/04/2025 10:53:15PM) Core:3 "[(08/04/2025 10:53:15PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var87 = 38"
(08/04/2025 10:53:15PM) Core:3 "[(08/04/2025 10:53:15PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:53:15PM) Core:3 "[(08/04/2025 10:53:15PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:2 "[(08/04/2025 10:56:26PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:26PM) Core:2 "[(08/04/2025 10:56:26PM)] Core 2 | PID 1034 | DECLARE: var1 = 97"
(08/04/2025 10:56:26PM) Core:2 "[(08/04/2025 10:56:26PM)] Core 2 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:2 "[(08/04/2025 10:56:26PM)] Core 2 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:2 "[(08/04/2025 10:56:26PM)] Core 2 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:2 "[(08/04/2025 10:56:26PM)] Core 2 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:26PM) Core:2 "[(08/04/2025 10:56:26PM)] Core 2 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 151ms"
(08/04/2025 10:56:27PM) Core:2 "[(08/04/2025 10:56:27PM)] Core 2 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 357ms"
(08/04/2025 10:56:27PM) Core:2 "[(08/04/2025 10:56:27PM)] Core 2 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:27PM) Core:2 "[(08/04/2025 10:56:27PM)] Core 2 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 374ms"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 404ms"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 273ms"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | SLEEP: for 407ms"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | DECLARE: var24 = 81"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | DECLARE: var25 = 94"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | DECLARE: var29 = 89"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | DECLARE: var30 = 46"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | DECLARE: var33 = 37"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | DECLARE: var34 = 74"
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:28PM) Core:2 "[(08/04/2025 10:56:28PM)] Core 2 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var37 = 91"
(08/04/2025 10:56:29PM) Core:2 "[(08/04/2025 10:56:29PM)] Core 2 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 376ms"
(08/04/2025 10:56:29PM) Core:2 "[(08/04/2025 10:56:29PM)] Core 2 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 239ms"
(08/04/2025 10:56:29PM) Core:2 "[(08/04/2025 10:56:29PM)] Core 2 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 377ms"
(08/04/2025 10:56:29PM) Core:2 "[(08/04/2025 10:56:29PM)] Core 2 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:29PM) Core:2 "[(08/04/2025 10:56:29PM)] Core 2 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:29PM) Core:2 "[(08/04/2025 10:56:29PM)] Core 2 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:29PM) Core:2 "[(08/04/2025 10:56:29PM)] Core 2 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var44 = 82"
(08/04/2025 10:56:29PM) Core:2 "[(08/04/2025 10:56:29PM)] Core 2 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 344ms"
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 283ms"
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var55 = 90"
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:30PM) Core:2 "[(08/04/2025 10:56:30PM)] Core 2 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 489ms"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var60 = 97"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var62 = 31"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 260ms"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var66 = 25"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | DECLARE: var72 = 16"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | DECLARE: var73 = 1"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | DECLARE: var77 = 79"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | DECLARE: var78 = 58"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | SLEEP: for 480ms"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var85 = 25"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var86 = 90"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var89 = 87"
(08/04/2025 10:56:31PM) Core:2 "[(08/04/2025 10:56:31PM)] Core 2 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:2 "[(08/04/2025 10:56:32PM)] Core 2 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 154ms"
(08/04/2025 10:56:32PM) Core:2 "[(08/04/2025 10:56:32PM)] Core 2 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 10:56:32PM) Core:2 "[(08/04/2025 10:56:32PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:32PM) Core:2 "[(08/04/2025 10:56:32PM)] Core 2 | PID 1034 | DECLARE: var94 = 22"
(08/04/2025 10:56:32PM) Core:2 "[(08/04/2025 10:56:32PM)] Core 2 | PID 1034 | DECLARE: var95 = 20"
(08/04/2025 10:56:32PM) Core:2 "[(08/04/2025 10:56:32PM)] Core 2 | PID 1034 | SLEEP: for 457ms"
(08/04/2025 10:56:32PM) Core:2 "[(08/04/2025 10:56:32PM)] Core 2 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 10:56:32PM) Core:2 "[(08/04/2025 10:56:32PM)] Core 2 | PID 1034 | SLEEP: for 138ms"
(08/04/2025 10:56:32PM) Core:2 "[(08/04/2025 10:56:32PM)] Core 2 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:2 "Process completed successfully"
(08/04/2025 11:10:05PM) Core:1 "[(08/04/2025 11:10:05PM)] Core 1 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:10:05PM) Core:1 "[(08/04/2025 11:10:05PM)] Core 1 | PID 1034 | DECLARE: var1 = 51"
(08/04/2025 11:10:05PM) Core:1 "[(08/04/2025 11:10:05PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:1 "[(08/04/2025 11:10:05PM)] Core 1 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 354ms"
(08/04/2025 11:10:05PM) Core:1 "[(08/04/2025 11:10:05PM)] Core 1 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var4 = 20"
(08/04/2025 11:10:05PM) Core:1 "[(08/04/2025 11:10:05PM)] Core 1 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var5 = 37"
(08/04/2025 11:10:05PM) Core:1 "[(08/04/2025 11:10:05PM)] Core 1 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:1 "[(08/04/2025 11:10:05PM)] Core 1 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:1 "[(08/04/2025 11:10:05PM)] Core 1 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:1 "[(08/04/2025 11:10:05PM)] Core 1 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:06PM) Core:1 "[(08/04/2025 11:10:06PM)] Core 1 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 283ms"
(08/04/2025 11:10:06PM) Core:1 "[(08/04/2025 11:10:06PM)] Core 1 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:06PM) Core:1 "[(08/04/2025 11:10:06PM)] Core 1 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var12 = 52"
(08/04/2025 11:10:06PM) Core:1 "[(08/04/2025 11:10:06PM)] Core 1 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:06PM) Core:1 "[(08/04/2025 11:10:06PM)] Core 1 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:06PM) Core:1 "[(08/04/2025 11:10:06PM)] Core 1 | PID 1034 | DECLARE: var15 = 8"
(08/04/2025 11:10:06PM) Core:1 "[(08/04/2025 11:10:06PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:06PM) Core:1 "[(08/04/2025 11:10:06PM)] Core 1 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:10:06PM) Core:1 "[(08/04/2025 11:10:06PM)] Core 1 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:06PM) Core:1 "[(08/04/2025 11:10:06PM)] Core 1 | PID 1034 | SLEEP: for 469ms"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 475ms"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var21 = 89"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 361ms"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | SLEEP: for 276ms"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var33 = 6"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:1 "[(08/04/2025 11:10:07PM)] Core 1 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:1 "[(08/04/2025 11:10:08PM)] Core 1 | PID 1034 | SLEEP: for 285ms"
(08/04/2025 11:10:08PM) Core:1 "[(08/04/2025 11:10:08PM)] Core 1 | PID 1034 | DECLARE: var40 = 81"
(08/04/2025 11:10:08PM) Core:1 "[(08/04/2025 11:10:08PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:08PM) Core:1 "[(08/04/2025 11:10:08PM)] Core 1 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:10:08PM) Core:1 "[(08/04/2025 11:10:08PM)] Core 1 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:08PM) Core:1 "[(08/04/2025 11:10:08PM)] Core 1 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var44 = 29"
(08/04/2025 11:10:08PM) Core:1 "[(08/04/2025 11:10:08PM)] Core 1 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:1 "[(08/04/2025 11:10:08PM)] Core 1 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:08PM) Core:1 "[(08/04/2025 11:10:08PM)] Core 1 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 311ms"
(08/04/2025 11:10:08PM) Core:1 "[(08/04/2025 11:10:08PM)] Core 1 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 436ms"
(08/04/2025 11:10:08PM) Core:1 "[(08/04/2025 11:10:08PM)] Core 1 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 246ms"
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var51 = 56"
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 486ms"
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | DECLARE: var56 = 30"
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | DECLARE: var59 = 79"
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:09PM) Core:1 "[(08/04/2025 11:10:09PM)] Core 1 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:1 "[(08/04/2025 11:10:10PM)] Core 1 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 433ms"
(08/04/2025 11:10:10PM) Core:1 "[(08/04/2025 11:10:10PM)] Core 1 | PID 1034 | SLEEP: for 185ms"
(08/04/2025 11:10:10PM) Core:1 "[(08/04/2025 11:10:10PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:1 "[(08/04/2025 11:10:10PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:1 "[(08/04/2025 11:10:10PM)] Core 1 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:1 "[(08/04/2025 11:10:10PM)] Core 1 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:10:10PM) Core:1 "[(08/04/2025 11:10:10PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:1 "[(08/04/2025 11:10:10PM)] Core 1 | PID 1034 | SLEEP: for 401ms"
(08/04/2025 11:10:10PM) Core:1 "[(08/04/2025 11:10:10PM)] Core 1 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:10:10PM) Core:1 "[(08/04/2025 11:10:10PM)] Core 1 | PID 1034 | DECLARE: var72 = 87"
(08/04/2025 11:10:10PM) Core:1 "[(08/04/2025 11:10:10PM)] Core 1 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:11PM) Core:1 "[(08/04/2025 11:10:11PM)] Core 1 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 457ms"
(08/04/2025 11:10:11PM) Core:1 "[(08/04/2025 11:10:11PM)] Core 1 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:11PM) Core:1 "[(08/04/2025 11:10:11PM)] Core 1 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:11PM) Core:1 "[(08/04/2025 11:10:11PM)] Core 1 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:10:11PM) Core:1 "[(08/04/2025 11:10:11PM)] Core 1 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:11PM) Core:1 "[(08/04/2025 11:10:11PM)] Core 1 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:11PM) Core:1 "[(08/04/2025 11:10:11PM)] Core 1 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 321ms"
(08/04/2025 11:10:11PM) Core:1 "[(08/04/2025 11:10:11PM)] Core 1 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:11PM) Core:1 "[(08/04/2025 11:10:11PM)] Core 1 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var82 = 64"
(08/04/2025 11:10:11PM) Core:1 "[(08/04/2025 11:10:11PM)] Core 1 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:10:11PM) Core:1 "[(08/04/2025 11:10:11PM)] Core 1 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 449ms"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 169ms"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | SLEEP: for 158ms"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | SLEEP: for 348ms"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var90 = 86"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 245ms"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | DECLARE: var98 = 12"
(08/04/2025 11:10:12PM) Core:1 "[(08/04/2025 11:10:12PM)] Core 1 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:1 "Process completed successfully"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var4 = 14"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var5 = 92"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | DECLARE: var6 = 85"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | DECLARE: var9 = 63"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | DECLARE: var12 = 86"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | SLEEP: for 240ms"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 442ms"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var20 = 6"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | DECLARE: var22 = 13"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:27PM) Core:3 "[(08/04/2025 11:13:27PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:28PM) Core:3 "[(08/04/2025 11:13:28PM)] Core 3 | PID 1034 | SLEEP: for 365ms"
(08/04/2025 11:13:28PM) Core:3 "[(08/04/2025 11:13:28PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:13:28PM) Core:3 "[(08/04/2025 11:13:28PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:28PM) Core:3 "[(08/04/2025 11:13:28PM)] Core 3 | PID 1034 | DECLARE: var28 = 12"
(08/04/2025 11:13:28PM) Core:3 "[(08/04/2025 11:13:28PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:28PM) Core:3 "[(08/04/2025 11:13:28PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:28PM) Core:3 "[(08/04/2025 11:13:28PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:28PM) Core:3 "[(08/04/2025 11:13:28PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:28PM) Core:3 "[(08/04/2025 11:13:28PM)] Core 3 | PID 1034 | SLEEP: for 211ms"
(08/04/2025 11:13:28PM) Core:3 "[(08/04/2025 11:13:28PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | SLEEP: for 482ms"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | SLEEP: for 103ms"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | DECLARE: var39 = 7"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | PRINT: "Hello from process_34""
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | DECLARE: var41 = 5"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 344ms"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var48 = 91"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 323ms"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:3 "[(08/04/2025 11:13:29PM)] Core 3 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 262ms"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 358ms"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var64 = 69"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 125ms"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | DECLARE: var73 = 70"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var77 = 46"
(08/04/2025 11:13:30PM) Core:3 "[(08/04/2025 11:13:30PM)] Core 3 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 494ms"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 478ms"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | SLEEP: for 295ms"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | DECLARE: var86 = 78"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | DECLARE: var90 = 93"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var91 = 74"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | DECLARE: var95 = 39"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var96 = 54"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "[(08/04/2025 11:13:31PM)] Core 3 | PID 1034 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:3 "Process completed successfully"
(08/04/2025 11:23:02PM) Core:1 "[(08/04/2025 11:23:02PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:02PM) Core:1 "[(08/04/2025 11:23:02PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:02PM) Core:1 "[(08/04/2025 11:23:02PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 147ms"
(08/04/2025 11:23:02PM) Core:1 "[(08/04/2025 11:23:02PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:02PM) Core:1 "[(08/04/2025 11:23:02PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var4 = 50"
(08/04/2025 11:23:02PM) Core:1 "[(08/04/2025 11:23:02PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:02PM) Core:1 "[(08/04/2025 11:23:02PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:03PM) Core:1 "[(08/04/2025 11:23:03PM)] Core 1 | PID 1033 | SLEEP: for 412ms"
(08/04/2025 11:23:03PM) Core:1 "[(08/04/2025 11:23:03PM)] Core 1 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 11:23:03PM) Core:1 "[(08/04/2025 11:23:03PM)] Core 1 | PID 1033 | SLEEP: for 286ms"
(08/04/2025 11:23:03PM) Core:1 "[(08/04/2025 11:23:03PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:03PM) Core:1 "[(08/04/2025 11:23:03PM)] Core 1 | PID 1033 | SLEEP: for 195ms"
(08/04/2025 11:23:03PM) Core:1 "[(08/04/2025 11:23:03PM)] Core 1 | PID 1033 | SLEEP: for 175ms"
(08/04/2025 11:23:03PM) Core:1 "[(08/04/2025 11:23:03PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:03PM) Core:1 "[(08/04/2025 11:23:03PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | SLEEP: for 109ms"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 497ms"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var27 = 9"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 381ms"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | DECLARE: var32 = 23"
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 11:23:04PM) Core:1 "[(08/04/2025 11:23:04PM)] Core 1 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 11:23:05PM) Core:1 "[(08/04/2025 11:23:05PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 433ms"
(08/04/2025 11:23:05PM) Core:1 "[(08/04/2025 11:23:05PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:1 "[(08/04/2025 11:23:05PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:1 "[(08/04/2025 11:23:05PM)] Core 1 | PID 1033 | SLEEP: for 339ms"
(08/04/2025 11:23:05PM) Core:1 "[(08/04/2025 11:23:05PM)] Core 1 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 11:23:05PM) Core:1 "[(08/04/2025 11:23:05PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 289ms"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var45 = 75"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | DECLARE: var46 = 18"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var47 = 30"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var48 = 44"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | DECLARE: var52 = 67"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | DECLARE: var53 = 46"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | DECLARE: var56 = 36"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | SLEEP: for 332ms"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:1 "[(08/04/2025 11:23:06PM)] Core 1 | PID 1033 | SLEEP: for 100ms"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 499ms"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 235ms"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var67 = 36"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | SLEEP: for 311ms"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | DECLARE: var71 = 55"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var73 = 37"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | DECLARE: var76 = 71"
(08/04/2025 11:23:07PM) Core:1 "[(08/04/2025 11:23:07PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 363ms"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var79 = 56"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | DECLARE: var80 = 16"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var81 = 97"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var83 = 43"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var84 = 37"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | SLEEP: for 295ms"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | PRINT: "Hello from process_34""
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | SLEEP: for 133ms"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 253ms"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var96 = 57"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_34""
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:08PM) Core:1 "[(08/04/2025 11:23:08PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:08PM) Core:1 "Process completed successfully"
