(06/27/2025 10:04:17PM) Core:2 "[(06/27/2025 10:04:17PM)] Core 2 | PID 1592 | DECLARE: var0 = 6"
(06/27/2025 10:04:17PM) Core:2 "[(06/27/2025 10:04:17PM)] Core 2 | PID 1592 | DECLARE: var1 = 18"
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | DECLARE: var2 = 49"
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | DECLARE: var3 = 73"
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | DECLARE: var4 = 39"
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | ADD: 6 + 18 = 24 ? sum5"
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | ADD: 18 + 49 = 67 ? sum6"
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | SUBTRACT: 49 - 73 = 0 ? diff7"
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | DECLARE: var8 = 62"
(06/27/2025 10:04:18PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | PRINT: "Loop iteration 1 in process_592""
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | PRINT: "Loop iteration 2 in process_592""
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | PRINT: "Loop iteration 3 in process_592""
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | PRINT: "Loop iteration 1 in process_592""
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | PRINT: "Loop iteration 2 in process_592""
(06/27/2025 10:04:18PM) Core:2 "[(06/27/2025 10:04:18PM)] Core 2 | PID 1592 | PRINT: "Loop iteration 3 in process_592""
(06/27/2025 10:04:18PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:04:18PM) Core:2 "Process completed successfully"
