(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | DECLARE: var0 = 6"
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | DECLARE: var1 = 19"
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | DECLARE: var2 = 18"
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | DECLARE: var3 = 68"
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | DECLARE: var4 = 85"
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | ADD: 6 + 19 = 25 ? sum5"
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | DECLARE: var6 = 33"
(06/27/2025 09:36:08PM) Core:3 "SLEEP for 122ms"
(06/27/2025 09:36:08PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:08PM) Core:3 "[(06/27/2025 09:36:08PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:09PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:36:09PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:09PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | ADD: 6 + 19 = 25 ? sum10"
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | ADD: 19 + 18 = 37 ? sum11"
(06/27/2025 09:36:09PM) Core:3 "SLEEP for 310ms"
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | SUBTRACT: 68 - 85 = 0 ? diff13"
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | SUBTRACT: 85 - 6 = 79 ? diff14"
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | PRINT: "Hello from process_353 [instruction 15]""
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | DECLARE: var16 = 56"
(06/27/2025 09:36:09PM) Core:3 "SLEEP for 124ms"
(06/27/2025 09:36:09PM) Core:3 "SLEEP for 216ms"
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | ADD: 85 + 6 = 91 ? sum19"
(06/27/2025 09:36:09PM) Core:3 "[(06/27/2025 09:36:09PM)] Core 3 | PID 1352 | SUBTRACT: 6 - 19 = 0 ? diff20"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Hello from process_353 [instruction 21]""
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | DECLARE: var22 = 27"
(06/27/2025 09:36:09PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:09PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Hello from process_353 [instruction 24]""
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | ADD: 6 + 19 = 25 ? sum25"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | ADD: 19 + 18 = 37 ? sum26"
(06/27/2025 09:36:09PM) Core:2 "[(06/27/2025 09:36:09PM)] Core 2 | PID 1352 | PRINT: "Hello from process_353 [instruction 27]""
(06/27/2025 09:36:10PM) Core:2 "SLEEP for 206ms"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | ADD: 85 + 6 = 91 ? sum29"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | DECLARE: var30 = 43"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | DECLARE: var31 = 11"
(06/27/2025 09:36:10PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:36:10PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:36:10PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:36:10PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 09:36:10PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | SUBTRACT: 19 - 18 = 1 ? diff36"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | SUBTRACT: 18 - 68 = 0 ? diff37"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | SUBTRACT: 68 - 85 = 0 ? diff38"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | ADD: 85 + 6 = 91 ? sum39"
(06/27/2025 09:36:10PM) Core:2 "[(06/27/2025 09:36:10PM)] Core 2 | PID 1352 | SUBTRACT: 6 - 19 = 0 ? diff40"
(06/27/2025 09:36:10PM) Core:2 "Process completed successfully"
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | DECLARE: var0 = 98"
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | DECLARE: var1 = 54"
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | DECLARE: var2 = 54"
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | DECLARE: var3 = 20"
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | DECLARE: var4 = 44"
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | SUBTRACT: 98 - 54 = 44 ? diff5"
(06/27/2025 10:00:16PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | PRINT: "Loop iteration 1 in process_353""
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | PRINT: "Loop iteration 2 in process_353""
(06/27/2025 10:00:16PM) Core:0 "[(06/27/2025 10:00:16PM)] Core 0 | PID 1353 | PRINT: "Loop iteration 3 in process_353""
(06/27/2025 10:00:16PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:00:16PM) Core:0 "Process completed successfully"
