(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | DECLARE: var0 = 10"
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | DECLARE: var1 = 25"
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | DECLARE: var2 = 98"
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | DECLARE: var3 = 71"
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | DECLARE: var4 = 74"
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | SUBTRACT: 10 - 25 = 0 ? diff5"
(06/27/2025 10:13:24PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | PRINT: "Loop iteration 1 in process_1133""
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | PRINT: "Loop iteration 2 in process_1133""
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | PRINT: "Loop iteration 3 in process_1133""
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | PRINT: "Loop iteration 1 in process_1133""
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | PRINT: "Loop iteration 2 in process_1133""
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | PRINT: "Loop iteration 3 in process_1133""
(06/27/2025 10:13:24PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | SUBTRACT: 98 - 71 = 27 ? diff7"
(06/27/2025 10:13:24PM) Core:0 "[(06/27/2025 10:13:24PM)] Core 0 | PID 2133 | DECLARE: var8 = 78"
(06/27/2025 10:13:24PM) Core:0 "Process completed successfully"
