(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | DECLARE: var0 = 78"
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | DECLARE: var1 = 67"
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | DECLARE: var2 = 45"
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | DECLARE: var3 = 25"
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | DECLARE: var4 = 98"
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | PRINT: "Hello from process_130 [instruction 5]""
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | DECLARE: var6 = 22"
(06/27/2025 09:32:23PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 1 in process_130""
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 2 in process_130""
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 3 in process_130""
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 1 in process_130""
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 2 in process_130""
(06/27/2025 09:32:23PM) Core:0 "[(06/27/2025 09:32:23PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 3 in process_130""
(06/27/2025 09:32:23PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:23PM) Core:0 "SLEEP for 269ms"
(06/27/2025 09:32:24PM) Core:0 "SLEEP for 416ms"
(06/27/2025 09:32:24PM) Core:0 "[(06/27/2025 09:32:24PM)] Core 0 | PID 1129 | SUBTRACT: 78 - 67 = 11 ? diff10"
(06/27/2025 09:32:24PM) Core:0 "[(06/27/2025 09:32:24PM)] Core 0 | PID 1129 | SUBTRACT: 67 - 45 = 22 ? diff11"
(06/27/2025 09:32:24PM) Core:0 "[(06/27/2025 09:32:24PM)] Core 0 | PID 1129 | DECLARE: var12 = 45"
(06/27/2025 09:32:24PM) Core:0 "[(06/27/2025 09:32:24PM)] Core 0 | PID 1129 | ADD: 25 + 98 = 123 ? sum13"
(06/27/2025 09:32:24PM) Core:0 "SLEEP for 431ms"
(06/27/2025 09:32:24PM) Core:0 "[(06/27/2025 09:32:24PM)] Core 0 | PID 1129 | PRINT: "Hello from process_130 [instruction 15]""
(06/27/2025 09:32:24PM) Core:0 "[(06/27/2025 09:32:24PM)] Core 0 | PID 1129 | DECLARE: var16 = 26"
(06/27/2025 09:32:25PM) Core:0 "SLEEP for 385ms"
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | SUBTRACT: 25 - 98 = 0 ? diff18"
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | ADD: 98 + 78 = 176 ? sum19"
(06/27/2025 09:32:25PM) Core:0 "SLEEP for 247ms"
(06/27/2025 09:32:25PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 1 in process_130""
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 2 in process_130""
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 3 in process_130""
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 1 in process_130""
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 2 in process_130""
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | PRINT: "Loop iteration 3 in process_130""
(06/27/2025 09:32:25PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | DECLARE: var22 = 1"
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | SUBTRACT: 25 - 98 = 0 ? diff23"
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | PRINT: "Hello from process_130 [instruction 24]""
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | DECLARE: var25 = 84"
(06/27/2025 09:32:25PM) Core:0 "[(06/27/2025 09:32:25PM)] Core 0 | PID 1129 | ADD: 67 + 45 = 112 ? sum26"
(06/27/2025 09:32:25PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:31PM) Core:0 "[(06/27/2025 09:56:31PM)] Core 0 | PID 1129 | DECLARE: var0 = 31"
(06/27/2025 09:56:31PM) Core:0 "[(06/27/2025 09:56:31PM)] Core 0 | PID 1129 | DECLARE: var1 = 74"
(06/27/2025 09:56:31PM) Core:0 "[(06/27/2025 09:56:31PM)] Core 0 | PID 1129 | DECLARE: var2 = 67"
(06/27/2025 09:56:31PM) Core:0 "[(06/27/2025 09:56:31PM)] Core 0 | PID 1129 | DECLARE: var3 = 60"
(06/27/2025 09:56:31PM) Core:0 "[(06/27/2025 09:56:31PM)] Core 0 | PID 1129 | DECLARE: var4 = 3"
(06/27/2025 09:56:31PM) Core:0 "[(06/27/2025 09:56:31PM)] Core 0 | PID 1129 | DECLARE: var5 = 65"
(06/27/2025 09:56:31PM) Core:0 "SLEEP for 231ms"
(06/27/2025 09:56:31PM) Core:0 "[(06/27/2025 09:56:31PM)] Core 0 | PID 1129 | DECLARE: var7 = 89"
(06/27/2025 09:56:31PM) Core:0 "[(06/27/2025 09:56:31PM)] Core 0 | PID 1129 | SUBTRACT: 60 - 3 = 57 ? diff8"
(06/27/2025 09:56:31PM) Core:0 "Process completed successfully"
