(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | DECLARE: var0 = 41"
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | DECLARE: var1 = 40"
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | DECLARE: var2 = 28"
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | DECLARE: var3 = 64"
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | DECLARE: var4 = 48"
(06/27/2025 10:12:04PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | PRINT: "Loop iteration 1 in process_1054""
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | PRINT: "Loop iteration 2 in process_1054""
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | PRINT: "Loop iteration 3 in process_1054""
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | PRINT: "Loop iteration 1 in process_1054""
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | PRINT: "Loop iteration 2 in process_1054""
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | PRINT: "Loop iteration 3 in process_1054""
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | PRINT: "Loop iteration 1 in process_1054""
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | PRINT: "Loop iteration 2 in process_1054""
(06/27/2025 10:12:04PM) Core:3 "[(06/27/2025 10:12:04PM)] Core 3 | PID 2054 | PRINT: "Loop iteration 3 in process_1054""
(06/27/2025 10:12:04PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:12:04PM) Core:3 "Process completed successfully"
