(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | DECLARE: var0 = 63"
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | DECLARE: var1 = 50"
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | DECLARE: var2 = 57"
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | DECLARE: var3 = 62"
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | DECLARE: var4 = 41"
(06/27/2025 09:36:04PM) Core:0 "SLEEP for 131ms"
(06/27/2025 09:36:04PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 1 in process_349""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 2 in process_349""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 3 in process_349""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 1 in process_349""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 2 in process_349""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 3 in process_349""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 1 in process_349""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 2 in process_349""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 3 in process_349""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 1 in process_349""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 2 in process_349""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 3 in process_349""
(06/27/2025 09:36:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | DECLARE: var7 = 90"
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | PRINT: "Hello from process_349 [instruction 8]""
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | DECLARE: var9 = 95"
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | SUBTRACT: 63 - 50 = 13 ? diff10"
(06/27/2025 09:36:04PM) Core:0 "[(06/27/2025 09:36:04PM)] Core 0 | PID 1348 | ADD: 50 + 57 = 107 ? sum11"
(06/27/2025 09:36:05PM) Core:0 "SLEEP for 403ms"
(06/27/2025 09:36:05PM) Core:0 "SLEEP for 485ms"
(06/27/2025 09:36:05PM) Core:0 "[(06/27/2025 09:36:05PM)] Core 0 | PID 1348 | DECLARE: var14 = 31"
(06/27/2025 09:36:05PM) Core:0 "[(06/27/2025 09:36:05PM)] Core 0 | PID 1348 | ADD: 63 + 50 = 113 ? sum15"
(06/27/2025 09:36:05PM) Core:0 "[(06/27/2025 09:36:05PM)] Core 0 | PID 1348 | SUBTRACT: 50 - 57 = 0 ? diff16"
(06/27/2025 09:36:06PM) Core:0 "[(06/27/2025 09:36:06PM)] Core 0 | PID 1348 | DECLARE: var17 = 53"
(06/27/2025 09:36:06PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:36:06PM) Core:0 "[(06/27/2025 09:36:06PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 1 in process_349""
(06/27/2025 09:36:06PM) Core:0 "[(06/27/2025 09:36:06PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 2 in process_349""
(06/27/2025 09:36:06PM) Core:0 "[(06/27/2025 09:36:06PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 3 in process_349""
(06/27/2025 09:36:06PM) Core:0 "[(06/27/2025 09:36:06PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 1 in process_349""
(06/27/2025 09:36:06PM) Core:0 "[(06/27/2025 09:36:06PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 2 in process_349""
(06/27/2025 09:36:06PM) Core:0 "[(06/27/2025 09:36:06PM)] Core 0 | PID 1348 | PRINT: "Loop iteration 3 in process_349""
(06/27/2025 09:36:06PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:36:06PM) Core:0 "SLEEP for 128ms"
(06/27/2025 09:36:06PM) Core:0 "[(06/27/2025 09:36:06PM)] Core 0 | PID 1348 | SUBTRACT: 63 - 50 = 13 ? diff20"
(06/27/2025 09:36:06PM) Core:0 "[(06/27/2025 09:36:06PM)] Core 0 | PID 1348 | ADD: 50 + 57 = 107 ? sum21"
(06/27/2025 09:36:06PM) Core:0 "Process completed successfully"
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | DECLARE: var0 = 3"
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | DECLARE: var1 = 73"
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | DECLARE: var2 = 85"
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | DECLARE: var3 = 92"
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | DECLARE: var4 = 70"
(06/27/2025 10:00:12PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | PRINT: "Loop iteration 1 in process_349""
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | PRINT: "Loop iteration 2 in process_349""
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | PRINT: "Loop iteration 3 in process_349""
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | PRINT: "Loop iteration 1 in process_349""
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | PRINT: "Loop iteration 2 in process_349""
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | PRINT: "Loop iteration 3 in process_349""
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | PRINT: "Loop iteration 1 in process_349""
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | PRINT: "Loop iteration 2 in process_349""
(06/27/2025 10:00:12PM) Core:0 "[(06/27/2025 10:00:12PM)] Core 0 | PID 1349 | PRINT: "Loop iteration 3 in process_349""
(06/27/2025 10:00:12PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:00:12PM) Core:0 "Process completed successfully"
