(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | DECLARE: var0 = 20"
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | DECLARE: var1 = 75"
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | DECLARE: var2 = 58"
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | DECLARE: var3 = 53"
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | DECLARE: var4 = 13"
(06/27/2025 10:10:15PM) Core:3 "SLEEP for 134ms"
(06/27/2025 10:10:15PM) Core:3 "SLEEP for 214ms"
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | DECLARE: var7 = 47"
(06/27/2025 10:10:15PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | PRINT: "Loop iteration 1 in process_946""
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | PRINT: "Loop iteration 2 in process_946""
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | PRINT: "Loop iteration 3 in process_946""
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | PRINT: "Loop iteration 1 in process_946""
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | PRINT: "Loop iteration 2 in process_946""
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | PRINT: "Loop iteration 3 in process_946""
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | PRINT: "Loop iteration 1 in process_946""
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | PRINT: "Loop iteration 2 in process_946""
(06/27/2025 10:10:15PM) Core:3 "[(06/27/2025 10:10:15PM)] Core 3 | PID 1946 | PRINT: "Loop iteration 3 in process_946""
(06/27/2025 10:10:15PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:10:15PM) Core:3 "Process completed successfully"
