(06/27/2025 09:33:37PM) Core:0 "[(06/27/2025 09:33:37PM)] Core 0 | PID 1202 | DECLARE: var0 = 74"
(06/27/2025 09:33:37PM) Core:0 "[(06/27/2025 09:33:37PM)] Core 0 | PID 1202 | DECLARE: var1 = 35"
(06/27/2025 09:33:37PM) Core:0 "[(06/27/2025 09:33:37PM)] Core 0 | PID 1202 | DECLARE: var2 = 74"
(06/27/2025 09:33:37PM) Core:0 "[(06/27/2025 09:33:37PM)] Core 0 | PID 1202 | DECLARE: var3 = 40"
(06/27/2025 09:33:37PM) Core:0 "[(06/27/2025 09:33:37PM)] Core 0 | PID 1202 | DECLARE: var4 = 49"
(06/27/2025 09:33:37PM) Core:0 "[(06/27/2025 09:33:37PM)] Core 0 | PID 1202 | ADD: 74 + 35 = 109 ? sum5"
(06/27/2025 09:33:37PM) Core:0 "[(06/27/2025 09:33:37PM)] Core 0 | PID 1202 | PRINT: "Hello from process_203 [instruction 6]""
(06/27/2025 09:33:37PM) Core:0 "SLEEP for 422ms"
(06/27/2025 09:33:38PM) Core:0 "SLEEP for 251ms"
(06/27/2025 09:33:38PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | PRINT: "Loop iteration 1 in process_203""
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | PRINT: "Loop iteration 2 in process_203""
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | PRINT: "Loop iteration 3 in process_203""
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | PRINT: "Loop iteration 1 in process_203""
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | PRINT: "Loop iteration 2 in process_203""
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | PRINT: "Loop iteration 3 in process_203""
(06/27/2025 09:33:38PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:38PM) Core:0 "SLEEP for 469ms"
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | DECLARE: var11 = 41"
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | ADD: 74 + 40 = 114 ? sum12"
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | SUBTRACT: 40 - 49 = 0 ? diff13"
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | SUBTRACT: 49 - 74 = 0 ? diff14"
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | ADD: 74 + 35 = 109 ? sum15"
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | SUBTRACT: 35 - 74 = 0 ? diff16"
(06/27/2025 09:33:38PM) Core:0 "[(06/27/2025 09:33:38PM)] Core 0 | PID 1202 | PRINT: "Hello from process_203 [instruction 17]""
(06/27/2025 09:33:39PM) Core:0 "SLEEP for 376ms"
(06/27/2025 09:33:39PM) Core:0 "SLEEP for 310ms"
(06/27/2025 09:33:39PM) Core:0 "SLEEP for 209ms"
(06/27/2025 09:33:39PM) Core:0 "[(06/27/2025 09:33:39PM)] Core 0 | PID 1202 | SUBTRACT: 35 - 74 = 0 ? diff21"
(06/27/2025 09:33:39PM) Core:0 "SLEEP for 173ms"
(06/27/2025 09:33:39PM) Core:0 "[(06/27/2025 09:33:39PM)] Core 0 | PID 1202 | PRINT: "Hello from process_203 [instruction 23]""
(06/27/2025 09:33:39PM) Core:0 "[(06/27/2025 09:33:39PM)] Core 0 | PID 1202 | SUBTRACT: 49 - 74 = 0 ? diff24"
(06/27/2025 09:33:39PM) Core:0 "[(06/27/2025 09:33:39PM)] Core 0 | PID 1202 | DECLARE: var25 = 64"
(06/27/2025 09:33:40PM) Core:0 "SLEEP for 332ms"
(06/27/2025 09:33:40PM) Core:0 "[(06/27/2025 09:33:40PM)] Core 0 | PID 1202 | PRINT: "Hello from process_203 [instruction 27]""
(06/27/2025 09:33:40PM) Core:0 "[(06/27/2025 09:33:40PM)] Core 0 | PID 1202 | SUBTRACT: 40 - 49 = 0 ? diff28"
(06/27/2025 09:33:40PM) Core:0 "[(06/27/2025 09:33:40PM)] Core 0 | PID 1202 | ADD: 49 + 74 = 123 ? sum29"
(06/27/2025 09:33:40PM) Core:0 "[(06/27/2025 09:33:40PM)] Core 0 | PID 1202 | DECLARE: var30 = 3"
(06/27/2025 09:33:40PM) Core:0 "[(06/27/2025 09:33:40PM)] Core 0 | PID 1202 | PRINT: "Hello from process_203 [instruction 31]""
(06/27/2025 09:33:40PM) Core:0 "[(06/27/2025 09:33:40PM)] Core 0 | PID 1202 | PRINT: "Hello from process_203 [instruction 32]""
(06/27/2025 09:33:40PM) Core:0 "SLEEP for 188ms"
(06/27/2025 09:33:40PM) Core:0 "[(06/27/2025 09:33:40PM)] Core 0 | PID 1202 | SUBTRACT: 49 - 74 = 0 ? diff34"
(06/27/2025 09:33:41PM) Core:0 "SLEEP for 496ms"
(06/27/2025 09:33:41PM) Core:0 "Process completed successfully"
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | DECLARE: var0 = 87"
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | DECLARE: var1 = 54"
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | DECLARE: var2 = 8"
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | DECLARE: var3 = 32"
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | DECLARE: var4 = 98"
(06/27/2025 09:57:45PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 1 in process_203""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 2 in process_203""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 3 in process_203""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 1 in process_203""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 2 in process_203""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 3 in process_203""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 1 in process_203""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 2 in process_203""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 3 in process_203""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 1 in process_203""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 2 in process_203""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Loop iteration 3 in process_203""
(06/27/2025 09:57:45PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | PRINT: "Hello from process_203 [instruction 6]""
(06/27/2025 09:57:45PM) Core:2 "[(06/27/2025 09:57:45PM)] Core 2 | PID 1202 | SUBTRACT: 8 - 32 = 0 ? diff7"
(06/27/2025 09:57:45PM) Core:2 "Process completed successfully"
