(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | DECLARE: var0 = 4"
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | DECLARE: var1 = 90"
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | DECLARE: var2 = 41"
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | DECLARE: var3 = 24"
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | DECLARE: var4 = 95"
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | ADD: 4 + 90 = 94 ? sum5"
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | ADD: 90 + 41 = 131 ? sum6"
(06/27/2025 10:12:12PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 1 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 2 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 3 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 1 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 2 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 3 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 1 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 2 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 3 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 1 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 2 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "[(06/27/2025 10:12:12PM)] Core 3 | PID 2062 | PRINT: "Loop iteration 3 in process_1062""
(06/27/2025 10:12:12PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:12:12PM) Core:3 "Process completed successfully"
