(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | DECLARE: var0 = 22"
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | DECLARE: var1 = 62"
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | DECLARE: var2 = 5"
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | DECLARE: var3 = 63"
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | DECLARE: var4 = 37"
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | SUBTRACT: 22 - 62 = 0 ? diff5"
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | SUBTRACT: 62 - 5 = 57 ? diff6"
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | PRINT: "Hello from process_161 [instruction 7]""
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | ADD: 63 + 37 = 100 ? sum8"
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | DECLARE: var9 = 22"
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | DECLARE: var10 = 20"
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | SUBTRACT: 62 - 5 = 57 ? diff11"
(06/27/2025 09:32:54PM) Core:2 "[(06/27/2025 09:32:54PM)] Core 2 | PID 1160 | SUBTRACT: 5 - 63 = 0 ? diff12"
(06/27/2025 09:32:55PM) Core:2 "[(06/27/2025 09:32:55PM)] Core 2 | PID 1160 | ADD: 63 + 37 = 100 ? sum13"
(06/27/2025 09:32:55PM) Core:2 "[(06/27/2025 09:32:55PM)] Core 2 | PID 1160 | PRINT: "Hello from process_161 [instruction 14]""
(06/27/2025 09:32:55PM) Core:2 "[(06/27/2025 09:32:55PM)] Core 2 | PID 1160 | PRINT: "Hello from process_161 [instruction 15]""
(06/27/2025 09:32:55PM) Core:2 "Process completed successfully"
(06/27/2025 09:57:02PM) Core:1 "[(06/27/2025 09:57:02PM)] Core 1 | PID 1160 | DECLARE: var0 = 38"
(06/27/2025 09:57:02PM) Core:1 "[(06/27/2025 09:57:02PM)] Core 1 | PID 1160 | DECLARE: var1 = 11"
(06/27/2025 09:57:02PM) Core:1 "[(06/27/2025 09:57:02PM)] Core 1 | PID 1160 | DECLARE: var2 = 37"
(06/27/2025 09:57:02PM) Core:1 "[(06/27/2025 09:57:02PM)] Core 1 | PID 1160 | DECLARE: var3 = 3"
(06/27/2025 09:57:02PM) Core:1 "[(06/27/2025 09:57:02PM)] Core 1 | PID 1160 | DECLARE: var4 = 78"
(06/27/2025 09:57:03PM) Core:1 "SLEEP for 254ms"
(06/27/2025 09:57:03PM) Core:1 "[(06/27/2025 09:57:03PM)] Core 1 | PID 1160 | DECLARE: var6 = 65"
(06/27/2025 09:57:03PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:57:03PM) Core:1 "[(06/27/2025 09:57:03PM)] Core 1 | PID 1160 | PRINT: "Loop iteration 1 in process_161""
(06/27/2025 09:57:03PM) Core:1 "[(06/27/2025 09:57:03PM)] Core 1 | PID 1160 | PRINT: "Loop iteration 2 in process_161""
(06/27/2025 09:57:03PM) Core:1 "[(06/27/2025 09:57:03PM)] Core 1 | PID 1160 | PRINT: "Loop iteration 3 in process_161""
(06/27/2025 09:57:03PM) Core:1 "[(06/27/2025 09:57:03PM)] Core 1 | PID 1160 | PRINT: "Loop iteration 1 in process_161""
(06/27/2025 09:57:03PM) Core:1 "[(06/27/2025 09:57:03PM)] Core 1 | PID 1160 | PRINT: "Loop iteration 2 in process_161""
(06/27/2025 09:57:03PM) Core:1 "[(06/27/2025 09:57:03PM)] Core 1 | PID 1160 | PRINT: "Loop iteration 3 in process_161""
(06/27/2025 09:57:03PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:57:03PM) Core:1 "Process completed successfully"
