(06/27/2025 09:35:36PM) Core:2 "[(06/27/2025 09:35:36PM)] Core 2 | PID 1320 | DECLARE: var0 = 47"
(06/27/2025 09:35:36PM) Core:2 "[(06/27/2025 09:35:36PM)] Core 2 | PID 1320 | DECLARE: var1 = 76"
(06/27/2025 09:35:36PM) Core:2 "[(06/27/2025 09:35:36PM)] Core 2 | PID 1320 | DECLARE: var2 = 91"
(06/27/2025 09:35:36PM) Core:2 "[(06/27/2025 09:35:36PM)] Core 2 | PID 1320 | DECLARE: var3 = 97"
(06/27/2025 09:35:36PM) Core:2 "[(06/27/2025 09:35:36PM)] Core 2 | PID 1320 | DECLARE: var4 = 47"
(06/27/2025 09:35:36PM) Core:2 "[(06/27/2025 09:35:36PM)] Core 2 | PID 1320 | DECLARE: var5 = 10"
(06/27/2025 09:35:36PM) Core:2 "[(06/27/2025 09:35:36PM)] Core 2 | PID 1320 | DECLARE: var6 = 63"
(06/27/2025 09:35:36PM) Core:2 "SLEEP for 219ms"
(06/27/2025 09:35:37PM) Core:2 "SLEEP for 388ms"
(06/27/2025 09:35:37PM) Core:2 "[(06/27/2025 09:35:37PM)] Core 2 | PID 1320 | PRINT: "Hello from process_321 [instruction 9]""
(06/27/2025 09:35:37PM) Core:2 "SLEEP for 248ms"
(06/27/2025 09:35:37PM) Core:2 "[(06/27/2025 09:35:37PM)] Core 2 | PID 1320 | PRINT: "Hello from process_321 [instruction 11]""
(06/27/2025 09:35:37PM) Core:2 "SLEEP for 315ms"
(06/27/2025 09:35:37PM) Core:2 "[(06/27/2025 09:35:37PM)] Core 2 | PID 1320 | SUBTRACT: 97 - 47 = 50 ? diff13"
(06/27/2025 09:35:37PM) Core:2 "[(06/27/2025 09:35:37PM)] Core 2 | PID 1320 | PRINT: "Hello from process_321 [instruction 14]""
(06/27/2025 09:35:37PM) Core:2 "[(06/27/2025 09:35:37PM)] Core 2 | PID 1320 | PRINT: "Hello from process_321 [instruction 15]""
(06/27/2025 09:35:37PM) Core:2 "Process completed successfully"
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | DECLARE: var0 = 9"
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | DECLARE: var1 = 96"
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | DECLARE: var2 = 59"
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | DECLARE: var3 = 89"
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | DECLARE: var4 = 68"
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | SUBTRACT: 9 - 96 = 0 ? diff5"
(06/27/2025 09:59:44PM) Core:0 "SLEEP for 318ms"
(06/27/2025 09:59:44PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_321""
(06/27/2025 09:59:44PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:59:44PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 1 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 2 in process_321""
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Loop iteration 3 in process_321""
(06/27/2025 09:59:44PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:59:44PM) Core:0 "[(06/27/2025 09:59:44PM)] Core 0 | PID 1321 | PRINT: "Hello from process_321 [instruction 9]""
(06/27/2025 09:59:44PM) Core:0 "Process completed successfully"
