(06/27/2025 09:33:08PM) Core:1 "[(06/27/2025 09:33:08PM)] Core 1 | PID 1174 | DECLARE: var0 = 100"
(06/27/2025 09:33:08PM) Core:1 "[(06/27/2025 09:33:08PM)] Core 1 | PID 1174 | DECLARE: var1 = 59"
(06/27/2025 09:33:08PM) Core:1 "[(06/27/2025 09:33:08PM)] Core 1 | PID 1174 | DECLARE: var2 = 47"
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | DECLARE: var3 = 72"
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | DECLARE: var4 = 3"
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | ADD: 100 + 59 = 159 ? sum5"
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | PRINT: "Hello from process_175 [instruction 6]""
(06/27/2025 09:33:09PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | PRINT: "Loop iteration 1 in process_175""
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | PRINT: "Loop iteration 2 in process_175""
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | PRINT: "Loop iteration 3 in process_175""
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | PRINT: "Loop iteration 1 in process_175""
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | PRINT: "Loop iteration 2 in process_175""
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | PRINT: "Loop iteration 3 in process_175""
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | PRINT: "Loop iteration 1 in process_175""
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | PRINT: "Loop iteration 2 in process_175""
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | PRINT: "Loop iteration 3 in process_175""
(06/27/2025 09:33:09PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | DECLARE: var8 = 42"
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | ADD: 3 + 100 = 103 ? sum9"
(06/27/2025 09:33:09PM) Core:1 "[(06/27/2025 09:33:09PM)] Core 1 | PID 1174 | ADD: 100 + 59 = 159 ? sum10"
(06/27/2025 09:33:09PM) Core:1 "Process completed successfully"
(06/27/2025 09:57:16PM) Core:2 "[(06/27/2025 09:57:16PM)] Core 2 | PID 1174 | DECLARE: var0 = 33"
(06/27/2025 09:57:16PM) Core:2 "[(06/27/2025 09:57:16PM)] Core 2 | PID 1174 | DECLARE: var1 = 8"
(06/27/2025 09:57:16PM) Core:2 "[(06/27/2025 09:57:16PM)] Core 2 | PID 1174 | DECLARE: var2 = 49"
(06/27/2025 09:57:16PM) Core:2 "[(06/27/2025 09:57:16PM)] Core 2 | PID 1174 | DECLARE: var3 = 74"
(06/27/2025 09:57:16PM) Core:2 "[(06/27/2025 09:57:16PM)] Core 2 | PID 1174 | DECLARE: var4 = 10"
(06/27/2025 09:57:16PM) Core:2 "[(06/27/2025 09:57:16PM)] Core 2 | PID 1174 | DECLARE: var5 = 39"
(06/27/2025 09:57:17PM) Core:2 "[(06/27/2025 09:57:17PM)] Core 2 | PID 1174 | ADD: 8 + 49 = 57 ? sum6"
(06/27/2025 09:57:17PM) Core:2 "[(06/27/2025 09:57:17PM)] Core 2 | PID 1174 | ADD: 49 + 74 = 123 ? sum7"
(06/27/2025 09:57:17PM) Core:2 "Process completed successfully"
