(06/27/2025 09:36:06PM) Core:1 "[(06/27/2025 09:36:06PM)] Core 1 | PID 1350 | DECLARE: var0 = 51"
(06/27/2025 09:36:06PM) Core:1 "[(06/27/2025 09:36:06PM)] Core 1 | PID 1350 | DECLARE: var1 = 9"
(06/27/2025 09:36:06PM) Core:1 "[(06/27/2025 09:36:06PM)] Core 1 | PID 1350 | DECLARE: var2 = 17"
(06/27/2025 09:36:06PM) Core:1 "[(06/27/2025 09:36:06PM)] Core 1 | PID 1350 | DECLARE: var3 = 3"
(06/27/2025 09:36:06PM) Core:1 "[(06/27/2025 09:36:06PM)] Core 1 | PID 1350 | DECLARE: var4 = 76"
(06/27/2025 09:36:06PM) Core:1 "[(06/27/2025 09:36:06PM)] Core 1 | PID 1350 | ADD: 51 + 9 = 60 ? sum5"
(06/27/2025 09:36:07PM) Core:1 "SLEEP for 459ms"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | DECLARE: var7 = 35"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | ADD: 3 + 76 = 79 ? sum8"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | DECLARE: var9 = 24"
(06/27/2025 09:36:07PM) Core:1 "SLEEP for 402ms"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | SUBTRACT: 9 - 17 = 0 ? diff11"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | ADD: 17 + 3 = 20 ? sum12"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | SUBTRACT: 3 - 76 = 0 ? diff13"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | SUBTRACT: 76 - 51 = 25 ? diff14"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | SUBTRACT: 51 - 9 = 42 ? diff15"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | ADD: 9 + 17 = 26 ? sum16"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | ADD: 17 + 3 = 20 ? sum17"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | ADD: 3 + 76 = 79 ? sum18"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | DECLARE: var19 = 52"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | PRINT: "Hello from process_351 [instruction 20]""
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | SUBTRACT: 9 - 17 = 0 ? diff21"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | ADD: 17 + 3 = 20 ? sum22"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | DECLARE: var23 = 60"
(06/27/2025 09:36:07PM) Core:1 "[(06/27/2025 09:36:07PM)] Core 1 | PID 1350 | ADD: 76 + 51 = 127 ? sum24"
(06/27/2025 09:36:08PM) Core:1 "[(06/27/2025 09:36:08PM)] Core 1 | PID 1350 | PRINT: "Hello from process_351 [instruction 25]""
(06/27/2025 09:36:08PM) Core:1 "[(06/27/2025 09:36:08PM)] Core 1 | PID 1350 | ADD: 9 + 17 = 26 ? sum26"
(06/27/2025 09:36:08PM) Core:1 "[(06/27/2025 09:36:08PM)] Core 1 | PID 1350 | ADD: 17 + 3 = 20 ? sum27"
(06/27/2025 09:36:08PM) Core:1 "[(06/27/2025 09:36:08PM)] Core 1 | PID 1350 | ADD: 3 + 76 = 79 ? sum28"
(06/27/2025 09:36:08PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:36:08PM) Core:1 "[(06/27/2025 09:36:08PM)] Core 1 | PID 1350 | PRINT: "Loop iteration 1 in process_351""
(06/27/2025 09:36:08PM) Core:1 "[(06/27/2025 09:36:08PM)] Core 1 | PID 1350 | PRINT: "Loop iteration 2 in process_351""
(06/27/2025 09:36:08PM) Core:1 "[(06/27/2025 09:36:08PM)] Core 1 | PID 1350 | PRINT: "Loop iteration 3 in process_351""
(06/27/2025 09:36:08PM) Core:1 "[(06/27/2025 09:36:08PM)] Core 1 | PID 1350 | PRINT: "Loop iteration 1 in process_351""
(06/27/2025 09:36:08PM) Core:1 "[(06/27/2025 09:36:08PM)] Core 1 | PID 1350 | PRINT: "Loop iteration 2 in process_351""
(06/27/2025 09:36:08PM) Core:1 "[(06/27/2025 09:36:08PM)] Core 1 | PID 1350 | PRINT: "Loop iteration 3 in process_351""
(06/27/2025 09:36:08PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:36:08PM) Core:1 "[(06/27/2025 09:36:08PM)] Core 1 | PID 1350 | ADD: 51 + 9 = 60 ? sum30"
(06/27/2025 09:36:08PM) Core:1 "Process completed successfully"
(06/27/2025 10:00:14PM) Core:2 "[(06/27/2025 10:00:14PM)] Core 2 | PID 1351 | DECLARE: var0 = 38"
(06/27/2025 10:00:14PM) Core:2 "[(06/27/2025 10:00:14PM)] Core 2 | PID 1351 | DECLARE: var1 = 3"
(06/27/2025 10:00:14PM) Core:2 "[(06/27/2025 10:00:14PM)] Core 2 | PID 1351 | DECLARE: var2 = 45"
(06/27/2025 10:00:14PM) Core:2 "[(06/27/2025 10:00:14PM)] Core 2 | PID 1351 | DECLARE: var3 = 86"
(06/27/2025 10:00:14PM) Core:2 "[(06/27/2025 10:00:14PM)] Core 2 | PID 1351 | DECLARE: var4 = 72"
(06/27/2025 10:00:14PM) Core:2 "[(06/27/2025 10:00:14PM)] Core 2 | PID 1351 | DECLARE: var5 = 92"
(06/27/2025 10:00:15PM) Core:2 "SLEEP for 243ms"
(06/27/2025 10:00:15PM) Core:2 "Process completed successfully"
