(06/27/2025 10:07:57PM) Core:3 "[(06/27/2025 10:07:57PM)] Core 3 | PID 1810 | DECLARE: var0 = 84"
(06/27/2025 10:07:57PM) Core:3 "[(06/27/2025 10:07:57PM)] Core 3 | PID 1810 | DECLARE: var1 = 65"
(06/27/2025 10:07:57PM) Core:3 "[(06/27/2025 10:07:57PM)] Core 3 | PID 1810 | DECLARE: var2 = 38"
(06/27/2025 10:07:58PM) Core:3 "[(06/27/2025 10:07:58PM)] Core 3 | PID 1810 | DECLARE: var3 = 65"
(06/27/2025 10:07:58PM) Core:3 "[(06/27/2025 10:07:58PM)] Core 3 | PID 1810 | DECLARE: var4 = 52"
(06/27/2025 10:07:58PM) Core:3 "[(06/27/2025 10:07:58PM)] Core 3 | PID 1810 | ADD: 84 + 65 = 149 ? sum5"
(06/27/2025 10:07:58PM) Core:3 "[(06/27/2025 10:07:58PM)] Core 3 | PID 1810 | ADD: 65 + 38 = 103 ? sum6"
(06/27/2025 10:07:58PM) Core:3 "[(06/27/2025 10:07:58PM)] Core 3 | PID 1810 | PRINT: "Hello from process_810 [instruction 7]""
(06/27/2025 10:07:58PM) Core:3 "SLEEP for 182ms"
(06/27/2025 10:07:58PM) Core:3 "[(06/27/2025 10:07:58PM)] Core 3 | PID 1810 | SUBTRACT: 52 - 84 = 0 ? diff9"
(06/27/2025 10:07:58PM) Core:3 "Process completed successfully"
