(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | DECLARE: var0 = 60"
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | DECLARE: var1 = 51"
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | DECLARE: var2 = 73"
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | DECLARE: var3 = 95"
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | DECLARE: var4 = 80"
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | DECLARE: var0 = 76"
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | SUBTRACT: 73 - 95 = 0"
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | SUBTRACT: 95 - 80 = 15"
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | ADD: 80 + 76 = 156"
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | ADD: 76 + 51 = 127"
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Hello from process_1726 [instruction 6]""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | ADD: 73 + 95 = 168"
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:55:26PM) Core:3 "[(06/28/2025 03:55:26PM)] Core 3 | PID 2725 | PRINT: "Loop iteration 2 (outer 2)""
