(06/27/2025 09:34:02PM) Core:2 "[(06/27/2025 09:34:02PM)] Core 2 | PID 1227 | DECLARE: var0 = 89"
(06/27/2025 09:34:02PM) Core:2 "[(06/27/2025 09:34:02PM)] Core 2 | PID 1227 | DECLARE: var1 = 4"
(06/27/2025 09:34:02PM) Core:2 "[(06/27/2025 09:34:02PM)] Core 2 | PID 1227 | DECLARE: var2 = 11"
(06/27/2025 09:34:02PM) Core:2 "[(06/27/2025 09:34:02PM)] Core 2 | PID 1227 | DECLARE: var3 = 25"
(06/27/2025 09:34:02PM) Core:2 "[(06/27/2025 09:34:02PM)] Core 2 | PID 1227 | DECLARE: var4 = 47"
(06/27/2025 09:34:02PM) Core:2 "[(06/27/2025 09:34:02PM)] Core 2 | PID 1227 | ADD: 89 + 4 = 93 ? sum5"
(06/27/2025 09:34:02PM) Core:2 "[(06/27/2025 09:34:02PM)] Core 2 | PID 1227 | DECLARE: var6 = 32"
(06/27/2025 09:34:02PM) Core:2 "SLEEP for 437ms"
(06/27/2025 09:34:02PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:02PM) Core:2 "[(06/27/2025 09:34:02PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 1 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 2 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 3 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 1 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 2 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 3 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 1 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 2 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 3 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 1 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 2 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 3 in process_228""
(06/27/2025 09:34:03PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | ADD: 47 + 89 = 136 ? sum9"
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Hello from process_228 [instruction 10]""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Hello from process_228 [instruction 11]""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Hello from process_228 [instruction 12]""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | SUBTRACT: 25 - 47 = 0 ? diff13"
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | DECLARE: var14 = 40"
(06/27/2025 09:34:03PM) Core:2 "SLEEP for 146ms"
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | SUBTRACT: 4 - 11 = 0 ? diff16"
(06/27/2025 09:34:03PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 1 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 2 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 3 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 1 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 2 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 3 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 1 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 2 in process_228""
(06/27/2025 09:34:03PM) Core:2 "[(06/27/2025 09:34:03PM)] Core 2 | PID 1227 | PRINT: "Loop iteration 3 in process_228""
(06/27/2025 09:34:03PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:03PM) Core:2 "SLEEP for 459ms"
(06/27/2025 09:34:03PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:10PM) Core:3 "[(06/27/2025 09:58:10PM)] Core 3 | PID 1227 | DECLARE: var0 = 81"
(06/27/2025 09:58:10PM) Core:3 "[(06/27/2025 09:58:10PM)] Core 3 | PID 1227 | DECLARE: var1 = 9"
(06/27/2025 09:58:10PM) Core:3 "[(06/27/2025 09:58:10PM)] Core 3 | PID 1227 | DECLARE: var2 = 79"
(06/27/2025 09:58:10PM) Core:3 "[(06/27/2025 09:58:10PM)] Core 3 | PID 1227 | DECLARE: var3 = 35"
(06/27/2025 09:58:10PM) Core:3 "[(06/27/2025 09:58:10PM)] Core 3 | PID 1227 | DECLARE: var4 = 84"
(06/27/2025 09:58:10PM) Core:3 "[(06/27/2025 09:58:10PM)] Core 3 | PID 1227 | SUBTRACT: 81 - 9 = 72 ? diff5"
(06/27/2025 09:58:10PM) Core:3 "Process completed successfully"
