(06/27/2025 10:07:19PM) Core:2 "[(06/27/2025 10:07:19PM)] Core 2 | PID 1772 | DECLARE: var0 = 24"
(06/27/2025 10:07:19PM) Core:2 "[(06/27/2025 10:07:19PM)] Core 2 | PID 1772 | DECLARE: var1 = 75"
(06/27/2025 10:07:19PM) Core:2 "[(06/27/2025 10:07:19PM)] Core 2 | PID 1772 | DECLARE: var2 = 21"
(06/27/2025 10:07:19PM) Core:2 "[(06/27/2025 10:07:19PM)] Core 2 | PID 1772 | DECLARE: var3 = 3"
(06/27/2025 10:07:19PM) Core:2 "[(06/27/2025 10:07:19PM)] Core 2 | PID 1772 | DECLARE: var4 = 49"
(06/27/2025 10:07:19PM) Core:2 "SLEEP for 306ms"
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | DECLARE: var6 = 58"
(06/27/2025 10:07:20PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 1 in process_772""
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 2 in process_772""
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 3 in process_772""
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 1 in process_772""
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 2 in process_772""
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 3 in process_772""
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 1 in process_772""
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 2 in process_772""
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 3 in process_772""
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 1 in process_772""
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 2 in process_772""
(06/27/2025 10:07:20PM) Core:2 "[(06/27/2025 10:07:20PM)] Core 2 | PID 1772 | PRINT: "Loop iteration 3 in process_772""
(06/27/2025 10:07:20PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:07:20PM) Core:2 "Process completed successfully"
