(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | DECLARE: var0 = 40"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | DECLARE: var1 = 53"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | DECLARE: var2 = 2"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | DECLARE: var3 = 24"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | DECLARE: var4 = 39"
(06/27/2025 09:31:38PM) Core:0 "SLEEP for 349ms"
(06/27/2025 09:31:38PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:38PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:38PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:38PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | ADD: 24 + 39 = 63 ? sum8"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | SUBTRACT: 39 - 40 = 0 ? diff9"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | SUBTRACT: 40 - 53 = 0 ? diff10"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | ADD: 53 + 2 = 55 ? sum11"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | DECLARE: var12 = 95"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | DECLARE: var13 = 93"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | SUBTRACT: 39 - 40 = 0 ? diff14"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | DECLARE: var15 = 84"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | ADD: 53 + 2 = 55 ? sum16"
(06/27/2025 09:31:38PM) Core:0 "[(06/27/2025 09:31:38PM)] Core 0 | PID 1084 | ADD: 2 + 24 = 26 ? sum17"
(06/27/2025 09:31:39PM) Core:0 "SLEEP for 333ms"
(06/27/2025 09:31:39PM) Core:0 "SLEEP for 442ms"
(06/27/2025 09:31:39PM) Core:0 "[(06/27/2025 09:31:39PM)] Core 0 | PID 1084 | PRINT: "Hello from process_85 [instruction 20]""
(06/27/2025 09:31:39PM) Core:0 "[(06/27/2025 09:31:39PM)] Core 0 | PID 1084 | SUBTRACT: 53 - 2 = 51 ? diff21"
(06/27/2025 09:31:39PM) Core:0 "[(06/27/2025 09:31:39PM)] Core 0 | PID 1084 | DECLARE: var22 = 39"
(06/27/2025 09:31:40PM) Core:0 "SLEEP for 431ms"
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Hello from process_85 [instruction 24]""
(06/27/2025 09:31:40PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:40PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:40PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:40PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | DECLARE: var27 = 90"
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | ADD: 24 + 39 = 63 ? sum28"
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Hello from process_85 [instruction 29]""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | ADD: 40 + 53 = 93 ? sum30"
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | ADD: 53 + 2 = 55 ? sum31"
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Hello from process_85 [instruction 32]""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Hello from process_85 [instruction 33]""
(06/27/2025 09:31:40PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:31:40PM) Core:0 "[(06/27/2025 09:31:40PM)] Core 0 | PID 1084 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:31:40PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:40PM) Core:0 "Process completed successfully"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | DECLARE: var0 = 62"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | DECLARE: var1 = 21"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | DECLARE: var2 = 89"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | DECLARE: var3 = 77"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | DECLARE: var4 = 57"
(06/27/2025 09:53:36PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:53:36PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:53:36PM) Core:3 "SLEEP for 496ms"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | DECLARE: var7 = 35"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | DECLARE: var8 = 82"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | ADD: 57 + 62 = 119 ? sum9"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Hello from process_85 [instruction 10]""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Hello from process_85 [instruction 11]""
(06/27/2025 09:53:36PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 1 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 2 in process_85""
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | PRINT: "Loop iteration 3 in process_85""
(06/27/2025 09:53:36PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | ADD: 77 + 57 = 134 ? sum13"
(06/27/2025 09:53:36PM) Core:3 "[(06/27/2025 09:53:36PM)] Core 3 | PID 1085 | ADD: 57 + 62 = 119 ? sum14"
(06/27/2025 09:53:37PM) Core:3 "SLEEP for 363ms"
(06/27/2025 09:53:37PM) Core:3 "[(06/27/2025 09:53:37PM)] Core 3 | PID 1085 | DECLARE: var16 = 55"
(06/27/2025 09:53:37PM) Core:3 "SLEEP for 446ms"
(06/27/2025 09:53:37PM) Core:3 "[(06/27/2025 09:53:37PM)] Core 3 | PID 1085 | PRINT: "Hello from process_85 [instruction 18]""
(06/27/2025 09:53:37PM) Core:3 "[(06/27/2025 09:53:37PM)] Core 3 | PID 1085 | PRINT: "Hello from process_85 [instruction 19]""
(06/27/2025 09:53:37PM) Core:3 "Process completed successfully"
(06/27/2025 09:55:46PM) Core:1 "[(06/27/2025 09:55:46PM)] Core 1 | PID 1084 | DECLARE: var0 = 11"
(06/27/2025 09:55:46PM) Core:1 "[(06/27/2025 09:55:46PM)] Core 1 | PID 1084 | DECLARE: var1 = 89"
(06/27/2025 09:55:46PM) Core:1 "[(06/27/2025 09:55:46PM)] Core 1 | PID 1084 | DECLARE: var2 = 50"
(06/27/2025 09:55:46PM) Core:1 "[(06/27/2025 09:55:46PM)] Core 1 | PID 1084 | DECLARE: var3 = 14"
(06/27/2025 09:55:46PM) Core:1 "[(06/27/2025 09:55:46PM)] Core 1 | PID 1084 | DECLARE: var4 = 71"
(06/27/2025 09:55:46PM) Core:1 "[(06/27/2025 09:55:46PM)] Core 1 | PID 1084 | PRINT: "Hello from process_85 [instruction 5]""
(06/27/2025 09:55:46PM) Core:1 "[(06/27/2025 09:55:46PM)] Core 1 | PID 1084 | ADD: 89 + 50 = 139 ? sum6"
(06/27/2025 09:55:46PM) Core:1 "SLEEP for 347ms"
(06/27/2025 09:55:46PM) Core:1 "Process completed successfully"
