(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | DECLARE: var0 = 77"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | DECLARE: var3 = 13"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | DECLARE: var4 = 18"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var6 = 48"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var7 = 69"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var8 = 43"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var10 = 11"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | DECLARE: var20 = 55"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | DECLARE: var24 = 23"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | DECLARE: var25 = 94"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:22 "[(08/04/2025 10:31:49PM)] Core 22 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:50PM) Core:22 "[(08/04/2025 10:31:50PM)] Core 22 | PID 1081 | SLEEP: for 483ms"
(08/04/2025 10:31:50PM) Core:22 "[(08/04/2025 10:31:50PM)] Core 22 | PID 1081 | DECLARE: var29 = 79"
(08/04/2025 10:31:50PM) Core:22 "[(08/04/2025 10:31:50PM)] Core 22 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:50PM) Core:22 "[(08/04/2025 10:31:50PM)] Core 22 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:50PM) Core:22 "[(08/04/2025 10:31:50PM)] Core 22 | PID 1081 | SLEEP: for 434ms"
(08/04/2025 10:31:50PM) Core:22 "[(08/04/2025 10:31:50PM)] Core 22 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | SLEEP: for 241ms"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | SLEEP: for 113ms"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 101ms"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 136ms"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | SLEEP: for 167ms"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | SLEEP: for 184ms"
(08/04/2025 10:31:51PM) Core:22 "[(08/04/2025 10:31:51PM)] Core 22 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:52PM) Core:22 "[(08/04/2025 10:31:52PM)] Core 22 | PID 1081 | SLEEP: for 419ms"
(08/04/2025 10:31:52PM) Core:22 "[(08/04/2025 10:31:52PM)] Core 22 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var54 = 24"
(08/04/2025 10:31:52PM) Core:22 "[(08/04/2025 10:31:52PM)] Core 22 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var55 = 98"
(08/04/2025 10:31:52PM) Core:22 "[(08/04/2025 10:31:52PM)] Core 22 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:31:52PM) Core:22 "[(08/04/2025 10:31:52PM)] Core 22 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 397ms"
(08/04/2025 10:31:52PM) Core:22 "[(08/04/2025 10:31:52PM)] Core 22 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:52PM) Core:22 "[(08/04/2025 10:31:52PM)] Core 22 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 350ms"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | SLEEP: for 160ms"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | DECLARE: var67 = 69"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var69 = 70"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | DECLARE: var71 = 57"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | DECLARE: var75 = 90"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | DECLARE: var76 = 36"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | SLEEP: for 416ms"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | SLEEP: for 103ms"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var83 = 79"
(08/04/2025 10:31:53PM) Core:22 "[(08/04/2025 10:31:53PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | SLEEP: for 438ms"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | SLEEP: for 125ms"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | DECLARE: var88 = 25"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | DECLARE: var91 = 10"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var96 = 55"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | SLEEP: for 115ms"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:54PM) Core:22 "[(08/04/2025 10:31:54PM)] Core 22 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:54PM) Core:22 "Process completed successfully"
(08/04/2025 10:45:15PM) Core:17 "[(08/04/2025 10:45:15PM)] Core 17 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var0 = 80"
(08/04/2025 10:45:15PM) Core:17 "[(08/04/2025 10:45:15PM)] Core 17 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 297ms"
(08/04/2025 10:45:15PM) Core:17 "[(08/04/2025 10:45:15PM)] Core 17 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:45:15PM) Core:17 "Error executing instruction: Variable var3 not found"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var1 = 23"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var5 = 60"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | SLEEP: for 334ms"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | DECLARE: var8 = 39"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | DECLARE: var10 = 89"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | DECLARE: var18 = 49"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var20 = 62"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var22 = 30"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:14PM) Core:17 "[(08/04/2025 10:57:14PM)] Core 17 | PID 1081 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 150ms"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 314ms"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | DECLARE: var27 = 40"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 405ms"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var34 = 68"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | SLEEP: for 117ms"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | DECLARE: var41 = 58"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 104ms"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:15PM) Core:17 "[(08/04/2025 10:57:15PM)] Core 17 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:57:16PM) Core:17 "[(08/04/2025 10:57:16PM)] Core 17 | PID 1081 | SLEEP: for 339ms"
(08/04/2025 10:57:16PM) Core:17 "[(08/04/2025 10:57:16PM)] Core 17 | PID 1081 | SLEEP: for 385ms"
(08/04/2025 10:57:17PM) Core:17 "[(08/04/2025 10:57:17PM)] Core 17 | PID 1081 | SLEEP: for 443ms"
(08/04/2025 10:57:17PM) Core:17 "[(08/04/2025 10:57:17PM)] Core 17 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:57:17PM) Core:17 "[(08/04/2025 10:57:17PM)] Core 17 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:17PM) Core:17 "[(08/04/2025 10:57:17PM)] Core 17 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:17PM) Core:17 "[(08/04/2025 10:57:17PM)] Core 17 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:17PM) Core:17 "[(08/04/2025 10:57:17PM)] Core 17 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:57:17PM) Core:17 "[(08/04/2025 10:57:17PM)] Core 17 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:17PM) Core:17 "[(08/04/2025 10:57:17PM)] Core 17 | PID 1081 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 106ms"
(08/04/2025 10:57:17PM) Core:17 "[(08/04/2025 10:57:17PM)] Core 17 | PID 1081 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var57 = 56"
(08/04/2025 10:57:17PM) Core:17 "[(08/04/2025 10:57:17PM)] Core 17 | PID 1081 | SLEEP: for 419ms"
(08/04/2025 10:57:17PM) Core:17 "[(08/04/2025 10:57:17PM)] Core 17 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | SLEEP: for 417ms"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var62 = 14"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var64 = 82"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 292ms"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 144ms"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 269ms"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:18PM) Core:17 "[(08/04/2025 10:57:18PM)] Core 17 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 250ms"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 294ms"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | DECLARE: var84 = 99"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var88 = 72"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 216ms"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var90 = 10"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 386ms"
(08/04/2025 10:57:19PM) Core:17 "[(08/04/2025 10:57:19PM)] Core 17 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:57:20PM) Core:17 "[(08/04/2025 10:57:20PM)] Core 17 | PID 1081 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:57:20PM) Core:17 "[(08/04/2025 10:57:20PM)] Core 17 | PID 1081 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 10:57:20PM) Core:17 "[(08/04/2025 10:57:20PM)] Core 17 | PID 1081 | DECLARE: var98 = 37"
(08/04/2025 10:57:20PM) Core:17 "[(08/04/2025 10:57:20PM)] Core 17 | PID 1081 | DECLARE: var99 = 60"
(08/04/2025 10:57:20PM) Core:17 "Process completed successfully"
(08/04/2025 11:10:52PM) Core:13 "[(08/04/2025 11:10:52PM)] Core 13 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:52PM) Core:13 "[(08/04/2025 11:10:52PM)] Core 13 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 325ms"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var3 = 57"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var4 = 95"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var6 = 57"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 101ms"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | SLEEP: for 380ms"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var15 = 91"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:53PM) Core:13 "[(08/04/2025 11:10:53PM)] Core 13 | PID 1081 | DECLARE: var21 = 44"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | SLEEP: for 414ms"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | DECLARE: var25 = 99"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 376ms"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var29 = 79"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | SLEEP: for 118ms"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var33 = 69"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var34 = 21"
(08/04/2025 11:10:54PM) Core:13 "[(08/04/2025 11:10:54PM)] Core 13 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 444ms"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var39 = 71"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var40 = 37"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | DECLARE: var43 = 17"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 175ms"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var47 = 28"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var48 = 65"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | DECLARE: var49 = 3"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | SLEEP: for 453ms"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:55PM) Core:13 "[(08/04/2025 11:10:55PM)] Core 13 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 316ms"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var58 = 91"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var59 = 90"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 173ms"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | SLEEP: for 474ms"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | DECLARE: var71 = 34"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | SLEEP: for 198ms"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var75 = 44"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var78 = 71"
(08/04/2025 11:10:56PM) Core:13 "[(08/04/2025 11:10:56PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:57PM) Core:13 "[(08/04/2025 11:10:57PM)] Core 13 | PID 1081 | SLEEP: for 442ms"
(08/04/2025 11:10:57PM) Core:13 "[(08/04/2025 11:10:57PM)] Core 13 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:57PM) Core:13 "[(08/04/2025 11:10:57PM)] Core 13 | PID 1081 | DECLARE: var82 = 40"
(08/04/2025 11:10:57PM) Core:13 "[(08/04/2025 11:10:57PM)] Core 13 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:57PM) Core:13 "[(08/04/2025 11:10:57PM)] Core 13 | PID 1081 | SLEEP: for 115ms"
(08/04/2025 11:10:57PM) Core:13 "[(08/04/2025 11:10:57PM)] Core 13 | PID 1081 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:57PM) Core:13 "[(08/04/2025 11:10:57PM)] Core 13 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:57PM) Core:13 "[(08/04/2025 11:10:57PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:57PM) Core:13 "[(08/04/2025 11:10:57PM)] Core 13 | PID 1081 | PRINT: "Hello from process_81""
(08/04/2025 11:10:57PM) Core:13 "[(08/04/2025 11:10:57PM)] Core 13 | PID 1081 | SLEEP: for 402ms"
(08/04/2025 11:10:58PM) Core:13 "[(08/04/2025 11:10:58PM)] Core 13 | PID 1081 | SLEEP: for 321ms"
(08/04/2025 11:10:58PM) Core:13 "[(08/04/2025 11:10:58PM)] Core 13 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:58PM) Core:13 "[(08/04/2025 11:10:58PM)] Core 13 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 389ms"
(08/04/2025 11:10:58PM) Core:13 "[(08/04/2025 11:10:58PM)] Core 13 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:58PM) Core:13 "[(08/04/2025 11:10:58PM)] Core 13 | PID 1081 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:58PM) Core:13 "[(08/04/2025 11:10:58PM)] Core 13 | PID 1081 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 11:10:58PM) Core:13 "[(08/04/2025 11:10:58PM)] Core 13 | PID 1081 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var96 = 9"
(08/04/2025 11:10:58PM) Core:13 "[(08/04/2025 11:10:58PM)] Core 13 | PID 1081 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:58PM) Core:13 "[(08/04/2025 11:10:58PM)] Core 13 | PID 1081 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_81""
(08/04/2025 11:10:59PM) Core:13 "[(08/04/2025 11:10:59PM)] Core 13 | PID 1081 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 321ms"
(08/04/2025 11:10:59PM) Core:13 "Process completed successfully"
