(06/27/2025 09:32:10PM) Core:2 "[(06/27/2025 09:32:10PM)] Core 2 | PID 1116 | DECLARE: var0 = 30"
(06/27/2025 09:32:10PM) Core:2 "[(06/27/2025 09:32:10PM)] Core 2 | PID 1116 | DECLARE: var1 = 18"
(06/27/2025 09:32:10PM) Core:2 "[(06/27/2025 09:32:10PM)] Core 2 | PID 1116 | DECLARE: var2 = 63"
(06/27/2025 09:32:10PM) Core:2 "[(06/27/2025 09:32:10PM)] Core 2 | PID 1116 | DECLARE: var3 = 18"
(06/27/2025 09:32:10PM) Core:2 "[(06/27/2025 09:32:10PM)] Core 2 | PID 1116 | DECLARE: var4 = 24"
(06/27/2025 09:32:10PM) Core:2 "[(06/27/2025 09:32:10PM)] Core 2 | PID 1116 | ADD: 30 + 18 = 48 ? sum5"
(06/27/2025 09:32:11PM) Core:2 "SLEEP for 496ms"
(06/27/2025 09:32:11PM) Core:2 "[(06/27/2025 09:32:11PM)] Core 2 | PID 1116 | PRINT: "Hello from process_117 [instruction 7]""
(06/27/2025 09:32:11PM) Core:2 "[(06/27/2025 09:32:11PM)] Core 2 | PID 1116 | DECLARE: var8 = 100"
(06/27/2025 09:32:11PM) Core:2 "SLEEP for 487ms"
(06/27/2025 09:32:11PM) Core:2 "[(06/27/2025 09:32:11PM)] Core 2 | PID 1116 | SUBTRACT: 30 - 18 = 12 ? diff10"
(06/27/2025 09:32:11PM) Core:2 "[(06/27/2025 09:32:11PM)] Core 2 | PID 1116 | PRINT: "Hello from process_117 [instruction 11]""
(06/27/2025 09:32:11PM) Core:2 "[(06/27/2025 09:32:11PM)] Core 2 | PID 1116 | ADD: 63 + 18 = 81 ? sum12"
(06/27/2025 09:32:11PM) Core:2 "[(06/27/2025 09:32:11PM)] Core 2 | PID 1116 | SUBTRACT: 18 - 24 = 0 ? diff13"
(06/27/2025 09:32:11PM) Core:2 "[(06/27/2025 09:32:11PM)] Core 2 | PID 1116 | PRINT: "Hello from process_117 [instruction 14]""
(06/27/2025 09:32:11PM) Core:2 "[(06/27/2025 09:32:11PM)] Core 2 | PID 1116 | PRINT: "Hello from process_117 [instruction 15]""
(06/27/2025 09:32:11PM) Core:2 "SLEEP for 185ms"
(06/27/2025 09:32:11PM) Core:2 "[(06/27/2025 09:32:11PM)] Core 2 | PID 1116 | SUBTRACT: 63 - 18 = 45 ? diff17"
(06/27/2025 09:32:11PM) Core:2 "[(06/27/2025 09:32:11PM)] Core 2 | PID 1116 | SUBTRACT: 18 - 24 = 0 ? diff18"
(06/27/2025 09:32:12PM) Core:2 "SLEEP for 209ms"
(06/27/2025 09:32:12PM) Core:2 "Process completed successfully"
(06/27/2025 09:56:18PM) Core:1 "[(06/27/2025 09:56:18PM)] Core 1 | PID 1116 | DECLARE: var0 = 19"
(06/27/2025 09:56:18PM) Core:1 "[(06/27/2025 09:56:18PM)] Core 1 | PID 1116 | DECLARE: var1 = 67"
(06/27/2025 09:56:18PM) Core:1 "[(06/27/2025 09:56:18PM)] Core 1 | PID 1116 | DECLARE: var2 = 31"
(06/27/2025 09:56:18PM) Core:1 "[(06/27/2025 09:56:18PM)] Core 1 | PID 1116 | DECLARE: var3 = 8"
(06/27/2025 09:56:18PM) Core:1 "[(06/27/2025 09:56:18PM)] Core 1 | PID 1116 | DECLARE: var4 = 99"
(06/27/2025 09:56:18PM) Core:1 "[(06/27/2025 09:56:18PM)] Core 1 | PID 1116 | SUBTRACT: 19 - 67 = 0 ? diff5"
(06/27/2025 09:56:18PM) Core:1 "Process completed successfully"
