(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | DECLARE: var0 = 72"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | DECLARE: var1 = 43"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | DECLARE: var2 = 17"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | DECLARE: var3 = 25"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | DECLARE: var4 = 42"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | ADD: 72 + 43 = 115 ? sum5"
(06/27/2025 09:33:53PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Hello from process_219 [instruction 7]""
(06/27/2025 09:33:53PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | DECLARE: var9 = 82"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | DECLARE: var10 = 21"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | SUBTRACT: 43 - 17 = 26 ? diff11"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Hello from process_219 [instruction 12]""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Hello from process_219 [instruction 13]""
(06/27/2025 09:33:53PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | SUBTRACT: 72 - 43 = 29 ? diff15"
(06/27/2025 09:33:53PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:53PM) Core:1 "[(06/27/2025 09:33:53PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:53PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:53PM) Core:1 "SLEEP for 203ms"
(06/27/2025 09:33:54PM) Core:1 "SLEEP for 401ms"
(06/27/2025 09:33:54PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:54PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | DECLARE: var20 = 14"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Hello from process_219 [instruction 21]""
(06/27/2025 09:33:54PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:54PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | ADD: 25 + 42 = 67 ? sum23"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | ADD: 42 + 72 = 114 ? sum24"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | ADD: 72 + 43 = 115 ? sum25"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | SUBTRACT: 43 - 17 = 26 ? diff26"
(06/27/2025 09:33:54PM) Core:1 "SLEEP for 238ms"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | DECLARE: var28 = 19"
(06/27/2025 09:33:54PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:54PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:54PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:33:54PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | ADD: 43 + 17 = 60 ? sum31"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | DECLARE: var32 = 61"
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | PRINT: "Hello from process_219 [instruction 33]""
(06/27/2025 09:33:54PM) Core:1 "[(06/27/2025 09:33:54PM)] Core 1 | PID 1218 | DECLARE: var34 = 47"
(06/27/2025 09:33:54PM) Core:1 "Process completed successfully"
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | DECLARE: var0 = 29"
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | DECLARE: var1 = 51"
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | DECLARE: var2 = 7"
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | DECLARE: var3 = 55"
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | DECLARE: var4 = 15"
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | PRINT: "Hello from process_219 [instruction 5]""
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | DECLARE: var6 = 36"
(06/27/2025 09:58:01PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | PRINT: "Loop iteration 1 in process_219""
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | PRINT: "Loop iteration 2 in process_219""
(06/27/2025 09:58:01PM) Core:2 "[(06/27/2025 09:58:01PM)] Core 2 | PID 1218 | PRINT: "Loop iteration 3 in process_219""
(06/27/2025 09:58:01PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:58:01PM) Core:2 "Process completed successfully"
