(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | DECLARE: var0 = 57"
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | DECLARE: var1 = 18"
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | DECLARE: var2 = 68"
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | DECLARE: var3 = 30"
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | DECLARE: var4 = 78"
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | SUBTRACT: 57 - 18 = 39 ? diff5"
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | ADD: 18 + 68 = 86 ? sum6"
(06/27/2025 10:13:57PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 1 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 2 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 3 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 1 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 2 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 3 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 1 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 2 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 3 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 1 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 2 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 3 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:13:57PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 1 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 2 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 3 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 1 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 2 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "[(06/27/2025 10:13:57PM)] Core 3 | PID 2166 | PRINT: "Loop iteration 3 in process_1166""
(06/27/2025 10:13:57PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:13:57PM) Core:3 "Process completed successfully"
