(06/27/2025 09:31:56PM) Core:2 "[(06/27/2025 09:31:56PM)] Core 2 | PID 1102 | DECLARE: var0 = 95"
(06/27/2025 09:31:56PM) Core:2 "[(06/27/2025 09:31:56PM)] Core 2 | PID 1102 | DECLARE: var1 = 59"
(06/27/2025 09:31:56PM) Core:2 "[(06/27/2025 09:31:56PM)] Core 2 | PID 1102 | DECLARE: var2 = 60"
(06/27/2025 09:31:56PM) Core:2 "[(06/27/2025 09:31:56PM)] Core 2 | PID 1102 | DECLARE: var3 = 9"
(06/27/2025 09:31:56PM) Core:2 "[(06/27/2025 09:31:56PM)] Core 2 | PID 1102 | DECLARE: var4 = 44"
(06/27/2025 09:31:56PM) Core:2 "[(06/27/2025 09:31:56PM)] Core 2 | PID 1102 | PRINT: "Hello from process_103 [instruction 5]""
(06/27/2025 09:31:56PM) Core:2 "[(06/27/2025 09:31:56PM)] Core 2 | PID 1102 | PRINT: "Hello from process_103 [instruction 6]""
(06/27/2025 09:31:56PM) Core:2 "[(06/27/2025 09:31:56PM)] Core 2 | PID 1102 | DECLARE: var7 = 30"
(06/27/2025 09:31:56PM) Core:2 "SLEEP for 382ms"
(06/27/2025 09:31:56PM) Core:2 "[(06/27/2025 09:31:56PM)] Core 2 | PID 1102 | ADD: 44 + 95 = 139 ? sum9"
(06/27/2025 09:31:56PM) Core:2 "[(06/27/2025 09:31:56PM)] Core 2 | PID 1102 | DECLARE: var10 = 64"
(06/27/2025 09:31:56PM) Core:2 "[(06/27/2025 09:31:56PM)] Core 2 | PID 1102 | PRINT: "Hello from process_103 [instruction 11]""
(06/27/2025 09:31:57PM) Core:2 "SLEEP for 328ms"
(06/27/2025 09:31:57PM) Core:2 "SLEEP for 238ms"
(06/27/2025 09:31:57PM) Core:2 "[(06/27/2025 09:31:57PM)] Core 2 | PID 1102 | ADD: 44 + 95 = 139 ? sum14"
(06/27/2025 09:31:57PM) Core:2 "Process completed successfully"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | DECLARE: var0 = 87"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | DECLARE: var1 = 6"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | DECLARE: var2 = 82"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | DECLARE: var3 = 92"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | DECLARE: var4 = 17"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | ADD: 87 + 6 = 93 ? sum5"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | DECLARE: var6 = 20"
(06/27/2025 09:53:54PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 1 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 2 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 3 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 1 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 2 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 3 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 1 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 2 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 3 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 1 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 2 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 3 in process_103""
(06/27/2025 09:53:54PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:53:54PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 1 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 2 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 3 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 1 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 2 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 3 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 1 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 2 in process_103""
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | PRINT: "Loop iteration 3 in process_103""
(06/27/2025 09:53:54PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | ADD: 17 + 87 = 104 ? sum9"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | DECLARE: var10 = 59"
(06/27/2025 09:53:54PM) Core:2 "SLEEP for 239ms"
(06/27/2025 09:53:54PM) Core:2 "[(06/27/2025 09:53:54PM)] Core 2 | PID 1103 | DECLARE: var12 = 91"
(06/27/2025 09:53:54PM) Core:2 "Process completed successfully"
(06/27/2025 09:56:04PM) Core:2 "[(06/27/2025 09:56:04PM)] Core 2 | PID 1102 | DECLARE: var0 = 17"
(06/27/2025 09:56:04PM) Core:2 "[(06/27/2025 09:56:04PM)] Core 2 | PID 1102 | DECLARE: var1 = 44"
(06/27/2025 09:56:04PM) Core:2 "[(06/27/2025 09:56:04PM)] Core 2 | PID 1102 | DECLARE: var2 = 7"
(06/27/2025 09:56:04PM) Core:2 "[(06/27/2025 09:56:04PM)] Core 2 | PID 1102 | DECLARE: var3 = 96"
(06/27/2025 09:56:04PM) Core:2 "[(06/27/2025 09:56:04PM)] Core 2 | PID 1102 | DECLARE: var4 = 35"
(06/27/2025 09:56:04PM) Core:2 "[(06/27/2025 09:56:04PM)] Core 2 | PID 1102 | SUBTRACT: 17 - 44 = 0 ? diff5"
(06/27/2025 09:56:04PM) Core:2 "[(06/27/2025 09:56:04PM)] Core 2 | PID 1102 | DECLARE: var6 = 95"
(06/27/2025 09:56:04PM) Core:2 "Process completed successfully"
