(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | DECLARE: var0 = 99"
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | DECLARE: var1 = 77"
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | DECLARE: var2 = 54"
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | DECLARE: var3 = 44"
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | DECLARE: var4 = 74"
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | SUBTRACT: 99 - 77 = 22 ? diff5"
(06/27/2025 10:13:44PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | PRINT: "Loop iteration 1 in process_1153""
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | PRINT: "Loop iteration 2 in process_1153""
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | PRINT: "Loop iteration 3 in process_1153""
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | PRINT: "Loop iteration 1 in process_1153""
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | PRINT: "Loop iteration 2 in process_1153""
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | PRINT: "Loop iteration 3 in process_1153""
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | PRINT: "Loop iteration 1 in process_1153""
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | PRINT: "Loop iteration 2 in process_1153""
(06/27/2025 10:13:44PM) Core:0 "[(06/27/2025 10:13:44PM)] Core 0 | PID 2153 | PRINT: "Loop iteration 3 in process_1153""
(06/27/2025 10:13:44PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:13:44PM) Core:0 "Process completed successfully"
