(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | DECLARE: var0 = 11"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | DECLARE: var1 = 92"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | DECLARE: var2 = 21"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | DECLARE: var3 = 49"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | DECLARE: var4 = 23"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Hello from process_76 [instruction 5]""
(06/27/2025 09:31:29PM) Core:1 "SLEEP for 319ms"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Hello from process_76 [instruction 7]""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | ADD: 49 + 23 = 72 ? sum8"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | DECLARE: var9 = 72"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | SUBTRACT: 11 - 92 = 0 ? diff10"
(06/27/2025 09:31:29PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:29PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | DECLARE: var12 = 78"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | DECLARE: var13 = 17"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | SUBTRACT: 23 - 11 = 12 ? diff14"
(06/27/2025 09:31:29PM) Core:1 "SLEEP for 289ms"
(06/27/2025 09:31:29PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:29PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:29PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:29PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | ADD: 49 + 23 = 72 ? sum18"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | SUBTRACT: 23 - 11 = 12 ? diff19"
(06/27/2025 09:31:29PM) Core:1 "[(06/27/2025 09:31:29PM)] Core 1 | PID 1075 | SUBTRACT: 11 - 92 = 0 ? diff20"
(06/27/2025 09:31:30PM) Core:1 "SLEEP for 283ms"
(06/27/2025 09:31:30PM) Core:1 "SLEEP for 343ms"
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Hello from process_76 [instruction 23]""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | ADD: 23 + 11 = 34 ? sum24"
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | DECLARE: var25 = 95"
(06/27/2025 09:31:30PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:31:30PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | PRINT: "Hello from process_76 [instruction 27]""
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | ADD: 49 + 23 = 72 ? sum28"
(06/27/2025 09:31:30PM) Core:1 "[(06/27/2025 09:31:30PM)] Core 1 | PID 1075 | DECLARE: var29 = 12"
(06/27/2025 09:31:30PM) Core:1 "Process completed successfully"
(06/27/2025 09:53:27PM) Core:1 "[(06/27/2025 09:53:27PM)] Core 1 | PID 1076 | DECLARE: var0 = 85"
(06/27/2025 09:53:27PM) Core:1 "[(06/27/2025 09:53:27PM)] Core 1 | PID 1076 | DECLARE: var1 = 49"
(06/27/2025 09:53:27PM) Core:1 "[(06/27/2025 09:53:27PM)] Core 1 | PID 1076 | DECLARE: var2 = 83"
(06/27/2025 09:53:27PM) Core:1 "[(06/27/2025 09:53:27PM)] Core 1 | PID 1076 | DECLARE: var3 = 83"
(06/27/2025 09:53:27PM) Core:1 "[(06/27/2025 09:53:27PM)] Core 1 | PID 1076 | DECLARE: var4 = 1"
(06/27/2025 09:53:27PM) Core:1 "SLEEP for 445ms"
(06/27/2025 09:53:27PM) Core:1 "[(06/27/2025 09:53:27PM)] Core 1 | PID 1076 | PRINT: "Hello from process_76 [instruction 6]""
(06/27/2025 09:53:27PM) Core:1 "[(06/27/2025 09:53:27PM)] Core 1 | PID 1076 | DECLARE: var7 = 97"
(06/27/2025 09:53:27PM) Core:1 "SLEEP for 152ms"
(06/27/2025 09:53:27PM) Core:1 "[(06/27/2025 09:53:27PM)] Core 1 | PID 1076 | DECLARE: var9 = 29"
(06/27/2025 09:53:27PM) Core:1 "[(06/27/2025 09:53:27PM)] Core 1 | PID 1076 | SUBTRACT: 85 - 49 = 36 ? diff10"
(06/27/2025 09:53:27PM) Core:1 "[(06/27/2025 09:53:27PM)] Core 1 | PID 1076 | ADD: 49 + 83 = 132 ? sum11"
(06/27/2025 09:53:27PM) Core:1 "Process completed successfully"
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | DECLARE: var0 = 18"
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | DECLARE: var1 = 8"
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | DECLARE: var2 = 99"
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | DECLARE: var3 = 51"
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | DECLARE: var4 = 70"
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Hello from process_76 [instruction 5]""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Hello from process_76 [instruction 6]""
(06/27/2025 09:55:37PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 1 in process_76""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 2 in process_76""
(06/27/2025 09:55:37PM) Core:3 "[(06/27/2025 09:55:37PM)] Core 3 | PID 1075 | PRINT: "Loop iteration 3 in process_76""
(06/27/2025 09:55:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:55:37PM) Core:3 "Process completed successfully"
