(06/27/2025 10:04:10PM) Core:0 "[(06/27/2025 10:04:10PM)] Core 0 | PID 1585 | DECLARE: var0 = 81"
(06/27/2025 10:04:10PM) Core:0 "[(06/27/2025 10:04:10PM)] Core 0 | PID 1585 | DECLARE: var1 = 96"
(06/27/2025 10:04:10PM) Core:0 "[(06/27/2025 10:04:10PM)] Core 0 | PID 1585 | DECLARE: var2 = 38"
(06/27/2025 10:04:10PM) Core:0 "[(06/27/2025 10:04:10PM)] Core 0 | PID 1585 | DECLARE: var3 = 100"
(06/27/2025 10:04:10PM) Core:0 "[(06/27/2025 10:04:10PM)] Core 0 | PID 1585 | DECLARE: var4 = 31"
(06/27/2025 10:04:10PM) Core:0 "[(06/27/2025 10:04:10PM)] Core 0 | PID 1585 | ADD: 81 + 96 = 177 ? sum5"
(06/27/2025 10:04:11PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:04:11PM) Core:0 "[(06/27/2025 10:04:11PM)] Core 0 | PID 1585 | PRINT: "Loop iteration 1 in process_585""
(06/27/2025 10:04:11PM) Core:0 "[(06/27/2025 10:04:11PM)] Core 0 | PID 1585 | PRINT: "Loop iteration 2 in process_585""
(06/27/2025 10:04:11PM) Core:0 "[(06/27/2025 10:04:11PM)] Core 0 | PID 1585 | PRINT: "Loop iteration 3 in process_585""
(06/27/2025 10:04:11PM) Core:0 "[(06/27/2025 10:04:11PM)] Core 0 | PID 1585 | PRINT: "Loop iteration 1 in process_585""
(06/27/2025 10:04:11PM) Core:0 "[(06/27/2025 10:04:11PM)] Core 0 | PID 1585 | PRINT: "Loop iteration 2 in process_585""
(06/27/2025 10:04:11PM) Core:0 "[(06/27/2025 10:04:11PM)] Core 0 | PID 1585 | PRINT: "Loop iteration 3 in process_585""
(06/27/2025 10:04:11PM) Core:0 "[(06/27/2025 10:04:11PM)] Core 0 | PID 1585 | PRINT: "Loop iteration 1 in process_585""
(06/27/2025 10:04:11PM) Core:0 "[(06/27/2025 10:04:11PM)] Core 0 | PID 1585 | PRINT: "Loop iteration 2 in process_585""
(06/27/2025 10:04:11PM) Core:0 "[(06/27/2025 10:04:11PM)] Core 0 | PID 1585 | PRINT: "Loop iteration 3 in process_585""
(06/27/2025 10:04:11PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:04:11PM) Core:0 "SLEEP for 296ms"
(06/27/2025 10:04:11PM) Core:0 "SLEEP for 196ms"
(06/27/2025 10:04:11PM) Core:0 "[(06/27/2025 10:04:11PM)] Core 0 | PID 1585 | SUBTRACT: 31 - 81 = 0 ? diff9"
(06/27/2025 10:04:11PM) Core:0 "Process completed successfully"
