(06/27/2025 10:10:09PM) Core:2 "[(06/27/2025 10:10:09PM)] Core 2 | PID 1940 | DECLARE: var0 = 60"
(06/27/2025 10:10:09PM) Core:2 "[(06/27/2025 10:10:09PM)] Core 2 | PID 1940 | DECLARE: var1 = 2"
(06/27/2025 10:10:09PM) Core:2 "[(06/27/2025 10:10:09PM)] Core 2 | PID 1940 | DECLARE: var2 = 55"
(06/27/2025 10:10:09PM) Core:2 "[(06/27/2025 10:10:09PM)] Core 2 | PID 1940 | DECLARE: var3 = 1"
(06/27/2025 10:10:09PM) Core:2 "[(06/27/2025 10:10:09PM)] Core 2 | PID 1940 | DECLARE: var4 = 26"
(06/27/2025 10:10:09PM) Core:2 "[(06/27/2025 10:10:09PM)] Core 2 | PID 1940 | ADD: 60 + 2 = 62 ? sum5"
(06/27/2025 10:10:09PM) Core:2 "[(06/27/2025 10:10:09PM)] Core 2 | PID 1940 | SUBTRACT: 2 - 55 = 0 ? diff6"
(06/27/2025 10:10:09PM) Core:2 "[(06/27/2025 10:10:09PM)] Core 2 | PID 1940 | SUBTRACT: 55 - 1 = 54 ? diff7"
(06/27/2025 10:10:09PM) Core:2 "[(06/27/2025 10:10:09PM)] Core 2 | PID 1940 | SUBTRACT: 1 - 26 = 0 ? diff8"
(06/27/2025 10:10:09PM) Core:2 "Process completed successfully"
