(06/27/2025 10:07:21PM) Core:3 "[(06/27/2025 10:07:21PM)] Core 3 | PID 1774 | DECLARE: var0 = 45"
(06/27/2025 10:07:21PM) Core:3 "[(06/27/2025 10:07:21PM)] Core 3 | PID 1774 | DECLARE: var1 = 29"
(06/27/2025 10:07:21PM) Core:3 "[(06/27/2025 10:07:21PM)] Core 3 | PID 1774 | DECLARE: var2 = 67"
(06/27/2025 10:07:21PM) Core:3 "[(06/27/2025 10:07:21PM)] Core 3 | PID 1774 | DECLARE: var3 = 75"
(06/27/2025 10:07:21PM) Core:3 "[(06/27/2025 10:07:21PM)] Core 3 | PID 1774 | DECLARE: var4 = 59"
(06/27/2025 10:07:21PM) Core:3 "SLEEP for 229ms"
(06/27/2025 10:07:21PM) Core:3 "[(06/27/2025 10:07:21PM)] Core 3 | PID 1774 | PRINT: "Hello from process_774 [instruction 6]""
(06/27/2025 10:07:22PM) Core:3 "SLEEP for 262ms"
(06/27/2025 10:07:22PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:07:22PM) Core:3 "[(06/27/2025 10:07:22PM)] Core 3 | PID 1774 | PRINT: "Loop iteration 1 in process_774""
(06/27/2025 10:07:22PM) Core:3 "[(06/27/2025 10:07:22PM)] Core 3 | PID 1774 | PRINT: "Loop iteration 2 in process_774""
(06/27/2025 10:07:22PM) Core:3 "[(06/27/2025 10:07:22PM)] Core 3 | PID 1774 | PRINT: "Loop iteration 3 in process_774""
(06/27/2025 10:07:22PM) Core:3 "[(06/27/2025 10:07:22PM)] Core 3 | PID 1774 | PRINT: "Loop iteration 1 in process_774""
(06/27/2025 10:07:22PM) Core:3 "[(06/27/2025 10:07:22PM)] Core 3 | PID 1774 | PRINT: "Loop iteration 2 in process_774""
(06/27/2025 10:07:22PM) Core:3 "[(06/27/2025 10:07:22PM)] Core 3 | PID 1774 | PRINT: "Loop iteration 3 in process_774""
(06/27/2025 10:07:22PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:07:22PM) Core:3 "[(06/27/2025 10:07:22PM)] Core 3 | PID 1774 | SUBTRACT: 59 - 45 = 14 ? diff9"
(06/27/2025 10:07:22PM) Core:3 "Process completed successfully"
