(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | DECLARE: var0 = 63"
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | DECLARE: var1 = 68"
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | DECLARE: var2 = 72"
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | DECLARE: var3 = 95"
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | DECLARE: var4 = 59"
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | ADD: 63 + 68 = 131 ? sum5"
(06/27/2025 09:31:27PM) Core:2 "SLEEP for 450ms"
(06/27/2025 09:31:27PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:27PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:27PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:27PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | DECLARE: var9 = 29"
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | DECLARE: var10 = 69"
(06/27/2025 09:31:27PM) Core:2 "[(06/27/2025 09:31:27PM)] Core 2 | PID 1073 | DECLARE: var11 = 69"
(06/27/2025 09:31:28PM) Core:2 "SLEEP for 436ms"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | DECLARE: var13 = 22"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | DECLARE: var14 = 23"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | ADD: 63 + 68 = 131 ? sum15"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | ADD: 68 + 72 = 140 ? sum16"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Hello from process_74 [instruction 17]""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Hello from process_74 [instruction 18]""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | SUBTRACT: 59 - 63 = 0 ? diff19"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | SUBTRACT: 63 - 68 = 0 ? diff20"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Hello from process_74 [instruction 21]""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | ADD: 72 + 95 = 167 ? sum22"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Hello from process_74 [instruction 23]""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | ADD: 59 + 63 = 122 ? sum24"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | ADD: 63 + 68 = 131 ? sum25"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | ADD: 68 + 72 = 140 ? sum26"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | DECLARE: var27 = 70"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | SUBTRACT: 95 - 59 = 36 ? diff28"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | ADD: 59 + 63 = 122 ? sum29"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | DECLARE: var30 = 70"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | DECLARE: var31 = 90"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Hello from process_74 [instruction 32]""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | DECLARE: var33 = 32"
(06/27/2025 09:31:28PM) Core:2 "SLEEP for 156ms"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | ADD: 63 + 68 = 131 ? sum35"
(06/27/2025 09:31:28PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:28PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:28PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:28PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:28PM) Core:2 "[(06/27/2025 09:31:28PM)] Core 2 | PID 1073 | PRINT: "Hello from process_74 [instruction 38]""
(06/27/2025 09:31:29PM) Core:2 "SLEEP for 496ms"
(06/27/2025 09:31:29PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:29PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | SUBTRACT: 68 - 72 = 0 ? diff41"
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Hello from process_74 [instruction 42]""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | SUBTRACT: 95 - 59 = 36 ? diff43"
(06/27/2025 09:31:29PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 1 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 2 in process_74""
(06/27/2025 09:31:29PM) Core:2 "[(06/27/2025 09:31:29PM)] Core 2 | PID 1073 | PRINT: "Loop iteration 3 in process_74""
(06/27/2025 09:31:29PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:29PM) Core:2 "Process completed successfully"
(06/27/2025 09:53:25PM) Core:0 "[(06/27/2025 09:53:25PM)] Core 0 | PID 1074 | DECLARE: var0 = 79"
(06/27/2025 09:53:25PM) Core:0 "[(06/27/2025 09:53:25PM)] Core 0 | PID 1074 | DECLARE: var1 = 52"
(06/27/2025 09:53:25PM) Core:0 "[(06/27/2025 09:53:25PM)] Core 0 | PID 1074 | DECLARE: var2 = 22"
(06/27/2025 09:53:25PM) Core:0 "[(06/27/2025 09:53:25PM)] Core 0 | PID 1074 | DECLARE: var3 = 70"
(06/27/2025 09:53:25PM) Core:0 "[(06/27/2025 09:53:25PM)] Core 0 | PID 1074 | DECLARE: var4 = 90"
(06/27/2025 09:53:25PM) Core:0 "[(06/27/2025 09:53:25PM)] Core 0 | PID 1074 | ADD: 79 + 52 = 131 ? sum5"
(06/27/2025 09:53:25PM) Core:0 "[(06/27/2025 09:53:25PM)] Core 0 | PID 1074 | ADD: 52 + 22 = 74 ? sum6"
(06/27/2025 09:53:25PM) Core:0 "[(06/27/2025 09:53:25PM)] Core 0 | PID 1074 | SUBTRACT: 22 - 70 = 0 ? diff7"
(06/27/2025 09:53:25PM) Core:0 "[(06/27/2025 09:53:25PM)] Core 0 | PID 1074 | DECLARE: var8 = 72"
(06/27/2025 09:53:25PM) Core:0 "[(06/27/2025 09:53:25PM)] Core 0 | PID 1074 | ADD: 90 + 79 = 169 ? sum9"
(06/27/2025 09:53:25PM) Core:0 "Process completed successfully"
(06/27/2025 09:55:35PM) Core:0 "[(06/27/2025 09:55:35PM)] Core 0 | PID 1073 | DECLARE: var0 = 65"
(06/27/2025 09:55:35PM) Core:0 "[(06/27/2025 09:55:35PM)] Core 0 | PID 1073 | DECLARE: var1 = 45"
(06/27/2025 09:55:35PM) Core:0 "[(06/27/2025 09:55:35PM)] Core 0 | PID 1073 | DECLARE: var2 = 100"
(06/27/2025 09:55:35PM) Core:0 "[(06/27/2025 09:55:35PM)] Core 0 | PID 1073 | DECLARE: var3 = 83"
(06/27/2025 09:55:35PM) Core:0 "[(06/27/2025 09:55:35PM)] Core 0 | PID 1073 | DECLARE: var4 = 96"
(06/27/2025 09:55:35PM) Core:0 "[(06/27/2025 09:55:35PM)] Core 0 | PID 1073 | DECLARE: var5 = 50"
(06/27/2025 09:55:35PM) Core:0 "[(06/27/2025 09:55:35PM)] Core 0 | PID 1073 | SUBTRACT: 45 - 100 = 0 ? diff6"
(06/27/2025 09:55:35PM) Core:0 "[(06/27/2025 09:55:35PM)] Core 0 | PID 1073 | ADD: 100 + 83 = 183 ? sum7"
(06/27/2025 09:55:35PM) Core:0 "[(06/27/2025 09:55:35PM)] Core 0 | PID 1073 | DECLARE: var8 = 79"
(06/27/2025 09:55:35PM) Core:0 "Process completed successfully"
