(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | DECLARE: var0 = 69"
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | DECLARE: var1 = 87"
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | DECLARE: var2 = 47"
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | DECLARE: var3 = 45"
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | DECLARE: var4 = 70"
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | DECLARE: var5 = 59"
(06/27/2025 09:30:39PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/27/2025 09:30:39PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:30:39PM) Core:2 "[(06/27/2025 09:30:39PM)] Core 2 | PID 1026 | DECLARE: var7 = 19"
(06/27/2025 09:30:40PM) Core:2 "SLEEP for 416ms"
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | SUBTRACT: 70 - 69 = 1 ? diff9"
(06/27/2025 09:30:40PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/27/2025 09:30:40PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:30:40PM) Core:2 "SLEEP for 104ms"
(06/27/2025 09:30:40PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/27/2025 09:30:40PM) Core:2 "[(06/27/2025 09:30:40PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/27/2025 09:30:40PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:30:40PM) Core:2 "Process completed successfully"
(06/27/2025 09:52:37PM) Core:2 "[(06/27/2025 09:52:37PM)] Core 2 | PID 1026 | DECLARE: var0 = 24"
(06/27/2025 09:52:37PM) Core:2 "[(06/27/2025 09:52:37PM)] Core 2 | PID 1026 | DECLARE: var1 = 14"
(06/27/2025 09:52:37PM) Core:2 "[(06/27/2025 09:52:37PM)] Core 2 | PID 1026 | DECLARE: var2 = 42"
(06/27/2025 09:52:37PM) Core:2 "[(06/27/2025 09:52:37PM)] Core 2 | PID 1026 | DECLARE: var3 = 36"
(06/27/2025 09:52:37PM) Core:2 "[(06/27/2025 09:52:37PM)] Core 2 | PID 1026 | DECLARE: var4 = 99"
(06/27/2025 09:52:37PM) Core:2 "[(06/27/2025 09:52:37PM)] Core 2 | PID 1026 | DECLARE: var5 = 64"
(06/27/2025 09:52:37PM) Core:2 "[(06/27/2025 09:52:37PM)] Core 2 | PID 1026 | DECLARE: var6 = 29"
(06/27/2025 09:52:37PM) Core:2 "[(06/27/2025 09:52:37PM)] Core 2 | PID 1026 | DECLARE: var7 = 90"
(06/27/2025 09:52:37PM) Core:2 "[(06/27/2025 09:52:37PM)] Core 2 | PID 1026 | SUBTRACT: 36 - 99 = 0 ? diff8"
(06/27/2025 09:52:37PM) Core:2 "[(06/27/2025 09:52:37PM)] Core 2 | PID 1026 | ADD: 99 + 24 = 123 ? sum9"
(06/27/2025 09:52:38PM) Core:2 "SLEEP for 419ms"
(06/27/2025 09:52:38PM) Core:2 "SLEEP for 447ms"
(06/27/2025 09:52:38PM) Core:2 "[(06/27/2025 09:52:38PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 12]""
(06/27/2025 09:52:38PM) Core:2 "[(06/27/2025 09:52:38PM)] Core 2 | PID 1026 | DECLARE: var13 = 58"
(06/27/2025 09:52:38PM) Core:2 "[(06/27/2025 09:52:38PM)] Core 2 | PID 1026 | DECLARE: var14 = 47"
(06/27/2025 09:52:38PM) Core:2 "Process completed successfully"
(06/27/2025 09:54:47PM) Core:2 "[(06/27/2025 09:54:47PM)] Core 2 | PID 1026 | DECLARE: var0 = 92"
(06/27/2025 09:54:47PM) Core:2 "[(06/27/2025 09:54:47PM)] Core 2 | PID 1026 | DECLARE: var1 = 48"
(06/27/2025 09:54:47PM) Core:2 "[(06/27/2025 09:54:47PM)] Core 2 | PID 1026 | DECLARE: var2 = 86"
(06/27/2025 09:54:47PM) Core:2 "[(06/27/2025 09:54:47PM)] Core 2 | PID 1026 | DECLARE: var3 = 4"
(06/27/2025 09:54:47PM) Core:2 "[(06/27/2025 09:54:47PM)] Core 2 | PID 1026 | DECLARE: var4 = 95"
(06/27/2025 09:54:47PM) Core:2 "Process completed successfully"
(06/28/2025 02:08:43PM) Core:2 "[(06/28/2025 02:08:43PM)] Core 2 | PID 1027 | DECLARE: var0 = 82"
(06/28/2025 02:08:43PM) Core:2 "[(06/28/2025 02:08:43PM)] Core 2 | PID 1027 | DECLARE: var1 = 78"
(06/28/2025 02:08:43PM) Core:2 "[(06/28/2025 02:08:43PM)] Core 2 | PID 1027 | DECLARE: var2 = 28"
(06/28/2025 02:08:43PM) Core:2 "[(06/28/2025 02:08:43PM)] Core 2 | PID 1027 | DECLARE: var3 = 61"
(06/28/2025 02:08:43PM) Core:2 "[(06/28/2025 02:08:43PM)] Core 2 | PID 1027 | DECLARE: var4 = 78"
(06/28/2025 02:08:43PM) Core:2 "[(06/28/2025 02:08:43PM)] Core 2 | PID 1027 | SUBTRACT: 82 - 78 = 4"
(06/28/2025 02:08:43PM) Core:2 "[(06/28/2025 02:08:43PM)] Core 2 | PID 1027 | DECLARE: var6 = 54"
(06/28/2025 02:08:43PM) Core:2 "[(06/28/2025 02:08:43PM)] Core 2 | PID 1027 | PRINT: "Hello from process_27 [instruction 7]""
(06/28/2025 02:08:43PM) Core:2 "[(06/28/2025 02:08:43PM)] Core 2 | PID 1027 | DECLARE: var8 = 51"
(06/28/2025 02:08:43PM) Core:2 "[(06/28/2025 02:08:43PM)] Core 2 | PID 1027 | PRINT: "Hello from process_27 [instruction 9]""
(06/28/2025 02:08:43PM) Core:2 "Process completed successfully"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | DECLARE: var0 = 16"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | DECLARE: var1 = 69"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | DECLARE: var2 = 61"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | DECLARE: var3 = 16"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | DECLARE: var4 = 24"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | SUBTRACT: 16 - 69 = 0"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | SUBTRACT: 69 - 61 = 8"
(06/28/2025 02:11:57PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/28/2025 02:11:57PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | SUBTRACT: 16 - 24 = 0"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | DECLARE: var9 = 35"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 10]""
(06/28/2025 02:11:57PM) Core:2 "SLEEP for 463ms"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | ADD: 61 + 16 = 77"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | ADD: 16 + 24 = 40"
(06/28/2025 02:11:57PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/28/2025 02:11:57PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | DECLARE: var15 = 73"
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 16]""
(06/28/2025 02:11:57PM) Core:2 "[(06/28/2025 02:11:57PM)] Core 2 | PID 1026 | SUBTRACT: 61 - 16 = 45"
(06/28/2025 02:11:58PM) Core:2 "SLEEP for 224ms"
(06/28/2025 02:11:58PM) Core:2 "[(06/28/2025 02:11:58PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 19]""
(06/28/2025 02:11:58PM) Core:2 "[(06/28/2025 02:11:58PM)] Core 2 | PID 1026 | DECLARE: var20 = 39"
(06/28/2025 02:11:58PM) Core:2 "[(06/28/2025 02:11:58PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 21]""
(06/28/2025 02:11:58PM) Core:2 "[(06/28/2025 02:11:58PM)] Core 2 | PID 1026 | SUBTRACT: 61 - 16 = 45"
(06/28/2025 02:11:58PM) Core:2 "SLEEP for 414ms"
(06/28/2025 02:11:59PM) Core:2 "SLEEP for 416ms"
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 25]""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 26]""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | SUBTRACT: 61 - 16 = 45"
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | ADD: 16 + 24 = 40"
(06/28/2025 02:11:59PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/28/2025 02:11:59PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 30]""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | SUBTRACT: 69 - 61 = 8"
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | DECLARE: var32 = 3"
(06/28/2025 02:11:59PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 1 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 2 in process_27""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Loop iteration 3 in process_27""
(06/28/2025 02:11:59PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | DECLARE: var34 = 48"
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 35]""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | DECLARE: var36 = 80"
(06/28/2025 02:11:59PM) Core:2 "SLEEP for 153ms"
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | ADD: 16 + 24 = 40"
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 39]""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 40]""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | SUBTRACT: 69 - 61 = 8"
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 42]""
(06/28/2025 02:11:59PM) Core:2 "[(06/28/2025 02:11:59PM)] Core 2 | PID 1026 | PRINT: "Hello from process_27 [instruction 43]""
(06/28/2025 02:11:59PM) Core:2 "Process completed successfully"
