(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | DECLARE: var0 = 53"
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | DECLARE: var1 = 32"
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | DECLARE: var2 = 82"
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | DECLARE: var3 = 50"
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | DECLARE: var4 = 48"
(06/27/2025 09:32:15PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | PRINT: "Loop iteration 1 in process_122""
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | PRINT: "Loop iteration 2 in process_122""
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | PRINT: "Loop iteration 3 in process_122""
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | PRINT: "Loop iteration 1 in process_122""
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | PRINT: "Loop iteration 2 in process_122""
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | PRINT: "Loop iteration 3 in process_122""
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | PRINT: "Loop iteration 1 in process_122""
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | PRINT: "Loop iteration 2 in process_122""
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | PRINT: "Loop iteration 3 in process_122""
(06/27/2025 09:32:15PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | ADD: 32 + 82 = 114 ? sum6"
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | SUBTRACT: 82 - 50 = 32 ? diff7"
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | ADD: 50 + 48 = 98 ? sum8"
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | ADD: 48 + 53 = 101 ? sum9"
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | DECLARE: var10 = 93"
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | PRINT: "Hello from process_122 [instruction 11]""
(06/27/2025 09:32:15PM) Core:0 "[(06/27/2025 09:32:15PM)] Core 0 | PID 1121 | ADD: 82 + 50 = 132 ? sum12"
(06/27/2025 09:32:15PM) Core:0 "SLEEP for 284ms"
(06/27/2025 09:32:15PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:23PM) Core:0 "[(06/27/2025 09:56:23PM)] Core 0 | PID 1121 | DECLARE: var0 = 96"
(06/27/2025 09:56:23PM) Core:0 "[(06/27/2025 09:56:23PM)] Core 0 | PID 1121 | DECLARE: var1 = 66"
(06/27/2025 09:56:23PM) Core:0 "[(06/27/2025 09:56:23PM)] Core 0 | PID 1121 | DECLARE: var2 = 61"
(06/27/2025 09:56:23PM) Core:0 "[(06/27/2025 09:56:23PM)] Core 0 | PID 1121 | DECLARE: var3 = 11"
(06/27/2025 09:56:23PM) Core:0 "[(06/27/2025 09:56:23PM)] Core 0 | PID 1121 | DECLARE: var4 = 26"
(06/27/2025 09:56:23PM) Core:0 "[(06/27/2025 09:56:23PM)] Core 0 | PID 1121 | DECLARE: var5 = 53"
(06/27/2025 09:56:23PM) Core:0 "SLEEP for 436ms"
(06/27/2025 09:56:23PM) Core:0 "[(06/27/2025 09:56:23PM)] Core 0 | PID 1121 | DECLARE: var7 = 55"
(06/27/2025 09:56:23PM) Core:0 "Process completed successfully"
