(06/27/2025 09:33:01PM) Core:3 "[(06/27/2025 09:33:01PM)] Core 3 | PID 1167 | DECLARE: var0 = 61"
(06/27/2025 09:33:01PM) Core:3 "[(06/27/2025 09:33:01PM)] Core 3 | PID 1167 | DECLARE: var1 = 32"
(06/27/2025 09:33:01PM) Core:3 "[(06/27/2025 09:33:01PM)] Core 3 | PID 1167 | DECLARE: var2 = 12"
(06/27/2025 09:33:01PM) Core:3 "[(06/27/2025 09:33:01PM)] Core 3 | PID 1167 | DECLARE: var3 = 32"
(06/27/2025 09:33:01PM) Core:3 "[(06/27/2025 09:33:01PM)] Core 3 | PID 1167 | DECLARE: var4 = 80"
(06/27/2025 09:33:02PM) Core:3 "SLEEP for 159ms"
(06/27/2025 09:33:02PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | PRINT: "Loop iteration 1 in process_168""
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | PRINT: "Loop iteration 2 in process_168""
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | PRINT: "Loop iteration 3 in process_168""
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | PRINT: "Loop iteration 1 in process_168""
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | PRINT: "Loop iteration 2 in process_168""
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | PRINT: "Loop iteration 3 in process_168""
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | PRINT: "Loop iteration 1 in process_168""
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | PRINT: "Loop iteration 2 in process_168""
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | PRINT: "Loop iteration 3 in process_168""
(06/27/2025 09:33:02PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | SUBTRACT: 12 - 32 = 0 ? diff7"
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | PRINT: "Hello from process_168 [instruction 8]""
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | ADD: 80 + 61 = 141 ? sum9"
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | PRINT: "Hello from process_168 [instruction 10]""
(06/27/2025 09:33:02PM) Core:3 "[(06/27/2025 09:33:02PM)] Core 3 | PID 1167 | DECLARE: var11 = 40"
(06/27/2025 09:33:02PM) Core:3 "SLEEP for 401ms"
(06/27/2025 09:33:02PM) Core:3 "Process completed successfully"
(06/27/2025 09:57:09PM) Core:3 "[(06/27/2025 09:57:09PM)] Core 3 | PID 1167 | DECLARE: var0 = 49"
(06/27/2025 09:57:09PM) Core:3 "[(06/27/2025 09:57:09PM)] Core 3 | PID 1167 | DECLARE: var1 = 54"
(06/27/2025 09:57:09PM) Core:3 "[(06/27/2025 09:57:09PM)] Core 3 | PID 1167 | DECLARE: var2 = 86"
(06/27/2025 09:57:09PM) Core:3 "[(06/27/2025 09:57:09PM)] Core 3 | PID 1167 | DECLARE: var3 = 5"
(06/27/2025 09:57:09PM) Core:3 "[(06/27/2025 09:57:09PM)] Core 3 | PID 1167 | DECLARE: var4 = 57"
(06/27/2025 09:57:09PM) Core:3 "Process completed successfully"
