(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | DECLARE: var0 = 41"
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | DECLARE: var1 = 58"
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | DECLARE: var2 = 47"
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | DECLARE: var3 = 27"
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | DECLARE: var4 = 82"
(06/27/2025 10:04:51PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 1 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 2 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 3 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 1 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 2 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 3 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 1 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 2 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 3 in process_625""
(06/27/2025 10:04:51PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:04:51PM) Core:0 "SLEEP for 237ms"
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | DECLARE: var7 = 3"
(06/27/2025 10:04:51PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 1 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 2 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 3 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 1 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 2 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 3 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 1 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 2 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 3 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 1 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 2 in process_625""
(06/27/2025 10:04:51PM) Core:0 "[(06/27/2025 10:04:51PM)] Core 0 | PID 1625 | PRINT: "Loop iteration 3 in process_625""
(06/27/2025 10:04:51PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:04:51PM) Core:0 "Process completed successfully"
