(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | DECLARE: var0 = 44"
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | DECLARE: var1 = 16"
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | DECLARE: var2 = 63"
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | DECLARE: var3 = 21"
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | DECLARE: var4 = 16"
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | DECLARE: var5 = 43"
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | DECLARE: var6 = 51"
(06/27/2025 10:11:35PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 1 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 2 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 3 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 1 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 2 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 3 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 1 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 2 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 3 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 1 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 2 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "[(06/27/2025 10:11:35PM)] Core 0 | PID 2025 | PRINT: "Loop iteration 3 in process_1025""
(06/27/2025 10:11:35PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:11:35PM) Core:0 "SLEEP for 194ms"
(06/27/2025 10:11:35PM) Core:0 "Process completed successfully"
