(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | DECLARE: var0 = 67"
(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | DECLARE: var1 = 93"
(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | DECLARE: var2 = 93"
(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | DECLARE: var3 = 98"
(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | DECLARE: var4 = 5"
(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | DECLARE: var5 = 43"
(06/27/2025 09:31:13PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | PRINT: "Loop iteration 1 in process_61""
(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | PRINT: "Loop iteration 2 in process_61""
(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | PRINT: "Loop iteration 3 in process_61""
(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | PRINT: "Loop iteration 1 in process_61""
(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | PRINT: "Loop iteration 2 in process_61""
(06/27/2025 09:31:13PM) Core:2 "[(06/27/2025 09:31:13PM)] Core 2 | PID 1060 | PRINT: "Loop iteration 3 in process_61""
(06/27/2025 09:31:13PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | SUBTRACT: 93 - 98 = 0 ? diff7"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | ADD: 98 + 5 = 103 ? sum8"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | DECLARE: var9 = 19"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | SUBTRACT: 67 - 93 = 0 ? diff10"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | DECLARE: var11 = 14"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | ADD: 93 + 98 = 191 ? sum12"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | SUBTRACT: 98 - 5 = 93 ? diff13"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | SUBTRACT: 5 - 67 = 0 ? diff14"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | ADD: 67 + 93 = 160 ? sum15"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | SUBTRACT: 93 - 93 = 0 ? diff16"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | ADD: 93 + 98 = 191 ? sum17"
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | PRINT: "Hello from process_61 [instruction 18]""
(06/27/2025 09:31:14PM) Core:2 "[(06/27/2025 09:31:14PM)] Core 2 | PID 1060 | DECLARE: var19 = 68"
(06/27/2025 09:31:14PM) Core:2 "Process completed successfully"
(06/27/2025 09:53:11PM) Core:1 "[(06/27/2025 09:53:11PM)] Core 1 | PID 1060 | DECLARE: var0 = 4"
(06/27/2025 09:53:11PM) Core:1 "[(06/27/2025 09:53:11PM)] Core 1 | PID 1060 | DECLARE: var1 = 68"
(06/27/2025 09:53:11PM) Core:1 "[(06/27/2025 09:53:11PM)] Core 1 | PID 1060 | DECLARE: var2 = 49"
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | DECLARE: var3 = 80"
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | DECLARE: var4 = 74"
(06/27/2025 09:53:12PM) Core:1 "SLEEP for 433ms"
(06/27/2025 09:53:12PM) Core:1 "SLEEP for 362ms"
(06/27/2025 09:53:12PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 1 in process_61""
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 2 in process_61""
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 3 in process_61""
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 1 in process_61""
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 2 in process_61""
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 3 in process_61""
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 1 in process_61""
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 2 in process_61""
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 3 in process_61""
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 1 in process_61""
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 2 in process_61""
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 3 in process_61""
(06/27/2025 09:53:12PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:12PM) Core:1 "[(06/27/2025 09:53:12PM)] Core 1 | PID 1060 | SUBTRACT: 80 - 74 = 6 ? diff8"
(06/27/2025 09:53:13PM) Core:1 "SLEEP for 497ms"
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | SUBTRACT: 4 - 68 = 0 ? diff10"
(06/27/2025 09:53:13PM) Core:1 "SLEEP for 166ms"
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | PRINT: "Hello from process_61 [instruction 12]""
(06/27/2025 09:53:13PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 1 in process_61""
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 2 in process_61""
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 3 in process_61""
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 1 in process_61""
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 2 in process_61""
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | PRINT: "Loop iteration 3 in process_61""
(06/27/2025 09:53:13PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | DECLARE: var14 = 36"
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | SUBTRACT: 4 - 68 = 0 ? diff15"
(06/27/2025 09:53:13PM) Core:1 "SLEEP for 225ms"
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | PRINT: "Hello from process_61 [instruction 17]""
(06/27/2025 09:53:13PM) Core:1 "[(06/27/2025 09:53:13PM)] Core 1 | PID 1060 | DECLARE: var18 = 85"
(06/27/2025 09:53:14PM) Core:1 "SLEEP for 290ms"
(06/27/2025 09:53:14PM) Core:1 "Process completed successfully"
(06/27/2025 09:55:21PM) Core:1 "[(06/27/2025 09:55:21PM)] Core 1 | PID 1060 | DECLARE: var0 = 76"
(06/27/2025 09:55:21PM) Core:1 "[(06/27/2025 09:55:21PM)] Core 1 | PID 1060 | DECLARE: var1 = 13"
(06/27/2025 09:55:21PM) Core:1 "[(06/27/2025 09:55:21PM)] Core 1 | PID 1060 | DECLARE: var2 = 88"
(06/27/2025 09:55:21PM) Core:1 "[(06/27/2025 09:55:21PM)] Core 1 | PID 1060 | DECLARE: var3 = 29"
(06/27/2025 09:55:21PM) Core:1 "[(06/27/2025 09:55:21PM)] Core 1 | PID 1060 | DECLARE: var4 = 72"
(06/27/2025 09:55:21PM) Core:1 "[(06/27/2025 09:55:21PM)] Core 1 | PID 1060 | SUBTRACT: 76 - 13 = 63 ? diff5"
(06/27/2025 09:55:22PM) Core:1 "SLEEP for 249ms"
(06/27/2025 09:55:22PM) Core:1 "[(06/27/2025 09:55:22PM)] Core 1 | PID 1060 | ADD: 88 + 29 = 117 ? sum7"
(06/27/2025 09:55:22PM) Core:1 "[(06/27/2025 09:55:22PM)] Core 1 | PID 1060 | PRINT: "Hello from process_61 [instruction 8]""
(06/27/2025 09:55:22PM) Core:1 "Process completed successfully"
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | DECLARE: var0 = 2"
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | DECLARE: var1 = 39"
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | DECLARE: var2 = 36"
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | DECLARE: var3 = 85"
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | DECLARE: var4 = 54"
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | ADD: 2 + 39 = 41"
(06/28/2025 02:09:18PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | PRINT: "Loop iteration 1 in process_61""
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | PRINT: "Loop iteration 2 in process_61""
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | PRINT: "Loop iteration 3 in process_61""
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | PRINT: "Loop iteration 1 in process_61""
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | PRINT: "Loop iteration 2 in process_61""
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | PRINT: "Loop iteration 3 in process_61""
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | PRINT: "Loop iteration 1 in process_61""
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | PRINT: "Loop iteration 2 in process_61""
(06/28/2025 02:09:18PM) Core:1 "[(06/28/2025 02:09:18PM)] Core 1 | PID 1062 | PRINT: "Loop iteration 3 in process_61""
(06/28/2025 02:09:18PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:09:18PM) Core:1 "Process completed successfully"
