(06/27/2025 09:33:23PM) Core:1 "[(06/27/2025 09:33:23PM)] Core 1 | PID 1188 | DECLARE: var0 = 40"
(06/27/2025 09:33:23PM) Core:1 "[(06/27/2025 09:33:23PM)] Core 1 | PID 1188 | DECLARE: var1 = 78"
(06/27/2025 09:33:23PM) Core:1 "[(06/27/2025 09:33:23PM)] Core 1 | PID 1188 | DECLARE: var2 = 36"
(06/27/2025 09:33:23PM) Core:1 "[(06/27/2025 09:33:23PM)] Core 1 | PID 1188 | DECLARE: var3 = 43"
(06/27/2025 09:33:23PM) Core:1 "[(06/27/2025 09:33:23PM)] Core 1 | PID 1188 | DECLARE: var4 = 26"
(06/27/2025 09:33:23PM) Core:1 "SLEEP for 423ms"
(06/27/2025 09:33:23PM) Core:1 "[(06/27/2025 09:33:23PM)] Core 1 | PID 1188 | PRINT: "Hello from process_189 [instruction 6]""
(06/27/2025 09:33:24PM) Core:1 "SLEEP for 397ms"
(06/27/2025 09:33:24PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 1 in process_189""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 2 in process_189""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 3 in process_189""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 1 in process_189""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 2 in process_189""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 3 in process_189""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 1 in process_189""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 2 in process_189""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 3 in process_189""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 1 in process_189""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 2 in process_189""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 3 in process_189""
(06/27/2025 09:33:24PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | DECLARE: var9 = 71"
(06/27/2025 09:33:24PM) Core:1 "SLEEP for 193ms"
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | SUBTRACT: 78 - 36 = 42 ? diff11"
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | SUBTRACT: 36 - 43 = 0 ? diff12"
(06/27/2025 09:33:24PM) Core:1 "SLEEP for 236ms"
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | PRINT: "Hello from process_189 [instruction 14]""
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | ADD: 40 + 78 = 118 ? sum15"
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | ADD: 78 + 36 = 114 ? sum16"
(06/27/2025 09:33:24PM) Core:1 "[(06/27/2025 09:33:24PM)] Core 1 | PID 1188 | ADD: 36 + 43 = 79 ? sum17"
(06/27/2025 09:33:24PM) Core:1 "Process completed successfully"
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | DECLARE: var0 = 40"
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | DECLARE: var1 = 81"
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | DECLARE: var2 = 52"
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | DECLARE: var3 = 44"
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | DECLARE: var4 = 43"
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | DECLARE: var5 = 81"
(06/27/2025 09:57:31PM) Core:1 "SLEEP for 224ms"
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | PRINT: "Hello from process_189 [instruction 7]""
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | PRINT: "Hello from process_189 [instruction 8]""
(06/27/2025 09:57:31PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 1 in process_189""
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 2 in process_189""
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 3 in process_189""
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 1 in process_189""
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 2 in process_189""
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 3 in process_189""
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 1 in process_189""
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 2 in process_189""
(06/27/2025 09:57:31PM) Core:1 "[(06/27/2025 09:57:31PM)] Core 1 | PID 1188 | PRINT: "Loop iteration 3 in process_189""
(06/27/2025 09:57:31PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:57:31PM) Core:1 "Process completed successfully"
