(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | DECLARE: var0 = 91"
(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | DECLARE: var1 = 36"
(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | DECLARE: var2 = 52"
(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | DECLARE: var3 = 26"
(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | DECLARE: var4 = 96"
(06/27/2025 09:31:52PM) Core:2 "SLEEP for 394ms"
(06/27/2025 09:31:52PM) Core:2 "SLEEP for 135ms"
(06/27/2025 09:31:52PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:52PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:52PM) Core:2 "[(06/27/2025 09:31:52PM)] Core 2 | PID 1098 | PRINT: "Hello from process_99 [instruction 8]""
(06/27/2025 09:31:53PM) Core:2 "SLEEP for 358ms"
(06/27/2025 09:31:53PM) Core:2 "SLEEP for 112ms"
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | DECLARE: var11 = 75"
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | PRINT: "Hello from process_99 [instruction 12]""
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | ADD: 26 + 96 = 122 ? sum13"
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | DECLARE: var14 = 23"
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | SUBTRACT: 91 - 36 = 55 ? diff15"
(06/27/2025 09:31:53PM) Core:2 "SLEEP for 167ms"
(06/27/2025 09:31:53PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:53PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:53PM) Core:2 "[(06/27/2025 09:31:53PM)] Core 2 | PID 1098 | DECLARE: var18 = 37"
(06/27/2025 09:31:54PM) Core:2 "SLEEP for 414ms"
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | ADD: 91 + 36 = 127 ? sum20"
(06/27/2025 09:31:54PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:54PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:54PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:31:54PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:54PM) Core:2 "[(06/27/2025 09:31:54PM)] Core 2 | PID 1098 | PRINT: "Hello from process_99 [instruction 23]""
(06/27/2025 09:31:54PM) Core:2 "Process completed successfully"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | DECLARE: var0 = 70"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | DECLARE: var1 = 92"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | DECLARE: var2 = 55"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | DECLARE: var3 = 32"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | DECLARE: var4 = 41"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Hello from process_99 [instruction 5]""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | SUBTRACT: 92 - 55 = 37 ? diff6"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | DECLARE: var7 = 7"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Hello from process_99 [instruction 8]""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | ADD: 41 + 70 = 111 ? sum9"
(06/27/2025 09:53:50PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:53:50PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Hello from process_99 [instruction 11]""
(06/27/2025 09:53:50PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 1 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 2 in process_99""
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | PRINT: "Loop iteration 3 in process_99""
(06/27/2025 09:53:50PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:53:50PM) Core:2 "[(06/27/2025 09:53:50PM)] Core 2 | PID 1099 | ADD: 32 + 41 = 73 ? sum13"
(06/27/2025 09:53:50PM) Core:2 "Process completed successfully"
(06/27/2025 09:56:00PM) Core:2 "[(06/27/2025 09:56:00PM)] Core 2 | PID 1098 | DECLARE: var0 = 94"
(06/27/2025 09:56:00PM) Core:2 "[(06/27/2025 09:56:00PM)] Core 2 | PID 1098 | DECLARE: var1 = 67"
(06/27/2025 09:56:00PM) Core:2 "[(06/27/2025 09:56:00PM)] Core 2 | PID 1098 | DECLARE: var2 = 76"
(06/27/2025 09:56:00PM) Core:2 "[(06/27/2025 09:56:00PM)] Core 2 | PID 1098 | DECLARE: var3 = 40"
(06/27/2025 09:56:00PM) Core:2 "[(06/27/2025 09:56:00PM)] Core 2 | PID 1098 | DECLARE: var4 = 27"
(06/27/2025 09:56:00PM) Core:2 "[(06/27/2025 09:56:00PM)] Core 2 | PID 1098 | PRINT: "Hello from process_99 [instruction 5]""
(06/27/2025 09:56:00PM) Core:2 "[(06/27/2025 09:56:00PM)] Core 2 | PID 1098 | PRINT: "Hello from process_99 [instruction 6]""
(06/27/2025 09:56:00PM) Core:2 "[(06/27/2025 09:56:00PM)] Core 2 | PID 1098 | PRINT: "Hello from process_99 [instruction 7]""
(06/27/2025 09:56:00PM) Core:2 "Process completed successfully"
