(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | DECLARE: var0 = 17"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | DECLARE: var1 = 92"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | DECLARE: var2 = 25"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | DECLARE: var3 = 93"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | DECLARE: var4 = 47"
(06/27/2025 09:33:51PM) Core:0 "SLEEP for 184ms"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | DECLARE: var6 = 69"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | PRINT: "Hello from process_217 [instruction 7]""
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | DECLARE: var8 = 25"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | ADD: 47 + 17 = 64 ? sum9"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | DECLARE: var10 = 68"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | ADD: 92 + 25 = 117 ? sum11"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | SUBTRACT: 25 - 93 = 0 ? diff12"
(06/27/2025 09:33:51PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | PRINT: "Loop iteration 1 in process_217""
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | PRINT: "Loop iteration 2 in process_217""
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | PRINT: "Loop iteration 3 in process_217""
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | PRINT: "Loop iteration 1 in process_217""
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | PRINT: "Loop iteration 2 in process_217""
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | PRINT: "Loop iteration 3 in process_217""
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | PRINT: "Loop iteration 1 in process_217""
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | PRINT: "Loop iteration 2 in process_217""
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | PRINT: "Loop iteration 3 in process_217""
(06/27/2025 09:33:51PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | SUBTRACT: 47 - 17 = 30 ? diff14"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | DECLARE: var15 = 55"
(06/27/2025 09:33:51PM) Core:0 "[(06/27/2025 09:33:51PM)] Core 0 | PID 1216 | PRINT: "Hello from process_217 [instruction 16]""
(06/27/2025 09:33:51PM) Core:0 "Process completed successfully"
(06/27/2025 09:57:59PM) Core:1 "[(06/27/2025 09:57:59PM)] Core 1 | PID 1216 | DECLARE: var0 = 20"
(06/27/2025 09:57:59PM) Core:1 "[(06/27/2025 09:57:59PM)] Core 1 | PID 1216 | DECLARE: var1 = 48"
(06/27/2025 09:57:59PM) Core:1 "[(06/27/2025 09:57:59PM)] Core 1 | PID 1216 | DECLARE: var2 = 64"
(06/27/2025 09:57:59PM) Core:1 "[(06/27/2025 09:57:59PM)] Core 1 | PID 1216 | DECLARE: var3 = 55"
(06/27/2025 09:57:59PM) Core:1 "[(06/27/2025 09:57:59PM)] Core 1 | PID 1216 | DECLARE: var4 = 46"
(06/27/2025 09:57:59PM) Core:1 "[(06/27/2025 09:57:59PM)] Core 1 | PID 1216 | SUBTRACT: 20 - 48 = 0 ? diff5"
(06/27/2025 09:57:59PM) Core:1 "Process completed successfully"
