(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | DECLARE: var0 = 63"
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | DECLARE: var1 = 98"
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | DECLARE: var2 = 5"
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | DECLARE: var3 = 16"
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | DECLARE: var4 = 71"
(06/27/2025 10:13:36PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 1 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 2 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 3 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 1 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 2 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 3 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 1 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 2 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 3 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 1 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 2 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 3 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:13:36PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 1 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 2 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 3 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 1 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 2 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 3 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 1 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 2 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Loop iteration 3 in process_1145""
(06/27/2025 10:13:36PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:13:36PM) Core:0 "SLEEP for 189ms"
(06/27/2025 10:13:36PM) Core:0 "[(06/27/2025 10:13:36PM)] Core 0 | PID 2145 | PRINT: "Hello from process_1145 [instruction 8]""
(06/27/2025 10:13:36PM) Core:0 "Process completed successfully"
