(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | DECLARE: var0 = 6"
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | DECLARE: var1 = 15"
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | DECLARE: var2 = 5"
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | DECLARE: var3 = 23"
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | DECLARE: var4 = 100"
(06/27/2025 10:05:04PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | PRINT: "Loop iteration 1 in process_638""
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | PRINT: "Loop iteration 2 in process_638""
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | PRINT: "Loop iteration 3 in process_638""
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | PRINT: "Loop iteration 1 in process_638""
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | PRINT: "Loop iteration 2 in process_638""
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | PRINT: "Loop iteration 3 in process_638""
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | PRINT: "Loop iteration 1 in process_638""
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | PRINT: "Loop iteration 2 in process_638""
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | PRINT: "Loop iteration 3 in process_638""
(06/27/2025 10:05:04PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:05:04PM) Core:3 "SLEEP for 348ms"
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | DECLARE: var7 = 51"
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | ADD: 23 + 100 = 123 ? sum8"
(06/27/2025 10:05:04PM) Core:3 "[(06/27/2025 10:05:04PM)] Core 3 | PID 1638 | DECLARE: var9 = 16"
(06/27/2025 10:05:04PM) Core:3 "Process completed successfully"
