(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | DECLARE: var0 = 89"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | DECLARE: var1 = 84"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | DECLARE: var2 = 80"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | DECLARE: var3 = 8"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | DECLARE: var4 = 63"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | SUBTRACT: 89 - 84 = 5"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | DECLARE: var1 = 32"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Hello from process_1717 [instruction 2]""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | DECLARE: var3 = 41"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | SUBTRACT: 89 - 32 = 57"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | ADD: 32 + 80 = 112"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | SLEEP: for 249ms"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | SUBTRACT: 41 - 63 = 0"
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:55:17PM) Core:3 "[(06/28/2025 03:55:17PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:55:18PM) Core:3 "[(06/28/2025 03:55:18PM)] Core 3 | PID 2716 | SUBTRACT: 89 - 32 = 57"
(06/28/2025 03:55:18PM) Core:3 "[(06/28/2025 03:55:18PM)] Core 3 | PID 2716 | ADD: 32 + 80 = 112"
(06/28/2025 03:55:18PM) Core:3 "[(06/28/2025 03:55:18PM)] Core 3 | PID 2716 | SLEEP: for 361ms"
(06/28/2025 03:55:18PM) Core:3 "[(06/28/2025 03:55:18PM)] Core 3 | PID 2716 | ADD: 41 + 63 = 104"
(06/28/2025 03:55:18PM) Core:3 "[(06/28/2025 03:55:18PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:55:18PM) Core:3 "[(06/28/2025 03:55:18PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:55:18PM) Core:3 "[(06/28/2025 03:55:18PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:55:18PM) Core:3 "[(06/28/2025 03:55:18PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:55:18PM) Core:3 "[(06/28/2025 03:55:18PM)] Core 3 | PID 2716 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:55:18PM) Core:0 "[(06/28/2025 03:55:18PM)] Core 0 | PID 2716 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:55:18PM) Core:0 "[(06/28/2025 03:55:18PM)] Core 0 | PID 2716 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:55:18PM) Core:0 "[(06/28/2025 03:55:18PM)] Core 0 | PID 2716 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:55:18PM) Core:0 "[(06/28/2025 03:55:18PM)] Core 0 | PID 2716 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:55:18PM) Core:0 "[(06/28/2025 03:55:18PM)] Core 0 | PID 2716 | ADD: 89 + 32 = 121"
(06/28/2025 03:55:18PM) Core:0 "[(06/28/2025 03:55:18PM)] Core 0 | PID 2716 | PRINT: "Hello from process_1717 [instruction 16]""
(06/28/2025 03:55:18PM) Core:0 "[(06/28/2025 03:55:18PM)] Core 0 | PID 2716 | ADD: 80 + 41 = 121"
(06/28/2025 03:55:18PM) Core:0 "[(06/28/2025 03:55:18PM)] Core 0 | PID 2716 | SUBTRACT: 41 - 63 = 0"
(06/28/2025 03:55:18PM) Core:0 "[(06/28/2025 03:55:18PM)] Core 0 | PID 2716 | SUBTRACT: 63 - 89 = 0"
(06/28/2025 03:55:18PM) Core:0 "[(06/28/2025 03:55:18PM)] Core 0 | PID 2716 | DECLARE: var20 = 76"
(06/28/2025 03:55:18PM) Core:0 "Process completed successfully"
