(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | DECLARE: var0 = 95"
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | DECLARE: var1 = 89"
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | DECLARE: var2 = 79"
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | DECLARE: var3 = 38"
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | DECLARE: var4 = 80"
(06/27/2025 09:33:33PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:33:33PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:33PM) Core:0 "SLEEP for 435ms"
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | SUBTRACT: 79 - 38 = 41 ? diff7"
(06/27/2025 09:33:33PM) Core:0 "SLEEP for 171ms"
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | SUBTRACT: 80 - 95 = 0 ? diff9"
(06/27/2025 09:33:33PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:33:33PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | DECLARE: var11 = 62"
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | PRINT: "Hello from process_199 [instruction 12]""
(06/27/2025 09:33:33PM) Core:0 "[(06/27/2025 09:33:33PM)] Core 0 | PID 1198 | DECLARE: var13 = 80"
(06/27/2025 09:33:34PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:33:34PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | SUBTRACT: 95 - 89 = 6 ? diff15"
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | PRINT: "Hello from process_199 [instruction 16]""
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | DECLARE: var17 = 43"
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | ADD: 38 + 80 = 118 ? sum18"
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | DECLARE: var19 = 50"
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | ADD: 95 + 89 = 184 ? sum20"
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | SUBTRACT: 89 - 79 = 10 ? diff21"
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | SUBTRACT: 79 - 38 = 41 ? diff22"
(06/27/2025 09:33:34PM) Core:0 "SLEEP for 109ms"
(06/27/2025 09:33:34PM) Core:0 "[(06/27/2025 09:33:34PM)] Core 0 | PID 1198 | ADD: 80 + 95 = 175 ? sum24"
(06/27/2025 09:33:34PM) Core:0 "Process completed successfully"
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | DECLARE: var0 = 10"
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | DECLARE: var1 = 20"
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | DECLARE: var2 = 19"
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | DECLARE: var3 = 26"
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | DECLARE: var4 = 17"
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | PRINT: "Hello from process_199 [instruction 5]""
(06/27/2025 09:57:41PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | PRINT: "Loop iteration 1 in process_199""
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | PRINT: "Loop iteration 2 in process_199""
(06/27/2025 09:57:41PM) Core:2 "[(06/27/2025 09:57:41PM)] Core 2 | PID 1198 | PRINT: "Loop iteration 3 in process_199""
(06/27/2025 09:57:41PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:57:41PM) Core:2 "Process completed successfully"
