(08/04/2025 11:12:03PM) Core:25 "[(08/04/2025 11:12:03PM)] Core 25 | PID 1151 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:03PM) Core:25 "[(08/04/2025 11:12:03PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:03PM) Core:25 "[(08/04/2025 11:12:03PM)] Core 25 | PID 1151 | SLEEP: for 316ms"
(08/04/2025 11:12:03PM) Core:25 "[(08/04/2025 11:12:03PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | SLEEP: for 312ms"
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | DECLARE: var5 = 48"
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | DECLARE: var7 = 30"
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | PRINT: "Hello from process_151""
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | DECLARE: var10 = 63"
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | DECLARE: var11 = 92"
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | SLEEP: for 184ms"
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | SLEEP: for 314ms"
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | PRINT: "Hello from process_151""
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | DECLARE: var15 = 24"
(08/04/2025 11:12:04PM) Core:25 "[(08/04/2025 11:12:04PM)] Core 25 | PID 1151 | DECLARE: var16 = 2"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | SLEEP: for 340ms"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | DECLARE: var18 = 47"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | SLEEP: for 383ms"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | PRINT: "Hello from process_151""
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | SLEEP: for 179ms"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | PRINT: "Hello from process_151""
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | DECLARE: var26 = 48"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | DECLARE: var27 = 90"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | DECLARE: var28 = 9"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | DECLARE: var29 = 40"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | PRINT: "Hello from process_151""
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_151""
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_151""
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var36 = 82"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:05PM) Core:25 "[(08/04/2025 11:12:05PM)] Core 25 | PID 1151 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_151""
(08/04/2025 11:12:06PM) Core:25 "[(08/04/2025 11:12:06PM)] Core 25 | PID 1151 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 318ms"
(08/04/2025 11:12:06PM) Core:25 "[(08/04/2025 11:12:06PM)] Core 25 | PID 1151 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_151""
(08/04/2025 11:12:06PM) Core:25 "[(08/04/2025 11:12:06PM)] Core 25 | PID 1151 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 217ms"
(08/04/2025 11:12:06PM) Core:25 "[(08/04/2025 11:12:06PM)] Core 25 | PID 1151 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var42 = 91"
(08/04/2025 11:12:06PM) Core:25 "[(08/04/2025 11:12:06PM)] Core 25 | PID 1151 | SLEEP: for 362ms"
(08/04/2025 11:12:06PM) Core:25 "[(08/04/2025 11:12:06PM)] Core 25 | PID 1151 | SLEEP: for 161ms"
(08/04/2025 11:12:06PM) Core:25 "[(08/04/2025 11:12:06PM)] Core 25 | PID 1151 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:06PM) Core:25 "[(08/04/2025 11:12:06PM)] Core 25 | PID 1151 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:06PM) Core:25 "[(08/04/2025 11:12:06PM)] Core 25 | PID 1151 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:06PM) Core:25 "[(08/04/2025 11:12:06PM)] Core 25 | PID 1151 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:06PM) Core:25 "[(08/04/2025 11:12:06PM)] Core 25 | PID 1151 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var49 = 35"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 231ms"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_151""
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | PRINT: "Hello from process_151""
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_151""
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_151""
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | PRINT: "Hello from process_151""
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | SLEEP: for 256ms"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | PRINT: "Hello from process_151""
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | PRINT: "Hello from process_151""
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | SLEEP: for 171ms"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var68 = 71"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_151""
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 420ms"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_151""
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var72 = 72"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | DECLARE: var73 = 78"
(08/04/2025 11:12:07PM) Core:25 "[(08/04/2025 11:12:07PM)] Core 25 | PID 1151 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var74 = 94"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 402ms"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_151""
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 174ms"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | PRINT: "Hello from process_151""
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | SLEEP: for 145ms"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | DECLARE: var85 = 80"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:08PM) Core:25 "[(08/04/2025 11:12:08PM)] Core 25 | PID 1151 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:09PM) Core:25 "[(08/04/2025 11:12:09PM)] Core 25 | PID 1151 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 468ms"
(08/04/2025 11:12:09PM) Core:25 "[(08/04/2025 11:12:09PM)] Core 25 | PID 1151 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:09PM) Core:25 "[(08/04/2025 11:12:09PM)] Core 25 | PID 1151 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 223ms"
(08/04/2025 11:12:09PM) Core:25 "[(08/04/2025 11:12:09PM)] Core 25 | PID 1151 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_151""
(08/04/2025 11:12:09PM) Core:25 "[(08/04/2025 11:12:09PM)] Core 25 | PID 1151 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 260ms"
(08/04/2025 11:12:10PM) Core:25 "[(08/04/2025 11:12:10PM)] Core 25 | PID 1151 | SLEEP: for 500ms"
(08/04/2025 11:12:10PM) Core:25 "[(08/04/2025 11:12:10PM)] Core 25 | PID 1151 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var95 = 16"
(08/04/2025 11:12:10PM) Core:25 "[(08/04/2025 11:12:10PM)] Core 25 | PID 1151 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var96 = 34"
(08/04/2025 11:12:10PM) Core:25 "[(08/04/2025 11:12:10PM)] Core 25 | PID 1151 | DECLARE: var97 = 65"
(08/04/2025 11:12:10PM) Core:25 "[(08/04/2025 11:12:10PM)] Core 25 | PID 1151 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:10PM) Core:25 "[(08/04/2025 11:12:10PM)] Core 25 | PID 1151 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:10PM) Core:25 "Process completed successfully"
