(06/27/2025 10:03:47PM) Core:3 "[(06/27/2025 10:03:47PM)] Core 3 | PID 1562 | DECLARE: var0 = 15"
(06/27/2025 10:03:47PM) Core:3 "[(06/27/2025 10:03:47PM)] Core 3 | PID 1562 | DECLARE: var1 = 86"
(06/27/2025 10:03:47PM) Core:3 "[(06/27/2025 10:03:47PM)] Core 3 | PID 1562 | DECLARE: var2 = 66"
(06/27/2025 10:03:47PM) Core:3 "[(06/27/2025 10:03:47PM)] Core 3 | PID 1562 | DECLARE: var3 = 55"
(06/27/2025 10:03:47PM) Core:3 "[(06/27/2025 10:03:47PM)] Core 3 | PID 1562 | DECLARE: var4 = 37"
(06/27/2025 10:03:47PM) Core:3 "[(06/27/2025 10:03:47PM)] Core 3 | PID 1562 | SUBTRACT: 15 - 86 = 0 ? diff5"
(06/27/2025 10:03:48PM) Core:3 "SLEEP for 288ms"
(06/27/2025 10:03:48PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:03:48PM) Core:3 "[(06/27/2025 10:03:48PM)] Core 3 | PID 1562 | PRINT: "Loop iteration 1 in process_562""
(06/27/2025 10:03:48PM) Core:3 "[(06/27/2025 10:03:48PM)] Core 3 | PID 1562 | PRINT: "Loop iteration 2 in process_562""
(06/27/2025 10:03:48PM) Core:3 "[(06/27/2025 10:03:48PM)] Core 3 | PID 1562 | PRINT: "Loop iteration 3 in process_562""
(06/27/2025 10:03:48PM) Core:3 "[(06/27/2025 10:03:48PM)] Core 3 | PID 1562 | PRINT: "Loop iteration 1 in process_562""
(06/27/2025 10:03:48PM) Core:3 "[(06/27/2025 10:03:48PM)] Core 3 | PID 1562 | PRINT: "Loop iteration 2 in process_562""
(06/27/2025 10:03:48PM) Core:3 "[(06/27/2025 10:03:48PM)] Core 3 | PID 1562 | PRINT: "Loop iteration 3 in process_562""
(06/27/2025 10:03:48PM) Core:3 "[(06/27/2025 10:03:48PM)] Core 3 | PID 1562 | PRINT: "Loop iteration 1 in process_562""
(06/27/2025 10:03:48PM) Core:3 "[(06/27/2025 10:03:48PM)] Core 3 | PID 1562 | PRINT: "Loop iteration 2 in process_562""
(06/27/2025 10:03:48PM) Core:3 "[(06/27/2025 10:03:48PM)] Core 3 | PID 1562 | PRINT: "Loop iteration 3 in process_562""
(06/27/2025 10:03:48PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:03:48PM) Core:3 "Process completed successfully"
