(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | DECLARE: var0 = 22"
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | DECLARE: var1 = 28"
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | DECLARE: var2 = 5"
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | DECLARE: var3 = 65"
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | DECLARE: var4 = 87"
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | SUBTRACT: 22 - 28 = 0 ? diff5"
(06/27/2025 10:09:18PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 1 in process_890""
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 2 in process_890""
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 3 in process_890""
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 1 in process_890""
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 2 in process_890""
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 3 in process_890""
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 1 in process_890""
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 2 in process_890""
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 3 in process_890""
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 1 in process_890""
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 2 in process_890""
(06/27/2025 10:09:18PM) Core:3 "[(06/27/2025 10:09:18PM)] Core 3 | PID 1890 | PRINT: "Loop iteration 3 in process_890""
(06/27/2025 10:09:18PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:09:18PM) Core:3 "SLEEP for 195ms"
(06/27/2025 10:09:19PM) Core:3 "[(06/27/2025 10:09:19PM)] Core 3 | PID 1890 | PRINT: "Hello from process_890 [instruction 8]""
(06/27/2025 10:09:19PM) Core:3 "[(06/27/2025 10:09:19PM)] Core 3 | PID 1890 | ADD: 87 + 22 = 109 ? sum9"
(06/27/2025 10:09:19PM) Core:3 "Process completed successfully"
