(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | DECLARE: var0 = 43"
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | DECLARE: var1 = 27"
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | DECLARE: var2 = 31"
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | DECLARE: var3 = 98"
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | DECLARE: var4 = 75"
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | PRINT: "Hello from process_323 [instruction 5]""
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | PRINT: "Hello from process_323 [instruction 6]""
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | PRINT: "Hello from process_323 [instruction 7]""
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | DECLARE: var8 = 30"
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | DECLARE: var9 = 38"
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | PRINT: "Hello from process_323 [instruction 10]""
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | PRINT: "Hello from process_323 [instruction 11]""
(06/27/2025 09:35:38PM) Core:1 "[(06/27/2025 09:35:38PM)] Core 1 | PID 1322 | SUBTRACT: 31 - 98 = 0 ? diff12"
(06/27/2025 09:35:39PM) Core:1 "SLEEP for 500ms"
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Hello from process_323 [instruction 14]""
(06/27/2025 09:35:39PM) Core:1 "SLEEP for 353ms"
(06/27/2025 09:35:39PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 1 in process_323""
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 2 in process_323""
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 3 in process_323""
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 1 in process_323""
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 2 in process_323""
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 3 in process_323""
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 1 in process_323""
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 2 in process_323""
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 3 in process_323""
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 1 in process_323""
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 2 in process_323""
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | PRINT: "Loop iteration 3 in process_323""
(06/27/2025 09:35:39PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | DECLARE: var17 = 17"
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | DECLARE: var18 = 92"
(06/27/2025 09:35:39PM) Core:1 "SLEEP for 205ms"
(06/27/2025 09:35:39PM) Core:1 "SLEEP for 178ms"
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | SUBTRACT: 27 - 31 = 0 ? diff21"
(06/27/2025 09:35:39PM) Core:1 "[(06/27/2025 09:35:39PM)] Core 1 | PID 1322 | SUBTRACT: 31 - 98 = 0 ? diff22"
(06/27/2025 09:35:39PM) Core:1 "Process completed successfully"
(06/27/2025 09:59:46PM) Core:2 "[(06/27/2025 09:59:46PM)] Core 2 | PID 1323 | DECLARE: var0 = 45"
(06/27/2025 09:59:46PM) Core:2 "[(06/27/2025 09:59:46PM)] Core 2 | PID 1323 | DECLARE: var1 = 29"
(06/27/2025 09:59:46PM) Core:2 "[(06/27/2025 09:59:46PM)] Core 2 | PID 1323 | DECLARE: var2 = 51"
(06/27/2025 09:59:46PM) Core:2 "[(06/27/2025 09:59:46PM)] Core 2 | PID 1323 | DECLARE: var3 = 1"
(06/27/2025 09:59:46PM) Core:2 "[(06/27/2025 09:59:46PM)] Core 2 | PID 1323 | DECLARE: var4 = 94"
(06/27/2025 09:59:46PM) Core:2 "[(06/27/2025 09:59:46PM)] Core 2 | PID 1323 | SUBTRACT: 45 - 29 = 16 ? diff5"
(06/27/2025 09:59:46PM) Core:2 "[(06/27/2025 09:59:46PM)] Core 2 | PID 1323 | SUBTRACT: 29 - 51 = 0 ? diff6"
(06/27/2025 09:59:46PM) Core:2 "Process completed successfully"
