(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | DECLARE: var0 = 4"
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | DECLARE: var1 = 90"
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | DECLARE: var2 = 67"
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | DECLARE: var3 = 41"
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | DECLARE: var4 = 96"
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | DECLARE: var5 = 96"
(06/27/2025 10:09:02PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 1 in process_874""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 2 in process_874""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 3 in process_874""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 1 in process_874""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 2 in process_874""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 3 in process_874""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 1 in process_874""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 2 in process_874""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 3 in process_874""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 1 in process_874""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 2 in process_874""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Loop iteration 3 in process_874""
(06/27/2025 10:09:02PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | PRINT: "Hello from process_874 [instruction 7]""
(06/27/2025 10:09:02PM) Core:3 "[(06/27/2025 10:09:02PM)] Core 3 | PID 1874 | ADD: 41 + 96 = 137 ? sum8"
(06/27/2025 10:09:02PM) Core:3 "Process completed successfully"
