(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | DECLARE: var0 = 21"
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | DECLARE: var1 = 78"
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | DECLARE: var2 = 5"
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | DECLARE: var3 = 74"
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | DECLARE: var4 = 75"
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | ADD: 21 + 78 = 99 ? sum5"
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | DECLARE: var6 = 16"
(06/27/2025 10:01:26PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 1 in process_422""
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 2 in process_422""
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 3 in process_422""
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 1 in process_422""
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 2 in process_422""
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 3 in process_422""
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 1 in process_422""
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 2 in process_422""
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 3 in process_422""
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 1 in process_422""
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 2 in process_422""
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | PRINT: "Loop iteration 3 in process_422""
(06/27/2025 10:01:26PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:01:26PM) Core:3 "SLEEP for 403ms"
(06/27/2025 10:01:26PM) Core:3 "[(06/27/2025 10:01:26PM)] Core 3 | PID 1422 | DECLARE: var9 = 91"
(06/27/2025 10:01:26PM) Core:3 "Process completed successfully"
