(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | DECLARE: var0 = 89"
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | DECLARE: var1 = 89"
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | DECLARE: var2 = 53"
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | DECLARE: var3 = 68"
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | DECLARE: var4 = 82"
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | DECLARE: var5 = 67"
(06/27/2025 09:33:54PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 1 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 2 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 3 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 1 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 2 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 3 in process_220""
(06/27/2025 09:33:54PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:54PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 1 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 2 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 3 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 1 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 2 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 3 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 1 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 2 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 3 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 1 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 2 in process_220""
(06/27/2025 09:33:54PM) Core:2 "[(06/27/2025 09:33:54PM)] Core 2 | PID 1219 | PRINT: "Loop iteration 3 in process_220""
(06/27/2025 09:33:54PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:54PM) Core:2 "SLEEP for 391ms"
(06/27/2025 09:33:55PM) Core:2 "SLEEP for 297ms"
(06/27/2025 09:33:55PM) Core:2 "[(06/27/2025 09:33:55PM)] Core 2 | PID 1219 | ADD: 89 + 89 = 178 ? sum10"
(06/27/2025 09:33:55PM) Core:2 "SLEEP for 194ms"
(06/27/2025 09:33:55PM) Core:2 "[(06/27/2025 09:33:55PM)] Core 2 | PID 1219 | PRINT: "Hello from process_220 [instruction 12]""
(06/27/2025 09:33:55PM) Core:2 "[(06/27/2025 09:33:55PM)] Core 2 | PID 1219 | ADD: 68 + 82 = 150 ? sum13"
(06/27/2025 09:33:55PM) Core:2 "[(06/27/2025 09:33:55PM)] Core 2 | PID 1219 | DECLARE: var14 = 91"
(06/27/2025 09:33:55PM) Core:2 "[(06/27/2025 09:33:55PM)] Core 2 | PID 1219 | DECLARE: var15 = 90"
(06/27/2025 09:33:55PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:02PM) Core:3 "[(06/27/2025 09:58:02PM)] Core 3 | PID 1219 | DECLARE: var0 = 88"
(06/27/2025 09:58:02PM) Core:3 "[(06/27/2025 09:58:02PM)] Core 3 | PID 1219 | DECLARE: var1 = 54"
(06/27/2025 09:58:02PM) Core:3 "[(06/27/2025 09:58:02PM)] Core 3 | PID 1219 | DECLARE: var2 = 71"
(06/27/2025 09:58:02PM) Core:3 "[(06/27/2025 09:58:02PM)] Core 3 | PID 1219 | DECLARE: var3 = 17"
(06/27/2025 09:58:02PM) Core:3 "[(06/27/2025 09:58:02PM)] Core 3 | PID 1219 | DECLARE: var4 = 31"
(06/27/2025 09:58:02PM) Core:3 "[(06/27/2025 09:58:02PM)] Core 3 | PID 1219 | ADD: 88 + 54 = 142 ? sum5"
(06/27/2025 09:58:02PM) Core:3 "[(06/27/2025 09:58:02PM)] Core 3 | PID 1219 | PRINT: "Hello from process_220 [instruction 6]""
(06/27/2025 09:58:02PM) Core:3 "[(06/27/2025 09:58:02PM)] Core 3 | PID 1219 | SUBTRACT: 71 - 17 = 54 ? diff7"
(06/27/2025 09:58:02PM) Core:3 "SLEEP for 316ms"
(06/27/2025 09:58:02PM) Core:3 "[(06/27/2025 09:58:02PM)] Core 3 | PID 1219 | PRINT: "Hello from process_220 [instruction 9]""
(06/27/2025 09:58:02PM) Core:3 "Process completed successfully"
