(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | DECLARE: var0 = 90"
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | DECLARE: var1 = 18"
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | DECLARE: var2 = 80"
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | DECLARE: var3 = 30"
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | DECLARE: var4 = 91"
(06/27/2025 10:02:35PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 1 in process_490""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 2 in process_490""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 3 in process_490""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 1 in process_490""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 2 in process_490""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 3 in process_490""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 1 in process_490""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 2 in process_490""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 3 in process_490""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 1 in process_490""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 2 in process_490""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Loop iteration 3 in process_490""
(06/27/2025 10:02:35PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Hello from process_490 [instruction 6]""
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | SUBTRACT: 80 - 30 = 50 ? diff7"
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | SUBTRACT: 30 - 91 = 0 ? diff8"
(06/27/2025 10:02:35PM) Core:3 "[(06/27/2025 10:02:35PM)] Core 3 | PID 1490 | PRINT: "Hello from process_490 [instruction 9]""
(06/27/2025 10:02:35PM) Core:3 "Process completed successfully"
