(06/27/2025 09:30:58PM) Core:0 "[(06/27/2025 09:30:58PM)] Core 0 | PID 1045 | DECLARE: var0 = 39"
(06/27/2025 09:30:58PM) Core:0 "[(06/27/2025 09:30:58PM)] Core 0 | PID 1045 | DECLARE: var1 = 1"
(06/27/2025 09:30:58PM) Core:0 "[(06/27/2025 09:30:58PM)] Core 0 | PID 1045 | DECLARE: var2 = 28"
(06/27/2025 09:30:58PM) Core:0 "[(06/27/2025 09:30:58PM)] Core 0 | PID 1045 | DECLARE: var3 = 32"
(06/27/2025 09:30:58PM) Core:0 "[(06/27/2025 09:30:58PM)] Core 0 | PID 1045 | DECLARE: var4 = 86"
(06/27/2025 09:30:58PM) Core:0 "SLEEP for 155ms"
(06/27/2025 09:30:59PM) Core:0 "SLEEP for 211ms"
(06/27/2025 09:30:59PM) Core:0 "SLEEP for 344ms"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | SUBTRACT: 32 - 86 = 0 ? diff8"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | DECLARE: var9 = 39"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Hello from process_46 [instruction 10]""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | ADD: 1 + 28 = 29 ? sum11"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | ADD: 28 + 32 = 60 ? sum12"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | ADD: 32 + 86 = 118 ? sum13"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | ADD: 86 + 39 = 125 ? sum14"
(06/27/2025 09:30:59PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:30:59PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | DECLARE: var16 = 74"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Hello from process_46 [instruction 17]""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | DECLARE: var18 = 58"
(06/27/2025 09:30:59PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:30:59PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1045 | PRINT: "Hello from process_46 [instruction 20]""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | ADD: 1 + 28 = 29 ? sum21"
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | ADD: 28 + 32 = 60 ? sum22"
(06/27/2025 09:30:59PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:30:59PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:59PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:30:59PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1045 | SUBTRACT: 39 - 1 = 38 ? diff25"
(06/27/2025 09:30:59PM) Core:1 "Process completed successfully"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | DECLARE: var0 = 24"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | DECLARE: var1 = 65"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | DECLARE: var2 = 86"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | DECLARE: var3 = 13"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | DECLARE: var4 = 68"
(06/27/2025 09:52:56PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:52:56PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:56PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:52:56PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | ADD: 86 + 13 = 99 ? sum7"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Hello from process_46 [instruction 8]""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | SUBTRACT: 68 - 24 = 44 ? diff9"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | SUBTRACT: 24 - 65 = 0 ? diff10"
(06/27/2025 09:52:56PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 1 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 2 in process_46""
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | PRINT: "Loop iteration 3 in process_46""
(06/27/2025 09:52:56PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:56PM) Core:3 "[(06/27/2025 09:52:56PM)] Core 3 | PID 1045 | SUBTRACT: 86 - 13 = 73 ? diff12"
(06/27/2025 09:52:57PM) Core:3 "SLEEP for 195ms"
(06/27/2025 09:52:57PM) Core:3 "[(06/27/2025 09:52:57PM)] Core 3 | PID 1045 | SUBTRACT: 68 - 24 = 44 ? diff14"
(06/27/2025 09:52:57PM) Core:3 "[(06/27/2025 09:52:57PM)] Core 3 | PID 1045 | ADD: 24 + 65 = 89 ? sum15"
(06/27/2025 09:52:57PM) Core:3 "[(06/27/2025 09:52:57PM)] Core 3 | PID 1045 | SUBTRACT: 65 - 86 = 0 ? diff16"
(06/27/2025 09:52:57PM) Core:3 "[(06/27/2025 09:52:57PM)] Core 3 | PID 1045 | SUBTRACT: 86 - 13 = 73 ? diff17"
(06/27/2025 09:52:57PM) Core:3 "[(06/27/2025 09:52:57PM)] Core 3 | PID 1045 | DECLARE: var18 = 19"
(06/27/2025 09:52:57PM) Core:3 "[(06/27/2025 09:52:57PM)] Core 3 | PID 1045 | PRINT: "Hello from process_46 [instruction 19]""
(06/27/2025 09:52:57PM) Core:3 "Process completed successfully"
(06/27/2025 09:55:06PM) Core:0 "[(06/27/2025 09:55:06PM)] Core 0 | PID 1045 | DECLARE: var0 = 32"
(06/27/2025 09:55:06PM) Core:0 "[(06/27/2025 09:55:06PM)] Core 0 | PID 1045 | DECLARE: var1 = 45"
(06/27/2025 09:55:06PM) Core:0 "[(06/27/2025 09:55:06PM)] Core 0 | PID 1045 | DECLARE: var2 = 43"
(06/27/2025 09:55:06PM) Core:0 "[(06/27/2025 09:55:06PM)] Core 0 | PID 1045 | DECLARE: var3 = 37"
(06/27/2025 09:55:06PM) Core:0 "[(06/27/2025 09:55:06PM)] Core 0 | PID 1045 | DECLARE: var4 = 56"
(06/27/2025 09:55:06PM) Core:0 "[(06/27/2025 09:55:06PM)] Core 0 | PID 1045 | ADD: 32 + 45 = 77 ? sum5"
(06/27/2025 09:55:06PM) Core:0 "Process completed successfully"
(06/28/2025 02:09:02PM) Core:2 "[(06/28/2025 02:09:02PM)] Core 2 | PID 1047 | DECLARE: var0 = 95"
(06/28/2025 02:09:02PM) Core:2 "[(06/28/2025 02:09:02PM)] Core 2 | PID 1047 | DECLARE: var1 = 64"
(06/28/2025 02:09:02PM) Core:2 "[(06/28/2025 02:09:02PM)] Core 2 | PID 1047 | DECLARE: var2 = 4"
(06/28/2025 02:09:02PM) Core:2 "[(06/28/2025 02:09:02PM)] Core 2 | PID 1047 | DECLARE: var3 = 53"
(06/28/2025 02:09:02PM) Core:2 "[(06/28/2025 02:09:02PM)] Core 2 | PID 1047 | DECLARE: var4 = 84"
(06/28/2025 02:09:03PM) Core:2 "[(06/28/2025 02:09:03PM)] Core 2 | PID 1047 | PRINT: "Hello from process_46 [instruction 5]""
(06/28/2025 02:09:03PM) Core:2 "[(06/28/2025 02:09:03PM)] Core 2 | PID 1047 | SUBTRACT: 64 - 4 = 60"
(06/28/2025 02:09:03PM) Core:2 "[(06/28/2025 02:09:03PM)] Core 2 | PID 1047 | SUBTRACT: 4 - 53 = 0"
(06/28/2025 02:09:03PM) Core:2 "[(06/28/2025 02:09:03PM)] Core 2 | PID 1047 | PRINT: "Hello from process_46 [instruction 8]""
(06/28/2025 02:09:03PM) Core:2 "Process completed successfully"
