(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | DECLARE: var0 = 10"
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | DECLARE: var1 = 11"
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | DECLARE: var2 = 50"
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | DECLARE: var3 = 8"
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | DECLARE: var4 = 66"
(06/27/2025 10:00:56PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 1 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 2 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 3 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 1 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 2 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 3 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 1 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 2 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 3 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 1 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 2 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 3 in process_392""
(06/27/2025 10:00:56PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Hello from process_392 [instruction 6]""
(06/27/2025 10:00:56PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 1 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 2 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 3 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 1 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 2 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 3 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 1 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 2 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 3 in process_392""
(06/27/2025 10:00:56PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Hello from process_392 [instruction 8]""
(06/27/2025 10:00:56PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 1 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 2 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 3 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 1 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 2 in process_392""
(06/27/2025 10:00:56PM) Core:1 "[(06/27/2025 10:00:56PM)] Core 1 | PID 1392 | PRINT: "Loop iteration 3 in process_392""
(06/27/2025 10:00:56PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:00:56PM) Core:1 "Process completed successfully"
