(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | DECLARE: var0 = 22"
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | DECLARE: var1 = 98"
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | DECLARE: var2 = 7"
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | DECLARE: var3 = 38"
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | DECLARE: var4 = 32"
(06/27/2025 09:31:37PM) Core:1 "SLEEP for 435ms"
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | DECLARE: var6 = 31"
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | ADD: 7 + 38 = 45 ? sum7"
(06/27/2025 09:31:37PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:31:37PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:37PM) Core:1 "[(06/27/2025 09:31:37PM)] Core 1 | PID 1083 | SUBTRACT: 32 - 22 = 10 ? diff9"
(06/27/2025 09:31:37PM) Core:1 "SLEEP for 217ms"
(06/27/2025 09:31:37PM) Core:1 "Process completed successfully"
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | DECLARE: var0 = 70"
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | DECLARE: var1 = 99"
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | DECLARE: var2 = 46"
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | DECLARE: var3 = 100"
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | DECLARE: var4 = 85"
(06/27/2025 09:53:35PM) Core:1 "SLEEP for 344ms"
(06/27/2025 09:53:35PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:53:35PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:35PM) Core:1 "[(06/27/2025 09:53:35PM)] Core 1 | PID 1084 | DECLARE: var7 = 6"
(06/27/2025 09:53:36PM) Core:1 "SLEEP for 393ms"
(06/27/2025 09:53:36PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:53:36PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:36PM) Core:1 "SLEEP for 225ms"
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | ADD: 99 + 46 = 145 ? sum11"
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Hello from process_84 [instruction 12]""
(06/27/2025 09:53:36PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:53:36PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:36PM) Core:1 "[(06/27/2025 09:53:36PM)] Core 1 | PID 1084 | DECLARE: var14 = 89"
(06/27/2025 09:53:36PM) Core:1 "SLEEP for 254ms"
(06/27/2025 09:53:36PM) Core:1 "Process completed successfully"
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | DECLARE: var0 = 29"
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | DECLARE: var1 = 61"
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | DECLARE: var2 = 69"
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | DECLARE: var3 = 12"
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | DECLARE: var4 = 14"
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Hello from process_84 [instruction 5]""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | SUBTRACT: 61 - 69 = 0 ? diff6"
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | ADD: 69 + 12 = 81 ? sum7"
(06/27/2025 09:55:45PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 1 in process_84""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 2 in process_84""
(06/27/2025 09:55:45PM) Core:3 "[(06/27/2025 09:55:45PM)] Core 3 | PID 1083 | PRINT: "Loop iteration 3 in process_84""
(06/27/2025 09:55:45PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:55:45PM) Core:3 "SLEEP for 470ms"
(06/27/2025 09:55:45PM) Core:3 "Process completed successfully"
