(06/27/2025 09:32:11PM) Core:1 "[(06/27/2025 09:32:11PM)] Core 1 | PID 1117 | DECLARE: var0 = 85"
(06/27/2025 09:32:11PM) Core:1 "[(06/27/2025 09:32:11PM)] Core 1 | PID 1117 | DECLARE: var1 = 19"
(06/27/2025 09:32:11PM) Core:1 "[(06/27/2025 09:32:11PM)] Core 1 | PID 1117 | DECLARE: var2 = 35"
(06/27/2025 09:32:11PM) Core:1 "[(06/27/2025 09:32:11PM)] Core 1 | PID 1117 | DECLARE: var3 = 18"
(06/27/2025 09:32:11PM) Core:1 "[(06/27/2025 09:32:11PM)] Core 1 | PID 1117 | DECLARE: var4 = 61"
(06/27/2025 09:32:11PM) Core:1 "SLEEP for 158ms"
(06/27/2025 09:32:11PM) Core:1 "[(06/27/2025 09:32:11PM)] Core 1 | PID 1117 | SUBTRACT: 19 - 35 = 0 ? diff6"
(06/27/2025 09:32:11PM) Core:1 "[(06/27/2025 09:32:11PM)] Core 1 | PID 1117 | PRINT: "Hello from process_118 [instruction 7]""
(06/27/2025 09:32:11PM) Core:1 "SLEEP for 253ms"
(06/27/2025 09:32:11PM) Core:1 "[(06/27/2025 09:32:11PM)] Core 1 | PID 1117 | PRINT: "Hello from process_118 [instruction 9]""
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | DECLARE: var10 = 8"
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | PRINT: "Hello from process_118 [instruction 11]""
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | PRINT: "Hello from process_118 [instruction 12]""
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | SUBTRACT: 18 - 61 = 0 ? diff13"
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | ADD: 61 + 85 = 146 ? sum14"
(06/27/2025 09:32:12PM) Core:1 "SLEEP for 100ms"
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | PRINT: "Hello from process_118 [instruction 16]""
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | DECLARE: var17 = 96"
(06/27/2025 09:32:12PM) Core:1 "SLEEP for 205ms"
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | ADD: 61 + 85 = 146 ? sum19"
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | SUBTRACT: 85 - 19 = 66 ? diff20"
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | SUBTRACT: 19 - 35 = 0 ? diff21"
(06/27/2025 09:32:12PM) Core:1 "SLEEP for 117ms"
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | PRINT: "Hello from process_118 [instruction 23]""
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | DECLARE: var24 = 70"
(06/27/2025 09:32:12PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:12PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:12PM) Core:1 "SLEEP for 273ms"
(06/27/2025 09:32:12PM) Core:1 "[(06/27/2025 09:32:12PM)] Core 1 | PID 1117 | SUBTRACT: 35 - 18 = 17 ? diff27"
(06/27/2025 09:32:13PM) Core:1 "[(06/27/2025 09:32:13PM)] Core 1 | PID 1117 | SUBTRACT: 18 - 61 = 0 ? diff28"
(06/27/2025 09:32:13PM) Core:1 "SLEEP for 477ms"
(06/27/2025 09:32:14PM) Core:1 "SLEEP for 467ms"
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | SUBTRACT: 19 - 35 = 0 ? diff31"
(06/27/2025 09:32:14PM) Core:1 "SLEEP for 485ms"
(06/27/2025 09:32:14PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:14PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:14PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:14PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | ADD: 85 + 19 = 104 ? sum35"
(06/27/2025 09:32:14PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:32:14PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Hello from process_118 [instruction 37]""
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | SUBTRACT: 18 - 61 = 0 ? diff38"
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | ADD: 61 + 85 = 146 ? sum39"
(06/27/2025 09:32:14PM) Core:1 "[(06/27/2025 09:32:14PM)] Core 1 | PID 1117 | PRINT: "Hello from process_118 [instruction 40]""
(06/27/2025 09:32:15PM) Core:1 "SLEEP for 438ms"
(06/27/2025 09:32:15PM) Core:1 "Process completed successfully"
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | DECLARE: var0 = 3"
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | DECLARE: var1 = 88"
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | DECLARE: var2 = 35"
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | DECLARE: var3 = 96"
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | DECLARE: var4 = 46"
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | ADD: 3 + 88 = 91 ? sum5"
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | ADD: 88 + 35 = 123 ? sum6"
(06/27/2025 09:56:19PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | PRINT: "Loop iteration 1 in process_118""
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | PRINT: "Loop iteration 2 in process_118""
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | PRINT: "Loop iteration 3 in process_118""
(06/27/2025 09:56:19PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:56:19PM) Core:0 "[(06/27/2025 09:56:19PM)] Core 0 | PID 1117 | ADD: 96 + 46 = 142 ? sum8"
(06/27/2025 09:56:19PM) Core:0 "SLEEP for 405ms"
(06/27/2025 09:56:19PM) Core:0 "Process completed successfully"
