(08/04/2025 10:32:29PM) Core:24 "[(08/04/2025 10:32:29PM)] Core 24 | PID 1120 | DECLARE: var0 = 5"
(08/04/2025 10:32:29PM) Core:24 "[(08/04/2025 10:32:29PM)] Core 24 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:29PM) Core:24 "[(08/04/2025 10:32:29PM)] Core 24 | PID 1120 | SLEEP: for 399ms"
(08/04/2025 10:32:29PM) Core:24 "[(08/04/2025 10:32:29PM)] Core 24 | PID 1120 | SLEEP: for 135ms"
(08/04/2025 10:32:29PM) Core:24 "[(08/04/2025 10:32:29PM)] Core 24 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:30PM) Core:24 "[(08/04/2025 10:32:30PM)] Core 24 | PID 1120 | SLEEP: for 337ms"
(08/04/2025 10:32:30PM) Core:24 "[(08/04/2025 10:32:30PM)] Core 24 | PID 1120 | SLEEP: for 497ms"
(08/04/2025 10:32:30PM) Core:24 "[(08/04/2025 10:32:30PM)] Core 24 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:30PM) Core:24 "[(08/04/2025 10:32:30PM)] Core 24 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:30PM) Core:24 "[(08/04/2025 10:32:30PM)] Core 24 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:30PM) Core:24 "[(08/04/2025 10:32:30PM)] Core 24 | PID 1120 | SLEEP: for 155ms"
(08/04/2025 10:32:30PM) Core:24 "[(08/04/2025 10:32:30PM)] Core 24 | PID 1120 | DECLARE: var11 = 73"
(08/04/2025 10:32:30PM) Core:24 "[(08/04/2025 10:32:30PM)] Core 24 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:30PM) Core:24 "[(08/04/2025 10:32:30PM)] Core 24 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:30PM) Core:24 "[(08/04/2025 10:32:30PM)] Core 24 | PID 1120 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 232ms"
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | DECLARE: var18 = 98"
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | DECLARE: var20 = 25"
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | SLEEP: for 462ms"
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | DECLARE: var23 = 70"
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var27 = 56"
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:31PM) Core:24 "[(08/04/2025 10:32:31PM)] Core 24 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 301ms"
(08/04/2025 10:32:32PM) Core:24 "[(08/04/2025 10:32:32PM)] Core 24 | PID 1120 | SLEEP: for 397ms"
(08/04/2025 10:32:32PM) Core:24 "[(08/04/2025 10:32:32PM)] Core 24 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:32PM) Core:24 "[(08/04/2025 10:32:32PM)] Core 24 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:32PM) Core:24 "[(08/04/2025 10:32:32PM)] Core 24 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:32PM) Core:24 "[(08/04/2025 10:32:32PM)] Core 24 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:32PM) Core:24 "[(08/04/2025 10:32:32PM)] Core 24 | PID 1120 | DECLARE: var35 = 6"
(08/04/2025 10:32:32PM) Core:24 "[(08/04/2025 10:32:32PM)] Core 24 | PID 1120 | SLEEP: for 382ms"
(08/04/2025 10:32:32PM) Core:24 "[(08/04/2025 10:32:32PM)] Core 24 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:33PM) Core:24 "[(08/04/2025 10:32:33PM)] Core 24 | PID 1120 | SLEEP: for 490ms"
(08/04/2025 10:32:33PM) Core:24 "[(08/04/2025 10:32:33PM)] Core 24 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 10:32:33PM) Core:24 "[(08/04/2025 10:32:33PM)] Core 24 | PID 1120 | DECLARE: var40 = 69"
(08/04/2025 10:32:33PM) Core:24 "[(08/04/2025 10:32:33PM)] Core 24 | PID 1120 | SLEEP: for 489ms"
(08/04/2025 10:32:33PM) Core:24 "[(08/04/2025 10:32:33PM)] Core 24 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:33PM) Core:24 "[(08/04/2025 10:32:33PM)] Core 24 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | SLEEP: for 439ms"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | DECLARE: var48 = 20"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | DECLARE: var49 = 5"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | SLEEP: for 408ms"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | SLEEP: for 238ms"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var53 = 70"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var55 = 40"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | DECLARE: var56 = 28"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var60 = 13"
(08/04/2025 10:32:34PM) Core:24 "[(08/04/2025 10:32:34PM)] Core 24 | PID 1120 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 254ms"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 401ms"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | SLEEP: for 354ms"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | DECLARE: var67 = 18"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var74 = 73"
(08/04/2025 10:32:35PM) Core:24 "[(08/04/2025 10:32:35PM)] Core 24 | PID 1120 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var75 = 15"
(08/04/2025 10:32:36PM) Core:24 "[(08/04/2025 10:32:36PM)] Core 24 | PID 1120 | SLEEP: for 404ms"
(08/04/2025 10:32:36PM) Core:24 "[(08/04/2025 10:32:36PM)] Core 24 | PID 1120 | DECLARE: var77 = 88"
(08/04/2025 10:32:36PM) Core:24 "[(08/04/2025 10:32:36PM)] Core 24 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | DECLARE: var0 = 53"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | SLEEP: for 289ms"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | DECLARE: var4 = 31"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | SLEEP: for 248ms"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | DECLARE: var6 = 49"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var10 = 86"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var11 = 39"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | DECLARE: var14 = 64"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var15 = 55"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | DECLARE: var22 = 85"
(08/04/2025 11:11:32PM) Core:20 "[(08/04/2025 11:11:32PM)] Core 20 | PID 1120 | DECLARE: var23 = 22"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | SLEEP: for 253ms"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | DECLARE: var25 = 44"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | SLEEP: for 109ms"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | DECLARE: var27 = 56"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | SLEEP: for 285ms"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | DECLARE: var29 = 10"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | DECLARE: var30 = 13"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var32 = 9"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var35 = 44"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 124ms"
(08/04/2025 11:11:33PM) Core:20 "[(08/04/2025 11:11:33PM)] Core 20 | PID 1120 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:34PM) Core:20 "[(08/04/2025 11:11:34PM)] Core 20 | PID 1120 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 403ms"
(08/04/2025 11:11:34PM) Core:20 "[(08/04/2025 11:11:34PM)] Core 20 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:34PM) Core:20 "[(08/04/2025 11:11:34PM)] Core 20 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:34PM) Core:20 "[(08/04/2025 11:11:34PM)] Core 20 | PID 1120 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:34PM) Core:20 "[(08/04/2025 11:11:34PM)] Core 20 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:34PM) Core:20 "[(08/04/2025 11:11:34PM)] Core 20 | PID 1120 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:34PM) Core:20 "[(08/04/2025 11:11:34PM)] Core 20 | PID 1120 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:34PM) Core:20 "[(08/04/2025 11:11:34PM)] Core 20 | PID 1120 | SLEEP: for 390ms"
(08/04/2025 11:11:34PM) Core:20 "[(08/04/2025 11:11:34PM)] Core 20 | PID 1120 | SLEEP: for 254ms"
(08/04/2025 11:11:34PM) Core:20 "[(08/04/2025 11:11:34PM)] Core 20 | PID 1120 | DECLARE: var48 = 15"
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 328ms"
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var51 = 5"
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | SLEEP: for 357ms"
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | SLEEP: for 418ms"
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 11:11:35PM) Core:20 "[(08/04/2025 11:11:35PM)] Core 20 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var61 = 34"
(08/04/2025 11:11:36PM) Core:20 "[(08/04/2025 11:11:36PM)] Core 20 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 469ms"
(08/04/2025 11:11:36PM) Core:20 "[(08/04/2025 11:11:36PM)] Core 20 | PID 1120 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:36PM) Core:20 "[(08/04/2025 11:11:36PM)] Core 20 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:36PM) Core:20 "[(08/04/2025 11:11:36PM)] Core 20 | PID 1120 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:36PM) Core:20 "[(08/04/2025 11:11:36PM)] Core 20 | PID 1120 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var66 = 37"
(08/04/2025 11:11:36PM) Core:20 "[(08/04/2025 11:11:36PM)] Core 20 | PID 1120 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 279ms"
(08/04/2025 11:11:37PM) Core:20 "[(08/04/2025 11:11:37PM)] Core 20 | PID 1120 | SLEEP: for 460ms"
(08/04/2025 11:11:37PM) Core:20 "[(08/04/2025 11:11:37PM)] Core 20 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:37PM) Core:20 "[(08/04/2025 11:11:37PM)] Core 20 | PID 1120 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 467ms"
(08/04/2025 11:11:37PM) Core:20 "[(08/04/2025 11:11:37PM)] Core 20 | PID 1120 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var71 = 20"
(08/04/2025 11:11:37PM) Core:20 "[(08/04/2025 11:11:37PM)] Core 20 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 11:11:37PM) Core:20 "[(08/04/2025 11:11:37PM)] Core 20 | PID 1120 | SLEEP: for 393ms"
(08/04/2025 11:11:37PM) Core:20 "[(08/04/2025 11:11:37PM)] Core 20 | PID 1120 | DECLARE: var74 = 17"
(08/04/2025 11:11:37PM) Core:20 "[(08/04/2025 11:11:37PM)] Core 20 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 455ms"
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | DECLARE: var82 = 10"
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | PRINT: "Hello from process_120""
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | DECLARE: var85 = 10"
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | DECLARE: var86 = 7"
(08/04/2025 11:11:38PM) Core:20 "[(08/04/2025 11:11:38PM)] Core 20 | PID 1120 | SLEEP: for 329ms"
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | SLEEP: for 333ms"
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | DECLARE: var91 = 67"
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 246ms"
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var94 = 8"
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_120""
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | SLEEP: for 265ms"
(08/04/2025 11:11:39PM) Core:20 "[(08/04/2025 11:11:39PM)] Core 20 | PID 1120 | SLEEP: for 153ms"
(08/04/2025 11:11:39PM) Core:20 "Process completed successfully"
