(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | DECLARE: var0 = 65"
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | DECLARE: var1 = 24"
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | DECLARE: var2 = 71"
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | DECLARE: var3 = 24"
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | DECLARE: var4 = 37"
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Hello from process_248 [instruction 5]""
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Hello from process_248 [instruction 6]""
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Hello from process_248 [instruction 7]""
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | SUBTRACT: 24 - 37 = 0 ? diff8"
(06/27/2025 09:34:22PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:22PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | ADD: 65 + 24 = 89 ? sum10"
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | ADD: 24 + 71 = 95 ? sum11"
(06/27/2025 09:34:22PM) Core:0 "[(06/27/2025 09:34:22PM)] Core 0 | PID 1247 | PRINT: "Hello from process_248 [instruction 12]""
(06/27/2025 09:34:23PM) Core:0 "SLEEP for 473ms"
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | ADD: 37 + 65 = 102 ? sum14"
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | SUBTRACT: 65 - 24 = 41 ? diff15"
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | SUBTRACT: 24 - 71 = 0 ? diff16"
(06/27/2025 09:34:23PM) Core:0 "SLEEP for 326ms"
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | ADD: 24 + 37 = 61 ? sum18"
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | PRINT: "Hello from process_248 [instruction 19]""
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | DECLARE: var20 = 36"
(06/27/2025 09:34:23PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:23PM) Core:0 "[(06/27/2025 09:34:23PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:23PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:24PM) Core:0 "SLEEP for 487ms"
(06/27/2025 09:34:24PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Hello from process_248 [instruction 24]""
(06/27/2025 09:34:24PM) Core:0 "SLEEP for 239ms"
(06/27/2025 09:34:24PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:24PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | DECLARE: var28 = 48"
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | DECLARE: var29 = 28"
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | SUBTRACT: 65 - 24 = 41 ? diff30"
(06/27/2025 09:34:24PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:34:24PM) Core:0 "[(06/27/2025 09:34:24PM)] Core 0 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:34:24PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:24PM) Core:0 "Process completed successfully"
(06/27/2025 09:58:30PM) Core:3 "[(06/27/2025 09:58:30PM)] Core 3 | PID 1247 | DECLARE: var0 = 58"
(06/27/2025 09:58:30PM) Core:3 "[(06/27/2025 09:58:30PM)] Core 3 | PID 1247 | DECLARE: var1 = 50"
(06/27/2025 09:58:30PM) Core:3 "[(06/27/2025 09:58:30PM)] Core 3 | PID 1247 | DECLARE: var2 = 50"
(06/27/2025 09:58:30PM) Core:3 "[(06/27/2025 09:58:30PM)] Core 3 | PID 1247 | DECLARE: var3 = 82"
(06/27/2025 09:58:30PM) Core:3 "[(06/27/2025 09:58:30PM)] Core 3 | PID 1247 | DECLARE: var4 = 76"
(06/27/2025 09:58:30PM) Core:3 "[(06/27/2025 09:58:30PM)] Core 3 | PID 1247 | DECLARE: var5 = 54"
(06/27/2025 09:58:30PM) Core:3 "[(06/27/2025 09:58:30PM)] Core 3 | PID 1247 | SUBTRACT: 50 - 50 = 0 ? diff6"
(06/27/2025 09:58:31PM) Core:3 "SLEEP for 255ms"
(06/27/2025 09:58:31PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:58:31PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:58:31PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 1 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 2 in process_248""
(06/27/2025 09:58:31PM) Core:3 "[(06/27/2025 09:58:31PM)] Core 3 | PID 1247 | PRINT: "Loop iteration 3 in process_248""
(06/27/2025 09:58:31PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:58:31PM) Core:3 "Process completed successfully"
