(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | DECLARE: var0 = 25"
(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | DECLARE: var1 = 56"
(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | DECLARE: var2 = 89"
(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | DECLARE: var3 = 35"
(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | DECLARE: var4 = 27"
(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | ADD: 25 + 56 = 81 ? sum5"
(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | ADD: 56 + 89 = 145 ? sum6"
(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | ADD: 89 + 35 = 124 ? sum7"
(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | PRINT: "Hello from process_328 [instruction 8]""
(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | SUBTRACT: 27 - 25 = 2 ? diff9"
(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | SUBTRACT: 25 - 56 = 0 ? diff10"
(06/27/2025 09:35:43PM) Core:3 "SLEEP for 396ms"
(06/27/2025 09:35:43PM) Core:3 "[(06/27/2025 09:35:43PM)] Core 3 | PID 1327 | PRINT: "Hello from process_328 [instruction 12]""
(06/27/2025 09:35:44PM) Core:3 "SLEEP for 271ms"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | ADD: 27 + 25 = 52 ? sum14"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | ADD: 25 + 56 = 81 ? sum15"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | DECLARE: var16 = 95"
(06/27/2025 09:35:44PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:44PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | SUBTRACT: 27 - 25 = 2 ? diff19"
(06/27/2025 09:35:44PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | SUBTRACT: 56 - 89 = 0 ? diff21"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | SUBTRACT: 89 - 35 = 54 ? diff22"
(06/27/2025 09:35:44PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 1 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 2 in process_328""
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | PRINT: "Loop iteration 3 in process_328""
(06/27/2025 09:35:44PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | DECLARE: var24 = 31"
(06/27/2025 09:35:44PM) Core:3 "[(06/27/2025 09:35:44PM)] Core 3 | PID 1327 | ADD: 25 + 56 = 81 ? sum25"
(06/27/2025 09:35:44PM) Core:3 "Process completed successfully"
(06/27/2025 09:59:51PM) Core:1 "[(06/27/2025 09:59:51PM)] Core 1 | PID 1328 | DECLARE: var0 = 31"
(06/27/2025 09:59:51PM) Core:1 "[(06/27/2025 09:59:51PM)] Core 1 | PID 1328 | DECLARE: var1 = 100"
(06/27/2025 09:59:51PM) Core:1 "[(06/27/2025 09:59:51PM)] Core 1 | PID 1328 | DECLARE: var2 = 10"
(06/27/2025 09:59:51PM) Core:1 "[(06/27/2025 09:59:51PM)] Core 1 | PID 1328 | DECLARE: var3 = 68"
(06/27/2025 09:59:51PM) Core:1 "[(06/27/2025 09:59:51PM)] Core 1 | PID 1328 | DECLARE: var4 = 58"
(06/27/2025 09:59:51PM) Core:1 "Process completed successfully"
