(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var0 = 24"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var1 = 54"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var2 = 18"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var3 = 4"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var4 = 86"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var5 = 80"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Hello from process_80 [instruction 6]""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Hello from process_80 [instruction 7]""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var8 = 99"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var9 = 67"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var10 = 82"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | ADD: 54 + 18 = 72 ? sum11"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var12 = 25"
(06/27/2025 09:31:33PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:31:33PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Hello from process_80 [instruction 14]""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | ADD: 24 + 54 = 78 ? sum15"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | SUBTRACT: 54 - 18 = 36 ? diff16"
(06/27/2025 09:31:33PM) Core:1 "SLEEP for 259ms"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var18 = 72"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Hello from process_80 [instruction 19]""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | SUBTRACT: 24 - 54 = 0 ? diff20"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | SUBTRACT: 54 - 18 = 36 ? diff21"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | ADD: 18 + 4 = 22 ? sum22"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var23 = 17"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | ADD: 86 + 24 = 110 ? sum24"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Hello from process_80 [instruction 25]""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | DECLARE: var26 = 47"
(06/27/2025 09:31:33PM) Core:1 "SLEEP for 186ms"
(06/27/2025 09:31:33PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:31:33PM) Core:1 "[(06/27/2025 09:31:33PM)] Core 1 | PID 1079 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:31:33PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:34PM) Core:1 "[(06/27/2025 09:31:34PM)] Core 1 | PID 1079 | ADD: 86 + 24 = 110 ? sum29"
(06/27/2025 09:31:34PM) Core:1 "[(06/27/2025 09:31:34PM)] Core 1 | PID 1079 | ADD: 24 + 54 = 78 ? sum30"
(06/27/2025 09:31:34PM) Core:1 "Process completed successfully"
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | DECLARE: var0 = 72"
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | DECLARE: var1 = 26"
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | DECLARE: var2 = 81"
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | DECLARE: var3 = 94"
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | DECLARE: var4 = 85"
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | SUBTRACT: 72 - 26 = 46 ? diff5"
(06/27/2025 09:53:31PM) Core:1 "SLEEP for 353ms"
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | ADD: 81 + 94 = 175 ? sum7"
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | ADD: 94 + 85 = 179 ? sum8"
(06/27/2025 09:53:31PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:53:31PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:31PM) Core:1 "[(06/27/2025 09:53:31PM)] Core 1 | PID 1080 | PRINT: "Hello from process_80 [instruction 10]""
(06/27/2025 09:53:31PM) Core:1 "Process completed successfully"
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | DECLARE: var0 = 45"
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | DECLARE: var1 = 81"
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | DECLARE: var2 = 14"
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | DECLARE: var3 = 59"
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | DECLARE: var4 = 30"
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | SUBTRACT: 45 - 81 = 0 ? diff5"
(06/27/2025 09:55:41PM) Core:3 "SLEEP for 424ms"
(06/27/2025 09:55:41PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 1 in process_80""
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 2 in process_80""
(06/27/2025 09:55:41PM) Core:3 "[(06/27/2025 09:55:41PM)] Core 3 | PID 1079 | PRINT: "Loop iteration 3 in process_80""
(06/27/2025 09:55:41PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:55:42PM) Core:3 "SLEEP for 434ms"
(06/27/2025 09:55:42PM) Core:3 "Process completed successfully"
