(08/04/2025 10:32:33PM) Core:29 "[(08/04/2025 10:32:33PM)] Core 29 | PID 1124 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:33PM) Core:29 "[(08/04/2025 10:32:33PM)] Core 29 | PID 1124 | SLEEP: for 355ms"
(08/04/2025 10:32:33PM) Core:29 "[(08/04/2025 10:32:33PM)] Core 29 | PID 1124 | DECLARE: var2 = 64"
(08/04/2025 10:32:33PM) Core:29 "[(08/04/2025 10:32:33PM)] Core 29 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 10:32:33PM) Core:29 "[(08/04/2025 10:32:33PM)] Core 29 | PID 1124 | DECLARE: var4 = 14"
(08/04/2025 10:32:33PM) Core:29 "[(08/04/2025 10:32:33PM)] Core 29 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | SLEEP: for 268ms"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | DECLARE: var7 = 86"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | SLEEP: for 159ms"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | SLEEP: for 309ms"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | DECLARE: var13 = 87"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:34PM) Core:29 "[(08/04/2025 10:32:34PM)] Core 29 | PID 1124 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 282ms"
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 438ms"
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var25 = 96"
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | DECLARE: var27 = 98"
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | DECLARE: var28 = 24"
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | DECLARE: var30 = 34"
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:35PM) Core:29 "[(08/04/2025 10:32:35PM)] Core 29 | PID 1124 | SLEEP: for 317ms"
(08/04/2025 10:32:36PM) Core:29 "[(08/04/2025 10:32:36PM)] Core 29 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 481ms"
(08/04/2025 10:32:36PM) Core:29 "[(08/04/2025 10:32:36PM)] Core 29 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:36PM) Core:29 "[(08/04/2025 10:32:36PM)] Core 29 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:36PM) Core:29 "[(08/04/2025 10:32:36PM)] Core 29 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 10:32:36PM) Core:29 "[(08/04/2025 10:32:36PM)] Core 29 | PID 1124 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:36PM) Core:29 "[(08/04/2025 10:32:36PM)] Core 29 | PID 1124 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:36PM) Core:29 "[(08/04/2025 10:32:36PM)] Core 29 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:36PM) Core:29 "[(08/04/2025 10:32:36PM)] Core 29 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var42 = 24"
(08/04/2025 10:32:36PM) Core:29 "[(08/04/2025 10:32:36PM)] Core 29 | PID 1124 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var43 = 17"
(08/04/2025 10:32:36PM) Core:29 "[(08/04/2025 10:32:36PM)] Core 29 | PID 1124 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:36PM) Core:26 "[(08/04/2025 11:11:36PM)] Core 26 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 11:11:36PM) Core:26 "[(08/04/2025 11:11:36PM)] Core 26 | PID 1124 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 283ms"
(08/04/2025 11:11:36PM) Core:26 "[(08/04/2025 11:11:36PM)] Core 26 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:36PM) Core:26 "[(08/04/2025 11:11:36PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 170ms"
(08/04/2025 11:11:36PM) Core:26 "[(08/04/2025 11:11:36PM)] Core 26 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 230ms"
(08/04/2025 11:11:36PM) Core:26 "[(08/04/2025 11:11:36PM)] Core 26 | PID 1124 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:36PM) Core:26 "[(08/04/2025 11:11:36PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:36PM) Core:26 "[(08/04/2025 11:11:36PM)] Core 26 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var7 = 45"
(08/04/2025 11:11:36PM) Core:26 "[(08/04/2025 11:11:36PM)] Core 26 | PID 1124 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:36PM) Core:26 "[(08/04/2025 11:11:36PM)] Core 26 | PID 1124 | DECLARE: var9 = 95"
(08/04/2025 11:11:36PM) Core:26 "[(08/04/2025 11:11:36PM)] Core 26 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 158ms"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | SLEEP: for 265ms"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var19 = 97"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 433ms"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:37PM) Core:26 "[(08/04/2025 11:11:37PM)] Core 26 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | SLEEP: for 436ms"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | SLEEP: for 143ms"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | SLEEP: for 491ms"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var38 = 80"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var39 = 61"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var40 = 19"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var42 = 63"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var43 = 58"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:38PM) Core:26 "[(08/04/2025 11:11:38PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 225ms"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | DECLARE: var62 = 82"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | SLEEP: for 271ms"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 11:11:39PM) Core:26 "[(08/04/2025 11:11:39PM)] Core 26 | PID 1124 | SLEEP: for 371ms"
(08/04/2025 11:11:40PM) Core:26 "[(08/04/2025 11:11:40PM)] Core 26 | PID 1124 | SLEEP: for 187ms"
(08/04/2025 11:11:40PM) Core:26 "[(08/04/2025 11:11:40PM)] Core 26 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 11:11:40PM) Core:26 "[(08/04/2025 11:11:40PM)] Core 26 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 422ms"
(08/04/2025 11:11:40PM) Core:26 "[(08/04/2025 11:11:40PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var72 = 82"
(08/04/2025 11:11:40PM) Core:26 "[(08/04/2025 11:11:40PM)] Core 26 | PID 1124 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:40PM) Core:26 "[(08/04/2025 11:11:40PM)] Core 26 | PID 1124 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var74 = 77"
(08/04/2025 11:11:40PM) Core:26 "[(08/04/2025 11:11:40PM)] Core 26 | PID 1124 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:40PM) Core:26 "[(08/04/2025 11:11:40PM)] Core 26 | PID 1124 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:40PM) Core:26 "[(08/04/2025 11:11:40PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:40PM) Core:26 "[(08/04/2025 11:11:40PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:40PM) Core:26 "[(08/04/2025 11:11:40PM)] Core 26 | PID 1124 | SLEEP: for 125ms"
(08/04/2025 11:11:41PM) Core:26 "[(08/04/2025 11:11:41PM)] Core 26 | PID 1124 | SLEEP: for 368ms"
(08/04/2025 11:11:41PM) Core:26 "[(08/04/2025 11:11:41PM)] Core 26 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 443ms"
(08/04/2025 11:11:41PM) Core:26 "[(08/04/2025 11:11:41PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var82 = 31"
(08/04/2025 11:11:41PM) Core:26 "[(08/04/2025 11:11:41PM)] Core 26 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 326ms"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 390ms"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var87 = 25"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | PRINT: "Hello from process_124""
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_124""
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 133ms"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:42PM) Core:26 "[(08/04/2025 11:11:42PM)] Core 26 | PID 1124 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:42PM) Core:26 "Process completed successfully"
