(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | DECLARE: var0 = 96"
(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | DECLARE: var1 = 87"
(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | DECLARE: var2 = 93"
(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | DECLARE: var3 = 47"
(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | DECLARE: var4 = 62"
(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | PRINT: "Hello from process_31 [instruction 5]""
(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | PRINT: "Hello from process_31 [instruction 6]""
(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | DECLARE: var7 = 31"
(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | DECLARE: var8 = 39"
(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | DECLARE: var9 = 69"
(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | SUBTRACT: 96 - 87 = 9 ? diff10"
(06/27/2025 09:30:43PM) Core:2 "[(06/27/2025 09:30:43PM)] Core 2 | PID 1030 | SUBTRACT: 87 - 93 = 0 ? diff11"
(06/27/2025 09:30:43PM) Core:2 "Process completed successfully"
(06/27/2025 09:52:41PM) Core:2 "[(06/27/2025 09:52:41PM)] Core 2 | PID 1030 | DECLARE: var0 = 82"
(06/27/2025 09:52:41PM) Core:2 "[(06/27/2025 09:52:41PM)] Core 2 | PID 1030 | DECLARE: var1 = 15"
(06/27/2025 09:52:41PM) Core:2 "[(06/27/2025 09:52:41PM)] Core 2 | PID 1030 | DECLARE: var2 = 87"
(06/27/2025 09:52:41PM) Core:2 "[(06/27/2025 09:52:41PM)] Core 2 | PID 1030 | DECLARE: var3 = 42"
(06/27/2025 09:52:41PM) Core:2 "[(06/27/2025 09:52:41PM)] Core 2 | PID 1030 | DECLARE: var4 = 70"
(06/27/2025 09:52:41PM) Core:2 "[(06/27/2025 09:52:41PM)] Core 2 | PID 1030 | PRINT: "Hello from process_31 [instruction 5]""
(06/27/2025 09:52:41PM) Core:2 "[(06/27/2025 09:52:41PM)] Core 2 | PID 1030 | ADD: 15 + 87 = 102 ? sum6"
(06/27/2025 09:52:41PM) Core:2 "[(06/27/2025 09:52:41PM)] Core 2 | PID 1030 | ADD: 87 + 42 = 129 ? sum7"
(06/27/2025 09:52:41PM) Core:2 "[(06/27/2025 09:52:41PM)] Core 2 | PID 1030 | ADD: 42 + 70 = 112 ? sum8"
(06/27/2025 09:52:41PM) Core:2 "[(06/27/2025 09:52:41PM)] Core 2 | PID 1030 | SUBTRACT: 70 - 82 = 0 ? diff9"
(06/27/2025 09:52:41PM) Core:2 "[(06/27/2025 09:52:41PM)] Core 2 | PID 1030 | ADD: 82 + 15 = 97 ? sum10"
(06/27/2025 09:52:41PM) Core:2 "Process completed successfully"
(06/27/2025 09:54:51PM) Core:2 "[(06/27/2025 09:54:51PM)] Core 2 | PID 1030 | DECLARE: var0 = 10"
(06/27/2025 09:54:51PM) Core:2 "[(06/27/2025 09:54:51PM)] Core 2 | PID 1030 | DECLARE: var1 = 57"
(06/27/2025 09:54:51PM) Core:2 "[(06/27/2025 09:54:51PM)] Core 2 | PID 1030 | DECLARE: var2 = 76"
(06/27/2025 09:54:51PM) Core:2 "[(06/27/2025 09:54:51PM)] Core 2 | PID 1030 | DECLARE: var3 = 43"
(06/27/2025 09:54:51PM) Core:2 "[(06/27/2025 09:54:51PM)] Core 2 | PID 1030 | DECLARE: var4 = 24"
(06/27/2025 09:54:51PM) Core:2 "[(06/27/2025 09:54:51PM)] Core 2 | PID 1030 | ADD: 10 + 57 = 67 ? sum5"
(06/27/2025 09:54:51PM) Core:2 "[(06/27/2025 09:54:51PM)] Core 2 | PID 1030 | ADD: 57 + 76 = 133 ? sum6"
(06/27/2025 09:54:51PM) Core:2 "Process completed successfully"
(06/28/2025 02:08:47PM) Core:2 "[(06/28/2025 02:08:47PM)] Core 2 | PID 1031 | DECLARE: var0 = 89"
(06/28/2025 02:08:47PM) Core:2 "[(06/28/2025 02:08:47PM)] Core 2 | PID 1031 | DECLARE: var1 = 91"
(06/28/2025 02:08:47PM) Core:2 "[(06/28/2025 02:08:47PM)] Core 2 | PID 1031 | DECLARE: var2 = 13"
(06/28/2025 02:08:47PM) Core:2 "[(06/28/2025 02:08:47PM)] Core 2 | PID 1031 | DECLARE: var3 = 81"
(06/28/2025 02:08:47PM) Core:2 "[(06/28/2025 02:08:47PM)] Core 2 | PID 1031 | DECLARE: var4 = 8"
(06/28/2025 02:08:47PM) Core:2 "[(06/28/2025 02:08:47PM)] Core 2 | PID 1031 | SUBTRACT: 89 - 91 = 0"
(06/28/2025 02:08:47PM) Core:2 "[(06/28/2025 02:08:47PM)] Core 2 | PID 1031 | PRINT: "Hello from process_31 [instruction 6]""
(06/28/2025 02:08:47PM) Core:2 "[(06/28/2025 02:08:47PM)] Core 2 | PID 1031 | PRINT: "Hello from process_31 [instruction 7]""
(06/28/2025 02:08:48PM) Core:2 "SLEEP for 318ms"
(06/28/2025 02:08:48PM) Core:2 "Process completed successfully"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | DECLARE: var0 = 11"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | DECLARE: var1 = 74"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | DECLARE: var2 = 5"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | DECLARE: var3 = 70"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | DECLARE: var4 = 8"
(06/28/2025 02:12:01PM) Core:2 "SLEEP for 299ms"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | DECLARE: var6 = 91"
(06/28/2025 02:12:01PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 1 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 2 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 3 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 1 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 2 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 3 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 1 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 2 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 3 in process_31""
(06/28/2025 02:12:01PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:12:01PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 1 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 2 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 3 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 1 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 2 in process_31""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Loop iteration 3 in process_31""
(06/28/2025 02:12:01PM) Core:2 "  FOR loop level 1 completed"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | SUBTRACT: 8 - 11 = 0"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | SUBTRACT: 11 - 74 = 0"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | SUBTRACT: 74 - 5 = 69"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | ADD: 5 + 70 = 75"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | PRINT: "Hello from process_31 [instruction 13]""
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | SUBTRACT: 8 - 11 = 0"
(06/28/2025 02:12:01PM) Core:2 "[(06/28/2025 02:12:01PM)] Core 2 | PID 1030 | ADD: 11 + 74 = 85"
(06/28/2025 02:12:02PM) Core:2 "SLEEP for 492ms"
(06/28/2025 02:12:02PM) Core:2 "[(06/28/2025 02:12:02PM)] Core 2 | PID 1030 | ADD: 5 + 70 = 75"
(06/28/2025 02:12:02PM) Core:2 "[(06/28/2025 02:12:02PM)] Core 2 | PID 1030 | DECLARE: var18 = 80"
(06/28/2025 02:12:02PM) Core:2 "Process completed successfully"
