(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | DECLARE: var0 = 36"
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | DECLARE: var1 = 19"
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | DECLARE: var2 = 40"
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | DECLARE: var3 = 78"
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | DECLARE: var4 = 100"
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | SUBTRACT: 36 - 19 = 17 ? diff5"
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | ADD: 19 + 40 = 59 ? sum6"
(06/27/2025 09:35:48PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:48PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:48PM) Core:1 "SLEEP for 172ms"
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | SUBTRACT: 100 - 36 = 64 ? diff9"
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | ADD: 36 + 19 = 55 ? sum10"
(06/27/2025 09:35:48PM) Core:1 "[(06/27/2025 09:35:48PM)] Core 1 | PID 1332 | PRINT: "Hello from process_333 [instruction 11]""
(06/27/2025 09:35:49PM) Core:1 "SLEEP for 380ms"
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Hello from process_333 [instruction 13]""
(06/27/2025 09:35:49PM) Core:1 "SLEEP for 365ms"
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | ADD: 36 + 19 = 55 ? sum15"
(06/27/2025 09:35:49PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:49PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Hello from process_333 [instruction 17]""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | SUBTRACT: 78 - 100 = 0 ? diff18"
(06/27/2025 09:35:49PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:49PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:49PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:49PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:49PM) Core:1 "[(06/27/2025 09:35:49PM)] Core 1 | PID 1332 | SUBTRACT: 19 - 40 = 0 ? diff21"
(06/27/2025 09:35:50PM) Core:1 "SLEEP for 359ms"
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | DECLARE: var23 = 41"
(06/27/2025 09:35:50PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:50PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | ADD: 36 + 19 = 55 ? sum25"
(06/27/2025 09:35:50PM) Core:1 "SLEEP for 294ms"
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | DECLARE: var27 = 69"
(06/27/2025 09:35:50PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:50PM) Core:1 "[(06/27/2025 09:35:50PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:50PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:50PM) Core:1 "SLEEP for 185ms"
(06/27/2025 09:35:51PM) Core:1 "SLEEP for 442ms"
(06/27/2025 09:35:51PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:51PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Hello from process_333 [instruction 32]""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | ADD: 78 + 100 = 178 ? sum33"
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | ADD: 100 + 36 = 136 ? sum34"
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Hello from process_333 [instruction 35]""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | ADD: 19 + 40 = 59 ? sum36"
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | SUBTRACT: 40 - 78 = 0 ? diff37"
(06/27/2025 09:35:51PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 1 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 2 in process_333""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Loop iteration 3 in process_333""
(06/27/2025 09:35:51PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | ADD: 100 + 36 = 136 ? sum39"
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | ADD: 36 + 19 = 55 ? sum40"
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | PRINT: "Hello from process_333 [instruction 41]""
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | SUBTRACT: 40 - 78 = 0 ? diff42"
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | DECLARE: var43 = 24"
(06/27/2025 09:35:51PM) Core:1 "SLEEP for 321ms"
(06/27/2025 09:35:51PM) Core:1 "[(06/27/2025 09:35:51PM)] Core 1 | PID 1332 | DECLARE: var45 = 81"
(06/27/2025 09:35:52PM) Core:1 "SLEEP for 284ms"
(06/27/2025 09:35:52PM) Core:1 "[(06/27/2025 09:35:52PM)] Core 1 | PID 1332 | SUBTRACT: 40 - 78 = 0 ? diff47"
(06/27/2025 09:35:52PM) Core:1 "[(06/27/2025 09:35:52PM)] Core 1 | PID 1332 | ADD: 78 + 100 = 178 ? sum48"
(06/27/2025 09:35:52PM) Core:1 "[(06/27/2025 09:35:52PM)] Core 1 | PID 1332 | ADD: 100 + 36 = 136 ? sum49"
(06/27/2025 09:35:52PM) Core:1 "Process completed successfully"
(06/27/2025 09:59:56PM) Core:0 "[(06/27/2025 09:59:56PM)] Core 0 | PID 1333 | DECLARE: var0 = 11"
(06/27/2025 09:59:56PM) Core:0 "[(06/27/2025 09:59:56PM)] Core 0 | PID 1333 | DECLARE: var1 = 31"
(06/27/2025 09:59:56PM) Core:0 "[(06/27/2025 09:59:56PM)] Core 0 | PID 1333 | DECLARE: var2 = 87"
(06/27/2025 09:59:56PM) Core:0 "[(06/27/2025 09:59:56PM)] Core 0 | PID 1333 | DECLARE: var3 = 79"
(06/27/2025 09:59:56PM) Core:0 "[(06/27/2025 09:59:56PM)] Core 0 | PID 1333 | DECLARE: var4 = 57"
(06/27/2025 09:59:56PM) Core:0 "Process completed successfully"
