(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | DECLARE: var0 = 34"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | DECLARE: var1 = 90"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | DECLARE: var2 = 59"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | DECLARE: var3 = 39"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | DECLARE: var4 = 9"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | DECLARE: var5 = 81"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Hello from process_14 [instruction 6]""
(06/27/2025 09:30:26PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:26PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | DECLARE: var8 = 3"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | DECLARE: var9 = 81"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | SUBTRACT: 34 - 90 = 0 ? diff10"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | ADD: 90 + 59 = 149 ? sum11"
(06/27/2025 09:30:26PM) Core:1 "[(06/27/2025 09:30:26PM)] Core 1 | PID 1013 | SUBTRACT: 59 - 39 = 20 ? diff12"
(06/27/2025 09:30:26PM) Core:1 "SLEEP for 238ms"
(06/27/2025 09:30:27PM) Core:1 "SLEEP for 287ms"
(06/27/2025 09:30:27PM) Core:1 "[(06/27/2025 09:30:27PM)] Core 1 | PID 1013 | SUBTRACT: 34 - 90 = 0 ? diff15"
(06/27/2025 09:30:27PM) Core:1 "SLEEP for 495ms"
(06/27/2025 09:30:27PM) Core:1 "[(06/27/2025 09:30:27PM)] Core 1 | PID 1013 | ADD: 59 + 39 = 98 ? sum17"
(06/27/2025 09:30:27PM) Core:1 "[(06/27/2025 09:30:27PM)] Core 1 | PID 1013 | PRINT: "Hello from process_14 [instruction 18]""
(06/27/2025 09:30:27PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:27PM) Core:1 "[(06/27/2025 09:30:27PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:27PM) Core:1 "[(06/27/2025 09:30:27PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:27PM) Core:1 "[(06/27/2025 09:30:27PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:27PM) Core:1 "[(06/27/2025 09:30:27PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:27PM) Core:1 "[(06/27/2025 09:30:27PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:27PM) Core:1 "[(06/27/2025 09:30:27PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:27PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:27PM) Core:1 "[(06/27/2025 09:30:27PM)] Core 1 | PID 1013 | ADD: 34 + 90 = 124 ? sum20"
(06/27/2025 09:30:28PM) Core:1 "SLEEP for 425ms"
(06/27/2025 09:30:28PM) Core:1 "[(06/27/2025 09:30:28PM)] Core 1 | PID 1013 | SUBTRACT: 59 - 39 = 20 ? diff22"
(06/27/2025 09:30:28PM) Core:1 "[(06/27/2025 09:30:28PM)] Core 1 | PID 1013 | DECLARE: var23 = 77"
(06/27/2025 09:30:28PM) Core:1 "[(06/27/2025 09:30:28PM)] Core 1 | PID 1013 | SUBTRACT: 9 - 34 = 0 ? diff24"
(06/27/2025 09:30:28PM) Core:1 "SLEEP for 444ms"
(06/27/2025 09:30:29PM) Core:1 "SLEEP for 258ms"
(06/27/2025 09:30:29PM) Core:1 "SLEEP for 377ms"
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | DECLARE: var28 = 42"
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Hello from process_14 [instruction 29]""
(06/27/2025 09:30:29PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:29PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | ADD: 90 + 59 = 149 ? sum31"
(06/27/2025 09:30:29PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:30:29PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | PRINT: "Hello from process_14 [instruction 33]""
(06/27/2025 09:30:29PM) Core:1 "[(06/27/2025 09:30:29PM)] Core 1 | PID 1013 | DECLARE: var34 = 50"
(06/27/2025 09:30:29PM) Core:1 "Process completed successfully"
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | DECLARE: var0 = 73"
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | DECLARE: var1 = 89"
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | DECLARE: var2 = 99"
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | DECLARE: var3 = 65"
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | DECLARE: var4 = 71"
(06/27/2025 09:52:24PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:52:24PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | SUBTRACT: 89 - 99 = 0 ? diff6"
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Hello from process_14 [instruction 7]""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | ADD: 65 + 71 = 136 ? sum8"
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | DECLARE: var9 = 55"
(06/27/2025 09:52:24PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/27/2025 09:52:24PM) Core:3 "[(06/27/2025 09:52:24PM)] Core 3 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/27/2025 09:52:24PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:24PM) Core:3 "Process completed successfully"
(06/27/2025 09:54:34PM) Core:0 "[(06/27/2025 09:54:34PM)] Core 0 | PID 1013 | DECLARE: var0 = 95"
(06/27/2025 09:54:34PM) Core:0 "[(06/27/2025 09:54:34PM)] Core 0 | PID 1013 | DECLARE: var1 = 12"
(06/27/2025 09:54:34PM) Core:0 "[(06/27/2025 09:54:34PM)] Core 0 | PID 1013 | DECLARE: var2 = 35"
(06/27/2025 09:54:34PM) Core:0 "[(06/27/2025 09:54:34PM)] Core 0 | PID 1013 | DECLARE: var3 = 79"
(06/27/2025 09:54:34PM) Core:0 "[(06/27/2025 09:54:34PM)] Core 0 | PID 1013 | DECLARE: var4 = 20"
(06/27/2025 09:54:34PM) Core:0 "[(06/27/2025 09:54:34PM)] Core 0 | PID 1013 | ADD: 95 + 12 = 107 ? sum5"
(06/27/2025 09:54:34PM) Core:0 "[(06/27/2025 09:54:34PM)] Core 0 | PID 1013 | SUBTRACT: 12 - 35 = 0 ? diff6"
(06/27/2025 09:54:34PM) Core:0 "SLEEP for 325ms"
(06/27/2025 09:54:34PM) Core:0 "Process completed successfully"
(06/28/2025 02:08:30PM) Core:1 "[(06/28/2025 02:08:30PM)] Core 1 | PID 1014 | DECLARE: var0 = 7"
(06/28/2025 02:08:30PM) Core:1 "[(06/28/2025 02:08:30PM)] Core 1 | PID 1014 | DECLARE: var1 = 27"
(06/28/2025 02:08:30PM) Core:1 "[(06/28/2025 02:08:30PM)] Core 1 | PID 1014 | DECLARE: var2 = 66"
(06/28/2025 02:08:30PM) Core:1 "[(06/28/2025 02:08:30PM)] Core 1 | PID 1014 | DECLARE: var3 = 94"
(06/28/2025 02:08:30PM) Core:1 "[(06/28/2025 02:08:30PM)] Core 1 | PID 1014 | DECLARE: var4 = 73"
(06/28/2025 02:08:30PM) Core:1 "[(06/28/2025 02:08:30PM)] Core 1 | PID 1014 | ADD: 7 + 27 = 34"
(06/28/2025 02:08:30PM) Core:1 "Process completed successfully"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | DECLARE: var0 = 61"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | DECLARE: var1 = 18"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | DECLARE: var2 = 39"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | DECLARE: var3 = 41"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | DECLARE: var4 = 41"
(06/28/2025 02:11:44PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:11:44PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | SUBTRACT: 18 - 39 = 0"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Hello from process_14 [instruction 7]""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | SUBTRACT: 41 - 41 = 0"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | SUBTRACT: 41 - 61 = 0"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | DECLARE: var10 = 68"
(06/28/2025 02:11:44PM) Core:0 "SLEEP for 264ms"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | ADD: 39 + 41 = 80"
(06/28/2025 02:11:44PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:11:44PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | DECLARE: var14 = 2"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | PRINT: "Hello from process_14 [instruction 15]""
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | SUBTRACT: 18 - 39 = 0"
(06/28/2025 02:11:44PM) Core:0 "[(06/28/2025 02:11:44PM)] Core 0 | PID 1013 | DECLARE: var17 = 19"
(06/28/2025 02:11:45PM) Core:0 "SLEEP for 449ms"
(06/28/2025 02:11:45PM) Core:0 "[(06/28/2025 02:11:45PM)] Core 0 | PID 1013 | DECLARE: var19 = 59"
(06/28/2025 02:11:45PM) Core:0 "[(06/28/2025 02:11:45PM)] Core 0 | PID 1013 | DECLARE: var20 = 32"
(06/28/2025 02:11:45PM) Core:0 "[(06/28/2025 02:11:45PM)] Core 0 | PID 1013 | DECLARE: var21 = 26"
(06/28/2025 02:11:45PM) Core:0 "[(06/28/2025 02:11:45PM)] Core 0 | PID 1013 | ADD: 39 + 41 = 80"
(06/28/2025 02:11:45PM) Core:0 "SLEEP for 281ms"
(06/28/2025 02:11:45PM) Core:0 "[(06/28/2025 02:11:45PM)] Core 0 | PID 1013 | ADD: 41 + 61 = 102"
(06/28/2025 02:11:45PM) Core:0 "SLEEP for 108ms"
(06/28/2025 02:11:45PM) Core:0 "[(06/28/2025 02:11:45PM)] Core 0 | PID 1013 | ADD: 18 + 39 = 57"
(06/28/2025 02:11:45PM) Core:0 "[(06/28/2025 02:11:45PM)] Core 0 | PID 1013 | SUBTRACT: 39 - 41 = 0"
(06/28/2025 02:11:45PM) Core:0 "[(06/28/2025 02:11:45PM)] Core 0 | PID 1013 | DECLARE: var28 = 60"
(06/28/2025 02:11:45PM) Core:0 "Process completed successfully"
(06/28/2025 02:12:51PM) Core:1 "[(06/28/2025 02:12:51PM)] Core 1 | PID 1013 | DECLARE: var0 = 87"
(06/28/2025 02:12:51PM) Core:1 "[(06/28/2025 02:12:51PM)] Core 1 | PID 1013 | DECLARE: var1 = 27"
(06/28/2025 02:12:51PM) Core:1 "[(06/28/2025 02:12:51PM)] Core 1 | PID 1013 | DECLARE: var2 = 41"
(06/28/2025 02:12:51PM) Core:1 "[(06/28/2025 02:12:51PM)] Core 1 | PID 1013 | DECLARE: var3 = 43"
(06/28/2025 02:12:51PM) Core:1 "[(06/28/2025 02:12:51PM)] Core 1 | PID 1013 | DECLARE: var4 = 57"
(06/28/2025 02:12:51PM) Core:1 "[(06/28/2025 02:12:51PM)] Core 1 | PID 1013 | SUBTRACT: 87 - 27 = 60"
(06/28/2025 02:12:51PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:51PM) Core:1 "[(06/28/2025 02:12:51PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:51PM) Core:1 "[(06/28/2025 02:12:51PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:51PM) Core:1 "[(06/28/2025 02:12:51PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:51PM) Core:1 "[(06/28/2025 02:12:51PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:51PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:52PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | DECLARE: var7 = 89"
(06/28/2025 02:12:52PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:52PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:52PM) Core:1 "SLEEP for 329ms"
(06/28/2025 02:12:52PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:52PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | DECLARE: var11 = 75"
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | SUBTRACT: 41 - 43 = 0"
(06/28/2025 02:12:52PM) Core:1 "SLEEP for 416ms"
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | SUBTRACT: 57 - 87 = 0"
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | ADD: 87 + 27 = 114"
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Hello from process_14 [instruction 16]""
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | ADD: 41 + 43 = 84"
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | DECLARE: var18 = 48"
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | DECLARE: var19 = 25"
(06/28/2025 02:12:52PM) Core:1 "[(06/28/2025 02:12:52PM)] Core 1 | PID 1013 | PRINT: "Hello from process_14 [instruction 20]""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | DECLARE: var21 = 22"
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Hello from process_14 [instruction 22]""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | DECLARE: var23 = 44"
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | SUBTRACT: 57 - 87 = 0"
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | ADD: 87 + 27 = 114"
(06/28/2025 02:12:53PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:53PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | DECLARE: var27 = 18"
(06/28/2025 02:12:53PM) Core:1 "SLEEP for 361ms"
(06/28/2025 02:12:53PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:53PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:53PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 1 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 2 in process_14""
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | PRINT: "Loop iteration 3 in process_14""
(06/28/2025 02:12:53PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:53PM) Core:1 "[(06/28/2025 02:12:53PM)] Core 1 | PID 1013 | DECLARE: var31 = 87"
(06/28/2025 02:12:53PM) Core:1 "SLEEP for 274ms"
(06/28/2025 02:12:53PM) Core:1 "Process completed successfully"
