(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | DECLARE: var0 = 79"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | DECLARE: var1 = 38"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | DECLARE: var2 = 53"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | DECLARE: var3 = 96"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | DECLARE: var4 = 96"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Hello from process_239 [instruction 5]""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | ADD: 38 + 53 = 91 ? sum6"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | ADD: 53 + 96 = 149 ? sum7"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | SUBTRACT: 96 - 96 = 0 ? diff8"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Hello from process_239 [instruction 9]""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | SUBTRACT: 79 - 38 = 41 ? diff10"
(06/27/2025 09:34:13PM) Core:3 "SLEEP for 123ms"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | ADD: 53 + 96 = 149 ? sum12"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Hello from process_239 [instruction 13]""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | DECLARE: var14 = 53"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | SUBTRACT: 79 - 38 = 41 ? diff15"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | SUBTRACT: 38 - 53 = 0 ? diff16"
(06/27/2025 09:34:13PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:13PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Hello from process_239 [instruction 18]""
(06/27/2025 09:34:13PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:13PM) Core:3 "[(06/27/2025 09:34:13PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:13PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:14PM) Core:3 "SLEEP for 361ms"
(06/27/2025 09:34:14PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:14PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:14PM) Core:3 "SLEEP for 453ms"
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | DECLARE: var23 = 59"
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | SUBTRACT: 96 - 79 = 17 ? diff24"
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | SUBTRACT: 79 - 38 = 41 ? diff25"
(06/27/2025 09:34:14PM) Core:3 "[(06/27/2025 09:34:14PM)] Core 3 | PID 1238 | SUBTRACT: 38 - 53 = 0 ? diff26"
(06/27/2025 09:34:15PM) Core:3 "SLEEP for 297ms"
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | ADD: 96 + 96 = 192 ? sum28"
(06/27/2025 09:34:15PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:15PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | ADD: 79 + 38 = 117 ? sum30"
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Hello from process_239 [instruction 31]""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | SUBTRACT: 53 - 96 = 0 ? diff32"
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | ADD: 96 + 96 = 192 ? sum33"
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Hello from process_239 [instruction 34]""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | ADD: 79 + 38 = 117 ? sum35"
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Hello from process_239 [instruction 36]""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | ADD: 53 + 96 = 149 ? sum37"
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | ADD: 96 + 96 = 192 ? sum38"
(06/27/2025 09:34:15PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 1 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 2 in process_239""
(06/27/2025 09:34:15PM) Core:3 "[(06/27/2025 09:34:15PM)] Core 3 | PID 1238 | PRINT: "Loop iteration 3 in process_239""
(06/27/2025 09:34:15PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:15PM) Core:3 "Process completed successfully"
(06/27/2025 09:58:21PM) Core:2 "[(06/27/2025 09:58:21PM)] Core 2 | PID 1238 | DECLARE: var0 = 85"
(06/27/2025 09:58:21PM) Core:2 "[(06/27/2025 09:58:21PM)] Core 2 | PID 1238 | DECLARE: var1 = 52"
(06/27/2025 09:58:21PM) Core:2 "[(06/27/2025 09:58:21PM)] Core 2 | PID 1238 | DECLARE: var2 = 70"
(06/27/2025 09:58:21PM) Core:2 "[(06/27/2025 09:58:21PM)] Core 2 | PID 1238 | DECLARE: var3 = 89"
(06/27/2025 09:58:21PM) Core:2 "[(06/27/2025 09:58:21PM)] Core 2 | PID 1238 | DECLARE: var4 = 44"
(06/27/2025 09:58:21PM) Core:2 "SLEEP for 240ms"
(06/27/2025 09:58:21PM) Core:2 "[(06/27/2025 09:58:21PM)] Core 2 | PID 1238 | PRINT: "Hello from process_239 [instruction 6]""
(06/27/2025 09:58:21PM) Core:2 "Process completed successfully"
