(06/27/2025 10:05:10PM) Core:2 "[(06/27/2025 10:05:10PM)] Core 2 | PID 1644 | DECLARE: var0 = 60"
(06/27/2025 10:05:10PM) Core:2 "[(06/27/2025 10:05:10PM)] Core 2 | PID 1644 | DECLARE: var1 = 43"
(06/27/2025 10:05:10PM) Core:2 "[(06/27/2025 10:05:10PM)] Core 2 | PID 1644 | DECLARE: var2 = 64"
(06/27/2025 10:05:10PM) Core:2 "[(06/27/2025 10:05:10PM)] Core 2 | PID 1644 | DECLARE: var3 = 80"
(06/27/2025 10:05:10PM) Core:2 "[(06/27/2025 10:05:10PM)] Core 2 | PID 1644 | DECLARE: var4 = 73"
(06/27/2025 10:05:10PM) Core:2 "[(06/27/2025 10:05:10PM)] Core 2 | PID 1644 | SUBTRACT: 60 - 43 = 17 ? diff5"
(06/27/2025 10:05:10PM) Core:2 "[(06/27/2025 10:05:10PM)] Core 2 | PID 1644 | DECLARE: var6 = 42"
(06/27/2025 10:05:10PM) Core:2 "[(06/27/2025 10:05:10PM)] Core 2 | PID 1644 | SUBTRACT: 64 - 80 = 0 ? diff7"
(06/27/2025 10:05:10PM) Core:2 "[(06/27/2025 10:05:10PM)] Core 2 | PID 1644 | DECLARE: var8 = 55"
(06/27/2025 10:05:10PM) Core:2 "Process completed successfully"
