(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | DECLARE: var0 = 11"
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | DECLARE: var1 = 64"
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | DECLARE: var2 = 14"
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | DECLARE: var3 = 30"
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | DECLARE: var4 = 54"
(06/27/2025 10:08:28PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 1 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 2 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 3 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 1 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 2 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 3 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 1 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 2 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 3 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 1 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 2 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 3 in process_840""
(06/27/2025 10:08:28PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | SUBTRACT: 64 - 14 = 50 ? diff6"
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | DECLARE: var7 = 47"
(06/27/2025 10:08:28PM) Core:2 "SLEEP for 486ms"
(06/27/2025 10:08:28PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 1 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 2 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 3 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 1 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 2 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 3 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 1 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 2 in process_840""
(06/27/2025 10:08:28PM) Core:2 "[(06/27/2025 10:08:28PM)] Core 2 | PID 1840 | PRINT: "Loop iteration 3 in process_840""
(06/27/2025 10:08:28PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:08:28PM) Core:2 "Process completed successfully"
