(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | DECLARE: var0 = 77"
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | DECLARE: var1 = 23"
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | DECLARE: var2 = 63"
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | DECLARE: var3 = 43"
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | DECLARE: var4 = 70"
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | SUBTRACT: 77 - 23 = 54 ? diff5"
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | ADD: 23 + 63 = 86 ? sum6"
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | SUBTRACT: 63 - 43 = 20 ? diff7"
(06/27/2025 09:34:07PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:07PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:07PM) Core:0 "[(06/27/2025 09:34:07PM)] Core 0 | PID 1232 | PRINT: "Hello from process_233 [instruction 9]""
(06/27/2025 09:34:08PM) Core:0 "SLEEP for 397ms"
(06/27/2025 09:34:08PM) Core:0 "SLEEP for 328ms"
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | SUBTRACT: 63 - 43 = 20 ? diff12"
(06/27/2025 09:34:08PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:08PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Hello from process_233 [instruction 14]""
(06/27/2025 09:34:08PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:08PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Hello from process_233 [instruction 16]""
(06/27/2025 09:34:08PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:34:08PM) Core:0 "[(06/27/2025 09:34:08PM)] Core 0 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:34:08PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:34:08PM) Core:0 "Process completed successfully"
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | DECLARE: var0 = 53"
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | DECLARE: var1 = 29"
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | DECLARE: var2 = 66"
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | DECLARE: var3 = 95"
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | DECLARE: var4 = 86"
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | PRINT: "Hello from process_233 [instruction 5]""
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | PRINT: "Hello from process_233 [instruction 6]""
(06/27/2025 09:58:15PM) Core:1 "SLEEP for 225ms"
(06/27/2025 09:58:15PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | PRINT: "Loop iteration 1 in process_233""
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | PRINT: "Loop iteration 2 in process_233""
(06/27/2025 09:58:15PM) Core:1 "[(06/27/2025 09:58:15PM)] Core 1 | PID 1232 | PRINT: "Loop iteration 3 in process_233""
(06/27/2025 09:58:15PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:58:15PM) Core:1 "Process completed successfully"
