(08/04/2025 10:32:11PM) Core:12 "[(08/04/2025 10:32:11PM)] Core 12 | PID 1102 | SLEEP: for 146ms"
(08/04/2025 10:32:11PM) Core:12 "[(08/04/2025 10:32:11PM)] Core 12 | PID 1102 | DECLARE: var1 = 99"
(08/04/2025 10:32:11PM) Core:12 "[(08/04/2025 10:32:11PM)] Core 12 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:11PM) Core:12 "[(08/04/2025 10:32:11PM)] Core 12 | PID 1102 | SLEEP: for 498ms"
(08/04/2025 10:32:11PM) Core:12 "[(08/04/2025 10:32:11PM)] Core 12 | PID 1102 | DECLARE: var4 = 55"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | SLEEP: for 312ms"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | DECLARE: var11 = 15"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | DECLARE: var12 = 72"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | SLEEP: for 436ms"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | DECLARE: var14 = 64"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | DECLARE: var17 = 14"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var23 = 100"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | DECLARE: var26 = 64"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:12 "[(08/04/2025 10:32:12PM)] Core 12 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 215ms"
(08/04/2025 10:32:13PM) Core:12 "[(08/04/2025 10:32:13PM)] Core 12 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 232ms"
(08/04/2025 10:32:13PM) Core:12 "[(08/04/2025 10:32:13PM)] Core 12 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:13PM) Core:12 "[(08/04/2025 10:32:13PM)] Core 12 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 10:32:13PM) Core:12 "[(08/04/2025 10:32:13PM)] Core 12 | PID 1102 | SLEEP: for 391ms"
(08/04/2025 10:32:13PM) Core:12 "[(08/04/2025 10:32:13PM)] Core 12 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:13PM) Core:12 "[(08/04/2025 10:32:13PM)] Core 12 | PID 1102 | SLEEP: for 428ms"
(08/04/2025 10:32:14PM) Core:12 "[(08/04/2025 10:32:14PM)] Core 12 | PID 1102 | SLEEP: for 224ms"
(08/04/2025 10:32:14PM) Core:12 "[(08/04/2025 10:32:14PM)] Core 12 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:14PM) Core:12 "[(08/04/2025 10:32:14PM)] Core 12 | PID 1102 | SLEEP: for 469ms"
(08/04/2025 10:32:14PM) Core:12 "[(08/04/2025 10:32:14PM)] Core 12 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:14PM) Core:12 "[(08/04/2025 10:32:14PM)] Core 12 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:14PM) Core:12 "[(08/04/2025 10:32:14PM)] Core 12 | PID 1102 | SLEEP: for 148ms"
(08/04/2025 10:32:14PM) Core:12 "[(08/04/2025 10:32:14PM)] Core 12 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 10:32:14PM) Core:12 "[(08/04/2025 10:32:14PM)] Core 12 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 10:32:14PM) Core:12 "[(08/04/2025 10:32:14PM)] Core 12 | PID 1102 | DECLARE: var44 = 87"
(08/04/2025 10:32:15PM) Core:12 "[(08/04/2025 10:32:15PM)] Core 12 | PID 1102 | SLEEP: for 369ms"
(08/04/2025 10:32:15PM) Core:12 "[(08/04/2025 10:32:15PM)] Core 12 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 10:32:15PM) Core:12 "[(08/04/2025 10:32:15PM)] Core 12 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:15PM) Core:12 "[(08/04/2025 10:32:15PM)] Core 12 | PID 1102 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var48 = 53"
(08/04/2025 10:32:15PM) Core:12 "[(08/04/2025 10:32:15PM)] Core 12 | PID 1102 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 10:32:15PM) Core:12 "[(08/04/2025 10:32:15PM)] Core 12 | PID 1102 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:12 "[(08/04/2025 10:32:15PM)] Core 12 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:12 "[(08/04/2025 10:32:15PM)] Core 12 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:12 "[(08/04/2025 10:32:15PM)] Core 12 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 345ms"
(08/04/2025 10:32:15PM) Core:12 "[(08/04/2025 10:32:15PM)] Core 12 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:12 "[(08/04/2025 10:32:16PM)] Core 12 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 485ms"
(08/04/2025 10:32:16PM) Core:12 "[(08/04/2025 10:32:16PM)] Core 12 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:12 "[(08/04/2025 10:32:16PM)] Core 12 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:12 "[(08/04/2025 10:32:16PM)] Core 12 | PID 1102 | DECLARE: var58 = 77"
(08/04/2025 10:32:16PM) Core:12 "[(08/04/2025 10:32:16PM)] Core 12 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:12 "[(08/04/2025 10:32:16PM)] Core 12 | PID 1102 | SLEEP: for 135ms"
(08/04/2025 10:32:16PM) Core:12 "[(08/04/2025 10:32:16PM)] Core 12 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 10:32:16PM) Core:12 "[(08/04/2025 10:32:16PM)] Core 12 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:12 "[(08/04/2025 10:32:16PM)] Core 12 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 458ms"
(08/04/2025 10:32:16PM) Core:12 "[(08/04/2025 10:32:16PM)] Core 12 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:12 "[(08/04/2025 10:32:16PM)] Core 12 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 255ms"
(08/04/2025 10:32:17PM) Core:12 "[(08/04/2025 10:32:17PM)] Core 12 | PID 1102 | SLEEP: for 116ms"
(08/04/2025 10:32:17PM) Core:12 "[(08/04/2025 10:32:17PM)] Core 12 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:12 "[(08/04/2025 10:32:17PM)] Core 12 | PID 1102 | DECLARE: var68 = 57"
(08/04/2025 10:32:17PM) Core:12 "[(08/04/2025 10:32:17PM)] Core 12 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 478ms"
(08/04/2025 10:32:17PM) Core:12 "[(08/04/2025 10:32:17PM)] Core 12 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:12 "[(08/04/2025 10:32:17PM)] Core 12 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:12 "[(08/04/2025 10:32:17PM)] Core 12 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:12 "[(08/04/2025 10:32:18PM)] Core 12 | PID 1102 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 463ms"
(08/04/2025 10:32:18PM) Core:12 "[(08/04/2025 10:32:18PM)] Core 12 | PID 1102 | SLEEP: for 194ms"
(08/04/2025 10:32:18PM) Core:12 "[(08/04/2025 10:32:18PM)] Core 12 | PID 1102 | SLEEP: for 489ms"
(08/04/2025 10:32:18PM) Core:12 "[(08/04/2025 10:32:18PM)] Core 12 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:12 "[(08/04/2025 10:32:18PM)] Core 12 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:12 "[(08/04/2025 10:32:18PM)] Core 12 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 449ms"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var80 = 21"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 159ms"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 188ms"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var88 = 100"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var91 = 15"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var93 = 79"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 117ms"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 10:32:19PM) Core:12 "[(08/04/2025 10:32:19PM)] Core 12 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:12 "Process completed successfully"
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | SLEEP: for 356ms"
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | DECLARE: var2 = 36"
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | DECLARE: var3 = 87"
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var7 = 50"
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 450ms"
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | DECLARE: var10 = 64"
(08/04/2025 11:11:14PM) Core:3 "[(08/04/2025 11:11:14PM)] Core 3 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | SLEEP: for 328ms"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | SLEEP: for 159ms"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | SLEEP: for 194ms"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | DECLARE: var19 = 70"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 223ms"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var22 = 92"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:15PM) Core:3 "[(08/04/2025 11:11:15PM)] Core 3 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 216ms"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | DECLARE: var31 = 45"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | DECLARE: var34 = 36"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | SLEEP: for 482ms"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 166ms"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | DECLARE: var44 = 77"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var47 = 73"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 109ms"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:3 "[(08/04/2025 11:11:16PM)] Core 3 | PID 1102 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var52 = 56"
(08/04/2025 11:11:17PM) Core:3 "[(08/04/2025 11:11:17PM)] Core 3 | PID 1102 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 241ms"
(08/04/2025 11:11:17PM) Core:3 "[(08/04/2025 11:11:17PM)] Core 3 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:17PM) Core:3 "[(08/04/2025 11:11:17PM)] Core 3 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:17PM) Core:3 "[(08/04/2025 11:11:17PM)] Core 3 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:17PM) Core:3 "[(08/04/2025 11:11:17PM)] Core 3 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:17PM) Core:3 "[(08/04/2025 11:11:17PM)] Core 3 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:17PM) Core:3 "[(08/04/2025 11:11:17PM)] Core 3 | PID 1102 | DECLARE: var59 = 49"
(08/04/2025 11:11:17PM) Core:3 "[(08/04/2025 11:11:17PM)] Core 3 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 341ms"
(08/04/2025 11:11:17PM) Core:3 "[(08/04/2025 11:11:17PM)] Core 3 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var61 = 79"
(08/04/2025 11:11:17PM) Core:3 "[(08/04/2025 11:11:17PM)] Core 3 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:17PM) Core:3 "[(08/04/2025 11:11:17PM)] Core 3 | PID 1102 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 361ms"
(08/04/2025 11:11:18PM) Core:3 "[(08/04/2025 11:11:18PM)] Core 3 | PID 1102 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 329ms"
(08/04/2025 11:11:18PM) Core:3 "[(08/04/2025 11:11:18PM)] Core 3 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:18PM) Core:3 "[(08/04/2025 11:11:18PM)] Core 3 | PID 1102 | SLEEP: for 469ms"
(08/04/2025 11:11:18PM) Core:3 "[(08/04/2025 11:11:18PM)] Core 3 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:18PM) Core:3 "[(08/04/2025 11:11:18PM)] Core 3 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:18PM) Core:3 "[(08/04/2025 11:11:18PM)] Core 3 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:18PM) Core:3 "[(08/04/2025 11:11:18PM)] Core 3 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:18PM) Core:3 "[(08/04/2025 11:11:18PM)] Core 3 | PID 1102 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var71 = 57"
(08/04/2025 11:11:18PM) Core:3 "[(08/04/2025 11:11:18PM)] Core 3 | PID 1102 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:19PM) Core:3 "[(08/04/2025 11:11:19PM)] Core 3 | PID 1102 | SLEEP: for 473ms"
(08/04/2025 11:11:19PM) Core:3 "[(08/04/2025 11:11:19PM)] Core 3 | PID 1102 | SLEEP: for 419ms"
(08/04/2025 11:11:19PM) Core:3 "[(08/04/2025 11:11:19PM)] Core 3 | PID 1102 | DECLARE: var75 = 78"
(08/04/2025 11:11:19PM) Core:3 "[(08/04/2025 11:11:19PM)] Core 3 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:19PM) Core:3 "[(08/04/2025 11:11:19PM)] Core 3 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:3 "[(08/04/2025 11:11:19PM)] Core 3 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:19PM) Core:3 "[(08/04/2025 11:11:19PM)] Core 3 | PID 1102 | PRINT: "Hello from process_102""
(08/04/2025 11:11:19PM) Core:3 "[(08/04/2025 11:11:19PM)] Core 3 | PID 1102 | SLEEP: for 134ms"
(08/04/2025 11:11:19PM) Core:3 "[(08/04/2025 11:11:19PM)] Core 3 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | SLEEP: for 333ms"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var83 = 73"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var85 = 91"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | SLEEP: for 433ms"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var89 = 52"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_102""
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | DECLARE: var95 = 17"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var96 = 24"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 354ms"
(08/04/2025 11:11:20PM) Core:3 "[(08/04/2025 11:11:20PM)] Core 3 | PID 1102 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:3 "Process completed successfully"
