(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | DECLARE: var0 = 16"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | DECLARE: var1 = 85"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | DECLARE: var2 = 16"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | DECLARE: var3 = 10"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | DECLARE: var4 = 44"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | ADD: 16 + 85 = 101 ? sum5"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Hello from process_310 [instruction 6]""
(06/27/2025 09:35:25PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 1 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 2 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 3 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 1 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 2 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 3 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 1 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 2 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 3 in process_310""
(06/27/2025 09:35:25PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Hello from process_310 [instruction 8]""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Hello from process_310 [instruction 9]""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Hello from process_310 [instruction 10]""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | SUBTRACT: 85 - 16 = 69 ? diff11"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | ADD: 16 + 10 = 26 ? sum12"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Hello from process_310 [instruction 13]""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | DECLARE: var14 = 100"
(06/27/2025 09:35:25PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 1 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 2 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 3 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 1 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 2 in process_310""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Loop iteration 3 in process_310""
(06/27/2025 09:35:25PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Hello from process_310 [instruction 16]""
(06/27/2025 09:35:25PM) Core:2 "SLEEP for 373ms"
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | PRINT: "Hello from process_310 [instruction 18]""
(06/27/2025 09:35:25PM) Core:2 "[(06/27/2025 09:35:25PM)] Core 2 | PID 1309 | SUBTRACT: 44 - 16 = 28 ? diff19"
(06/27/2025 09:35:25PM) Core:2 "Process completed successfully"
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | DECLARE: var0 = 3"
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | DECLARE: var1 = 66"
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | DECLARE: var2 = 69"
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | DECLARE: var3 = 8"
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | DECLARE: var4 = 8"
(06/27/2025 09:59:33PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | PRINT: "Loop iteration 1 in process_310""
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | PRINT: "Loop iteration 2 in process_310""
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | PRINT: "Loop iteration 3 in process_310""
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | PRINT: "Loop iteration 1 in process_310""
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | PRINT: "Loop iteration 2 in process_310""
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | PRINT: "Loop iteration 3 in process_310""
(06/27/2025 09:59:33PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | PRINT: "Hello from process_310 [instruction 6]""
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | DECLARE: var7 = 45"
(06/27/2025 09:59:33PM) Core:3 "SLEEP for 324ms"
(06/27/2025 09:59:33PM) Core:3 "[(06/27/2025 09:59:33PM)] Core 3 | PID 1310 | PRINT: "Hello from process_310 [instruction 9]""
(06/27/2025 09:59:33PM) Core:3 "Process completed successfully"
