(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | DECLARE: var0 = 88"
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | DECLARE: var1 = 14"
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | DECLARE: var2 = 27"
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | DECLARE: var3 = 8"
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | DECLARE: var4 = 49"
(06/27/2025 10:08:42PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | PRINT: "Loop iteration 1 in process_854""
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | PRINT: "Loop iteration 2 in process_854""
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | PRINT: "Loop iteration 3 in process_854""
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | PRINT: "Loop iteration 1 in process_854""
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | PRINT: "Loop iteration 2 in process_854""
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | PRINT: "Loop iteration 3 in process_854""
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | PRINT: "Loop iteration 1 in process_854""
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | PRINT: "Loop iteration 2 in process_854""
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | PRINT: "Loop iteration 3 in process_854""
(06/27/2025 10:08:42PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | ADD: 14 + 27 = 41 ? sum6"
(06/27/2025 10:08:42PM) Core:3 "SLEEP for 392ms"
(06/27/2025 10:08:42PM) Core:3 "[(06/27/2025 10:08:42PM)] Core 3 | PID 1854 | ADD: 8 + 49 = 57 ? sum8"
(06/27/2025 10:08:42PM) Core:3 "Process completed successfully"
