(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | DECLARE: var0 = 61"
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | DECLARE: var1 = 90"
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | DECLARE: var2 = 23"
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | DECLARE: var3 = 43"
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | DECLARE: var4 = 36"
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | PRINT: "Hello from process_147 [instruction 5]""
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | DECLARE: var6 = 56"
(06/27/2025 09:32:40PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 1 in process_147""
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 2 in process_147""
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 3 in process_147""
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 1 in process_147""
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 2 in process_147""
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 3 in process_147""
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 1 in process_147""
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 2 in process_147""
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 3 in process_147""
(06/27/2025 09:32:40PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | SUBTRACT: 43 - 36 = 7 ? diff8"
(06/27/2025 09:32:40PM) Core:3 "[(06/27/2025 09:32:40PM)] Core 3 | PID 1146 | ADD: 36 + 61 = 97 ? sum9"
(06/27/2025 09:32:41PM) Core:3 "SLEEP for 440ms"
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | SUBTRACT: 90 - 23 = 67 ? diff11"
(06/27/2025 09:32:41PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 1 in process_147""
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 2 in process_147""
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 3 in process_147""
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 1 in process_147""
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 2 in process_147""
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | PRINT: "Loop iteration 3 in process_147""
(06/27/2025 09:32:41PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | PRINT: "Hello from process_147 [instruction 13]""
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | ADD: 36 + 61 = 97 ? sum14"
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | ADD: 61 + 90 = 151 ? sum15"
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | DECLARE: var16 = 4"
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | PRINT: "Hello from process_147 [instruction 17]""
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | SUBTRACT: 43 - 36 = 7 ? diff18"
(06/27/2025 09:32:41PM) Core:3 "[(06/27/2025 09:32:41PM)] Core 3 | PID 1146 | ADD: 36 + 61 = 97 ? sum19"
(06/27/2025 09:32:41PM) Core:3 "Process completed successfully"
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | DECLARE: var0 = 36"
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | DECLARE: var1 = 51"
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | DECLARE: var2 = 64"
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | DECLARE: var3 = 79"
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | DECLARE: var4 = 87"
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | SUBTRACT: 36 - 51 = 0 ? diff5"
(06/27/2025 09:56:48PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 1 in process_147""
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 2 in process_147""
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 3 in process_147""
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 1 in process_147""
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 2 in process_147""
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 3 in process_147""
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 1 in process_147""
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 2 in process_147""
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 3 in process_147""
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 1 in process_147""
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 2 in process_147""
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | PRINT: "Loop iteration 3 in process_147""
(06/27/2025 09:56:48PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | SUBTRACT: 64 - 79 = 0 ? diff7"
(06/27/2025 09:56:48PM) Core:2 "[(06/27/2025 09:56:48PM)] Core 2 | PID 1146 | SUBTRACT: 79 - 87 = 0 ? diff8"
(06/27/2025 09:56:48PM) Core:2 "Process completed successfully"
