(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | DECLARE: var0 = 93"
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | DECLARE: var1 = 15"
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | DECLARE: var2 = 2"
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | DECLARE: var3 = 52"
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | DECLARE: var4 = 92"
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | SUBTRACT: 93 - 15 = 78 ? diff5"
(06/27/2025 09:32:47PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:47PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:47PM) Core:2 "[(06/27/2025 09:32:47PM)] Core 2 | PID 1153 | ADD: 52 + 92 = 144 ? sum8"
(06/27/2025 09:32:48PM) Core:2 "SLEEP for 392ms"
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | SUBTRACT: 93 - 15 = 78 ? diff10"
(06/27/2025 09:32:48PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Hello from process_154 [instruction 12]""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Hello from process_154 [instruction 13]""
(06/27/2025 09:32:48PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:48PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | DECLARE: var16 = 39"
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | ADD: 2 + 52 = 54 ? sum17"
(06/27/2025 09:32:48PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 1 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 2 in process_154""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Loop iteration 3 in process_154""
(06/27/2025 09:32:48PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | SUBTRACT: 92 - 93 = 0 ? diff19"
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Hello from process_154 [instruction 20]""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | SUBTRACT: 15 - 2 = 13 ? diff21"
(06/27/2025 09:32:48PM) Core:2 "SLEEP for 126ms"
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | PRINT: "Hello from process_154 [instruction 23]""
(06/27/2025 09:32:48PM) Core:2 "[(06/27/2025 09:32:48PM)] Core 2 | PID 1153 | SUBTRACT: 92 - 93 = 0 ? diff24"
(06/27/2025 09:32:48PM) Core:2 "Process completed successfully"
(06/27/2025 09:56:55PM) Core:0 "[(06/27/2025 09:56:55PM)] Core 0 | PID 1153 | DECLARE: var0 = 7"
(06/27/2025 09:56:55PM) Core:0 "[(06/27/2025 09:56:55PM)] Core 0 | PID 1153 | DECLARE: var1 = 3"
(06/27/2025 09:56:55PM) Core:0 "[(06/27/2025 09:56:55PM)] Core 0 | PID 1153 | DECLARE: var2 = 7"
(06/27/2025 09:56:55PM) Core:0 "[(06/27/2025 09:56:55PM)] Core 0 | PID 1153 | DECLARE: var3 = 91"
(06/27/2025 09:56:55PM) Core:0 "[(06/27/2025 09:56:55PM)] Core 0 | PID 1153 | DECLARE: var4 = 96"
(06/27/2025 09:56:55PM) Core:0 "[(06/27/2025 09:56:55PM)] Core 0 | PID 1153 | DECLARE: var5 = 13"
(06/27/2025 09:56:55PM) Core:0 "[(06/27/2025 09:56:55PM)] Core 0 | PID 1153 | PRINT: "Hello from process_154 [instruction 6]""
(06/27/2025 09:56:55PM) Core:0 "[(06/27/2025 09:56:55PM)] Core 0 | PID 1153 | ADD: 7 + 91 = 98 ? sum7"
(06/27/2025 09:56:55PM) Core:0 "[(06/27/2025 09:56:55PM)] Core 0 | PID 1153 | SUBTRACT: 91 - 96 = 0 ? diff8"
(06/27/2025 09:56:55PM) Core:0 "[(06/27/2025 09:56:55PM)] Core 0 | PID 1153 | ADD: 96 + 7 = 103 ? sum9"
(06/27/2025 09:56:55PM) Core:0 "Process completed successfully"
