(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | DECLARE: var0 = 63"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | DECLARE: var1 = 10"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | DECLARE: var2 = 12"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | DECLARE: var3 = 60"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | DECLARE: var4 = 13"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | ADD: 63 + 10 = 73"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | DECLARE: var1 = 31"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | DECLARE: var2 = 50"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | SLEEP: for 343ms"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | DECLARE: var4 = 19"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | DECLARE: var5 = 13"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | DECLARE: var6 = 27"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | SUBTRACT: 50 - 60 = 0"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Hello from process_1195 [instruction 8]""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | SUBTRACT: 19 - 63 = 0"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | SUBTRACT: 63 - 31 = 32"
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Hello from process_1195 [instruction 11]""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Hello from process_1195 [instruction 12]""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:46:30PM) Core:2 "[(06/28/2025 03:46:30PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | SLEEP: for 226ms"
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | DECLARE: var16 = 95"
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | SLEEP: for 310ms"
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | DECLARE: var18 = 65"
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:46:31PM) Core:2 "[(06/28/2025 03:46:31PM)] Core 2 | PID 2194 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:46:31PM) Core:2 "Process completed successfully"
