(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | DECLARE: var0 = 5"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | DECLARE: var1 = 39"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | DECLARE: var2 = 70"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | DECLARE: var3 = 67"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | DECLARE: var4 = 45"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | ADD: 5 + 39 = 44 ? sum5"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | DECLARE: var6 = 19"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | SUBTRACT: 70 - 67 = 3 ? diff7"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | ADD: 67 + 45 = 112 ? sum8"
(06/27/2025 09:33:25PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Loop iteration 1 in process_191""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Loop iteration 2 in process_191""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Loop iteration 3 in process_191""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Loop iteration 1 in process_191""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Loop iteration 2 in process_191""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Loop iteration 3 in process_191""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Loop iteration 1 in process_191""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Loop iteration 2 in process_191""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Loop iteration 3 in process_191""
(06/27/2025 09:33:25PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | DECLARE: var10 = 41"
(06/27/2025 09:33:25PM) Core:3 "SLEEP for 188ms"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Hello from process_191 [instruction 12]""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | ADD: 67 + 45 = 112 ? sum13"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | SUBTRACT: 45 - 5 = 40 ? diff14"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | ADD: 5 + 39 = 44 ? sum15"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | ADD: 39 + 70 = 109 ? sum16"
(06/27/2025 09:33:25PM) Core:3 "SLEEP for 159ms"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Hello from process_191 [instruction 18]""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Hello from process_191 [instruction 19]""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | ADD: 5 + 39 = 44 ? sum20"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Hello from process_191 [instruction 21]""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | ADD: 70 + 67 = 137 ? sum22"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Hello from process_191 [instruction 23]""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | ADD: 45 + 5 = 50 ? sum24"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | ADD: 5 + 39 = 44 ? sum25"
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | PRINT: "Hello from process_191 [instruction 26]""
(06/27/2025 09:33:25PM) Core:3 "[(06/27/2025 09:33:25PM)] Core 3 | PID 1190 | ADD: 70 + 67 = 137 ? sum27"
(06/27/2025 09:33:26PM) Core:3 "SLEEP for 184ms"
(06/27/2025 09:33:26PM) Core:3 "SLEEP for 249ms"
(06/27/2025 09:33:26PM) Core:3 "SLEEP for 112ms"
(06/27/2025 09:33:26PM) Core:3 "[(06/27/2025 09:33:26PM)] Core 3 | PID 1190 | SUBTRACT: 39 - 70 = 0 ? diff31"
(06/27/2025 09:33:26PM) Core:3 "[(06/27/2025 09:33:26PM)] Core 3 | PID 1190 | PRINT: "Hello from process_191 [instruction 32]""
(06/27/2025 09:33:26PM) Core:3 "SLEEP for 413ms"
(06/27/2025 09:33:27PM) Core:3 "SLEEP for 329ms"
(06/27/2025 09:33:27PM) Core:3 "SLEEP for 374ms"
(06/27/2025 09:33:27PM) Core:3 "[(06/27/2025 09:33:27PM)] Core 3 | PID 1190 | SUBTRACT: 39 - 70 = 0 ? diff36"
(06/27/2025 09:33:27PM) Core:3 "[(06/27/2025 09:33:27PM)] Core 3 | PID 1190 | DECLARE: var37 = 45"
(06/27/2025 09:33:27PM) Core:3 "[(06/27/2025 09:33:27PM)] Core 3 | PID 1190 | DECLARE: var38 = 73"
(06/27/2025 09:33:27PM) Core:3 "[(06/27/2025 09:33:27PM)] Core 3 | PID 1190 | PRINT: "Hello from process_191 [instruction 39]""
(06/27/2025 09:33:27PM) Core:3 "Process completed successfully"
(06/27/2025 09:57:33PM) Core:2 "[(06/27/2025 09:57:33PM)] Core 2 | PID 1190 | DECLARE: var0 = 34"
(06/27/2025 09:57:33PM) Core:2 "[(06/27/2025 09:57:33PM)] Core 2 | PID 1190 | DECLARE: var1 = 13"
(06/27/2025 09:57:33PM) Core:2 "[(06/27/2025 09:57:33PM)] Core 2 | PID 1190 | DECLARE: var2 = 25"
(06/27/2025 09:57:33PM) Core:2 "[(06/27/2025 09:57:33PM)] Core 2 | PID 1190 | DECLARE: var3 = 44"
(06/27/2025 09:57:33PM) Core:2 "[(06/27/2025 09:57:33PM)] Core 2 | PID 1190 | DECLARE: var4 = 74"
(06/27/2025 09:57:33PM) Core:2 "Process completed successfully"
