(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | DECLARE: var0 = 80"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | DECLARE: var1 = 67"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | DECLARE: var2 = 57"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | DECLARE: var3 = 85"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | DECLARE: var4 = 95"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | SUBTRACT: 80 - 67 = 13 ? diff5"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | DECLARE: var6 = 32"
(06/27/2025 09:34:42PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 1 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 2 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 3 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 1 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 2 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 3 in process_268""
(06/27/2025 09:34:42PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | DECLARE: var8 = 42"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | DECLARE: var9 = 59"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | SUBTRACT: 80 - 67 = 13 ? diff10"
(06/27/2025 09:34:42PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 1 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 2 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 3 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 1 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 2 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 3 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 1 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 2 in process_268""
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 3 in process_268""
(06/27/2025 09:34:42PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:42PM) Core:2 "[(06/27/2025 09:34:42PM)] Core 2 | PID 1267 | ADD: 57 + 85 = 142 ? sum12"
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | SUBTRACT: 85 - 95 = 0 ? diff13"
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | DECLARE: var14 = 6"
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | DECLARE: var15 = 71"
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | SUBTRACT: 67 - 57 = 10 ? diff16"
(06/27/2025 09:34:43PM) Core:2 "SLEEP for 305ms"
(06/27/2025 09:34:43PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 1 in process_268""
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 2 in process_268""
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 3 in process_268""
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 1 in process_268""
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 2 in process_268""
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 3 in process_268""
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 1 in process_268""
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 2 in process_268""
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 3 in process_268""
(06/27/2025 09:34:43PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:43PM) Core:2 "SLEEP for 421ms"
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | SUBTRACT: 80 - 67 = 13 ? diff20"
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | DECLARE: var21 = 31"
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | ADD: 57 + 85 = 142 ? sum22"
(06/27/2025 09:34:43PM) Core:2 "[(06/27/2025 09:34:43PM)] Core 2 | PID 1267 | PRINT: "Hello from process_268 [instruction 23]""
(06/27/2025 09:34:44PM) Core:2 "SLEEP for 269ms"
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | DECLARE: var25 = 28"
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | SUBTRACT: 67 - 57 = 10 ? diff26"
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | SUBTRACT: 57 - 85 = 0 ? diff27"
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | ADD: 85 + 95 = 180 ? sum28"
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | ADD: 95 + 80 = 175 ? sum29"
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | SUBTRACT: 80 - 67 = 13 ? diff30"
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | DECLARE: var31 = 58"
(06/27/2025 09:34:44PM) Core:2 "SLEEP for 358ms"
(06/27/2025 09:34:44PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 1 in process_268""
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 2 in process_268""
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 3 in process_268""
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 1 in process_268""
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 2 in process_268""
(06/27/2025 09:34:44PM) Core:2 "[(06/27/2025 09:34:44PM)] Core 2 | PID 1267 | PRINT: "Loop iteration 3 in process_268""
(06/27/2025 09:34:44PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:44PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:50PM) Core:3 "[(06/27/2025 09:58:50PM)] Core 3 | PID 1267 | DECLARE: var0 = 60"
(06/27/2025 09:58:50PM) Core:3 "[(06/27/2025 09:58:50PM)] Core 3 | PID 1267 | DECLARE: var1 = 47"
(06/27/2025 09:58:50PM) Core:3 "[(06/27/2025 09:58:50PM)] Core 3 | PID 1267 | DECLARE: var2 = 23"
(06/27/2025 09:58:50PM) Core:3 "[(06/27/2025 09:58:50PM)] Core 3 | PID 1267 | DECLARE: var3 = 53"
(06/27/2025 09:58:50PM) Core:3 "[(06/27/2025 09:58:50PM)] Core 3 | PID 1267 | DECLARE: var4 = 50"
(06/27/2025 09:58:50PM) Core:3 "[(06/27/2025 09:58:50PM)] Core 3 | PID 1267 | DECLARE: var5 = 9"
(06/27/2025 09:58:51PM) Core:3 "SLEEP for 260ms"
(06/27/2025 09:58:51PM) Core:3 "SLEEP for 243ms"
(06/27/2025 09:58:51PM) Core:3 "[(06/27/2025 09:58:51PM)] Core 3 | PID 1267 | ADD: 53 + 50 = 103 ? sum8"
(06/27/2025 09:58:51PM) Core:3 "[(06/27/2025 09:58:51PM)] Core 3 | PID 1267 | PRINT: "Hello from process_268 [instruction 9]""
(06/27/2025 09:58:51PM) Core:3 "Process completed successfully"
