(06/27/2025 09:32:09PM) Core:0 "[(06/27/2025 09:32:09PM)] Core 0 | PID 1115 | DECLARE: var0 = 93"
(06/27/2025 09:32:09PM) Core:0 "[(06/27/2025 09:32:09PM)] Core 0 | PID 1115 | DECLARE: var1 = 62"
(06/27/2025 09:32:09PM) Core:0 "[(06/27/2025 09:32:09PM)] Core 0 | PID 1115 | DECLARE: var2 = 69"
(06/27/2025 09:32:09PM) Core:0 "[(06/27/2025 09:32:09PM)] Core 0 | PID 1115 | DECLARE: var3 = 12"
(06/27/2025 09:32:09PM) Core:0 "[(06/27/2025 09:32:09PM)] Core 0 | PID 1115 | DECLARE: var4 = 84"
(06/27/2025 09:32:09PM) Core:0 "[(06/27/2025 09:32:09PM)] Core 0 | PID 1115 | DECLARE: var5 = 94"
(06/27/2025 09:32:09PM) Core:0 "SLEEP for 145ms"
(06/27/2025 09:32:09PM) Core:0 "[(06/27/2025 09:32:09PM)] Core 0 | PID 1115 | SUBTRACT: 69 - 12 = 57 ? diff7"
(06/27/2025 09:32:09PM) Core:0 "[(06/27/2025 09:32:09PM)] Core 0 | PID 1115 | SUBTRACT: 12 - 84 = 0 ? diff8"
(06/27/2025 09:32:09PM) Core:0 "SLEEP for 118ms"
(06/27/2025 09:32:10PM) Core:0 "SLEEP for 158ms"
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Hello from process_116 [instruction 11]""
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | ADD: 69 + 12 = 81 ? sum12"
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | DECLARE: var13 = 33"
(06/27/2025 09:32:10PM) Core:0 "SLEEP for 347ms"
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Hello from process_116 [instruction 15]""
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | ADD: 62 + 69 = 131 ? sum16"
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | DECLARE: var17 = 50"
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | ADD: 12 + 84 = 96 ? sum18"
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Hello from process_116 [instruction 19]""
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | DECLARE: var20 = 4"
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | ADD: 62 + 69 = 131 ? sum21"
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | ADD: 69 + 12 = 81 ? sum22"
(06/27/2025 09:32:10PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 1 in process_116""
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 2 in process_116""
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 3 in process_116""
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 1 in process_116""
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 2 in process_116""
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 3 in process_116""
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 1 in process_116""
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 2 in process_116""
(06/27/2025 09:32:10PM) Core:0 "[(06/27/2025 09:32:10PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 3 in process_116""
(06/27/2025 09:32:10PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:10PM) Core:0 "SLEEP for 168ms"
(06/27/2025 09:32:11PM) Core:0 "SLEEP for 319ms"
(06/27/2025 09:32:11PM) Core:0 "[(06/27/2025 09:32:11PM)] Core 0 | PID 1115 | DECLARE: var26 = 71"
(06/27/2025 09:32:11PM) Core:0 "[(06/27/2025 09:32:11PM)] Core 0 | PID 1115 | DECLARE: var27 = 1"
(06/27/2025 09:32:11PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:11PM) Core:0 "[(06/27/2025 09:32:11PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 1 in process_116""
(06/27/2025 09:32:11PM) Core:0 "[(06/27/2025 09:32:11PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 2 in process_116""
(06/27/2025 09:32:11PM) Core:0 "[(06/27/2025 09:32:11PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 3 in process_116""
(06/27/2025 09:32:11PM) Core:0 "[(06/27/2025 09:32:11PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 1 in process_116""
(06/27/2025 09:32:11PM) Core:0 "[(06/27/2025 09:32:11PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 2 in process_116""
(06/27/2025 09:32:11PM) Core:0 "[(06/27/2025 09:32:11PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 3 in process_116""
(06/27/2025 09:32:11PM) Core:0 "[(06/27/2025 09:32:11PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 1 in process_116""
(06/27/2025 09:32:11PM) Core:0 "[(06/27/2025 09:32:11PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 2 in process_116""
(06/27/2025 09:32:11PM) Core:0 "[(06/27/2025 09:32:11PM)] Core 0 | PID 1115 | PRINT: "Loop iteration 3 in process_116""
(06/27/2025 09:32:11PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:11PM) Core:0 "SLEEP for 473ms"
(06/27/2025 09:32:11PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:17PM) Core:3 "[(06/27/2025 09:56:17PM)] Core 3 | PID 1115 | DECLARE: var0 = 3"
(06/27/2025 09:56:17PM) Core:3 "[(06/27/2025 09:56:17PM)] Core 3 | PID 1115 | DECLARE: var1 = 64"
(06/27/2025 09:56:17PM) Core:3 "[(06/27/2025 09:56:17PM)] Core 3 | PID 1115 | DECLARE: var2 = 59"
(06/27/2025 09:56:17PM) Core:3 "[(06/27/2025 09:56:17PM)] Core 3 | PID 1115 | DECLARE: var3 = 28"
(06/27/2025 09:56:17PM) Core:3 "[(06/27/2025 09:56:17PM)] Core 3 | PID 1115 | DECLARE: var4 = 26"
(06/27/2025 09:56:17PM) Core:3 "[(06/27/2025 09:56:17PM)] Core 3 | PID 1115 | PRINT: "Hello from process_116 [instruction 5]""
(06/27/2025 09:56:17PM) Core:3 "Process completed successfully"
