(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | DECLARE: var0 = 28"
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | DECLARE: var1 = 63"
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | DECLARE: var2 = 36"
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | DECLARE: var3 = 59"
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | DECLARE: var4 = 60"
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | ADD: 28 + 63 = 91 ? sum5"
(06/27/2025 10:00:59PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | PRINT: "Loop iteration 1 in process_395""
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | PRINT: "Loop iteration 2 in process_395""
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | PRINT: "Loop iteration 3 in process_395""
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | PRINT: "Loop iteration 1 in process_395""
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | PRINT: "Loop iteration 2 in process_395""
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | PRINT: "Loop iteration 3 in process_395""
(06/27/2025 10:00:59PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:00:59PM) Core:2 "[(06/27/2025 10:00:59PM)] Core 2 | PID 1395 | SUBTRACT: 36 - 59 = 0 ? diff7"
(06/27/2025 10:00:59PM) Core:2 "Process completed successfully"
