(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | DECLARE: var0 = 75"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | DECLARE: var1 = 83"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | DECLARE: var2 = 67"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | DECLARE: var3 = 53"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | DECLARE: var4 = 39"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | ADD: 75 + 83 = 158 ? sum5"
(06/27/2025 09:31:43PM) Core:0 "SLEEP for 489ms"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | ADD: 67 + 53 = 120 ? sum7"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Hello from process_90 [instruction 8]""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | ADD: 39 + 75 = 114 ? sum9"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Hello from process_90 [instruction 10]""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | DECLARE: var11 = 60"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | DECLARE: var12 = 69"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | DECLARE: var13 = 7"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | ADD: 39 + 75 = 114 ? sum14"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Hello from process_90 [instruction 15]""
(06/27/2025 09:31:43PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:31:43PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Hello from process_90 [instruction 17]""
(06/27/2025 09:31:43PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:31:43PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | SUBTRACT: 39 - 75 = 0 ? diff19"
(06/27/2025 09:31:43PM) Core:0 "[(06/27/2025 09:31:43PM)] Core 0 | PID 1089 | PRINT: "Hello from process_90 [instruction 20]""
(06/27/2025 09:31:44PM) Core:0 "SLEEP for 477ms"
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | SUBTRACT: 67 - 53 = 14 ? diff22"
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | ADD: 53 + 39 = 92 ? sum23"
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | DECLARE: var24 = 70"
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | SUBTRACT: 75 - 83 = 0 ? diff25"
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | DECLARE: var26 = 18"
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | DECLARE: var27 = 40"
(06/27/2025 09:31:44PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:31:44PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | SUBTRACT: 39 - 75 = 0 ? diff29"
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | PRINT: "Hello from process_90 [instruction 30]""
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | DECLARE: var31 = 14"
(06/27/2025 09:31:44PM) Core:0 "[(06/27/2025 09:31:44PM)] Core 0 | PID 1089 | ADD: 67 + 53 = 120 ? sum32"
(06/27/2025 09:31:44PM) Core:0 "SLEEP for 179ms"
(06/27/2025 09:31:45PM) Core:0 "SLEEP for 387ms"
(06/27/2025 09:31:45PM) Core:0 "[(06/27/2025 09:31:45PM)] Core 0 | PID 1089 | PRINT: "Hello from process_90 [instruction 35]""
(06/27/2025 09:31:45PM) Core:0 "[(06/27/2025 09:31:45PM)] Core 0 | PID 1089 | PRINT: "Hello from process_90 [instruction 36]""
(06/27/2025 09:31:45PM) Core:0 "Process completed successfully"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | DECLARE: var0 = 13"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | DECLARE: var1 = 72"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | DECLARE: var2 = 68"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | DECLARE: var3 = 77"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | DECLARE: var4 = 68"
(06/27/2025 09:53:41PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | ADD: 72 + 68 = 140 ? sum6"
(06/27/2025 09:53:41PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | DECLARE: var8 = 68"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | DECLARE: var9 = 12"
(06/27/2025 09:53:41PM) Core:0 "SLEEP for 239ms"
(06/27/2025 09:53:41PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 1 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 2 in process_90""
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | PRINT: "Loop iteration 3 in process_90""
(06/27/2025 09:53:41PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:41PM) Core:0 "[(06/27/2025 09:53:41PM)] Core 0 | PID 1090 | DECLARE: var12 = 66"
(06/27/2025 09:53:41PM) Core:0 "Process completed successfully"
(06/27/2025 09:55:51PM) Core:0 "[(06/27/2025 09:55:51PM)] Core 0 | PID 1089 | DECLARE: var0 = 39"
(06/27/2025 09:55:51PM) Core:0 "[(06/27/2025 09:55:51PM)] Core 0 | PID 1089 | DECLARE: var1 = 14"
(06/27/2025 09:55:51PM) Core:0 "[(06/27/2025 09:55:51PM)] Core 0 | PID 1089 | DECLARE: var2 = 11"
(06/27/2025 09:55:51PM) Core:0 "[(06/27/2025 09:55:51PM)] Core 0 | PID 1089 | DECLARE: var3 = 64"
(06/27/2025 09:55:51PM) Core:0 "[(06/27/2025 09:55:51PM)] Core 0 | PID 1089 | DECLARE: var4 = 43"
(06/27/2025 09:55:51PM) Core:0 "SLEEP for 110ms"
(06/27/2025 09:55:51PM) Core:0 "[(06/27/2025 09:55:51PM)] Core 0 | PID 1089 | ADD: 14 + 11 = 25 ? sum6"
(06/27/2025 09:55:51PM) Core:0 "[(06/27/2025 09:55:51PM)] Core 0 | PID 1089 | SUBTRACT: 11 - 64 = 0 ? diff7"
(06/27/2025 09:55:51PM) Core:0 "Process completed successfully"
