(08/04/2025 11:12:28PM) Core:13 "[(08/04/2025 11:12:28PM)] Core 13 | PID 1176 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | SLEEP: for 430ms"
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | PRINT: "Hello from process_176""
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | PRINT: "Hello from process_176""
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | DECLARE: var5 = 81"
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 252ms"
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var9 = 84"
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_176""
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:13 "[(08/04/2025 11:12:29PM)] Core 13 | PID 1176 | SLEEP: for 179ms"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | SLEEP: for 463ms"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | SLEEP: for 300ms"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var17 = 40"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var19 = 51"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var21 = 86"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_176""
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | DECLARE: var23 = 39"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var24 = 16"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_176""
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 210ms"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 190ms"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | DECLARE: var31 = 1"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | DECLARE: var32 = 48"
(08/04/2025 11:12:30PM) Core:13 "[(08/04/2025 11:12:30PM)] Core 13 | PID 1176 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | SLEEP: for 263ms"
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | DECLARE: var35 = 29"
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | DECLARE: var37 = 29"
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | SLEEP: for 199ms"
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | PRINT: "Hello from process_176""
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | SLEEP: for 356ms"
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:31PM) Core:13 "[(08/04/2025 11:12:31PM)] Core 13 | PID 1176 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var45 = 27"
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 219ms"
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_176""
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_176""
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | DECLARE: var50 = 17"
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | SLEEP: for 478ms"
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | PRINT: "Hello from process_176""
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | PRINT: "Hello from process_176""
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | PRINT: "Hello from process_176""
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | SLEEP: for 149ms"
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | DECLARE: var60 = 84"
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | PRINT: "Hello from process_176""
(08/04/2025 11:12:32PM) Core:13 "[(08/04/2025 11:12:32PM)] Core 13 | PID 1176 | DECLARE: var62 = 93"
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | SLEEP: for 372ms"
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | PRINT: "Hello from process_176""
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | PRINT: "Hello from process_176""
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | SLEEP: for 439ms"
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | DECLARE: var72 = 80"
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | DECLARE: var73 = 47"
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | DECLARE: var74 = 53"
(08/04/2025 11:12:33PM) Core:13 "[(08/04/2025 11:12:33PM)] Core 13 | PID 1176 | SLEEP: for 413ms"
(08/04/2025 11:12:34PM) Core:13 "[(08/04/2025 11:12:34PM)] Core 13 | PID 1176 | SLEEP: for 329ms"
(08/04/2025 11:12:34PM) Core:13 "[(08/04/2025 11:12:34PM)] Core 13 | PID 1176 | SLEEP: for 178ms"
(08/04/2025 11:12:34PM) Core:13 "[(08/04/2025 11:12:34PM)] Core 13 | PID 1176 | PRINT: "Hello from process_176""
(08/04/2025 11:12:34PM) Core:13 "[(08/04/2025 11:12:34PM)] Core 13 | PID 1176 | SLEEP: for 198ms"
(08/04/2025 11:12:34PM) Core:13 "[(08/04/2025 11:12:34PM)] Core 13 | PID 1176 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:34PM) Core:13 "[(08/04/2025 11:12:34PM)] Core 13 | PID 1176 | ADD: 0 + 0 = 0"
