(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | DECLARE: var0 = 23"
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | DECLARE: var1 = 5"
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | DECLARE: var2 = 48"
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | DECLARE: var3 = 34"
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | DECLARE: var4 = 5"
(06/27/2025 10:14:11PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | PRINT: "Loop iteration 1 in process_1180""
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | PRINT: "Loop iteration 2 in process_1180""
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | PRINT: "Loop iteration 3 in process_1180""
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | PRINT: "Loop iteration 1 in process_1180""
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | PRINT: "Loop iteration 2 in process_1180""
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | PRINT: "Loop iteration 3 in process_1180""
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | PRINT: "Loop iteration 1 in process_1180""
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | PRINT: "Loop iteration 2 in process_1180""
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | PRINT: "Loop iteration 3 in process_1180""
(06/27/2025 10:14:11PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:14:11PM) Core:2 "[(06/27/2025 10:14:11PM)] Core 2 | PID 2180 | DECLARE: var6 = 88"
(06/27/2025 10:14:11PM) Core:2 "Process completed successfully"
