(08/04/2025 10:32:09PM) Core:1 "[(08/04/2025 10:32:09PM)] Core 1 | PID 1100 | SLEEP: for 468ms"
(08/04/2025 10:32:09PM) Core:1 "[(08/04/2025 10:32:09PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 281ms"
(08/04/2025 10:32:09PM) Core:1 "[(08/04/2025 10:32:09PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var2 = 87"
(08/04/2025 10:32:09PM) Core:1 "[(08/04/2025 10:32:09PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:09PM) Core:1 "[(08/04/2025 10:32:09PM)] Core 1 | PID 1100 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var4 = 86"
(08/04/2025 10:32:09PM) Core:1 "[(08/04/2025 10:32:09PM)] Core 1 | PID 1100 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var5 = 73"
(08/04/2025 10:32:09PM) Core:1 "[(08/04/2025 10:32:09PM)] Core 1 | PID 1100 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var6 = 90"
(08/04/2025 10:32:09PM) Core:1 "[(08/04/2025 10:32:09PM)] Core 1 | PID 1100 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 10:32:09PM) Core:1 "[(08/04/2025 10:32:09PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | SLEEP: for 422ms"
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | DECLARE: var12 = 93"
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | DECLARE: var16 = 36"
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 364ms"
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var18 = 17"
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var21 = 25"
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var22 = 97"
(08/04/2025 10:32:10PM) Core:1 "[(08/04/2025 10:32:10PM)] Core 1 | PID 1100 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 228ms"
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 333ms"
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | DECLARE: var26 = 67"
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | SLEEP: for 203ms"
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | DECLARE: var32 = 88"
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | DECLARE: var34 = 27"
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:11PM) Core:1 "[(08/04/2025 10:32:11PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:1 "[(08/04/2025 10:32:12PM)] Core 1 | PID 1100 | SLEEP: for 463ms"
(08/04/2025 10:32:12PM) Core:1 "[(08/04/2025 10:32:12PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:12PM) Core:1 "[(08/04/2025 10:32:12PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:12PM) Core:1 "[(08/04/2025 10:32:12PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var42 = 64"
(08/04/2025 10:32:12PM) Core:1 "[(08/04/2025 10:32:12PM)] Core 1 | PID 1100 | SLEEP: for 429ms"
(08/04/2025 10:32:12PM) Core:1 "[(08/04/2025 10:32:12PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:12PM) Core:1 "[(08/04/2025 10:32:12PM)] Core 1 | PID 1100 | SLEEP: for 431ms"
(08/04/2025 10:32:12PM) Core:1 "[(08/04/2025 10:32:12PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:12PM) Core:1 "[(08/04/2025 10:32:12PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:13PM) Core:1 "[(08/04/2025 10:32:13PM)] Core 1 | PID 1100 | SLEEP: for 485ms"
(08/04/2025 10:32:13PM) Core:1 "[(08/04/2025 10:32:13PM)] Core 1 | PID 1100 | SLEEP: for 333ms"
(08/04/2025 10:32:13PM) Core:1 "[(08/04/2025 10:32:13PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:13PM) Core:1 "[(08/04/2025 10:32:13PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 10:32:13PM) Core:1 "[(08/04/2025 10:32:13PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:13PM) Core:1 "[(08/04/2025 10:32:13PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:13PM) Core:1 "[(08/04/2025 10:32:13PM)] Core 1 | PID 1100 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var54 = 44"
(08/04/2025 10:32:13PM) Core:1 "[(08/04/2025 10:32:13PM)] Core 1 | PID 1100 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 261ms"
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 492ms"
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 195ms"
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | SLEEP: for 157ms"
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | DECLARE: var66 = 71"
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:14PM) Core:1 "[(08/04/2025 10:32:14PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:1 "[(08/04/2025 10:32:15PM)] Core 1 | PID 1100 | SLEEP: for 492ms"
(08/04/2025 10:32:15PM) Core:1 "[(08/04/2025 10:32:15PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:15PM) Core:1 "[(08/04/2025 10:32:15PM)] Core 1 | PID 1100 | SLEEP: for 497ms"
(08/04/2025 10:32:15PM) Core:1 "[(08/04/2025 10:32:15PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:1 "[(08/04/2025 10:32:15PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:15PM) Core:1 "[(08/04/2025 10:32:15PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:15PM) Core:1 "[(08/04/2025 10:32:15PM)] Core 1 | PID 1100 | DECLARE: var77 = 69"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 426ms"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var81 = 5"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 151ms"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | DECLARE: var83 = 75"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | SLEEP: for 163ms"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | DECLARE: var87 = 69"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | DECLARE: var89 = 90"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | SLEEP: for 283ms"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:16PM) Core:1 "[(08/04/2025 10:32:16PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:17PM) Core:1 "[(08/04/2025 10:32:17PM)] Core 1 | PID 1100 | SLEEP: for 234ms"
(08/04/2025 10:32:17PM) Core:1 "[(08/04/2025 10:32:17PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:1 "[(08/04/2025 10:32:17PM)] Core 1 | PID 1100 | DECLARE: var97 = 71"
(08/04/2025 10:32:17PM) Core:1 "[(08/04/2025 10:32:17PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 10:32:17PM) Core:1 "[(08/04/2025 10:32:17PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 248ms"
(08/04/2025 10:32:17PM) Core:1 "Process completed successfully"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | DECLARE: var8 = 73"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | DECLARE: var11 = 9"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | SLEEP: for 309ms"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | SLEEP: for 144ms"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 208ms"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:12PM) Core:1 "[(08/04/2025 11:11:12PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 480ms"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | SLEEP: for 271ms"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | DECLARE: var24 = 72"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var25 = 13"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var26 = 59"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var27 = 81"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | DECLARE: var33 = 46"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var43 = 63"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var46 = 74"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var47 = 8"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | DECLARE: var49 = 39"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 365ms"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var52 = 48"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | DECLARE: var53 = 30"
(08/04/2025 11:11:13PM) Core:1 "[(08/04/2025 11:11:13PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 11:11:14PM) Core:1 "[(08/04/2025 11:11:14PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 428ms"
(08/04/2025 11:11:14PM) Core:1 "[(08/04/2025 11:11:14PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 264ms"
(08/04/2025 11:11:14PM) Core:1 "[(08/04/2025 11:11:14PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | SLEEP: for 389ms"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var60 = 70"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var64 = 18"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | SLEEP: for 476ms"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | SLEEP: for 275ms"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var72 = 74"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:15PM) Core:1 "[(08/04/2025 11:11:15PM)] Core 1 | PID 1100 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 167ms"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 405ms"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | PRINT: "Hello from process_100""
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 370ms"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var88 = 23"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var89 = 40"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:16PM) Core:1 "[(08/04/2025 11:11:16PM)] Core 1 | PID 1100 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:17PM) Core:1 "[(08/04/2025 11:11:17PM)] Core 1 | PID 1100 | SLEEP: for 205ms"
(08/04/2025 11:11:17PM) Core:1 "[(08/04/2025 11:11:17PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:17PM) Core:1 "[(08/04/2025 11:11:17PM)] Core 1 | PID 1100 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:17PM) Core:1 "[(08/04/2025 11:11:17PM)] Core 1 | PID 1100 | DECLARE: var96 = 58"
(08/04/2025 11:11:17PM) Core:1 "[(08/04/2025 11:11:17PM)] Core 1 | PID 1100 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_100""
(08/04/2025 11:11:17PM) Core:1 "[(08/04/2025 11:11:17PM)] Core 1 | PID 1100 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 118ms"
(08/04/2025 11:11:17PM) Core:1 "[(08/04/2025 11:11:17PM)] Core 1 | PID 1100 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:17PM) Core:1 "Process completed successfully"
