(06/27/2025 10:04:11PM) Core:3 "[(06/27/2025 10:04:11PM)] Core 3 | PID 1586 | DECLARE: var0 = 4"
(06/27/2025 10:04:11PM) Core:3 "[(06/27/2025 10:04:11PM)] Core 3 | PID 1586 | DECLARE: var1 = 36"
(06/27/2025 10:04:11PM) Core:3 "[(06/27/2025 10:04:11PM)] Core 3 | PID 1586 | DECLARE: var2 = 93"
(06/27/2025 10:04:11PM) Core:3 "[(06/27/2025 10:04:11PM)] Core 3 | PID 1586 | DECLARE: var3 = 77"
(06/27/2025 10:04:11PM) Core:3 "[(06/27/2025 10:04:11PM)] Core 3 | PID 1586 | DECLARE: var4 = 4"
(06/27/2025 10:04:11PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:04:11PM) Core:3 "[(06/27/2025 10:04:11PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 1 in process_586""
(06/27/2025 10:04:11PM) Core:3 "[(06/27/2025 10:04:11PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 2 in process_586""
(06/27/2025 10:04:11PM) Core:3 "[(06/27/2025 10:04:11PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 3 in process_586""
(06/27/2025 10:04:11PM) Core:3 "[(06/27/2025 10:04:11PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 1 in process_586""
(06/27/2025 10:04:11PM) Core:3 "[(06/27/2025 10:04:11PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 2 in process_586""
(06/27/2025 10:04:11PM) Core:3 "[(06/27/2025 10:04:11PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 3 in process_586""
(06/27/2025 10:04:11PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Hello from process_586 [instruction 6]""
(06/27/2025 10:04:12PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 1 in process_586""
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 2 in process_586""
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 3 in process_586""
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 1 in process_586""
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 2 in process_586""
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 3 in process_586""
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 1 in process_586""
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 2 in process_586""
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 3 in process_586""
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 1 in process_586""
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 2 in process_586""
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Loop iteration 3 in process_586""
(06/27/2025 10:04:12PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | ADD: 77 + 4 = 81 ? sum8"
(06/27/2025 10:04:12PM) Core:3 "[(06/27/2025 10:04:12PM)] Core 3 | PID 1586 | PRINT: "Hello from process_586 [instruction 9]""
(06/27/2025 10:04:12PM) Core:3 "Process completed successfully"
