(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | DECLARE: var0 = 86"
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | DECLARE: var1 = 61"
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | DECLARE: var2 = 8"
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | DECLARE: var3 = 56"
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | DECLARE: var4 = 29"
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | SUBTRACT: 86 - 61 = 25 ? diff5"
(06/27/2025 09:32:30PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:32:30PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Hello from process_137 [instruction 7]""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | SUBTRACT: 56 - 29 = 27 ? diff8"
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Hello from process_137 [instruction 9]""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | SUBTRACT: 86 - 61 = 25 ? diff10"
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Hello from process_137 [instruction 11]""
(06/27/2025 09:32:30PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:32:30PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:30PM) Core:0 "[(06/27/2025 09:32:30PM)] Core 0 | PID 1136 | SUBTRACT: 56 - 29 = 27 ? diff13"
(06/27/2025 09:32:31PM) Core:0 "SLEEP for 315ms"
(06/27/2025 09:32:31PM) Core:0 "[(06/27/2025 09:32:31PM)] Core 0 | PID 1136 | SUBTRACT: 86 - 61 = 25 ? diff15"
(06/27/2025 09:32:31PM) Core:0 "[(06/27/2025 09:32:31PM)] Core 0 | PID 1136 | SUBTRACT: 61 - 8 = 53 ? diff16"
(06/27/2025 09:32:31PM) Core:0 "[(06/27/2025 09:32:31PM)] Core 0 | PID 1136 | PRINT: "Hello from process_137 [instruction 17]""
(06/27/2025 09:32:31PM) Core:0 "[(06/27/2025 09:32:31PM)] Core 0 | PID 1136 | SUBTRACT: 56 - 29 = 27 ? diff18"
(06/27/2025 09:32:31PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | DECLARE: var0 = 42"
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | DECLARE: var1 = 50"
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | DECLARE: var2 = 26"
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | DECLARE: var3 = 69"
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | DECLARE: var4 = 7"
(06/27/2025 09:56:38PM) Core:1 "SLEEP for 229ms"
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Hello from process_137 [instruction 6]""
(06/27/2025 09:56:38PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:56:38PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:56:38PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 1 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 2 in process_137""
(06/27/2025 09:56:38PM) Core:1 "[(06/27/2025 09:56:38PM)] Core 1 | PID 1136 | PRINT: "Loop iteration 3 in process_137""
(06/27/2025 09:56:38PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:56:39PM) Core:1 "SLEEP for 196ms"
(06/27/2025 09:56:39PM) Core:1 "Process completed successfully"
