(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | DECLARE: var0 = 31"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | DECLARE: var1 = 68"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | DECLARE: var2 = 75"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | DECLARE: var3 = 54"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | DECLARE: var4 = 2"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | SUBTRACT: 31 - 68 = 0 ? diff5"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | DECLARE: var6 = 54"
(06/27/2025 09:33:56PM) Core:3 "SLEEP for 195ms"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Hello from process_222 [instruction 8]""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | DECLARE: var9 = 1"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | SUBTRACT: 31 - 68 = 0 ? diff10"
(06/27/2025 09:33:56PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:56PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | SUBTRACT: 75 - 54 = 21 ? diff12"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Hello from process_222 [instruction 13]""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | DECLARE: var14 = 13"
(06/27/2025 09:33:56PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:56PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:56PM) Core:3 "[(06/27/2025 09:33:56PM)] Core 3 | PID 1221 | SUBTRACT: 68 - 75 = 0 ? diff16"
(06/27/2025 09:33:57PM) Core:3 "SLEEP for 306ms"
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | ADD: 54 + 2 = 56 ? sum18"
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | DECLARE: var19 = 79"
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Hello from process_222 [instruction 20]""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | SUBTRACT: 68 - 75 = 0 ? diff21"
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Hello from process_222 [instruction 22]""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | ADD: 54 + 2 = 56 ? sum23"
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | SUBTRACT: 2 - 31 = 0 ? diff24"
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | SUBTRACT: 31 - 68 = 0 ? diff25"
(06/27/2025 09:33:57PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:57PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:57PM) Core:3 "SLEEP for 208ms"
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Hello from process_222 [instruction 28]""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | DECLARE: var29 = 59"
(06/27/2025 09:33:57PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:57PM) Core:3 "[(06/27/2025 09:33:57PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:57PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:58PM) Core:3 "SLEEP for 488ms"
(06/27/2025 09:33:58PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:58PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:58PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:33:58PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:58PM) Core:3 "SLEEP for 176ms"
(06/27/2025 09:33:58PM) Core:3 "SLEEP for 416ms"
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | DECLARE: var36 = 30"
(06/27/2025 09:33:58PM) Core:3 "[(06/27/2025 09:33:58PM)] Core 3 | PID 1221 | PRINT: "Hello from process_222 [instruction 37]""
(06/27/2025 09:33:59PM) Core:3 "SLEEP for 253ms"
(06/27/2025 09:33:59PM) Core:3 "SLEEP for 147ms"
(06/27/2025 09:33:59PM) Core:3 "[(06/27/2025 09:33:59PM)] Core 3 | PID 1221 | PRINT: "Hello from process_222 [instruction 40]""
(06/27/2025 09:33:59PM) Core:3 "Process completed successfully"
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | DECLARE: var0 = 91"
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | DECLARE: var1 = 8"
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | DECLARE: var2 = 11"
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | DECLARE: var3 = 72"
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | DECLARE: var4 = 46"
(06/27/2025 09:58:04PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | PRINT: "Loop iteration 1 in process_222""
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | PRINT: "Loop iteration 2 in process_222""
(06/27/2025 09:58:04PM) Core:0 "[(06/27/2025 09:58:04PM)] Core 0 | PID 1221 | PRINT: "Loop iteration 3 in process_222""
(06/27/2025 09:58:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:58:04PM) Core:0 "Process completed successfully"
