(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | DECLARE: var0 = 11"
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | DECLARE: var1 = 20"
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | DECLARE: var2 = 18"
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | DECLARE: var3 = 97"
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | DECLARE: var4 = 31"
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | PRINT: "Hello from process_119 [instruction 5]""
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | SUBTRACT: 20 - 18 = 2 ? diff6"
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | PRINT: "Hello from process_119 [instruction 7]""
(06/27/2025 09:32:12PM) Core:0 "SLEEP for 263ms"
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | ADD: 31 + 11 = 42 ? sum9"
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | PRINT: "Hello from process_119 [instruction 10]""
(06/27/2025 09:32:12PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 1 in process_119""
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 2 in process_119""
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 3 in process_119""
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 1 in process_119""
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 2 in process_119""
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 3 in process_119""
(06/27/2025 09:32:12PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:12PM) Core:0 "[(06/27/2025 09:32:12PM)] Core 0 | PID 1118 | DECLARE: var12 = 82"
(06/27/2025 09:32:13PM) Core:0 "SLEEP for 310ms"
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | SUBTRACT: 31 - 11 = 20 ? diff14"
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | ADD: 11 + 20 = 31 ? sum15"
(06/27/2025 09:32:13PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 1 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 2 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 3 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 1 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 2 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 3 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 1 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 2 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 3 in process_119""
(06/27/2025 09:32:13PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:13PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 1 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 2 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 3 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 1 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 2 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 3 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 1 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 2 in process_119""
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 3 in process_119""
(06/27/2025 09:32:13PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | DECLARE: var18 = 11"
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | DECLARE: var19 = 96"
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | ADD: 11 + 20 = 31 ? sum20"
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | DECLARE: var21 = 43"
(06/27/2025 09:32:13PM) Core:0 "SLEEP for 374ms"
(06/27/2025 09:32:13PM) Core:0 "[(06/27/2025 09:32:13PM)] Core 0 | PID 1118 | DECLARE: var23 = 53"
(06/27/2025 09:32:14PM) Core:0 "SLEEP for 295ms"
(06/27/2025 09:32:14PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:14PM) Core:0 "[(06/27/2025 09:32:14PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 1 in process_119""
(06/27/2025 09:32:14PM) Core:0 "[(06/27/2025 09:32:14PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 2 in process_119""
(06/27/2025 09:32:14PM) Core:0 "[(06/27/2025 09:32:14PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 3 in process_119""
(06/27/2025 09:32:14PM) Core:0 "[(06/27/2025 09:32:14PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 1 in process_119""
(06/27/2025 09:32:14PM) Core:0 "[(06/27/2025 09:32:14PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 2 in process_119""
(06/27/2025 09:32:14PM) Core:0 "[(06/27/2025 09:32:14PM)] Core 0 | PID 1118 | PRINT: "Loop iteration 3 in process_119""
(06/27/2025 09:32:14PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:14PM) Core:0 "[(06/27/2025 09:32:14PM)] Core 0 | PID 1118 | SUBTRACT: 20 - 18 = 2 ? diff26"
(06/27/2025 09:32:14PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:20PM) Core:2 "[(06/27/2025 09:56:20PM)] Core 2 | PID 1118 | DECLARE: var0 = 64"
(06/27/2025 09:56:20PM) Core:2 "[(06/27/2025 09:56:20PM)] Core 2 | PID 1118 | DECLARE: var1 = 80"
(06/27/2025 09:56:20PM) Core:2 "[(06/27/2025 09:56:20PM)] Core 2 | PID 1118 | DECLARE: var2 = 72"
(06/27/2025 09:56:20PM) Core:2 "[(06/27/2025 09:56:20PM)] Core 2 | PID 1118 | DECLARE: var3 = 97"
(06/27/2025 09:56:20PM) Core:2 "[(06/27/2025 09:56:20PM)] Core 2 | PID 1118 | DECLARE: var4 = 6"
(06/27/2025 09:56:20PM) Core:2 "Process completed successfully"
