(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | DECLARE: var0 = 50"
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | DECLARE: var1 = 52"
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | DECLARE: var2 = 86"
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | DECLARE: var3 = 44"
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | DECLARE: var4 = 61"
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | ADD: 50 + 52 = 102 ? sum5"
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | DECLARE: var6 = 66"
(06/27/2025 10:03:13PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | PRINT: "Loop iteration 1 in process_528""
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | PRINT: "Loop iteration 2 in process_528""
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | PRINT: "Loop iteration 3 in process_528""
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | PRINT: "Loop iteration 1 in process_528""
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | PRINT: "Loop iteration 2 in process_528""
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | PRINT: "Loop iteration 3 in process_528""
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | PRINT: "Loop iteration 1 in process_528""
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | PRINT: "Loop iteration 2 in process_528""
(06/27/2025 10:03:13PM) Core:2 "[(06/27/2025 10:03:13PM)] Core 2 | PID 1528 | PRINT: "Loop iteration 3 in process_528""
(06/27/2025 10:03:13PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:03:13PM) Core:2 "Process completed successfully"
