(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | DECLARE: var0 = 28"
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | DECLARE: var1 = 7"
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | DECLARE: var2 = 35"
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | DECLARE: var3 = 67"
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | DECLARE: var4 = 67"
(06/27/2025 09:34:39PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 1 in process_265""
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 2 in process_265""
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 3 in process_265""
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 1 in process_265""
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 2 in process_265""
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 3 in process_265""
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 1 in process_265""
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 2 in process_265""
(06/27/2025 09:34:39PM) Core:2 "[(06/27/2025 09:34:39PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 3 in process_265""
(06/27/2025 09:34:39PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:40PM) Core:2 "SLEEP for 334ms"
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | ADD: 35 + 67 = 102 ? sum7"
(06/27/2025 09:34:40PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 1 in process_265""
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 2 in process_265""
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 3 in process_265""
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 1 in process_265""
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 2 in process_265""
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 3 in process_265""
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 1 in process_265""
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 2 in process_265""
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 3 in process_265""
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 1 in process_265""
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 2 in process_265""
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | PRINT: "Loop iteration 3 in process_265""
(06/27/2025 09:34:40PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | DECLARE: var9 = 44"
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | ADD: 28 + 7 = 35 ? sum10"
(06/27/2025 09:34:40PM) Core:2 "[(06/27/2025 09:34:40PM)] Core 2 | PID 1264 | SUBTRACT: 7 - 35 = 0 ? diff11"
(06/27/2025 09:34:40PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:47PM) Core:1 "[(06/27/2025 09:58:47PM)] Core 1 | PID 1264 | DECLARE: var0 = 91"
(06/27/2025 09:58:47PM) Core:1 "[(06/27/2025 09:58:47PM)] Core 1 | PID 1264 | DECLARE: var1 = 67"
(06/27/2025 09:58:47PM) Core:1 "[(06/27/2025 09:58:47PM)] Core 1 | PID 1264 | DECLARE: var2 = 52"
(06/27/2025 09:58:47PM) Core:1 "[(06/27/2025 09:58:47PM)] Core 1 | PID 1264 | DECLARE: var3 = 27"
(06/27/2025 09:58:47PM) Core:1 "[(06/27/2025 09:58:47PM)] Core 1 | PID 1264 | DECLARE: var4 = 97"
(06/27/2025 09:58:47PM) Core:1 "[(06/27/2025 09:58:47PM)] Core 1 | PID 1264 | PRINT: "Hello from process_265 [instruction 5]""
(06/27/2025 09:58:47PM) Core:1 "[(06/27/2025 09:58:47PM)] Core 1 | PID 1264 | SUBTRACT: 67 - 52 = 15 ? diff6"
(06/27/2025 09:58:47PM) Core:1 "Process completed successfully"
