(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | DECLARE: var0 = 37"
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | DECLARE: var1 = 34"
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | DECLARE: var2 = 64"
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | DECLARE: var3 = 58"
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | DECLARE: var4 = 28"
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | ADD: 37 + 34 = 71 ? sum5"
(06/27/2025 10:09:51PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 1 in process_922""
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 2 in process_922""
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 3 in process_922""
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 1 in process_922""
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 2 in process_922""
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 3 in process_922""
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 1 in process_922""
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 2 in process_922""
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 3 in process_922""
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 1 in process_922""
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 2 in process_922""
(06/27/2025 10:09:51PM) Core:3 "[(06/27/2025 10:09:51PM)] Core 3 | PID 1922 | PRINT: "Loop iteration 3 in process_922""
(06/27/2025 10:09:51PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:09:51PM) Core:3 "SLEEP for 384ms"
(06/27/2025 10:09:51PM) Core:3 "Process completed successfully"
