(08/04/2025 10:31:13PM) Core:13 "[(08/04/2025 10:31:13PM)] Core 13 | PID 1045 | SLEEP: for 200ms"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | SLEEP: for 386ms"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var3 = 82"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var5 = 84"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | SLEEP: for 349ms"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | DECLARE: var10 = 66"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | DECLARE: var12 = 1"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | DECLARE: var13 = 13"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | DECLARE: var15 = 5"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 284ms"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:13 "[(08/04/2025 10:31:14PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var18 = 72"
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | SLEEP: for 359ms"
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | SLEEP: for 437ms"
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | DECLARE: var25 = 85"
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var31 = 79"
(08/04/2025 10:31:15PM) Core:13 "[(08/04/2025 10:31:15PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var32 = 2"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 241ms"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var37 = 56"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 409ms"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | DECLARE: var40 = 88"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 347ms"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var43 = 45"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | DECLARE: var45 = 2"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | DECLARE: var46 = 79"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var48 = 64"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var49 = 54"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | SLEEP: for 150ms"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var51 = 4"
(08/04/2025 10:31:16PM) Core:13 "[(08/04/2025 10:31:16PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 472ms"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | DECLARE: var56 = 51"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | DECLARE: var59 = 4"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | DECLARE: var61 = 48"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | DECLARE: var63 = 44"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | SLEEP: for 198ms"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var69 = 27"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var72 = 39"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var73 = 72"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var74 = 33"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 215ms"
(08/04/2025 10:31:17PM) Core:13 "[(08/04/2025 10:31:17PM)] Core 13 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var76 = 8"
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 316ms"
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | SLEEP: for 401ms"
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var80 = 14"
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | DECLARE: var84 = 14"
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var86 = 58"
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:31:18PM) Core:13 "[(08/04/2025 10:31:18PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var90 = 100"
(08/04/2025 10:31:19PM) Core:13 "[(08/04/2025 10:31:19PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 331ms"
(08/04/2025 10:31:19PM) Core:13 "[(08/04/2025 10:31:19PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var92 = 67"
(08/04/2025 10:31:19PM) Core:13 "[(08/04/2025 10:31:19PM)] Core 13 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var93 = 52"
(08/04/2025 10:31:19PM) Core:13 "[(08/04/2025 10:31:19PM)] Core 13 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:13 "[(08/04/2025 10:31:19PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:31:19PM) Core:13 "[(08/04/2025 10:31:19PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:13 "[(08/04/2025 10:31:19PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:19PM) Core:13 "[(08/04/2025 10:31:19PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:19PM) Core:13 "[(08/04/2025 10:31:19PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 219ms"
(08/04/2025 10:31:19PM) Core:13 "Process completed successfully"
(08/04/2025 10:44:39PM) Core:13 "[(08/04/2025 10:44:39PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var0 = 55"
(08/04/2025 10:44:39PM) Core:13 "Error executing instruction: Variable var1 not found"
(08/04/2025 10:56:37PM) Core:12 "[(08/04/2025 10:56:37PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:12 "[(08/04/2025 10:56:37PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:12 "[(08/04/2025 10:56:37PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:12 "[(08/04/2025 10:56:37PM)] Core 12 | PID 1045 | DECLARE: var3 = 21"
(08/04/2025 10:56:38PM) Core:12 "[(08/04/2025 10:56:38PM)] Core 12 | PID 1045 | SLEEP: for 215ms"
(08/04/2025 10:56:38PM) Core:12 "[(08/04/2025 10:56:38PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var5 = 20"
(08/04/2025 10:56:38PM) Core:12 "[(08/04/2025 10:56:38PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:12 "[(08/04/2025 10:56:38PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 215ms"
(08/04/2025 10:56:38PM) Core:12 "[(08/04/2025 10:56:38PM)] Core 12 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:56:38PM) Core:12 "[(08/04/2025 10:56:38PM)] Core 12 | PID 1045 | SLEEP: for 399ms"
(08/04/2025 10:56:38PM) Core:12 "[(08/04/2025 10:56:38PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:39PM) Core:12 "[(08/04/2025 10:56:39PM)] Core 12 | PID 1045 | SLEEP: for 281ms"
(08/04/2025 10:56:39PM) Core:12 "[(08/04/2025 10:56:39PM)] Core 12 | PID 1045 | SLEEP: for 500ms"
(08/04/2025 10:56:39PM) Core:12 "[(08/04/2025 10:56:39PM)] Core 12 | PID 1045 | SLEEP: for 312ms"
(08/04/2025 10:56:39PM) Core:12 "[(08/04/2025 10:56:39PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:39PM) Core:12 "[(08/04/2025 10:56:39PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var15 = 46"
(08/04/2025 10:56:39PM) Core:12 "[(08/04/2025 10:56:39PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:56:39PM) Core:12 "[(08/04/2025 10:56:39PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var17 = 7"
(08/04/2025 10:56:39PM) Core:12 "[(08/04/2025 10:56:39PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:39PM) Core:12 "[(08/04/2025 10:56:39PM)] Core 12 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 404ms"
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | SLEEP: for 452ms"
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | DECLARE: var23 = 38"
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var27 = 52"
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:40PM) Core:12 "[(08/04/2025 10:56:40PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var34 = 6"
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 381ms"
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var43 = 94"
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var44 = 77"
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 314ms"
(08/04/2025 10:56:41PM) Core:12 "[(08/04/2025 10:56:41PM)] Core 12 | PID 1045 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 273ms"
(08/04/2025 10:56:42PM) Core:12 "[(08/04/2025 10:56:42PM)] Core 12 | PID 1045 | SLEEP: for 277ms"
(08/04/2025 10:56:42PM) Core:12 "[(08/04/2025 10:56:42PM)] Core 12 | PID 1045 | SLEEP: for 268ms"
(08/04/2025 10:56:42PM) Core:12 "[(08/04/2025 10:56:42PM)] Core 12 | PID 1045 | SLEEP: for 379ms"
(08/04/2025 10:56:42PM) Core:12 "[(08/04/2025 10:56:42PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:12 "[(08/04/2025 10:56:42PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:42PM) Core:12 "[(08/04/2025 10:56:42PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:12 "[(08/04/2025 10:56:42PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:56:42PM) Core:12 "[(08/04/2025 10:56:42PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 495ms"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | SLEEP: for 181ms"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | DECLARE: var66 = 90"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:12 "[(08/04/2025 10:56:43PM)] Core 12 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 222ms"
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | SLEEP: for 372ms"
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var77 = 100"
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | SLEEP: for 194ms"
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | SLEEP: for 463ms"
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:44PM) Core:12 "[(08/04/2025 10:56:44PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | SLEEP: for 157ms"
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 334ms"
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:12 "[(08/04/2025 10:56:45PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 457ms"
(08/04/2025 10:56:45PM) Core:12 "Process completed successfully"
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | DECLARE: var3 = 80"
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | DECLARE: var6 = 42"
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | SLEEP: for 457ms"
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:11 "[(08/04/2025 11:10:16PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:17PM) Core:11 "[(08/04/2025 11:10:17PM)] Core 11 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 321ms"
(08/04/2025 11:10:17PM) Core:11 "[(08/04/2025 11:10:17PM)] Core 11 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:10:17PM) Core:11 "[(08/04/2025 11:10:17PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:17PM) Core:11 "[(08/04/2025 11:10:17PM)] Core 11 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 183ms"
(08/04/2025 11:10:17PM) Core:11 "[(08/04/2025 11:10:17PM)] Core 11 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var16 = 22"
(08/04/2025 11:10:17PM) Core:11 "[(08/04/2025 11:10:17PM)] Core 11 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 179ms"
(08/04/2025 11:10:17PM) Core:11 "[(08/04/2025 11:10:17PM)] Core 11 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:11 "[(08/04/2025 11:10:17PM)] Core 11 | PID 1045 | SLEEP: for 261ms"
(08/04/2025 11:10:17PM) Core:11 "[(08/04/2025 11:10:17PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:11 "[(08/04/2025 11:10:18PM)] Core 11 | PID 1045 | SLEEP: for 241ms"
(08/04/2025 11:10:18PM) Core:11 "[(08/04/2025 11:10:18PM)] Core 11 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 393ms"
(08/04/2025 11:10:18PM) Core:11 "[(08/04/2025 11:10:18PM)] Core 11 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:11 "[(08/04/2025 11:10:18PM)] Core 11 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:10:18PM) Core:11 "[(08/04/2025 11:10:18PM)] Core 11 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:10:18PM) Core:11 "[(08/04/2025 11:10:18PM)] Core 11 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:11 "[(08/04/2025 11:10:18PM)] Core 11 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 344ms"
(08/04/2025 11:10:18PM) Core:11 "[(08/04/2025 11:10:18PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:11 "[(08/04/2025 11:10:18PM)] Core 11 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:11 "[(08/04/2025 11:10:18PM)] Core 11 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:11 "[(08/04/2025 11:10:18PM)] Core 11 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:11 "[(08/04/2025 11:10:19PM)] Core 11 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 328ms"
(08/04/2025 11:10:19PM) Core:11 "[(08/04/2025 11:10:19PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:11 "[(08/04/2025 11:10:19PM)] Core 11 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:11 "[(08/04/2025 11:10:19PM)] Core 11 | PID 1045 | DECLARE: var35 = 17"
(08/04/2025 11:10:19PM) Core:11 "[(08/04/2025 11:10:19PM)] Core 11 | PID 1045 | SLEEP: for 469ms"
(08/04/2025 11:10:19PM) Core:11 "[(08/04/2025 11:10:19PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:19PM) Core:11 "[(08/04/2025 11:10:19PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:19PM) Core:11 "[(08/04/2025 11:10:19PM)] Core 11 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:11 "[(08/04/2025 11:10:19PM)] Core 11 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var40 = 86"
(08/04/2025 11:10:19PM) Core:11 "[(08/04/2025 11:10:19PM)] Core 11 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:10:20PM) Core:11 "[(08/04/2025 11:10:20PM)] Core 11 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 398ms"
(08/04/2025 11:10:20PM) Core:11 "[(08/04/2025 11:10:20PM)] Core 11 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:20PM) Core:11 "[(08/04/2025 11:10:20PM)] Core 11 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 455ms"
(08/04/2025 11:10:20PM) Core:11 "[(08/04/2025 11:10:20PM)] Core 11 | PID 1045 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:20PM) Core:11 "[(08/04/2025 11:10:20PM)] Core 11 | PID 1045 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 270ms"
(08/04/2025 11:10:20PM) Core:11 "[(08/04/2025 11:10:20PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:20PM) Core:11 "[(08/04/2025 11:10:20PM)] Core 11 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:20PM) Core:11 "[(08/04/2025 11:10:20PM)] Core 11 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:20PM) Core:11 "[(08/04/2025 11:10:20PM)] Core 11 | PID 1045 | DECLARE: var50 = 44"
(08/04/2025 11:10:21PM) Core:11 "[(08/04/2025 11:10:21PM)] Core 11 | PID 1045 | SLEEP: for 400ms"
(08/04/2025 11:10:21PM) Core:11 "[(08/04/2025 11:10:21PM)] Core 11 | PID 1045 | DECLARE: var52 = 71"
(08/04/2025 11:10:21PM) Core:11 "[(08/04/2025 11:10:21PM)] Core 11 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:11 "[(08/04/2025 11:10:21PM)] Core 11 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:11 "[(08/04/2025 11:10:21PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:11 "[(08/04/2025 11:10:21PM)] Core 11 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:11 "[(08/04/2025 11:10:21PM)] Core 11 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var57 = 84"
(08/04/2025 11:10:21PM) Core:11 "[(08/04/2025 11:10:21PM)] Core 11 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 406ms"
(08/04/2025 11:10:21PM) Core:11 "[(08/04/2025 11:10:21PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | SLEEP: for 248ms"
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | DECLARE: var63 = 94"
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | SLEEP: for 146ms"
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 103ms"
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | SLEEP: for 283ms"
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | SLEEP: for 280ms"
(08/04/2025 11:10:22PM) Core:11 "[(08/04/2025 11:10:22PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | SLEEP: for 280ms"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var78 = 9"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var83 = 42"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 355ms"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 306ms"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var86 = 72"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var87 = 42"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var88 = 74"
(08/04/2025 11:10:23PM) Core:11 "[(08/04/2025 11:10:23PM)] Core 11 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:24PM) Core:11 "[(08/04/2025 11:10:24PM)] Core 11 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 494ms"
(08/04/2025 11:10:24PM) Core:11 "[(08/04/2025 11:10:24PM)] Core 11 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:10:24PM) Core:11 "[(08/04/2025 11:10:24PM)] Core 11 | PID 1045 | DECLARE: var92 = 37"
(08/04/2025 11:10:24PM) Core:11 "[(08/04/2025 11:10:24PM)] Core 11 | PID 1045 | SLEEP: for 297ms"
(08/04/2025 11:10:24PM) Core:11 "[(08/04/2025 11:10:24PM)] Core 11 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:10:24PM) Core:11 "[(08/04/2025 11:10:24PM)] Core 11 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:24PM) Core:11 "[(08/04/2025 11:10:24PM)] Core 11 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:24PM) Core:11 "[(08/04/2025 11:10:24PM)] Core 11 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var97 = 53"
(08/04/2025 11:10:25PM) Core:11 "[(08/04/2025 11:10:25PM)] Core 11 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 461ms"
(08/04/2025 11:10:25PM) Core:11 "[(08/04/2025 11:10:25PM)] Core 11 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var99 = 90"
(08/04/2025 11:10:25PM) Core:11 "Process completed successfully"
(08/04/2025 11:13:38PM) Core:12 "[(08/04/2025 11:13:38PM)] Core 12 | PID 1045 | DECLARE: var0 = 60"
(08/04/2025 11:13:38PM) Core:12 "[(08/04/2025 11:13:38PM)] Core 12 | PID 1045 | DECLARE: var1 = 42"
(08/04/2025 11:13:38PM) Core:12 "[(08/04/2025 11:13:38PM)] Core 12 | PID 1045 | SLEEP: for 417ms"
(08/04/2025 11:13:38PM) Core:12 "[(08/04/2025 11:13:38PM)] Core 12 | PID 1045 | DECLARE: var3 = 49"
(08/04/2025 11:13:38PM) Core:12 "[(08/04/2025 11:13:38PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:13:38PM) Core:12 "[(08/04/2025 11:13:38PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:12 "[(08/04/2025 11:13:38PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:12 "[(08/04/2025 11:13:38PM)] Core 12 | PID 1045 | SLEEP: for 166ms"
(08/04/2025 11:13:38PM) Core:12 "[(08/04/2025 11:13:38PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:39PM) Core:12 "[(08/04/2025 11:13:39PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 413ms"
(08/04/2025 11:13:39PM) Core:12 "[(08/04/2025 11:13:39PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:12 "[(08/04/2025 11:13:39PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 344ms"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 272ms"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | DECLARE: var14 = 56"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 158ms"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 373ms"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | DECLARE: var21 = 38"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var26 = 35"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | SLEEP: for 321ms"
(08/04/2025 11:13:40PM) Core:12 "[(08/04/2025 11:13:40PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | SLEEP: for 475ms"
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var37 = 54"
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 216ms"
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 267ms"
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | DECLARE: var41 = 1"
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:41PM) Core:12 "[(08/04/2025 11:13:41PM)] Core 12 | PID 1045 | DECLARE: var43 = 16"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | SLEEP: for 367ms"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var46 = 31"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 159ms"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | SLEEP: for 399ms"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | DECLARE: var57 = 55"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:42PM) Core:12 "[(08/04/2025 11:13:42PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var60 = 94"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 279ms"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var63 = 3"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | DECLARE: var66 = 65"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var68 = 37"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 429ms"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var74 = 47"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | DECLARE: var78 = 92"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var83 = 4"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | DECLARE: var88 = 38"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var92 = 17"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | DECLARE: var94 = 60"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | SLEEP: for 125ms"
(08/04/2025 11:13:43PM) Core:12 "[(08/04/2025 11:13:43PM)] Core 12 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:13:44PM) Core:12 "[(08/04/2025 11:13:44PM)] Core 12 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 405ms"
(08/04/2025 11:13:44PM) Core:12 "[(08/04/2025 11:13:44PM)] Core 12 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:12 "[(08/04/2025 11:13:44PM)] Core 12 | PID 1045 | SLEEP: for 240ms"
(08/04/2025 11:13:44PM) Core:12 "Process completed successfully"
(08/04/2025 11:23:13PM) Core:13 "[(08/04/2025 11:23:13PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:13 "[(08/04/2025 11:23:13PM)] Core 13 | PID 1045 | DECLARE: var1 = 93"
(08/04/2025 11:23:13PM) Core:13 "[(08/04/2025 11:23:13PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var2 = 43"
(08/04/2025 11:23:13PM) Core:13 "[(08/04/2025 11:23:13PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var3 = 26"
(08/04/2025 11:23:13PM) Core:13 "[(08/04/2025 11:23:13PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:23:13PM) Core:13 "[(08/04/2025 11:23:13PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:23:13PM) Core:13 "[(08/04/2025 11:23:13PM)] Core 13 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:23:13PM) Core:13 "[(08/04/2025 11:23:13PM)] Core 13 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var7 = 20"
(08/04/2025 11:23:13PM) Core:13 "[(08/04/2025 11:23:13PM)] Core 13 | PID 1045 | DECLARE: var8 = 86"
(08/04/2025 11:23:14PM) Core:13 "[(08/04/2025 11:23:14PM)] Core 13 | PID 1045 | SLEEP: for 305ms"
(08/04/2025 11:23:14PM) Core:13 "[(08/04/2025 11:23:14PM)] Core 13 | PID 1045 | SLEEP: for 421ms"
(08/04/2025 11:23:14PM) Core:13 "[(08/04/2025 11:23:14PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:14PM) Core:13 "[(08/04/2025 11:23:14PM)] Core 13 | PID 1045 | SLEEP: for 163ms"
(08/04/2025 11:23:14PM) Core:13 "[(08/04/2025 11:23:14PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:13 "[(08/04/2025 11:23:15PM)] Core 13 | PID 1045 | SLEEP: for 431ms"
(08/04/2025 11:23:15PM) Core:13 "[(08/04/2025 11:23:15PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:13 "[(08/04/2025 11:23:15PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:15PM) Core:13 "[(08/04/2025 11:23:15PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:13 "[(08/04/2025 11:23:15PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:13 "[(08/04/2025 11:23:15PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 291ms"
(08/04/2025 11:23:15PM) Core:13 "[(08/04/2025 11:23:15PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 401ms"
(08/04/2025 11:23:15PM) Core:13 "[(08/04/2025 11:23:15PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | SLEEP: for 453ms"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var25 = 8"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var26 = 18"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | SLEEP: for 104ms"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | DECLARE: var33 = 13"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | DECLARE: var34 = 86"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | DECLARE: var39 = 42"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 414ms"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:13 "[(08/04/2025 11:23:16PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 347ms"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var47 = 73"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 479ms"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 190ms"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var55 = 14"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var56 = 76"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var59 = 11"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var60 = 40"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:13 "[(08/04/2025 11:23:17PM)] Core 13 | PID 1045 | DECLARE: var62 = 43"
(08/04/2025 11:23:18PM) Core:13 "[(08/04/2025 11:23:18PM)] Core 13 | PID 1045 | SLEEP: for 307ms"
(08/04/2025 11:23:18PM) Core:13 "[(08/04/2025 11:23:18PM)] Core 13 | PID 1045 | SLEEP: for 496ms"
(08/04/2025 11:23:18PM) Core:13 "[(08/04/2025 11:23:18PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:18PM) Core:13 "[(08/04/2025 11:23:18PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var66 = 17"
(08/04/2025 11:23:18PM) Core:13 "[(08/04/2025 11:23:18PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:23:18PM) Core:13 "[(08/04/2025 11:23:18PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 329ms"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_45""
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | DECLARE: var78 = 22"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 366ms"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 187ms"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | DECLARE: var87 = 11"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | SLEEP: for 172ms"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | DECLARE: var89 = 17"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | DECLARE: var92 = 30"
(08/04/2025 11:23:19PM) Core:13 "[(08/04/2025 11:23:19PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:20PM) Core:13 "[(08/04/2025 11:23:20PM)] Core 13 | PID 1045 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 155ms"
(08/04/2025 11:23:20PM) Core:13 "[(08/04/2025 11:23:20PM)] Core 13 | PID 1045 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 392ms"
(08/04/2025 11:23:20PM) Core:13 "[(08/04/2025 11:23:20PM)] Core 13 | PID 1045 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 423ms"
(08/04/2025 11:23:20PM) Core:13 "[(08/04/2025 11:23:20PM)] Core 13 | PID 1045 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:20PM) Core:13 "[(08/04/2025 11:23:20PM)] Core 13 | PID 1045 | PRINT: "Hello from process_45""
(08/04/2025 11:23:20PM) Core:13 "[(08/04/2025 11:23:20PM)] Core 13 | PID 1045 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var99 = 100"
(08/04/2025 11:23:20PM) Core:13 "Process completed successfully"
