(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | DECLARE: var0 = 5"
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | DECLARE: var1 = 100"
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | DECLARE: var2 = 27"
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | DECLARE: var3 = 70"
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | DECLARE: var4 = 15"
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | ADD: 5 + 100 = 105 ? sum5"
(06/27/2025 09:32:21PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:21PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | ADD: 27 + 70 = 97 ? sum7"
(06/27/2025 09:32:21PM) Core:1 "[(06/27/2025 09:32:21PM)] Core 1 | PID 1127 | SUBTRACT: 70 - 15 = 55 ? diff8"
(06/27/2025 09:32:21PM) Core:1 "SLEEP for 187ms"
(06/27/2025 09:32:22PM) Core:1 "SLEEP for 249ms"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Hello from process_128 [instruction 11]""
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Hello from process_128 [instruction 14]""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | SUBTRACT: 5 - 100 = 0 ? diff15"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | ADD: 100 + 27 = 127 ? sum16"
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Hello from process_128 [instruction 18]""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | SUBTRACT: 15 - 5 = 10 ? diff19"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | ADD: 5 + 100 = 105 ? sum20"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | ADD: 100 + 27 = 127 ? sum21"
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | DECLARE: var23 = 8"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | DECLARE: var24 = 77"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | DECLARE: var25 = 74"
(06/27/2025 09:32:22PM) Core:1 "SLEEP for 428ms"
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Hello from process_128 [instruction 29]""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | DECLARE: var30 = 74"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Hello from process_128 [instruction 31]""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | DECLARE: var32 = 56"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | SUBTRACT: 70 - 15 = 55 ? diff33"
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Hello from process_128 [instruction 34]""
(06/27/2025 09:32:22PM) Core:1 "[(06/27/2025 09:32:22PM)] Core 1 | PID 1127 | PRINT: "Hello from process_128 [instruction 35]""
(06/27/2025 09:32:23PM) Core:1 "SLEEP for 122ms"
(06/27/2025 09:32:23PM) Core:1 "SLEEP for 208ms"
(06/27/2025 09:32:23PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Hello from process_128 [instruction 39]""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Hello from process_128 [instruction 40]""
(06/27/2025 09:32:23PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 1 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 2 in process_128""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Loop iteration 3 in process_128""
(06/27/2025 09:32:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | SUBTRACT: 27 - 70 = 0 ? diff42"
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | PRINT: "Hello from process_128 [instruction 43]""
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | SUBTRACT: 15 - 5 = 10 ? diff44"
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | DECLARE: var45 = 1"
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | SUBTRACT: 100 - 27 = 73 ? diff46"
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | ADD: 27 + 70 = 97 ? sum47"
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | ADD: 70 + 15 = 85 ? sum48"
(06/27/2025 09:32:23PM) Core:1 "[(06/27/2025 09:32:23PM)] Core 1 | PID 1127 | SUBTRACT: 15 - 5 = 10 ? diff49"
(06/27/2025 09:32:23PM) Core:1 "Process completed successfully"
(06/27/2025 09:56:29PM) Core:3 "[(06/27/2025 09:56:29PM)] Core 3 | PID 1127 | DECLARE: var0 = 87"
(06/27/2025 09:56:29PM) Core:3 "[(06/27/2025 09:56:29PM)] Core 3 | PID 1127 | DECLARE: var1 = 47"
(06/27/2025 09:56:29PM) Core:3 "[(06/27/2025 09:56:29PM)] Core 3 | PID 1127 | DECLARE: var2 = 32"
(06/27/2025 09:56:29PM) Core:3 "[(06/27/2025 09:56:29PM)] Core 3 | PID 1127 | DECLARE: var3 = 45"
(06/27/2025 09:56:29PM) Core:3 "[(06/27/2025 09:56:29PM)] Core 3 | PID 1127 | DECLARE: var4 = 15"
(06/27/2025 09:56:29PM) Core:3 "[(06/27/2025 09:56:29PM)] Core 3 | PID 1127 | DECLARE: var5 = 64"
(06/27/2025 09:56:29PM) Core:3 "Process completed successfully"
