(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | DECLARE: var0 = 90"
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | DECLARE: var1 = 97"
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | DECLARE: var2 = 89"
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | DECLARE: var3 = 44"
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | DECLARE: var4 = 11"
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | DECLARE: var0 = 71"
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | DECLARE: var1 = 90"
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | SLEEP: for 401ms"
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | DECLARE: var3 = 30"
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:46:47PM) Core:2 "[(06/28/2025 03:46:47PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | SLEEP: for 363ms"
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | DECLARE: var8 = 54"
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Hello from process_1212 [instruction 9]""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | DECLARE: var10 = 97"
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | DECLARE: var11 = 54"
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | DECLARE: var12 = 2"
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | ADD: 30 + 11 = 41"
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | SLEEP: for 178ms"
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:46:48PM) Core:2 "[(06/28/2025 03:46:48PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:46:49PM) Core:2 "[(06/28/2025 03:46:49PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:46:49PM) Core:2 "[(06/28/2025 03:46:49PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:46:49PM) Core:2 "[(06/28/2025 03:46:49PM)] Core 2 | PID 2211 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:46:49PM) Core:2 "[(06/28/2025 03:46:49PM)] Core 2 | PID 2211 | SUBTRACT: 90 - 89 = 1"
(06/28/2025 03:46:49PM) Core:2 "[(06/28/2025 03:46:49PM)] Core 2 | PID 2211 | DECLARE: var17 = 14"
(06/28/2025 03:46:49PM) Core:2 "Process completed successfully"
