(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | DECLARE: var0 = 83"
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | DECLARE: var1 = 96"
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | DECLARE: var2 = 2"
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | DECLARE: var3 = 50"
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | DECLARE: var4 = 26"
(06/27/2025 10:12:16PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 1 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 2 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 3 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 1 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 2 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 3 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 1 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 2 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 3 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 1 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 2 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 3 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:12:16PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 1 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 2 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 3 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 1 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 2 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 3 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 1 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 2 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 3 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:12:16PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 1 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 2 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 3 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 1 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 2 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "[(06/27/2025 10:12:16PM)] Core 3 | PID 2066 | PRINT: "Loop iteration 3 in process_1066""
(06/27/2025 10:12:16PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:12:16PM) Core:3 "Process completed successfully"
