(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 369ms"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var4 = 66"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | DECLARE: var6 = 77"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var11 = 69"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var12 = 82"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | PRINT: "Hello from process_37""
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var14 = 39"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:05PM) Core:3 "[(08/04/2025 10:31:05PM)] Core 3 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:06PM) Core:3 "[(08/04/2025 10:31:06PM)] Core 3 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 496ms"
(08/04/2025 10:31:06PM) Core:3 "[(08/04/2025 10:31:06PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:06PM) Core:3 "[(08/04/2025 10:31:06PM)] Core 3 | PID 1036 | PRINT: "Hello from process_37""
(08/04/2025 10:31:06PM) Core:3 "[(08/04/2025 10:31:06PM)] Core 3 | PID 1036 | PRINT: "Hello from process_37""
(08/04/2025 10:31:06PM) Core:3 "[(08/04/2025 10:31:06PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:06PM) Core:3 "[(08/04/2025 10:31:06PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:06PM) Core:3 "[(08/04/2025 10:31:06PM)] Core 3 | PID 1036 | PRINT: "Hello from process_37""
(08/04/2025 10:31:06PM) Core:3 "[(08/04/2025 10:31:06PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:06PM) Core:3 "[(08/04/2025 10:31:06PM)] Core 3 | PID 1036 | PRINT: "Hello from process_37""
(08/04/2025 10:31:06PM) Core:3 "[(08/04/2025 10:31:06PM)] Core 3 | PID 1036 | DECLARE: var28 = 15"
(08/04/2025 10:31:06PM) Core:3 "[(08/04/2025 10:31:06PM)] Core 3 | PID 1036 | SLEEP: for 203ms"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | SLEEP: for 324ms"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | PRINT: "Hello from process_37""
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | PRINT: "Hello from process_37""
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var35 = 92"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var38 = 20"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var40 = 99"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var41 = 47"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:31:07PM) Core:3 "[(08/04/2025 10:31:07PM)] Core 3 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 451ms"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | SLEEP: for 498ms"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | PRINT: "Hello from process_37""
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | DECLARE: var49 = 48"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var50 = 57"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var51 = 75"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var53 = 80"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var59 = 12"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var60 = 69"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | DECLARE: var65 = 8"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | PRINT: "Hello from process_37""
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | DECLARE: var70 = 75"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | DECLARE: var74 = 80"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | SLEEP: for 332ms"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | DECLARE: var78 = 76"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | PRINT: "Hello from process_37""
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | SLEEP: for 359ms"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:3 "[(08/04/2025 10:31:08PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 264ms"
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | DECLARE: var87 = 41"
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | SLEEP: for 123ms"
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | SLEEP: for 194ms"
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | SLEEP: for 492ms"
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | DECLARE: var95 = 56"
(08/04/2025 10:31:09PM) Core:3 "[(08/04/2025 10:31:09PM)] Core 3 | PID 1036 | DECLARE: var96 = 14"
(08/04/2025 10:31:10PM) Core:3 "[(08/04/2025 10:31:10PM)] Core 3 | PID 1036 | SLEEP: for 359ms"
(08/04/2025 10:31:10PM) Core:3 "[(08/04/2025 10:31:10PM)] Core 3 | PID 1036 | PRINT: "Hello from process_37""
(08/04/2025 10:31:10PM) Core:3 "[(08/04/2025 10:31:10PM)] Core 3 | PID 1036 | SLEEP: for 342ms"
(08/04/2025 10:31:10PM) Core:3 "Process completed successfully"
(08/04/2025 10:44:31PM) Core:5 "[(08/04/2025 10:44:31PM)] Core 5 | PID 1037 | SLEEP: for 487ms"
(08/04/2025 10:44:31PM) Core:5 "[(08/04/2025 10:44:31PM)] Core 5 | PID 1037 | SLEEP: for 396ms"
(08/04/2025 10:44:31PM) Core:5 "[(08/04/2025 10:44:31PM)] Core 5 | PID 1037 | DECLARE: var2 = 73"
(08/04/2025 10:44:31PM) Core:5 "Error executing instruction: Variable var3 not found"
(08/04/2025 10:53:12PM) Core:5 "[(08/04/2025 10:53:12PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:5 "[(08/04/2025 10:53:12PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:53:12PM) Core:5 "[(08/04/2025 10:53:12PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var2 = 57"
(08/04/2025 10:53:12PM) Core:5 "[(08/04/2025 10:53:12PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:5 "[(08/04/2025 10:53:13PM)] Core 5 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 498ms"
(08/04/2025 10:53:13PM) Core:5 "[(08/04/2025 10:53:13PM)] Core 5 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:5 "[(08/04/2025 10:53:13PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:53:13PM) Core:5 "[(08/04/2025 10:53:13PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:5 "[(08/04/2025 10:53:13PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:5 "[(08/04/2025 10:53:13PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:5 "[(08/04/2025 10:53:13PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 429ms"
(08/04/2025 10:53:13PM) Core:5 "[(08/04/2025 10:53:13PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:14PM) Core:5 "[(08/04/2025 10:53:14PM)] Core 5 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 284ms"
(08/04/2025 10:53:14PM) Core:5 "[(08/04/2025 10:53:14PM)] Core 5 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var13 = 66"
(08/04/2025 10:53:14PM) Core:5 "[(08/04/2025 10:53:14PM)] Core 5 | PID 1037 | SLEEP: for 142ms"
(08/04/2025 10:53:14PM) Core:5 "[(08/04/2025 10:53:14PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:14PM) Core:5 "[(08/04/2025 10:53:14PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 242ms"
(08/04/2025 10:53:14PM) Core:5 "[(08/04/2025 10:53:14PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:5 "[(08/04/2025 10:53:14PM)] Core 5 | PID 1037 | SLEEP: for 396ms"
(08/04/2025 10:53:14PM) Core:5 "[(08/04/2025 10:53:14PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:53:15PM) Core:5 "[(08/04/2025 10:53:15PM)] Core 5 | PID 1037 | SLEEP: for 153ms"
(08/04/2025 10:53:15PM) Core:5 "[(08/04/2025 10:53:15PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:15PM) Core:5 "[(08/04/2025 10:53:15PM)] Core 5 | PID 1037 | SLEEP: for 407ms"
(08/04/2025 10:53:15PM) Core:5 "[(08/04/2025 10:53:15PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:53:15PM) Core:5 "[(08/04/2025 10:53:15PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:5 "[(08/04/2025 10:53:15PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:29PM) Core:8 "[(08/04/2025 10:56:29PM)] Core 8 | PID 1037 | DECLARE: var0 = 37"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 161ms"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var5 = 99"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 267ms"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var9 = 76"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var12 = 86"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var13 = 52"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | SLEEP: for 365ms"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | SLEEP: for 145ms"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | DECLARE: var25 = 12"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | DECLARE: var26 = 2"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | DECLARE: var29 = 73"
(08/04/2025 10:56:30PM) Core:8 "[(08/04/2025 10:56:30PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:8 "[(08/04/2025 10:56:31PM)] Core 8 | PID 1037 | SLEEP: for 211ms"
(08/04/2025 10:56:31PM) Core:8 "[(08/04/2025 10:56:31PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:8 "[(08/04/2025 10:56:31PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:31PM) Core:8 "[(08/04/2025 10:56:31PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:31PM) Core:8 "[(08/04/2025 10:56:31PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:31PM) Core:8 "[(08/04/2025 10:56:31PM)] Core 8 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:8 "[(08/04/2025 10:56:31PM)] Core 8 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:8 "[(08/04/2025 10:56:31PM)] Core 8 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:56:31PM) Core:8 "[(08/04/2025 10:56:31PM)] Core 8 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 341ms"
(08/04/2025 10:56:31PM) Core:8 "[(08/04/2025 10:56:31PM)] Core 8 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 477ms"
(08/04/2025 10:56:31PM) Core:8 "[(08/04/2025 10:56:31PM)] Core 8 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 260ms"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var44 = 7"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | DECLARE: var48 = 18"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | SLEEP: for 162ms"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var57 = 40"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 283ms"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var59 = 77"
(08/04/2025 10:56:32PM) Core:8 "[(08/04/2025 10:56:32PM)] Core 8 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 161ms"
(08/04/2025 10:56:33PM) Core:8 "[(08/04/2025 10:56:33PM)] Core 8 | PID 1037 | SLEEP: for 485ms"
(08/04/2025 10:56:33PM) Core:8 "[(08/04/2025 10:56:33PM)] Core 8 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var62 = 55"
(08/04/2025 10:56:33PM) Core:8 "[(08/04/2025 10:56:33PM)] Core 8 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var63 = 66"
(08/04/2025 10:56:33PM) Core:8 "[(08/04/2025 10:56:33PM)] Core 8 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:56:33PM) Core:8 "[(08/04/2025 10:56:33PM)] Core 8 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 446ms"
(08/04/2025 10:56:34PM) Core:8 "[(08/04/2025 10:56:34PM)] Core 8 | PID 1037 | SLEEP: for 493ms"
(08/04/2025 10:56:34PM) Core:8 "[(08/04/2025 10:56:34PM)] Core 8 | PID 1037 | SLEEP: for 418ms"
(08/04/2025 10:56:34PM) Core:8 "[(08/04/2025 10:56:34PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:34PM) Core:8 "[(08/04/2025 10:56:34PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:8 "[(08/04/2025 10:56:35PM)] Core 8 | PID 1037 | SLEEP: for 362ms"
(08/04/2025 10:56:35PM) Core:8 "[(08/04/2025 10:56:35PM)] Core 8 | PID 1037 | DECLARE: var71 = 76"
(08/04/2025 10:56:35PM) Core:8 "[(08/04/2025 10:56:35PM)] Core 8 | PID 1037 | SLEEP: for 406ms"
(08/04/2025 10:56:35PM) Core:8 "[(08/04/2025 10:56:35PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:35PM) Core:8 "[(08/04/2025 10:56:35PM)] Core 8 | PID 1037 | DECLARE: var74 = 20"
(08/04/2025 10:56:35PM) Core:8 "[(08/04/2025 10:56:35PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:35PM) Core:8 "[(08/04/2025 10:56:35PM)] Core 8 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:56:35PM) Core:8 "[(08/04/2025 10:56:35PM)] Core 8 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var77 = 40"
(08/04/2025 10:56:35PM) Core:8 "[(08/04/2025 10:56:35PM)] Core 8 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 295ms"
(08/04/2025 10:56:35PM) Core:8 "[(08/04/2025 10:56:35PM)] Core 8 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:56:35PM) Core:8 "[(08/04/2025 10:56:35PM)] Core 8 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var80 = 63"
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 413ms"
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | DECLARE: var85 = 17"
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 449ms"
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var88 = 93"
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var91 = 70"
(08/04/2025 10:56:36PM) Core:8 "[(08/04/2025 10:56:36PM)] Core 8 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:8 "[(08/04/2025 10:56:37PM)] Core 8 | PID 1037 | SLEEP: for 453ms"
(08/04/2025 10:56:37PM) Core:8 "[(08/04/2025 10:56:37PM)] Core 8 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:8 "[(08/04/2025 10:56:37PM)] Core 8 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:8 "[(08/04/2025 10:56:37PM)] Core 8 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 288ms"
(08/04/2025 10:56:37PM) Core:8 "[(08/04/2025 10:56:37PM)] Core 8 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var97 = 92"
(08/04/2025 10:56:37PM) Core:8 "[(08/04/2025 10:56:37PM)] Core 8 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 10:56:37PM) Core:8 "[(08/04/2025 10:56:37PM)] Core 8 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var99 = 93"
(08/04/2025 10:56:37PM) Core:8 "Process completed successfully"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | DECLARE: var1 = 73"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | DECLARE: var4 = 96"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | DECLARE: var6 = 31"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 228ms"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var12 = 81"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var13 = 44"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 177ms"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 109ms"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var20 = 95"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:10:08PM) Core:5 "[(08/04/2025 11:10:08PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var23 = 96"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 391ms"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 205ms"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | DECLARE: var34 = 30"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | DECLARE: var35 = 57"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 341ms"
(08/04/2025 11:10:09PM) Core:5 "[(08/04/2025 11:10:09PM)] Core 5 | PID 1037 | DECLARE: var41 = 92"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | SLEEP: for 246ms"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var50 = 51"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 227ms"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | DECLARE: var57 = 36"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var61 = 74"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var68 = 82"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var70 = 14"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | SLEEP: for 239ms"
(08/04/2025 11:10:10PM) Core:5 "[(08/04/2025 11:10:10PM)] Core 5 | PID 1037 | DECLARE: var72 = 44"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 362ms"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 492ms"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 184ms"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var79 = 5"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var80 = 65"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var81 = 83"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var83 = 11"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var86 = 52"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:11PM) Core:5 "[(08/04/2025 11:10:11PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:5 "[(08/04/2025 11:10:12PM)] Core 5 | PID 1037 | SLEEP: for 233ms"
(08/04/2025 11:10:12PM) Core:5 "[(08/04/2025 11:10:12PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:12PM) Core:5 "[(08/04/2025 11:10:12PM)] Core 5 | PID 1037 | SLEEP: for 283ms"
(08/04/2025 11:10:12PM) Core:5 "[(08/04/2025 11:10:12PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:12PM) Core:5 "[(08/04/2025 11:10:12PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:10:12PM) Core:5 "[(08/04/2025 11:10:12PM)] Core 5 | PID 1037 | DECLARE: var94 = 14"
(08/04/2025 11:10:12PM) Core:5 "[(08/04/2025 11:10:12PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:12PM) Core:5 "[(08/04/2025 11:10:12PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:5 "[(08/04/2025 11:10:12PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:10:12PM) Core:5 "[(08/04/2025 11:10:12PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:10:12PM) Core:5 "[(08/04/2025 11:10:12PM)] Core 5 | PID 1037 | SLEEP: for 294ms"
(08/04/2025 11:10:12PM) Core:5 "Process completed successfully"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | DECLARE: var0 = 61"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | DECLARE: var2 = 78"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | DECLARE: var3 = 19"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var6 = 50"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | SLEEP: for 472ms"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | DECLARE: var13 = 74"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 179ms"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:13:30PM) Core:5 "[(08/04/2025 11:13:30PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:5 "[(08/04/2025 11:13:31PM)] Core 5 | PID 1037 | SLEEP: for 382ms"
(08/04/2025 11:13:31PM) Core:5 "[(08/04/2025 11:13:31PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:5 "[(08/04/2025 11:13:31PM)] Core 5 | PID 1037 | DECLARE: var22 = 4"
(08/04/2025 11:13:31PM) Core:5 "[(08/04/2025 11:13:31PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:5 "[(08/04/2025 11:13:31PM)] Core 5 | PID 1037 | DECLARE: var24 = 32"
(08/04/2025 11:13:31PM) Core:5 "[(08/04/2025 11:13:31PM)] Core 5 | PID 1037 | SLEEP: for 259ms"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | SLEEP: for 366ms"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | DECLARE: var28 = 7"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | DECLARE: var29 = 69"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | SLEEP: for 478ms"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | DECLARE: var35 = 42"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | DECLARE: var36 = 88"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | DECLARE: var37 = 36"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | DECLARE: var38 = 77"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | SLEEP: for 296ms"
(08/04/2025 11:13:32PM) Core:5 "[(08/04/2025 11:13:32PM)] Core 5 | PID 1037 | DECLARE: var46 = 58"
(08/04/2025 11:13:33PM) Core:5 "[(08/04/2025 11:13:33PM)] Core 5 | PID 1037 | SLEEP: for 432ms"
(08/04/2025 11:13:33PM) Core:5 "[(08/04/2025 11:13:33PM)] Core 5 | PID 1037 | DECLARE: var48 = 45"
(08/04/2025 11:13:33PM) Core:5 "[(08/04/2025 11:13:33PM)] Core 5 | PID 1037 | SLEEP: for 147ms"
(08/04/2025 11:13:33PM) Core:5 "[(08/04/2025 11:13:33PM)] Core 5 | PID 1037 | DECLARE: var50 = 14"
(08/04/2025 11:13:33PM) Core:5 "[(08/04/2025 11:13:33PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 211ms"
(08/04/2025 11:13:33PM) Core:5 "[(08/04/2025 11:13:33PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:33PM) Core:5 "[(08/04/2025 11:13:33PM)] Core 5 | PID 1037 | DECLARE: var53 = 83"
(08/04/2025 11:13:33PM) Core:5 "[(08/04/2025 11:13:33PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | SLEEP: for 413ms"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | DECLARE: var57 = 44"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 220ms"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var61 = 6"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 123ms"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var68 = 43"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | SLEEP: for 167ms"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:5 "[(08/04/2025 11:13:34PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 281ms"
(08/04/2025 11:13:35PM) Core:5 "[(08/04/2025 11:13:35PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 389ms"
(08/04/2025 11:13:35PM) Core:5 "[(08/04/2025 11:13:35PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var78 = 91"
(08/04/2025 11:13:35PM) Core:5 "[(08/04/2025 11:13:35PM)] Core 5 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var79 = 87"
(08/04/2025 11:13:35PM) Core:5 "[(08/04/2025 11:13:35PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:35PM) Core:5 "[(08/04/2025 11:13:35PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:35PM) Core:5 "[(08/04/2025 11:13:35PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:35PM) Core:5 "[(08/04/2025 11:13:35PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:35PM) Core:5 "[(08/04/2025 11:13:35PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var84 = 91"
(08/04/2025 11:13:35PM) Core:5 "[(08/04/2025 11:13:35PM)] Core 5 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 346ms"
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 331ms"
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 253ms"
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:5 "[(08/04/2025 11:13:36PM)] Core 5 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:5 "Process completed successfully"
(08/04/2025 11:23:05PM) Core:7 "[(08/04/2025 11:23:05PM)] Core 7 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:7 "[(08/04/2025 11:23:05PM)] Core 7 | PID 1037 | DECLARE: var1 = 41"
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | SLEEP: for 365ms"
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 333ms"
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 116ms"
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 343ms"
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:23:06PM) Core:7 "[(08/04/2025 11:23:06PM)] Core 7 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:07PM) Core:7 "[(08/04/2025 11:23:07PM)] Core 7 | PID 1037 | SLEEP: for 333ms"
(08/04/2025 11:23:07PM) Core:7 "[(08/04/2025 11:23:07PM)] Core 7 | PID 1037 | SLEEP: for 191ms"
(08/04/2025 11:23:07PM) Core:7 "[(08/04/2025 11:23:07PM)] Core 7 | PID 1037 | SLEEP: for 261ms"
(08/04/2025 11:23:07PM) Core:7 "[(08/04/2025 11:23:07PM)] Core 7 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:07PM) Core:7 "[(08/04/2025 11:23:07PM)] Core 7 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:07PM) Core:7 "[(08/04/2025 11:23:07PM)] Core 7 | PID 1037 | SLEEP: for 143ms"
(08/04/2025 11:23:07PM) Core:7 "[(08/04/2025 11:23:07PM)] Core 7 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:07PM) Core:7 "[(08/04/2025 11:23:07PM)] Core 7 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:07PM) Core:7 "[(08/04/2025 11:23:07PM)] Core 7 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:07PM) Core:7 "[(08/04/2025 11:23:07PM)] Core 7 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var27 = 15"
(08/04/2025 11:23:08PM) Core:7 "[(08/04/2025 11:23:08PM)] Core 7 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 252ms"
(08/04/2025 11:23:08PM) Core:7 "[(08/04/2025 11:23:08PM)] Core 7 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 343ms"
(08/04/2025 11:23:08PM) Core:7 "[(08/04/2025 11:23:08PM)] Core 7 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var30 = 89"
(08/04/2025 11:23:08PM) Core:7 "[(08/04/2025 11:23:08PM)] Core 7 | PID 1037 | DECLARE: var31 = 77"
(08/04/2025 11:23:08PM) Core:7 "[(08/04/2025 11:23:08PM)] Core 7 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:08PM) Core:7 "[(08/04/2025 11:23:08PM)] Core 7 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 172ms"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 399ms"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var36 = 34"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 166ms"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | DECLARE: var39 = 52"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | DECLARE: var40 = 87"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | SLEEP: for 277ms"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | DECLARE: var44 = 55"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var46 = 51"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:09PM) Core:7 "[(08/04/2025 11:23:09PM)] Core 7 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 443ms"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 145ms"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | SLEEP: for 117ms"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | DECLARE: var56 = 65"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | SLEEP: for 232ms"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 292ms"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var67 = 9"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:7 "[(08/04/2025 11:23:10PM)] Core 7 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 206ms"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var76 = 44"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | DECLARE: var78 = 10"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | DECLARE: var79 = 3"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var83 = 47"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var87 = 81"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var88 = 91"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | DECLARE: var90 = 51"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | PRINT: "Hello from process_37""
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var94 = 46"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var95 = 65"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_37""
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:11PM) Core:7 "[(08/04/2025 11:23:11PM)] Core 7 | PID 1037 | DECLARE: var99 = 100"
(08/04/2025 11:23:11PM) Core:7 "Process completed successfully"
