(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | DECLARE: var0 = 2"
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | DECLARE: var1 = 54"
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | DECLARE: var2 = 52"
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | DECLARE: var3 = 50"
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | DECLARE: var4 = 11"
(06/27/2025 10:02:47PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 1 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 2 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 3 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 1 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 2 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 3 in process_502""
(06/27/2025 10:02:47PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | DECLARE: var6 = 98"
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | DECLARE: var7 = 27"
(06/27/2025 10:02:47PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 1 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 2 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 3 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 1 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 2 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 3 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 1 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 2 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 3 in process_502""
(06/27/2025 10:02:47PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:02:47PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 1 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 2 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 3 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 1 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 2 in process_502""
(06/27/2025 10:02:47PM) Core:3 "[(06/27/2025 10:02:47PM)] Core 3 | PID 1502 | PRINT: "Loop iteration 3 in process_502""
(06/27/2025 10:02:47PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:02:47PM) Core:3 "Process completed successfully"
