(08/04/2025 10:31:42PM) Core:11 "[(08/04/2025 10:31:42PM)] Core 11 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:31:42PM) Core:11 "[(08/04/2025 10:31:42PM)] Core 11 | PID 1074 | DECLARE: var1 = 36"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | SLEEP: for 204ms"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | SLEEP: for 294ms"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | DECLARE: var6 = 89"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var8 = 100"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | SLEEP: for 423ms"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:43PM) Core:11 "[(08/04/2025 10:31:43PM)] Core 11 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:11 "[(08/04/2025 10:31:44PM)] Core 11 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 280ms"
(08/04/2025 10:31:44PM) Core:11 "[(08/04/2025 10:31:44PM)] Core 11 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:11 "[(08/04/2025 10:31:44PM)] Core 11 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:11 "[(08/04/2025 10:31:44PM)] Core 11 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:31:44PM) Core:11 "[(08/04/2025 10:31:44PM)] Core 11 | PID 1074 | SLEEP: for 462ms"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | SLEEP: for 447ms"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var23 = 49"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 172ms"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var27 = 48"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | DECLARE: var30 = 21"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | SLEEP: for 468ms"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var38 = 98"
(08/04/2025 10:31:45PM) Core:11 "[(08/04/2025 10:31:45PM)] Core 11 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 184ms"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 311ms"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | SLEEP: for 341ms"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 224ms"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var47 = 14"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | DECLARE: var53 = 97"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var56 = 79"
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:31:46PM) Core:11 "[(08/04/2025 10:31:46PM)] Core 11 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | SLEEP: for 193ms"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | DECLARE: var61 = 36"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | SLEEP: for 253ms"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 493ms"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var67 = 21"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var70 = 71"
(08/04/2025 10:31:47PM) Core:11 "[(08/04/2025 10:31:47PM)] Core 11 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 242ms"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | DECLARE: var75 = 21"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | DECLARE: var76 = 89"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | SLEEP: for 482ms"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | SLEEP: for 364ms"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | DECLARE: var80 = 70"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var82 = 11"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | DECLARE: var85 = 58"
(08/04/2025 10:31:48PM) Core:11 "[(08/04/2025 10:31:48PM)] Core 11 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 468ms"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | DECLARE: var91 = 97"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 117ms"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 249ms"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:49PM) Core:11 "[(08/04/2025 10:31:49PM)] Core 11 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:31:49PM) Core:11 "Process completed successfully"
(08/04/2025 10:45:08PM) Core:10 "Error executing instruction: Variable var0 not found"
(08/04/2025 10:57:07PM) Core:9 "[(08/04/2025 10:57:07PM)] Core 9 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:57:07PM) Core:9 "[(08/04/2025 10:57:07PM)] Core 9 | PID 1074 | SLEEP: for 335ms"
(08/04/2025 10:57:07PM) Core:9 "[(08/04/2025 10:57:07PM)] Core 9 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 207ms"
(08/04/2025 10:57:07PM) Core:9 "[(08/04/2025 10:57:07PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:07PM) Core:9 "[(08/04/2025 10:57:07PM)] Core 9 | PID 1074 | DECLARE: var4 = 81"
(08/04/2025 10:57:07PM) Core:9 "[(08/04/2025 10:57:07PM)] Core 9 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:07PM) Core:9 "[(08/04/2025 10:57:07PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:07PM) Core:9 "[(08/04/2025 10:57:07PM)] Core 9 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:07PM) Core:9 "[(08/04/2025 10:57:07PM)] Core 9 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var8 = 53"
(08/04/2025 10:57:07PM) Core:9 "[(08/04/2025 10:57:07PM)] Core 9 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var9 = 46"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 219ms"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var12 = 75"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var14 = 69"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var15 = 67"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 158ms"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var17 = 94"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | SLEEP: for 437ms"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | SLEEP: for 314ms"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var23 = 10"
(08/04/2025 10:57:08PM) Core:9 "[(08/04/2025 10:57:08PM)] Core 9 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:57:09PM) Core:9 "[(08/04/2025 10:57:09PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:09PM) Core:9 "[(08/04/2025 10:57:09PM)] Core 9 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:9 "[(08/04/2025 10:57:09PM)] Core 9 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:9 "[(08/04/2025 10:57:09PM)] Core 9 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 485ms"
(08/04/2025 10:57:09PM) Core:9 "[(08/04/2025 10:57:09PM)] Core 9 | PID 1074 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var29 = 31"
(08/04/2025 10:57:09PM) Core:9 "[(08/04/2025 10:57:09PM)] Core 9 | PID 1074 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:9 "[(08/04/2025 10:57:09PM)] Core 9 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:09PM) Core:9 "[(08/04/2025 10:57:09PM)] Core 9 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 489ms"
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 313ms"
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var34 = 9"
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | SLEEP: for 110ms"
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | SLEEP: for 101ms"
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | DECLARE: var41 = 24"
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:57:10PM) Core:9 "[(08/04/2025 10:57:10PM)] Core 9 | PID 1074 | SLEEP: for 407ms"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | SLEEP: for 136ms"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | SLEEP: for 103ms"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | DECLARE: var51 = 96"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | SLEEP: for 266ms"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var58 = 27"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | DECLARE: var61 = 98"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 154ms"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 219ms"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:9 "[(08/04/2025 10:57:11PM)] Core 9 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:12PM) Core:9 "[(08/04/2025 10:57:12PM)] Core 9 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 167ms"
(08/04/2025 10:57:12PM) Core:9 "[(08/04/2025 10:57:12PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 231ms"
(08/04/2025 10:57:12PM) Core:9 "[(08/04/2025 10:57:12PM)] Core 9 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 10:57:12PM) Core:9 "[(08/04/2025 10:57:12PM)] Core 9 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 411ms"
(08/04/2025 10:57:12PM) Core:9 "[(08/04/2025 10:57:12PM)] Core 9 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:12PM) Core:9 "[(08/04/2025 10:57:12PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:12PM) Core:9 "[(08/04/2025 10:57:12PM)] Core 9 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:12PM) Core:9 "[(08/04/2025 10:57:12PM)] Core 9 | PID 1074 | DECLARE: var83 = 64"
(08/04/2025 10:57:12PM) Core:9 "[(08/04/2025 10:57:12PM)] Core 9 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 333ms"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var88 = 1"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 192ms"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 103ms"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var97 = 40"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var98 = 98"
(08/04/2025 10:57:13PM) Core:9 "[(08/04/2025 10:57:13PM)] Core 9 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:13PM) Core:9 "Process completed successfully"
(08/04/2025 11:10:46PM) Core:12 "[(08/04/2025 11:10:46PM)] Core 12 | PID 1074 | SLEEP: for 431ms"
(08/04/2025 11:10:46PM) Core:12 "[(08/04/2025 11:10:46PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:46PM) Core:12 "[(08/04/2025 11:10:46PM)] Core 12 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:46PM) Core:12 "[(08/04/2025 11:10:46PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:46PM) Core:12 "[(08/04/2025 11:10:46PM)] Core 12 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 193ms"
(08/04/2025 11:10:46PM) Core:12 "[(08/04/2025 11:10:46PM)] Core 12 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 195ms"
(08/04/2025 11:10:47PM) Core:12 "[(08/04/2025 11:10:47PM)] Core 12 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 431ms"
(08/04/2025 11:10:47PM) Core:12 "[(08/04/2025 11:10:47PM)] Core 12 | PID 1074 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 206ms"
(08/04/2025 11:10:47PM) Core:12 "[(08/04/2025 11:10:47PM)] Core 12 | PID 1074 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var8 = 20"
(08/04/2025 11:10:47PM) Core:12 "[(08/04/2025 11:10:47PM)] Core 12 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 11:10:47PM) Core:12 "[(08/04/2025 11:10:47PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 429ms"
(08/04/2025 11:10:47PM) Core:12 "[(08/04/2025 11:10:47PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:47PM) Core:12 "[(08/04/2025 11:10:47PM)] Core 12 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var12 = 98"
(08/04/2025 11:10:47PM) Core:12 "[(08/04/2025 11:10:47PM)] Core 12 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:47PM) Core:12 "[(08/04/2025 11:10:47PM)] Core 12 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 11:10:47PM) Core:12 "[(08/04/2025 11:10:47PM)] Core 12 | PID 1074 | SLEEP: for 255ms"
(08/04/2025 11:10:47PM) Core:12 "[(08/04/2025 11:10:47PM)] Core 12 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | SLEEP: for 447ms"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | SLEEP: for 152ms"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | DECLARE: var26 = 62"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | DECLARE: var27 = 66"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 109ms"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:48PM) Core:12 "[(08/04/2025 11:10:48PM)] Core 12 | PID 1074 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:49PM) Core:12 "[(08/04/2025 11:10:49PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 436ms"
(08/04/2025 11:10:49PM) Core:12 "[(08/04/2025 11:10:49PM)] Core 12 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:49PM) Core:12 "[(08/04/2025 11:10:49PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 292ms"
(08/04/2025 11:10:49PM) Core:12 "[(08/04/2025 11:10:49PM)] Core 12 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 130ms"
(08/04/2025 11:10:49PM) Core:12 "[(08/04/2025 11:10:49PM)] Core 12 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:49PM) Core:12 "[(08/04/2025 11:10:49PM)] Core 12 | PID 1074 | DECLARE: var44 = 80"
(08/04/2025 11:10:49PM) Core:12 "[(08/04/2025 11:10:49PM)] Core 12 | PID 1074 | SLEEP: for 250ms"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 256ms"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var48 = 23"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | SLEEP: for 144ms"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | DECLARE: var56 = 42"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 182ms"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var63 = 58"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 152ms"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var70 = 79"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var71 = 68"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | DECLARE: var74 = 54"
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 11:10:50PM) Core:12 "[(08/04/2025 11:10:50PM)] Core 12 | PID 1074 | SLEEP: for 130ms"
(08/04/2025 11:10:51PM) Core:12 "[(08/04/2025 11:10:51PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 241ms"
(08/04/2025 11:10:51PM) Core:12 "[(08/04/2025 11:10:51PM)] Core 12 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:51PM) Core:12 "[(08/04/2025 11:10:51PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:12 "[(08/04/2025 11:10:51PM)] Core 12 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_74""
(08/04/2025 11:10:51PM) Core:12 "[(08/04/2025 11:10:51PM)] Core 12 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:12 "[(08/04/2025 11:10:51PM)] Core 12 | PID 1074 | SLEEP: for 116ms"
(08/04/2025 11:10:51PM) Core:12 "[(08/04/2025 11:10:51PM)] Core 12 | PID 1074 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:12 "[(08/04/2025 11:10:51PM)] Core 12 | PID 1074 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:51PM) Core:12 "[(08/04/2025 11:10:51PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 483ms"
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 342ms"
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 431ms"
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 198ms"
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | DECLARE: var93 = 28"
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | PRINT: "Hello from process_74""
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | DECLARE: var95 = 44"
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 302ms"
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var97 = 93"
(08/04/2025 11:10:52PM) Core:12 "[(08/04/2025 11:10:52PM)] Core 12 | PID 1074 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var98 = 44"
(08/04/2025 11:10:53PM) Core:12 "[(08/04/2025 11:10:53PM)] Core 12 | PID 1074 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:53PM) Core:12 "Process completed successfully"
(08/04/2025 11:23:43PM) Core:12 "[(08/04/2025 11:23:43PM)] Core 12 | PID 1074 | DECLARE: var0 = 34"
(08/04/2025 11:23:43PM) Core:12 "[(08/04/2025 11:23:43PM)] Core 12 | PID 1074 | DECLARE: var1 = 9"
(08/04/2025 11:23:43PM) Core:12 "[(08/04/2025 11:23:43PM)] Core 12 | PID 1074 | DECLARE: var2 = 80"
