(06/27/2025 09:31:08PM) Core:0 "[(06/27/2025 09:31:08PM)] Core 0 | PID 1055 | DECLARE: var0 = 14"
(06/27/2025 09:31:08PM) Core:0 "[(06/27/2025 09:31:08PM)] Core 0 | PID 1055 | DECLARE: var1 = 49"
(06/27/2025 09:31:08PM) Core:0 "[(06/27/2025 09:31:08PM)] Core 0 | PID 1055 | DECLARE: var2 = 99"
(06/27/2025 09:31:08PM) Core:0 "[(06/27/2025 09:31:08PM)] Core 0 | PID 1055 | DECLARE: var3 = 100"
(06/27/2025 09:31:08PM) Core:0 "[(06/27/2025 09:31:08PM)] Core 0 | PID 1055 | DECLARE: var4 = 14"
(06/27/2025 09:31:09PM) Core:0 "SLEEP for 314ms"
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | SUBTRACT: 49 - 99 = 0 ? diff6"
(06/27/2025 09:31:09PM) Core:0 "SLEEP for 215ms"
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Hello from process_56 [instruction 8]""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | DECLARE: var9 = 35"
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | DECLARE: var10 = 67"
(06/27/2025 09:31:09PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:09PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:09PM) Core:0 "[(06/27/2025 09:31:09PM)] Core 0 | PID 1055 | PRINT: "Hello from process_56 [instruction 12]""
(06/27/2025 09:31:10PM) Core:0 "SLEEP for 443ms"
(06/27/2025 09:31:10PM) Core:0 "SLEEP for 262ms"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | ADD: 14 + 49 = 63 ? sum15"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | ADD: 49 + 99 = 148 ? sum16"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | ADD: 99 + 100 = 199 ? sum17"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | ADD: 100 + 14 = 114 ? sum18"
(06/27/2025 09:31:10PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:10PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:10PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:10PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Hello from process_56 [instruction 21]""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | ADD: 99 + 100 = 199 ? sum22"
(06/27/2025 09:31:10PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:10PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:10PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:10PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | DECLARE: var25 = 60"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Hello from process_56 [instruction 26]""
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | ADD: 99 + 100 = 199 ? sum27"
(06/27/2025 09:31:10PM) Core:0 "[(06/27/2025 09:31:10PM)] Core 0 | PID 1055 | PRINT: "Hello from process_56 [instruction 28]""
(06/27/2025 09:31:10PM) Core:0 "SLEEP for 358ms"
(06/27/2025 09:31:11PM) Core:0 "SLEEP for 227ms"
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Hello from process_56 [instruction 31]""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | DECLARE: var32 = 14"
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | DECLARE: var33 = 40"
(06/27/2025 09:31:11PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:11PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | SUBTRACT: 14 - 49 = 0 ? diff35"
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Hello from process_56 [instruction 36]""
(06/27/2025 09:31:11PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 1 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 2 in process_56""
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | PRINT: "Loop iteration 3 in process_56""
(06/27/2025 09:31:11PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:11PM) Core:0 "[(06/27/2025 09:31:11PM)] Core 0 | PID 1055 | ADD: 100 + 14 = 114 ? sum38"
(06/27/2025 09:31:11PM) Core:0 "Process completed successfully"
(06/27/2025 09:53:06PM) Core:0 "[(06/27/2025 09:53:06PM)] Core 0 | PID 1055 | DECLARE: var0 = 69"
(06/27/2025 09:53:06PM) Core:0 "[(06/27/2025 09:53:06PM)] Core 0 | PID 1055 | DECLARE: var1 = 63"
(06/27/2025 09:53:06PM) Core:0 "[(06/27/2025 09:53:06PM)] Core 0 | PID 1055 | DECLARE: var2 = 29"
(06/27/2025 09:53:06PM) Core:0 "[(06/27/2025 09:53:06PM)] Core 0 | PID 1055 | DECLARE: var3 = 24"
(06/27/2025 09:53:06PM) Core:0 "[(06/27/2025 09:53:06PM)] Core 0 | PID 1055 | DECLARE: var4 = 18"
(06/27/2025 09:53:06PM) Core:0 "[(06/27/2025 09:53:06PM)] Core 0 | PID 1055 | ADD: 69 + 63 = 132 ? sum5"
(06/27/2025 09:53:07PM) Core:0 "SLEEP for 278ms"
(06/27/2025 09:53:07PM) Core:0 "[(06/27/2025 09:53:07PM)] Core 0 | PID 1055 | ADD: 29 + 24 = 53 ? sum7"
(06/27/2025 09:53:07PM) Core:0 "[(06/27/2025 09:53:07PM)] Core 0 | PID 1055 | ADD: 24 + 18 = 42 ? sum8"
(06/27/2025 09:53:07PM) Core:0 "[(06/27/2025 09:53:07PM)] Core 0 | PID 1055 | PRINT: "Hello from process_56 [instruction 9]""
(06/27/2025 09:53:07PM) Core:0 "SLEEP for 133ms"
(06/27/2025 09:53:07PM) Core:0 "[(06/27/2025 09:53:07PM)] Core 0 | PID 1055 | SUBTRACT: 63 - 29 = 34 ? diff11"
(06/27/2025 09:53:07PM) Core:0 "SLEEP for 166ms"
(06/27/2025 09:53:07PM) Core:0 "[(06/27/2025 09:53:07PM)] Core 0 | PID 1055 | DECLARE: var13 = 79"
(06/27/2025 09:53:07PM) Core:0 "[(06/27/2025 09:53:07PM)] Core 0 | PID 1055 | DECLARE: var14 = 62"
(06/27/2025 09:53:07PM) Core:0 "Process completed successfully"
(06/27/2025 09:55:16PM) Core:3 "[(06/27/2025 09:55:16PM)] Core 3 | PID 1055 | DECLARE: var0 = 30"
(06/27/2025 09:55:16PM) Core:3 "[(06/27/2025 09:55:16PM)] Core 3 | PID 1055 | DECLARE: var1 = 27"
(06/27/2025 09:55:16PM) Core:3 "[(06/27/2025 09:55:16PM)] Core 3 | PID 1055 | DECLARE: var2 = 33"
(06/27/2025 09:55:16PM) Core:3 "[(06/27/2025 09:55:16PM)] Core 3 | PID 1055 | DECLARE: var3 = 22"
(06/27/2025 09:55:16PM) Core:3 "[(06/27/2025 09:55:16PM)] Core 3 | PID 1055 | DECLARE: var4 = 7"
(06/27/2025 09:55:16PM) Core:3 "[(06/27/2025 09:55:16PM)] Core 3 | PID 1055 | PRINT: "Hello from process_56 [instruction 5]""
(06/27/2025 09:55:16PM) Core:3 "Process completed successfully"
(06/28/2025 02:09:13PM) Core:0 "[(06/28/2025 02:09:13PM)] Core 0 | PID 1057 | DECLARE: var0 = 38"
(06/28/2025 02:09:13PM) Core:0 "[(06/28/2025 02:09:13PM)] Core 0 | PID 1057 | DECLARE: var1 = 79"
(06/28/2025 02:09:13PM) Core:0 "[(06/28/2025 02:09:13PM)] Core 0 | PID 1057 | DECLARE: var2 = 43"
(06/28/2025 02:09:13PM) Core:0 "[(06/28/2025 02:09:13PM)] Core 0 | PID 1057 | DECLARE: var3 = 73"
(06/28/2025 02:09:13PM) Core:0 "[(06/28/2025 02:09:13PM)] Core 0 | PID 1057 | DECLARE: var4 = 64"
(06/28/2025 02:09:13PM) Core:0 "[(06/28/2025 02:09:13PM)] Core 0 | PID 1057 | PRINT: "Hello from process_56 [instruction 5]""
(06/28/2025 02:09:13PM) Core:0 "[(06/28/2025 02:09:13PM)] Core 0 | PID 1057 | SUBTRACT: 79 - 43 = 36"
(06/28/2025 02:09:13PM) Core:0 "SLEEP for 427ms"
(06/28/2025 02:09:14PM) Core:0 "SLEEP for 425ms"
(06/28/2025 02:09:14PM) Core:0 "SLEEP for 227ms"
(06/28/2025 02:09:14PM) Core:0 "Process completed successfully"
