(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | DECLARE: var0 = 56"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | DECLARE: var1 = 94"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | DECLARE: var2 = 24"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | DECLARE: var3 = 3"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | DECLARE: var4 = 24"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | ADD: 94 + 24 = 118"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | ADD: 24 + 3 = 27"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | SUBTRACT: 3 - 24 = 0"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | ADD: 24 + 56 = 80"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | DECLARE: var6 = 2"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | SUBTRACT: 24 - 3 = 21"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | DECLARE: var8 = 97"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | ADD: 24 + 56 = 80"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | SUBTRACT: 56 - 94 = 0"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | DECLARE: var11 = 77"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | DECLARE: var12 = 84"
(06/28/2025 03:53:10PM) Core:0 "[(06/28/2025 03:53:10PM)] Core 0 | PID 2590 | SLEEP: for 134ms"
(06/28/2025 03:53:11PM) Core:0 "[(06/28/2025 03:53:11PM)] Core 0 | PID 2590 | SLEEP: for 176ms"
(06/28/2025 03:53:11PM) Core:0 "[(06/28/2025 03:53:11PM)] Core 0 | PID 2590 | ADD: 56 + 94 = 150"
(06/28/2025 03:53:11PM) Core:0 "[(06/28/2025 03:53:11PM)] Core 0 | PID 2590 | PRINT: "Hello from process_1591 [instruction 16]""
(06/28/2025 03:53:11PM) Core:0 "[(06/28/2025 03:53:11PM)] Core 0 | PID 2590 | PRINT: "Hello from process_1591 [instruction 17]""
(06/28/2025 03:53:11PM) Core:0 "[(06/28/2025 03:53:11PM)] Core 0 | PID 2590 | SUBTRACT: 3 - 24 = 0"
(06/28/2025 03:53:11PM) Core:0 "[(06/28/2025 03:53:11PM)] Core 0 | PID 2590 | ADD: 24 + 56 = 80"
(06/28/2025 03:53:11PM) Core:0 "[(06/28/2025 03:53:11PM)] Core 0 | PID 2590 | SLEEP: for 400ms"
(06/28/2025 03:53:11PM) Core:0 "[(06/28/2025 03:53:11PM)] Core 0 | PID 2590 | ADD: 94 + 24 = 118"
(06/28/2025 03:53:11PM) Core:0 "[(06/28/2025 03:53:11PM)] Core 0 | PID 2590 | SUBTRACT: 24 - 3 = 21"
(06/28/2025 03:53:11PM) Core:0 "Process completed successfully"
