(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | DECLARE: var0 = 90"
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | DECLARE: var1 = 60"
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | DECLARE: var2 = 71"
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | DECLARE: var3 = 29"
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | DECLARE: var4 = 72"
(06/27/2025 10:00:47PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 1 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 2 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 3 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 1 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 2 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 3 in process_383""
(06/27/2025 10:00:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:00:47PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 1 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 2 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 3 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 1 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 2 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 3 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 1 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 2 in process_383""
(06/27/2025 10:00:47PM) Core:2 "[(06/27/2025 10:00:47PM)] Core 2 | PID 1383 | PRINT: "Loop iteration 3 in process_383""
(06/27/2025 10:00:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:00:47PM) Core:2 "Process completed successfully"
