(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | DECLARE: var0 = 50"
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | DECLARE: var1 = 3"
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | DECLARE: var2 = 96"
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | DECLARE: var3 = 43"
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | DECLARE: var4 = 1"
(06/27/2025 10:04:38PM) Core:2 "SLEEP for 346ms"
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | SUBTRACT: 3 - 96 = 0 ? diff6"
(06/27/2025 10:04:38PM) Core:2 "SLEEP for 151ms"
(06/27/2025 10:04:38PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | PRINT: "Loop iteration 1 in process_612""
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | PRINT: "Loop iteration 2 in process_612""
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | PRINT: "Loop iteration 3 in process_612""
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | PRINT: "Loop iteration 1 in process_612""
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | PRINT: "Loop iteration 2 in process_612""
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | PRINT: "Loop iteration 3 in process_612""
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | PRINT: "Loop iteration 1 in process_612""
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | PRINT: "Loop iteration 2 in process_612""
(06/27/2025 10:04:38PM) Core:2 "[(06/27/2025 10:04:38PM)] Core 2 | PID 1612 | PRINT: "Loop iteration 3 in process_612""
(06/27/2025 10:04:38PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:04:39PM) Core:2 "SLEEP for 202ms"
(06/27/2025 10:04:39PM) Core:2 "Process completed successfully"
