(06/27/2025 10:11:11PM) Core:3 "[(06/27/2025 10:11:11PM)] Core 3 | PID 2002 | DECLARE: var0 = 13"
(06/27/2025 10:11:11PM) Core:3 "[(06/27/2025 10:11:11PM)] Core 3 | PID 2002 | DECLARE: var1 = 75"
(06/27/2025 10:11:11PM) Core:3 "[(06/27/2025 10:11:11PM)] Core 3 | PID 2002 | DECLARE: var2 = 52"
(06/27/2025 10:11:11PM) Core:3 "[(06/27/2025 10:11:11PM)] Core 3 | PID 2002 | DECLARE: var3 = 12"
(06/27/2025 10:11:11PM) Core:3 "[(06/27/2025 10:11:11PM)] Core 3 | PID 2002 | DECLARE: var4 = 6"
(06/27/2025 10:11:11PM) Core:3 "[(06/27/2025 10:11:11PM)] Core 3 | PID 2002 | PRINT: "Hello from process_1002 [instruction 5]""
(06/27/2025 10:11:11PM) Core:3 "[(06/27/2025 10:11:11PM)] Core 3 | PID 2002 | ADD: 75 + 52 = 127 ? sum6"
(06/27/2025 10:11:11PM) Core:3 "[(06/27/2025 10:11:11PM)] Core 3 | PID 2002 | ADD: 52 + 12 = 64 ? sum7"
(06/27/2025 10:11:11PM) Core:3 "[(06/27/2025 10:11:11PM)] Core 3 | PID 2002 | ADD: 12 + 6 = 18 ? sum8"
(06/27/2025 10:11:11PM) Core:3 "[(06/27/2025 10:11:11PM)] Core 3 | PID 2002 | SUBTRACT: 6 - 13 = 0 ? diff9"
(06/27/2025 10:11:11PM) Core:3 "Process completed successfully"
