(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | DECLARE: var0 = 28"
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | DECLARE: var1 = 87"
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | DECLARE: var2 = 60"
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | DECLARE: var3 = 79"
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | DECLARE: var4 = 36"
(06/27/2025 10:10:16PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 1 in process_947""
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 2 in process_947""
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 3 in process_947""
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 1 in process_947""
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 2 in process_947""
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 3 in process_947""
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 1 in process_947""
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 2 in process_947""
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 3 in process_947""
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 1 in process_947""
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 2 in process_947""
(06/27/2025 10:10:16PM) Core:1 "[(06/27/2025 10:10:16PM)] Core 1 | PID 1947 | PRINT: "Loop iteration 3 in process_947""
(06/27/2025 10:10:16PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:10:16PM) Core:1 "SLEEP for 348ms"
(06/27/2025 10:10:16PM) Core:1 "Process completed successfully"
