(08/04/2025 10:31:19PM) Core:22 "[(08/04/2025 10:31:19PM)] Core 22 | PID 1051 | DECLARE: var0 = 25"
(08/04/2025 10:31:19PM) Core:22 "[(08/04/2025 10:31:19PM)] Core 22 | PID 1051 | DECLARE: var1 = 17"
(08/04/2025 10:31:19PM) Core:22 "[(08/04/2025 10:31:19PM)] Core 22 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:31:19PM) Core:22 "[(08/04/2025 10:31:19PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:22 "[(08/04/2025 10:31:19PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:22 "[(08/04/2025 10:31:19PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:22 "[(08/04/2025 10:31:19PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:19PM) Core:22 "[(08/04/2025 10:31:19PM)] Core 22 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:31:19PM) Core:22 "[(08/04/2025 10:31:19PM)] Core 22 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:19PM) Core:22 "[(08/04/2025 10:31:19PM)] Core 22 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 119ms"
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 474ms"
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | SLEEP: for 388ms"
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var16 = 66"
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var21 = 72"
(08/04/2025 10:31:20PM) Core:22 "[(08/04/2025 10:31:20PM)] Core 22 | PID 1051 | DECLARE: var22 = 79"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | SLEEP: for 455ms"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | DECLARE: var26 = 51"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | SLEEP: for 142ms"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var31 = 43"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var34 = 21"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var36 = 12"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | SLEEP: for 356ms"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | SLEEP: for 167ms"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:31:21PM) Core:22 "[(08/04/2025 10:31:21PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | SLEEP: for 473ms"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | DECLARE: var54 = 53"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var56 = 51"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | DECLARE: var60 = 99"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | SLEEP: for 162ms"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var68 = 43"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 403ms"
(08/04/2025 10:31:22PM) Core:22 "[(08/04/2025 10:31:22PM)] Core 22 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 460ms"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 229ms"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | DECLARE: var85 = 9"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | SLEEP: for 205ms"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var93 = 53"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var95 = 73"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:31:23PM) Core:22 "[(08/04/2025 10:31:23PM)] Core 22 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var99 = 56"
(08/04/2025 10:31:23PM) Core:22 "Process completed successfully"
(08/04/2025 10:44:45PM) Core:19 "Error executing instruction: Variable var0 not found"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | SLEEP: for 262ms"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | DECLARE: var2 = 76"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var3 = 9"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | SLEEP: for 120ms"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 462ms"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:56:44PM) Core:18 "[(08/04/2025 10:56:44PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | SLEEP: for 140ms"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | SLEEP: for 450ms"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var25 = 75"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | SLEEP: for 156ms"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | DECLARE: var36 = 16"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | SLEEP: for 130ms"
(08/04/2025 10:56:45PM) Core:18 "[(08/04/2025 10:56:45PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | SLEEP: for 353ms"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | DECLARE: var45 = 57"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 168ms"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:46PM) Core:18 "[(08/04/2025 10:56:46PM)] Core 18 | PID 1051 | SLEEP: for 377ms"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | SLEEP: for 426ms"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | DECLARE: var55 = 87"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | DECLARE: var56 = 78"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | DECLARE: var60 = 99"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | DECLARE: var61 = 79"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | DECLARE: var64 = 19"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 232ms"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | DECLARE: var69 = 33"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | DECLARE: var72 = 51"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:47PM) Core:18 "[(08/04/2025 10:56:47PM)] Core 18 | PID 1051 | SLEEP: for 290ms"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | SLEEP: for 414ms"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | DECLARE: var82 = 11"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | DECLARE: var83 = 51"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | SLEEP: for 160ms"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 307ms"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | DECLARE: var91 = 32"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | DECLARE: var93 = 66"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var94 = 45"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 112ms"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 140ms"
(08/04/2025 10:56:48PM) Core:18 "[(08/04/2025 10:56:48PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 10:56:48PM) Core:18 "Process completed successfully"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | SLEEP: for 479ms"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 134ms"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var6 = 60"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 348ms"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 341ms"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var15 = 72"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | DECLARE: var19 = 40"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | DECLARE: var22 = 71"
(08/04/2025 11:10:23PM) Core:18 "[(08/04/2025 11:10:23PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:24PM) Core:18 "[(08/04/2025 11:10:24PM)] Core 18 | PID 1051 | SLEEP: for 277ms"
(08/04/2025 11:10:24PM) Core:18 "[(08/04/2025 11:10:24PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:24PM) Core:18 "[(08/04/2025 11:10:24PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:24PM) Core:18 "[(08/04/2025 11:10:24PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 357ms"
(08/04/2025 11:10:24PM) Core:18 "[(08/04/2025 11:10:24PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:24PM) Core:18 "[(08/04/2025 11:10:24PM)] Core 18 | PID 1051 | DECLARE: var29 = 99"
(08/04/2025 11:10:24PM) Core:18 "[(08/04/2025 11:10:24PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | SLEEP: for 426ms"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var35 = 25"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | SLEEP: for 185ms"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | DECLARE: var42 = 33"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | SLEEP: for 103ms"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var45 = 49"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 352ms"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var48 = 7"
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:25PM) Core:18 "[(08/04/2025 11:10:25PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 342ms"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var53 = 18"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 265ms"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 233ms"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | DECLARE: var57 = 30"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 188ms"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:10:26PM) Core:18 "[(08/04/2025 11:10:26PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:10:27PM) Core:18 "[(08/04/2025 11:10:27PM)] Core 18 | PID 1051 | SLEEP: for 359ms"
(08/04/2025 11:10:27PM) Core:18 "[(08/04/2025 11:10:27PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:27PM) Core:18 "[(08/04/2025 11:10:27PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:27PM) Core:18 "[(08/04/2025 11:10:27PM)] Core 18 | PID 1051 | SLEEP: for 499ms"
(08/04/2025 11:10:27PM) Core:18 "[(08/04/2025 11:10:27PM)] Core 18 | PID 1051 | DECLARE: var70 = 60"
(08/04/2025 11:10:28PM) Core:18 "[(08/04/2025 11:10:28PM)] Core 18 | PID 1051 | SLEEP: for 480ms"
(08/04/2025 11:10:28PM) Core:18 "[(08/04/2025 11:10:28PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:28PM) Core:18 "[(08/04/2025 11:10:28PM)] Core 18 | PID 1051 | SLEEP: for 439ms"
(08/04/2025 11:10:28PM) Core:18 "[(08/04/2025 11:10:28PM)] Core 18 | PID 1051 | DECLARE: var74 = 64"
(08/04/2025 11:10:28PM) Core:18 "[(08/04/2025 11:10:28PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 156ms"
(08/04/2025 11:10:28PM) Core:18 "[(08/04/2025 11:10:28PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 350ms"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 206ms"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | DECLARE: var86 = 91"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | DECLARE: var93 = 71"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | DECLARE: var95 = 90"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 276ms"
(08/04/2025 11:10:29PM) Core:18 "[(08/04/2025 11:10:29PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:30PM) Core:18 "[(08/04/2025 11:10:30PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 356ms"
(08/04/2025 11:10:30PM) Core:18 "[(08/04/2025 11:10:30PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var99 = 10"
(08/04/2025 11:10:30PM) Core:18 "Process completed successfully"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | DECLARE: var1 = 1"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | DECLARE: var5 = 82"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | DECLARE: var6 = 26"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | SLEEP: for 211ms"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var23 = 96"
(08/04/2025 11:13:44PM) Core:18 "[(08/04/2025 11:13:44PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 500ms"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var26 = 15"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var31 = 64"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var35 = 14"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 433ms"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | DECLARE: var41 = 90"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | DECLARE: var46 = 91"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:18 "[(08/04/2025 11:13:45PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 309ms"
(08/04/2025 11:13:46PM) Core:18 "[(08/04/2025 11:13:46PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 129ms"
(08/04/2025 11:13:46PM) Core:18 "[(08/04/2025 11:13:46PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 495ms"
(08/04/2025 11:13:46PM) Core:18 "[(08/04/2025 11:13:46PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:46PM) Core:18 "[(08/04/2025 11:13:46PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:46PM) Core:18 "[(08/04/2025 11:13:46PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var53 = 87"
(08/04/2025 11:13:46PM) Core:18 "[(08/04/2025 11:13:46PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:46PM) Core:18 "[(08/04/2025 11:13:46PM)] Core 18 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:46PM) Core:18 "[(08/04/2025 11:13:46PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:46PM) Core:18 "[(08/04/2025 11:13:46PM)] Core 18 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 143ms"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | SLEEP: for 296ms"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var61 = 29"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | SLEEP: for 179ms"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | DECLARE: var68 = 12"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | DECLARE: var69 = 18"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | SLEEP: for 342ms"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var76 = 87"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | SLEEP: for 279ms"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:47PM) Core:18 "[(08/04/2025 11:13:47PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:48PM) Core:18 "[(08/04/2025 11:13:48PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 334ms"
(08/04/2025 11:13:48PM) Core:18 "[(08/04/2025 11:13:48PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:48PM) Core:18 "[(08/04/2025 11:13:48PM)] Core 18 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:13:48PM) Core:18 "[(08/04/2025 11:13:48PM)] Core 18 | PID 1051 | SLEEP: for 446ms"
(08/04/2025 11:13:48PM) Core:18 "[(08/04/2025 11:13:48PM)] Core 18 | PID 1051 | SLEEP: for 238ms"
(08/04/2025 11:13:48PM) Core:18 "[(08/04/2025 11:13:48PM)] Core 18 | PID 1051 | DECLARE: var88 = 14"
(08/04/2025 11:13:48PM) Core:18 "[(08/04/2025 11:13:48PM)] Core 18 | PID 1051 | DECLARE: var89 = 60"
(08/04/2025 11:13:48PM) Core:18 "[(08/04/2025 11:13:48PM)] Core 18 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:49PM) Core:18 "[(08/04/2025 11:13:49PM)] Core 18 | PID 1051 | SLEEP: for 407ms"
(08/04/2025 11:13:49PM) Core:18 "[(08/04/2025 11:13:49PM)] Core 18 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 278ms"
(08/04/2025 11:13:49PM) Core:18 "[(08/04/2025 11:13:49PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:13:49PM) Core:18 "[(08/04/2025 11:13:49PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:49PM) Core:18 "[(08/04/2025 11:13:49PM)] Core 18 | PID 1051 | DECLARE: var95 = 56"
(08/04/2025 11:13:49PM) Core:18 "[(08/04/2025 11:13:49PM)] Core 18 | PID 1051 | SLEEP: for 264ms"
(08/04/2025 11:13:50PM) Core:18 "[(08/04/2025 11:13:50PM)] Core 18 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 190ms"
(08/04/2025 11:13:50PM) Core:18 "[(08/04/2025 11:13:50PM)] Core 18 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:50PM) Core:18 "[(08/04/2025 11:13:50PM)] Core 18 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var99 = 30"
(08/04/2025 11:13:50PM) Core:18 "Process completed successfully"
(08/04/2025 11:23:19PM) Core:19 "[(08/04/2025 11:23:19PM)] Core 19 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:19 "[(08/04/2025 11:23:19PM)] Core 19 | PID 1051 | SLEEP: for 150ms"
(08/04/2025 11:23:19PM) Core:19 "[(08/04/2025 11:23:19PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var2 = 18"
(08/04/2025 11:23:19PM) Core:19 "[(08/04/2025 11:23:19PM)] Core 19 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:19 "[(08/04/2025 11:23:19PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:19PM) Core:19 "[(08/04/2025 11:23:19PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:19 "[(08/04/2025 11:23:19PM)] Core 19 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:19PM) Core:19 "[(08/04/2025 11:23:19PM)] Core 19 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var7 = 8"
(08/04/2025 11:23:19PM) Core:19 "[(08/04/2025 11:23:19PM)] Core 19 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:20PM) Core:19 "[(08/04/2025 11:23:20PM)] Core 19 | PID 1051 | SLEEP: for 476ms"
(08/04/2025 11:23:20PM) Core:19 "[(08/04/2025 11:23:20PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:20PM) Core:19 "[(08/04/2025 11:23:20PM)] Core 19 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:20PM) Core:19 "[(08/04/2025 11:23:20PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var12 = 99"
(08/04/2025 11:23:20PM) Core:19 "[(08/04/2025 11:23:20PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var13 = 17"
(08/04/2025 11:23:20PM) Core:19 "[(08/04/2025 11:23:20PM)] Core 19 | PID 1051 | SLEEP: for 331ms"
(08/04/2025 11:23:20PM) Core:19 "[(08/04/2025 11:23:20PM)] Core 19 | PID 1051 | DECLARE: var15 = 2"
(08/04/2025 11:23:20PM) Core:19 "[(08/04/2025 11:23:20PM)] Core 19 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:23:20PM) Core:19 "[(08/04/2025 11:23:20PM)] Core 19 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | SLEEP: for 441ms"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var19 = 29"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 299ms"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 335ms"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var22 = 21"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var24 = 31"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var25 = 66"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | DECLARE: var29 = 45"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | DECLARE: var31 = 76"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var34 = 20"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var38 = 73"
(08/04/2025 11:23:21PM) Core:19 "[(08/04/2025 11:23:21PM)] Core 19 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | SLEEP: for 317ms"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var44 = 36"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var45 = 71"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var48 = 20"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 388ms"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:22PM) Core:19 "[(08/04/2025 11:23:22PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 326ms"
(08/04/2025 11:23:23PM) Core:19 "[(08/04/2025 11:23:23PM)] Core 19 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 349ms"
(08/04/2025 11:23:23PM) Core:19 "[(08/04/2025 11:23:23PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:23PM) Core:19 "[(08/04/2025 11:23:23PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:23PM) Core:19 "[(08/04/2025 11:23:23PM)] Core 19 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 419ms"
(08/04/2025 11:23:23PM) Core:19 "[(08/04/2025 11:23:23PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var58 = 41"
(08/04/2025 11:23:23PM) Core:19 "[(08/04/2025 11:23:23PM)] Core 19 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:23PM) Core:19 "[(08/04/2025 11:23:23PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 143ms"
(08/04/2025 11:23:23PM) Core:19 "[(08/04/2025 11:23:23PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:23PM) Core:19 "[(08/04/2025 11:23:23PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var62 = 82"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 465ms"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 134ms"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var71 = 93"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | DECLARE: var73 = 78"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var75 = 22"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var76 = 65"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:24PM) Core:19 "[(08/04/2025 11:23:24PM)] Core 19 | PID 1051 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 421ms"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 163ms"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | DECLARE: var83 = 70"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | DECLARE: var85 = 20"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | SLEEP: for 361ms"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 355ms"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var89 = 49"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:25PM) Core:19 "[(08/04/2025 11:23:25PM)] Core 19 | PID 1051 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:26PM) Core:19 "[(08/04/2025 11:23:26PM)] Core 19 | PID 1051 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 271ms"
(08/04/2025 11:23:26PM) Core:19 "[(08/04/2025 11:23:26PM)] Core 19 | PID 1051 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_51""
(08/04/2025 11:23:26PM) Core:19 "[(08/04/2025 11:23:26PM)] Core 19 | PID 1051 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:26PM) Core:19 "[(08/04/2025 11:23:26PM)] Core 19 | PID 1051 | SLEEP: for 362ms"
(08/04/2025 11:23:26PM) Core:19 "[(08/04/2025 11:23:26PM)] Core 19 | PID 1051 | SLEEP: for 404ms"
(08/04/2025 11:23:26PM) Core:19 "[(08/04/2025 11:23:26PM)] Core 19 | PID 1051 | PRINT: "Hello from process_51""
(08/04/2025 11:23:26PM) Core:19 "Process completed successfully"
