(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | DECLARE: var0 = 67"
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | DECLARE: var1 = 25"
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | DECLARE: var2 = 7"
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | DECLARE: var3 = 43"
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | DECLARE: var4 = 28"
(06/27/2025 10:01:17PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | PRINT: "Loop iteration 1 in process_413""
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | PRINT: "Loop iteration 2 in process_413""
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | PRINT: "Loop iteration 3 in process_413""
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | PRINT: "Loop iteration 1 in process_413""
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | PRINT: "Loop iteration 2 in process_413""
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | PRINT: "Loop iteration 3 in process_413""
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | PRINT: "Loop iteration 1 in process_413""
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | PRINT: "Loop iteration 2 in process_413""
(06/27/2025 10:01:17PM) Core:0 "[(06/27/2025 10:01:17PM)] Core 0 | PID 1413 | PRINT: "Loop iteration 3 in process_413""
(06/27/2025 10:01:17PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:01:17PM) Core:0 "SLEEP for 259ms"
(06/27/2025 10:01:17PM) Core:0 "Process completed successfully"
