(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | DECLARE: var0 = 91"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | DECLARE: var1 = 50"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | DECLARE: var2 = 12"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | DECLARE: var3 = 77"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | DECLARE: var4 = 94"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | SUBTRACT: 91 - 50 = 41 ? diff5"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Hello from process_291 [instruction 6]""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | ADD: 12 + 77 = 89 ? sum7"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | ADD: 77 + 94 = 171 ? sum8"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | DECLARE: var9 = 3"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Hello from process_291 [instruction 10]""
(06/27/2025 09:35:06PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 1 in process_291""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 2 in process_291""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 3 in process_291""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 1 in process_291""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 2 in process_291""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 3 in process_291""
(06/27/2025 09:35:06PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Hello from process_291 [instruction 12]""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | DECLARE: var13 = 74"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | ADD: 94 + 91 = 185 ? sum14"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | ADD: 91 + 50 = 141 ? sum15"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | SUBTRACT: 50 - 12 = 38 ? diff16"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | DECLARE: var17 = 10"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | SUBTRACT: 77 - 94 = 0 ? diff18"
(06/27/2025 09:35:06PM) Core:3 "SLEEP for 499ms"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Hello from process_291 [instruction 20]""
(06/27/2025 09:35:06PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 1 in process_291""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 2 in process_291""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 3 in process_291""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 1 in process_291""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 2 in process_291""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 3 in process_291""
(06/27/2025 09:35:06PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | ADD: 12 + 77 = 89 ? sum22"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | SUBTRACT: 77 - 94 = 0 ? diff23"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | ADD: 94 + 91 = 185 ? sum24"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | SUBTRACT: 91 - 50 = 41 ? diff25"
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Hello from process_291 [instruction 26]""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | PRINT: "Hello from process_291 [instruction 27]""
(06/27/2025 09:35:06PM) Core:3 "[(06/27/2025 09:35:06PM)] Core 3 | PID 1290 | SUBTRACT: 77 - 94 = 0 ? diff28"
(06/27/2025 09:35:07PM) Core:3 "SLEEP for 458ms"
(06/27/2025 09:35:07PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:07PM) Core:3 "[(06/27/2025 09:35:07PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 1 in process_291""
(06/27/2025 09:35:07PM) Core:3 "[(06/27/2025 09:35:07PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 2 in process_291""
(06/27/2025 09:35:07PM) Core:3 "[(06/27/2025 09:35:07PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 3 in process_291""
(06/27/2025 09:35:07PM) Core:3 "[(06/27/2025 09:35:07PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 1 in process_291""
(06/27/2025 09:35:07PM) Core:3 "[(06/27/2025 09:35:07PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 2 in process_291""
(06/27/2025 09:35:07PM) Core:3 "[(06/27/2025 09:35:07PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 3 in process_291""
(06/27/2025 09:35:07PM) Core:3 "[(06/27/2025 09:35:07PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 1 in process_291""
(06/27/2025 09:35:07PM) Core:3 "[(06/27/2025 09:35:07PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 2 in process_291""
(06/27/2025 09:35:07PM) Core:3 "[(06/27/2025 09:35:07PM)] Core 3 | PID 1290 | PRINT: "Loop iteration 3 in process_291""
(06/27/2025 09:35:07PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:07PM) Core:3 "[(06/27/2025 09:35:07PM)] Core 3 | PID 1290 | ADD: 50 + 12 = 62 ? sum31"
(06/27/2025 09:35:07PM) Core:3 "SLEEP for 405ms"
(06/27/2025 09:35:08PM) Core:3 "SLEEP for 358ms"
(06/27/2025 09:35:08PM) Core:3 "SLEEP for 313ms"
(06/27/2025 09:35:08PM) Core:3 "SLEEP for 296ms"
(06/27/2025 09:35:08PM) Core:3 "[(06/27/2025 09:35:08PM)] Core 3 | PID 1290 | SUBTRACT: 50 - 12 = 38 ? diff36"
(06/27/2025 09:35:09PM) Core:3 "SLEEP for 374ms"
(06/27/2025 09:35:09PM) Core:3 "Process completed successfully"
(06/27/2025 09:59:14PM) Core:2 "[(06/27/2025 09:59:14PM)] Core 2 | PID 1291 | DECLARE: var0 = 12"
(06/27/2025 09:59:14PM) Core:2 "[(06/27/2025 09:59:14PM)] Core 2 | PID 1291 | DECLARE: var1 = 16"
(06/27/2025 09:59:14PM) Core:2 "[(06/27/2025 09:59:14PM)] Core 2 | PID 1291 | DECLARE: var2 = 70"
(06/27/2025 09:59:14PM) Core:2 "[(06/27/2025 09:59:14PM)] Core 2 | PID 1291 | DECLARE: var3 = 92"
(06/27/2025 09:59:14PM) Core:2 "[(06/27/2025 09:59:14PM)] Core 2 | PID 1291 | DECLARE: var4 = 20"
(06/27/2025 09:59:14PM) Core:2 "SLEEP for 227ms"
(06/27/2025 09:59:14PM) Core:2 "[(06/27/2025 09:59:14PM)] Core 2 | PID 1291 | SUBTRACT: 16 - 70 = 0 ? diff6"
(06/27/2025 09:59:14PM) Core:2 "[(06/27/2025 09:59:14PM)] Core 2 | PID 1291 | PRINT: "Hello from process_291 [instruction 7]""
(06/27/2025 09:59:14PM) Core:2 "Process completed successfully"
