(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | DECLARE: var0 = 49"
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | DECLARE: var1 = 17"
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | DECLARE: var2 = 66"
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | DECLARE: var3 = 37"
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | DECLARE: var4 = 55"
(06/27/2025 09:35:21PM) Core:2 "SLEEP for 325ms"
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | PRINT: "Hello from process_306 [instruction 6]""
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | SUBTRACT: 66 - 37 = 29 ? diff7"
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | DECLARE: var8 = 28"
(06/27/2025 09:35:21PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | PRINT: "Loop iteration 1 in process_306""
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | PRINT: "Loop iteration 2 in process_306""
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | PRINT: "Loop iteration 3 in process_306""
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | PRINT: "Loop iteration 1 in process_306""
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | PRINT: "Loop iteration 2 in process_306""
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | PRINT: "Loop iteration 3 in process_306""
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | PRINT: "Loop iteration 1 in process_306""
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | PRINT: "Loop iteration 2 in process_306""
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | PRINT: "Loop iteration 3 in process_306""
(06/27/2025 09:35:21PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | DECLARE: var10 = 5"
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | SUBTRACT: 17 - 66 = 0 ? diff11"
(06/27/2025 09:35:21PM) Core:2 "[(06/27/2025 09:35:21PM)] Core 2 | PID 1305 | ADD: 66 + 37 = 103 ? sum12"
(06/27/2025 09:35:22PM) Core:2 "SLEEP for 496ms"
(06/27/2025 09:35:22PM) Core:2 "SLEEP for 169ms"
(06/27/2025 09:35:22PM) Core:2 "[(06/27/2025 09:35:22PM)] Core 2 | PID 1305 | ADD: 49 + 17 = 66 ? sum15"
(06/27/2025 09:35:22PM) Core:2 "[(06/27/2025 09:35:22PM)] Core 2 | PID 1305 | PRINT: "Hello from process_306 [instruction 16]""
(06/27/2025 09:35:22PM) Core:2 "[(06/27/2025 09:35:22PM)] Core 2 | PID 1305 | SUBTRACT: 66 - 37 = 29 ? diff17"
(06/27/2025 09:35:22PM) Core:2 "SLEEP for 358ms"
(06/27/2025 09:35:22PM) Core:2 "[(06/27/2025 09:35:22PM)] Core 2 | PID 1305 | ADD: 55 + 49 = 104 ? sum19"
(06/27/2025 09:35:22PM) Core:2 "Process completed successfully"
(06/27/2025 09:59:29PM) Core:3 "[(06/27/2025 09:59:29PM)] Core 3 | PID 1306 | DECLARE: var0 = 24"
(06/27/2025 09:59:29PM) Core:3 "[(06/27/2025 09:59:29PM)] Core 3 | PID 1306 | DECLARE: var1 = 85"
(06/27/2025 09:59:29PM) Core:3 "[(06/27/2025 09:59:29PM)] Core 3 | PID 1306 | DECLARE: var2 = 36"
(06/27/2025 09:59:29PM) Core:3 "[(06/27/2025 09:59:29PM)] Core 3 | PID 1306 | DECLARE: var3 = 25"
(06/27/2025 09:59:29PM) Core:3 "[(06/27/2025 09:59:29PM)] Core 3 | PID 1306 | DECLARE: var4 = 76"
(06/27/2025 09:59:29PM) Core:3 "[(06/27/2025 09:59:29PM)] Core 3 | PID 1306 | PRINT: "Hello from process_306 [instruction 5]""
(06/27/2025 09:59:29PM) Core:3 "[(06/27/2025 09:59:29PM)] Core 3 | PID 1306 | SUBTRACT: 85 - 36 = 49 ? diff6"
(06/27/2025 09:59:29PM) Core:3 "Process completed successfully"
