(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | DECLARE: var0 = 55"
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | DECLARE: var1 = 61"
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | DECLARE: var2 = 42"
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | DECLARE: var3 = 57"
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | DECLARE: var4 = 74"
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | SUBTRACT: 55 - 61 = 0 ? diff5"
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | SUBTRACT: 61 - 42 = 19 ? diff6"
(06/27/2025 10:06:57PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 1 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 2 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 3 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 1 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 2 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 3 in process_750""
(06/27/2025 10:06:57PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:06:57PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 1 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 2 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 3 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 1 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 2 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 3 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 1 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 2 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 3 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 1 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 2 in process_750""
(06/27/2025 10:06:57PM) Core:3 "[(06/27/2025 10:06:57PM)] Core 3 | PID 1750 | PRINT: "Loop iteration 3 in process_750""
(06/27/2025 10:06:57PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:06:57PM) Core:3 "Process completed successfully"
