(08/04/2025 11:12:30PM) Core:18 "[(08/04/2025 11:12:30PM)] Core 18 | PID 1178 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:18 "[(08/04/2025 11:12:30PM)] Core 18 | PID 1178 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:18 "[(08/04/2025 11:12:30PM)] Core 18 | PID 1178 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_178""
(08/04/2025 11:12:30PM) Core:18 "[(08/04/2025 11:12:30PM)] Core 18 | PID 1178 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_178""
(08/04/2025 11:12:30PM) Core:18 "[(08/04/2025 11:12:30PM)] Core 18 | PID 1178 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:18 "[(08/04/2025 11:12:30PM)] Core 18 | PID 1178 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:31PM) Core:18 "[(08/04/2025 11:12:31PM)] Core 18 | PID 1178 | SLEEP: for 307ms"
(08/04/2025 11:12:31PM) Core:18 "[(08/04/2025 11:12:31PM)] Core 18 | PID 1178 | SLEEP: for 443ms"
(08/04/2025 11:12:31PM) Core:18 "[(08/04/2025 11:12:31PM)] Core 18 | PID 1178 | SLEEP: for 324ms"
(08/04/2025 11:12:31PM) Core:18 "[(08/04/2025 11:12:31PM)] Core 18 | PID 1178 | DECLARE: var9 = 28"
(08/04/2025 11:12:31PM) Core:18 "[(08/04/2025 11:12:31PM)] Core 18 | PID 1178 | DECLARE: var10 = 55"
(08/04/2025 11:12:32PM) Core:18 "[(08/04/2025 11:12:32PM)] Core 18 | PID 1178 | SLEEP: for 183ms"
(08/04/2025 11:12:32PM) Core:18 "[(08/04/2025 11:12:32PM)] Core 18 | PID 1178 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:18 "[(08/04/2025 11:12:32PM)] Core 18 | PID 1178 | PRINT: "Hello from process_178""
(08/04/2025 11:12:32PM) Core:18 "[(08/04/2025 11:12:32PM)] Core 18 | PID 1178 | SLEEP: for 343ms"
(08/04/2025 11:12:32PM) Core:18 "[(08/04/2025 11:12:32PM)] Core 18 | PID 1178 | DECLARE: var15 = 56"
(08/04/2025 11:12:32PM) Core:18 "[(08/04/2025 11:12:32PM)] Core 18 | PID 1178 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:18 "[(08/04/2025 11:12:32PM)] Core 18 | PID 1178 | DECLARE: var17 = 8"
(08/04/2025 11:12:32PM) Core:18 "[(08/04/2025 11:12:32PM)] Core 18 | PID 1178 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:18 "[(08/04/2025 11:12:32PM)] Core 18 | PID 1178 | SLEEP: for 370ms"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | SLEEP: for 326ms"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | PRINT: "Hello from process_178""
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var23 = 87"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_178""
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var31 = 47"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 355ms"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 412ms"
(08/04/2025 11:12:33PM) Core:18 "[(08/04/2025 11:12:33PM)] Core 18 | PID 1178 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:34PM) Core:18 "[(08/04/2025 11:12:34PM)] Core 18 | PID 1178 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 244ms"
(08/04/2025 11:12:34PM) Core:18 "[(08/04/2025 11:12:34PM)] Core 18 | PID 1178 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 168ms"
(08/04/2025 11:12:34PM) Core:18 "[(08/04/2025 11:12:34PM)] Core 18 | PID 1178 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:34PM) Core:18 "[(08/04/2025 11:12:34PM)] Core 18 | PID 1178 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:34PM) Core:18 "[(08/04/2025 11:12:34PM)] Core 18 | PID 1178 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:34PM) Core:18 "[(08/04/2025 11:12:34PM)] Core 18 | PID 1178 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:34PM) Core:18 "[(08/04/2025 11:12:34PM)] Core 18 | PID 1178 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 487ms"
(08/04/2025 11:12:34PM) Core:18 "[(08/04/2025 11:12:34PM)] Core 18 | PID 1178 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:34PM) Core:18 "[(08/04/2025 11:12:34PM)] Core 18 | PID 1178 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:34PM) Core:18 "[(08/04/2025 11:12:34PM)] Core 18 | PID 1178 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:34PM) Core:18 "[(08/04/2025 11:12:34PM)] Core 18 | PID 1178 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var45 = 20"
