(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | DECLARE: var0 = 1"
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | DECLARE: var1 = 57"
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | DECLARE: var2 = 17"
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | DECLARE: var3 = 16"
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | DECLARE: var4 = 56"
(06/27/2025 10:11:52PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 1 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 2 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 3 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 1 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 2 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 3 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 1 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 2 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 3 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 1 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 2 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 3 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:11:52PM) Core:3 "SLEEP for 364ms"
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | DECLARE: var7 = 60"
(06/27/2025 10:11:52PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 1 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 2 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 3 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 1 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 2 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "[(06/27/2025 10:11:52PM)] Core 3 | PID 2042 | PRINT: "Loop iteration 3 in process_1042""
(06/27/2025 10:11:52PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:11:52PM) Core:3 "Process completed successfully"
