(06/27/2025 10:07:40PM) Core:0 "[(06/27/2025 10:07:40PM)] Core 0 | PID 1793 | DECLARE: var0 = 36"
(06/27/2025 10:07:40PM) Core:0 "[(06/27/2025 10:07:40PM)] Core 0 | PID 1793 | DECLARE: var1 = 4"
(06/27/2025 10:07:40PM) Core:0 "[(06/27/2025 10:07:40PM)] Core 0 | PID 1793 | DECLARE: var2 = 71"
(06/27/2025 10:07:40PM) Core:0 "[(06/27/2025 10:07:40PM)] Core 0 | PID 1793 | DECLARE: var3 = 13"
(06/27/2025 10:07:40PM) Core:0 "[(06/27/2025 10:07:40PM)] Core 0 | PID 1793 | DECLARE: var4 = 64"
(06/27/2025 10:07:41PM) Core:0 "SLEEP for 436ms"
(06/27/2025 10:07:41PM) Core:0 "[(06/27/2025 10:07:41PM)] Core 0 | PID 1793 | SUBTRACT: 4 - 71 = 0 ? diff6"
(06/27/2025 10:07:41PM) Core:0 "[(06/27/2025 10:07:41PM)] Core 0 | PID 1793 | DECLARE: var7 = 73"
(06/27/2025 10:07:41PM) Core:0 "[(06/27/2025 10:07:41PM)] Core 0 | PID 1793 | SUBTRACT: 13 - 64 = 0 ? diff8"
(06/27/2025 10:07:41PM) Core:0 "[(06/27/2025 10:07:41PM)] Core 0 | PID 1793 | SUBTRACT: 64 - 36 = 28 ? diff9"
(06/27/2025 10:07:41PM) Core:0 "Process completed successfully"
