(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | DECLARE: var0 = 78"
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | DECLARE: var1 = 64"
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | DECLARE: var2 = 26"
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | DECLARE: var3 = 57"
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | DECLARE: var4 = 45"
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | SUBTRACT: 78 - 64 = 14 ? diff5"
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | ADD: 64 + 26 = 90 ? sum6"
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | ADD: 26 + 57 = 83 ? sum7"
(06/27/2025 10:06:32PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | PRINT: "Loop iteration 1 in process_725""
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | PRINT: "Loop iteration 2 in process_725""
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | PRINT: "Loop iteration 3 in process_725""
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | PRINT: "Loop iteration 1 in process_725""
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | PRINT: "Loop iteration 2 in process_725""
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | PRINT: "Loop iteration 3 in process_725""
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | PRINT: "Loop iteration 1 in process_725""
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | PRINT: "Loop iteration 2 in process_725""
(06/27/2025 10:06:32PM) Core:0 "[(06/27/2025 10:06:32PM)] Core 0 | PID 1725 | PRINT: "Loop iteration 3 in process_725""
(06/27/2025 10:06:32PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:06:32PM) Core:0 "Process completed successfully"
