(08/04/2025 10:31:34PM) Core:5 "[(08/04/2025 10:31:34PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:34PM) Core:5 "[(08/04/2025 10:31:34PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:34PM) Core:5 "[(08/04/2025 10:31:34PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 119ms"
(08/04/2025 10:31:34PM) Core:5 "[(08/04/2025 10:31:34PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:34PM) Core:5 "[(08/04/2025 10:31:34PM)] Core 5 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var4 = 74"
(08/04/2025 10:31:34PM) Core:5 "[(08/04/2025 10:31:34PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 395ms"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var7 = 38"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var17 = 46"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var22 = 43"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var23 = 9"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | DECLARE: var25 = 80"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | DECLARE: var26 = 64"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | SLEEP: for 378ms"
(08/04/2025 10:31:35PM) Core:5 "[(08/04/2025 10:31:35PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 354ms"
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var31 = 26"
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | DECLARE: var33 = 52"
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | SLEEP: for 355ms"
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | SLEEP: for 199ms"
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:36PM) Core:5 "[(08/04/2025 10:31:36PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 446ms"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 127ms"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 120ms"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var57 = 70"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 310ms"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:37PM) Core:5 "[(08/04/2025 10:31:37PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | SLEEP: for 414ms"
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | SLEEP: for 106ms"
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var78 = 97"
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 370ms"
(08/04/2025 10:31:38PM) Core:5 "[(08/04/2025 10:31:38PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | SLEEP: for 285ms"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | SLEEP: for 500ms"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | DECLARE: var91 = 53"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var94 = 8"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:39PM) Core:5 "[(08/04/2025 10:31:39PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:31:39PM) Core:5 "Process completed successfully"
(08/04/2025 10:45:00PM) Core:2 "Error executing instruction: Variable var0 not found"
(08/04/2025 10:56:59PM) Core:1 "[(08/04/2025 10:56:59PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:59PM) Core:1 "[(08/04/2025 10:56:59PM)] Core 1 | PID 1066 | SLEEP: for 188ms"
(08/04/2025 10:56:59PM) Core:1 "[(08/04/2025 10:56:59PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:59PM) Core:1 "[(08/04/2025 10:56:59PM)] Core 1 | PID 1066 | DECLARE: var3 = 28"
(08/04/2025 10:56:59PM) Core:1 "[(08/04/2025 10:56:59PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:56:59PM) Core:1 "[(08/04/2025 10:56:59PM)] Core 1 | PID 1066 | DECLARE: var5 = 31"
(08/04/2025 10:56:59PM) Core:1 "[(08/04/2025 10:56:59PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 155ms"
(08/04/2025 10:56:59PM) Core:1 "[(08/04/2025 10:56:59PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:59PM) Core:1 "[(08/04/2025 10:56:59PM)] Core 1 | PID 1066 | DECLARE: var8 = 79"
(08/04/2025 10:56:59PM) Core:1 "[(08/04/2025 10:56:59PM)] Core 1 | PID 1066 | DECLARE: var9 = 28"
(08/04/2025 10:56:59PM) Core:1 "[(08/04/2025 10:56:59PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | SLEEP: for 461ms"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 161ms"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 363ms"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 252ms"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var19 = 63"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 102ms"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var21 = 99"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var23 = 24"
(08/04/2025 10:57:00PM) Core:1 "[(08/04/2025 10:57:00PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var24 = 87"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | SLEEP: for 110ms"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | DECLARE: var26 = 23"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | SLEEP: for 495ms"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | SLEEP: for 107ms"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | DECLARE: var34 = 22"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | DECLARE: var35 = 8"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var37 = 52"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var40 = 13"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | DECLARE: var42 = 7"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | DECLARE: var45 = 41"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | DECLARE: var46 = 89"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | DECLARE: var49 = 71"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | SLEEP: for 183ms"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var55 = 93"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:01PM) Core:1 "[(08/04/2025 10:57:01PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | SLEEP: for 118ms"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 101ms"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var72 = 38"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var73 = 76"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | DECLARE: var77 = 56"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var85 = 40"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var87 = 57"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | SLEEP: for 479ms"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | DECLARE: var91 = 38"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | SLEEP: for 213ms"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:02PM) Core:1 "[(08/04/2025 10:57:02PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var99 = 86"
(08/04/2025 10:57:02PM) Core:1 "Process completed successfully"
(08/04/2025 11:10:37PM) Core:5 "[(08/04/2025 11:10:37PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:37PM) Core:5 "[(08/04/2025 11:10:37PM)] Core 5 | PID 1066 | DECLARE: var1 = 34"
(08/04/2025 11:10:37PM) Core:5 "[(08/04/2025 11:10:37PM)] Core 5 | PID 1066 | SLEEP: for 171ms"
(08/04/2025 11:10:37PM) Core:5 "[(08/04/2025 11:10:37PM)] Core 5 | PID 1066 | DECLARE: var3 = 80"
(08/04/2025 11:10:37PM) Core:5 "[(08/04/2025 11:10:37PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:10:37PM) Core:5 "[(08/04/2025 11:10:37PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:5 "[(08/04/2025 11:10:37PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:5 "[(08/04/2025 11:10:37PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:37PM) Core:5 "[(08/04/2025 11:10:37PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:5 "[(08/04/2025 11:10:37PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:37PM) Core:5 "[(08/04/2025 11:10:37PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 419ms"
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var13 = 11"
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var15 = 79"
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | DECLARE: var16 = 5"
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 394ms"
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var20 = 44"
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:38PM) Core:5 "[(08/04/2025 11:10:38PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 158ms"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 276ms"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var25 = 84"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 419ms"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | DECLARE: var30 = 10"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | SLEEP: for 129ms"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var34 = 60"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:39PM) Core:5 "[(08/04/2025 11:10:39PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:40PM) Core:5 "[(08/04/2025 11:10:40PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 404ms"
(08/04/2025 11:10:40PM) Core:5 "[(08/04/2025 11:10:40PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:40PM) Core:5 "[(08/04/2025 11:10:40PM)] Core 5 | PID 1066 | SLEEP: for 419ms"
(08/04/2025 11:10:40PM) Core:5 "[(08/04/2025 11:10:40PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:40PM) Core:5 "[(08/04/2025 11:10:40PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:40PM) Core:5 "[(08/04/2025 11:10:40PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 287ms"
(08/04/2025 11:10:40PM) Core:5 "[(08/04/2025 11:10:40PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:40PM) Core:5 "[(08/04/2025 11:10:40PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:40PM) Core:5 "[(08/04/2025 11:10:40PM)] Core 5 | PID 1066 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:40PM) Core:5 "[(08/04/2025 11:10:40PM)] Core 5 | PID 1066 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | SLEEP: for 357ms"
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 181ms"
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var54 = 45"
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 133ms"
(08/04/2025 11:10:41PM) Core:5 "[(08/04/2025 11:10:41PM)] Core 5 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 441ms"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var65 = 73"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 450ms"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var75 = 30"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | DECLARE: var84 = 97"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | SLEEP: for 440ms"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:10:42PM) Core:5 "[(08/04/2025 11:10:42PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:10:43PM) Core:5 "[(08/04/2025 11:10:43PM)] Core 5 | PID 1066 | SLEEP: for 120ms"
(08/04/2025 11:10:43PM) Core:5 "[(08/04/2025 11:10:43PM)] Core 5 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:43PM) Core:5 "[(08/04/2025 11:10:43PM)] Core 5 | PID 1066 | DECLARE: var93 = 69"
(08/04/2025 11:10:43PM) Core:5 "[(08/04/2025 11:10:43PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:43PM) Core:5 "[(08/04/2025 11:10:43PM)] Core 5 | PID 1066 | DECLARE: var95 = 87"
(08/04/2025 11:10:43PM) Core:5 "[(08/04/2025 11:10:43PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:43PM) Core:5 "[(08/04/2025 11:10:43PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:43PM) Core:5 "[(08/04/2025 11:10:43PM)] Core 5 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:43PM) Core:5 "[(08/04/2025 11:10:43PM)] Core 5 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:10:43PM) Core:5 "Process completed successfully"
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | SLEEP: for 119ms"
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | DECLARE: var2 = 74"
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var4 = 96"
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | DECLARE: var9 = 51"
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:13:59PM) Core:2 "[(08/04/2025 11:13:59PM)] Core 2 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 143ms"
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | SLEEP: for 450ms"
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | DECLARE: var4 = 79"
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | SLEEP: for 156ms"
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | DECLARE: var12 = 4"
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | DECLARE: var13 = 80"
(08/04/2025 11:23:35PM) Core:1 "[(08/04/2025 11:23:35PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | SLEEP: for 454ms"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | DECLARE: var17 = 37"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | DECLARE: var18 = 57"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var19 = 82"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 205ms"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | DECLARE: var26 = 61"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | DECLARE: var29 = 75"
(08/04/2025 11:23:36PM) Core:1 "[(08/04/2025 11:23:36PM)] Core 1 | PID 1066 | SLEEP: for 245ms"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | SLEEP: for 482ms"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | DECLARE: var36 = 80"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 303ms"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 375ms"
(08/04/2025 11:23:37PM) Core:1 "[(08/04/2025 11:23:37PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:38PM) Core:1 "[(08/04/2025 11:23:38PM)] Core 1 | PID 1066 | SLEEP: for 471ms"
(08/04/2025 11:23:38PM) Core:1 "[(08/04/2025 11:23:38PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:38PM) Core:1 "[(08/04/2025 11:23:38PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 463ms"
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 272ms"
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var49 = 96"
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | SLEEP: for 255ms"
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | DECLARE: var54 = 94"
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | SLEEP: for 380ms"
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | SLEEP: for 172ms"
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | DECLARE: var58 = 97"
(08/04/2025 11:23:39PM) Core:1 "[(08/04/2025 11:23:39PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | SLEEP: for 352ms"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 177ms"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 438ms"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var65 = 56"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_66""
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | DECLARE: var73 = 17"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | DECLARE: var74 = 21"
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:40PM) Core:1 "[(08/04/2025 11:23:40PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 243ms"
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 233ms"
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | DECLARE: var83 = 86"
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | PRINT: "Hello from process_66""
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | DECLARE: var86 = 64"
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | SLEEP: for 240ms"
(08/04/2025 11:23:41PM) Core:1 "[(08/04/2025 11:23:41PM)] Core 1 | PID 1066 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:42PM) Core:1 "[(08/04/2025 11:23:42PM)] Core 1 | PID 1066 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 414ms"
(08/04/2025 11:23:42PM) Core:1 "[(08/04/2025 11:23:42PM)] Core 1 | PID 1066 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:42PM) Core:1 "[(08/04/2025 11:23:42PM)] Core 1 | PID 1066 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 124ms"
(08/04/2025 11:23:42PM) Core:1 "[(08/04/2025 11:23:42PM)] Core 1 | PID 1066 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var92 = 49"
(08/04/2025 11:23:42PM) Core:1 "[(08/04/2025 11:23:42PM)] Core 1 | PID 1066 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 403ms"
(08/04/2025 11:23:42PM) Core:1 "[(08/04/2025 11:23:42PM)] Core 1 | PID 1066 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 112ms"
(08/04/2025 11:23:42PM) Core:1 "[(08/04/2025 11:23:42PM)] Core 1 | PID 1066 | DECLARE: var95 = 61"
(08/04/2025 11:23:42PM) Core:1 "[(08/04/2025 11:23:42PM)] Core 1 | PID 1066 | DECLARE: var96 = 19"
(08/04/2025 11:23:42PM) Core:1 "[(08/04/2025 11:23:42PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:42PM) Core:1 "[(08/04/2025 11:23:42PM)] Core 1 | PID 1066 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:43PM) Core:1 "[(08/04/2025 11:23:43PM)] Core 1 | PID 1066 | SLEEP: for 324ms"
(08/04/2025 11:23:43PM) Core:1 "Process completed successfully"
