(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | DECLARE: var0 = 71"
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | DECLARE: var1 = 100"
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | DECLARE: var2 = 5"
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | DECLARE: var3 = 63"
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | DECLARE: var4 = 44"
(06/27/2025 10:08:48PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 1 in process_860""
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 2 in process_860""
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 3 in process_860""
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 1 in process_860""
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 2 in process_860""
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 3 in process_860""
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 1 in process_860""
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 2 in process_860""
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 3 in process_860""
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 1 in process_860""
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 2 in process_860""
(06/27/2025 10:08:48PM) Core:2 "[(06/27/2025 10:08:48PM)] Core 2 | PID 1860 | PRINT: "Loop iteration 3 in process_860""
(06/27/2025 10:08:48PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:08:48PM) Core:2 "SLEEP for 427ms"
(06/27/2025 10:08:48PM) Core:2 "Process completed successfully"
