(06/27/2025 10:02:17PM) Core:0 "[(06/27/2025 10:02:17PM)] Core 0 | PID 1473 | DECLARE: var0 = 65"
(06/27/2025 10:02:17PM) Core:0 "[(06/27/2025 10:02:17PM)] Core 0 | PID 1473 | DECLARE: var1 = 79"
(06/27/2025 10:02:17PM) Core:0 "[(06/27/2025 10:02:17PM)] Core 0 | PID 1473 | DECLARE: var2 = 53"
(06/27/2025 10:02:17PM) Core:0 "[(06/27/2025 10:02:17PM)] Core 0 | PID 1473 | DECLARE: var3 = 35"
(06/27/2025 10:02:17PM) Core:0 "[(06/27/2025 10:02:17PM)] Core 0 | PID 1473 | DECLARE: var4 = 65"
(06/27/2025 10:02:17PM) Core:0 "[(06/27/2025 10:02:17PM)] Core 0 | PID 1473 | SUBTRACT: 65 - 79 = 0 ? diff5"
(06/27/2025 10:02:17PM) Core:0 "[(06/27/2025 10:02:17PM)] Core 0 | PID 1473 | SUBTRACT: 79 - 53 = 26 ? diff6"
(06/27/2025 10:02:17PM) Core:0 "[(06/27/2025 10:02:17PM)] Core 0 | PID 1473 | ADD: 53 + 35 = 88 ? sum7"
(06/27/2025 10:02:17PM) Core:0 "[(06/27/2025 10:02:17PM)] Core 0 | PID 1473 | ADD: 35 + 65 = 100 ? sum8"
(06/27/2025 10:02:18PM) Core:0 "[(06/27/2025 10:02:18PM)] Core 0 | PID 1473 | SUBTRACT: 65 - 65 = 0 ? diff9"
(06/27/2025 10:02:18PM) Core:0 "Process completed successfully"
