(06/27/2025 09:35:33PM) Core:1 "[(06/27/2025 09:35:33PM)] Core 1 | PID 1317 | DECLARE: var0 = 91"
(06/27/2025 09:35:33PM) Core:1 "[(06/27/2025 09:35:33PM)] Core 1 | PID 1317 | DECLARE: var1 = 50"
(06/27/2025 09:35:33PM) Core:1 "[(06/27/2025 09:35:33PM)] Core 1 | PID 1317 | DECLARE: var2 = 75"
(06/27/2025 09:35:33PM) Core:1 "[(06/27/2025 09:35:33PM)] Core 1 | PID 1317 | DECLARE: var3 = 12"
(06/27/2025 09:35:33PM) Core:1 "[(06/27/2025 09:35:33PM)] Core 1 | PID 1317 | DECLARE: var4 = 84"
(06/27/2025 09:35:33PM) Core:1 "[(06/27/2025 09:35:33PM)] Core 1 | PID 1317 | PRINT: "Hello from process_318 [instruction 5]""
(06/27/2025 09:35:33PM) Core:1 "SLEEP for 479ms"
(06/27/2025 09:35:33PM) Core:1 "[(06/27/2025 09:35:33PM)] Core 1 | PID 1317 | DECLARE: var7 = 59"
(06/27/2025 09:35:33PM) Core:1 "[(06/27/2025 09:35:33PM)] Core 1 | PID 1317 | ADD: 12 + 84 = 96 ? sum8"
(06/27/2025 09:35:33PM) Core:1 "[(06/27/2025 09:35:33PM)] Core 1 | PID 1317 | ADD: 84 + 91 = 175 ? sum9"
(06/27/2025 09:35:33PM) Core:1 "[(06/27/2025 09:35:33PM)] Core 1 | PID 1317 | SUBTRACT: 91 - 50 = 41 ? diff10"
(06/27/2025 09:35:33PM) Core:1 "[(06/27/2025 09:35:33PM)] Core 1 | PID 1317 | PRINT: "Hello from process_318 [instruction 11]""
(06/27/2025 09:35:34PM) Core:1 "SLEEP for 253ms"
(06/27/2025 09:35:34PM) Core:1 "[(06/27/2025 09:35:34PM)] Core 1 | PID 1317 | DECLARE: var13 = 59"
(06/27/2025 09:35:34PM) Core:1 "SLEEP for 119ms"
(06/27/2025 09:35:34PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:34PM) Core:1 "[(06/27/2025 09:35:34PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:34PM) Core:1 "[(06/27/2025 09:35:34PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:34PM) Core:1 "[(06/27/2025 09:35:34PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:34PM) Core:1 "[(06/27/2025 09:35:34PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:34PM) Core:1 "[(06/27/2025 09:35:34PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:34PM) Core:1 "[(06/27/2025 09:35:34PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:34PM) Core:1 "[(06/27/2025 09:35:34PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:34PM) Core:1 "[(06/27/2025 09:35:34PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:34PM) Core:1 "[(06/27/2025 09:35:34PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:34PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:34PM) Core:1 "[(06/27/2025 09:35:34PM)] Core 1 | PID 1317 | DECLARE: var16 = 98"
(06/27/2025 09:35:34PM) Core:1 "SLEEP for 408ms"
(06/27/2025 09:35:35PM) Core:1 "SLEEP for 186ms"
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Hello from process_318 [instruction 19]""
(06/27/2025 09:35:35PM) Core:1 "SLEEP for 327ms"
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Hello from process_318 [instruction 21]""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | DECLARE: var22 = 70"
(06/27/2025 09:35:35PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:35PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:35PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:35PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | PRINT: "Hello from process_318 [instruction 25]""
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | SUBTRACT: 50 - 75 = 0 ? diff26"
(06/27/2025 09:35:35PM) Core:1 "[(06/27/2025 09:35:35PM)] Core 1 | PID 1317 | SUBTRACT: 75 - 12 = 63 ? diff27"
(06/27/2025 09:35:36PM) Core:1 "SLEEP for 480ms"
(06/27/2025 09:35:36PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:36PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:36PM) Core:1 "SLEEP for 165ms"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | DECLARE: var31 = 94"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | ADD: 75 + 12 = 87 ? sum32"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | ADD: 12 + 84 = 96 ? sum33"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Hello from process_318 [instruction 34]""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Hello from process_318 [instruction 35]""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | ADD: 50 + 75 = 125 ? sum36"
(06/27/2025 09:35:36PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:36PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | DECLARE: var38 = 61"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Hello from process_318 [instruction 39]""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | ADD: 91 + 50 = 141 ? sum40"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Hello from process_318 [instruction 41]""
(06/27/2025 09:35:36PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 1 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 2 in process_318""
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | PRINT: "Loop iteration 3 in process_318""
(06/27/2025 09:35:36PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | DECLARE: var43 = 53"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | SUBTRACT: 84 - 91 = 0 ? diff44"
(06/27/2025 09:35:36PM) Core:1 "SLEEP for 305ms"
(06/27/2025 09:35:36PM) Core:1 "[(06/27/2025 09:35:36PM)] Core 1 | PID 1317 | SUBTRACT: 50 - 75 = 0 ? diff46"
(06/27/2025 09:35:36PM) Core:1 "Process completed successfully"
(06/27/2025 09:59:41PM) Core:3 "[(06/27/2025 09:59:41PM)] Core 3 | PID 1318 | DECLARE: var0 = 49"
(06/27/2025 09:59:41PM) Core:3 "[(06/27/2025 09:59:41PM)] Core 3 | PID 1318 | DECLARE: var1 = 67"
(06/27/2025 09:59:41PM) Core:3 "[(06/27/2025 09:59:41PM)] Core 3 | PID 1318 | DECLARE: var2 = 18"
(06/27/2025 09:59:41PM) Core:3 "[(06/27/2025 09:59:41PM)] Core 3 | PID 1318 | DECLARE: var3 = 1"
(06/27/2025 09:59:41PM) Core:3 "[(06/27/2025 09:59:41PM)] Core 3 | PID 1318 | DECLARE: var4 = 47"
(06/27/2025 09:59:41PM) Core:3 "[(06/27/2025 09:59:41PM)] Core 3 | PID 1318 | SUBTRACT: 49 - 67 = 0 ? diff5"
(06/27/2025 09:59:41PM) Core:3 "SLEEP for 468ms"
(06/27/2025 09:59:41PM) Core:3 "Process completed successfully"
