(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | DECLARE: var0 = 70"
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | DECLARE: var1 = 20"
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | DECLARE: var2 = 49"
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | DECLARE: var3 = 50"
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | DECLARE: var4 = 23"
(06/27/2025 10:11:55PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 1 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 2 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 3 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 1 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 2 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 3 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 1 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 2 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 3 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 1 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 2 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | PRINT: "Loop iteration 3 in process_1045""
(06/27/2025 10:11:55PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | SUBTRACT: 20 - 49 = 0 ? diff6"
(06/27/2025 10:11:55PM) Core:0 "[(06/27/2025 10:11:55PM)] Core 0 | PID 2045 | ADD: 49 + 50 = 99 ? sum7"
(06/27/2025 10:11:55PM) Core:0 "Process completed successfully"
