(06/27/2025 10:09:45PM) Core:0 "[(06/27/2025 10:09:45PM)] Core 0 | PID 1917 | DECLARE: var0 = 100"
(06/27/2025 10:09:45PM) Core:0 "[(06/27/2025 10:09:45PM)] Core 0 | PID 1917 | DECLARE: var1 = 35"
(06/27/2025 10:09:45PM) Core:0 "[(06/27/2025 10:09:45PM)] Core 0 | PID 1917 | DECLARE: var2 = 93"
(06/27/2025 10:09:46PM) Core:0 "[(06/27/2025 10:09:46PM)] Core 0 | PID 1917 | DECLARE: var3 = 77"
(06/27/2025 10:09:46PM) Core:0 "[(06/27/2025 10:09:46PM)] Core 0 | PID 1917 | DECLARE: var4 = 10"
(06/27/2025 10:09:46PM) Core:0 "SLEEP for 279ms"
(06/27/2025 10:09:46PM) Core:0 "[(06/27/2025 10:09:46PM)] Core 0 | PID 1917 | DECLARE: var6 = 9"
(06/27/2025 10:09:46PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:09:46PM) Core:0 "[(06/27/2025 10:09:46PM)] Core 0 | PID 1917 | PRINT: "Loop iteration 1 in process_917""
(06/27/2025 10:09:46PM) Core:0 "[(06/27/2025 10:09:46PM)] Core 0 | PID 1917 | PRINT: "Loop iteration 2 in process_917""
(06/27/2025 10:09:46PM) Core:0 "[(06/27/2025 10:09:46PM)] Core 0 | PID 1917 | PRINT: "Loop iteration 3 in process_917""
(06/27/2025 10:09:46PM) Core:0 "[(06/27/2025 10:09:46PM)] Core 0 | PID 1917 | PRINT: "Loop iteration 1 in process_917""
(06/27/2025 10:09:46PM) Core:0 "[(06/27/2025 10:09:46PM)] Core 0 | PID 1917 | PRINT: "Loop iteration 2 in process_917""
(06/27/2025 10:09:46PM) Core:0 "[(06/27/2025 10:09:46PM)] Core 0 | PID 1917 | PRINT: "Loop iteration 3 in process_917""
(06/27/2025 10:09:46PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:09:46PM) Core:0 "[(06/27/2025 10:09:46PM)] Core 0 | PID 1917 | ADD: 77 + 10 = 87 ? sum8"
(06/27/2025 10:09:46PM) Core:0 "[(06/27/2025 10:09:46PM)] Core 0 | PID 1917 | SUBTRACT: 10 - 100 = 0 ? diff9"
(06/27/2025 10:09:46PM) Core:0 "Process completed successfully"
