(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | DECLARE: var0 = 11"
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | DECLARE: var1 = 39"
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | DECLARE: var2 = 27"
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | DECLARE: var3 = 32"
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | DECLARE: var4 = 17"
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | ADD: 11 + 39 = 50 ? sum5"
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Hello from process_15 [instruction 6]""
(06/27/2025 09:30:27PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:27PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:30:27PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:27PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Hello from process_15 [instruction 9]""
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | DECLARE: var10 = 73"
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | SUBTRACT: 39 - 27 = 12 ? diff11"
(06/27/2025 09:30:27PM) Core:2 "SLEEP for 246ms"
(06/27/2025 09:30:27PM) Core:2 "[(06/27/2025 09:30:27PM)] Core 2 | PID 1014 | PRINT: "Hello from process_15 [instruction 13]""
(06/27/2025 09:30:28PM) Core:2 "SLEEP for 373ms"
(06/27/2025 09:30:28PM) Core:2 "SLEEP for 466ms"
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | ADD: 39 + 27 = 66 ? sum16"
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | ADD: 27 + 32 = 59 ? sum17"
(06/27/2025 09:30:28PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:28PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | DECLARE: var19 = 96"
(06/27/2025 09:30:28PM) Core:2 "[(06/27/2025 09:30:28PM)] Core 2 | PID 1014 | PRINT: "Hello from process_15 [instruction 20]""
(06/27/2025 09:30:29PM) Core:2 "SLEEP for 360ms"
(06/27/2025 09:30:29PM) Core:2 "[(06/27/2025 09:30:29PM)] Core 2 | PID 1014 | DECLARE: var22 = 22"
(06/27/2025 09:30:29PM) Core:2 "[(06/27/2025 09:30:29PM)] Core 2 | PID 1014 | ADD: 32 + 17 = 49 ? sum23"
(06/27/2025 09:30:29PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:30:29PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | DECLARE: var25 = 96"
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | SUBTRACT: 39 - 27 = 12 ? diff26"
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | SUBTRACT: 27 - 32 = 0 ? diff27"
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | DECLARE: var28 = 51"
(06/27/2025 09:30:29PM) Core:3 "[(06/27/2025 09:30:29PM)] Core 3 | PID 1014 | SUBTRACT: 17 - 11 = 6 ? diff29"
(06/27/2025 09:30:29PM) Core:3 "Process completed successfully"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | DECLARE: var0 = 16"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | DECLARE: var1 = 64"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | DECLARE: var2 = 84"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | DECLARE: var3 = 52"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | DECLARE: var4 = 16"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | PRINT: "Hello from process_15 [instruction 5]""
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | DECLARE: var6 = 68"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | SUBTRACT: 84 - 52 = 32 ? diff7"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | DECLARE: var8 = 75"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | SUBTRACT: 16 - 16 = 0 ? diff9"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | DECLARE: var10 = 36"
(06/27/2025 09:52:25PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/27/2025 09:52:25PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:52:25PM) Core:2 "[(06/27/2025 09:52:25PM)] Core 2 | PID 1014 | SUBTRACT: 84 - 52 = 32 ? diff12"
(06/27/2025 09:52:25PM) Core:2 "Process completed successfully"
(06/27/2025 09:54:35PM) Core:2 "[(06/27/2025 09:54:35PM)] Core 2 | PID 1014 | DECLARE: var0 = 56"
(06/27/2025 09:54:35PM) Core:2 "[(06/27/2025 09:54:35PM)] Core 2 | PID 1014 | DECLARE: var1 = 35"
(06/27/2025 09:54:35PM) Core:2 "[(06/27/2025 09:54:35PM)] Core 2 | PID 1014 | DECLARE: var2 = 5"
(06/27/2025 09:54:35PM) Core:2 "[(06/27/2025 09:54:35PM)] Core 2 | PID 1014 | DECLARE: var3 = 40"
(06/27/2025 09:54:35PM) Core:2 "[(06/27/2025 09:54:35PM)] Core 2 | PID 1014 | DECLARE: var4 = 57"
(06/27/2025 09:54:35PM) Core:2 "[(06/27/2025 09:54:35PM)] Core 2 | PID 1014 | ADD: 56 + 35 = 91 ? sum5"
(06/27/2025 09:54:35PM) Core:2 "Process completed successfully"
(06/28/2025 02:08:31PM) Core:2 "[(06/28/2025 02:08:31PM)] Core 2 | PID 1015 | DECLARE: var0 = 82"
(06/28/2025 02:08:31PM) Core:2 "[(06/28/2025 02:08:31PM)] Core 2 | PID 1015 | DECLARE: var1 = 61"
(06/28/2025 02:08:31PM) Core:2 "[(06/28/2025 02:08:31PM)] Core 2 | PID 1015 | DECLARE: var2 = 92"
(06/28/2025 02:08:31PM) Core:2 "[(06/28/2025 02:08:31PM)] Core 2 | PID 1015 | DECLARE: var3 = 33"
(06/28/2025 02:08:31PM) Core:2 "[(06/28/2025 02:08:31PM)] Core 2 | PID 1015 | DECLARE: var4 = 42"
(06/28/2025 02:08:31PM) Core:2 "[(06/28/2025 02:08:31PM)] Core 2 | PID 1015 | SUBTRACT: 82 - 61 = 21"
(06/28/2025 02:08:32PM) Core:2 "SLEEP for 367ms"
(06/28/2025 02:08:32PM) Core:2 "[(06/28/2025 02:08:32PM)] Core 2 | PID 1015 | PRINT: "Hello from process_15 [instruction 7]""
(06/28/2025 02:08:32PM) Core:2 "Process completed successfully"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | DECLARE: var0 = 64"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | DECLARE: var1 = 34"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | DECLARE: var2 = 6"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | DECLARE: var3 = 47"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | DECLARE: var4 = 34"
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | SUBTRACT: 34 - 6 = 28"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Hello from process_15 [instruction 7]""
(06/28/2025 02:11:45PM) Core:3 "SLEEP for 393ms"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | ADD: 34 + 64 = 98"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | ADD: 64 + 34 = 98"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Hello from process_15 [instruction 11]""
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | SUBTRACT: 64 - 34 = 30"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | DECLARE: var16 = 88"
(06/28/2025 02:11:45PM) Core:3 "SLEEP for 164ms"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Hello from process_15 [instruction 18]""
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:45PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Hello from process_15 [instruction 21]""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | PRINT: "Hello from process_15 [instruction 22]""
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | SUBTRACT: 47 - 34 = 13"
(06/28/2025 02:11:45PM) Core:3 "[(06/28/2025 02:11:45PM)] Core 3 | PID 1014 | SUBTRACT: 34 - 64 = 0"
(06/28/2025 02:11:46PM) Core:3 "[(06/28/2025 02:11:46PM)] Core 3 | PID 1014 | PRINT: "Hello from process_15 [instruction 25]""
(06/28/2025 02:11:46PM) Core:3 "SLEEP for 357ms"
(06/28/2025 02:11:46PM) Core:3 "SLEEP for 128ms"
(06/28/2025 02:11:46PM) Core:3 "[(06/28/2025 02:11:46PM)] Core 3 | PID 1014 | SUBTRACT: 47 - 34 = 13"
(06/28/2025 02:11:46PM) Core:3 "[(06/28/2025 02:11:46PM)] Core 3 | PID 1014 | DECLARE: var29 = 65"
(06/28/2025 02:11:46PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:46PM) Core:3 "[(06/28/2025 02:11:46PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:46PM) Core:3 "[(06/28/2025 02:11:46PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:46PM) Core:3 "[(06/28/2025 02:11:46PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:46PM) Core:3 "[(06/28/2025 02:11:46PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:46PM) Core:3 "[(06/28/2025 02:11:46PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:46PM) Core:3 "[(06/28/2025 02:11:46PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:46PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:46PM) Core:3 "[(06/28/2025 02:11:46PM)] Core 3 | PID 1014 | SUBTRACT: 34 - 6 = 28"
(06/28/2025 02:11:47PM) Core:3 "SLEEP for 496ms"
(06/28/2025 02:11:47PM) Core:3 "SLEEP for 444ms"
(06/28/2025 02:11:47PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:47PM) Core:3 "[(06/28/2025 02:11:47PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:47PM) Core:3 "[(06/28/2025 02:11:47PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:47PM) Core:3 "[(06/28/2025 02:11:47PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:47PM) Core:3 "[(06/28/2025 02:11:47PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:47PM) Core:3 "[(06/28/2025 02:11:47PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:47PM) Core:3 "[(06/28/2025 02:11:47PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:47PM) Core:3 "[(06/28/2025 02:11:47PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:11:47PM) Core:3 "[(06/28/2025 02:11:47PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:11:47PM) Core:3 "[(06/28/2025 02:11:47PM)] Core 3 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:11:47PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:11:47PM) Core:3 "Process completed successfully"
(06/28/2025 02:12:52PM) Core:0 "[(06/28/2025 02:12:52PM)] Core 0 | PID 1014 | DECLARE: var0 = 41"
(06/28/2025 02:12:52PM) Core:0 "[(06/28/2025 02:12:52PM)] Core 0 | PID 1014 | DECLARE: var1 = 69"
(06/28/2025 02:12:52PM) Core:0 "[(06/28/2025 02:12:52PM)] Core 0 | PID 1014 | DECLARE: var2 = 50"
(06/28/2025 02:12:52PM) Core:0 "[(06/28/2025 02:12:52PM)] Core 0 | PID 1014 | DECLARE: var3 = 80"
(06/28/2025 02:12:52PM) Core:0 "[(06/28/2025 02:12:52PM)] Core 0 | PID 1014 | DECLARE: var4 = 15"
(06/28/2025 02:12:52PM) Core:0 "[(06/28/2025 02:12:52PM)] Core 0 | PID 1014 | DECLARE: var5 = 15"
(06/28/2025 02:12:53PM) Core:0 "SLEEP for 450ms"
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Hello from process_15 [instruction 7]""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | DECLARE: var8 = 30"
(06/28/2025 02:12:53PM) Core:0 "SLEEP for 316ms"
(06/28/2025 02:12:53PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:12:53PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:53PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 1 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 2 in process_15""
(06/28/2025 02:12:53PM) Core:0 "[(06/28/2025 02:12:53PM)] Core 0 | PID 1014 | PRINT: "Loop iteration 3 in process_15""
(06/28/2025 02:12:53PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:12:53PM) Core:0 "SLEEP for 105ms"
(06/28/2025 02:12:54PM) Core:0 "[(06/28/2025 02:12:54PM)] Core 0 | PID 1014 | ADD: 80 + 15 = 95"
(06/28/2025 02:12:54PM) Core:0 "[(06/28/2025 02:12:54PM)] Core 0 | PID 1014 | ADD: 15 + 41 = 56"
(06/28/2025 02:12:54PM) Core:0 "Process completed successfully"
