(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | DECLARE: var0 = 13"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | DECLARE: var1 = 43"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | DECLARE: var2 = 72"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | DECLARE: var3 = 57"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | DECLARE: var4 = 43"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | ADD: 13 + 43 = 56 ? sum5"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | ADD: 43 + 72 = 115 ? sum6"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | DECLARE: var7 = 42"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | SUBTRACT: 57 - 43 = 14 ? diff8"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | PRINT: "Hello from process_253 [instruction 9]""
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | DECLARE: var10 = 72"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | PRINT: "Hello from process_253 [instruction 11]""
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | ADD: 72 + 57 = 129 ? sum12"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | ADD: 57 + 43 = 100 ? sum13"
(06/27/2025 09:34:27PM) Core:2 "[(06/27/2025 09:34:27PM)] Core 2 | PID 1252 | SUBTRACT: 43 - 13 = 30 ? diff14"
(06/27/2025 09:34:28PM) Core:2 "SLEEP for 237ms"
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | SUBTRACT: 43 - 72 = 0 ? diff16"
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | PRINT: "Hello from process_253 [instruction 17]""
(06/27/2025 09:34:28PM) Core:2 "SLEEP for 364ms"
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | SUBTRACT: 43 - 13 = 30 ? diff19"
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | DECLARE: var20 = 86"
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | SUBTRACT: 43 - 72 = 0 ? diff21"
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | PRINT: "Hello from process_253 [instruction 22]""
(06/27/2025 09:34:28PM) Core:2 "SLEEP for 254ms"
(06/27/2025 09:34:28PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | PRINT: "Loop iteration 1 in process_253""
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | PRINT: "Loop iteration 2 in process_253""
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | PRINT: "Loop iteration 3 in process_253""
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | PRINT: "Loop iteration 1 in process_253""
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | PRINT: "Loop iteration 2 in process_253""
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | PRINT: "Loop iteration 3 in process_253""
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | PRINT: "Loop iteration 1 in process_253""
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | PRINT: "Loop iteration 2 in process_253""
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | PRINT: "Loop iteration 3 in process_253""
(06/27/2025 09:34:28PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | SUBTRACT: 13 - 43 = 0 ? diff25"
(06/27/2025 09:34:28PM) Core:2 "[(06/27/2025 09:34:28PM)] Core 2 | PID 1252 | SUBTRACT: 43 - 72 = 0 ? diff26"
(06/27/2025 09:34:28PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:35PM) Core:1 "[(06/27/2025 09:58:35PM)] Core 1 | PID 1252 | DECLARE: var0 = 65"
(06/27/2025 09:58:35PM) Core:1 "[(06/27/2025 09:58:35PM)] Core 1 | PID 1252 | DECLARE: var1 = 51"
(06/27/2025 09:58:35PM) Core:1 "[(06/27/2025 09:58:35PM)] Core 1 | PID 1252 | DECLARE: var2 = 53"
(06/27/2025 09:58:35PM) Core:1 "[(06/27/2025 09:58:35PM)] Core 1 | PID 1252 | DECLARE: var3 = 59"
(06/27/2025 09:58:35PM) Core:1 "[(06/27/2025 09:58:35PM)] Core 1 | PID 1252 | DECLARE: var4 = 22"
(06/27/2025 09:58:35PM) Core:1 "Process completed successfully"
