(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | SLEEP: for 128ms"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | DECLARE: var7 = 17"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | DECLARE: var8 = 63"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | DECLARE: var9 = 90"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | DECLARE: var11 = 74"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | DECLARE: var15 = 22"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | DECLARE: var17 = 49"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | DECLARE: var18 = 94"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:15 "[(08/04/2025 10:31:14PM)] Core 15 | PID 1046 | DECLARE: var20 = 43"
(08/04/2025 10:31:15PM) Core:15 "[(08/04/2025 10:31:15PM)] Core 15 | PID 1046 | SLEEP: for 456ms"
(08/04/2025 10:31:15PM) Core:15 "[(08/04/2025 10:31:15PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:15 "[(08/04/2025 10:31:15PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:15PM) Core:15 "[(08/04/2025 10:31:15PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:15 "[(08/04/2025 10:31:15PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:15 "[(08/04/2025 10:31:15PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:15PM) Core:15 "[(08/04/2025 10:31:15PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:15PM) Core:15 "[(08/04/2025 10:31:15PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:15 "[(08/04/2025 10:31:15PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 280ms"
(08/04/2025 10:31:15PM) Core:15 "[(08/04/2025 10:31:15PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 500ms"
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | SLEEP: for 265ms"
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | DECLARE: var35 = 94"
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 262ms"
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 124ms"
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var38 = 88"
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var39 = 43"
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:16PM) Core:15 "[(08/04/2025 10:31:16PM)] Core 15 | PID 1046 | DECLARE: var42 = 80"
(08/04/2025 10:31:17PM) Core:15 "[(08/04/2025 10:31:17PM)] Core 15 | PID 1046 | SLEEP: for 437ms"
(08/04/2025 10:31:17PM) Core:15 "[(08/04/2025 10:31:17PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var44 = 69"
(08/04/2025 10:31:17PM) Core:15 "[(08/04/2025 10:31:17PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:15 "[(08/04/2025 10:31:17PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var46 = 67"
(08/04/2025 10:31:17PM) Core:15 "[(08/04/2025 10:31:17PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 169ms"
(08/04/2025 10:31:17PM) Core:15 "[(08/04/2025 10:31:17PM)] Core 15 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 464ms"
(08/04/2025 10:31:17PM) Core:15 "[(08/04/2025 10:31:17PM)] Core 15 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var49 = 96"
(08/04/2025 10:31:17PM) Core:15 "[(08/04/2025 10:31:17PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:15 "[(08/04/2025 10:31:17PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:15 "[(08/04/2025 10:31:17PM)] Core 15 | PID 1046 | DECLARE: var52 = 66"
(08/04/2025 10:31:17PM) Core:15 "[(08/04/2025 10:31:17PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 432ms"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var56 = 30"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 264ms"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var62 = 7"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | DECLARE: var69 = 86"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | SLEEP: for 300ms"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 10:31:18PM) Core:15 "[(08/04/2025 10:31:18PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var77 = 48"
(08/04/2025 10:31:19PM) Core:15 "[(08/04/2025 10:31:19PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 414ms"
(08/04/2025 10:31:19PM) Core:15 "[(08/04/2025 10:31:19PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:15 "[(08/04/2025 10:31:19PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:19PM) Core:15 "[(08/04/2025 10:31:19PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:19PM) Core:15 "[(08/04/2025 10:31:19PM)] Core 15 | PID 1046 | SLEEP: for 226ms"
(08/04/2025 10:31:19PM) Core:15 "[(08/04/2025 10:31:19PM)] Core 15 | PID 1046 | DECLARE: var83 = 12"
(08/04/2025 10:31:19PM) Core:15 "[(08/04/2025 10:31:19PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:19PM) Core:15 "[(08/04/2025 10:31:19PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | SLEEP: for 429ms"
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | DECLARE: var89 = 40"
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | SLEEP: for 425ms"
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | DECLARE: var92 = 94"
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | DECLARE: var98 = 10"
(08/04/2025 10:31:20PM) Core:15 "[(08/04/2025 10:31:20PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:20PM) Core:15 "Process completed successfully"
(08/04/2025 10:44:40PM) Core:14 "[(08/04/2025 10:44:40PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:44:40PM) Core:14 "[(08/04/2025 10:44:40PM)] Core 14 | PID 1046 | DECLARE: var1 = 98"
(08/04/2025 10:44:40PM) Core:14 "[(08/04/2025 10:44:40PM)] Core 14 | PID 1046 | SLEEP: for 257ms"
(08/04/2025 10:44:40PM) Core:14 "[(08/04/2025 10:44:40PM)] Core 14 | PID 1046 | DECLARE: var3 = 36"
(08/04/2025 10:44:40PM) Core:14 "[(08/04/2025 10:44:40PM)] Core 14 | PID 1046 | DECLARE: var4 = 46"
(08/04/2025 10:44:40PM) Core:14 "[(08/04/2025 10:44:40PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:44:40PM) Core:14 "[(08/04/2025 10:44:40PM)] Core 14 | PID 1046 | DECLARE: var6 = 41"
(08/04/2025 10:44:40PM) Core:14 "[(08/04/2025 10:44:40PM)] Core 14 | PID 1046 | SLEEP: for 472ms"
(08/04/2025 10:44:40PM) Core:14 "[(08/04/2025 10:44:40PM)] Core 14 | PID 1046 | DECLARE: var8 = 64"
(08/04/2025 10:44:40PM) Core:14 "Error executing instruction: Variable var0 not found"
(08/04/2025 10:56:38PM) Core:15 "[(08/04/2025 10:56:38PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:39PM) Core:15 "[(08/04/2025 10:56:39PM)] Core 15 | PID 1046 | SLEEP: for 104ms"
(08/04/2025 10:56:39PM) Core:15 "[(08/04/2025 10:56:39PM)] Core 15 | PID 1046 | SLEEP: for 380ms"
(08/04/2025 10:56:39PM) Core:15 "[(08/04/2025 10:56:39PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:39PM) Core:15 "[(08/04/2025 10:56:39PM)] Core 15 | PID 1046 | SLEEP: for 155ms"
(08/04/2025 10:56:39PM) Core:15 "[(08/04/2025 10:56:39PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var5 = 74"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 386ms"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var7 = 7"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var11 = 3"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var13 = 79"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 467ms"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var16 = 63"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var17 = 55"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 185ms"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | SLEEP: for 198ms"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | DECLARE: var21 = 4"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | DECLARE: var29 = 40"
(08/04/2025 10:56:40PM) Core:15 "[(08/04/2025 10:56:40PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | SLEEP: for 444ms"
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | DECLARE: var38 = 81"
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | SLEEP: for 308ms"
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | SLEEP: for 210ms"
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:15 "[(08/04/2025 10:56:41PM)] Core 15 | PID 1046 | DECLARE: var45 = 80"
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | SLEEP: for 366ms"
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 496ms"
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var52 = 24"
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var54 = 53"
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:42PM) Core:15 "[(08/04/2025 10:56:42PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var58 = 80"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 419ms"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 149ms"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var61 = 5"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var62 = 26"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 408ms"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 146ms"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:43PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:43PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | SLEEP: for 103ms"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | DECLARE: var84 = 95"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | DECLARE: var85 = 96"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var87 = 9"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 229ms"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | SLEEP: for 110ms"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 298ms"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var97 = 33"
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 10:56:44PM) Core:15 "[(08/04/2025 10:56:44PM)] Core 15 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:44PM) Core:15 "Process completed successfully"
(08/04/2025 11:10:17PM) Core:16 "[(08/04/2025 11:10:17PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:16 "[(08/04/2025 11:10:17PM)] Core 16 | PID 1046 | SLEEP: for 220ms"
(08/04/2025 11:10:17PM) Core:16 "[(08/04/2025 11:10:17PM)] Core 16 | PID 1046 | SLEEP: for 139ms"
(08/04/2025 11:10:17PM) Core:16 "[(08/04/2025 11:10:17PM)] Core 16 | PID 1046 | DECLARE: var3 = 39"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | SLEEP: for 329ms"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var8 = 20"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 242ms"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 338ms"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var17 = 83"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var18 = 90"
(08/04/2025 11:10:18PM) Core:16 "[(08/04/2025 11:10:18PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | SLEEP: for 433ms"
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | SLEEP: for 436ms"
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | DECLARE: var32 = 65"
(08/04/2025 11:10:19PM) Core:16 "[(08/04/2025 11:10:19PM)] Core 16 | PID 1046 | DECLARE: var33 = 68"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | SLEEP: for 367ms"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | DECLARE: var39 = 77"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | DECLARE: var40 = 74"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | SLEEP: for 278ms"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | DECLARE: var42 = 18"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | SLEEP: for 221ms"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:20PM) Core:16 "[(08/04/2025 11:10:20PM)] Core 16 | PID 1046 | DECLARE: var47 = 28"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | SLEEP: for 339ms"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var55 = 92"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 189ms"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var57 = 33"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var59 = 21"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | SLEEP: for 223ms"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var62 = 49"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var65 = 42"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var74 = 42"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | DECLARE: var82 = 87"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | DECLARE: var83 = 23"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var95 = 13"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var97 = 91"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:21PM) Core:16 "[(08/04/2025 11:10:21PM)] Core 16 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:10:21PM) Core:16 "Process completed successfully"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | SLEEP: for 330ms"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | DECLARE: var6 = 27"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var7 = 89"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var8 = 47"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 251ms"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var15 = 73"
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:39PM) Core:14 "[(08/04/2025 11:13:39PM)] Core 14 | PID 1046 | DECLARE: var18 = 2"
(08/04/2025 11:13:40PM) Core:14 "[(08/04/2025 11:13:40PM)] Core 14 | PID 1046 | SLEEP: for 259ms"
(08/04/2025 11:13:40PM) Core:14 "[(08/04/2025 11:13:40PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var20 = 71"
(08/04/2025 11:13:40PM) Core:14 "[(08/04/2025 11:13:40PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:40PM) Core:14 "[(08/04/2025 11:13:40PM)] Core 14 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 305ms"
(08/04/2025 11:13:40PM) Core:14 "[(08/04/2025 11:13:40PM)] Core 14 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 275ms"
(08/04/2025 11:13:40PM) Core:14 "[(08/04/2025 11:13:40PM)] Core 14 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:40PM) Core:14 "[(08/04/2025 11:13:40PM)] Core 14 | PID 1046 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | SLEEP: for 324ms"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | SLEEP: for 235ms"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | SLEEP: for 359ms"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 180ms"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | DECLARE: var42 = 21"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:14 "[(08/04/2025 11:13:41PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:42PM) Core:14 "[(08/04/2025 11:13:42PM)] Core 14 | PID 1046 | SLEEP: for 197ms"
(08/04/2025 11:13:42PM) Core:14 "[(08/04/2025 11:13:42PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:14 "[(08/04/2025 11:13:42PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:14 "[(08/04/2025 11:13:42PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:42PM) Core:14 "[(08/04/2025 11:13:42PM)] Core 14 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:14 "[(08/04/2025 11:13:42PM)] Core 14 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var51 = 83"
(08/04/2025 11:13:42PM) Core:14 "[(08/04/2025 11:13:42PM)] Core 14 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:42PM) Core:14 "[(08/04/2025 11:13:42PM)] Core 14 | PID 1046 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 113ms"
(08/04/2025 11:13:42PM) Core:14 "[(08/04/2025 11:13:42PM)] Core 14 | PID 1046 | SLEEP: for 121ms"
(08/04/2025 11:13:42PM) Core:14 "[(08/04/2025 11:13:42PM)] Core 14 | PID 1046 | SLEEP: for 397ms"
(08/04/2025 11:13:42PM) Core:14 "[(08/04/2025 11:13:42PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | SLEEP: for 239ms"
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var60 = 59"
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var62 = 41"
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | SLEEP: for 429ms"
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:43PM) Core:14 "[(08/04/2025 11:13:43PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 489ms"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 434ms"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | DECLARE: var79 = 95"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | SLEEP: for 312ms"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | DECLARE: var82 = 49"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var84 = 30"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | SLEEP: for 144ms"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | DECLARE: var87 = 79"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | DECLARE: var88 = 61"
(08/04/2025 11:13:44PM) Core:14 "[(08/04/2025 11:13:44PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:45PM) Core:14 "[(08/04/2025 11:13:45PM)] Core 14 | PID 1046 | SLEEP: for 403ms"
(08/04/2025 11:13:45PM) Core:14 "[(08/04/2025 11:13:45PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:14 "[(08/04/2025 11:13:45PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:45PM) Core:14 "[(08/04/2025 11:13:45PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:14 "[(08/04/2025 11:13:45PM)] Core 14 | PID 1046 | SLEEP: for 417ms"
(08/04/2025 11:13:45PM) Core:14 "[(08/04/2025 11:13:45PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:13:45PM) Core:14 "[(08/04/2025 11:13:45PM)] Core 14 | PID 1046 | DECLARE: var96 = 65"
(08/04/2025 11:13:45PM) Core:14 "[(08/04/2025 11:13:45PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var97 = 53"
(08/04/2025 11:13:45PM) Core:14 "[(08/04/2025 11:13:45PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:45PM) Core:14 "[(08/04/2025 11:13:45PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:45PM) Core:14 "Process completed successfully"
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | SLEEP: for 121ms"
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | DECLARE: var1 = 29"
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var7 = 82"
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | DECLARE: var9 = 51"
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:14 "[(08/04/2025 11:23:14PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | SLEEP: for 147ms"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | DECLARE: var13 = 61"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | DECLARE: var14 = 43"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var17 = 100"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | DECLARE: var22 = 94"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | SLEEP: for 417ms"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | SLEEP: for 241ms"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var29 = 87"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var30 = 73"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var31 = 76"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:15PM) Core:14 "[(08/04/2025 11:23:15PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | SLEEP: for 270ms"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | SLEEP: for 211ms"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | SLEEP: for 143ms"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | DECLARE: var39 = 9"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | SLEEP: for 389ms"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var42 = 58"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var44 = 81"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var47 = 64"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var51 = 36"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:14 "[(08/04/2025 11:23:16PM)] Core 14 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:14 "[(08/04/2025 11:23:17PM)] Core 14 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 148ms"
(08/04/2025 11:23:17PM) Core:14 "[(08/04/2025 11:23:17PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:14 "[(08/04/2025 11:23:17PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:14 "[(08/04/2025 11:23:17PM)] Core 14 | PID 1046 | DECLARE: var57 = 24"
(08/04/2025 11:23:17PM) Core:14 "[(08/04/2025 11:23:17PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:14 "[(08/04/2025 11:23:17PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:23:17PM) Core:14 "[(08/04/2025 11:23:17PM)] Core 14 | PID 1046 | DECLARE: var60 = 66"
(08/04/2025 11:23:17PM) Core:14 "[(08/04/2025 11:23:17PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:14 "[(08/04/2025 11:23:17PM)] Core 14 | PID 1046 | SLEEP: for 327ms"
(08/04/2025 11:23:17PM) Core:14 "[(08/04/2025 11:23:17PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 367ms"
(08/04/2025 11:23:17PM) Core:14 "[(08/04/2025 11:23:17PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:18PM) Core:14 "[(08/04/2025 11:23:18PM)] Core 14 | PID 1046 | SLEEP: for 293ms"
(08/04/2025 11:23:18PM) Core:14 "[(08/04/2025 11:23:18PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:18PM) Core:14 "[(08/04/2025 11:23:18PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:18PM) Core:14 "[(08/04/2025 11:23:18PM)] Core 14 | PID 1046 | SLEEP: for 317ms"
(08/04/2025 11:23:18PM) Core:14 "[(08/04/2025 11:23:18PM)] Core 14 | PID 1046 | SLEEP: for 482ms"
(08/04/2025 11:23:18PM) Core:14 "[(08/04/2025 11:23:18PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:18PM) Core:14 "[(08/04/2025 11:23:18PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:19PM) Core:14 "[(08/04/2025 11:23:19PM)] Core 14 | PID 1046 | SLEEP: for 391ms"
(08/04/2025 11:23:19PM) Core:14 "[(08/04/2025 11:23:19PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:19PM) Core:14 "[(08/04/2025 11:23:19PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 236ms"
(08/04/2025 11:23:19PM) Core:14 "[(08/04/2025 11:23:19PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:19PM) Core:14 "[(08/04/2025 11:23:19PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var76 = 25"
(08/04/2025 11:23:19PM) Core:14 "[(08/04/2025 11:23:19PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:19PM) Core:14 "[(08/04/2025 11:23:19PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:14 "[(08/04/2025 11:23:19PM)] Core 14 | PID 1046 | SLEEP: for 259ms"
(08/04/2025 11:23:19PM) Core:14 "[(08/04/2025 11:23:19PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:20PM) Core:14 "[(08/04/2025 11:23:20PM)] Core 14 | PID 1046 | SLEEP: for 433ms"
(08/04/2025 11:23:20PM) Core:14 "[(08/04/2025 11:23:20PM)] Core 14 | PID 1046 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:20PM) Core:14 "[(08/04/2025 11:23:20PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:20PM) Core:14 "[(08/04/2025 11:23:20PM)] Core 14 | PID 1046 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:20PM) Core:14 "[(08/04/2025 11:23:20PM)] Core 14 | PID 1046 | PRINT: "Hello from process_46""
(08/04/2025 11:23:20PM) Core:14 "[(08/04/2025 11:23:20PM)] Core 14 | PID 1046 | DECLARE: var86 = 19"
(08/04/2025 11:23:20PM) Core:14 "[(08/04/2025 11:23:20PM)] Core 14 | PID 1046 | DECLARE: var87 = 57"
(08/04/2025 11:23:20PM) Core:14 "[(08/04/2025 11:23:20PM)] Core 14 | PID 1046 | DECLARE: var88 = 51"
(08/04/2025 11:23:20PM) Core:14 "[(08/04/2025 11:23:20PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 198ms"
(08/04/2025 11:23:20PM) Core:14 "[(08/04/2025 11:23:20PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 479ms"
(08/04/2025 11:23:21PM) Core:14 "[(08/04/2025 11:23:21PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 311ms"
(08/04/2025 11:23:21PM) Core:14 "[(08/04/2025 11:23:21PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 418ms"
(08/04/2025 11:23:22PM) Core:14 "[(08/04/2025 11:23:22PM)] Core 14 | PID 1046 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 310ms"
(08/04/2025 11:23:22PM) Core:14 "[(08/04/2025 11:23:22PM)] Core 14 | PID 1046 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:14 "[(08/04/2025 11:23:22PM)] Core 14 | PID 1046 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:22PM) Core:14 "[(08/04/2025 11:23:22PM)] Core 14 | PID 1046 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_46""
(08/04/2025 11:23:22PM) Core:14 "[(08/04/2025 11:23:22PM)] Core 14 | PID 1046 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var97 = 92"
(08/04/2025 11:23:22PM) Core:14 "[(08/04/2025 11:23:22PM)] Core 14 | PID 1046 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 241ms"
(08/04/2025 11:23:22PM) Core:14 "[(08/04/2025 11:23:22PM)] Core 14 | PID 1046 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 250ms"
(08/04/2025 11:23:22PM) Core:14 "Process completed successfully"
