(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | DECLARE: var0 = 60"
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | DECLARE: var1 = 98"
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | DECLARE: var2 = 73"
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | DECLARE: var3 = 12"
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | DECLARE: var4 = 79"
(06/27/2025 10:10:20PM) Core:1 "SLEEP for 413ms"
(06/27/2025 10:10:20PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 1 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 2 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 3 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 1 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 2 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 3 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 1 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 2 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 3 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 1 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 2 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 3 in process_951""
(06/27/2025 10:10:20PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:10:20PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 1 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 2 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 3 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 1 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 2 in process_951""
(06/27/2025 10:10:20PM) Core:1 "[(06/27/2025 10:10:20PM)] Core 1 | PID 1951 | PRINT: "Loop iteration 3 in process_951""
(06/27/2025 10:10:20PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:10:21PM) Core:1 "SLEEP for 226ms"
(06/27/2025 10:10:21PM) Core:1 "Process completed successfully"
