(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | DECLARE: var0 = 47"
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | DECLARE: var1 = 27"
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | DECLARE: var2 = 94"
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | DECLARE: var3 = 37"
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | DECLARE: var4 = 87"
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | ADD: 47 + 27 = 74 ? sum5"
(06/27/2025 09:32:39PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:39PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:39PM) Core:1 "SLEEP for 175ms"
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | DECLARE: var8 = 63"
(06/27/2025 09:32:39PM) Core:1 "[(06/27/2025 09:32:39PM)] Core 1 | PID 1145 | SUBTRACT: 87 - 47 = 40 ? diff9"
(06/27/2025 09:32:40PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | SUBTRACT: 27 - 94 = 0 ? diff11"
(06/27/2025 09:32:40PM) Core:1 "SLEEP for 249ms"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | DECLARE: var13 = 29"
(06/27/2025 09:32:40PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | DECLARE: var15 = 70"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Hello from process_146 [instruction 16]""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | SUBTRACT: 94 - 37 = 57 ? diff17"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | SUBTRACT: 37 - 87 = 0 ? diff18"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | SUBTRACT: 87 - 47 = 40 ? diff19"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | SUBTRACT: 47 - 27 = 20 ? diff20"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | ADD: 27 + 94 = 121 ? sum21"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | ADD: 94 + 37 = 131 ? sum22"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | ADD: 37 + 87 = 124 ? sum23"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | SUBTRACT: 87 - 47 = 40 ? diff24"
(06/27/2025 09:32:40PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | DECLARE: var26 = 72"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | DECLARE: var27 = 7"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Hello from process_146 [instruction 28]""
(06/27/2025 09:32:40PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | ADD: 47 + 27 = 74 ? sum30"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Hello from process_146 [instruction 31]""
(06/27/2025 09:32:40PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 1 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 2 in process_146""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Loop iteration 3 in process_146""
(06/27/2025 09:32:40PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | PRINT: "Hello from process_146 [instruction 33]""
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | ADD: 87 + 47 = 134 ? sum34"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | DECLARE: var35 = 53"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | SUBTRACT: 27 - 94 = 0 ? diff36"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | DECLARE: var37 = 40"
(06/27/2025 09:32:40PM) Core:1 "[(06/27/2025 09:32:40PM)] Core 1 | PID 1145 | DECLARE: var38 = 26"
(06/27/2025 09:32:40PM) Core:1 "Process completed successfully"
(06/27/2025 09:56:47PM) Core:0 "[(06/27/2025 09:56:47PM)] Core 0 | PID 1145 | DECLARE: var0 = 37"
(06/27/2025 09:56:47PM) Core:0 "[(06/27/2025 09:56:47PM)] Core 0 | PID 1145 | DECLARE: var1 = 31"
(06/27/2025 09:56:47PM) Core:0 "[(06/27/2025 09:56:47PM)] Core 0 | PID 1145 | DECLARE: var2 = 7"
(06/27/2025 09:56:47PM) Core:0 "[(06/27/2025 09:56:47PM)] Core 0 | PID 1145 | DECLARE: var3 = 46"
(06/27/2025 09:56:47PM) Core:0 "[(06/27/2025 09:56:47PM)] Core 0 | PID 1145 | DECLARE: var4 = 44"
(06/27/2025 09:56:47PM) Core:0 "[(06/27/2025 09:56:47PM)] Core 0 | PID 1145 | SUBTRACT: 37 - 31 = 6 ? diff5"
(06/27/2025 09:56:47PM) Core:0 "[(06/27/2025 09:56:47PM)] Core 0 | PID 1145 | DECLARE: var6 = 32"
(06/27/2025 09:56:47PM) Core:0 "[(06/27/2025 09:56:47PM)] Core 0 | PID 1145 | ADD: 7 + 46 = 53 ? sum7"
(06/27/2025 09:56:47PM) Core:0 "Process completed successfully"
