(06/27/2025 09:34:56PM) Core:3 "[(06/27/2025 09:34:56PM)] Core 3 | PID 1281 | DECLARE: var0 = 13"
(06/27/2025 09:34:56PM) Core:3 "[(06/27/2025 09:34:56PM)] Core 3 | PID 1281 | DECLARE: var1 = 100"
(06/27/2025 09:34:56PM) Core:3 "[(06/27/2025 09:34:56PM)] Core 3 | PID 1281 | DECLARE: var2 = 43"
(06/27/2025 09:34:56PM) Core:3 "[(06/27/2025 09:34:56PM)] Core 3 | PID 1281 | DECLARE: var3 = 40"
(06/27/2025 09:34:56PM) Core:3 "[(06/27/2025 09:34:56PM)] Core 3 | PID 1281 | DECLARE: var4 = 100"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Hello from process_282 [instruction 5]""
(06/27/2025 09:34:57PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:34:57PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | DECLARE: var7 = 79"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | ADD: 40 + 100 = 140 ? sum8"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | SUBTRACT: 100 - 13 = 87 ? diff9"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | DECLARE: var10 = 97"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | ADD: 100 + 43 = 143 ? sum11"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Hello from process_282 [instruction 12]""
(06/27/2025 09:34:57PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:34:57PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:57PM) Core:3 "SLEEP for 128ms"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | DECLARE: var15 = 6"
(06/27/2025 09:34:57PM) Core:3 "SLEEP for 467ms"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | DECLARE: var17 = 51"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | DECLARE: var18 = 92"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | DECLARE: var19 = 80"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | SUBTRACT: 13 - 100 = 0 ? diff20"
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | PRINT: "Hello from process_282 [instruction 21]""
(06/27/2025 09:34:57PM) Core:3 "[(06/27/2025 09:34:57PM)] Core 3 | PID 1281 | DECLARE: var22 = 46"
(06/27/2025 09:34:58PM) Core:3 "SLEEP for 378ms"
(06/27/2025 09:34:58PM) Core:3 "SLEEP for 118ms"
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | ADD: 13 + 100 = 113 ? sum25"
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | ADD: 100 + 43 = 143 ? sum26"
(06/27/2025 09:34:58PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:34:58PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | DECLARE: var28 = 60"
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | SUBTRACT: 100 - 13 = 87 ? diff29"
(06/27/2025 09:34:58PM) Core:3 "[(06/27/2025 09:34:58PM)] Core 3 | PID 1281 | PRINT: "Hello from process_282 [instruction 30]""
(06/27/2025 09:34:58PM) Core:3 "SLEEP for 350ms"
(06/27/2025 09:34:58PM) Core:3 "Process completed successfully"
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | DECLARE: var0 = 12"
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | DECLARE: var1 = 43"
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | DECLARE: var2 = 95"
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | DECLARE: var3 = 29"
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | DECLARE: var4 = 76"
(06/27/2025 09:59:05PM) Core:2 "SLEEP for 182ms"
(06/27/2025 09:59:05PM) Core:2 "SLEEP for 483ms"
(06/27/2025 09:59:05PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:59:05PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:59:05PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 1 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 2 in process_282""
(06/27/2025 09:59:05PM) Core:2 "[(06/27/2025 09:59:05PM)] Core 2 | PID 1282 | PRINT: "Loop iteration 3 in process_282""
(06/27/2025 09:59:05PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:59:06PM) Core:2 "SLEEP for 477ms"
(06/27/2025 09:59:06PM) Core:2 "Process completed successfully"
