(06/27/2025 10:01:12PM) Core:1 "[(06/27/2025 10:01:12PM)] Core 1 | PID 1408 | DECLARE: var0 = 70"
(06/27/2025 10:01:12PM) Core:1 "[(06/27/2025 10:01:12PM)] Core 1 | PID 1408 | DECLARE: var1 = 31"
(06/27/2025 10:01:12PM) Core:1 "[(06/27/2025 10:01:12PM)] Core 1 | PID 1408 | DECLARE: var2 = 77"
(06/27/2025 10:01:12PM) Core:1 "[(06/27/2025 10:01:12PM)] Core 1 | PID 1408 | DECLARE: var3 = 3"
(06/27/2025 10:01:12PM) Core:1 "[(06/27/2025 10:01:12PM)] Core 1 | PID 1408 | DECLARE: var4 = 43"
(06/27/2025 10:01:12PM) Core:1 "[(06/27/2025 10:01:12PM)] Core 1 | PID 1408 | SUBTRACT: 70 - 31 = 39 ? diff5"
(06/27/2025 10:01:12PM) Core:1 "[(06/27/2025 10:01:12PM)] Core 1 | PID 1408 | DECLARE: var6 = 1"
(06/27/2025 10:01:12PM) Core:1 "SLEEP for 123ms"
(06/27/2025 10:01:12PM) Core:1 "[(06/27/2025 10:01:12PM)] Core 1 | PID 1408 | DECLARE: var8 = 78"
(06/27/2025 10:01:12PM) Core:1 "Process completed successfully"
