(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | DECLARE: var0 = 46"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | DECLARE: var1 = 1"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | DECLARE: var2 = 34"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | DECLARE: var3 = 95"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | DECLARE: var4 = 20"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | ADD: 46 + 1 = 47 ? sum5"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | DECLARE: var6 = 4"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | DECLARE: var7 = 17"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | PRINT: "Hello from process_131 [instruction 8]""
(06/27/2025 09:32:24PM) Core:2 "SLEEP for 169ms"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | SUBTRACT: 46 - 1 = 45 ? diff10"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | SUBTRACT: 1 - 34 = 0 ? diff11"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | SUBTRACT: 34 - 95 = 0 ? diff12"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | SUBTRACT: 95 - 20 = 75 ? diff13"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | DECLARE: var14 = 77"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | SUBTRACT: 46 - 1 = 45 ? diff15"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | DECLARE: var16 = 13"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | PRINT: "Hello from process_131 [instruction 17]""
(06/27/2025 09:32:24PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:24PM) Core:2 "[(06/27/2025 09:32:24PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:24PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:25PM) Core:2 "SLEEP for 260ms"
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | ADD: 46 + 1 = 47 ? sum20"
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Hello from process_131 [instruction 21]""
(06/27/2025 09:32:25PM) Core:2 "SLEEP for 313ms"
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Hello from process_131 [instruction 23]""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | DECLARE: var24 = 20"
(06/27/2025 09:32:25PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:25PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:25PM) Core:2 "SLEEP for 111ms"
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Hello from process_131 [instruction 27]""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Hello from process_131 [instruction 28]""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | DECLARE: var29 = 96"
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Hello from process_131 [instruction 30]""
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | DECLARE: var31 = 61"
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | SUBTRACT: 34 - 95 = 0 ? diff32"
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | SUBTRACT: 95 - 20 = 75 ? diff33"
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | SUBTRACT: 20 - 46 = 0 ? diff34"
(06/27/2025 09:32:25PM) Core:2 "[(06/27/2025 09:32:25PM)] Core 2 | PID 1130 | PRINT: "Hello from process_131 [instruction 35]""
(06/27/2025 09:32:26PM) Core:2 "SLEEP for 194ms"
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | ADD: 34 + 95 = 129 ? sum37"
(06/27/2025 09:32:26PM) Core:2 "SLEEP for 402ms"
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | ADD: 20 + 46 = 66 ? sum39"
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | DECLARE: var40 = 55"
(06/27/2025 09:32:26PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:26PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:26PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:26PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Hello from process_131 [instruction 43]""
(06/27/2025 09:32:26PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:32:26PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:26PM) Core:2 "[(06/27/2025 09:32:26PM)] Core 2 | PID 1130 | PRINT: "Hello from process_131 [instruction 45]""
(06/27/2025 09:32:26PM) Core:2 "Process completed successfully"
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | DECLARE: var0 = 52"
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | DECLARE: var1 = 22"
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | DECLARE: var2 = 22"
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | DECLARE: var3 = 93"
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | DECLARE: var4 = 65"
(06/27/2025 09:56:32PM) Core:2 "SLEEP for 233ms"
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | ADD: 22 + 22 = 44 ? sum6"
(06/27/2025 09:56:32PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 1 in process_131""
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 2 in process_131""
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | PRINT: "Loop iteration 3 in process_131""
(06/27/2025 09:56:32PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:56:32PM) Core:2 "[(06/27/2025 09:56:32PM)] Core 2 | PID 1130 | ADD: 93 + 65 = 158 ? sum8"
(06/27/2025 09:56:32PM) Core:2 "Process completed successfully"
