(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | DECLARE: var0 = 31"
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | DECLARE: var1 = 42"
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | DECLARE: var2 = 41"
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | DECLARE: var3 = 63"
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | DECLARE: var4 = 64"
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Hello from process_258 [instruction 5]""
(06/27/2025 09:34:32PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:32PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Hello from process_258 [instruction 7]""
(06/27/2025 09:34:32PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:32PM) Core:2 "[(06/27/2025 09:34:32PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:32PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:33PM) Core:2 "SLEEP for 157ms"
(06/27/2025 09:34:33PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:33PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | SUBTRACT: 42 - 41 = 1 ? diff11"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | ADD: 41 + 63 = 104 ? sum12"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | ADD: 63 + 64 = 127 ? sum13"
(06/27/2025 09:34:33PM) Core:2 "SLEEP for 241ms"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | SUBTRACT: 31 - 42 = 0 ? diff15"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | SUBTRACT: 42 - 41 = 1 ? diff16"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | DECLARE: var17 = 24"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | SUBTRACT: 63 - 64 = 0 ? diff18"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Hello from process_258 [instruction 19]""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | SUBTRACT: 31 - 42 = 0 ? diff20"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | SUBTRACT: 42 - 41 = 1 ? diff21"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Hello from process_258 [instruction 22]""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | DECLARE: var23 = 72"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | SUBTRACT: 64 - 31 = 33 ? diff24"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | DECLARE: var25 = 56"
(06/27/2025 09:34:33PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:33PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | SUBTRACT: 41 - 63 = 0 ? diff27"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | ADD: 63 + 64 = 127 ? sum28"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Hello from process_258 [instruction 29]""
(06/27/2025 09:34:33PM) Core:2 "SLEEP for 211ms"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Hello from process_258 [instruction 31]""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Hello from process_258 [instruction 32]""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | ADD: 63 + 64 = 127 ? sum33"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | ADD: 64 + 31 = 95 ? sum34"
(06/27/2025 09:34:33PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:34:33PM) Core:2 "[(06/27/2025 09:34:33PM)] Core 2 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:34:33PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:34PM) Core:2 "SLEEP for 451ms"
(06/27/2025 09:34:34PM) Core:2 "[(06/27/2025 09:34:34PM)] Core 2 | PID 1257 | SUBTRACT: 41 - 63 = 0 ? diff37"
(06/27/2025 09:34:34PM) Core:2 "[(06/27/2025 09:34:34PM)] Core 2 | PID 1257 | PRINT: "Hello from process_258 [instruction 38]""
(06/27/2025 09:34:34PM) Core:2 "[(06/27/2025 09:34:34PM)] Core 2 | PID 1257 | SUBTRACT: 64 - 31 = 33 ? diff39"
(06/27/2025 09:34:34PM) Core:2 "SLEEP for 354ms"
(06/27/2025 09:34:34PM) Core:2 "[(06/27/2025 09:34:34PM)] Core 2 | PID 1257 | ADD: 42 + 41 = 83 ? sum41"
(06/27/2025 09:34:34PM) Core:2 "[(06/27/2025 09:34:34PM)] Core 2 | PID 1257 | DECLARE: var42 = 26"
(06/27/2025 09:34:35PM) Core:2 "SLEEP for 466ms"
(06/27/2025 09:34:35PM) Core:2 "SLEEP for 175ms"
(06/27/2025 09:34:35PM) Core:2 "[(06/27/2025 09:34:35PM)] Core 2 | PID 1257 | ADD: 31 + 42 = 73 ? sum45"
(06/27/2025 09:34:35PM) Core:2 "[(06/27/2025 09:34:35PM)] Core 2 | PID 1257 | DECLARE: var46 = 34"
(06/27/2025 09:34:35PM) Core:2 "[(06/27/2025 09:34:35PM)] Core 2 | PID 1257 | DECLARE: var47 = 80"
(06/27/2025 09:34:35PM) Core:2 "[(06/27/2025 09:34:35PM)] Core 2 | PID 1257 | ADD: 63 + 64 = 127 ? sum48"
(06/27/2025 09:34:35PM) Core:2 "[(06/27/2025 09:34:35PM)] Core 2 | PID 1257 | PRINT: "Hello from process_258 [instruction 49]""
(06/27/2025 09:34:35PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | DECLARE: var0 = 49"
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | DECLARE: var1 = 86"
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | DECLARE: var2 = 1"
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | DECLARE: var3 = 26"
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | DECLARE: var4 = 45"
(06/27/2025 09:58:40PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 1 in process_258""
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 2 in process_258""
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | PRINT: "Loop iteration 3 in process_258""
(06/27/2025 09:58:40PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:58:40PM) Core:0 "[(06/27/2025 09:58:40PM)] Core 0 | PID 1257 | SUBTRACT: 86 - 1 = 85 ? diff6"
(06/27/2025 09:58:40PM) Core:0 "Process completed successfully"
