(06/27/2025 10:08:32PM) Core:2 "[(06/27/2025 10:08:32PM)] Core 2 | PID 1844 | DECLARE: var0 = 7"
(06/27/2025 10:08:32PM) Core:2 "[(06/27/2025 10:08:32PM)] Core 2 | PID 1844 | DECLARE: var1 = 40"
(06/27/2025 10:08:32PM) Core:2 "[(06/27/2025 10:08:32PM)] Core 2 | PID 1844 | DECLARE: var2 = 82"
(06/27/2025 10:08:32PM) Core:2 "[(06/27/2025 10:08:32PM)] Core 2 | PID 1844 | DECLARE: var3 = 100"
(06/27/2025 10:08:32PM) Core:2 "[(06/27/2025 10:08:32PM)] Core 2 | PID 1844 | DECLARE: var4 = 9"
(06/27/2025 10:08:32PM) Core:2 "SLEEP for 300ms"
(06/27/2025 10:08:32PM) Core:2 "[(06/27/2025 10:08:32PM)] Core 2 | PID 1844 | PRINT: "Hello from process_844 [instruction 6]""
(06/27/2025 10:08:32PM) Core:2 "[(06/27/2025 10:08:32PM)] Core 2 | PID 1844 | PRINT: "Hello from process_844 [instruction 7]""
(06/27/2025 10:08:32PM) Core:2 "[(06/27/2025 10:08:32PM)] Core 2 | PID 1844 | PRINT: "Hello from process_844 [instruction 8]""
(06/27/2025 10:08:32PM) Core:2 "Process completed successfully"
