(08/04/2025 10:31:32PM) Core:31 "[(08/04/2025 10:31:32PM)] Core 31 | PID 1064 | DECLARE: var0 = 95"
(08/04/2025 10:31:32PM) Core:31 "[(08/04/2025 10:31:32PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:31:32PM) Core:31 "[(08/04/2025 10:31:32PM)] Core 31 | PID 1064 | SLEEP: for 140ms"
(08/04/2025 10:31:33PM) Core:31 "[(08/04/2025 10:31:33PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 336ms"
(08/04/2025 10:31:33PM) Core:31 "[(08/04/2025 10:31:33PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 147ms"
(08/04/2025 10:31:33PM) Core:31 "[(08/04/2025 10:31:33PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var5 = 68"
(08/04/2025 10:31:33PM) Core:31 "[(08/04/2025 10:31:33PM)] Core 31 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:33PM) Core:31 "[(08/04/2025 10:31:33PM)] Core 31 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:31:33PM) Core:31 "[(08/04/2025 10:31:33PM)] Core 31 | PID 1064 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:31:33PM) Core:31 "[(08/04/2025 10:31:33PM)] Core 31 | PID 1064 | SLEEP: for 368ms"
(08/04/2025 10:31:33PM) Core:31 "[(08/04/2025 10:31:33PM)] Core 31 | PID 1064 | DECLARE: var10 = 6"
(08/04/2025 10:31:34PM) Core:31 "[(08/04/2025 10:31:34PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 166ms"
(08/04/2025 10:31:34PM) Core:31 "[(08/04/2025 10:31:34PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:34PM) Core:31 "[(08/04/2025 10:31:34PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:31:34PM) Core:31 "[(08/04/2025 10:31:34PM)] Core 31 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:34PM) Core:31 "[(08/04/2025 10:31:34PM)] Core 31 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:31:34PM) Core:31 "[(08/04/2025 10:31:34PM)] Core 31 | PID 1064 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 167ms"
(08/04/2025 10:31:34PM) Core:31 "[(08/04/2025 10:31:34PM)] Core 31 | PID 1064 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:34PM) Core:31 "[(08/04/2025 10:31:34PM)] Core 31 | PID 1064 | SLEEP: for 409ms"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | SLEEP: for 487ms"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var20 = 87"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 186ms"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var22 = 40"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | SLEEP: for 131ms"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 187ms"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var28 = 48"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var29 = 20"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var32 = 90"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | DECLARE: var34 = 29"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | DECLARE: var35 = 31"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | DECLARE: var36 = 88"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | DECLARE: var40 = 48"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | DECLARE: var41 = 44"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | SLEEP: for 137ms"
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:31:35PM) Core:31 "[(08/04/2025 10:31:35PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 489ms"
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var46 = 35"
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var47 = 28"
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var48 = 65"
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 281ms"
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var58 = 37"
(08/04/2025 10:31:36PM) Core:31 "[(08/04/2025 10:31:36PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 281ms"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 106ms"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 188ms"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | DECLARE: var65 = 95"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | DECLARE: var67 = 46"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | DECLARE: var68 = 30"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | SLEEP: for 500ms"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var74 = 63"
(08/04/2025 10:31:37PM) Core:31 "[(08/04/2025 10:31:37PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 340ms"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var77 = 9"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var78 = 36"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var82 = 10"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var83 = 37"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | DECLARE: var85 = 29"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | DECLARE: var87 = 15"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | SLEEP: for 370ms"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var95 = 88"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var96 = 27"
(08/04/2025 10:31:38PM) Core:31 "[(08/04/2025 10:31:38PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 484ms"
(08/04/2025 10:31:39PM) Core:31 "[(08/04/2025 10:31:39PM)] Core 31 | PID 1064 | SLEEP: for 398ms"
(08/04/2025 10:31:39PM) Core:31 "[(08/04/2025 10:31:39PM)] Core 31 | PID 1064 | DECLARE: var99 = 44"
(08/04/2025 10:31:39PM) Core:31 "Process completed successfully"
(08/04/2025 10:44:58PM) Core:1 "Error executing instruction: Variable var0 not found"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | DECLARE: var0 = 8"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | DECLARE: var2 = 22"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | SLEEP: for 397ms"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var8 = 63"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var9 = 46"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | DECLARE: var11 = 24"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | DECLARE: var12 = 95"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | SLEEP: for 315ms"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:57PM) Core:30 "[(08/04/2025 10:56:57PM)] Core 30 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:58PM) Core:30 "[(08/04/2025 10:56:58PM)] Core 30 | PID 1064 | SLEEP: for 176ms"
(08/04/2025 10:56:58PM) Core:30 "[(08/04/2025 10:56:58PM)] Core 30 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:56:58PM) Core:30 "[(08/04/2025 10:56:58PM)] Core 30 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:58PM) Core:30 "[(08/04/2025 10:56:58PM)] Core 30 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 398ms"
(08/04/2025 10:56:58PM) Core:30 "[(08/04/2025 10:56:58PM)] Core 30 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 255ms"
(08/04/2025 10:56:58PM) Core:30 "[(08/04/2025 10:56:58PM)] Core 30 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:58PM) Core:30 "[(08/04/2025 10:56:58PM)] Core 30 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:58PM) Core:30 "[(08/04/2025 10:56:58PM)] Core 30 | PID 1064 | DECLARE: var24 = 43"
(08/04/2025 10:56:58PM) Core:30 "[(08/04/2025 10:56:58PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:56:58PM) Core:30 "[(08/04/2025 10:56:58PM)] Core 30 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | SLEEP: for 378ms"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | DECLARE: var29 = 27"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | DECLARE: var30 = 53"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 348ms"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 128ms"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var38 = 36"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var39 = 33"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | DECLARE: var42 = 77"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | DECLARE: var47 = 5"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var52 = 95"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | SLEEP: for 196ms"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | DECLARE: var58 = 36"
(08/04/2025 10:56:59PM) Core:30 "[(08/04/2025 10:56:59PM)] Core 30 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:00PM) Core:30 "[(08/04/2025 10:57:00PM)] Core 30 | PID 1064 | SLEEP: for 497ms"
(08/04/2025 10:57:00PM) Core:30 "[(08/04/2025 10:57:00PM)] Core 30 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:00PM) Core:30 "[(08/04/2025 10:57:00PM)] Core 30 | PID 1064 | SLEEP: for 471ms"
(08/04/2025 10:57:00PM) Core:30 "[(08/04/2025 10:57:00PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:57:00PM) Core:30 "[(08/04/2025 10:57:00PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:57:01PM) Core:30 "[(08/04/2025 10:57:01PM)] Core 30 | PID 1064 | SLEEP: for 343ms"
(08/04/2025 10:57:01PM) Core:30 "[(08/04/2025 10:57:01PM)] Core 30 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:01PM) Core:30 "[(08/04/2025 10:57:01PM)] Core 30 | PID 1064 | SLEEP: for 145ms"
(08/04/2025 10:57:01PM) Core:30 "[(08/04/2025 10:57:01PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:57:01PM) Core:30 "[(08/04/2025 10:57:01PM)] Core 30 | PID 1064 | DECLARE: var69 = 22"
(08/04/2025 10:57:01PM) Core:30 "[(08/04/2025 10:57:01PM)] Core 30 | PID 1064 | DECLARE: var70 = 57"
(08/04/2025 10:57:01PM) Core:30 "[(08/04/2025 10:57:01PM)] Core 30 | PID 1064 | DECLARE: var71 = 70"
(08/04/2025 10:57:01PM) Core:30 "[(08/04/2025 10:57:01PM)] Core 30 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:01PM) Core:30 "[(08/04/2025 10:57:01PM)] Core 30 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 458ms"
(08/04/2025 10:57:02PM) Core:30 "[(08/04/2025 10:57:02PM)] Core 30 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 143ms"
(08/04/2025 10:57:02PM) Core:30 "[(08/04/2025 10:57:02PM)] Core 30 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 10:57:02PM) Core:30 "[(08/04/2025 10:57:02PM)] Core 30 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:30 "[(08/04/2025 10:57:02PM)] Core 30 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:30 "[(08/04/2025 10:57:02PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:57:02PM) Core:30 "[(08/04/2025 10:57:02PM)] Core 30 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:02PM) Core:30 "[(08/04/2025 10:57:02PM)] Core 30 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 373ms"
(08/04/2025 10:57:02PM) Core:30 "[(08/04/2025 10:57:02PM)] Core 30 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 213ms"
(08/04/2025 10:57:02PM) Core:30 "[(08/04/2025 10:57:02PM)] Core 30 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:02PM) Core:30 "[(08/04/2025 10:57:02PM)] Core 30 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:02PM) Core:30 "[(08/04/2025 10:57:02PM)] Core 30 | PID 1064 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 477ms"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | SLEEP: for 170ms"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | SLEEP: for 280ms"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | DECLARE: var91 = 27"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | DECLARE: var93 = 93"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | DECLARE: var95 = 75"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | SLEEP: for 262ms"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:03PM) Core:30 "[(08/04/2025 10:57:03PM)] Core 30 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:03PM) Core:30 "Process completed successfully"
(08/04/2025 11:10:35PM) Core:31 "[(08/04/2025 11:10:35PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | SLEEP: for 383ms"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | SLEEP: for 287ms"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var5 = 9"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 456ms"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var8 = 55"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var9 = 14"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | DECLARE: var10 = 65"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var15 = 81"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | DECLARE: var18 = 75"
(08/04/2025 11:10:36PM) Core:31 "[(08/04/2025 11:10:36PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | SLEEP: for 346ms"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | DECLARE: var25 = 88"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | DECLARE: var26 = 38"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | SLEEP: for 101ms"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | SLEEP: for 229ms"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | SLEEP: for 354ms"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var40 = 87"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var41 = 36"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | DECLARE: var48 = 26"
(08/04/2025 11:10:37PM) Core:31 "[(08/04/2025 11:10:37PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | SLEEP: for 295ms"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var53 = 74"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | DECLARE: var55 = 57"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | DECLARE: var56 = 23"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | SLEEP: for 120ms"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 131ms"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var61 = 13"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var62 = 32"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var64 = 91"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:38PM) Core:31 "[(08/04/2025 11:10:38PM)] Core 31 | PID 1064 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 144ms"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 438ms"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | DECLARE: var70 = 58"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | SLEEP: for 383ms"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | DECLARE: var74 = 35"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | SLEEP: for 322ms"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | DECLARE: var77 = 70"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var83 = 66"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | DECLARE: var85 = 95"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | DECLARE: var86 = 14"
(08/04/2025 11:10:39PM) Core:31 "[(08/04/2025 11:10:39PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | SLEEP: for 349ms"
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | DECLARE: var94 = 88"
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | SLEEP: for 153ms"
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | SLEEP: for 294ms"
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:40PM) Core:31 "[(08/04/2025 11:10:40PM)] Core 31 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:40PM) Core:31 "Process completed successfully"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | DECLARE: var0 = 43"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | DECLARE: var1 = 95"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 183ms"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 137ms"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var10 = 12"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:57PM) Core:3 "[(08/04/2025 11:13:57PM)] Core 3 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 122ms"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 167ms"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | DECLARE: var16 = 86"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | DECLARE: var17 = 93"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | SLEEP: for 293ms"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | DECLARE: var28 = 39"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | SLEEP: for 408ms"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | DECLARE: var31 = 37"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:58PM) Core:3 "[(08/04/2025 11:13:58PM)] Core 3 | PID 1064 | DECLARE: var33 = 2"
(08/04/2025 11:13:59PM) Core:3 "[(08/04/2025 11:13:59PM)] Core 3 | PID 1064 | SLEEP: for 399ms"
(08/04/2025 11:13:59PM) Core:3 "[(08/04/2025 11:13:59PM)] Core 3 | PID 1064 | SLEEP: for 455ms"
(08/04/2025 11:13:59PM) Core:3 "[(08/04/2025 11:13:59PM)] Core 3 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:32PM) Core:0 "[(08/04/2025 11:23:32PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:32PM) Core:0 "[(08/04/2025 11:23:32PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:32PM) Core:0 "[(08/04/2025 11:23:32PM)] Core 0 | PID 1064 | DECLARE: var2 = 12"
(08/04/2025 11:23:32PM) Core:0 "[(08/04/2025 11:23:32PM)] Core 0 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:23:32PM) Core:0 "[(08/04/2025 11:23:32PM)] Core 0 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:23:32PM) Core:0 "[(08/04/2025 11:23:32PM)] Core 0 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:32PM) Core:0 "[(08/04/2025 11:23:32PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:33PM) Core:0 "[(08/04/2025 11:23:33PM)] Core 0 | PID 1064 | SLEEP: for 402ms"
(08/04/2025 11:23:33PM) Core:0 "[(08/04/2025 11:23:33PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:33PM) Core:0 "[(08/04/2025 11:23:33PM)] Core 0 | PID 1064 | DECLARE: var9 = 70"
(08/04/2025 11:23:33PM) Core:0 "[(08/04/2025 11:23:33PM)] Core 0 | PID 1064 | SLEEP: for 292ms"
(08/04/2025 11:23:33PM) Core:0 "[(08/04/2025 11:23:33PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:33PM) Core:0 "[(08/04/2025 11:23:33PM)] Core 0 | PID 1064 | DECLARE: var12 = 32"
(08/04/2025 11:23:33PM) Core:0 "[(08/04/2025 11:23:33PM)] Core 0 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:34PM) Core:0 "[(08/04/2025 11:23:34PM)] Core 0 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 360ms"
(08/04/2025 11:23:34PM) Core:0 "[(08/04/2025 11:23:34PM)] Core 0 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var15 = 82"
(08/04/2025 11:23:34PM) Core:0 "[(08/04/2025 11:23:34PM)] Core 0 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:34PM) Core:0 "[(08/04/2025 11:23:34PM)] Core 0 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 209ms"
(08/04/2025 11:23:34PM) Core:0 "[(08/04/2025 11:23:34PM)] Core 0 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 341ms"
(08/04/2025 11:23:34PM) Core:0 "[(08/04/2025 11:23:34PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:34PM) Core:0 "[(08/04/2025 11:23:34PM)] Core 0 | PID 1064 | SLEEP: for 317ms"
(08/04/2025 11:23:34PM) Core:0 "[(08/04/2025 11:23:34PM)] Core 0 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | SLEEP: for 305ms"
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | DECLARE: var24 = 2"
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | DECLARE: var29 = 37"
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | SLEEP: for 233ms"
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | SLEEP: for 120ms"
(08/04/2025 11:23:35PM) Core:0 "[(08/04/2025 11:23:35PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | SLEEP: for 445ms"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | DECLARE: var36 = 90"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | DECLARE: var37 = 75"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 468ms"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 256ms"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var45 = 87"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:36PM) Core:0 "[(08/04/2025 11:23:36PM)] Core 0 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:23:37PM) Core:0 "[(08/04/2025 11:23:37PM)] Core 0 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 433ms"
(08/04/2025 11:23:37PM) Core:0 "[(08/04/2025 11:23:37PM)] Core 0 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:23:37PM) Core:0 "[(08/04/2025 11:23:37PM)] Core 0 | PID 1064 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:37PM) Core:0 "[(08/04/2025 11:23:37PM)] Core 0 | PID 1064 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:37PM) Core:0 "[(08/04/2025 11:23:37PM)] Core 0 | PID 1064 | SLEEP: for 177ms"
(08/04/2025 11:23:37PM) Core:0 "[(08/04/2025 11:23:37PM)] Core 0 | PID 1064 | SLEEP: for 104ms"
(08/04/2025 11:23:37PM) Core:0 "[(08/04/2025 11:23:37PM)] Core 0 | PID 1064 | SLEEP: for 244ms"
(08/04/2025 11:23:37PM) Core:0 "[(08/04/2025 11:23:37PM)] Core 0 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:37PM) Core:0 "[(08/04/2025 11:23:37PM)] Core 0 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | SLEEP: for 371ms"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | SLEEP: for 478ms"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var65 = 39"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var68 = 34"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:38PM) Core:0 "[(08/04/2025 11:23:38PM)] Core 0 | PID 1064 | SLEEP: for 227ms"
(08/04/2025 11:23:39PM) Core:0 "[(08/04/2025 11:23:39PM)] Core 0 | PID 1064 | SLEEP: for 282ms"
(08/04/2025 11:23:39PM) Core:0 "[(08/04/2025 11:23:39PM)] Core 0 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:39PM) Core:0 "[(08/04/2025 11:23:39PM)] Core 0 | PID 1064 | DECLARE: var83 = 39"
(08/04/2025 11:23:39PM) Core:0 "[(08/04/2025 11:23:39PM)] Core 0 | PID 1064 | DECLARE: var84 = 25"
(08/04/2025 11:23:39PM) Core:0 "[(08/04/2025 11:23:39PM)] Core 0 | PID 1064 | SLEEP: for 362ms"
(08/04/2025 11:23:39PM) Core:0 "[(08/04/2025 11:23:39PM)] Core 0 | PID 1064 | PRINT: "Hello from process_64""
(08/04/2025 11:23:39PM) Core:0 "[(08/04/2025 11:23:39PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:39PM) Core:0 "[(08/04/2025 11:23:39PM)] Core 0 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_64""
(08/04/2025 11:23:40PM) Core:0 "[(08/04/2025 11:23:40PM)] Core 0 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 445ms"
(08/04/2025 11:23:40PM) Core:0 "[(08/04/2025 11:23:40PM)] Core 0 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:40PM) Core:0 "[(08/04/2025 11:23:40PM)] Core 0 | PID 1064 | SLEEP: for 472ms"
(08/04/2025 11:23:40PM) Core:0 "[(08/04/2025 11:23:40PM)] Core 0 | PID 1064 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var92 = 10"
(08/04/2025 11:23:40PM) Core:0 "[(08/04/2025 11:23:40PM)] Core 0 | PID 1064 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 202ms"
(08/04/2025 11:23:41PM) Core:0 "[(08/04/2025 11:23:41PM)] Core 0 | PID 1064 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 461ms"
(08/04/2025 11:23:41PM) Core:0 "[(08/04/2025 11:23:41PM)] Core 0 | PID 1064 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:41PM) Core:0 "[(08/04/2025 11:23:41PM)] Core 0 | PID 1064 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:41PM) Core:0 "[(08/04/2025 11:23:41PM)] Core 0 | PID 1064 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var97 = 40"
(08/04/2025 11:23:41PM) Core:0 "[(08/04/2025 11:23:41PM)] Core 0 | PID 1064 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:41PM) Core:0 "[(08/04/2025 11:23:41PM)] Core 0 | PID 1064 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:41PM) Core:0 "Process completed successfully"
