(06/27/2025 09:35:50PM) Core:2 "[(06/27/2025 09:35:50PM)] Core 2 | PID 1334 | DECLARE: var0 = 19"
(06/27/2025 09:35:50PM) Core:2 "[(06/27/2025 09:35:50PM)] Core 2 | PID 1334 | DECLARE: var1 = 26"
(06/27/2025 09:35:50PM) Core:2 "[(06/27/2025 09:35:50PM)] Core 2 | PID 1334 | DECLARE: var2 = 72"
(06/27/2025 09:35:50PM) Core:2 "[(06/27/2025 09:35:50PM)] Core 2 | PID 1334 | DECLARE: var3 = 72"
(06/27/2025 09:35:50PM) Core:2 "[(06/27/2025 09:35:50PM)] Core 2 | PID 1334 | DECLARE: var4 = 59"
(06/27/2025 09:35:50PM) Core:2 "SLEEP for 421ms"
(06/27/2025 09:35:51PM) Core:2 "SLEEP for 425ms"
(06/27/2025 09:35:51PM) Core:2 "SLEEP for 340ms"
(06/27/2025 09:35:51PM) Core:2 "[(06/27/2025 09:35:51PM)] Core 2 | PID 1334 | ADD: 72 + 59 = 131 ? sum8"
(06/27/2025 09:35:51PM) Core:2 "[(06/27/2025 09:35:51PM)] Core 2 | PID 1334 | ADD: 59 + 19 = 78 ? sum9"
(06/27/2025 09:35:52PM) Core:2 "SLEEP for 451ms"
(06/27/2025 09:35:52PM) Core:2 "[(06/27/2025 09:35:52PM)] Core 2 | PID 1334 | PRINT: "Hello from process_335 [instruction 11]""
(06/27/2025 09:35:52PM) Core:2 "SLEEP for 313ms"
(06/27/2025 09:35:52PM) Core:2 "[(06/27/2025 09:35:52PM)] Core 2 | PID 1334 | SUBTRACT: 72 - 59 = 13 ? diff13"
(06/27/2025 09:35:52PM) Core:2 "[(06/27/2025 09:35:52PM)] Core 2 | PID 1334 | PRINT: "Hello from process_335 [instruction 14]""
(06/27/2025 09:35:52PM) Core:2 "[(06/27/2025 09:35:52PM)] Core 2 | PID 1334 | SUBTRACT: 19 - 26 = 0 ? diff15"
(06/27/2025 09:35:52PM) Core:2 "[(06/27/2025 09:35:52PM)] Core 2 | PID 1334 | SUBTRACT: 26 - 72 = 0 ? diff16"
(06/27/2025 09:35:52PM) Core:2 "[(06/27/2025 09:35:52PM)] Core 2 | PID 1334 | SUBTRACT: 72 - 72 = 0 ? diff17"
(06/27/2025 09:35:52PM) Core:2 "[(06/27/2025 09:35:52PM)] Core 2 | PID 1334 | DECLARE: var18 = 69"
(06/27/2025 09:35:52PM) Core:2 "SLEEP for 210ms"
(06/27/2025 09:35:52PM) Core:2 "[(06/27/2025 09:35:52PM)] Core 2 | PID 1334 | DECLARE: var20 = 89"
(06/27/2025 09:35:52PM) Core:2 "[(06/27/2025 09:35:52PM)] Core 2 | PID 1334 | ADD: 26 + 72 = 98 ? sum21"
(06/27/2025 09:35:52PM) Core:2 "[(06/27/2025 09:35:52PM)] Core 2 | PID 1334 | ADD: 72 + 72 = 144 ? sum22"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Hello from process_335 [instruction 23]""
(06/27/2025 09:35:53PM) Core:2 "SLEEP for 139ms"
(06/27/2025 09:35:53PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 1 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 2 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 3 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 1 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 2 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 3 in process_335""
(06/27/2025 09:35:53PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | SUBTRACT: 26 - 72 = 0 ? diff26"
(06/27/2025 09:35:53PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 1 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 2 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 3 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 1 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 2 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 3 in process_335""
(06/27/2025 09:35:53PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | ADD: 72 + 59 = 131 ? sum28"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Hello from process_335 [instruction 29]""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | ADD: 19 + 26 = 45 ? sum30"
(06/27/2025 09:35:53PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 1 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 2 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 3 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 1 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 2 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 3 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 1 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 2 in process_335""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Loop iteration 3 in process_335""
(06/27/2025 09:35:53PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | DECLARE: var32 = 97"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | DECLARE: var33 = 49"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | DECLARE: var34 = 88"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | PRINT: "Hello from process_335 [instruction 35]""
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | ADD: 26 + 72 = 98 ? sum36"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | ADD: 72 + 72 = 144 ? sum37"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | SUBTRACT: 72 - 59 = 13 ? diff38"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | DECLARE: var39 = 85"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | ADD: 19 + 26 = 45 ? sum40"
(06/27/2025 09:35:53PM) Core:2 "SLEEP for 157ms"
(06/27/2025 09:35:53PM) Core:2 "[(06/27/2025 09:35:53PM)] Core 2 | PID 1334 | DECLARE: var42 = 45"
(06/27/2025 09:35:54PM) Core:2 "SLEEP for 489ms"
(06/27/2025 09:35:54PM) Core:2 "Process completed successfully"
(06/27/2025 09:59:58PM) Core:2 "[(06/27/2025 09:59:58PM)] Core 2 | PID 1335 | DECLARE: var0 = 56"
(06/27/2025 09:59:58PM) Core:2 "[(06/27/2025 09:59:58PM)] Core 2 | PID 1335 | DECLARE: var1 = 39"
(06/27/2025 09:59:58PM) Core:2 "[(06/27/2025 09:59:58PM)] Core 2 | PID 1335 | DECLARE: var2 = 22"
(06/27/2025 09:59:58PM) Core:2 "[(06/27/2025 09:59:58PM)] Core 2 | PID 1335 | DECLARE: var3 = 76"
(06/27/2025 09:59:58PM) Core:2 "[(06/27/2025 09:59:58PM)] Core 2 | PID 1335 | DECLARE: var4 = 82"
(06/27/2025 09:59:58PM) Core:2 "[(06/27/2025 09:59:58PM)] Core 2 | PID 1335 | PRINT: "Hello from process_335 [instruction 5]""
(06/27/2025 09:59:58PM) Core:2 "[(06/27/2025 09:59:58PM)] Core 2 | PID 1335 | DECLARE: var6 = 28"
(06/27/2025 09:59:58PM) Core:2 "[(06/27/2025 09:59:58PM)] Core 2 | PID 1335 | DECLARE: var7 = 12"
(06/27/2025 09:59:58PM) Core:2 "[(06/27/2025 09:59:58PM)] Core 2 | PID 1335 | PRINT: "Hello from process_335 [instruction 8]""
(06/27/2025 09:59:59PM) Core:2 "SLEEP for 439ms"
(06/27/2025 09:59:59PM) Core:2 "Process completed successfully"
