(06/27/2025 09:34:55PM) Core:0 "[(06/27/2025 09:34:55PM)] Core 0 | PID 1280 | DECLARE: var0 = 30"
(06/27/2025 09:34:55PM) Core:0 "[(06/27/2025 09:34:55PM)] Core 0 | PID 1280 | DECLARE: var1 = 27"
(06/27/2025 09:34:55PM) Core:0 "[(06/27/2025 09:34:55PM)] Core 0 | PID 1280 | DECLARE: var2 = 85"
(06/27/2025 09:34:55PM) Core:0 "[(06/27/2025 09:34:55PM)] Core 0 | PID 1280 | DECLARE: var3 = 2"
(06/27/2025 09:34:55PM) Core:0 "[(06/27/2025 09:34:55PM)] Core 0 | PID 1280 | DECLARE: var4 = 38"
(06/27/2025 09:34:56PM) Core:0 "[(06/27/2025 09:34:56PM)] Core 0 | PID 1280 | ADD: 30 + 27 = 57 ? sum5"
(06/27/2025 09:34:56PM) Core:0 "SLEEP for 372ms"
(06/27/2025 09:34:56PM) Core:0 "SLEEP for 201ms"
(06/27/2025 09:34:56PM) Core:0 "SLEEP for 120ms"
(06/27/2025 09:34:56PM) Core:0 "[(06/27/2025 09:34:56PM)] Core 0 | PID 1280 | SUBTRACT: 38 - 30 = 8 ? diff9"
(06/27/2025 09:34:56PM) Core:0 "SLEEP for 152ms"
(06/27/2025 09:34:56PM) Core:0 "[(06/27/2025 09:34:56PM)] Core 0 | PID 1280 | ADD: 27 + 85 = 112 ? sum11"
(06/27/2025 09:34:56PM) Core:0 "[(06/27/2025 09:34:56PM)] Core 0 | PID 1280 | SUBTRACT: 85 - 2 = 83 ? diff12"
(06/27/2025 09:34:57PM) Core:0 "SLEEP for 479ms"
(06/27/2025 09:34:57PM) Core:0 "SLEEP for 405ms"
(06/27/2025 09:34:57PM) Core:0 "Process completed successfully"
(06/27/2025 09:59:04PM) Core:1 "[(06/27/2025 09:59:04PM)] Core 1 | PID 1280 | DECLARE: var0 = 39"
(06/27/2025 09:59:04PM) Core:1 "[(06/27/2025 09:59:04PM)] Core 1 | PID 1280 | DECLARE: var1 = 44"
(06/27/2025 09:59:04PM) Core:1 "[(06/27/2025 09:59:04PM)] Core 1 | PID 1280 | DECLARE: var2 = 52"
(06/27/2025 09:59:04PM) Core:1 "[(06/27/2025 09:59:04PM)] Core 1 | PID 1280 | DECLARE: var3 = 13"
(06/27/2025 09:59:04PM) Core:1 "[(06/27/2025 09:59:04PM)] Core 1 | PID 1280 | DECLARE: var4 = 8"
(06/27/2025 09:59:04PM) Core:1 "SLEEP for 360ms"
(06/27/2025 09:59:04PM) Core:1 "[(06/27/2025 09:59:04PM)] Core 1 | PID 1280 | ADD: 44 + 52 = 96 ? sum6"
(06/27/2025 09:59:04PM) Core:1 "[(06/27/2025 09:59:04PM)] Core 1 | PID 1280 | SUBTRACT: 52 - 13 = 39 ? diff7"
(06/27/2025 09:59:04PM) Core:1 "[(06/27/2025 09:59:04PM)] Core 1 | PID 1280 | ADD: 13 + 8 = 21 ? sum8"
(06/27/2025 09:59:04PM) Core:1 "SLEEP for 123ms"
(06/27/2025 09:59:04PM) Core:1 "Process completed successfully"
