(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | DECLARE: var0 = 49"
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | DECLARE: var1 = 74"
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | DECLARE: var2 = 27"
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | DECLARE: var3 = 87"
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | DECLARE: var4 = 94"
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Hello from process_132 [instruction 5]""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | SUBTRACT: 74 - 27 = 47 ? diff6"
(06/27/2025 09:32:25PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:25PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | SUBTRACT: 87 - 94 = 0 ? diff8"
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | SUBTRACT: 94 - 49 = 45 ? diff9"
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | DECLARE: var10 = 29"
(06/27/2025 09:32:25PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:25PM) Core:1 "[(06/27/2025 09:32:25PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:25PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:26PM) Core:1 "SLEEP for 323ms"
(06/27/2025 09:32:26PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | SUBTRACT: 94 - 49 = 45 ? diff14"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Hello from process_132 [instruction 15]""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | SUBTRACT: 74 - 27 = 47 ? diff16"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Hello from process_132 [instruction 17]""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | ADD: 87 + 94 = 181 ? sum18"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | SUBTRACT: 94 - 49 = 45 ? diff19"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | DECLARE: var20 = 39"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | ADD: 74 + 27 = 101 ? sum21"
(06/27/2025 09:32:26PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:26PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:26PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | SUBTRACT: 94 - 49 = 45 ? diff24"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | SUBTRACT: 49 - 74 = 0 ? diff25"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | DECLARE: var26 = 17"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | SUBTRACT: 27 - 87 = 0 ? diff27"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | DECLARE: var28 = 4"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | SUBTRACT: 94 - 49 = 45 ? diff29"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | ADD: 49 + 74 = 123 ? sum30"
(06/27/2025 09:32:26PM) Core:1 "[(06/27/2025 09:32:26PM)] Core 1 | PID 1131 | PRINT: "Hello from process_132 [instruction 31]""
(06/27/2025 09:32:26PM) Core:1 "SLEEP for 269ms"
(06/27/2025 09:32:27PM) Core:1 "SLEEP for 495ms"
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Hello from process_132 [instruction 34]""
(06/27/2025 09:32:27PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:27PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Hello from process_132 [instruction 36]""
(06/27/2025 09:32:27PM) Core:1 "SLEEP for 129ms"
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | ADD: 87 + 94 = 181 ? sum38"
(06/27/2025 09:32:27PM) Core:1 "SLEEP for 265ms"
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | ADD: 49 + 74 = 123 ? sum40"
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | SUBTRACT: 74 - 27 = 47 ? diff41"
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Hello from process_132 [instruction 42]""
(06/27/2025 09:32:27PM) Core:1 "SLEEP for 180ms"
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | SUBTRACT: 94 - 49 = 45 ? diff44"
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | DECLARE: var45 = 82"
(06/27/2025 09:32:27PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 1 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 2 in process_132""
(06/27/2025 09:32:27PM) Core:1 "[(06/27/2025 09:32:27PM)] Core 1 | PID 1131 | PRINT: "Loop iteration 3 in process_132""
(06/27/2025 09:32:27PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:27PM) Core:1 "Process completed successfully"
(06/27/2025 09:56:33PM) Core:3 "[(06/27/2025 09:56:33PM)] Core 3 | PID 1131 | DECLARE: var0 = 14"
(06/27/2025 09:56:33PM) Core:3 "[(06/27/2025 09:56:33PM)] Core 3 | PID 1131 | DECLARE: var1 = 94"
(06/27/2025 09:56:33PM) Core:3 "[(06/27/2025 09:56:33PM)] Core 3 | PID 1131 | DECLARE: var2 = 89"
(06/27/2025 09:56:33PM) Core:3 "[(06/27/2025 09:56:33PM)] Core 3 | PID 1131 | DECLARE: var3 = 92"
(06/27/2025 09:56:33PM) Core:3 "[(06/27/2025 09:56:33PM)] Core 3 | PID 1131 | DECLARE: var4 = 93"
(06/27/2025 09:56:33PM) Core:3 "[(06/27/2025 09:56:33PM)] Core 3 | PID 1131 | ADD: 14 + 94 = 108 ? sum5"
(06/27/2025 09:56:33PM) Core:3 "Process completed successfully"
