(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | DECLARE: var0 = 6"
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | DECLARE: var1 = 18"
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | DECLARE: var2 = 75"
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | DECLARE: var3 = 3"
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | DECLARE: var4 = 82"
(06/27/2025 09:32:18PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:18PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | ADD: 18 + 75 = 93 ? sum6"
(06/27/2025 09:32:18PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:18PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:18PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:18PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | SUBTRACT: 82 - 6 = 76 ? diff9"
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | SUBTRACT: 6 - 18 = 0 ? diff10"
(06/27/2025 09:32:18PM) Core:0 "[(06/27/2025 09:32:18PM)] Core 0 | PID 1124 | ADD: 18 + 75 = 93 ? sum11"
(06/27/2025 09:32:19PM) Core:0 "SLEEP for 381ms"
(06/27/2025 09:32:19PM) Core:0 "SLEEP for 195ms"
(06/27/2025 09:32:19PM) Core:0 "SLEEP for 137ms"
(06/27/2025 09:32:19PM) Core:0 "SLEEP for 316ms"
(06/27/2025 09:32:19PM) Core:0 "[(06/27/2025 09:32:19PM)] Core 0 | PID 1124 | PRINT: "Hello from process_125 [instruction 16]""
(06/27/2025 09:32:19PM) Core:0 "[(06/27/2025 09:32:19PM)] Core 0 | PID 1124 | PRINT: "Hello from process_125 [instruction 17]""
(06/27/2025 09:32:19PM) Core:0 "[(06/27/2025 09:32:19PM)] Core 0 | PID 1124 | PRINT: "Hello from process_125 [instruction 18]""
(06/27/2025 09:32:19PM) Core:0 "[(06/27/2025 09:32:19PM)] Core 0 | PID 1124 | DECLARE: var19 = 45"
(06/27/2025 09:32:20PM) Core:0 "SLEEP for 484ms"
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | SUBTRACT: 18 - 75 = 0 ? diff21"
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | PRINT: "Hello from process_125 [instruction 22]""
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | DECLARE: var23 = 40"
(06/27/2025 09:32:20PM) Core:0 "SLEEP for 404ms"
(06/27/2025 09:32:20PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:32:20PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:20PM) Core:0 "[(06/27/2025 09:32:20PM)] Core 0 | PID 1124 | DECLARE: var26 = 27"
(06/27/2025 09:32:20PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:26PM) Core:1 "[(06/27/2025 09:56:26PM)] Core 1 | PID 1124 | DECLARE: var0 = 88"
(06/27/2025 09:56:26PM) Core:1 "[(06/27/2025 09:56:26PM)] Core 1 | PID 1124 | DECLARE: var1 = 7"
(06/27/2025 09:56:26PM) Core:1 "[(06/27/2025 09:56:26PM)] Core 1 | PID 1124 | DECLARE: var2 = 70"
(06/27/2025 09:56:26PM) Core:1 "[(06/27/2025 09:56:26PM)] Core 1 | PID 1124 | DECLARE: var3 = 46"
(06/27/2025 09:56:26PM) Core:1 "[(06/27/2025 09:56:26PM)] Core 1 | PID 1124 | DECLARE: var4 = 89"
(06/27/2025 09:56:26PM) Core:1 "[(06/27/2025 09:56:26PM)] Core 1 | PID 1124 | SUBTRACT: 88 - 7 = 81 ? diff5"
(06/27/2025 09:56:26PM) Core:1 "SLEEP for 253ms"
(06/27/2025 09:56:27PM) Core:1 "SLEEP for 345ms"
(06/27/2025 09:56:27PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:56:27PM) Core:1 "[(06/27/2025 09:56:27PM)] Core 1 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:56:27PM) Core:1 "[(06/27/2025 09:56:27PM)] Core 1 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:56:27PM) Core:1 "[(06/27/2025 09:56:27PM)] Core 1 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:56:27PM) Core:1 "[(06/27/2025 09:56:27PM)] Core 1 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:56:27PM) Core:1 "[(06/27/2025 09:56:27PM)] Core 1 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:56:27PM) Core:1 "[(06/27/2025 09:56:27PM)] Core 1 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:56:27PM) Core:1 "[(06/27/2025 09:56:27PM)] Core 1 | PID 1124 | PRINT: "Loop iteration 1 in process_125""
(06/27/2025 09:56:27PM) Core:1 "[(06/27/2025 09:56:27PM)] Core 1 | PID 1124 | PRINT: "Loop iteration 2 in process_125""
(06/27/2025 09:56:27PM) Core:1 "[(06/27/2025 09:56:27PM)] Core 1 | PID 1124 | PRINT: "Loop iteration 3 in process_125""
(06/27/2025 09:56:27PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:56:27PM) Core:1 "Process completed successfully"
