(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | DECLARE: var0 = 3"
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | DECLARE: var1 = 21"
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | DECLARE: var2 = 58"
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | DECLARE: var3 = 42"
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | DECLARE: var4 = 31"
(06/27/2025 09:33:24PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:24PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | DECLARE: var6 = 42"
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | DECLARE: var7 = 35"
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | SUBTRACT: 42 - 31 = 11 ? diff8"
(06/27/2025 09:33:24PM) Core:0 "[(06/27/2025 09:33:24PM)] Core 0 | PID 1189 | DECLARE: var9 = 34"
(06/27/2025 09:33:24PM) Core:0 "SLEEP for 261ms"
(06/27/2025 09:33:24PM) Core:0 "SLEEP for 276ms"
(06/27/2025 09:33:25PM) Core:0 "SLEEP for 265ms"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Hello from process_190 [instruction 13]""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | SUBTRACT: 31 - 3 = 28 ? diff14"
(06/27/2025 09:33:25PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:25PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | ADD: 21 + 58 = 79 ? sum16"
(06/27/2025 09:33:25PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:25PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:25PM) Core:0 "SLEEP for 127ms"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | DECLARE: var19 = 61"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | ADD: 3 + 21 = 24 ? sum20"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | DECLARE: var21 = 46"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | ADD: 58 + 42 = 100 ? sum22"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | DECLARE: var23 = 31"
(06/27/2025 09:33:25PM) Core:0 "SLEEP for 106ms"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | ADD: 3 + 21 = 24 ? sum25"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | SUBTRACT: 21 - 58 = 0 ? diff26"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | SUBTRACT: 58 - 42 = 16 ? diff27"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | SUBTRACT: 42 - 31 = 11 ? diff28"
(06/27/2025 09:33:25PM) Core:0 "SLEEP for 327ms"
(06/27/2025 09:33:25PM) Core:0 "[(06/27/2025 09:33:25PM)] Core 0 | PID 1189 | ADD: 3 + 21 = 24 ? sum30"
(06/27/2025 09:33:26PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | ADD: 58 + 42 = 100 ? sum32"
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | SUBTRACT: 42 - 31 = 11 ? diff33"
(06/27/2025 09:33:26PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Hello from process_190 [instruction 35]""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | SUBTRACT: 21 - 58 = 0 ? diff36"
(06/27/2025 09:33:26PM) Core:0 "SLEEP for 257ms"
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | ADD: 42 + 31 = 73 ? sum38"
(06/27/2025 09:33:26PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | SUBTRACT: 3 - 21 = 0 ? diff40"
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | DECLARE: var41 = 46"
(06/27/2025 09:33:26PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:33:26PM) Core:0 "[(06/27/2025 09:33:26PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:33:26PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:26PM) Core:0 "Process completed successfully"
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | DECLARE: var0 = 21"
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | DECLARE: var1 = 2"
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | DECLARE: var2 = 51"
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | DECLARE: var3 = 60"
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | DECLARE: var4 = 68"
(06/27/2025 09:57:32PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 1 in process_190""
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 2 in process_190""
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | PRINT: "Loop iteration 3 in process_190""
(06/27/2025 09:57:32PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | DECLARE: var6 = 43"
(06/27/2025 09:57:32PM) Core:0 "[(06/27/2025 09:57:32PM)] Core 0 | PID 1189 | DECLARE: var7 = 23"
(06/27/2025 09:57:32PM) Core:0 "Process completed successfully"
