(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | DECLARE: var0 = 85"
(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | DECLARE: var1 = 75"
(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | DECLARE: var2 = 48"
(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | DECLARE: var3 = 95"
(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | DECLARE: var4 = 4"
(06/27/2025 10:14:00PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | PRINT: "Loop iteration 1 in process_1169""
(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | PRINT: "Loop iteration 2 in process_1169""
(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | PRINT: "Loop iteration 3 in process_1169""
(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | PRINT: "Loop iteration 1 in process_1169""
(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | PRINT: "Loop iteration 2 in process_1169""
(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | PRINT: "Loop iteration 3 in process_1169""
(06/27/2025 10:14:00PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:14:00PM) Core:0 "[(06/27/2025 10:14:00PM)] Core 0 | PID 2169 | DECLARE: var6 = 72"
(06/27/2025 10:14:01PM) Core:0 "SLEEP for 471ms"
(06/27/2025 10:14:01PM) Core:0 "Process completed successfully"
