(06/27/2025 09:33:11PM) Core:2 "[(06/27/2025 09:33:11PM)] Core 2 | PID 1177 | DECLARE: var0 = 73"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | DECLARE: var1 = 37"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | DECLARE: var2 = 17"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | DECLARE: var3 = 82"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | DECLARE: var4 = 39"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Hello from process_178 [instruction 5]""
(06/27/2025 09:33:12PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 1 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 2 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 3 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 1 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 2 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 3 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 1 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 2 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 3 in process_178""
(06/27/2025 09:33:12PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:12PM) Core:2 "SLEEP for 437ms"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | SUBTRACT: 82 - 39 = 43 ? diff8"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | ADD: 39 + 73 = 112 ? sum9"
(06/27/2025 09:33:12PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 1 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 2 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 3 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 1 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 2 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 3 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 1 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 2 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 3 in process_178""
(06/27/2025 09:33:12PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | SUBTRACT: 37 - 17 = 20 ? diff11"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | DECLARE: var12 = 22"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | DECLARE: var13 = 8"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | ADD: 39 + 73 = 112 ? sum14"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | SUBTRACT: 73 - 37 = 36 ? diff15"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Hello from process_178 [instruction 16]""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | SUBTRACT: 17 - 82 = 0 ? diff17"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | SUBTRACT: 82 - 39 = 43 ? diff18"
(06/27/2025 09:33:12PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 1 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 2 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 3 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 1 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 2 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 3 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 1 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 2 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 3 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 1 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 2 in process_178""
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | PRINT: "Loop iteration 3 in process_178""
(06/27/2025 09:33:12PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | ADD: 73 + 37 = 110 ? sum20"
(06/27/2025 09:33:12PM) Core:2 "[(06/27/2025 09:33:12PM)] Core 2 | PID 1177 | SUBTRACT: 37 - 17 = 20 ? diff21"
(06/27/2025 09:33:12PM) Core:2 "Process completed successfully"
(06/27/2025 09:57:19PM) Core:0 "[(06/27/2025 09:57:19PM)] Core 0 | PID 1177 | DECLARE: var0 = 67"
(06/27/2025 09:57:19PM) Core:0 "[(06/27/2025 09:57:19PM)] Core 0 | PID 1177 | DECLARE: var1 = 81"
(06/27/2025 09:57:19PM) Core:0 "[(06/27/2025 09:57:19PM)] Core 0 | PID 1177 | DECLARE: var2 = 10"
(06/27/2025 09:57:19PM) Core:0 "[(06/27/2025 09:57:19PM)] Core 0 | PID 1177 | DECLARE: var3 = 82"
(06/27/2025 09:57:20PM) Core:0 "[(06/27/2025 09:57:20PM)] Core 0 | PID 1177 | DECLARE: var4 = 41"
(06/27/2025 09:57:20PM) Core:0 "Process completed successfully"
