(06/27/2025 09:32:28PM) Core:2 "[(06/27/2025 09:32:28PM)] Core 2 | PID 1134 | DECLARE: var0 = 75"
(06/27/2025 09:32:28PM) Core:2 "[(06/27/2025 09:32:28PM)] Core 2 | PID 1134 | DECLARE: var1 = 70"
(06/27/2025 09:32:28PM) Core:2 "[(06/27/2025 09:32:28PM)] Core 2 | PID 1134 | DECLARE: var2 = 31"
(06/27/2025 09:32:28PM) Core:2 "[(06/27/2025 09:32:28PM)] Core 2 | PID 1134 | DECLARE: var3 = 87"
(06/27/2025 09:32:28PM) Core:2 "[(06/27/2025 09:32:28PM)] Core 2 | PID 1134 | DECLARE: var4 = 20"
(06/27/2025 09:32:28PM) Core:2 "[(06/27/2025 09:32:28PM)] Core 2 | PID 1134 | SUBTRACT: 75 - 70 = 5 ? diff5"
(06/27/2025 09:32:28PM) Core:2 "[(06/27/2025 09:32:28PM)] Core 2 | PID 1134 | SUBTRACT: 70 - 31 = 39 ? diff6"
(06/27/2025 09:32:28PM) Core:2 "[(06/27/2025 09:32:28PM)] Core 2 | PID 1134 | PRINT: "Hello from process_135 [instruction 7]""
(06/27/2025 09:32:29PM) Core:2 "SLEEP for 357ms"
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | SUBTRACT: 20 - 75 = 0 ? diff9"
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | PRINT: "Hello from process_135 [instruction 10]""
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | DECLARE: var11 = 100"
(06/27/2025 09:32:29PM) Core:2 "SLEEP for 378ms"
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | SUBTRACT: 87 - 20 = 67 ? diff13"
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | PRINT: "Hello from process_135 [instruction 14]""
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | DECLARE: var15 = 30"
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | DECLARE: var16 = 11"
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | SUBTRACT: 31 - 87 = 0 ? diff17"
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | ADD: 87 + 20 = 107 ? sum18"
(06/27/2025 09:32:29PM) Core:2 "SLEEP for 181ms"
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | PRINT: "Hello from process_135 [instruction 20]""
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | ADD: 70 + 31 = 101 ? sum21"
(06/27/2025 09:32:29PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 1 in process_135""
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 2 in process_135""
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 3 in process_135""
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 1 in process_135""
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 2 in process_135""
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 3 in process_135""
(06/27/2025 09:32:29PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | SUBTRACT: 87 - 20 = 67 ? diff23"
(06/27/2025 09:32:29PM) Core:2 "[(06/27/2025 09:32:29PM)] Core 2 | PID 1134 | ADD: 20 + 75 = 95 ? sum24"
(06/27/2025 09:32:30PM) Core:2 "SLEEP for 168ms"
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | SUBTRACT: 70 - 31 = 39 ? diff26"
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Hello from process_135 [instruction 27]""
(06/27/2025 09:32:30PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 1 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 2 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 3 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 1 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 2 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 3 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 1 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 2 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 3 in process_135""
(06/27/2025 09:32:30PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | SUBTRACT: 20 - 75 = 0 ? diff29"
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | ADD: 75 + 70 = 145 ? sum30"
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | DECLARE: var31 = 21"
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | ADD: 31 + 87 = 118 ? sum32"
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | DECLARE: var33 = 56"
(06/27/2025 09:32:30PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 1 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 2 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 3 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 1 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 2 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 3 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 1 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 2 in process_135""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Loop iteration 3 in process_135""
(06/27/2025 09:32:30PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | PRINT: "Hello from process_135 [instruction 35]""
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | DECLARE: var36 = 59"
(06/27/2025 09:32:30PM) Core:2 "[(06/27/2025 09:32:30PM)] Core 2 | PID 1134 | ADD: 31 + 87 = 118 ? sum37"
(06/27/2025 09:32:30PM) Core:2 "Process completed successfully"
(06/27/2025 09:56:36PM) Core:2 "[(06/27/2025 09:56:36PM)] Core 2 | PID 1134 | DECLARE: var0 = 24"
(06/27/2025 09:56:36PM) Core:2 "[(06/27/2025 09:56:36PM)] Core 2 | PID 1134 | DECLARE: var1 = 26"
(06/27/2025 09:56:36PM) Core:2 "[(06/27/2025 09:56:36PM)] Core 2 | PID 1134 | DECLARE: var2 = 13"
(06/27/2025 09:56:36PM) Core:2 "[(06/27/2025 09:56:36PM)] Core 2 | PID 1134 | DECLARE: var3 = 31"
(06/27/2025 09:56:36PM) Core:2 "[(06/27/2025 09:56:36PM)] Core 2 | PID 1134 | DECLARE: var4 = 52"
(06/27/2025 09:56:36PM) Core:2 "[(06/27/2025 09:56:36PM)] Core 2 | PID 1134 | ADD: 24 + 26 = 50 ? sum5"
(06/27/2025 09:56:36PM) Core:2 "[(06/27/2025 09:56:36PM)] Core 2 | PID 1134 | DECLARE: var6 = 17"
(06/27/2025 09:56:36PM) Core:2 "[(06/27/2025 09:56:36PM)] Core 2 | PID 1134 | PRINT: "Hello from process_135 [instruction 7]""
(06/27/2025 09:56:36PM) Core:2 "Process completed successfully"
