(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | DECLARE: var0 = 7"
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | DECLARE: var1 = 65"
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | DECLARE: var2 = 20"
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | DECLARE: var3 = 11"
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | DECLARE: var4 = 71"
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | ADD: 7 + 65 = 72 ? sum5"
(06/27/2025 10:05:20PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | PRINT: "Loop iteration 1 in process_654""
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | PRINT: "Loop iteration 2 in process_654""
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | PRINT: "Loop iteration 3 in process_654""
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | PRINT: "Loop iteration 1 in process_654""
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | PRINT: "Loop iteration 2 in process_654""
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | PRINT: "Loop iteration 3 in process_654""
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | PRINT: "Loop iteration 1 in process_654""
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | PRINT: "Loop iteration 2 in process_654""
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | PRINT: "Loop iteration 3 in process_654""
(06/27/2025 10:05:20PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | PRINT: "Hello from process_654 [instruction 7]""
(06/27/2025 10:05:20PM) Core:3 "[(06/27/2025 10:05:20PM)] Core 3 | PID 1654 | DECLARE: var8 = 13"
(06/27/2025 10:05:20PM) Core:3 "SLEEP for 289ms"
(06/27/2025 10:05:20PM) Core:3 "Process completed successfully"
