(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | DECLARE: var0 = 6"
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | DECLARE: var1 = 50"
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | DECLARE: var2 = 74"
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | DECLARE: var3 = 9"
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | DECLARE: var4 = 60"
(06/27/2025 10:06:48PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | PRINT: "Loop iteration 1 in process_741""
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | PRINT: "Loop iteration 2 in process_741""
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | PRINT: "Loop iteration 3 in process_741""
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | PRINT: "Loop iteration 1 in process_741""
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | PRINT: "Loop iteration 2 in process_741""
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | PRINT: "Loop iteration 3 in process_741""
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | PRINT: "Loop iteration 1 in process_741""
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | PRINT: "Loop iteration 2 in process_741""
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | PRINT: "Loop iteration 3 in process_741""
(06/27/2025 10:06:48PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:06:48PM) Core:0 "[(06/27/2025 10:06:48PM)] Core 0 | PID 1741 | DECLARE: var6 = 20"
(06/27/2025 10:06:48PM) Core:0 "Process completed successfully"
