(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | DECLARE: var0 = 98"
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | DECLARE: var1 = 59"
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | DECLARE: var2 = 41"
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | DECLARE: var3 = 78"
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | DECLARE: var4 = 62"
(06/27/2025 09:35:15PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:15PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | ADD: 59 + 41 = 100 ? sum6"
(06/27/2025 09:35:15PM) Core:0 "SLEEP for 302ms"
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | SUBTRACT: 78 - 62 = 16 ? diff8"
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | PRINT: "Hello from process_300 [instruction 9]""
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | SUBTRACT: 98 - 59 = 39 ? diff10"
(06/27/2025 09:35:15PM) Core:0 "[(06/27/2025 09:35:15PM)] Core 0 | PID 1299 | ADD: 59 + 41 = 100 ? sum11"
(06/27/2025 09:35:16PM) Core:0 "SLEEP for 446ms"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Hello from process_300 [instruction 13]""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | SUBTRACT: 62 - 98 = 0 ? diff14"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Hello from process_300 [instruction 15]""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Hello from process_300 [instruction 16]""
(06/27/2025 09:35:16PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:16PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | DECLARE: var18 = 3"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | DECLARE: var19 = 6"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | SUBTRACT: 98 - 59 = 39 ? diff20"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | DECLARE: var21 = 7"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | SUBTRACT: 41 - 78 = 0 ? diff22"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | DECLARE: var23 = 63"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | ADD: 62 + 98 = 160 ? sum24"
(06/27/2025 09:35:16PM) Core:0 "SLEEP for 442ms"
(06/27/2025 09:35:16PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:16PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | DECLARE: var27 = 41"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | ADD: 78 + 62 = 140 ? sum28"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Hello from process_300 [instruction 29]""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Hello from process_300 [instruction 30]""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | DECLARE: var31 = 85"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Hello from process_300 [instruction 32]""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | DECLARE: var33 = 1"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | ADD: 62 + 98 = 160 ? sum34"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Hello from process_300 [instruction 35]""
(06/27/2025 09:35:16PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:35:16PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:16PM) Core:0 "[(06/27/2025 09:35:16PM)] Core 0 | PID 1299 | SUBTRACT: 41 - 78 = 0 ? diff37"
(06/27/2025 09:35:17PM) Core:0 "SLEEP for 355ms"
(06/27/2025 09:35:17PM) Core:0 "Process completed successfully"
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | DECLARE: var0 = 80"
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | DECLARE: var1 = 26"
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | DECLARE: var2 = 35"
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | DECLARE: var3 = 60"
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | DECLARE: var4 = 55"
(06/27/2025 09:59:23PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:59:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:59:23PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:59:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:59:23PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 1 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 2 in process_300""
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | PRINT: "Loop iteration 3 in process_300""
(06/27/2025 09:59:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:59:23PM) Core:1 "[(06/27/2025 09:59:23PM)] Core 1 | PID 1300 | DECLARE: var8 = 53"
(06/27/2025 09:59:23PM) Core:1 "Process completed successfully"
