(06/27/2025 09:34:57PM) Core:1 "[(06/27/2025 09:34:57PM)] Core 1 | PID 1282 | DECLARE: var0 = 84"
(06/27/2025 09:34:57PM) Core:1 "[(06/27/2025 09:34:57PM)] Core 1 | PID 1282 | DECLARE: var1 = 80"
(06/27/2025 09:34:57PM) Core:1 "[(06/27/2025 09:34:57PM)] Core 1 | PID 1282 | DECLARE: var2 = 62"
(06/27/2025 09:34:57PM) Core:1 "[(06/27/2025 09:34:57PM)] Core 1 | PID 1282 | DECLARE: var3 = 85"
(06/27/2025 09:34:58PM) Core:1 "[(06/27/2025 09:34:58PM)] Core 1 | PID 1282 | DECLARE: var4 = 60"
(06/27/2025 09:34:58PM) Core:1 "[(06/27/2025 09:34:58PM)] Core 1 | PID 1282 | PRINT: "Hello from process_283 [instruction 5]""
(06/27/2025 09:34:58PM) Core:1 "[(06/27/2025 09:34:58PM)] Core 1 | PID 1282 | SUBTRACT: 80 - 62 = 18 ? diff6"
(06/27/2025 09:34:58PM) Core:1 "SLEEP for 374ms"
(06/27/2025 09:34:58PM) Core:1 "[(06/27/2025 09:34:58PM)] Core 1 | PID 1282 | SUBTRACT: 85 - 60 = 25 ? diff8"
(06/27/2025 09:34:58PM) Core:1 "[(06/27/2025 09:34:58PM)] Core 1 | PID 1282 | SUBTRACT: 60 - 84 = 0 ? diff9"
(06/27/2025 09:34:58PM) Core:1 "[(06/27/2025 09:34:58PM)] Core 1 | PID 1282 | PRINT: "Hello from process_283 [instruction 10]""
(06/27/2025 09:34:58PM) Core:1 "[(06/27/2025 09:34:58PM)] Core 1 | PID 1282 | DECLARE: var11 = 27"
(06/27/2025 09:34:58PM) Core:1 "Process completed successfully"
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | DECLARE: var0 = 86"
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | DECLARE: var1 = 30"
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | DECLARE: var2 = 79"
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | DECLARE: var3 = 86"
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | DECLARE: var4 = 8"
(06/27/2025 09:59:06PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 1 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 2 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 3 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 1 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 2 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 3 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 1 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 2 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 3 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 1 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 2 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 3 in process_283""
(06/27/2025 09:59:06PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:59:06PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 1 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 2 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 3 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 1 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 2 in process_283""
(06/27/2025 09:59:06PM) Core:3 "[(06/27/2025 09:59:06PM)] Core 3 | PID 1283 | PRINT: "Loop iteration 3 in process_283""
(06/27/2025 09:59:06PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:59:06PM) Core:3 "Process completed successfully"
