(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1065 | DECLARE: var0 = 30"
(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1065 | DECLARE: var1 = 46"
(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1065 | DECLARE: var2 = 32"
(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1065 | DECLARE: var3 = 94"
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | DECLARE: var4 = 25"
(06/27/2025 09:31:19PM) Core:2 "SLEEP for 227ms"
(06/27/2025 09:31:19PM) Core:2 "SLEEP for 239ms"
(06/27/2025 09:31:19PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:31:19PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:19PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:31:19PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | SUBTRACT: 25 - 30 = 0 ? diff9"
(06/27/2025 09:31:19PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:31:19PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | ADD: 46 + 32 = 78 ? sum11"
(06/27/2025 09:31:19PM) Core:2 "SLEEP for 348ms"
(06/27/2025 09:31:19PM) Core:2 "[(06/27/2025 09:31:19PM)] Core 2 | PID 1065 | ADD: 94 + 25 = 119 ? sum13"
(06/27/2025 09:31:20PM) Core:2 "Process completed successfully"
(06/27/2025 09:53:16PM) Core:1 "[(06/27/2025 09:53:16PM)] Core 1 | PID 1065 | DECLARE: var0 = 48"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | DECLARE: var1 = 70"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | DECLARE: var2 = 28"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | DECLARE: var3 = 82"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | DECLARE: var4 = 9"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | SUBTRACT: 48 - 70 = 0 ? diff5"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | DECLARE: var6 = 23"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | ADD: 28 + 82 = 110 ? sum7"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Hello from process_66 [instruction 8]""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | ADD: 9 + 48 = 57 ? sum9"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | DECLARE: var10 = 29"
(06/27/2025 09:53:17PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:53:17PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | ADD: 28 + 82 = 110 ? sum12"
(06/27/2025 09:53:17PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 1 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 2 in process_66""
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Loop iteration 3 in process_66""
(06/27/2025 09:53:17PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:17PM) Core:1 "SLEEP for 192ms"
(06/27/2025 09:53:17PM) Core:1 "[(06/27/2025 09:53:17PM)] Core 1 | PID 1065 | PRINT: "Hello from process_66 [instruction 15]""
(06/27/2025 09:53:17PM) Core:1 "Process completed successfully"
(06/27/2025 09:55:26PM) Core:0 "[(06/27/2025 09:55:26PM)] Core 0 | PID 1065 | DECLARE: var0 = 73"
(06/27/2025 09:55:26PM) Core:0 "[(06/27/2025 09:55:26PM)] Core 0 | PID 1065 | DECLARE: var1 = 41"
(06/27/2025 09:55:26PM) Core:0 "[(06/27/2025 09:55:26PM)] Core 0 | PID 1065 | DECLARE: var2 = 88"
(06/27/2025 09:55:26PM) Core:0 "[(06/27/2025 09:55:26PM)] Core 0 | PID 1065 | DECLARE: var3 = 70"
(06/27/2025 09:55:26PM) Core:0 "[(06/27/2025 09:55:26PM)] Core 0 | PID 1065 | DECLARE: var4 = 84"
(06/27/2025 09:55:27PM) Core:0 "Process completed successfully"
(06/28/2025 02:09:23PM) Core:2 "[(06/28/2025 02:09:23PM)] Core 2 | PID 1067 | DECLARE: var0 = 3"
(06/28/2025 02:09:23PM) Core:2 "[(06/28/2025 02:09:23PM)] Core 2 | PID 1067 | DECLARE: var1 = 96"
(06/28/2025 02:09:23PM) Core:2 "[(06/28/2025 02:09:23PM)] Core 2 | PID 1067 | DECLARE: var2 = 81"
(06/28/2025 02:09:23PM) Core:2 "[(06/28/2025 02:09:23PM)] Core 2 | PID 1067 | DECLARE: var3 = 76"
(06/28/2025 02:09:23PM) Core:2 "[(06/28/2025 02:09:23PM)] Core 2 | PID 1067 | DECLARE: var4 = 89"
(06/28/2025 02:09:23PM) Core:2 "SLEEP for 259ms"
(06/28/2025 02:09:23PM) Core:2 "Process completed successfully"
