(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | DECLARE: var0 = 40"
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | DECLARE: var1 = 17"
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | DECLARE: var2 = 69"
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | DECLARE: var3 = 60"
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | DECLARE: var4 = 72"
(06/27/2025 10:04:03PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | PRINT: "Loop iteration 1 in process_578""
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | PRINT: "Loop iteration 2 in process_578""
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | PRINT: "Loop iteration 3 in process_578""
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | PRINT: "Loop iteration 1 in process_578""
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | PRINT: "Loop iteration 2 in process_578""
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | PRINT: "Loop iteration 3 in process_578""
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | PRINT: "Loop iteration 1 in process_578""
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | PRINT: "Loop iteration 2 in process_578""
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | PRINT: "Loop iteration 3 in process_578""
(06/27/2025 10:04:03PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | SUBTRACT: 17 - 69 = 0 ? diff6"
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | DECLARE: var7 = 35"
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | ADD: 60 + 72 = 132 ? sum8"
(06/27/2025 10:04:03PM) Core:3 "[(06/27/2025 10:04:03PM)] Core 3 | PID 1578 | SUBTRACT: 72 - 40 = 32 ? diff9"
(06/27/2025 10:04:03PM) Core:3 "Process completed successfully"
