(06/27/2025 09:33:38PM) Core:2 "[(06/27/2025 09:33:38PM)] Core 2 | PID 1203 | DECLARE: var0 = 48"
(06/27/2025 09:33:38PM) Core:2 "[(06/27/2025 09:33:38PM)] Core 2 | PID 1203 | DECLARE: var1 = 45"
(06/27/2025 09:33:38PM) Core:2 "[(06/27/2025 09:33:38PM)] Core 2 | PID 1203 | DECLARE: var2 = 85"
(06/27/2025 09:33:38PM) Core:2 "[(06/27/2025 09:33:38PM)] Core 2 | PID 1203 | DECLARE: var3 = 80"
(06/27/2025 09:33:38PM) Core:2 "[(06/27/2025 09:33:38PM)] Core 2 | PID 1203 | DECLARE: var4 = 82"
(06/27/2025 09:33:38PM) Core:2 "SLEEP for 194ms"
(06/27/2025 09:33:38PM) Core:2 "SLEEP for 410ms"
(06/27/2025 09:33:38PM) Core:2 "[(06/27/2025 09:33:38PM)] Core 2 | PID 1203 | DECLARE: var7 = 72"
(06/27/2025 09:33:38PM) Core:2 "[(06/27/2025 09:33:38PM)] Core 2 | PID 1203 | SUBTRACT: 80 - 82 = 0 ? diff8"
(06/27/2025 09:33:38PM) Core:2 "[(06/27/2025 09:33:38PM)] Core 2 | PID 1203 | SUBTRACT: 82 - 48 = 34 ? diff9"
(06/27/2025 09:33:38PM) Core:2 "[(06/27/2025 09:33:38PM)] Core 2 | PID 1203 | DECLARE: var10 = 34"
(06/27/2025 09:33:38PM) Core:2 "[(06/27/2025 09:33:38PM)] Core 2 | PID 1203 | SUBTRACT: 45 - 85 = 0 ? diff11"
(06/27/2025 09:33:39PM) Core:2 "SLEEP for 241ms"
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | SUBTRACT: 80 - 82 = 0 ? diff13"
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | DECLARE: var14 = 95"
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | DECLARE: var15 = 64"
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | SUBTRACT: 45 - 85 = 0 ? diff16"
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | PRINT: "Hello from process_204 [instruction 17]""
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | ADD: 80 + 82 = 162 ? sum18"
(06/27/2025 09:33:39PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | PRINT: "Loop iteration 1 in process_204""
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | PRINT: "Loop iteration 2 in process_204""
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | PRINT: "Loop iteration 3 in process_204""
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | PRINT: "Loop iteration 1 in process_204""
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | PRINT: "Loop iteration 2 in process_204""
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | PRINT: "Loop iteration 3 in process_204""
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | PRINT: "Loop iteration 1 in process_204""
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | PRINT: "Loop iteration 2 in process_204""
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | PRINT: "Loop iteration 3 in process_204""
(06/27/2025 09:33:39PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:39PM) Core:2 "SLEEP for 136ms"
(06/27/2025 09:33:39PM) Core:2 "[(06/27/2025 09:33:39PM)] Core 2 | PID 1203 | ADD: 45 + 85 = 130 ? sum21"
(06/27/2025 09:33:39PM) Core:2 "SLEEP for 186ms"
(06/27/2025 09:33:39PM) Core:2 "Process completed successfully"
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | DECLARE: var0 = 10"
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | DECLARE: var1 = 65"
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | DECLARE: var2 = 9"
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | DECLARE: var3 = 95"
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | DECLARE: var4 = 4"
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | PRINT: "Hello from process_204 [instruction 5]""
(06/27/2025 09:57:46PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | PRINT: "Loop iteration 1 in process_204""
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | PRINT: "Loop iteration 2 in process_204""
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | PRINT: "Loop iteration 3 in process_204""
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | PRINT: "Loop iteration 1 in process_204""
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | PRINT: "Loop iteration 2 in process_204""
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | PRINT: "Loop iteration 3 in process_204""
(06/27/2025 09:57:46PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:57:46PM) Core:3 "[(06/27/2025 09:57:46PM)] Core 3 | PID 1203 | DECLARE: var7 = 88"
(06/27/2025 09:57:46PM) Core:3 "Process completed successfully"
