(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | DECLARE: var0 = 22"
(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | DECLARE: var1 = 1"
(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | DECLARE: var2 = 26"
(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | DECLARE: var3 = 92"
(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | DECLARE: var4 = 91"
(06/27/2025 10:02:41PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | PRINT: "Loop iteration 1 in process_496""
(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | PRINT: "Loop iteration 2 in process_496""
(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | PRINT: "Loop iteration 3 in process_496""
(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | PRINT: "Loop iteration 1 in process_496""
(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | PRINT: "Loop iteration 2 in process_496""
(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | PRINT: "Loop iteration 3 in process_496""
(06/27/2025 10:02:41PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:02:41PM) Core:2 "[(06/27/2025 10:02:41PM)] Core 2 | PID 1496 | PRINT: "Hello from process_496 [instruction 6]""
(06/27/2025 10:02:41PM) Core:2 "SLEEP for 312ms"
(06/27/2025 10:02:41PM) Core:2 "Process completed successfully"
