(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | DECLARE: var0 = 98"
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | DECLARE: var1 = 78"
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | DECLARE: var2 = 88"
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | DECLARE: var3 = 99"
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | DECLARE: var4 = 7"
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | SUBTRACT: 98 - 78 = 20 ? diff5"
(06/27/2025 10:06:31PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | PRINT: "Loop iteration 1 in process_724""
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | PRINT: "Loop iteration 2 in process_724""
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | PRINT: "Loop iteration 3 in process_724""
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | PRINT: "Loop iteration 1 in process_724""
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | PRINT: "Loop iteration 2 in process_724""
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | PRINT: "Loop iteration 3 in process_724""
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | PRINT: "Loop iteration 1 in process_724""
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | PRINT: "Loop iteration 2 in process_724""
(06/27/2025 10:06:31PM) Core:2 "[(06/27/2025 10:06:31PM)] Core 2 | PID 1724 | PRINT: "Loop iteration 3 in process_724""
(06/27/2025 10:06:31PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:06:31PM) Core:2 "SLEEP for 142ms"
(06/27/2025 10:06:31PM) Core:2 "Process completed successfully"
