(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | DECLARE: var0 = 33"
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | DECLARE: var1 = 25"
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | DECLARE: var2 = 56"
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | DECLARE: var3 = 41"
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | DECLARE: var4 = 25"
(06/27/2025 10:10:35PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 1 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 2 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 3 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 1 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 2 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 3 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 1 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 2 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 3 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 1 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 2 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 3 in process_966""
(06/27/2025 10:10:35PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:10:35PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 1 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 2 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 3 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 1 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 2 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 3 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 1 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 2 in process_966""
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Loop iteration 3 in process_966""
(06/27/2025 10:10:35PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:10:35PM) Core:3 "[(06/27/2025 10:10:35PM)] Core 3 | PID 1966 | PRINT: "Hello from process_966 [instruction 7]""
(06/27/2025 10:10:35PM) Core:3 "SLEEP for 359ms"
(06/27/2025 10:10:35PM) Core:3 "Process completed successfully"
