(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | DECLARE: var0 = 73"
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | DECLARE: var1 = 79"
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | DECLARE: var2 = 12"
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | DECLARE: var3 = 17"
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | DECLARE: var4 = 45"
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | ADD: 73 + 79 = 152"
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | DECLARE: var1 = 83"
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | PRINT: "Hello from process_1452 [instruction 3]""
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | SUBTRACT: 45 - 73 = 0"
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | SUBTRACT: 73 - 83 = 0"
(06/28/2025 03:50:49PM) Core:2 "[(06/28/2025 03:50:49PM)] Core 2 | PID 2451 | ADD: 83 + 12 = 95"
(06/28/2025 03:50:49PM) Core:1 "[(06/28/2025 03:50:49PM)] Core 1 | PID 2451 | PRINT: "Hello from process_1452 [instruction 7]""
(06/28/2025 03:50:49PM) Core:1 "[(06/28/2025 03:50:49PM)] Core 1 | PID 2451 | ADD: 17 + 45 = 62"
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | SUBTRACT: 45 - 73 = 0"
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | SLEEP: for 150ms"
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | SLEEP: for 394ms"
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Hello from process_1452 [instruction 13]""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:50:50PM) Core:1 "[(06/28/2025 03:50:50PM)] Core 1 | PID 2451 | SUBTRACT: 73 - 83 = 0"
(06/28/2025 03:50:51PM) Core:1 "Process completed successfully"
