(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | DECLARE: var0 = 2"
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | DECLARE: var1 = 17"
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | DECLARE: var2 = 40"
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | DECLARE: var3 = 47"
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | DECLARE: var4 = 15"
(06/27/2025 10:01:30PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 1 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 2 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 3 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 1 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 2 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 3 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 1 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 2 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 3 in process_426""
(06/27/2025 10:01:30PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:01:30PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 1 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 2 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 3 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 1 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 2 in process_426""
(06/27/2025 10:01:30PM) Core:3 "[(06/27/2025 10:01:30PM)] Core 3 | PID 1426 | PRINT: "Loop iteration 3 in process_426""
(06/27/2025 10:01:30PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:01:30PM) Core:3 "Process completed successfully"
