(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | DECLARE: var0 = 62"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | DECLARE: var1 = 89"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | DECLARE: var2 = 23"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | DECLARE: var3 = 85"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | DECLARE: var4 = 37"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | SUBTRACT: 62 - 89 = 0 ? diff5"
(06/27/2025 09:33:45PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 1 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 2 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 3 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 1 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 2 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 3 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 1 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 2 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 3 in process_211""
(06/27/2025 09:33:45PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | SUBTRACT: 23 - 85 = 0 ? diff7"
(06/27/2025 09:33:45PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 1 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 2 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 3 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 1 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 2 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 3 in process_211""
(06/27/2025 09:33:45PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | ADD: 37 + 62 = 99 ? sum9"
(06/27/2025 09:33:45PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 1 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 2 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 3 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 1 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 2 in process_211""
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | PRINT: "Loop iteration 3 in process_211""
(06/27/2025 09:33:45PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | SUBTRACT: 89 - 23 = 66 ? diff11"
(06/27/2025 09:33:45PM) Core:2 "[(06/27/2025 09:33:45PM)] Core 2 | PID 1210 | SUBTRACT: 23 - 85 = 0 ? diff12"
(06/27/2025 09:33:45PM) Core:2 "Process completed successfully"
(06/27/2025 09:57:53PM) Core:2 "[(06/27/2025 09:57:53PM)] Core 2 | PID 1210 | DECLARE: var0 = 23"
(06/27/2025 09:57:53PM) Core:2 "[(06/27/2025 09:57:53PM)] Core 2 | PID 1210 | DECLARE: var1 = 80"
(06/27/2025 09:57:53PM) Core:2 "[(06/27/2025 09:57:53PM)] Core 2 | PID 1210 | DECLARE: var2 = 84"
(06/27/2025 09:57:53PM) Core:2 "[(06/27/2025 09:57:53PM)] Core 2 | PID 1210 | DECLARE: var3 = 52"
(06/27/2025 09:57:53PM) Core:2 "[(06/27/2025 09:57:53PM)] Core 2 | PID 1210 | DECLARE: var4 = 66"
(06/27/2025 09:57:53PM) Core:2 "[(06/27/2025 09:57:53PM)] Core 2 | PID 1210 | DECLARE: var5 = 28"
(06/27/2025 09:57:53PM) Core:2 "[(06/27/2025 09:57:53PM)] Core 2 | PID 1210 | DECLARE: var6 = 66"
(06/27/2025 09:57:53PM) Core:2 "[(06/27/2025 09:57:53PM)] Core 2 | PID 1210 | SUBTRACT: 84 - 52 = 32 ? diff7"
(06/27/2025 09:57:53PM) Core:2 "SLEEP for 116ms"
(06/27/2025 09:57:53PM) Core:2 "Process completed successfully"
