(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | DECLARE: var0 = 70"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | DECLARE: var1 = 15"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | DECLARE: var2 = 52"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | DECLARE: var3 = 24"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | DECLARE: var4 = 25"
(06/27/2025 09:35:17PM) Core:2 "SLEEP for 428ms"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | DECLARE: var6 = 69"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | ADD: 52 + 24 = 76 ? sum7"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | DECLARE: var8 = 73"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | ADD: 25 + 70 = 95 ? sum9"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | SUBTRACT: 70 - 15 = 55 ? diff10"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | PRINT: "Hello from process_302 [instruction 11]""
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | SUBTRACT: 52 - 24 = 28 ? diff12"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | SUBTRACT: 24 - 25 = 0 ? diff13"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | PRINT: "Hello from process_302 [instruction 14]""
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | ADD: 70 + 15 = 85 ? sum15"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | ADD: 15 + 52 = 67 ? sum16"
(06/27/2025 09:35:17PM) Core:2 "[(06/27/2025 09:35:17PM)] Core 2 | PID 1301 | PRINT: "Hello from process_302 [instruction 17]""
(06/27/2025 09:35:18PM) Core:2 "SLEEP for 395ms"
(06/27/2025 09:35:18PM) Core:2 "[(06/27/2025 09:35:18PM)] Core 2 | PID 1301 | DECLARE: var19 = 59"
(06/27/2025 09:35:18PM) Core:2 "[(06/27/2025 09:35:18PM)] Core 2 | PID 1301 | SUBTRACT: 70 - 15 = 55 ? diff20"
(06/27/2025 09:35:18PM) Core:2 "Process completed successfully"
(06/27/2025 09:59:25PM) Core:3 "[(06/27/2025 09:59:25PM)] Core 3 | PID 1302 | DECLARE: var0 = 90"
(06/27/2025 09:59:25PM) Core:3 "[(06/27/2025 09:59:25PM)] Core 3 | PID 1302 | DECLARE: var1 = 72"
(06/27/2025 09:59:25PM) Core:3 "[(06/27/2025 09:59:25PM)] Core 3 | PID 1302 | DECLARE: var2 = 27"
(06/27/2025 09:59:25PM) Core:3 "[(06/27/2025 09:59:25PM)] Core 3 | PID 1302 | DECLARE: var3 = 38"
(06/27/2025 09:59:25PM) Core:3 "[(06/27/2025 09:59:25PM)] Core 3 | PID 1302 | DECLARE: var4 = 83"
(06/27/2025 09:59:25PM) Core:3 "SLEEP for 111ms"
(06/27/2025 09:59:25PM) Core:3 "[(06/27/2025 09:59:25PM)] Core 3 | PID 1302 | ADD: 72 + 27 = 99 ? sum6"
(06/27/2025 09:59:25PM) Core:3 "Process completed successfully"
