(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | DECLARE: var0 = 38"
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | DECLARE: var1 = 76"
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | DECLARE: var2 = 25"
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | DECLARE: var3 = 49"
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | DECLARE: var4 = 19"
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | SUBTRACT: 38 - 76 = 0 ? diff5"
(06/27/2025 10:01:55PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | PRINT: "Loop iteration 1 in process_451""
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | PRINT: "Loop iteration 2 in process_451""
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | PRINT: "Loop iteration 3 in process_451""
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | PRINT: "Loop iteration 1 in process_451""
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | PRINT: "Loop iteration 2 in process_451""
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | PRINT: "Loop iteration 3 in process_451""
(06/27/2025 10:01:55PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:01:55PM) Core:1 "[(06/27/2025 10:01:55PM)] Core 1 | PID 1451 | SUBTRACT: 25 - 49 = 0 ? diff7"
(06/27/2025 10:01:55PM) Core:1 "Process completed successfully"
