(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | DECLARE: var0 = 72"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | DECLARE: var1 = 24"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | DECLARE: var2 = 88"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | DECLARE: var3 = 52"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | DECLARE: var4 = 55"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | ADD: 72 + 24 = 96 ? sum5"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | SUBTRACT: 24 - 88 = 0 ? diff6"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | PRINT: "Hello from process_73 [instruction 7]""
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | DECLARE: var8 = 73"
(06/27/2025 09:31:26PM) Core:0 "SLEEP for 348ms"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | PRINT: "Hello from process_73 [instruction 10]""
(06/27/2025 09:31:26PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 1 in process_73""
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 2 in process_73""
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 3 in process_73""
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 1 in process_73""
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 2 in process_73""
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 3 in process_73""
(06/27/2025 09:31:26PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | DECLARE: var12 = 38"
(06/27/2025 09:31:26PM) Core:0 "SLEEP for 390ms"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | DECLARE: var14 = 20"
(06/27/2025 09:31:26PM) Core:0 "[(06/27/2025 09:31:26PM)] Core 0 | PID 1072 | SUBTRACT: 72 - 24 = 48 ? diff15"
(06/27/2025 09:31:27PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 1 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 2 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 3 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 1 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 2 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 3 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 1 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 2 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 3 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 1 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 2 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 3 in process_73""
(06/27/2025 09:31:27PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | DECLARE: var17 = 83"
(06/27/2025 09:31:27PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 1 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 2 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 3 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 1 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 2 in process_73""
(06/27/2025 09:31:27PM) Core:0 "[(06/27/2025 09:31:27PM)] Core 0 | PID 1072 | PRINT: "Loop iteration 3 in process_73""
(06/27/2025 09:31:27PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:27PM) Core:0 "Process completed successfully"
(06/27/2025 09:53:24PM) Core:1 "[(06/27/2025 09:53:24PM)] Core 1 | PID 1072 | DECLARE: var0 = 21"
(06/27/2025 09:53:24PM) Core:1 "[(06/27/2025 09:53:24PM)] Core 1 | PID 1072 | DECLARE: var1 = 89"
(06/27/2025 09:53:24PM) Core:1 "[(06/27/2025 09:53:24PM)] Core 1 | PID 1072 | DECLARE: var2 = 45"
(06/27/2025 09:53:24PM) Core:1 "[(06/27/2025 09:53:24PM)] Core 1 | PID 1072 | DECLARE: var3 = 18"
(06/27/2025 09:53:24PM) Core:1 "[(06/27/2025 09:53:24PM)] Core 1 | PID 1072 | DECLARE: var4 = 100"
(06/27/2025 09:53:24PM) Core:1 "[(06/27/2025 09:53:24PM)] Core 1 | PID 1072 | PRINT: "Hello from process_73 [instruction 5]""
(06/27/2025 09:53:24PM) Core:1 "SLEEP for 359ms"
(06/27/2025 09:53:24PM) Core:1 "[(06/27/2025 09:53:24PM)] Core 1 | PID 1072 | ADD: 45 + 18 = 63 ? sum7"
(06/27/2025 09:53:24PM) Core:1 "SLEEP for 221ms"
(06/27/2025 09:53:24PM) Core:1 "[(06/27/2025 09:53:24PM)] Core 1 | PID 1072 | SUBTRACT: 100 - 21 = 79 ? diff9"
(06/27/2025 09:53:24PM) Core:1 "[(06/27/2025 09:53:24PM)] Core 1 | PID 1072 | DECLARE: var10 = 78"
(06/27/2025 09:53:24PM) Core:1 "Process completed successfully"
(06/27/2025 09:55:33PM) Core:1 "[(06/27/2025 09:55:33PM)] Core 1 | PID 1072 | DECLARE: var0 = 18"
(06/27/2025 09:55:34PM) Core:1 "[(06/27/2025 09:55:34PM)] Core 1 | PID 1072 | DECLARE: var1 = 60"
(06/27/2025 09:55:34PM) Core:1 "[(06/27/2025 09:55:34PM)] Core 1 | PID 1072 | DECLARE: var2 = 82"
(06/27/2025 09:55:34PM) Core:1 "[(06/27/2025 09:55:34PM)] Core 1 | PID 1072 | DECLARE: var3 = 87"
(06/27/2025 09:55:34PM) Core:1 "[(06/27/2025 09:55:34PM)] Core 1 | PID 1072 | DECLARE: var4 = 82"
(06/27/2025 09:55:34PM) Core:1 "SLEEP for 201ms"
(06/27/2025 09:55:34PM) Core:1 "Process completed successfully"
