(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | DECLARE: var0 = 20"
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | DECLARE: var1 = 6"
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | DECLARE: var2 = 68"
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | DECLARE: var3 = 67"
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | DECLARE: var4 = 34"
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | DECLARE: var5 = 76"
(06/27/2025 09:30:51PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:51PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:51PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:51PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | ADD: 67 + 34 = 101 ? sum8"
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | PRINT: "Hello from process_39 [instruction 9]""
(06/27/2025 09:30:51PM) Core:3 "[(06/27/2025 09:30:51PM)] Core 3 | PID 1038 | SUBTRACT: 20 - 6 = 14 ? diff10"
(06/27/2025 09:30:52PM) Core:3 "SLEEP for 313ms"
(06/27/2025 09:30:52PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | DECLARE: var13 = 30"
(06/27/2025 09:30:52PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:52PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | SUBTRACT: 6 - 68 = 0 ? diff16"
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | SUBTRACT: 68 - 67 = 1 ? diff17"
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | ADD: 67 + 34 = 101 ? sum18"
(06/27/2025 09:30:52PM) Core:3 "SLEEP for 247ms"
(06/27/2025 09:30:52PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:52PM) Core:3 "[(06/27/2025 09:30:52PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:52PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:53PM) Core:3 "SLEEP for 465ms"
(06/27/2025 09:30:53PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:53PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | ADD: 67 + 34 = 101 ? sum23"
(06/27/2025 09:30:53PM) Core:3 "SLEEP for 189ms"
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | ADD: 20 + 6 = 26 ? sum25"
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | DECLARE: var26 = 6"
(06/27/2025 09:30:53PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:30:53PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | PRINT: "Hello from process_39 [instruction 28]""
(06/27/2025 09:30:53PM) Core:3 "[(06/27/2025 09:30:53PM)] Core 3 | PID 1038 | SUBTRACT: 34 - 20 = 14 ? diff29"
(06/27/2025 09:30:53PM) Core:3 "Process completed successfully"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | DECLARE: var0 = 24"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | DECLARE: var1 = 9"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | DECLARE: var2 = 60"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | DECLARE: var3 = 20"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | DECLARE: var4 = 36"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Hello from process_39 [instruction 5]""
(06/27/2025 09:52:49PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:52:49PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Hello from process_39 [instruction 7]""
(06/27/2025 09:52:49PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:52:49PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | ADD: 36 + 24 = 60 ? sum9"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | SUBTRACT: 24 - 9 = 15 ? diff10"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | ADD: 9 + 60 = 69 ? sum11"
(06/27/2025 09:52:49PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:52:49PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:52:49PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 1 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 2 in process_39""
(06/27/2025 09:52:49PM) Core:2 "[(06/27/2025 09:52:49PM)] Core 2 | PID 1038 | PRINT: "Loop iteration 3 in process_39""
(06/27/2025 09:52:49PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:52:49PM) Core:2 "Process completed successfully"
(06/27/2025 09:54:59PM) Core:2 "[(06/27/2025 09:54:59PM)] Core 2 | PID 1038 | DECLARE: var0 = 98"
(06/27/2025 09:54:59PM) Core:2 "[(06/27/2025 09:54:59PM)] Core 2 | PID 1038 | DECLARE: var1 = 28"
(06/27/2025 09:54:59PM) Core:2 "[(06/27/2025 09:54:59PM)] Core 2 | PID 1038 | DECLARE: var2 = 48"
(06/27/2025 09:54:59PM) Core:2 "[(06/27/2025 09:54:59PM)] Core 2 | PID 1038 | DECLARE: var3 = 12"
(06/27/2025 09:54:59PM) Core:2 "[(06/27/2025 09:54:59PM)] Core 2 | PID 1038 | DECLARE: var4 = 7"
(06/27/2025 09:54:59PM) Core:2 "[(06/27/2025 09:54:59PM)] Core 2 | PID 1038 | PRINT: "Hello from process_39 [instruction 5]""
(06/27/2025 09:55:00PM) Core:2 "SLEEP for 321ms"
(06/27/2025 09:55:00PM) Core:2 "[(06/27/2025 09:55:00PM)] Core 2 | PID 1038 | DECLARE: var7 = 19"
(06/27/2025 09:55:00PM) Core:2 "[(06/27/2025 09:55:00PM)] Core 2 | PID 1038 | SUBTRACT: 12 - 7 = 5 ? diff8"
(06/27/2025 09:55:00PM) Core:2 "[(06/27/2025 09:55:00PM)] Core 2 | PID 1038 | DECLARE: var9 = 97"
(06/27/2025 09:55:00PM) Core:2 "Process completed successfully"
(06/28/2025 02:08:55PM) Core:3 "[(06/28/2025 02:08:55PM)] Core 3 | PID 1040 | DECLARE: var0 = 48"
(06/28/2025 02:08:55PM) Core:3 "[(06/28/2025 02:08:55PM)] Core 3 | PID 1040 | DECLARE: var1 = 69"
(06/28/2025 02:08:55PM) Core:3 "[(06/28/2025 02:08:55PM)] Core 3 | PID 1040 | DECLARE: var2 = 75"
(06/28/2025 02:08:55PM) Core:3 "[(06/28/2025 02:08:55PM)] Core 3 | PID 1040 | DECLARE: var3 = 51"
(06/28/2025 02:08:55PM) Core:3 "[(06/28/2025 02:08:55PM)] Core 3 | PID 1040 | DECLARE: var4 = 81"
(06/28/2025 02:08:55PM) Core:3 "[(06/28/2025 02:08:55PM)] Core 3 | PID 1040 | PRINT: "Hello from process_39 [instruction 5]""
(06/28/2025 02:08:55PM) Core:3 "Process completed successfully"
