(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | DECLARE: var0 = 10"
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | DECLARE: var1 = 19"
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | DECLARE: var2 = 81"
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | DECLARE: var3 = 8"
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | DECLARE: var4 = 70"
(06/27/2025 10:10:23PM) Core:3 "SLEEP for 254ms"
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | SUBTRACT: 19 - 81 = 0 ? diff6"
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | SUBTRACT: 81 - 8 = 73 ? diff7"
(06/27/2025 10:10:23PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 1 in process_954""
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 2 in process_954""
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 3 in process_954""
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 1 in process_954""
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 2 in process_954""
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 3 in process_954""
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 1 in process_954""
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 2 in process_954""
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 3 in process_954""
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 1 in process_954""
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 2 in process_954""
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Loop iteration 3 in process_954""
(06/27/2025 10:10:23PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:10:23PM) Core:3 "[(06/27/2025 10:10:23PM)] Core 3 | PID 1954 | PRINT: "Hello from process_954 [instruction 9]""
(06/27/2025 10:10:23PM) Core:3 "Process completed successfully"
