(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | DECLARE: var0 = 12"
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | DECLARE: var1 = 3"
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | DECLARE: var2 = 23"
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | DECLARE: var3 = 2"
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | DECLARE: var4 = 83"
(06/27/2025 10:03:18PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 1 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 2 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 3 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 1 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 2 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 3 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 1 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 2 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 3 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 1 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 2 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 3 in process_533""
(06/27/2025 10:03:18PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:03:18PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 1 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 2 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 3 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 1 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 2 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 3 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 1 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 2 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 3 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 1 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 2 in process_533""
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | PRINT: "Loop iteration 3 in process_533""
(06/27/2025 10:03:18PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | ADD: 23 + 2 = 25 ? sum7"
(06/27/2025 10:03:18PM) Core:0 "[(06/27/2025 10:03:18PM)] Core 0 | PID 1533 | ADD: 2 + 83 = 85 ? sum8"
(06/27/2025 10:03:18PM) Core:0 "Process completed successfully"
