(08/04/2025 10:31:40PM) Core:4 "[(08/04/2025 10:31:40PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:41PM) Core:4 "[(08/04/2025 10:31:41PM)] Core 4 | PID 1072 | SLEEP: for 363ms"
(08/04/2025 10:31:41PM) Core:4 "[(08/04/2025 10:31:41PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:41PM) Core:4 "[(08/04/2025 10:31:41PM)] Core 4 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:41PM) Core:4 "[(08/04/2025 10:31:41PM)] Core 4 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 270ms"
(08/04/2025 10:31:41PM) Core:4 "[(08/04/2025 10:31:41PM)] Core 4 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:41PM) Core:4 "[(08/04/2025 10:31:41PM)] Core 4 | PID 1072 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:41PM) Core:4 "[(08/04/2025 10:31:41PM)] Core 4 | PID 1072 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var7 = 99"
(08/04/2025 10:31:41PM) Core:4 "[(08/04/2025 10:31:41PM)] Core 4 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 263ms"
(08/04/2025 10:31:42PM) Core:4 "[(08/04/2025 10:31:42PM)] Core 4 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 256ms"
(08/04/2025 10:31:42PM) Core:4 "[(08/04/2025 10:31:42PM)] Core 4 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 294ms"
(08/04/2025 10:31:42PM) Core:4 "[(08/04/2025 10:31:42PM)] Core 4 | PID 1072 | DECLARE: var11 = 39"
(08/04/2025 10:31:42PM) Core:4 "[(08/04/2025 10:31:42PM)] Core 4 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:42PM) Core:4 "[(08/04/2025 10:31:42PM)] Core 4 | PID 1072 | SLEEP: for 137ms"
(08/04/2025 10:31:42PM) Core:4 "[(08/04/2025 10:31:42PM)] Core 4 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:42PM) Core:4 "[(08/04/2025 10:31:42PM)] Core 4 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 332ms"
(08/04/2025 10:31:42PM) Core:4 "[(08/04/2025 10:31:42PM)] Core 4 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 373ms"
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var19 = 45"
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 372ms"
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var29 = 87"
(08/04/2025 10:31:43PM) Core:4 "[(08/04/2025 10:31:43PM)] Core 4 | PID 1072 | SLEEP: for 138ms"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | SLEEP: for 273ms"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | SLEEP: for 353ms"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | DECLARE: var36 = 37"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | DECLARE: var37 = 50"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | DECLARE: var40 = 73"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | DECLARE: var54 = 99"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var61 = 4"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | DECLARE: var63 = 8"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 124ms"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var67 = 63"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var68 = 24"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var70 = 77"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | DECLARE: var75 = 33"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | SLEEP: for 164ms"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var81 = 43"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:44PM) Core:4 "[(08/04/2025 10:31:44PM)] Core 4 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:45PM) Core:4 "[(08/04/2025 10:31:45PM)] Core 4 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 299ms"
(08/04/2025 10:31:45PM) Core:4 "[(08/04/2025 10:31:45PM)] Core 4 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:45PM) Core:4 "[(08/04/2025 10:31:45PM)] Core 4 | PID 1072 | SLEEP: for 483ms"
(08/04/2025 10:31:45PM) Core:4 "[(08/04/2025 10:31:45PM)] Core 4 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:45PM) Core:4 "[(08/04/2025 10:31:45PM)] Core 4 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:45PM) Core:4 "[(08/04/2025 10:31:45PM)] Core 4 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:45PM) Core:4 "[(08/04/2025 10:31:45PM)] Core 4 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:45PM) Core:4 "[(08/04/2025 10:31:45PM)] Core 4 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 376ms"
(08/04/2025 10:31:45PM) Core:4 "[(08/04/2025 10:31:45PM)] Core 4 | PID 1072 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:31:45PM) Core:4 "[(08/04/2025 10:31:45PM)] Core 4 | PID 1072 | DECLARE: var94 = 29"
(08/04/2025 10:31:46PM) Core:4 "[(08/04/2025 10:31:46PM)] Core 4 | PID 1072 | SLEEP: for 479ms"
(08/04/2025 10:31:46PM) Core:4 "[(08/04/2025 10:31:46PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:46PM) Core:4 "[(08/04/2025 10:31:46PM)] Core 4 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:46PM) Core:4 "[(08/04/2025 10:31:46PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:46PM) Core:4 "[(08/04/2025 10:31:46PM)] Core 4 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:31:46PM) Core:4 "Process completed successfully"
(08/04/2025 10:45:06PM) Core:8 "[(08/04/2025 10:45:06PM)] Core 8 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:45:06PM) Core:8 "[(08/04/2025 10:45:06PM)] Core 8 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:45:06PM) Core:8 "[(08/04/2025 10:45:06PM)] Core 8 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:45:06PM) Core:8 "[(08/04/2025 10:45:06PM)] Core 8 | PID 1072 | DECLARE: var3 = 68"
(08/04/2025 10:45:06PM) Core:8 "Error executing instruction: Variable var4 not found"
(08/04/2025 10:57:05PM) Core:11 "[(08/04/2025 10:57:05PM)] Core 11 | PID 1072 | SLEEP: for 192ms"
(08/04/2025 10:57:05PM) Core:11 "[(08/04/2025 10:57:05PM)] Core 11 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:57:05PM) Core:11 "[(08/04/2025 10:57:05PM)] Core 11 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:05PM) Core:11 "[(08/04/2025 10:57:05PM)] Core 11 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 156ms"
(08/04/2025 10:57:05PM) Core:11 "[(08/04/2025 10:57:05PM)] Core 11 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var4 = 31"
(08/04/2025 10:57:05PM) Core:11 "[(08/04/2025 10:57:05PM)] Core 11 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var5 = 13"
(08/04/2025 10:57:05PM) Core:11 "[(08/04/2025 10:57:05PM)] Core 11 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var6 = 9"
(08/04/2025 10:57:05PM) Core:11 "[(08/04/2025 10:57:05PM)] Core 11 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:05PM) Core:11 "[(08/04/2025 10:57:05PM)] Core 11 | PID 1072 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 197ms"
(08/04/2025 10:57:06PM) Core:11 "[(08/04/2025 10:57:06PM)] Core 11 | PID 1072 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 215ms"
(08/04/2025 10:57:06PM) Core:11 "[(08/04/2025 10:57:06PM)] Core 11 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:06PM) Core:11 "[(08/04/2025 10:57:06PM)] Core 11 | PID 1072 | SLEEP: for 447ms"
(08/04/2025 10:57:06PM) Core:11 "[(08/04/2025 10:57:06PM)] Core 11 | PID 1072 | DECLARE: var12 = 32"
(08/04/2025 10:57:06PM) Core:11 "[(08/04/2025 10:57:06PM)] Core 11 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:57:06PM) Core:11 "[(08/04/2025 10:57:06PM)] Core 11 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:57:06PM) Core:11 "[(08/04/2025 10:57:06PM)] Core 11 | PID 1072 | DECLARE: var15 = 34"
(08/04/2025 10:57:06PM) Core:11 "[(08/04/2025 10:57:06PM)] Core 11 | PID 1072 | DECLARE: var16 = 78"
(08/04/2025 10:57:06PM) Core:11 "[(08/04/2025 10:57:06PM)] Core 11 | PID 1072 | SLEEP: for 203ms"
(08/04/2025 10:57:06PM) Core:11 "[(08/04/2025 10:57:06PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:07PM) Core:11 "[(08/04/2025 10:57:07PM)] Core 11 | PID 1072 | SLEEP: for 380ms"
(08/04/2025 10:57:07PM) Core:11 "[(08/04/2025 10:57:07PM)] Core 11 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:57:07PM) Core:11 "[(08/04/2025 10:57:07PM)] Core 11 | PID 1072 | SLEEP: for 409ms"
(08/04/2025 10:57:07PM) Core:11 "[(08/04/2025 10:57:07PM)] Core 11 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:07PM) Core:11 "[(08/04/2025 10:57:07PM)] Core 11 | PID 1072 | SLEEP: for 243ms"
(08/04/2025 10:57:07PM) Core:11 "[(08/04/2025 10:57:07PM)] Core 11 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:57:07PM) Core:11 "[(08/04/2025 10:57:07PM)] Core 11 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:07PM) Core:11 "[(08/04/2025 10:57:07PM)] Core 11 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:07PM) Core:11 "[(08/04/2025 10:57:07PM)] Core 11 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:57:08PM) Core:11 "[(08/04/2025 10:57:08PM)] Core 11 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 376ms"
(08/04/2025 10:57:08PM) Core:11 "[(08/04/2025 10:57:08PM)] Core 11 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:57:08PM) Core:11 "[(08/04/2025 10:57:08PM)] Core 11 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:08PM) Core:11 "[(08/04/2025 10:57:08PM)] Core 11 | PID 1072 | SLEEP: for 194ms"
(08/04/2025 10:57:08PM) Core:11 "[(08/04/2025 10:57:08PM)] Core 11 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:08PM) Core:11 "[(08/04/2025 10:57:08PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:08PM) Core:11 "[(08/04/2025 10:57:08PM)] Core 11 | PID 1072 | SLEEP: for 170ms"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | SLEEP: for 456ms"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | DECLARE: var42 = 25"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var44 = 20"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 368ms"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | SLEEP: for 150ms"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 232ms"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var54 = 73"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var55 = 27"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | DECLARE: var57 = 60"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var60 = 31"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var62 = 26"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:09PM) Core:11 "[(08/04/2025 10:57:09PM)] Core 11 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:10PM) Core:11 "[(08/04/2025 10:57:10PM)] Core 11 | PID 1072 | SLEEP: for 451ms"
(08/04/2025 10:57:10PM) Core:11 "[(08/04/2025 10:57:10PM)] Core 11 | PID 1072 | SLEEP: for 243ms"
(08/04/2025 10:57:10PM) Core:11 "[(08/04/2025 10:57:10PM)] Core 11 | PID 1072 | DECLARE: var72 = 39"
(08/04/2025 10:57:10PM) Core:11 "[(08/04/2025 10:57:10PM)] Core 11 | PID 1072 | SLEEP: for 116ms"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | SLEEP: for 313ms"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | SLEEP: for 225ms"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | DECLARE: var76 = 38"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | DECLARE: var77 = 72"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | DECLARE: var80 = 15"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | SLEEP: for 473ms"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | DECLARE: var83 = 76"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var88 = 84"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 10:57:11PM) Core:11 "[(08/04/2025 10:57:11PM)] Core 11 | PID 1072 | DECLARE: var99 = 57"
(08/04/2025 10:57:11PM) Core:11 "Process completed successfully"
(08/04/2025 11:10:43PM) Core:10 "[(08/04/2025 11:10:43PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:43PM) Core:10 "[(08/04/2025 11:10:43PM)] Core 10 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 11:10:43PM) Core:10 "[(08/04/2025 11:10:43PM)] Core 10 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var2 = 55"
(08/04/2025 11:10:43PM) Core:10 "[(08/04/2025 11:10:43PM)] Core 10 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var3 = 41"
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 317ms"
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | SLEEP: for 247ms"
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | DECLARE: var14 = 76"
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:44PM) Core:10 "[(08/04/2025 11:10:44PM)] Core 10 | PID 1072 | SLEEP: for 230ms"
(08/04/2025 11:10:45PM) Core:10 "[(08/04/2025 11:10:45PM)] Core 10 | PID 1072 | SLEEP: for 478ms"
(08/04/2025 11:10:45PM) Core:10 "[(08/04/2025 11:10:45PM)] Core 10 | PID 1072 | DECLARE: var18 = 24"
(08/04/2025 11:10:45PM) Core:10 "[(08/04/2025 11:10:45PM)] Core 10 | PID 1072 | DECLARE: var19 = 87"
(08/04/2025 11:10:45PM) Core:10 "[(08/04/2025 11:10:45PM)] Core 10 | PID 1072 | SLEEP: for 328ms"
(08/04/2025 11:10:45PM) Core:10 "[(08/04/2025 11:10:45PM)] Core 10 | PID 1072 | SLEEP: for 301ms"
(08/04/2025 11:10:45PM) Core:10 "[(08/04/2025 11:10:45PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | SLEEP: for 487ms"
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | DECLARE: var26 = 73"
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | DECLARE: var27 = 46"
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var31 = 19"
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 251ms"
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var34 = 60"
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | SLEEP: for 144ms"
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:46PM) Core:10 "[(08/04/2025 11:10:46PM)] Core 10 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var37 = 24"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 426ms"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var45 = 20"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var46 = 41"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var47 = 8"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 143ms"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | SLEEP: for 249ms"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 390ms"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:47PM) Core:10 "[(08/04/2025 11:10:47PM)] Core 10 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var62 = 22"
(08/04/2025 11:10:48PM) Core:10 "[(08/04/2025 11:10:48PM)] Core 10 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 315ms"
(08/04/2025 11:10:48PM) Core:10 "[(08/04/2025 11:10:48PM)] Core 10 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:48PM) Core:10 "[(08/04/2025 11:10:48PM)] Core 10 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:48PM) Core:10 "[(08/04/2025 11:10:48PM)] Core 10 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 11:10:48PM) Core:10 "[(08/04/2025 11:10:48PM)] Core 10 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:48PM) Core:10 "[(08/04/2025 11:10:48PM)] Core 10 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:48PM) Core:10 "[(08/04/2025 11:10:48PM)] Core 10 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:48PM) Core:10 "[(08/04/2025 11:10:48PM)] Core 10 | PID 1072 | SLEEP: for 243ms"
(08/04/2025 11:10:48PM) Core:10 "[(08/04/2025 11:10:48PM)] Core 10 | PID 1072 | SLEEP: for 303ms"
(08/04/2025 11:10:48PM) Core:10 "[(08/04/2025 11:10:48PM)] Core 10 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:49PM) Core:10 "[(08/04/2025 11:10:49PM)] Core 10 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 428ms"
(08/04/2025 11:10:49PM) Core:10 "[(08/04/2025 11:10:49PM)] Core 10 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 367ms"
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 376ms"
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | DECLARE: var76 = 65"
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var79 = 3"
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | SLEEP: for 354ms"
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | DECLARE: var83 = 93"
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | SLEEP: for 125ms"
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_72""
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 401ms"
(08/04/2025 11:10:50PM) Core:10 "[(08/04/2025 11:10:50PM)] Core 10 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:10 "[(08/04/2025 11:10:51PM)] Core 10 | PID 1072 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 391ms"
(08/04/2025 11:10:51PM) Core:10 "[(08/04/2025 11:10:51PM)] Core 10 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:10:51PM) Core:10 "[(08/04/2025 11:10:51PM)] Core 10 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:51PM) Core:10 "[(08/04/2025 11:10:51PM)] Core 10 | PID 1072 | DECLARE: var96 = 45"
(08/04/2025 11:10:51PM) Core:10 "[(08/04/2025 11:10:51PM)] Core 10 | PID 1072 | SLEEP: for 206ms"
(08/04/2025 11:10:51PM) Core:10 "[(08/04/2025 11:10:51PM)] Core 10 | PID 1072 | DECLARE: var98 = 39"
(08/04/2025 11:10:51PM) Core:10 "[(08/04/2025 11:10:51PM)] Core 10 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 166ms"
(08/04/2025 11:10:51PM) Core:10 "Process completed successfully"
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | PRINT: "Hello from process_72""
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | DECLARE: var3 = 67"
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | SLEEP: for 194ms"
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | SLEEP: for 361ms"
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 353ms"
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var7 = 7"
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var8 = 36"
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var9 = 71"
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | DECLARE: var10 = 8"
(08/04/2025 11:23:41PM) Core:9 "[(08/04/2025 11:23:41PM)] Core 9 | PID 1072 | DECLARE: var11 = 88"
(08/04/2025 11:23:42PM) Core:9 "[(08/04/2025 11:23:42PM)] Core 9 | PID 1072 | SLEEP: for 104ms"
(08/04/2025 11:23:42PM) Core:9 "[(08/04/2025 11:23:42PM)] Core 9 | PID 1072 | SLEEP: for 421ms"
(08/04/2025 11:23:42PM) Core:9 "[(08/04/2025 11:23:42PM)] Core 9 | PID 1072 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var14 = 16"
(08/04/2025 11:23:42PM) Core:9 "[(08/04/2025 11:23:42PM)] Core 9 | PID 1072 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:42PM) Core:9 "[(08/04/2025 11:23:42PM)] Core 9 | PID 1072 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var16 = 83"
(08/04/2025 11:23:42PM) Core:9 "[(08/04/2025 11:23:42PM)] Core 9 | PID 1072 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 402ms"
