(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | DECLARE: var0 = 47"
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | DECLARE: var1 = 86"
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | DECLARE: var2 = 79"
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | DECLARE: var3 = 56"
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | DECLARE: var4 = 55"
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Hello from process_53 [instruction 5]""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | DECLARE: var6 = 1"
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | ADD: 79 + 56 = 135 ? sum7"
(06/27/2025 09:31:05PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:05PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | DECLARE: var9 = 4"
(06/27/2025 09:31:05PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:05PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:05PM) Core:0 "[(06/27/2025 09:31:05PM)] Core 0 | PID 1052 | PRINT: "Hello from process_53 [instruction 11]""
(06/27/2025 09:31:06PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:06PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | ADD: 56 + 55 = 111 ? sum13"
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | SUBTRACT: 55 - 47 = 8 ? diff14"
(06/27/2025 09:31:06PM) Core:0 "SLEEP for 365ms"
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Hello from process_53 [instruction 16]""
(06/27/2025 09:31:06PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:06PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | ADD: 56 + 55 = 111 ? sum18"
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Hello from process_53 [instruction 19]""
(06/27/2025 09:31:06PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:31:06PM) Core:0 "[(06/27/2025 09:31:06PM)] Core 0 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:31:06PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:06PM) Core:0 "Process completed successfully"
(06/27/2025 09:53:03PM) Core:1 "[(06/27/2025 09:53:03PM)] Core 1 | PID 1052 | DECLARE: var0 = 21"
(06/27/2025 09:53:03PM) Core:1 "[(06/27/2025 09:53:03PM)] Core 1 | PID 1052 | DECLARE: var1 = 90"
(06/27/2025 09:53:03PM) Core:1 "[(06/27/2025 09:53:03PM)] Core 1 | PID 1052 | DECLARE: var2 = 5"
(06/27/2025 09:53:03PM) Core:1 "[(06/27/2025 09:53:03PM)] Core 1 | PID 1052 | DECLARE: var3 = 58"
(06/27/2025 09:53:03PM) Core:1 "[(06/27/2025 09:53:03PM)] Core 1 | PID 1052 | DECLARE: var4 = 74"
(06/27/2025 09:53:03PM) Core:1 "[(06/27/2025 09:53:03PM)] Core 1 | PID 1052 | ADD: 21 + 90 = 111 ? sum5"
(06/27/2025 09:53:04PM) Core:1 "SLEEP for 169ms"
(06/27/2025 09:53:04PM) Core:1 "[(06/27/2025 09:53:04PM)] Core 1 | PID 1052 | DECLARE: var7 = 30"
(06/27/2025 09:53:04PM) Core:1 "[(06/27/2025 09:53:04PM)] Core 1 | PID 1052 | SUBTRACT: 58 - 74 = 0 ? diff8"
(06/27/2025 09:53:04PM) Core:1 "[(06/27/2025 09:53:04PM)] Core 1 | PID 1052 | PRINT: "Hello from process_53 [instruction 9]""
(06/27/2025 09:53:04PM) Core:1 "[(06/27/2025 09:53:04PM)] Core 1 | PID 1052 | PRINT: "Hello from process_53 [instruction 10]""
(06/27/2025 09:53:04PM) Core:1 "Process completed successfully"
(06/27/2025 09:55:13PM) Core:1 "[(06/27/2025 09:55:13PM)] Core 1 | PID 1052 | DECLARE: var0 = 84"
(06/27/2025 09:55:13PM) Core:1 "[(06/27/2025 09:55:13PM)] Core 1 | PID 1052 | DECLARE: var1 = 46"
(06/27/2025 09:55:13PM) Core:1 "[(06/27/2025 09:55:13PM)] Core 1 | PID 1052 | DECLARE: var2 = 19"
(06/27/2025 09:55:13PM) Core:1 "[(06/27/2025 09:55:13PM)] Core 1 | PID 1052 | DECLARE: var3 = 44"
(06/27/2025 09:55:13PM) Core:1 "[(06/27/2025 09:55:13PM)] Core 1 | PID 1052 | DECLARE: var4 = 45"
(06/27/2025 09:55:13PM) Core:1 "[(06/27/2025 09:55:13PM)] Core 1 | PID 1052 | PRINT: "Hello from process_53 [instruction 5]""
(06/27/2025 09:55:14PM) Core:1 "SLEEP for 215ms"
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | SUBTRACT: 19 - 44 = 0 ? diff7"
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | ADD: 44 + 45 = 89 ? sum8"
(06/27/2025 09:55:14PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 1 in process_53""
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 2 in process_53""
(06/27/2025 09:55:14PM) Core:1 "[(06/27/2025 09:55:14PM)] Core 1 | PID 1052 | PRINT: "Loop iteration 3 in process_53""
(06/27/2025 09:55:14PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:55:14PM) Core:1 "Process completed successfully"
(06/28/2025 02:09:09PM) Core:1 "[(06/28/2025 02:09:09PM)] Core 1 | PID 1054 | DECLARE: var0 = 83"
(06/28/2025 02:09:10PM) Core:1 "[(06/28/2025 02:09:10PM)] Core 1 | PID 1054 | DECLARE: var1 = 5"
(06/28/2025 02:09:10PM) Core:1 "[(06/28/2025 02:09:10PM)] Core 1 | PID 1054 | DECLARE: var2 = 37"
(06/28/2025 02:09:10PM) Core:1 "[(06/28/2025 02:09:10PM)] Core 1 | PID 1054 | DECLARE: var3 = 16"
(06/28/2025 02:09:10PM) Core:1 "[(06/28/2025 02:09:10PM)] Core 1 | PID 1054 | DECLARE: var4 = 37"
(06/28/2025 02:09:10PM) Core:1 "[(06/28/2025 02:09:10PM)] Core 1 | PID 1054 | ADD: 83 + 5 = 88"
(06/28/2025 02:09:10PM) Core:1 "[(06/28/2025 02:09:10PM)] Core 1 | PID 1054 | DECLARE: var6 = 9"
(06/28/2025 02:09:10PM) Core:1 "[(06/28/2025 02:09:10PM)] Core 1 | PID 1054 | SUBTRACT: 37 - 16 = 21"
(06/28/2025 02:09:10PM) Core:1 "[(06/28/2025 02:09:10PM)] Core 1 | PID 1054 | SUBTRACT: 16 - 37 = 0"
(06/28/2025 02:09:10PM) Core:1 "[(06/28/2025 02:09:10PM)] Core 1 | PID 1054 | ADD: 37 + 83 = 120"
(06/28/2025 02:09:10PM) Core:1 "Process completed successfully"
