(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | DECLARE: var0 = 19"
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | DECLARE: var1 = 95"
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | DECLARE: var2 = 44"
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | DECLARE: var3 = 55"
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | DECLARE: var4 = 7"
(06/27/2025 09:35:29PM) Core:2 "SLEEP for 336ms"
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | ADD: 95 + 44 = 139 ? sum6"
(06/27/2025 09:35:29PM) Core:2 "SLEEP for 100ms"
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | SUBTRACT: 55 - 7 = 48 ? diff8"
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | DECLARE: var9 = 40"
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | PRINT: "Hello from process_314 [instruction 10]""
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | DECLARE: var11 = 37"
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | DECLARE: var12 = 76"
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | DECLARE: var13 = 54"
(06/27/2025 09:35:29PM) Core:2 "[(06/27/2025 09:35:29PM)] Core 2 | PID 1313 | PRINT: "Hello from process_314 [instruction 14]""
(06/27/2025 09:35:29PM) Core:2 "Process completed successfully"
(06/27/2025 09:59:37PM) Core:3 "[(06/27/2025 09:59:37PM)] Core 3 | PID 1314 | DECLARE: var0 = 40"
(06/27/2025 09:59:37PM) Core:3 "[(06/27/2025 09:59:37PM)] Core 3 | PID 1314 | DECLARE: var1 = 99"
(06/27/2025 09:59:37PM) Core:3 "[(06/27/2025 09:59:37PM)] Core 3 | PID 1314 | DECLARE: var2 = 79"
(06/27/2025 09:59:37PM) Core:3 "[(06/27/2025 09:59:37PM)] Core 3 | PID 1314 | DECLARE: var3 = 49"
(06/27/2025 09:59:37PM) Core:3 "[(06/27/2025 09:59:37PM)] Core 3 | PID 1314 | DECLARE: var4 = 40"
(06/27/2025 09:59:37PM) Core:3 "Process completed successfully"
