(06/27/2025 10:00:35PM) Core:1 "[(06/27/2025 10:00:35PM)] Core 1 | PID 1372 | DECLARE: var0 = 18"
(06/27/2025 10:00:35PM) Core:1 "[(06/27/2025 10:00:35PM)] Core 1 | PID 1372 | DECLARE: var1 = 3"
(06/27/2025 10:00:35PM) Core:1 "[(06/27/2025 10:00:35PM)] Core 1 | PID 1372 | DECLARE: var2 = 93"
(06/27/2025 10:00:35PM) Core:1 "[(06/27/2025 10:00:35PM)] Core 1 | PID 1372 | DECLARE: var3 = 84"
(06/27/2025 10:00:35PM) Core:1 "[(06/27/2025 10:00:35PM)] Core 1 | PID 1372 | DECLARE: var4 = 55"
(06/27/2025 10:00:35PM) Core:1 "[(06/27/2025 10:00:35PM)] Core 1 | PID 1372 | ADD: 18 + 3 = 21 ? sum5"
(06/27/2025 10:00:36PM) Core:1 "SLEEP for 303ms"
(06/27/2025 10:00:36PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:00:36PM) Core:1 "[(06/27/2025 10:00:36PM)] Core 1 | PID 1372 | PRINT: "Loop iteration 1 in process_372""
(06/27/2025 10:00:36PM) Core:1 "[(06/27/2025 10:00:36PM)] Core 1 | PID 1372 | PRINT: "Loop iteration 2 in process_372""
(06/27/2025 10:00:36PM) Core:1 "[(06/27/2025 10:00:36PM)] Core 1 | PID 1372 | PRINT: "Loop iteration 3 in process_372""
(06/27/2025 10:00:36PM) Core:1 "[(06/27/2025 10:00:36PM)] Core 1 | PID 1372 | PRINT: "Loop iteration 1 in process_372""
(06/27/2025 10:00:36PM) Core:1 "[(06/27/2025 10:00:36PM)] Core 1 | PID 1372 | PRINT: "Loop iteration 2 in process_372""
(06/27/2025 10:00:36PM) Core:1 "[(06/27/2025 10:00:36PM)] Core 1 | PID 1372 | PRINT: "Loop iteration 3 in process_372""
(06/27/2025 10:00:36PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:00:36PM) Core:1 "Process completed successfully"
