(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | DECLARE: var0 = 43"
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | DECLARE: var1 = 100"
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | DECLARE: var2 = 4"
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | DECLARE: var3 = 69"
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | DECLARE: var4 = 20"
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | SUBTRACT: 43 - 100 = 0 ? diff5"
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | PRINT: "Hello from process_40 [instruction 6]""
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | PRINT: "Hello from process_40 [instruction 7]""
(06/27/2025 09:30:52PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:52PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | ADD: 20 + 43 = 63 ? sum9"
(06/27/2025 09:30:52PM) Core:1 "[(06/27/2025 09:30:52PM)] Core 1 | PID 1039 | ADD: 43 + 100 = 143 ? sum10"
(06/27/2025 09:30:52PM) Core:1 "SLEEP for 121ms"
(06/27/2025 09:30:53PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | ADD: 69 + 20 = 89 ? sum13"
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | ADD: 20 + 43 = 63 ? sum14"
(06/27/2025 09:30:53PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:53PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | ADD: 4 + 69 = 73 ? sum17"
(06/27/2025 09:30:53PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | SUBTRACT: 20 - 43 = 0 ? diff19"
(06/27/2025 09:30:53PM) Core:1 "SLEEP for 263ms"
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | ADD: 100 + 4 = 104 ? sum21"
(06/27/2025 09:30:53PM) Core:1 "SLEEP for 313ms"
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | DECLARE: var23 = 7"
(06/27/2025 09:30:53PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:53PM) Core:1 "[(06/27/2025 09:30:53PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:53PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:54PM) Core:1 "SLEEP for 452ms"
(06/27/2025 09:30:54PM) Core:1 "SLEEP for 360ms"
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | SUBTRACT: 4 - 69 = 0 ? diff27"
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | SUBTRACT: 69 - 20 = 49 ? diff28"
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | SUBTRACT: 20 - 43 = 0 ? diff29"
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | DECLARE: var30 = 50"
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | SUBTRACT: 100 - 4 = 96 ? diff31"
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | ADD: 4 + 69 = 73 ? sum32"
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | SUBTRACT: 69 - 20 = 49 ? diff33"
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | DECLARE: var34 = 51"
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Hello from process_40 [instruction 35]""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Hello from process_40 [instruction 36]""
(06/27/2025 09:30:54PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:30:54PM) Core:1 "[(06/27/2025 09:30:54PM)] Core 1 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:30:54PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:54PM) Core:1 "Process completed successfully"
(06/27/2025 09:52:50PM) Core:0 "[(06/27/2025 09:52:50PM)] Core 0 | PID 1039 | DECLARE: var0 = 68"
(06/27/2025 09:52:50PM) Core:0 "[(06/27/2025 09:52:50PM)] Core 0 | PID 1039 | DECLARE: var1 = 70"
(06/27/2025 09:52:50PM) Core:0 "[(06/27/2025 09:52:50PM)] Core 0 | PID 1039 | DECLARE: var2 = 22"
(06/27/2025 09:52:50PM) Core:0 "[(06/27/2025 09:52:50PM)] Core 0 | PID 1039 | DECLARE: var3 = 28"
(06/27/2025 09:52:50PM) Core:0 "[(06/27/2025 09:52:50PM)] Core 0 | PID 1039 | DECLARE: var4 = 17"
(06/27/2025 09:52:50PM) Core:0 "[(06/27/2025 09:52:50PM)] Core 0 | PID 1039 | PRINT: "Hello from process_40 [instruction 5]""
(06/27/2025 09:52:50PM) Core:0 "[(06/27/2025 09:52:50PM)] Core 0 | PID 1039 | PRINT: "Hello from process_40 [instruction 6]""
(06/27/2025 09:52:50PM) Core:0 "[(06/27/2025 09:52:50PM)] Core 0 | PID 1039 | DECLARE: var7 = 15"
(06/27/2025 09:52:50PM) Core:0 "[(06/27/2025 09:52:50PM)] Core 0 | PID 1039 | SUBTRACT: 28 - 17 = 11 ? diff8"
(06/27/2025 09:52:50PM) Core:0 "[(06/27/2025 09:52:50PM)] Core 0 | PID 1039 | DECLARE: var9 = 45"
(06/27/2025 09:52:51PM) Core:0 "SLEEP for 206ms"
(06/27/2025 09:52:51PM) Core:0 "[(06/27/2025 09:52:51PM)] Core 0 | PID 1039 | ADD: 70 + 22 = 92 ? sum11"
(06/27/2025 09:52:51PM) Core:0 "[(06/27/2025 09:52:51PM)] Core 0 | PID 1039 | DECLARE: var12 = 37"
(06/27/2025 09:52:51PM) Core:0 "[(06/27/2025 09:52:51PM)] Core 0 | PID 1039 | PRINT: "Hello from process_40 [instruction 13]""
(06/27/2025 09:52:51PM) Core:0 "Process completed successfully"
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | DECLARE: var0 = 58"
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | DECLARE: var1 = 85"
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | DECLARE: var2 = 54"
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | DECLARE: var3 = 50"
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | DECLARE: var4 = 79"
(06/27/2025 09:55:00PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 1 in process_40""
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 2 in process_40""
(06/27/2025 09:55:00PM) Core:3 "[(06/27/2025 09:55:00PM)] Core 3 | PID 1039 | PRINT: "Loop iteration 3 in process_40""
(06/27/2025 09:55:00PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:55:01PM) Core:3 "SLEEP for 290ms"
(06/27/2025 09:55:01PM) Core:3 "[(06/27/2025 09:55:01PM)] Core 3 | PID 1039 | SUBTRACT: 54 - 50 = 4 ? diff7"
(06/27/2025 09:55:01PM) Core:3 "Process completed successfully"
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | DECLARE: var0 = 50"
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | DECLARE: var1 = 71"
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | DECLARE: var2 = 46"
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | DECLARE: var3 = 96"
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | DECLARE: var4 = 67"
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Hello from process_40 [instruction 5]""
(06/28/2025 02:08:56PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 1 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 2 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 3 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 1 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 2 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 3 in process_40""
(06/28/2025 02:08:56PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:08:56PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 1 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 2 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 3 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 1 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 2 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 3 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 1 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 2 in process_40""
(06/28/2025 02:08:56PM) Core:0 "[(06/28/2025 02:08:56PM)] Core 0 | PID 1041 | PRINT: "Loop iteration 3 in process_40""
(06/28/2025 02:08:56PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:08:56PM) Core:0 "Process completed successfully"
