(06/27/2025 09:34:34PM) Core:3 "[(06/27/2025 09:34:34PM)] Core 3 | PID 1259 | DECLARE: var0 = 17"
(06/27/2025 09:34:34PM) Core:3 "[(06/27/2025 09:34:34PM)] Core 3 | PID 1259 | DECLARE: var1 = 19"
(06/27/2025 09:34:34PM) Core:3 "[(06/27/2025 09:34:34PM)] Core 3 | PID 1259 | DECLARE: var2 = 96"
(06/27/2025 09:34:34PM) Core:3 "[(06/27/2025 09:34:34PM)] Core 3 | PID 1259 | DECLARE: var3 = 11"
(06/27/2025 09:34:34PM) Core:3 "[(06/27/2025 09:34:34PM)] Core 3 | PID 1259 | DECLARE: var4 = 45"
(06/27/2025 09:34:34PM) Core:3 "[(06/27/2025 09:34:34PM)] Core 3 | PID 1259 | DECLARE: var5 = 100"
(06/27/2025 09:34:35PM) Core:3 "SLEEP for 458ms"
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | PRINT: "Hello from process_260 [instruction 7]""
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | ADD: 11 + 45 = 56 ? sum8"
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | ADD: 45 + 17 = 62 ? sum9"
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | ADD: 17 + 19 = 36 ? sum10"
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | ADD: 19 + 96 = 115 ? sum11"
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | SUBTRACT: 96 - 11 = 85 ? diff12"
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | DECLARE: var13 = 8"
(06/27/2025 09:34:35PM) Core:3 "SLEEP for 307ms"
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | ADD: 17 + 19 = 36 ? sum15"
(06/27/2025 09:34:35PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 1 in process_260""
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 2 in process_260""
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 3 in process_260""
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 1 in process_260""
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 2 in process_260""
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 3 in process_260""
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 1 in process_260""
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 2 in process_260""
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 3 in process_260""
(06/27/2025 09:34:35PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | PRINT: "Hello from process_260 [instruction 17]""
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | ADD: 11 + 45 = 56 ? sum18"
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | DECLARE: var19 = 75"
(06/27/2025 09:34:35PM) Core:3 "[(06/27/2025 09:34:35PM)] Core 3 | PID 1259 | SUBTRACT: 17 - 19 = 0 ? diff20"
(06/27/2025 09:34:35PM) Core:3 "Process completed successfully"
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | DECLARE: var0 = 10"
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | DECLARE: var1 = 37"
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | DECLARE: var2 = 1"
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | DECLARE: var3 = 20"
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | DECLARE: var4 = 88"
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Hello from process_260 [instruction 5]""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | SUBTRACT: 37 - 1 = 36 ? diff6"
(06/27/2025 09:58:42PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 1 in process_260""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 2 in process_260""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 3 in process_260""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 1 in process_260""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 2 in process_260""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 3 in process_260""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 1 in process_260""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 2 in process_260""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 3 in process_260""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 1 in process_260""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 2 in process_260""
(06/27/2025 09:58:42PM) Core:3 "[(06/27/2025 09:58:42PM)] Core 3 | PID 1259 | PRINT: "Loop iteration 3 in process_260""
(06/27/2025 09:58:42PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:58:42PM) Core:3 "Process completed successfully"
