(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | DECLARE: var0 = 75"
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | DECLARE: var1 = 38"
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | DECLARE: var2 = 54"
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | DECLARE: var3 = 3"
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | DECLARE: var4 = 40"
(06/27/2025 09:31:57PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:31:57PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | SUBTRACT: 38 - 54 = 0 ? diff6"
(06/27/2025 09:31:57PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:31:57PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:57PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:31:57PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:57PM) Core:0 "SLEEP for 373ms"
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Hello from process_104 [instruction 10]""
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | ADD: 38 + 54 = 92 ? sum11"
(06/27/2025 09:31:57PM) Core:0 "[(06/27/2025 09:31:57PM)] Core 0 | PID 1103 | PRINT: "Hello from process_104 [instruction 12]""
(06/27/2025 09:31:57PM) Core:0 "Process completed successfully"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | DECLARE: var0 = 62"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | DECLARE: var1 = 94"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | DECLARE: var2 = 27"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | DECLARE: var3 = 34"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | DECLARE: var4 = 74"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | ADD: 62 + 94 = 156 ? sum5"
(06/27/2025 09:53:55PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:53:55PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | SUBTRACT: 27 - 34 = 0 ? diff7"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | ADD: 34 + 74 = 108 ? sum8"
(06/27/2025 09:53:55PM) Core:1 "SLEEP for 193ms"
(06/27/2025 09:53:55PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 1 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 2 in process_104""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Loop iteration 3 in process_104""
(06/27/2025 09:53:55PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | DECLARE: var11 = 27"
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | PRINT: "Hello from process_104 [instruction 12]""
(06/27/2025 09:53:55PM) Core:1 "[(06/27/2025 09:53:55PM)] Core 1 | PID 1104 | ADD: 34 + 74 = 108 ? sum13"
(06/27/2025 09:53:55PM) Core:1 "SLEEP for 247ms"
(06/27/2025 09:53:56PM) Core:1 "[(06/27/2025 09:53:56PM)] Core 1 | PID 1104 | PRINT: "Hello from process_104 [instruction 15]""
(06/27/2025 09:53:56PM) Core:1 "[(06/27/2025 09:53:56PM)] Core 1 | PID 1104 | SUBTRACT: 94 - 27 = 67 ? diff16"
(06/27/2025 09:53:56PM) Core:1 "[(06/27/2025 09:53:56PM)] Core 1 | PID 1104 | PRINT: "Hello from process_104 [instruction 17]""
(06/27/2025 09:53:56PM) Core:1 "[(06/27/2025 09:53:56PM)] Core 1 | PID 1104 | PRINT: "Hello from process_104 [instruction 18]""
(06/27/2025 09:53:56PM) Core:1 "Process completed successfully"
(06/27/2025 09:56:05PM) Core:3 "[(06/27/2025 09:56:05PM)] Core 3 | PID 1103 | DECLARE: var0 = 65"
(06/27/2025 09:56:05PM) Core:3 "[(06/27/2025 09:56:05PM)] Core 3 | PID 1103 | DECLARE: var1 = 37"
(06/27/2025 09:56:05PM) Core:3 "[(06/27/2025 09:56:05PM)] Core 3 | PID 1103 | DECLARE: var2 = 5"
(06/27/2025 09:56:05PM) Core:3 "[(06/27/2025 09:56:05PM)] Core 3 | PID 1103 | DECLARE: var3 = 44"
(06/27/2025 09:56:05PM) Core:3 "[(06/27/2025 09:56:05PM)] Core 3 | PID 1103 | DECLARE: var4 = 86"
(06/27/2025 09:56:05PM) Core:3 "SLEEP for 126ms"
(06/27/2025 09:56:05PM) Core:3 "Process completed successfully"
