(06/27/2025 10:01:10PM) Core:3 "[(06/27/2025 10:01:10PM)] Core 3 | PID 1406 | DECLARE: var0 = 24"
(06/27/2025 10:01:10PM) Core:3 "[(06/27/2025 10:01:10PM)] Core 3 | PID 1406 | DECLARE: var1 = 95"
(06/27/2025 10:01:10PM) Core:3 "[(06/27/2025 10:01:10PM)] Core 3 | PID 1406 | DECLARE: var2 = 86"
(06/27/2025 10:01:10PM) Core:3 "[(06/27/2025 10:01:10PM)] Core 3 | PID 1406 | DECLARE: var3 = 58"
(06/27/2025 10:01:10PM) Core:3 "[(06/27/2025 10:01:10PM)] Core 3 | PID 1406 | DECLARE: var4 = 66"
(06/27/2025 10:01:10PM) Core:3 "[(06/27/2025 10:01:10PM)] Core 3 | PID 1406 | PRINT: "Hello from process_406 [instruction 5]""
(06/27/2025 10:01:10PM) Core:3 "[(06/27/2025 10:01:10PM)] Core 3 | PID 1406 | SUBTRACT: 95 - 86 = 9 ? diff6"
(06/27/2025 10:01:10PM) Core:3 "[(06/27/2025 10:01:10PM)] Core 3 | PID 1406 | SUBTRACT: 86 - 58 = 28 ? diff7"
(06/27/2025 10:01:10PM) Core:3 "SLEEP for 497ms"
(06/27/2025 10:01:10PM) Core:3 "[(06/27/2025 10:01:10PM)] Core 3 | PID 1406 | SUBTRACT: 66 - 24 = 42 ? diff9"
(06/27/2025 10:01:10PM) Core:3 "Process completed successfully"
