(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | DECLARE: var0 = 38"
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | DECLARE: var1 = 55"
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | DECLARE: var2 = 62"
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | DECLARE: var3 = 99"
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | DECLARE: var4 = 74"
(06/27/2025 10:08:46PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | PRINT: "Loop iteration 1 in process_858""
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | PRINT: "Loop iteration 2 in process_858""
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | PRINT: "Loop iteration 3 in process_858""
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | PRINT: "Loop iteration 1 in process_858""
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | PRINT: "Loop iteration 2 in process_858""
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | PRINT: "Loop iteration 3 in process_858""
(06/27/2025 10:08:46PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | SUBTRACT: 55 - 62 = 0 ? diff6"
(06/27/2025 10:08:46PM) Core:3 "[(06/27/2025 10:08:46PM)] Core 3 | PID 1858 | SUBTRACT: 62 - 99 = 0 ? diff7"
(06/27/2025 10:08:46PM) Core:3 "SLEEP for 283ms"
(06/27/2025 10:08:47PM) Core:3 "SLEEP for 369ms"
(06/27/2025 10:08:47PM) Core:3 "Process completed successfully"
