(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | DECLARE: var2 = 91"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | DECLARE: var3 = 68"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | SLEEP: for 376ms"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | SLEEP: for 257ms"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var11 = 65"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 104ms"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | DECLARE: var16 = 73"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | DECLARE: var17 = 35"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:13:03PM) Core:1 "[(08/04/2025 10:13:03PM)] Core 1 | PID 1032 | DECLARE: var20 = 5"
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | SLEEP: for 449ms"
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | DECLARE: var22 = 21"
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var26 = 59"
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var27 = 92"
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 167ms"
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:04PM) Core:1 "[(08/04/2025 10:13:04PM)] Core 1 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 404ms"
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | SLEEP: for 438ms"
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:13:05PM) Core:1 "[(08/04/2025 10:13:05PM)] Core 1 | PID 1032 | SLEEP: for 372ms"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 231ms"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var48 = 28"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var49 = 81"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var51 = 31"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var53 = 98"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | DECLARE: var58 = 40"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | DECLARE: var61 = 56"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | DECLARE: var62 = 1"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | SLEEP: for 135ms"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 106ms"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:1 "[(08/04/2025 10:13:06PM)] Core 1 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 359ms"
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | SLEEP: for 493ms"
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | SLEEP: for 330ms"
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var72 = 36"
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var74 = 60"
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | DECLARE: var78 = 20"
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | SLEEP: for 101ms"
(08/04/2025 10:13:07PM) Core:1 "[(08/04/2025 10:13:07PM)] Core 1 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | SLEEP: for 322ms"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | DECLARE: var83 = 58"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | DECLARE: var84 = 36"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | SLEEP: for 336ms"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | DECLARE: var86 = 38"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var88 = 87"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 435ms"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var91 = 23"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:08PM) Core:1 "[(08/04/2025 10:13:08PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:09PM) Core:1 "[(08/04/2025 10:13:09PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 477ms"
(08/04/2025 10:13:09PM) Core:1 "[(08/04/2025 10:13:09PM)] Core 1 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:09PM) Core:1 "[(08/04/2025 10:13:09PM)] Core 1 | PID 1032 | SLEEP: for 421ms"
(08/04/2025 10:13:09PM) Core:1 "Process completed successfully"
(08/04/2025 10:31:01PM) Core:0 "[(08/04/2025 10:31:01PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:01PM) Core:0 "[(08/04/2025 10:31:01PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 209ms"
(08/04/2025 10:31:01PM) Core:0 "[(08/04/2025 10:31:01PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 134ms"
(08/04/2025 10:31:01PM) Core:0 "[(08/04/2025 10:31:01PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:31:01PM) Core:0 "[(08/04/2025 10:31:01PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var4 = 34"
(08/04/2025 10:31:01PM) Core:0 "[(08/04/2025 10:31:01PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:01PM) Core:0 "[(08/04/2025 10:31:01PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:31:01PM) Core:0 "[(08/04/2025 10:31:01PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:01PM) Core:0 "[(08/04/2025 10:31:01PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | SLEEP: for 140ms"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | DECLARE: var16 = 20"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var19 = 67"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | DECLARE: var21 = 90"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var25 = 49"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 278ms"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 376ms"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | SLEEP: for 219ms"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var43 = 31"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var44 = 91"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:02PM) Core:0 "[(08/04/2025 10:31:02PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | SLEEP: for 267ms"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | DECLARE: var52 = 50"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | DECLARE: var58 = 37"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | SLEEP: for 163ms"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 119ms"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var76 = 88"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var77 = 48"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var78 = 6"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | DECLARE: var79 = 65"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | SLEEP: for 220ms"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | DECLARE: var86 = 8"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | DECLARE: var87 = 68"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | DECLARE: var88 = 37"
(08/04/2025 10:31:03PM) Core:0 "[(08/04/2025 10:31:03PM)] Core 0 | PID 1032 | DECLARE: var89 = 17"
(08/04/2025 10:31:04PM) Core:0 "[(08/04/2025 10:31:04PM)] Core 0 | PID 1032 | SLEEP: for 278ms"
(08/04/2025 10:31:04PM) Core:0 "[(08/04/2025 10:31:04PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 10:31:04PM) Core:0 "[(08/04/2025 10:31:04PM)] Core 0 | PID 1032 | DECLARE: var92 = 21"
(08/04/2025 10:31:04PM) Core:0 "[(08/04/2025 10:31:04PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:04PM) Core:0 "[(08/04/2025 10:31:04PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:04PM) Core:0 "[(08/04/2025 10:31:04PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 274ms"
(08/04/2025 10:31:04PM) Core:0 "[(08/04/2025 10:31:04PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:31:04PM) Core:0 "[(08/04/2025 10:31:04PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:04PM) Core:0 "[(08/04/2025 10:31:04PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:04PM) Core:0 "[(08/04/2025 10:31:04PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:04PM) Core:0 "Process completed successfully"
(08/04/2025 10:44:27PM) Core:0 "[(08/04/2025 10:44:27PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:44:27PM) Core:0 "Error executing instruction: Variable var1 not found"
(08/04/2025 10:53:08PM) Core:0 "[(08/04/2025 10:53:08PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:08PM) Core:0 "[(08/04/2025 10:53:08PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:08PM) Core:0 "[(08/04/2025 10:53:08PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var2 = 59"
(08/04/2025 10:53:08PM) Core:0 "[(08/04/2025 10:53:08PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:08PM) Core:0 "[(08/04/2025 10:53:08PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var4 = 85"
(08/04/2025 10:53:08PM) Core:0 "[(08/04/2025 10:53:08PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:08PM) Core:0 "[(08/04/2025 10:53:08PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:08PM) Core:0 "[(08/04/2025 10:53:08PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var7 = 25"
(08/04/2025 10:53:08PM) Core:0 "[(08/04/2025 10:53:08PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:09PM) Core:0 "[(08/04/2025 10:53:09PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 394ms"
(08/04/2025 10:53:09PM) Core:0 "[(08/04/2025 10:53:09PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 489ms"
(08/04/2025 10:53:09PM) Core:0 "[(08/04/2025 10:53:09PM)] Core 0 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var11 = 8"
(08/04/2025 10:53:09PM) Core:0 "[(08/04/2025 10:53:09PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:09PM) Core:0 "[(08/04/2025 10:53:09PM)] Core 0 | PID 1033 | DECLARE: var13 = 23"
(08/04/2025 10:53:09PM) Core:0 "[(08/04/2025 10:53:09PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:09PM) Core:0 "[(08/04/2025 10:53:09PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:09PM) Core:0 "[(08/04/2025 10:53:09PM)] Core 0 | PID 1033 | SLEEP: for 191ms"
(08/04/2025 10:53:09PM) Core:0 "[(08/04/2025 10:53:09PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:09PM) Core:0 "[(08/04/2025 10:53:09PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:09PM) Core:0 "[(08/04/2025 10:53:09PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:10PM) Core:0 "[(08/04/2025 10:53:10PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 160ms"
(08/04/2025 10:53:10PM) Core:0 "[(08/04/2025 10:53:10PM)] Core 0 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:10PM) Core:0 "[(08/04/2025 10:53:10PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 199ms"
(08/04/2025 10:53:10PM) Core:0 "[(08/04/2025 10:53:10PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 213ms"
(08/04/2025 10:53:10PM) Core:0 "[(08/04/2025 10:53:10PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:10PM) Core:0 "[(08/04/2025 10:53:10PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 335ms"
(08/04/2025 10:53:10PM) Core:0 "[(08/04/2025 10:53:10PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var26 = 78"
(08/04/2025 10:53:10PM) Core:0 "[(08/04/2025 10:53:10PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:10PM) Core:0 "[(08/04/2025 10:53:10PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:10PM) Core:0 "[(08/04/2025 10:53:10PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var29 = 49"
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 311ms"
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var31 = 89"
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 321ms"
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 166ms"
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | SLEEP: for 254ms"
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var40 = 77"
(08/04/2025 10:53:11PM) Core:0 "[(08/04/2025 10:53:11PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:0 "[(08/04/2025 10:53:12PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 490ms"
(08/04/2025 10:53:12PM) Core:0 "[(08/04/2025 10:53:12PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:12PM) Core:0 "[(08/04/2025 10:53:12PM)] Core 0 | PID 1033 | SLEEP: for 219ms"
(08/04/2025 10:53:12PM) Core:0 "[(08/04/2025 10:53:12PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:0 "[(08/04/2025 10:53:12PM)] Core 0 | PID 1033 | SLEEP: for 150ms"
(08/04/2025 10:53:12PM) Core:0 "[(08/04/2025 10:53:12PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:12PM) Core:0 "[(08/04/2025 10:53:12PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:12PM) Core:0 "[(08/04/2025 10:53:12PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:0 "[(08/04/2025 10:53:12PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:12PM) Core:0 "[(08/04/2025 10:53:12PM)] Core 0 | PID 1033 | DECLARE: var51 = 57"
(08/04/2025 10:53:12PM) Core:0 "[(08/04/2025 10:53:12PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | SLEEP: for 325ms"
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | DECLARE: var56 = 11"
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | DECLARE: var58 = 98"
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | DECLARE: var60 = 87"
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | SLEEP: for 454ms"
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | DECLARE: var63 = 67"
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | SLEEP: for 277ms"
(08/04/2025 10:53:13PM) Core:0 "[(08/04/2025 10:53:13PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 379ms"
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var71 = 71"
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var72 = 49"
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | DECLARE: var74 = 72"
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | SLEEP: for 422ms"
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | SLEEP: for 123ms"
(08/04/2025 10:53:14PM) Core:0 "[(08/04/2025 10:53:14PM)] Core 0 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | SLEEP: for 396ms"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var80 = 76"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var83 = 97"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 336ms"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var91 = 97"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:15PM) Core:0 "[(08/04/2025 10:53:15PM)] Core 0 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:25PM) Core:1 "[(08/04/2025 10:56:25PM)] Core 1 | PID 1033 | DECLARE: var0 = 9"
(08/04/2025 10:56:25PM) Core:1 "[(08/04/2025 10:56:25PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:25PM) Core:1 "[(08/04/2025 10:56:25PM)] Core 1 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:56:25PM) Core:1 "[(08/04/2025 10:56:25PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var3 = 61"
(08/04/2025 10:56:25PM) Core:1 "[(08/04/2025 10:56:25PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 150ms"
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 264ms"
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 162ms"
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var14 = 24"
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var15 = 65"
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | SLEEP: for 296ms"
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | SLEEP: for 144ms"
(08/04/2025 10:56:26PM) Core:1 "[(08/04/2025 10:56:26PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | SLEEP: for 257ms"
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | SLEEP: for 309ms"
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | DECLARE: var25 = 74"
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | SLEEP: for 379ms"
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | DECLARE: var30 = 12"
(08/04/2025 10:56:27PM) Core:1 "[(08/04/2025 10:56:27PM)] Core 1 | PID 1033 | DECLARE: var31 = 58"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | SLEEP: for 439ms"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | DECLARE: var33 = 96"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | SLEEP: for 213ms"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | DECLARE: var37 = 79"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | DECLARE: var38 = 6"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 192ms"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 123ms"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var44 = 50"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:28PM) Core:1 "[(08/04/2025 10:56:28PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:29PM) Core:1 "[(08/04/2025 10:56:29PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 309ms"
(08/04/2025 10:56:29PM) Core:1 "[(08/04/2025 10:56:29PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:29PM) Core:1 "[(08/04/2025 10:56:29PM)] Core 1 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:29PM) Core:1 "[(08/04/2025 10:56:29PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:29PM) Core:1 "[(08/04/2025 10:56:29PM)] Core 1 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:29PM) Core:1 "[(08/04/2025 10:56:29PM)] Core 1 | PID 1033 | DECLARE: var53 = 2"
(08/04/2025 10:56:29PM) Core:1 "[(08/04/2025 10:56:29PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:29PM) Core:1 "[(08/04/2025 10:56:29PM)] Core 1 | PID 1033 | DECLARE: var55 = 23"
(08/04/2025 10:56:29PM) Core:1 "[(08/04/2025 10:56:29PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 285ms"
(08/04/2025 10:56:29PM) Core:1 "[(08/04/2025 10:56:29PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 192ms"
(08/04/2025 10:56:29PM) Core:1 "[(08/04/2025 10:56:29PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:56:30PM) Core:1 "[(08/04/2025 10:56:30PM)] Core 1 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 349ms"
(08/04/2025 10:56:30PM) Core:1 "[(08/04/2025 10:56:30PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:30PM) Core:1 "[(08/04/2025 10:56:30PM)] Core 1 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:30PM) Core:1 "[(08/04/2025 10:56:30PM)] Core 1 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:30PM) Core:1 "[(08/04/2025 10:56:30PM)] Core 1 | PID 1033 | DECLARE: var63 = 21"
(08/04/2025 10:56:30PM) Core:1 "[(08/04/2025 10:56:30PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:30PM) Core:1 "[(08/04/2025 10:56:30PM)] Core 1 | PID 1033 | SLEEP: for 257ms"
(08/04/2025 10:56:30PM) Core:1 "[(08/04/2025 10:56:30PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 408ms"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 321ms"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 218ms"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | DECLARE: var69 = 4"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 362ms"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 137ms"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var77 = 14"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var80 = 72"
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:56:31PM) Core:1 "[(08/04/2025 10:56:31PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 445ms"
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | DECLARE: var85 = 39"
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | SLEEP: for 209ms"
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | DECLARE: var95 = 38"
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var97 = 21"
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | SLEEP: for 124ms"
(08/04/2025 10:56:32PM) Core:1 "[(08/04/2025 10:56:32PM)] Core 1 | PID 1033 | DECLARE: var99 = 93"
(08/04/2025 10:56:32PM) Core:1 "Process completed successfully"
(08/04/2025 11:10:04PM) Core:2 "[(08/04/2025 11:10:04PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:10:04PM) Core:2 "[(08/04/2025 11:10:04PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:04PM) Core:2 "[(08/04/2025 11:10:04PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:04PM) Core:2 "[(08/04/2025 11:10:04PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:04PM) Core:2 "[(08/04/2025 11:10:04PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:04PM) Core:2 "[(08/04/2025 11:10:04PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 339ms"
(08/04/2025 11:10:04PM) Core:2 "[(08/04/2025 11:10:04PM)] Core 2 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:04PM) Core:2 "[(08/04/2025 11:10:04PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 156ms"
(08/04/2025 11:10:04PM) Core:2 "[(08/04/2025 11:10:04PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | SLEEP: for 297ms"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | SLEEP: for 354ms"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var21 = 31"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var26 = 93"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | DECLARE: var28 = 56"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:2 "[(08/04/2025 11:10:05PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 428ms"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 454ms"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var39 = 80"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | DECLARE: var40 = 86"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | DECLARE: var41 = 50"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | DECLARE: var43 = 65"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | SLEEP: for 142ms"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 197ms"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var48 = 42"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | DECLARE: var51 = 82"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | DECLARE: var52 = 53"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:06PM) Core:2 "[(08/04/2025 11:10:06PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:10:07PM) Core:2 "[(08/04/2025 11:10:07PM)] Core 2 | PID 1033 | SLEEP: for 303ms"
(08/04/2025 11:10:07PM) Core:2 "[(08/04/2025 11:10:07PM)] Core 2 | PID 1033 | SLEEP: for 268ms"
(08/04/2025 11:10:07PM) Core:2 "[(08/04/2025 11:10:07PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:2 "[(08/04/2025 11:10:07PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 266ms"
(08/04/2025 11:10:07PM) Core:2 "[(08/04/2025 11:10:07PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:07PM) Core:2 "[(08/04/2025 11:10:07PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:2 "[(08/04/2025 11:10:07PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:2 "[(08/04/2025 11:10:08PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 487ms"
(08/04/2025 11:10:08PM) Core:2 "[(08/04/2025 11:10:08PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 101ms"
(08/04/2025 11:10:08PM) Core:2 "[(08/04/2025 11:10:08PM)] Core 2 | PID 1033 | SLEEP: for 406ms"
(08/04/2025 11:10:08PM) Core:2 "[(08/04/2025 11:10:08PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:2 "[(08/04/2025 11:10:08PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:2 "[(08/04/2025 11:10:08PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:08PM) Core:2 "[(08/04/2025 11:10:08PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var68 = 77"
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 391ms"
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var73 = 83"
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var74 = 98"
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var75 = 5"
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 326ms"
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 251ms"
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 187ms"
(08/04/2025 11:10:09PM) Core:2 "[(08/04/2025 11:10:09PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 309ms"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var85 = 52"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var87 = 78"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 287ms"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:2 "[(08/04/2025 11:10:10PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var96 = 14"
(08/04/2025 11:10:11PM) Core:2 "[(08/04/2025 11:10:11PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 441ms"
(08/04/2025 11:10:11PM) Core:2 "[(08/04/2025 11:10:11PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var98 = 28"
(08/04/2025 11:10:11PM) Core:2 "[(08/04/2025 11:10:11PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var99 = 8"
(08/04/2025 11:10:11PM) Core:2 "Process completed successfully"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | DECLARE: var2 = 8"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 255ms"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | SLEEP: for 192ms"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | DECLARE: var12 = 31"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:13:26PM) Core:2 "[(08/04/2025 11:13:26PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 130ms"
(08/04/2025 11:13:27PM) Core:2 "[(08/04/2025 11:13:27PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 266ms"
(08/04/2025 11:13:27PM) Core:2 "[(08/04/2025 11:13:27PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var18 = 12"
(08/04/2025 11:13:27PM) Core:2 "[(08/04/2025 11:13:27PM)] Core 2 | PID 1033 | DECLARE: var19 = 57"
(08/04/2025 11:13:27PM) Core:2 "[(08/04/2025 11:13:27PM)] Core 2 | PID 1033 | DECLARE: var20 = 63"
(08/04/2025 11:13:27PM) Core:2 "[(08/04/2025 11:13:27PM)] Core 2 | PID 1033 | SLEEP: for 129ms"
(08/04/2025 11:13:27PM) Core:2 "[(08/04/2025 11:13:27PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:27PM) Core:2 "[(08/04/2025 11:13:27PM)] Core 2 | PID 1033 | SLEEP: for 306ms"
(08/04/2025 11:13:28PM) Core:2 "[(08/04/2025 11:13:28PM)] Core 2 | PID 1033 | SLEEP: for 447ms"
(08/04/2025 11:13:28PM) Core:2 "[(08/04/2025 11:13:28PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:28PM) Core:2 "[(08/04/2025 11:13:28PM)] Core 2 | PID 1033 | SLEEP: for 433ms"
(08/04/2025 11:13:28PM) Core:2 "[(08/04/2025 11:13:28PM)] Core 2 | PID 1033 | SLEEP: for 470ms"
(08/04/2025 11:13:28PM) Core:2 "[(08/04/2025 11:13:28PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var28 = 60"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 262ms"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | DECLARE: var33 = 84"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | SLEEP: for 197ms"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | DECLARE: var37 = 3"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | SLEEP: for 222ms"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:29PM) Core:2 "[(08/04/2025 11:13:29PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:2 "[(08/04/2025 11:13:30PM)] Core 2 | PID 1033 | SLEEP: for 437ms"
(08/04/2025 11:13:30PM) Core:2 "[(08/04/2025 11:13:30PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:2 "[(08/04/2025 11:13:30PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:13:30PM) Core:2 "[(08/04/2025 11:13:30PM)] Core 2 | PID 1033 | DECLARE: var52 = 28"
(08/04/2025 11:13:30PM) Core:2 "[(08/04/2025 11:13:30PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:2 "[(08/04/2025 11:13:30PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 446ms"
(08/04/2025 11:13:30PM) Core:2 "[(08/04/2025 11:13:30PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:2 "[(08/04/2025 11:13:30PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var56 = 23"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 493ms"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var65 = 71"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | SLEEP: for 307ms"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var70 = 92"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var71 = 7"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | SLEEP: for 473ms"
(08/04/2025 11:13:31PM) Core:2 "[(08/04/2025 11:13:31PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | SLEEP: for 243ms"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var77 = 16"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 251ms"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var82 = 3"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 309ms"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var89 = 26"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var90 = 4"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var92 = 97"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:2 "[(08/04/2025 11:13:32PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:13:33PM) Core:2 "[(08/04/2025 11:13:33PM)] Core 2 | PID 1033 | SLEEP: for 498ms"
(08/04/2025 11:13:33PM) Core:2 "[(08/04/2025 11:13:33PM)] Core 2 | PID 1033 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:33PM) Core:2 "[(08/04/2025 11:13:33PM)] Core 2 | PID 1033 | SLEEP: for 101ms"
(08/04/2025 11:13:33PM) Core:2 "[(08/04/2025 11:13:33PM)] Core 2 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:13:33PM) Core:2 "[(08/04/2025 11:13:33PM)] Core 2 | PID 1033 | DECLARE: var99 = 99"
(08/04/2025 11:13:33PM) Core:2 "Process completed successfully"
(08/04/2025 11:16:46PM) Core:3 "[(08/04/2025 11:16:46PM)] Core 3 | PID 1033 | DECLARE: var0 = 36"
(08/04/2025 11:16:46PM) Core:3 "[(08/04/2025 11:16:46PM)] Core 3 | PID 1033 | PRINT: "Hello from process_33""
(08/04/2025 11:23:01PM) Core:0 "[(08/04/2025 11:23:01PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | SLEEP: for 453ms"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | SLEEP: for 236ms"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | DECLARE: var4 = 87"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | DECLARE: var5 = 14"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | DECLARE: var6 = 74"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | SLEEP: for 434ms"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | DECLARE: var13 = 2"
(08/04/2025 11:23:02PM) Core:0 "[(08/04/2025 11:23:02PM)] Core 0 | PID 1032 | DECLARE: var14 = 65"
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | SLEEP: for 461ms"
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | SLEEP: for 267ms"
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | SLEEP: for 172ms"
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | DECLARE: var20 = 1"
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | DECLARE: var22 = 84"
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | DECLARE: var24 = 25"
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:03PM) Core:0 "[(08/04/2025 11:23:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var26 = 75"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 315ms"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 485ms"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var30 = 96"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var31 = 80"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var41 = 27"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var42 = 96"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var46 = 67"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var48 = 98"
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:04PM) Core:0 "[(08/04/2025 11:23:04PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 475ms"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | DECLARE: var53 = 93"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 128ms"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | SLEEP: for 178ms"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | DECLARE: var62 = 17"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var64 = 84"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var66 = 21"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | DECLARE: var69 = 1"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var80 = 26"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var81 = 22"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 471ms"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | DECLARE: var86 = 80"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:0 "[(08/04/2025 11:23:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:06PM) Core:0 "[(08/04/2025 11:23:06PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 225ms"
(08/04/2025 11:23:06PM) Core:0 "[(08/04/2025 11:23:06PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_33""
(08/04/2025 11:23:06PM) Core:0 "[(08/04/2025 11:23:06PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:06PM) Core:0 "[(08/04/2025 11:23:06PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:06PM) Core:0 "[(08/04/2025 11:23:06PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:0 "[(08/04/2025 11:23:06PM)] Core 0 | PID 1032 | PRINT: "Hello from process_33""
(08/04/2025 11:23:06PM) Core:0 "[(08/04/2025 11:23:06PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:0 "[(08/04/2025 11:23:06PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:0 "Process completed successfully"
