(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | DECLARE: var0 = 40"
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | DECLARE: var1 = 22"
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | DECLARE: var2 = 60"
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | DECLARE: var3 = 63"
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | DECLARE: var4 = 32"
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | SUBTRACT: 40 - 22 = 18 ? diff5"
(06/27/2025 09:35:31PM) Core:0 "SLEEP for 288ms"
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | DECLARE: var7 = 41"
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | PRINT: "Hello from process_316 [instruction 8]""
(06/27/2025 09:35:31PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 1 in process_316""
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 2 in process_316""
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 3 in process_316""
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 1 in process_316""
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 2 in process_316""
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 3 in process_316""
(06/27/2025 09:35:31PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | PRINT: "Hello from process_316 [instruction 10]""
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | PRINT: "Hello from process_316 [instruction 11]""
(06/27/2025 09:35:31PM) Core:0 "[(06/27/2025 09:35:31PM)] Core 0 | PID 1315 | ADD: 60 + 63 = 123 ? sum12"
(06/27/2025 09:35:32PM) Core:0 "SLEEP for 496ms"
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | SUBTRACT: 32 - 40 = 0 ? diff14"
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | SUBTRACT: 40 - 22 = 18 ? diff15"
(06/27/2025 09:35:32PM) Core:0 "SLEEP for 286ms"
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | SUBTRACT: 60 - 63 = 0 ? diff17"
(06/27/2025 09:35:32PM) Core:0 "SLEEP for 189ms"
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Hello from process_316 [instruction 19]""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | ADD: 40 + 22 = 62 ? sum20"
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | SUBTRACT: 22 - 60 = 0 ? diff21"
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Hello from process_316 [instruction 22]""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | SUBTRACT: 63 - 32 = 31 ? diff23"
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | DECLARE: var24 = 40"
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | DECLARE: var25 = 10"
(06/27/2025 09:35:32PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 1 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 2 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 3 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 1 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 2 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 3 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 1 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 2 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 3 in process_316""
(06/27/2025 09:35:32PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:32PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 1 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 2 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 3 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 1 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 2 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 3 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 1 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 2 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 3 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 1 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 2 in process_316""
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 3 in process_316""
(06/27/2025 09:35:32PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:32PM) Core:0 "[(06/27/2025 09:35:32PM)] Core 0 | PID 1315 | PRINT: "Hello from process_316 [instruction 28]""
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | DECLARE: var29 = 81"
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | PRINT: "Hello from process_316 [instruction 30]""
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | SUBTRACT: 22 - 60 = 0 ? diff31"
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | DECLARE: var32 = 15"
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | ADD: 63 + 32 = 95 ? sum33"
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | ADD: 32 + 40 = 72 ? sum34"
(06/27/2025 09:35:33PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 1 in process_316""
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 2 in process_316""
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 3 in process_316""
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 1 in process_316""
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 2 in process_316""
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | PRINT: "Loop iteration 3 in process_316""
(06/27/2025 09:35:33PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | DECLARE: var36 = 41"
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | DECLARE: var37 = 30"
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | DECLARE: var38 = 1"
(06/27/2025 09:35:33PM) Core:0 "[(06/27/2025 09:35:33PM)] Core 0 | PID 1315 | SUBTRACT: 32 - 40 = 0 ? diff39"
(06/27/2025 09:35:33PM) Core:0 "Process completed successfully"
(06/27/2025 09:59:39PM) Core:1 "[(06/27/2025 09:59:39PM)] Core 1 | PID 1316 | DECLARE: var0 = 37"
(06/27/2025 09:59:39PM) Core:1 "[(06/27/2025 09:59:39PM)] Core 1 | PID 1316 | DECLARE: var1 = 73"
(06/27/2025 09:59:39PM) Core:1 "[(06/27/2025 09:59:39PM)] Core 1 | PID 1316 | DECLARE: var2 = 57"
(06/27/2025 09:59:39PM) Core:1 "[(06/27/2025 09:59:39PM)] Core 1 | PID 1316 | DECLARE: var3 = 3"
(06/27/2025 09:59:39PM) Core:1 "[(06/27/2025 09:59:39PM)] Core 1 | PID 1316 | DECLARE: var4 = 44"
(06/27/2025 09:59:39PM) Core:1 "[(06/27/2025 09:59:39PM)] Core 1 | PID 1316 | SUBTRACT: 37 - 73 = 0 ? diff5"
(06/27/2025 09:59:39PM) Core:1 "SLEEP for 158ms"
(06/27/2025 09:59:39PM) Core:1 "[(06/27/2025 09:59:39PM)] Core 1 | PID 1316 | PRINT: "Hello from process_316 [instruction 7]""
(06/27/2025 09:59:39PM) Core:1 "Process completed successfully"
