(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | DECLARE: var0 = 37"
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | DECLARE: var1 = 49"
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | DECLARE: var2 = 13"
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | DECLARE: var3 = 73"
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | DECLARE: var4 = 100"
(06/27/2025 10:13:20PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 1 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 2 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 3 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 1 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 2 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 3 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 1 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 2 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 3 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 1 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 2 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | PRINT: "Loop iteration 3 in process_1129""
(06/27/2025 10:13:20PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | SUBTRACT: 49 - 13 = 36 ? diff6"
(06/27/2025 10:13:20PM) Core:0 "SLEEP for 210ms"
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | ADD: 73 + 100 = 173 ? sum8"
(06/27/2025 10:13:20PM) Core:0 "[(06/27/2025 10:13:20PM)] Core 0 | PID 2129 | SUBTRACT: 100 - 37 = 63 ? diff9"
(06/27/2025 10:13:20PM) Core:0 "Process completed successfully"
