(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | DECLARE: var0 = 99"
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | DECLARE: var1 = 37"
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | DECLARE: var2 = 7"
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | DECLARE: var3 = 30"
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | DECLARE: var4 = 82"
(06/27/2025 10:11:37PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 1 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 2 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 3 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 1 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 2 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 3 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | ADD: 37 + 7 = 44 ? sum6"
(06/27/2025 10:11:37PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 1 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 2 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 3 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 1 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 2 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 3 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:11:37PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 1 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 2 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 3 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 1 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 2 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 3 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 1 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 2 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 3 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 1 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 2 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 3 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:11:37PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 1 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 2 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 3 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 1 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 2 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "[(06/27/2025 10:11:37PM)] Core 1 | PID 2027 | PRINT: "Loop iteration 3 in process_1027""
(06/27/2025 10:11:37PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:11:37PM) Core:1 "Process completed successfully"
