(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | DECLARE: var0 = 26"
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | DECLARE: var1 = 72"
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | DECLARE: var2 = 85"
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | DECLARE: var3 = 71"
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | DECLARE: var4 = 61"
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | SUBTRACT: 26 - 72 = 0 ? diff5"
(06/27/2025 09:32:22PM) Core:3 "SLEEP for 152ms"
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Hello from process_129 [instruction 7]""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Hello from process_129 [instruction 8]""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | ADD: 61 + 26 = 87 ? sum9"
(06/27/2025 09:32:22PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:22PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:22PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:22PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Hello from process_129 [instruction 12]""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Hello from process_129 [instruction 13]""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Hello from process_129 [instruction 14]""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Hello from process_129 [instruction 15]""
(06/27/2025 09:32:22PM) Core:3 "[(06/27/2025 09:32:22PM)] Core 3 | PID 1128 | PRINT: "Hello from process_129 [instruction 16]""
(06/27/2025 09:32:23PM) Core:3 "SLEEP for 107ms"
(06/27/2025 09:32:23PM) Core:3 "SLEEP for 490ms"
(06/27/2025 09:32:23PM) Core:3 "[(06/27/2025 09:32:23PM)] Core 3 | PID 1128 | ADD: 61 + 26 = 87 ? sum19"
(06/27/2025 09:32:23PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:23PM) Core:3 "[(06/27/2025 09:32:23PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:23PM) Core:3 "[(06/27/2025 09:32:23PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:23PM) Core:3 "[(06/27/2025 09:32:23PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:23PM) Core:3 "[(06/27/2025 09:32:23PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:23PM) Core:3 "[(06/27/2025 09:32:23PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:23PM) Core:3 "[(06/27/2025 09:32:23PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:23PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:23PM) Core:3 "SLEEP for 378ms"
(06/27/2025 09:32:24PM) Core:3 "SLEEP for 221ms"
(06/27/2025 09:32:24PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:24PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:24PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:24PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Hello from process_129 [instruction 25]""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | ADD: 72 + 85 = 157 ? sum26"
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Hello from process_129 [instruction 27]""
(06/27/2025 09:32:24PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:32:24PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | SUBTRACT: 61 - 26 = 35 ? diff29"
(06/27/2025 09:32:24PM) Core:3 "[(06/27/2025 09:32:24PM)] Core 3 | PID 1128 | SUBTRACT: 26 - 72 = 0 ? diff30"
(06/27/2025 09:32:24PM) Core:3 "Process completed successfully"
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | DECLARE: var0 = 76"
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | DECLARE: var1 = 76"
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | DECLARE: var2 = 74"
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | DECLARE: var3 = 90"
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | DECLARE: var4 = 38"
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | SUBTRACT: 76 - 76 = 0 ? diff5"
(06/27/2025 09:56:30PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | PRINT: "Loop iteration 1 in process_129""
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | PRINT: "Loop iteration 2 in process_129""
(06/27/2025 09:56:30PM) Core:1 "[(06/27/2025 09:56:30PM)] Core 1 | PID 1128 | PRINT: "Loop iteration 3 in process_129""
(06/27/2025 09:56:30PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:56:30PM) Core:1 "Process completed successfully"
