(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | DECLARE: var0 = 5"
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | DECLARE: var1 = 65"
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | DECLARE: var2 = 35"
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | DECLARE: var3 = 38"
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | DECLARE: var4 = 40"
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | ADD: 5 + 65 = 70 ? sum5"
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | SUBTRACT: 65 - 35 = 30 ? diff6"
(06/27/2025 10:12:55PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 1 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 2 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 3 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 1 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 2 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 3 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 1 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 2 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 3 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 1 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 2 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "[(06/27/2025 10:12:55PM)] Core 0 | PID 2105 | PRINT: "Loop iteration 3 in process_1105""
(06/27/2025 10:12:55PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:12:55PM) Core:0 "Process completed successfully"
