(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | DECLARE: var0 = 23"
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | DECLARE: var1 = 88"
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | DECLARE: var2 = 47"
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | DECLARE: var3 = 19"
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | DECLARE: var4 = 28"
(06/27/2025 10:12:03PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 1 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 2 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 3 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 1 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 2 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 3 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 1 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 2 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 3 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:12:03PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 1 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 2 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 3 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 1 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 2 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 3 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 1 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 2 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "[(06/27/2025 10:12:03PM)] Core 0 | PID 2053 | PRINT: "Loop iteration 3 in process_1053""
(06/27/2025 10:12:03PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:12:03PM) Core:0 "Process completed successfully"
