(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | DECLARE: var0 = 93"
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | DECLARE: var1 = 75"
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | DECLARE: var2 = 64"
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | DECLARE: var3 = 52"
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | DECLARE: var4 = 11"
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | SUBTRACT: 93 - 75 = 18 ? diff5"
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | PRINT: "Hello from process_163 [instruction 6]""
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | DECLARE: var7 = 54"
(06/27/2025 09:32:56PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | PRINT: "Loop iteration 1 in process_163""
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | PRINT: "Loop iteration 2 in process_163""
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | PRINT: "Loop iteration 3 in process_163""
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | PRINT: "Loop iteration 1 in process_163""
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | PRINT: "Loop iteration 2 in process_163""
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | PRINT: "Loop iteration 3 in process_163""
(06/27/2025 09:32:56PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | PRINT: "Hello from process_163 [instruction 9]""
(06/27/2025 09:32:56PM) Core:0 "[(06/27/2025 09:32:56PM)] Core 0 | PID 1162 | ADD: 93 + 75 = 168 ? sum10"
(06/27/2025 09:32:57PM) Core:0 "Process completed successfully"
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | DECLARE: var0 = 28"
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | DECLARE: var1 = 82"
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | DECLARE: var2 = 80"
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | DECLARE: var3 = 83"
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | DECLARE: var4 = 17"
(06/27/2025 09:57:04PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | PRINT: "Loop iteration 1 in process_163""
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | PRINT: "Loop iteration 2 in process_163""
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | PRINT: "Loop iteration 3 in process_163""
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | PRINT: "Loop iteration 1 in process_163""
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | PRINT: "Loop iteration 2 in process_163""
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | PRINT: "Loop iteration 3 in process_163""
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | PRINT: "Loop iteration 1 in process_163""
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | PRINT: "Loop iteration 2 in process_163""
(06/27/2025 09:57:04PM) Core:2 "[(06/27/2025 09:57:04PM)] Core 2 | PID 1162 | PRINT: "Loop iteration 3 in process_163""
(06/27/2025 09:57:04PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:57:05PM) Core:2 "SLEEP for 361ms"
(06/27/2025 09:57:05PM) Core:2 "Process completed successfully"
