(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | DECLARE: var0 = 83"
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | DECLARE: var1 = 42"
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | DECLARE: var2 = 1"
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | DECLARE: var3 = 95"
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | DECLARE: var4 = 23"
(06/27/2025 10:07:48PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | PRINT: "Loop iteration 1 in process_801""
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | PRINT: "Loop iteration 2 in process_801""
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | PRINT: "Loop iteration 3 in process_801""
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | PRINT: "Loop iteration 1 in process_801""
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | PRINT: "Loop iteration 2 in process_801""
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | PRINT: "Loop iteration 3 in process_801""
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | PRINT: "Loop iteration 1 in process_801""
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | PRINT: "Loop iteration 2 in process_801""
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | PRINT: "Loop iteration 3 in process_801""
(06/27/2025 10:07:48PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:07:48PM) Core:0 "[(06/27/2025 10:07:48PM)] Core 0 | PID 1801 | PRINT: "Hello from process_801 [instruction 6]""
(06/27/2025 10:07:48PM) Core:0 "Process completed successfully"
