(06/27/2025 10:07:54PM) Core:1 "[(06/27/2025 10:07:54PM)] Core 1 | PID 1807 | DECLARE: var0 = 83"
(06/27/2025 10:07:54PM) Core:1 "[(06/27/2025 10:07:54PM)] Core 1 | PID 1807 | DECLARE: var1 = 46"
(06/27/2025 10:07:54PM) Core:1 "[(06/27/2025 10:07:54PM)] Core 1 | PID 1807 | DECLARE: var2 = 33"
(06/27/2025 10:07:54PM) Core:1 "[(06/27/2025 10:07:54PM)] Core 1 | PID 1807 | DECLARE: var3 = 57"
(06/27/2025 10:07:55PM) Core:1 "[(06/27/2025 10:07:55PM)] Core 1 | PID 1807 | DECLARE: var4 = 11"
(06/27/2025 10:07:55PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:07:55PM) Core:1 "[(06/27/2025 10:07:55PM)] Core 1 | PID 1807 | PRINT: "Loop iteration 1 in process_807""
(06/27/2025 10:07:55PM) Core:1 "[(06/27/2025 10:07:55PM)] Core 1 | PID 1807 | PRINT: "Loop iteration 2 in process_807""
(06/27/2025 10:07:55PM) Core:1 "[(06/27/2025 10:07:55PM)] Core 1 | PID 1807 | PRINT: "Loop iteration 3 in process_807""
(06/27/2025 10:07:55PM) Core:1 "[(06/27/2025 10:07:55PM)] Core 1 | PID 1807 | PRINT: "Loop iteration 1 in process_807""
(06/27/2025 10:07:55PM) Core:1 "[(06/27/2025 10:07:55PM)] Core 1 | PID 1807 | PRINT: "Loop iteration 2 in process_807""
(06/27/2025 10:07:55PM) Core:1 "[(06/27/2025 10:07:55PM)] Core 1 | PID 1807 | PRINT: "Loop iteration 3 in process_807""
(06/27/2025 10:07:55PM) Core:1 "[(06/27/2025 10:07:55PM)] Core 1 | PID 1807 | PRINT: "Loop iteration 1 in process_807""
(06/27/2025 10:07:55PM) Core:1 "[(06/27/2025 10:07:55PM)] Core 1 | PID 1807 | PRINT: "Loop iteration 2 in process_807""
(06/27/2025 10:07:55PM) Core:1 "[(06/27/2025 10:07:55PM)] Core 1 | PID 1807 | PRINT: "Loop iteration 3 in process_807""
(06/27/2025 10:07:55PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:07:55PM) Core:1 "[(06/27/2025 10:07:55PM)] Core 1 | PID 1807 | ADD: 46 + 33 = 79 ? sum6"
(06/27/2025 10:07:55PM) Core:1 "Process completed successfully"
