(06/27/2025 09:33:12PM) Core:0 "[(06/27/2025 09:33:12PM)] Core 0 | PID 1178 | DECLARE: var0 = 53"
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | DECLARE: var1 = 49"
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | DECLARE: var2 = 29"
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | DECLARE: var3 = 39"
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | DECLARE: var4 = 27"
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | SUBTRACT: 53 - 49 = 4 ? diff5"
(06/27/2025 09:33:13PM) Core:0 "SLEEP for 184ms"
(06/27/2025 09:33:13PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | PRINT: "Loop iteration 1 in process_179""
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | PRINT: "Loop iteration 2 in process_179""
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | PRINT: "Loop iteration 3 in process_179""
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | PRINT: "Loop iteration 1 in process_179""
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | PRINT: "Loop iteration 2 in process_179""
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | PRINT: "Loop iteration 3 in process_179""
(06/27/2025 09:33:13PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | ADD: 39 + 27 = 66 ? sum8"
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | ADD: 27 + 53 = 80 ? sum9"
(06/27/2025 09:33:13PM) Core:0 "SLEEP for 383ms"
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | ADD: 49 + 29 = 78 ? sum11"
(06/27/2025 09:33:13PM) Core:0 "[(06/27/2025 09:33:13PM)] Core 0 | PID 1178 | ADD: 29 + 39 = 68 ? sum12"
(06/27/2025 09:33:14PM) Core:0 "SLEEP for 496ms"
(06/27/2025 09:33:14PM) Core:0 "SLEEP for 168ms"
(06/27/2025 09:33:14PM) Core:0 "SLEEP for 450ms"
(06/27/2025 09:33:14PM) Core:0 "[(06/27/2025 09:33:14PM)] Core 0 | PID 1178 | ADD: 49 + 29 = 78 ? sum16"
(06/27/2025 09:33:14PM) Core:0 "[(06/27/2025 09:33:14PM)] Core 0 | PID 1178 | DECLARE: var17 = 35"
(06/27/2025 09:33:14PM) Core:0 "[(06/27/2025 09:33:14PM)] Core 0 | PID 1178 | ADD: 39 + 27 = 66 ? sum18"
(06/27/2025 09:33:14PM) Core:0 "Process completed successfully"
(06/27/2025 09:57:20PM) Core:2 "[(06/27/2025 09:57:20PM)] Core 2 | PID 1178 | DECLARE: var0 = 27"
(06/27/2025 09:57:20PM) Core:2 "[(06/27/2025 09:57:20PM)] Core 2 | PID 1178 | DECLARE: var1 = 38"
(06/27/2025 09:57:20PM) Core:2 "[(06/27/2025 09:57:20PM)] Core 2 | PID 1178 | DECLARE: var2 = 56"
(06/27/2025 09:57:21PM) Core:2 "[(06/27/2025 09:57:21PM)] Core 2 | PID 1178 | DECLARE: var3 = 5"
(06/27/2025 09:57:21PM) Core:2 "[(06/27/2025 09:57:21PM)] Core 2 | PID 1178 | DECLARE: var4 = 48"
(06/27/2025 09:57:21PM) Core:2 "[(06/27/2025 09:57:21PM)] Core 2 | PID 1178 | ADD: 27 + 38 = 65 ? sum5"
(06/27/2025 09:57:21PM) Core:2 "[(06/27/2025 09:57:21PM)] Core 2 | PID 1178 | ADD: 38 + 56 = 94 ? sum6"
(06/27/2025 09:57:21PM) Core:2 "SLEEP for 216ms"
(06/27/2025 09:57:21PM) Core:2 "[(06/27/2025 09:57:21PM)] Core 2 | PID 1178 | DECLARE: var8 = 11"
(06/27/2025 09:57:21PM) Core:2 "Process completed successfully"
