(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | DECLARE: var0 = 22"
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | DECLARE: var1 = 40"
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | DECLARE: var2 = 17"
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | DECLARE: var3 = 17"
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | DECLARE: var4 = 30"
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | PRINT: "Hello from process_753 [instruction 5]""
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | PRINT: "Hello from process_753 [instruction 6]""
(06/27/2025 10:07:00PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | PRINT: "Loop iteration 1 in process_753""
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | PRINT: "Loop iteration 2 in process_753""
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | PRINT: "Loop iteration 3 in process_753""
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | PRINT: "Loop iteration 1 in process_753""
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | PRINT: "Loop iteration 2 in process_753""
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | PRINT: "Loop iteration 3 in process_753""
(06/27/2025 10:07:00PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | ADD: 17 + 30 = 47 ? sum8"
(06/27/2025 10:07:00PM) Core:0 "[(06/27/2025 10:07:00PM)] Core 0 | PID 1753 | DECLARE: var9 = 89"
(06/27/2025 10:07:00PM) Core:0 "Process completed successfully"
