(06/27/2025 09:34:05PM) Core:3 "[(06/27/2025 09:34:05PM)] Core 3 | PID 1230 | DECLARE: var0 = 38"
(06/27/2025 09:34:05PM) Core:3 "[(06/27/2025 09:34:05PM)] Core 3 | PID 1230 | DECLARE: var1 = 95"
(06/27/2025 09:34:05PM) Core:3 "[(06/27/2025 09:34:05PM)] Core 3 | PID 1230 | DECLARE: var2 = 29"
(06/27/2025 09:34:05PM) Core:3 "[(06/27/2025 09:34:05PM)] Core 3 | PID 1230 | DECLARE: var3 = 29"
(06/27/2025 09:34:05PM) Core:3 "[(06/27/2025 09:34:05PM)] Core 3 | PID 1230 | DECLARE: var4 = 6"
(06/27/2025 09:34:05PM) Core:3 "[(06/27/2025 09:34:05PM)] Core 3 | PID 1230 | SUBTRACT: 38 - 95 = 0 ? diff5"
(06/27/2025 09:34:05PM) Core:3 "[(06/27/2025 09:34:05PM)] Core 3 | PID 1230 | PRINT: "Hello from process_231 [instruction 6]""
(06/27/2025 09:34:05PM) Core:3 "[(06/27/2025 09:34:05PM)] Core 3 | PID 1230 | PRINT: "Hello from process_231 [instruction 7]""
(06/27/2025 09:34:05PM) Core:3 "[(06/27/2025 09:34:05PM)] Core 3 | PID 1230 | ADD: 29 + 6 = 35 ? sum8"
(06/27/2025 09:34:05PM) Core:3 "[(06/27/2025 09:34:05PM)] Core 3 | PID 1230 | DECLARE: var9 = 81"
(06/27/2025 09:34:05PM) Core:3 "SLEEP for 187ms"
(06/27/2025 09:34:06PM) Core:3 "SLEEP for 354ms"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | ADD: 29 + 29 = 58 ? sum12"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Hello from process_231 [instruction 13]""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | SUBTRACT: 6 - 38 = 0 ? diff14"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | DECLARE: var15 = 77"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | SUBTRACT: 95 - 29 = 66 ? diff16"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | DECLARE: var17 = 47"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | ADD: 29 + 6 = 35 ? sum18"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | SUBTRACT: 6 - 38 = 0 ? diff19"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | ADD: 38 + 95 = 133 ? sum20"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | DECLARE: var21 = 23"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | ADD: 29 + 29 = 58 ? sum22"
(06/27/2025 09:34:06PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 1 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 2 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 3 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 1 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 2 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 3 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 1 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 2 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 3 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 1 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 2 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 3 in process_231""
(06/27/2025 09:34:06PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Hello from process_231 [instruction 24]""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | SUBTRACT: 38 - 95 = 0 ? diff25"
(06/27/2025 09:34:06PM) Core:3 "SLEEP for 318ms"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | SUBTRACT: 29 - 29 = 0 ? diff27"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | ADD: 29 + 6 = 35 ? sum28"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Hello from process_231 [instruction 29]""
(06/27/2025 09:34:06PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 1 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 2 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 3 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 1 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 2 in process_231""
(06/27/2025 09:34:06PM) Core:3 "[(06/27/2025 09:34:06PM)] Core 3 | PID 1230 | PRINT: "Loop iteration 3 in process_231""
(06/27/2025 09:34:06PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:06PM) Core:3 "Process completed successfully"
(06/27/2025 09:58:13PM) Core:2 "[(06/27/2025 09:58:13PM)] Core 2 | PID 1230 | DECLARE: var0 = 83"
(06/27/2025 09:58:13PM) Core:2 "[(06/27/2025 09:58:13PM)] Core 2 | PID 1230 | DECLARE: var1 = 93"
(06/27/2025 09:58:13PM) Core:2 "[(06/27/2025 09:58:13PM)] Core 2 | PID 1230 | DECLARE: var2 = 81"
(06/27/2025 09:58:13PM) Core:2 "[(06/27/2025 09:58:13PM)] Core 2 | PID 1230 | DECLARE: var3 = 90"
(06/27/2025 09:58:13PM) Core:2 "[(06/27/2025 09:58:13PM)] Core 2 | PID 1230 | DECLARE: var4 = 52"
(06/27/2025 09:58:13PM) Core:2 "SLEEP for 210ms"
(06/27/2025 09:58:13PM) Core:2 "[(06/27/2025 09:58:13PM)] Core 2 | PID 1230 | PRINT: "Hello from process_231 [instruction 6]""
(06/27/2025 09:58:13PM) Core:2 "[(06/27/2025 09:58:13PM)] Core 2 | PID 1230 | DECLARE: var7 = 55"
(06/27/2025 09:58:13PM) Core:2 "Process completed successfully"
