(08/04/2025 11:12:27PM) Core:21 "[(08/04/2025 11:12:27PM)] Core 21 | PID 1175 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:27PM) Core:21 "[(08/04/2025 11:12:27PM)] Core 21 | PID 1175 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:27PM) Core:21 "[(08/04/2025 11:12:27PM)] Core 21 | PID 1175 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_175""
(08/04/2025 11:12:27PM) Core:21 "[(08/04/2025 11:12:27PM)] Core 21 | PID 1175 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 135ms"
(08/04/2025 11:12:27PM) Core:21 "[(08/04/2025 11:12:27PM)] Core 21 | PID 1175 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_175""
(08/04/2025 11:12:27PM) Core:21 "[(08/04/2025 11:12:27PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:27PM) Core:21 "[(08/04/2025 11:12:27PM)] Core 21 | PID 1175 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:27PM) Core:21 "[(08/04/2025 11:12:27PM)] Core 21 | PID 1175 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 462ms"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_175""
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | PRINT: "Hello from process_175""
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | PRINT: "Hello from process_175""
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | PRINT: "Hello from process_175""
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_175""
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_175""
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var18 = 61"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | DECLARE: var20 = 33"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | PRINT: "Hello from process_175""
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | PRINT: "Hello from process_175""
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | PRINT: "Hello from process_175""
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:28PM) Core:21 "[(08/04/2025 11:12:28PM)] Core 21 | PID 1175 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 361ms"
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 303ms"
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var30 = 47"
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var36 = 62"
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | PRINT: "Hello from process_175""
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | DECLARE: var38 = 47"
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | SLEEP: for 195ms"
(08/04/2025 11:12:29PM) Core:21 "[(08/04/2025 11:12:29PM)] Core 21 | PID 1175 | SLEEP: for 390ms"
(08/04/2025 11:12:30PM) Core:21 "[(08/04/2025 11:12:30PM)] Core 21 | PID 1175 | SLEEP: for 497ms"
(08/04/2025 11:12:30PM) Core:21 "[(08/04/2025 11:12:30PM)] Core 21 | PID 1175 | DECLARE: var42 = 52"
(08/04/2025 11:12:30PM) Core:21 "[(08/04/2025 11:12:30PM)] Core 21 | PID 1175 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:21 "[(08/04/2025 11:12:30PM)] Core 21 | PID 1175 | SLEEP: for 164ms"
(08/04/2025 11:12:30PM) Core:21 "[(08/04/2025 11:12:30PM)] Core 21 | PID 1175 | DECLARE: var45 = 69"
(08/04/2025 11:12:30PM) Core:21 "[(08/04/2025 11:12:30PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:21 "[(08/04/2025 11:12:30PM)] Core 21 | PID 1175 | DECLARE: var47 = 13"
(08/04/2025 11:12:30PM) Core:21 "[(08/04/2025 11:12:30PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:30PM) Core:21 "[(08/04/2025 11:12:30PM)] Core 21 | PID 1175 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:30PM) Core:21 "[(08/04/2025 11:12:30PM)] Core 21 | PID 1175 | SLEEP: for 323ms"
(08/04/2025 11:12:31PM) Core:21 "[(08/04/2025 11:12:31PM)] Core 21 | PID 1175 | SLEEP: for 260ms"
(08/04/2025 11:12:31PM) Core:21 "[(08/04/2025 11:12:31PM)] Core 21 | PID 1175 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:31PM) Core:21 "[(08/04/2025 11:12:31PM)] Core 21 | PID 1175 | DECLARE: var53 = 11"
(08/04/2025 11:12:31PM) Core:21 "[(08/04/2025 11:12:31PM)] Core 21 | PID 1175 | PRINT: "Hello from process_175""
(08/04/2025 11:12:31PM) Core:21 "[(08/04/2025 11:12:31PM)] Core 21 | PID 1175 | SLEEP: for 316ms"
(08/04/2025 11:12:31PM) Core:21 "[(08/04/2025 11:12:31PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:31PM) Core:21 "[(08/04/2025 11:12:31PM)] Core 21 | PID 1175 | DECLARE: var57 = 9"
(08/04/2025 11:12:31PM) Core:21 "[(08/04/2025 11:12:31PM)] Core 21 | PID 1175 | PRINT: "Hello from process_175""
(08/04/2025 11:12:31PM) Core:21 "[(08/04/2025 11:12:31PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:31PM) Core:21 "[(08/04/2025 11:12:31PM)] Core 21 | PID 1175 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 204ms"
(08/04/2025 11:12:31PM) Core:21 "[(08/04/2025 11:12:31PM)] Core 21 | PID 1175 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 340ms"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 166ms"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_175""
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var65 = 90"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | DECLARE: var66 = 65"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_175""
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_175""
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | PRINT: "Hello from process_175""
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | DECLARE: var72 = 59"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | PRINT: "Hello from process_175""
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | SLEEP: for 428ms"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | SLEEP: for 162ms"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | DECLARE: var82 = 43"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var85 = 34"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var87 = 89"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 230ms"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | DECLARE: var89 = 82"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var90 = 68"
(08/04/2025 11:12:32PM) Core:21 "[(08/04/2025 11:12:32PM)] Core 21 | PID 1175 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:21 "[(08/04/2025 11:12:33PM)] Core 21 | PID 1175 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 479ms"
(08/04/2025 11:12:33PM) Core:21 "[(08/04/2025 11:12:33PM)] Core 21 | PID 1175 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:21 "[(08/04/2025 11:12:33PM)] Core 21 | PID 1175 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 415ms"
(08/04/2025 11:12:34PM) Core:21 "[(08/04/2025 11:12:34PM)] Core 21 | PID 1175 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 374ms"
(08/04/2025 11:12:34PM) Core:21 "[(08/04/2025 11:12:34PM)] Core 21 | PID 1175 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:34PM) Core:21 "[(08/04/2025 11:12:34PM)] Core 21 | PID 1175 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:34PM) Core:21 "[(08/04/2025 11:12:34PM)] Core 21 | PID 1175 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var98 = 87"
(08/04/2025 11:12:34PM) Core:21 "[(08/04/2025 11:12:34PM)] Core 21 | PID 1175 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:34PM) Core:21 "Process completed successfully"
