(06/27/2025 09:36:07PM) Core:0 "[(06/27/2025 09:36:07PM)] Core 0 | PID 1351 | DECLARE: var0 = 72"
(06/27/2025 09:36:07PM) Core:0 "[(06/27/2025 09:36:07PM)] Core 0 | PID 1351 | DECLARE: var1 = 69"
(06/27/2025 09:36:07PM) Core:0 "[(06/27/2025 09:36:07PM)] Core 0 | PID 1351 | DECLARE: var2 = 53"
(06/27/2025 09:36:07PM) Core:0 "[(06/27/2025 09:36:07PM)] Core 0 | PID 1351 | DECLARE: var3 = 66"
(06/27/2025 09:36:07PM) Core:0 "[(06/27/2025 09:36:07PM)] Core 0 | PID 1351 | DECLARE: var4 = 94"
(06/27/2025 09:36:08PM) Core:0 "SLEEP for 221ms"
(06/27/2025 09:36:08PM) Core:0 "SLEEP for 256ms"
(06/27/2025 09:36:08PM) Core:0 "SLEEP for 431ms"
(06/27/2025 09:36:08PM) Core:0 "[(06/27/2025 09:36:08PM)] Core 0 | PID 1351 | DECLARE: var8 = 82"
(06/27/2025 09:36:09PM) Core:0 "SLEEP for 278ms"
(06/27/2025 09:36:09PM) Core:0 "SLEEP for 119ms"
(06/27/2025 09:36:09PM) Core:0 "SLEEP for 203ms"
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | ADD: 53 + 66 = 119 ? sum12"
(06/27/2025 09:36:09PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 1 in process_352""
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 2 in process_352""
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 3 in process_352""
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 1 in process_352""
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 2 in process_352""
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 3 in process_352""
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 1 in process_352""
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 2 in process_352""
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 3 in process_352""
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 1 in process_352""
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 2 in process_352""
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Loop iteration 3 in process_352""
(06/27/2025 09:36:09PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:36:09PM) Core:0 "[(06/27/2025 09:36:09PM)] Core 0 | PID 1351 | PRINT: "Hello from process_352 [instruction 14]""
(06/27/2025 09:36:09PM) Core:0 "Process completed successfully"
(06/27/2025 10:00:15PM) Core:1 "[(06/27/2025 10:00:15PM)] Core 1 | PID 1352 | DECLARE: var0 = 6"
(06/27/2025 10:00:15PM) Core:1 "[(06/27/2025 10:00:15PM)] Core 1 | PID 1352 | DECLARE: var1 = 28"
(06/27/2025 10:00:15PM) Core:1 "[(06/27/2025 10:00:15PM)] Core 1 | PID 1352 | DECLARE: var2 = 27"
(06/27/2025 10:00:15PM) Core:1 "[(06/27/2025 10:00:15PM)] Core 1 | PID 1352 | DECLARE: var3 = 25"
(06/27/2025 10:00:15PM) Core:1 "[(06/27/2025 10:00:15PM)] Core 1 | PID 1352 | DECLARE: var4 = 65"
(06/27/2025 10:00:16PM) Core:1 "SLEEP for 449ms"
(06/27/2025 10:00:16PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:00:16PM) Core:1 "[(06/27/2025 10:00:16PM)] Core 1 | PID 1352 | PRINT: "Loop iteration 1 in process_352""
(06/27/2025 10:00:16PM) Core:1 "[(06/27/2025 10:00:16PM)] Core 1 | PID 1352 | PRINT: "Loop iteration 2 in process_352""
(06/27/2025 10:00:16PM) Core:1 "[(06/27/2025 10:00:16PM)] Core 1 | PID 1352 | PRINT: "Loop iteration 3 in process_352""
(06/27/2025 10:00:16PM) Core:1 "[(06/27/2025 10:00:16PM)] Core 1 | PID 1352 | PRINT: "Loop iteration 1 in process_352""
(06/27/2025 10:00:16PM) Core:1 "[(06/27/2025 10:00:16PM)] Core 1 | PID 1352 | PRINT: "Loop iteration 2 in process_352""
(06/27/2025 10:00:16PM) Core:1 "[(06/27/2025 10:00:16PM)] Core 1 | PID 1352 | PRINT: "Loop iteration 3 in process_352""
(06/27/2025 10:00:16PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:00:16PM) Core:1 "Process completed successfully"
