(06/27/2025 09:34:17PM) Core:3 "[(06/27/2025 09:34:17PM)] Core 3 | PID 1242 | DECLARE: var0 = 3"
(06/27/2025 09:34:17PM) Core:3 "[(06/27/2025 09:34:17PM)] Core 3 | PID 1242 | DECLARE: var1 = 52"
(06/27/2025 09:34:17PM) Core:3 "[(06/27/2025 09:34:17PM)] Core 3 | PID 1242 | DECLARE: var2 = 88"
(06/27/2025 09:34:17PM) Core:3 "[(06/27/2025 09:34:17PM)] Core 3 | PID 1242 | DECLARE: var3 = 42"
(06/27/2025 09:34:17PM) Core:3 "[(06/27/2025 09:34:17PM)] Core 3 | PID 1242 | DECLARE: var4 = 3"
(06/27/2025 09:34:17PM) Core:3 "[(06/27/2025 09:34:17PM)] Core 3 | PID 1242 | PRINT: "Hello from process_243 [instruction 5]""
(06/27/2025 09:34:17PM) Core:3 "[(06/27/2025 09:34:17PM)] Core 3 | PID 1242 | ADD: 52 + 88 = 140 ? sum6"
(06/27/2025 09:34:17PM) Core:3 "[(06/27/2025 09:34:17PM)] Core 3 | PID 1242 | ADD: 88 + 42 = 130 ? sum7"
(06/27/2025 09:34:17PM) Core:3 "[(06/27/2025 09:34:17PM)] Core 3 | PID 1242 | DECLARE: var8 = 79"
(06/27/2025 09:34:18PM) Core:3 "SLEEP for 495ms"
(06/27/2025 09:34:18PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:18PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | ADD: 52 + 88 = 140 ? sum11"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | ADD: 88 + 42 = 130 ? sum12"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | ADD: 42 + 3 = 45 ? sum13"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | DECLARE: var14 = 74"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | DECLARE: var15 = 99"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Hello from process_243 [instruction 16]""
(06/27/2025 09:34:18PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:18PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | DECLARE: var18 = 97"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | DECLARE: var19 = 31"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Hello from process_243 [instruction 20]""
(06/27/2025 09:34:18PM) Core:3 "SLEEP for 281ms"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | SUBTRACT: 88 - 42 = 46 ? diff22"
(06/27/2025 09:34:18PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:18PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:18PM) Core:3 "[(06/27/2025 09:34:18PM)] Core 3 | PID 1242 | ADD: 3 + 3 = 6 ? sum24"
(06/27/2025 09:34:19PM) Core:3 "SLEEP for 366ms"
(06/27/2025 09:34:19PM) Core:3 "[(06/27/2025 09:34:19PM)] Core 3 | PID 1242 | ADD: 52 + 88 = 140 ? sum26"
(06/27/2025 09:34:19PM) Core:3 "[(06/27/2025 09:34:19PM)] Core 3 | PID 1242 | SUBTRACT: 88 - 42 = 46 ? diff27"
(06/27/2025 09:34:19PM) Core:3 "SLEEP for 199ms"
(06/27/2025 09:34:19PM) Core:3 "[(06/27/2025 09:34:19PM)] Core 3 | PID 1242 | PRINT: "Hello from process_243 [instruction 29]""
(06/27/2025 09:34:19PM) Core:3 "[(06/27/2025 09:34:19PM)] Core 3 | PID 1242 | SUBTRACT: 3 - 52 = 0 ? diff30"
(06/27/2025 09:34:19PM) Core:3 "SLEEP for 360ms"
(06/27/2025 09:34:19PM) Core:3 "[(06/27/2025 09:34:19PM)] Core 3 | PID 1242 | DECLARE: var32 = 22"
(06/27/2025 09:34:19PM) Core:3 "[(06/27/2025 09:34:19PM)] Core 3 | PID 1242 | SUBTRACT: 42 - 3 = 39 ? diff33"
(06/27/2025 09:34:20PM) Core:3 "SLEEP for 259ms"
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | DECLARE: var35 = 35"
(06/27/2025 09:34:20PM) Core:3 "SLEEP for 425ms"
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | SUBTRACT: 88 - 42 = 46 ? diff37"
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | DECLARE: var38 = 36"
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Hello from process_243 [instruction 39]""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | DECLARE: var40 = 47"
(06/27/2025 09:34:20PM) Core:3 "SLEEP for 224ms"
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | ADD: 88 + 42 = 130 ? sum42"
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | SUBTRACT: 42 - 3 = 39 ? diff43"
(06/27/2025 09:34:20PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:20PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:20PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:20PM) Core:3 "[(06/27/2025 09:34:20PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:20PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:21PM) Core:3 "SLEEP for 304ms"
(06/27/2025 09:34:21PM) Core:3 "[(06/27/2025 09:34:21PM)] Core 3 | PID 1242 | ADD: 88 + 42 = 130 ? sum47"
(06/27/2025 09:34:21PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:21PM) Core:3 "[(06/27/2025 09:34:21PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:21PM) Core:3 "[(06/27/2025 09:34:21PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:21PM) Core:3 "[(06/27/2025 09:34:21PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:21PM) Core:3 "[(06/27/2025 09:34:21PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 1 in process_243""
(06/27/2025 09:34:21PM) Core:3 "[(06/27/2025 09:34:21PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 2 in process_243""
(06/27/2025 09:34:21PM) Core:3 "[(06/27/2025 09:34:21PM)] Core 3 | PID 1242 | PRINT: "Loop iteration 3 in process_243""
(06/27/2025 09:34:21PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:21PM) Core:3 "[(06/27/2025 09:34:21PM)] Core 3 | PID 1242 | DECLARE: var49 = 93"
(06/27/2025 09:34:21PM) Core:3 "Process completed successfully"
(06/27/2025 09:58:25PM) Core:2 "[(06/27/2025 09:58:25PM)] Core 2 | PID 1242 | DECLARE: var0 = 64"
(06/27/2025 09:58:25PM) Core:2 "[(06/27/2025 09:58:25PM)] Core 2 | PID 1242 | DECLARE: var1 = 16"
(06/27/2025 09:58:25PM) Core:2 "[(06/27/2025 09:58:25PM)] Core 2 | PID 1242 | DECLARE: var2 = 30"
(06/27/2025 09:58:25PM) Core:2 "[(06/27/2025 09:58:25PM)] Core 2 | PID 1242 | DECLARE: var3 = 85"
(06/27/2025 09:58:25PM) Core:2 "[(06/27/2025 09:58:25PM)] Core 2 | PID 1242 | DECLARE: var4 = 5"
(06/27/2025 09:58:26PM) Core:2 "SLEEP for 398ms"
(06/27/2025 09:58:26PM) Core:2 "[(06/27/2025 09:58:26PM)] Core 2 | PID 1242 | SUBTRACT: 16 - 30 = 0 ? diff6"
(06/27/2025 09:58:26PM) Core:2 "Process completed successfully"
