(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | DECLARE: var0 = 38"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | DECLARE: var1 = 66"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | DECLARE: var2 = 42"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | DECLARE: var3 = 52"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | DECLARE: var4 = 38"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | SUBTRACT: 38 - 66 = 0 ? diff5"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | ADD: 66 + 42 = 108 ? sum6"
(06/27/2025 09:33:20PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Hello from process_186 [instruction 8]""
(06/27/2025 09:33:20PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | ADD: 38 + 66 = 104 ? sum10"
(06/27/2025 09:33:20PM) Core:1 "SLEEP for 111ms"
(06/27/2025 09:33:20PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:20PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:33:20PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | DECLARE: var14 = 59"
(06/27/2025 09:33:20PM) Core:1 "[(06/27/2025 09:33:20PM)] Core 1 | PID 1185 | SUBTRACT: 38 - 66 = 0 ? diff15"
(06/27/2025 09:33:20PM) Core:1 "Process completed successfully"
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | DECLARE: var0 = 90"
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | DECLARE: var1 = 44"
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | DECLARE: var2 = 80"
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | DECLARE: var3 = 82"
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | DECLARE: var4 = 52"
(06/27/2025 09:57:28PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | PRINT: "Loop iteration 1 in process_186""
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | PRINT: "Loop iteration 2 in process_186""
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | PRINT: "Loop iteration 3 in process_186""
(06/27/2025 09:57:28PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | DECLARE: var6 = 59"
(06/27/2025 09:57:28PM) Core:0 "[(06/27/2025 09:57:28PM)] Core 0 | PID 1185 | SUBTRACT: 80 - 82 = 0 ? diff7"
(06/27/2025 09:57:28PM) Core:0 "Process completed successfully"
