(06/27/2025 09:34:24PM) Core:3 "[(06/27/2025 09:34:24PM)] Core 3 | PID 1249 | DECLARE: var0 = 64"
(06/27/2025 09:34:24PM) Core:3 "[(06/27/2025 09:34:24PM)] Core 3 | PID 1249 | DECLARE: var1 = 1"
(06/27/2025 09:34:24PM) Core:3 "[(06/27/2025 09:34:24PM)] Core 3 | PID 1249 | DECLARE: var2 = 75"
(06/27/2025 09:34:24PM) Core:3 "[(06/27/2025 09:34:24PM)] Core 3 | PID 1249 | DECLARE: var3 = 18"
(06/27/2025 09:34:24PM) Core:3 "[(06/27/2025 09:34:24PM)] Core 3 | PID 1249 | DECLARE: var4 = 31"
(06/27/2025 09:34:24PM) Core:3 "[(06/27/2025 09:34:24PM)] Core 3 | PID 1249 | SUBTRACT: 64 - 1 = 63 ? diff5"
(06/27/2025 09:34:24PM) Core:3 "SLEEP for 223ms"
(06/27/2025 09:34:24PM) Core:3 "[(06/27/2025 09:34:24PM)] Core 3 | PID 1249 | PRINT: "Hello from process_250 [instruction 7]""
(06/27/2025 09:34:24PM) Core:3 "[(06/27/2025 09:34:24PM)] Core 3 | PID 1249 | SUBTRACT: 18 - 31 = 0 ? diff8"
(06/27/2025 09:34:25PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:25PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | DECLARE: var10 = 81"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | ADD: 1 + 75 = 76 ? sum11"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | DECLARE: var12 = 61"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | DECLARE: var13 = 70"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | ADD: 31 + 64 = 95 ? sum14"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Hello from process_250 [instruction 15]""
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Hello from process_250 [instruction 16]""
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Hello from process_250 [instruction 17]""
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Hello from process_250 [instruction 18]""
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Hello from process_250 [instruction 19]""
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | ADD: 64 + 1 = 65 ? sum20"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | DECLARE: var21 = 33"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | ADD: 75 + 18 = 93 ? sum22"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | ADD: 18 + 31 = 49 ? sum23"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Hello from process_250 [instruction 24]""
(06/27/2025 09:34:25PM) Core:3 "SLEEP for 308ms"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Hello from process_250 [instruction 26]""
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | DECLARE: var27 = 14"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | SUBTRACT: 18 - 31 = 0 ? diff28"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | ADD: 31 + 64 = 95 ? sum29"
(06/27/2025 09:34:25PM) Core:3 "[(06/27/2025 09:34:25PM)] Core 3 | PID 1249 | PRINT: "Hello from process_250 [instruction 30]""
(06/27/2025 09:34:26PM) Core:3 "SLEEP for 377ms"
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | SUBTRACT: 75 - 18 = 57 ? diff32"
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | ADD: 18 + 31 = 49 ? sum33"
(06/27/2025 09:34:26PM) Core:3 "SLEEP for 168ms"
(06/27/2025 09:34:26PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:26PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:26PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:26PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | ADD: 75 + 18 = 93 ? sum37"
(06/27/2025 09:34:26PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:26PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:26PM) Core:3 "SLEEP for 312ms"
(06/27/2025 09:34:26PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:34:26PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | DECLARE: var41 = 17"
(06/27/2025 09:34:26PM) Core:3 "SLEEP for 209ms"
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | DECLARE: var43 = 86"
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | SUBTRACT: 31 - 64 = 0 ? diff44"
(06/27/2025 09:34:26PM) Core:3 "[(06/27/2025 09:34:26PM)] Core 3 | PID 1249 | ADD: 64 + 1 = 65 ? sum45"
(06/27/2025 09:34:27PM) Core:3 "[(06/27/2025 09:34:27PM)] Core 3 | PID 1249 | PRINT: "Hello from process_250 [instruction 46]""
(06/27/2025 09:34:27PM) Core:3 "Process completed successfully"
(06/27/2025 09:58:32PM) Core:0 "[(06/27/2025 09:58:32PM)] Core 0 | PID 1249 | DECLARE: var0 = 31"
(06/27/2025 09:58:32PM) Core:0 "[(06/27/2025 09:58:32PM)] Core 0 | PID 1249 | DECLARE: var1 = 25"
(06/27/2025 09:58:32PM) Core:0 "[(06/27/2025 09:58:32PM)] Core 0 | PID 1249 | DECLARE: var2 = 49"
(06/27/2025 09:58:32PM) Core:0 "[(06/27/2025 09:58:32PM)] Core 0 | PID 1249 | DECLARE: var3 = 10"
(06/27/2025 09:58:32PM) Core:0 "[(06/27/2025 09:58:32PM)] Core 0 | PID 1249 | DECLARE: var4 = 82"
(06/27/2025 09:58:32PM) Core:0 "[(06/27/2025 09:58:32PM)] Core 0 | PID 1249 | SUBTRACT: 31 - 25 = 6 ? diff5"
(06/27/2025 09:58:33PM) Core:0 "SLEEP for 298ms"
(06/27/2025 09:58:33PM) Core:0 "[(06/27/2025 09:58:33PM)] Core 0 | PID 1249 | ADD: 49 + 10 = 59 ? sum7"
(06/27/2025 09:58:33PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:58:33PM) Core:0 "[(06/27/2025 09:58:33PM)] Core 0 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:58:33PM) Core:0 "[(06/27/2025 09:58:33PM)] Core 0 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:58:33PM) Core:0 "[(06/27/2025 09:58:33PM)] Core 0 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:58:33PM) Core:0 "[(06/27/2025 09:58:33PM)] Core 0 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:58:33PM) Core:0 "[(06/27/2025 09:58:33PM)] Core 0 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:58:33PM) Core:0 "[(06/27/2025 09:58:33PM)] Core 0 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:58:33PM) Core:0 "[(06/27/2025 09:58:33PM)] Core 0 | PID 1249 | PRINT: "Loop iteration 1 in process_250""
(06/27/2025 09:58:33PM) Core:0 "[(06/27/2025 09:58:33PM)] Core 0 | PID 1249 | PRINT: "Loop iteration 2 in process_250""
(06/27/2025 09:58:33PM) Core:0 "[(06/27/2025 09:58:33PM)] Core 0 | PID 1249 | PRINT: "Loop iteration 3 in process_250""
(06/27/2025 09:58:33PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:58:33PM) Core:0 "[(06/27/2025 09:58:33PM)] Core 0 | PID 1249 | DECLARE: var9 = 85"
(06/27/2025 09:58:33PM) Core:0 "Process completed successfully"
