(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | DECLARE: var0 = 10"
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | DECLARE: var1 = 64"
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | DECLARE: var2 = 87"
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | DECLARE: var3 = 76"
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | DECLARE: var4 = 56"
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | DECLARE: var5 = 54"
(06/27/2025 10:08:05PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | PRINT: "Loop iteration 1 in process_817""
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | PRINT: "Loop iteration 2 in process_817""
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | PRINT: "Loop iteration 3 in process_817""
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | PRINT: "Loop iteration 1 in process_817""
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | PRINT: "Loop iteration 2 in process_817""
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | PRINT: "Loop iteration 3 in process_817""
(06/27/2025 10:08:05PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | ADD: 87 + 76 = 163 ? sum7"
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | DECLARE: var8 = 97"
(06/27/2025 10:08:05PM) Core:0 "[(06/27/2025 10:08:05PM)] Core 0 | PID 1817 | ADD: 56 + 10 = 66 ? sum9"
(06/27/2025 10:08:05PM) Core:0 "Process completed successfully"
