(06/27/2025 10:12:50PM) Core:2 "[(06/27/2025 10:12:50PM)] Core 2 | PID 2100 | DECLARE: var0 = 73"
(06/27/2025 10:12:50PM) Core:2 "[(06/27/2025 10:12:50PM)] Core 2 | PID 2100 | DECLARE: var1 = 26"
(06/27/2025 10:12:50PM) Core:2 "[(06/27/2025 10:12:50PM)] Core 2 | PID 2100 | DECLARE: var2 = 66"
(06/27/2025 10:12:50PM) Core:2 "[(06/27/2025 10:12:50PM)] Core 2 | PID 2100 | DECLARE: var3 = 60"
(06/27/2025 10:12:50PM) Core:2 "[(06/27/2025 10:12:50PM)] Core 2 | PID 2100 | DECLARE: var4 = 56"
(06/27/2025 10:12:51PM) Core:2 "SLEEP for 441ms"
(06/27/2025 10:12:51PM) Core:2 "[(06/27/2025 10:12:51PM)] Core 2 | PID 2100 | ADD: 26 + 66 = 92 ? sum6"
(06/27/2025 10:12:51PM) Core:2 "[(06/27/2025 10:12:51PM)] Core 2 | PID 2100 | ADD: 66 + 60 = 126 ? sum7"
(06/27/2025 10:12:51PM) Core:2 "[(06/27/2025 10:12:51PM)] Core 2 | PID 2100 | SUBTRACT: 60 - 56 = 4 ? diff8"
(06/27/2025 10:12:51PM) Core:2 "Process completed successfully"
