(06/27/2025 10:02:43PM) Core:3 "[(06/27/2025 10:02:43PM)] Core 3 | PID 1498 | DECLARE: var0 = 67"
(06/27/2025 10:02:43PM) Core:3 "[(06/27/2025 10:02:43PM)] Core 3 | PID 1498 | DECLARE: var1 = 65"
(06/27/2025 10:02:43PM) Core:3 "[(06/27/2025 10:02:43PM)] Core 3 | PID 1498 | DECLARE: var2 = 14"
(06/27/2025 10:02:43PM) Core:3 "[(06/27/2025 10:02:43PM)] Core 3 | PID 1498 | DECLARE: var3 = 64"
(06/27/2025 10:02:43PM) Core:3 "[(06/27/2025 10:02:43PM)] Core 3 | PID 1498 | DECLARE: var4 = 25"
(06/27/2025 10:02:43PM) Core:3 "SLEEP for 464ms"
(06/27/2025 10:02:43PM) Core:3 "[(06/27/2025 10:02:43PM)] Core 3 | PID 1498 | SUBTRACT: 65 - 14 = 51 ? diff6"
(06/27/2025 10:02:44PM) Core:3 "SLEEP for 434ms"
(06/27/2025 10:02:44PM) Core:3 "SLEEP for 382ms"
(06/27/2025 10:02:44PM) Core:3 "Process completed successfully"
