(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1046 | DECLARE: var0 = 69"
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1046 | DECLARE: var1 = 71"
(06/27/2025 09:30:59PM) Core:1 "[(06/27/2025 09:30:59PM)] Core 1 | PID 1046 | DECLARE: var2 = 64"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | DECLARE: var3 = 54"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | DECLARE: var4 = 81"
(06/27/2025 09:30:59PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:30:59PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | ADD: 71 + 64 = 135 ? sum6"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Hello from process_47 [instruction 7]""
(06/27/2025 09:30:59PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:30:59PM) Core:0 "[(06/27/2025 09:30:59PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:30:59PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:00PM) Core:0 "SLEEP for 438ms"
(06/27/2025 09:31:00PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:00PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | DECLARE: var11 = 78"
(06/27/2025 09:31:00PM) Core:0 "SLEEP for 459ms"
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | PRINT: "Hello from process_47 [instruction 13]""
(06/27/2025 09:31:00PM) Core:0 "[(06/27/2025 09:31:00PM)] Core 0 | PID 1046 | SUBTRACT: 81 - 69 = 12 ? diff14"
(06/27/2025 09:31:01PM) Core:0 "SLEEP for 334ms"
(06/27/2025 09:31:01PM) Core:0 "[(06/27/2025 09:31:01PM)] Core 0 | PID 1046 | DECLARE: var16 = 19"
(06/27/2025 09:31:01PM) Core:0 "[(06/27/2025 09:31:01PM)] Core 0 | PID 1046 | SUBTRACT: 64 - 54 = 10 ? diff17"
(06/27/2025 09:31:01PM) Core:0 "[(06/27/2025 09:31:01PM)] Core 0 | PID 1046 | PRINT: "Hello from process_47 [instruction 18]""
(06/27/2025 09:31:01PM) Core:0 "[(06/27/2025 09:31:01PM)] Core 0 | PID 1046 | DECLARE: var19 = 38"
(06/27/2025 09:31:01PM) Core:0 "[(06/27/2025 09:31:01PM)] Core 0 | PID 1046 | PRINT: "Hello from process_47 [instruction 20]""
(06/27/2025 09:31:01PM) Core:0 "SLEEP for 461ms"
(06/27/2025 09:31:01PM) Core:0 "[(06/27/2025 09:31:01PM)] Core 0 | PID 1046 | PRINT: "Hello from process_47 [instruction 22]""
(06/27/2025 09:31:01PM) Core:0 "[(06/27/2025 09:31:01PM)] Core 0 | PID 1046 | DECLARE: var23 = 78"
(06/27/2025 09:31:02PM) Core:0 "SLEEP for 337ms"
(06/27/2025 09:31:02PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:02PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Hello from process_47 [instruction 26]""
(06/27/2025 09:31:02PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:02PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:02PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:02PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:02PM) Core:0 "SLEEP for 301ms"
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | ADD: 69 + 71 = 140 ? sum30"
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Hello from process_47 [instruction 31]""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | DECLARE: var32 = 46"
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Hello from process_47 [instruction 33]""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | SUBTRACT: 81 - 69 = 12 ? diff34"
(06/27/2025 09:31:02PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:31:02PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | ADD: 71 + 64 = 135 ? sum36"
(06/27/2025 09:31:02PM) Core:0 "[(06/27/2025 09:31:02PM)] Core 0 | PID 1046 | PRINT: "Hello from process_47 [instruction 37]""
(06/27/2025 09:31:03PM) Core:0 "SLEEP for 480ms"
(06/27/2025 09:31:03PM) Core:0 "Process completed successfully"
(06/27/2025 09:52:57PM) Core:2 "[(06/27/2025 09:52:57PM)] Core 2 | PID 1046 | DECLARE: var0 = 94"
(06/27/2025 09:52:57PM) Core:2 "[(06/27/2025 09:52:57PM)] Core 2 | PID 1046 | DECLARE: var1 = 12"
(06/27/2025 09:52:57PM) Core:2 "[(06/27/2025 09:52:57PM)] Core 2 | PID 1046 | DECLARE: var2 = 15"
(06/27/2025 09:52:57PM) Core:2 "[(06/27/2025 09:52:57PM)] Core 2 | PID 1046 | DECLARE: var3 = 79"
(06/27/2025 09:52:57PM) Core:2 "[(06/27/2025 09:52:57PM)] Core 2 | PID 1046 | DECLARE: var4 = 64"
(06/27/2025 09:52:57PM) Core:2 "[(06/27/2025 09:52:57PM)] Core 2 | PID 1046 | PRINT: "Hello from process_47 [instruction 5]""
(06/27/2025 09:52:57PM) Core:2 "[(06/27/2025 09:52:57PM)] Core 2 | PID 1046 | DECLARE: var6 = 69"
(06/27/2025 09:52:58PM) Core:2 "SLEEP for 371ms"
(06/27/2025 09:52:58PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:52:58PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Hello from process_47 [instruction 9]""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Hello from process_47 [instruction 10]""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | ADD: 12 + 15 = 27 ? sum11"
(06/27/2025 09:52:58PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 1 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 2 in process_47""
(06/27/2025 09:52:58PM) Core:2 "[(06/27/2025 09:52:58PM)] Core 2 | PID 1046 | PRINT: "Loop iteration 3 in process_47""
(06/27/2025 09:52:58PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:52:58PM) Core:2 "Process completed successfully"
(06/27/2025 09:55:07PM) Core:2 "[(06/27/2025 09:55:07PM)] Core 2 | PID 1046 | DECLARE: var0 = 54"
(06/27/2025 09:55:07PM) Core:2 "[(06/27/2025 09:55:07PM)] Core 2 | PID 1046 | DECLARE: var1 = 53"
(06/27/2025 09:55:07PM) Core:2 "[(06/27/2025 09:55:07PM)] Core 2 | PID 1046 | DECLARE: var2 = 36"
(06/27/2025 09:55:07PM) Core:2 "[(06/27/2025 09:55:07PM)] Core 2 | PID 1046 | DECLARE: var3 = 42"
(06/27/2025 09:55:07PM) Core:2 "[(06/27/2025 09:55:07PM)] Core 2 | PID 1046 | DECLARE: var4 = 77"
(06/27/2025 09:55:07PM) Core:2 "[(06/27/2025 09:55:07PM)] Core 2 | PID 1046 | DECLARE: var5 = 75"
(06/27/2025 09:55:07PM) Core:2 "Process completed successfully"
(06/28/2025 02:09:03PM) Core:3 "[(06/28/2025 02:09:03PM)] Core 3 | PID 1048 | DECLARE: var0 = 49"
(06/28/2025 02:09:03PM) Core:3 "[(06/28/2025 02:09:03PM)] Core 3 | PID 1048 | DECLARE: var1 = 7"
(06/28/2025 02:09:03PM) Core:3 "[(06/28/2025 02:09:03PM)] Core 3 | PID 1048 | DECLARE: var2 = 25"
(06/28/2025 02:09:03PM) Core:3 "[(06/28/2025 02:09:03PM)] Core 3 | PID 1048 | DECLARE: var3 = 90"
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | DECLARE: var4 = 25"
(06/28/2025 02:09:04PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 1 in process_47""
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 2 in process_47""
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 3 in process_47""
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 1 in process_47""
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 2 in process_47""
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 3 in process_47""
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 1 in process_47""
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 2 in process_47""
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 3 in process_47""
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 1 in process_47""
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 2 in process_47""
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | PRINT: "Loop iteration 3 in process_47""
(06/28/2025 02:09:04PM) Core:3 "  FOR loop level 1 completed"
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | SUBTRACT: 7 - 25 = 0"
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | SUBTRACT: 25 - 90 = 0"
(06/28/2025 02:09:04PM) Core:3 "[(06/28/2025 02:09:04PM)] Core 3 | PID 1048 | SUBTRACT: 90 - 25 = 65"
(06/28/2025 02:09:04PM) Core:3 "Process completed successfully"
