(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | DECLARE: var0 = 21"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | DECLARE: var1 = 72"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | DECLARE: var2 = 11"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | DECLARE: var3 = 19"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | DECLARE: var4 = 4"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Hello from process_308 [instruction 5]""
(06/27/2025 09:35:23PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | SUBTRACT: 11 - 19 = 0 ? diff7"
(06/27/2025 09:35:23PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | DECLARE: var9 = 88"
(06/27/2025 09:35:23PM) Core:1 "SLEEP for 113ms"
(06/27/2025 09:35:23PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | ADD: 11 + 19 = 30 ? sum12"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | ADD: 19 + 4 = 23 ? sum13"
(06/27/2025 09:35:23PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | DECLARE: var15 = 28"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | DECLARE: var16 = 49"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | SUBTRACT: 11 - 19 = 0 ? diff17"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | PRINT: "Hello from process_308 [instruction 18]""
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | SUBTRACT: 4 - 21 = 0 ? diff19"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | ADD: 21 + 72 = 93 ? sum20"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | DECLARE: var21 = 49"
(06/27/2025 09:35:23PM) Core:1 "[(06/27/2025 09:35:23PM)] Core 1 | PID 1307 | ADD: 11 + 19 = 30 ? sum22"
(06/27/2025 09:35:24PM) Core:1 "SLEEP for 389ms"
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | ADD: 4 + 21 = 25 ? sum24"
(06/27/2025 09:35:24PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:24PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | ADD: 72 + 11 = 83 ? sum26"
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | DECLARE: var27 = 2"
(06/27/2025 09:35:24PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 1 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 2 in process_308""
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | PRINT: "Loop iteration 3 in process_308""
(06/27/2025 09:35:24PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | ADD: 4 + 21 = 25 ? sum29"
(06/27/2025 09:35:24PM) Core:1 "[(06/27/2025 09:35:24PM)] Core 1 | PID 1307 | SUBTRACT: 21 - 72 = 0 ? diff30"
(06/27/2025 09:35:24PM) Core:1 "Process completed successfully"
(06/27/2025 09:59:31PM) Core:1 "[(06/27/2025 09:59:31PM)] Core 1 | PID 1308 | DECLARE: var0 = 93"
(06/27/2025 09:59:31PM) Core:1 "[(06/27/2025 09:59:31PM)] Core 1 | PID 1308 | DECLARE: var1 = 17"
(06/27/2025 09:59:31PM) Core:1 "[(06/27/2025 09:59:31PM)] Core 1 | PID 1308 | DECLARE: var2 = 7"
(06/27/2025 09:59:31PM) Core:1 "[(06/27/2025 09:59:31PM)] Core 1 | PID 1308 | DECLARE: var3 = 96"
(06/27/2025 09:59:31PM) Core:1 "[(06/27/2025 09:59:31PM)] Core 1 | PID 1308 | DECLARE: var4 = 32"
(06/27/2025 09:59:31PM) Core:1 "Process completed successfully"
