(06/27/2025 09:32:50PM) Core:2 "[(06/27/2025 09:32:50PM)] Core 2 | PID 1156 | DECLARE: var0 = 92"
(06/27/2025 09:32:50PM) Core:2 "[(06/27/2025 09:32:50PM)] Core 2 | PID 1156 | DECLARE: var1 = 43"
(06/27/2025 09:32:50PM) Core:2 "[(06/27/2025 09:32:50PM)] Core 2 | PID 1156 | DECLARE: var2 = 60"
(06/27/2025 09:32:50PM) Core:2 "[(06/27/2025 09:32:50PM)] Core 2 | PID 1156 | DECLARE: var3 = 25"
(06/27/2025 09:32:50PM) Core:2 "[(06/27/2025 09:32:50PM)] Core 2 | PID 1156 | DECLARE: var4 = 64"
(06/27/2025 09:32:50PM) Core:2 "[(06/27/2025 09:32:50PM)] Core 2 | PID 1156 | SUBTRACT: 92 - 43 = 49 ? diff5"
(06/27/2025 09:32:51PM) Core:2 "SLEEP for 255ms"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | DECLARE: var7 = 70"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | DECLARE: var8 = 95"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | SUBTRACT: 64 - 92 = 0 ? diff9"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | PRINT: "Hello from process_157 [instruction 10]""
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | DECLARE: var11 = 21"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | ADD: 60 + 25 = 85 ? sum12"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | SUBTRACT: 25 - 64 = 0 ? diff13"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | DECLARE: var14 = 22"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | SUBTRACT: 92 - 43 = 49 ? diff15"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | DECLARE: var16 = 21"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | DECLARE: var17 = 10"
(06/27/2025 09:32:51PM) Core:2 "SLEEP for 496ms"
(06/27/2025 09:32:51PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 1 in process_157""
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 2 in process_157""
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 3 in process_157""
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 1 in process_157""
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 2 in process_157""
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 3 in process_157""
(06/27/2025 09:32:51PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | ADD: 92 + 43 = 135 ? sum20"
(06/27/2025 09:32:51PM) Core:2 "[(06/27/2025 09:32:51PM)] Core 2 | PID 1156 | ADD: 43 + 60 = 103 ? sum21"
(06/27/2025 09:32:52PM) Core:2 "SLEEP for 200ms"
(06/27/2025 09:32:52PM) Core:2 "[(06/27/2025 09:32:52PM)] Core 2 | PID 1156 | PRINT: "Hello from process_157 [instruction 23]""
(06/27/2025 09:32:52PM) Core:2 "SLEEP for 391ms"
(06/27/2025 09:32:52PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:52PM) Core:2 "[(06/27/2025 09:32:52PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 1 in process_157""
(06/27/2025 09:32:52PM) Core:2 "[(06/27/2025 09:32:52PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 2 in process_157""
(06/27/2025 09:32:52PM) Core:2 "[(06/27/2025 09:32:52PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 3 in process_157""
(06/27/2025 09:32:52PM) Core:2 "[(06/27/2025 09:32:52PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 1 in process_157""
(06/27/2025 09:32:52PM) Core:2 "[(06/27/2025 09:32:52PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 2 in process_157""
(06/27/2025 09:32:52PM) Core:2 "[(06/27/2025 09:32:52PM)] Core 2 | PID 1156 | PRINT: "Loop iteration 3 in process_157""
(06/27/2025 09:32:52PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:52PM) Core:2 "[(06/27/2025 09:32:52PM)] Core 2 | PID 1156 | PRINT: "Hello from process_157 [instruction 26]""
(06/27/2025 09:32:52PM) Core:2 "Process completed successfully"
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | DECLARE: var0 = 78"
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | DECLARE: var1 = 59"
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | DECLARE: var2 = 13"
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | DECLARE: var3 = 63"
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | DECLARE: var4 = 86"
(06/27/2025 09:56:58PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 1 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 2 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 3 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 1 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 2 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 3 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 1 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 2 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 3 in process_157""
(06/27/2025 09:56:58PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | ADD: 59 + 13 = 72 ? sum6"
(06/27/2025 09:56:58PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 1 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 2 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 3 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 1 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 2 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 3 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 1 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 2 in process_157""
(06/27/2025 09:56:58PM) Core:1 "[(06/27/2025 09:56:58PM)] Core 1 | PID 1156 | PRINT: "Loop iteration 3 in process_157""
(06/27/2025 09:56:58PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:56:58PM) Core:1 "Process completed successfully"
