(06/28/2025 03:53:54PM) Core:3 "[(06/28/2025 03:53:54PM)] Core 3 | PID 2634 | DECLARE: var0 = 46"
(06/28/2025 03:53:54PM) Core:3 "[(06/28/2025 03:53:54PM)] Core 3 | PID 2634 | DECLARE: var1 = 10"
(06/28/2025 03:53:54PM) Core:3 "[(06/28/2025 03:53:54PM)] Core 3 | PID 2634 | DECLARE: var2 = 53"
(06/28/2025 03:53:54PM) Core:3 "[(06/28/2025 03:53:54PM)] Core 3 | PID 2634 | DECLARE: var3 = 41"
(06/28/2025 03:53:54PM) Core:3 "[(06/28/2025 03:53:54PM)] Core 3 | PID 2634 | DECLARE: var4 = 34"
(06/28/2025 03:53:54PM) Core:3 "[(06/28/2025 03:53:54PM)] Core 3 | PID 2634 | ADD: 46 + 10 = 56"
(06/28/2025 03:53:55PM) Core:3 "[(06/28/2025 03:53:55PM)] Core 3 | PID 2634 | SLEEP: for 500ms"
(06/28/2025 03:53:55PM) Core:3 "[(06/28/2025 03:53:55PM)] Core 3 | PID 2634 | DECLARE: var2 = 91"
(06/28/2025 03:53:55PM) Core:3 "[(06/28/2025 03:53:55PM)] Core 3 | PID 2634 | SLEEP: for 397ms"
(06/28/2025 03:53:55PM) Core:3 "[(06/28/2025 03:53:55PM)] Core 3 | PID 2634 | SUBTRACT: 34 - 46 = 0"
(06/28/2025 03:53:55PM) Core:3 "[(06/28/2025 03:53:55PM)] Core 3 | PID 2634 | ADD: 46 + 10 = 56"
(06/28/2025 03:53:55PM) Core:3 "[(06/28/2025 03:53:55PM)] Core 3 | PID 2634 | ADD: 10 + 91 = 101"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | SLEEP: for 408ms"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | ADD: 41 + 34 = 75"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | SUBTRACT: 34 - 46 = 0"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | SUBTRACT: 46 - 10 = 36"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | ADD: 10 + 91 = 101"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | ADD: 91 + 41 = 132"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | SLEEP: for 249ms"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | DECLARE: var14 = 22"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | DECLARE: var15 = 19"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | SLEEP: for 442ms"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | ADD: 91 + 41 = 132"
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | PRINT: "Hello from process_1635 [instruction 18]""
(06/28/2025 03:53:56PM) Core:3 "[(06/28/2025 03:53:56PM)] Core 3 | PID 2634 | SUBTRACT: 34 - 46 = 0"
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | SLEEP: for 300ms"
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Hello from process_1635 [instruction 22]""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | SUBTRACT: 41 - 34 = 7"
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | ADD: 34 + 46 = 80"
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | ADD: 46 + 10 = 56"
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | ADD: 10 + 91 = 101"
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | SLEEP: for 433ms"
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | ADD: 34 + 46 = 80"
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | ADD: 46 + 10 = 56"
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:53:57PM) Core:3 "[(06/28/2025 03:53:57PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:53:58PM) Core:3 "[(06/28/2025 03:53:58PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:53:58PM) Core:3 "[(06/28/2025 03:53:58PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:53:58PM) Core:3 "[(06/28/2025 03:53:58PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:53:58PM) Core:3 "[(06/28/2025 03:53:58PM)] Core 3 | PID 2634 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:53:58PM) Core:3 "Process completed successfully"
