(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | DECLARE: var0 = 11"
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | DECLARE: var1 = 31"
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | DECLARE: var2 = 57"
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | DECLARE: var3 = 28"
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | DECLARE: var4 = 1"
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | SUBTRACT: 11 - 31 = 0 ? diff5"
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | DECLARE: var6 = 81"
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Hello from process_160 [instruction 7]""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | DECLARE: var8 = 38"
(06/27/2025 09:32:53PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:53PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | DECLARE: var10 = 94"
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | SUBTRACT: 31 - 57 = 0 ? diff11"
(06/27/2025 09:32:53PM) Core:3 "[(06/27/2025 09:32:53PM)] Core 3 | PID 1159 | SUBTRACT: 57 - 28 = 29 ? diff12"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | ADD: 28 + 1 = 29 ? sum13"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Hello from process_160 [instruction 14]""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Hello from process_160 [instruction 15]""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | SUBTRACT: 31 - 57 = 0 ? diff16"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Hello from process_160 [instruction 17]""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | DECLARE: var18 = 81"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Hello from process_160 [instruction 19]""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Hello from process_160 [instruction 20]""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | DECLARE: var21 = 20"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | SUBTRACT: 57 - 28 = 29 ? diff22"
(06/27/2025 09:32:54PM) Core:3 "SLEEP for 191ms"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | ADD: 1 + 11 = 12 ? sum24"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Hello from process_160 [instruction 25]""
(06/27/2025 09:32:54PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | SUBTRACT: 57 - 28 = 29 ? diff27"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | ADD: 28 + 1 = 29 ? sum28"
(06/27/2025 09:32:54PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | ADD: 11 + 31 = 42 ? sum30"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | SUBTRACT: 31 - 57 = 0 ? diff31"
(06/27/2025 09:32:54PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:54PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | SUBTRACT: 1 - 11 = 0 ? diff34"
(06/27/2025 09:32:54PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:54PM) Core:3 "[(06/27/2025 09:32:54PM)] Core 3 | PID 1159 | ADD: 31 + 57 = 88 ? sum36"
(06/27/2025 09:32:55PM) Core:3 "SLEEP for 480ms"
(06/27/2025 09:32:55PM) Core:3 "SLEEP for 276ms"
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | ADD: 1 + 11 = 12 ? sum39"
(06/27/2025 09:32:55PM) Core:3 "SLEEP for 139ms"
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | DECLARE: var41 = 63"
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | PRINT: "Hello from process_160 [instruction 42]""
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | PRINT: "Hello from process_160 [instruction 43]""
(06/27/2025 09:32:55PM) Core:3 "SLEEP for 275ms"
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | SUBTRACT: 11 - 31 = 0 ? diff45"
(06/27/2025 09:32:55PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:32:55PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:55PM) Core:3 "[(06/27/2025 09:32:55PM)] Core 3 | PID 1159 | SUBTRACT: 57 - 28 = 29 ? diff47"
(06/27/2025 09:32:55PM) Core:3 "Process completed successfully"
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | DECLARE: var0 = 33"
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | DECLARE: var1 = 10"
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | DECLARE: var2 = 38"
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | DECLARE: var3 = 23"
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | DECLARE: var4 = 7"
(06/27/2025 09:57:01PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 1 in process_160""
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 2 in process_160""
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Loop iteration 3 in process_160""
(06/27/2025 09:57:01PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:57:01PM) Core:3 "[(06/27/2025 09:57:01PM)] Core 3 | PID 1159 | PRINT: "Hello from process_160 [instruction 6]""
(06/27/2025 09:57:01PM) Core:3 "Process completed successfully"
