(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | DECLARE: var0 = 89"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | DECLARE: var1 = 43"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | DECLARE: var2 = 75"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | DECLARE: var3 = 51"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | DECLARE: var4 = 87"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | ADD: 89 + 43 = 132 ? sum5"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | SUBTRACT: 43 - 75 = 0 ? diff6"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | DECLARE: var7 = 72"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | SUBTRACT: 51 - 87 = 0 ? diff8"
(06/27/2025 09:35:58PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | PRINT: "Loop iteration 1 in process_343""
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | PRINT: "Loop iteration 2 in process_343""
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | PRINT: "Loop iteration 3 in process_343""
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | PRINT: "Loop iteration 1 in process_343""
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | PRINT: "Loop iteration 2 in process_343""
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | PRINT: "Loop iteration 3 in process_343""
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | PRINT: "Loop iteration 1 in process_343""
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | PRINT: "Loop iteration 2 in process_343""
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | PRINT: "Loop iteration 3 in process_343""
(06/27/2025 09:35:58PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | PRINT: "Hello from process_343 [instruction 10]""
(06/27/2025 09:35:58PM) Core:2 "SLEEP for 103ms"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | PRINT: "Hello from process_343 [instruction 12]""
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | ADD: 51 + 87 = 138 ? sum13"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | SUBTRACT: 87 - 89 = 0 ? diff14"
(06/27/2025 09:35:58PM) Core:2 "[(06/27/2025 09:35:58PM)] Core 2 | PID 1342 | DECLARE: var15 = 83"
(06/27/2025 09:35:59PM) Core:2 "SLEEP for 386ms"
(06/27/2025 09:35:59PM) Core:2 "[(06/27/2025 09:35:59PM)] Core 2 | PID 1342 | PRINT: "Hello from process_343 [instruction 17]""
(06/27/2025 09:35:59PM) Core:2 "[(06/27/2025 09:35:59PM)] Core 2 | PID 1342 | PRINT: "Hello from process_343 [instruction 18]""
(06/27/2025 09:35:59PM) Core:2 "[(06/27/2025 09:35:59PM)] Core 2 | PID 1342 | ADD: 87 + 89 = 176 ? sum19"
(06/27/2025 09:35:59PM) Core:2 "[(06/27/2025 09:35:59PM)] Core 2 | PID 1342 | SUBTRACT: 89 - 43 = 46 ? diff20"
(06/27/2025 09:35:59PM) Core:2 "[(06/27/2025 09:35:59PM)] Core 2 | PID 1342 | ADD: 43 + 75 = 118 ? sum21"
(06/27/2025 09:35:59PM) Core:2 "SLEEP for 452ms"
(06/27/2025 09:35:59PM) Core:2 "[(06/27/2025 09:35:59PM)] Core 2 | PID 1342 | PRINT: "Hello from process_343 [instruction 23]""
(06/27/2025 09:35:59PM) Core:2 "[(06/27/2025 09:35:59PM)] Core 2 | PID 1342 | ADD: 87 + 89 = 176 ? sum24"
(06/27/2025 09:35:59PM) Core:2 "Process completed successfully"
(06/27/2025 10:00:06PM) Core:2 "[(06/27/2025 10:00:06PM)] Core 2 | PID 1343 | DECLARE: var0 = 45"
(06/27/2025 10:00:06PM) Core:2 "[(06/27/2025 10:00:06PM)] Core 2 | PID 1343 | DECLARE: var1 = 41"
(06/27/2025 10:00:06PM) Core:2 "[(06/27/2025 10:00:06PM)] Core 2 | PID 1343 | DECLARE: var2 = 14"
(06/27/2025 10:00:06PM) Core:2 "[(06/27/2025 10:00:06PM)] Core 2 | PID 1343 | DECLARE: var3 = 48"
(06/27/2025 10:00:06PM) Core:2 "[(06/27/2025 10:00:06PM)] Core 2 | PID 1343 | DECLARE: var4 = 20"
(06/27/2025 10:00:06PM) Core:2 "Process completed successfully"
