(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | DECLARE: var0 = 41"
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | DECLARE: var1 = 2"
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | DECLARE: var2 = 24"
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | DECLARE: var3 = 25"
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | DECLARE: var4 = 16"
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | SUBTRACT: 41 - 2 = 39 ? diff5"
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | SUBTRACT: 2 - 24 = 0 ? diff6"
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | PRINT: "Hello from process_1168 [instruction 7]""
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | DECLARE: var8 = 20"
(06/27/2025 10:13:59PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | PRINT: "Loop iteration 1 in process_1168""
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | PRINT: "Loop iteration 2 in process_1168""
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | PRINT: "Loop iteration 3 in process_1168""
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | PRINT: "Loop iteration 1 in process_1168""
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | PRINT: "Loop iteration 2 in process_1168""
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | PRINT: "Loop iteration 3 in process_1168""
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | PRINT: "Loop iteration 1 in process_1168""
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | PRINT: "Loop iteration 2 in process_1168""
(06/27/2025 10:13:59PM) Core:2 "[(06/27/2025 10:13:59PM)] Core 2 | PID 2168 | PRINT: "Loop iteration 3 in process_1168""
(06/27/2025 10:13:59PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:13:59PM) Core:2 "Process completed successfully"
