(06/27/2025 09:32:57PM) Core:2 "[(06/27/2025 09:32:57PM)] Core 2 | PID 1163 | DECLARE: var0 = 29"
(06/27/2025 09:32:57PM) Core:2 "[(06/27/2025 09:32:57PM)] Core 2 | PID 1163 | DECLARE: var1 = 74"
(06/27/2025 09:32:57PM) Core:2 "[(06/27/2025 09:32:57PM)] Core 2 | PID 1163 | DECLARE: var2 = 95"
(06/27/2025 09:32:57PM) Core:2 "[(06/27/2025 09:32:57PM)] Core 2 | PID 1163 | DECLARE: var3 = 52"
(06/27/2025 09:32:57PM) Core:2 "[(06/27/2025 09:32:57PM)] Core 2 | PID 1163 | DECLARE: var4 = 82"
(06/27/2025 09:32:58PM) Core:2 "SLEEP for 462ms"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 6]""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | ADD: 95 + 52 = 147 ? sum7"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 8]""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 9]""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | ADD: 29 + 74 = 103 ? sum10"
(06/27/2025 09:32:58PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 12]""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 13]""
(06/27/2025 09:32:58PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:58PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:58PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:58PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | DECLARE: var17 = 45"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | DECLARE: var18 = 54"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 19]""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | DECLARE: var20 = 60"
(06/27/2025 09:32:58PM) Core:2 "SLEEP for 158ms"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 22]""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 23]""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 24]""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 25]""
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | DECLARE: var26 = 93"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | SUBTRACT: 95 - 52 = 43 ? diff27"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | DECLARE: var28 = 1"
(06/27/2025 09:32:58PM) Core:2 "[(06/27/2025 09:32:58PM)] Core 2 | PID 1163 | DECLARE: var29 = 56"
(06/27/2025 09:32:59PM) Core:2 "SLEEP for 393ms"
(06/27/2025 09:32:59PM) Core:2 "SLEEP for 130ms"
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | ADD: 95 + 52 = 147 ? sum32"
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | ADD: 52 + 82 = 134 ? sum33"
(06/27/2025 09:32:59PM) Core:2 "SLEEP for 251ms"
(06/27/2025 09:32:59PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:32:59PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:59PM) Core:2 "SLEEP for 125ms"
(06/27/2025 09:32:59PM) Core:2 "[(06/27/2025 09:32:59PM)] Core 2 | PID 1163 | ADD: 95 + 52 = 147 ? sum37"
(06/27/2025 09:33:00PM) Core:2 "[(06/27/2025 09:33:00PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 38]""
(06/27/2025 09:33:00PM) Core:2 "[(06/27/2025 09:33:00PM)] Core 2 | PID 1163 | PRINT: "Hello from process_164 [instruction 39]""
(06/27/2025 09:33:00PM) Core:2 "Process completed successfully"
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | DECLARE: var0 = 16"
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | DECLARE: var1 = 21"
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | DECLARE: var2 = 40"
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | DECLARE: var3 = 51"
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | DECLARE: var4 = 77"
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | ADD: 16 + 21 = 37 ? sum5"
(06/27/2025 09:57:05PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | PRINT: "Loop iteration 1 in process_164""
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | PRINT: "Loop iteration 2 in process_164""
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | PRINT: "Loop iteration 3 in process_164""
(06/27/2025 09:57:05PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:57:05PM) Core:3 "[(06/27/2025 09:57:05PM)] Core 3 | PID 1163 | ADD: 40 + 51 = 91 ? sum7"
(06/27/2025 09:57:05PM) Core:3 "Process completed successfully"
