(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | DECLARE: var0 = 45"
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | DECLARE: var1 = 97"
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | DECLARE: var2 = 90"
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | DECLARE: var3 = 13"
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | DECLARE: var4 = 51"
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | DECLARE: var5 = 62"
(06/27/2025 10:00:27PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 1 in process_364""
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 2 in process_364""
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 3 in process_364""
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 1 in process_364""
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 2 in process_364""
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 3 in process_364""
(06/27/2025 10:00:27PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | ADD: 90 + 13 = 103 ? sum7"
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | ADD: 13 + 51 = 64 ? sum8"
(06/27/2025 10:00:27PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 1 in process_364""
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 2 in process_364""
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 3 in process_364""
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 1 in process_364""
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 2 in process_364""
(06/27/2025 10:00:27PM) Core:1 "[(06/27/2025 10:00:27PM)] Core 1 | PID 1364 | PRINT: "Loop iteration 3 in process_364""
(06/27/2025 10:00:27PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:00:27PM) Core:1 "Process completed successfully"
