(06/27/2025 09:35:02PM) Core:1 "[(06/27/2025 09:35:02PM)] Core 1 | PID 1287 | DECLARE: var0 = 85"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | DECLARE: var1 = 15"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | DECLARE: var2 = 84"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | DECLARE: var3 = 3"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | DECLARE: var4 = 87"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | ADD: 85 + 15 = 100 ? sum5"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Hello from process_288 [instruction 6]""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Hello from process_288 [instruction 7]""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | SUBTRACT: 3 - 87 = 0 ? diff8"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | DECLARE: var9 = 29"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | DECLARE: var10 = 84"
(06/27/2025 09:35:03PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:03PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:03PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:03PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | DECLARE: var13 = 71"
(06/27/2025 09:35:03PM) Core:1 "SLEEP for 338ms"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | DECLARE: var15 = 49"
(06/27/2025 09:35:03PM) Core:1 "[(06/27/2025 09:35:03PM)] Core 1 | PID 1287 | DECLARE: var16 = 87"
(06/27/2025 09:35:04PM) Core:1 "SLEEP for 417ms"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | ADD: 3 + 87 = 90 ? sum18"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | DECLARE: var19 = 53"
(06/27/2025 09:35:04PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:04PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:04PM) Core:1 "SLEEP for 237ms"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | DECLARE: var22 = 65"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | ADD: 3 + 87 = 90 ? sum23"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Hello from process_288 [instruction 24]""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | DECLARE: var25 = 93"
(06/27/2025 09:35:04PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:35:04PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | ADD: 84 + 3 = 87 ? sum27"
(06/27/2025 09:35:04PM) Core:1 "SLEEP for 180ms"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | SUBTRACT: 87 - 85 = 2 ? diff29"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Hello from process_288 [instruction 30]""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | DECLARE: var31 = 55"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | ADD: 84 + 3 = 87 ? sum32"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | DECLARE: var33 = 46"
(06/27/2025 09:35:04PM) Core:1 "SLEEP for 231ms"
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Hello from process_288 [instruction 35]""
(06/27/2025 09:35:04PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | SUBTRACT: 15 - 84 = 0 ? diff36"
(06/27/2025 09:35:05PM) Core:1 "[(06/27/2025 09:35:04PM)] Core 1 | PID 1287 | PRINT: "Hello from process_288 [instruction 37]""
(06/27/2025 09:35:05PM) Core:1 "[(06/27/2025 09:35:05PM)] Core 1 | PID 1287 | ADD: 3 + 87 = 90 ? sum38"
(06/27/2025 09:35:05PM) Core:1 "Process completed successfully"
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | DECLARE: var0 = 95"
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | DECLARE: var1 = 79"
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | DECLARE: var2 = 33"
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | DECLARE: var3 = 36"
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | DECLARE: var4 = 79"
(06/27/2025 09:59:11PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | PRINT: "Loop iteration 1 in process_288""
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | PRINT: "Loop iteration 2 in process_288""
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | PRINT: "Loop iteration 3 in process_288""
(06/27/2025 09:59:11PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | DECLARE: var6 = 61"
(06/27/2025 09:59:11PM) Core:1 "[(06/27/2025 09:59:11PM)] Core 1 | PID 1288 | ADD: 33 + 36 = 69 ? sum7"
(06/27/2025 09:59:11PM) Core:1 "Process completed successfully"
