(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | DECLARE: var0 = 35"
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | DECLARE: var1 = 60"
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | DECLARE: var2 = 72"
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | DECLARE: var3 = 33"
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | DECLARE: var4 = 46"
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | SUBTRACT: 35 - 60 = 0 ? diff5"
(06/27/2025 10:07:27PM) Core:2 "SLEEP for 168ms"
(06/27/2025 10:07:27PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | PRINT: "Loop iteration 1 in process_780""
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | PRINT: "Loop iteration 2 in process_780""
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | PRINT: "Loop iteration 3 in process_780""
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | PRINT: "Loop iteration 1 in process_780""
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | PRINT: "Loop iteration 2 in process_780""
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | PRINT: "Loop iteration 3 in process_780""
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | PRINT: "Loop iteration 1 in process_780""
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | PRINT: "Loop iteration 2 in process_780""
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | PRINT: "Loop iteration 3 in process_780""
(06/27/2025 10:07:27PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:07:27PM) Core:2 "[(06/27/2025 10:07:27PM)] Core 2 | PID 1780 | PRINT: "Hello from process_780 [instruction 8]""
(06/27/2025 10:07:27PM) Core:2 "Process completed successfully"
