(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | DECLARE: var0 = 95"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | DECLARE: var1 = 90"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | DECLARE: var2 = 91"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | DECLARE: var3 = 81"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | DECLARE: var4 = 56"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | DECLARE: var5 = 68"
(06/27/2025 09:31:42PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:42PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Hello from process_89 [instruction 7]""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | ADD: 81 + 56 = 137 ? sum8"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | ADD: 56 + 95 = 151 ? sum9"
(06/27/2025 09:31:42PM) Core:3 "SLEEP for 255ms"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | DECLARE: var11 = 26"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | SUBTRACT: 91 - 81 = 10 ? diff12"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | DECLARE: var13 = 17"
(06/27/2025 09:31:42PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:42PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:42PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:42PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | ADD: 90 + 91 = 181 ? sum16"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | ADD: 91 + 81 = 172 ? sum17"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | SUBTRACT: 81 - 56 = 25 ? diff18"
(06/27/2025 09:31:42PM) Core:3 "[(06/27/2025 09:31:42PM)] Core 3 | PID 1088 | DECLARE: var19 = 89"
(06/27/2025 09:31:43PM) Core:3 "SLEEP for 317ms"
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | SUBTRACT: 90 - 91 = 0 ? diff21"
(06/27/2025 09:31:43PM) Core:3 "SLEEP for 170ms"
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | DECLARE: var23 = 51"
(06/27/2025 09:31:43PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:43PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Hello from process_89 [instruction 26]""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | SUBTRACT: 91 - 81 = 10 ? diff27"
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Hello from process_89 [instruction 28]""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | ADD: 56 + 95 = 151 ? sum29"
(06/27/2025 09:31:43PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | DECLARE: var31 = 86"
(06/27/2025 09:31:43PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:43PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:43PM) Core:3 "[(06/27/2025 09:31:43PM)] Core 3 | PID 1088 | DECLARE: var33 = 56"
(06/27/2025 09:31:43PM) Core:3 "SLEEP for 328ms"
(06/27/2025 09:31:44PM) Core:3 "SLEEP for 188ms"
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | PRINT: "Hello from process_89 [instruction 36]""
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | ADD: 91 + 81 = 172 ? sum37"
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | ADD: 81 + 56 = 137 ? sum38"
(06/27/2025 09:31:44PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:31:44PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | PRINT: "Hello from process_89 [instruction 40]""
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | DECLARE: var41 = 89"
(06/27/2025 09:31:44PM) Core:3 "[(06/27/2025 09:31:44PM)] Core 3 | PID 1088 | ADD: 91 + 81 = 172 ? sum42"
(06/27/2025 09:31:44PM) Core:3 "Process completed successfully"
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | DECLARE: var0 = 12"
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | DECLARE: var1 = 64"
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | DECLARE: var2 = 82"
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | DECLARE: var3 = 80"
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | DECLARE: var4 = 72"
(06/27/2025 09:53:40PM) Core:3 "SLEEP for 329ms"
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Hello from process_89 [instruction 6]""
(06/27/2025 09:53:40PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Loop iteration 1 in process_89""
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Loop iteration 2 in process_89""
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Loop iteration 3 in process_89""
(06/27/2025 09:53:40PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Hello from process_89 [instruction 8]""
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Hello from process_89 [instruction 9]""
(06/27/2025 09:53:40PM) Core:3 "[(06/27/2025 09:53:40PM)] Core 3 | PID 1089 | PRINT: "Hello from process_89 [instruction 10]""
(06/27/2025 09:53:41PM) Core:3 "SLEEP for 422ms"
(06/27/2025 09:53:41PM) Core:3 "[(06/27/2025 09:53:41PM)] Core 3 | PID 1089 | SUBTRACT: 82 - 80 = 2 ? diff12"
(06/27/2025 09:53:41PM) Core:3 "Process completed successfully"
(06/27/2025 09:55:50PM) Core:1 "[(06/27/2025 09:55:50PM)] Core 1 | PID 1088 | DECLARE: var0 = 89"
(06/27/2025 09:55:50PM) Core:1 "[(06/27/2025 09:55:50PM)] Core 1 | PID 1088 | DECLARE: var1 = 16"
(06/27/2025 09:55:50PM) Core:1 "[(06/27/2025 09:55:50PM)] Core 1 | PID 1088 | DECLARE: var2 = 93"
(06/27/2025 09:55:50PM) Core:1 "[(06/27/2025 09:55:50PM)] Core 1 | PID 1088 | DECLARE: var3 = 75"
(06/27/2025 09:55:50PM) Core:1 "[(06/27/2025 09:55:50PM)] Core 1 | PID 1088 | DECLARE: var4 = 64"
(06/27/2025 09:55:50PM) Core:1 "[(06/27/2025 09:55:50PM)] Core 1 | PID 1088 | SUBTRACT: 89 - 16 = 73 ? diff5"
(06/27/2025 09:55:50PM) Core:1 "[(06/27/2025 09:55:50PM)] Core 1 | PID 1088 | SUBTRACT: 16 - 93 = 0 ? diff6"
(06/27/2025 09:55:50PM) Core:1 "[(06/27/2025 09:55:50PM)] Core 1 | PID 1088 | ADD: 93 + 75 = 168 ? sum7"
(06/27/2025 09:55:50PM) Core:1 "Process completed successfully"
