(06/27/2025 09:31:22PM) Core:2 "[(06/27/2025 09:31:22PM)] Core 2 | PID 1069 | DECLARE: var0 = 43"
(06/27/2025 09:31:22PM) Core:2 "[(06/27/2025 09:31:22PM)] Core 2 | PID 1069 | DECLARE: var1 = 43"
(06/27/2025 09:31:23PM) Core:2 "[(06/27/2025 09:31:23PM)] Core 2 | PID 1069 | DECLARE: var2 = 77"
(06/27/2025 09:31:23PM) Core:2 "[(06/27/2025 09:31:23PM)] Core 2 | PID 1069 | DECLARE: var3 = 16"
(06/27/2025 09:31:23PM) Core:2 "[(06/27/2025 09:31:23PM)] Core 2 | PID 1069 | DECLARE: var4 = 29"
(06/27/2025 09:31:23PM) Core:2 "SLEEP for 195ms"
(06/27/2025 09:31:23PM) Core:2 "[(06/27/2025 09:31:23PM)] Core 2 | PID 1069 | SUBTRACT: 43 - 77 = 0 ? diff6"
(06/27/2025 09:31:23PM) Core:2 "SLEEP for 420ms"
(06/27/2025 09:31:23PM) Core:2 "[(06/27/2025 09:31:23PM)] Core 2 | PID 1069 | PRINT: "Hello from process_70 [instruction 8]""
(06/27/2025 09:31:23PM) Core:2 "[(06/27/2025 09:31:23PM)] Core 2 | PID 1069 | PRINT: "Hello from process_70 [instruction 9]""
(06/27/2025 09:31:23PM) Core:2 "[(06/27/2025 09:31:23PM)] Core 2 | PID 1069 | DECLARE: var10 = 57"
(06/27/2025 09:31:23PM) Core:2 "[(06/27/2025 09:31:23PM)] Core 2 | PID 1069 | ADD: 43 + 77 = 120 ? sum11"
(06/27/2025 09:31:24PM) Core:2 "SLEEP for 370ms"
(06/27/2025 09:31:24PM) Core:2 "SLEEP for 484ms"
(06/27/2025 09:31:24PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:24PM) Core:2 "[(06/27/2025 09:31:24PM)] Core 2 | PID 1069 | PRINT: "Loop iteration 1 in process_70""
(06/27/2025 09:31:24PM) Core:2 "[(06/27/2025 09:31:24PM)] Core 2 | PID 1069 | PRINT: "Loop iteration 2 in process_70""
(06/27/2025 09:31:24PM) Core:2 "[(06/27/2025 09:31:24PM)] Core 2 | PID 1069 | PRINT: "Loop iteration 3 in process_70""
(06/27/2025 09:31:24PM) Core:2 "[(06/27/2025 09:31:24PM)] Core 2 | PID 1069 | PRINT: "Loop iteration 1 in process_70""
(06/27/2025 09:31:24PM) Core:2 "[(06/27/2025 09:31:24PM)] Core 2 | PID 1069 | PRINT: "Loop iteration 2 in process_70""
(06/27/2025 09:31:24PM) Core:2 "[(06/27/2025 09:31:24PM)] Core 2 | PID 1069 | PRINT: "Loop iteration 3 in process_70""
(06/27/2025 09:31:24PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:24PM) Core:2 "[(06/27/2025 09:31:24PM)] Core 2 | PID 1069 | PRINT: "Hello from process_70 [instruction 15]""
(06/27/2025 09:31:24PM) Core:2 "[(06/27/2025 09:31:24PM)] Core 2 | PID 1069 | SUBTRACT: 43 - 77 = 0 ? diff16"
(06/27/2025 09:31:24PM) Core:2 "Process completed successfully"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | DECLARE: var0 = 90"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | DECLARE: var1 = 16"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | DECLARE: var2 = 70"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | DECLARE: var3 = 82"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | DECLARE: var4 = 63"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | ADD: 90 + 16 = 106 ? sum5"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | DECLARE: var6 = 40"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | SUBTRACT: 70 - 82 = 0 ? diff7"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | SUBTRACT: 82 - 63 = 19 ? diff8"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | SUBTRACT: 63 - 90 = 0 ? diff9"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | ADD: 90 + 16 = 106 ? sum10"
(06/27/2025 09:53:21PM) Core:3 "[(06/27/2025 09:53:21PM)] Core 3 | PID 1069 | DECLARE: var11 = 6"
(06/27/2025 09:53:21PM) Core:3 "Process completed successfully"
(06/27/2025 09:55:30PM) Core:0 "[(06/27/2025 09:55:30PM)] Core 0 | PID 1069 | DECLARE: var0 = 55"
(06/27/2025 09:55:30PM) Core:0 "[(06/27/2025 09:55:30PM)] Core 0 | PID 1069 | DECLARE: var1 = 32"
(06/27/2025 09:55:30PM) Core:0 "[(06/27/2025 09:55:30PM)] Core 0 | PID 1069 | DECLARE: var2 = 76"
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | DECLARE: var3 = 5"
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | DECLARE: var4 = 82"
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | ADD: 55 + 32 = 87 ? sum5"
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | ADD: 32 + 76 = 108 ? sum6"
(06/27/2025 09:55:31PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 1 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 2 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 3 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 1 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 2 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 3 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 1 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 2 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 3 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 1 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 2 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 3 in process_70""
(06/27/2025 09:55:31PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | SUBTRACT: 5 - 82 = 0 ? diff8"
(06/27/2025 09:55:31PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 1 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 2 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 3 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 1 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 2 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 3 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 1 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 2 in process_70""
(06/27/2025 09:55:31PM) Core:0 "[(06/27/2025 09:55:31PM)] Core 0 | PID 1069 | PRINT: "Loop iteration 3 in process_70""
(06/27/2025 09:55:31PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:55:31PM) Core:0 "Process completed successfully"
