(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | DECLARE: var0 = 49"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | DECLARE: var1 = 36"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | DECLARE: var2 = 75"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | DECLARE: var3 = 94"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | DECLARE: var4 = 59"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | DECLARE: var5 = 83"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | DECLARE: var6 = 99"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | DECLARE: var7 = 17"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | DECLARE: var8 = 59"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | ADD: 59 + 49 = 108 ? sum9"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Hello from process_151 [instruction 10]""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | DECLARE: var11 = 89"
(06/27/2025 09:32:44PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:44PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | ADD: 94 + 59 = 153 ? sum13"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | ADD: 59 + 49 = 108 ? sum14"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | SUBTRACT: 49 - 36 = 13 ? diff15"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | DECLARE: var16 = 22"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Hello from process_151 [instruction 17]""
(06/27/2025 09:32:44PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:44PM) Core:3 "[(06/27/2025 09:32:44PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:44PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | ADD: 59 + 49 = 108 ? sum19"
(06/27/2025 09:32:45PM) Core:3 "SLEEP for 271ms"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | SUBTRACT: 36 - 75 = 0 ? diff21"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | DECLARE: var22 = 17"
(06/27/2025 09:32:45PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:45PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | ADD: 59 + 49 = 108 ? sum24"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | SUBTRACT: 49 - 36 = 13 ? diff25"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | ADD: 36 + 75 = 111 ? sum26"
(06/27/2025 09:32:45PM) Core:3 "SLEEP for 105ms"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | SUBTRACT: 94 - 59 = 35 ? diff28"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Hello from process_151 [instruction 29]""
(06/27/2025 09:32:45PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:45PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | ADD: 36 + 75 = 111 ? sum31"
(06/27/2025 09:32:45PM) Core:3 "[(06/27/2025 09:32:45PM)] Core 3 | PID 1150 | PRINT: "Hello from process_151 [instruction 32]""
(06/27/2025 09:32:45PM) Core:3 "SLEEP for 357ms"
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | DECLARE: var34 = 69"
(06/27/2025 09:32:46PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:46PM) Core:3 "SLEEP for 245ms"
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | ADD: 75 + 94 = 169 ? sum37"
(06/27/2025 09:32:46PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:46PM) Core:3 "SLEEP for 479ms"
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | ADD: 49 + 36 = 85 ? sum40"
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | DECLARE: var41 = 14"
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | SUBTRACT: 75 - 94 = 0 ? diff42"
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | SUBTRACT: 94 - 59 = 35 ? diff43"
(06/27/2025 09:32:46PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | ADD: 49 + 36 = 85 ? sum45"
(06/27/2025 09:32:46PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 1 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 2 in process_151""
(06/27/2025 09:32:46PM) Core:3 "[(06/27/2025 09:32:46PM)] Core 3 | PID 1150 | PRINT: "Loop iteration 3 in process_151""
(06/27/2025 09:32:46PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:46PM) Core:3 "Process completed successfully"
(06/27/2025 09:56:52PM) Core:2 "[(06/27/2025 09:56:52PM)] Core 2 | PID 1150 | DECLARE: var0 = 47"
(06/27/2025 09:56:52PM) Core:2 "[(06/27/2025 09:56:52PM)] Core 2 | PID 1150 | DECLARE: var1 = 76"
(06/27/2025 09:56:52PM) Core:2 "[(06/27/2025 09:56:52PM)] Core 2 | PID 1150 | DECLARE: var2 = 49"
(06/27/2025 09:56:52PM) Core:2 "[(06/27/2025 09:56:52PM)] Core 2 | PID 1150 | DECLARE: var3 = 25"
(06/27/2025 09:56:52PM) Core:2 "[(06/27/2025 09:56:52PM)] Core 2 | PID 1150 | DECLARE: var4 = 62"
(06/27/2025 09:56:52PM) Core:2 "[(06/27/2025 09:56:52PM)] Core 2 | PID 1150 | SUBTRACT: 47 - 76 = 0 ? diff5"
(06/27/2025 09:56:52PM) Core:2 "[(06/27/2025 09:56:52PM)] Core 2 | PID 1150 | PRINT: "Hello from process_151 [instruction 6]""
(06/27/2025 09:56:53PM) Core:2 "SLEEP for 251ms"
(06/27/2025 09:56:53PM) Core:2 "Process completed successfully"
