(06/27/2025 09:35:49PM) Core:0 "[(06/27/2025 09:35:49PM)] Core 0 | PID 1333 | DECLARE: var0 = 58"
(06/27/2025 09:35:49PM) Core:0 "[(06/27/2025 09:35:49PM)] Core 0 | PID 1333 | DECLARE: var1 = 13"
(06/27/2025 09:35:49PM) Core:0 "[(06/27/2025 09:35:49PM)] Core 0 | PID 1333 | DECLARE: var2 = 59"
(06/27/2025 09:35:49PM) Core:0 "[(06/27/2025 09:35:49PM)] Core 0 | PID 1333 | DECLARE: var3 = 93"
(06/27/2025 09:35:49PM) Core:0 "[(06/27/2025 09:35:49PM)] Core 0 | PID 1333 | DECLARE: var4 = 30"
(06/27/2025 09:35:49PM) Core:0 "[(06/27/2025 09:35:49PM)] Core 0 | PID 1333 | PRINT: "Hello from process_334 [instruction 5]""
(06/27/2025 09:35:49PM) Core:0 "SLEEP for 409ms"
(06/27/2025 09:35:49PM) Core:0 "[(06/27/2025 09:35:49PM)] Core 0 | PID 1333 | ADD: 59 + 93 = 152 ? sum7"
(06/27/2025 09:35:50PM) Core:0 "SLEEP for 205ms"
(06/27/2025 09:35:50PM) Core:0 "SLEEP for 317ms"
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | SUBTRACT: 58 - 13 = 45 ? diff10"
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Hello from process_334 [instruction 11]""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | SUBTRACT: 59 - 93 = 0 ? diff12"
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | ADD: 93 + 30 = 123 ? sum13"
(06/27/2025 09:35:50PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:50PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:50PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:50PM) Core:0 "[(06/27/2025 09:35:50PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:50PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:51PM) Core:0 "SLEEP for 450ms"
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | SUBTRACT: 59 - 93 = 0 ? diff17"
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | ADD: 93 + 30 = 123 ? sum18"
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | SUBTRACT: 30 - 58 = 0 ? diff19"
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Hello from process_334 [instruction 20]""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | ADD: 13 + 59 = 72 ? sum21"
(06/27/2025 09:35:51PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:51PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | SUBTRACT: 93 - 30 = 63 ? diff23"
(06/27/2025 09:35:51PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:51PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | ADD: 58 + 13 = 71 ? sum25"
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | SUBTRACT: 13 - 59 = 0 ? diff26"
(06/27/2025 09:35:51PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 1 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 2 in process_334""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Loop iteration 3 in process_334""
(06/27/2025 09:35:51PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | PRINT: "Hello from process_334 [instruction 28]""
(06/27/2025 09:35:51PM) Core:0 "[(06/27/2025 09:35:51PM)] Core 0 | PID 1333 | DECLARE: var29 = 8"
(06/27/2025 09:35:51PM) Core:0 "Process completed successfully"
(06/27/2025 09:59:57PM) Core:3 "[(06/27/2025 09:59:57PM)] Core 3 | PID 1334 | DECLARE: var0 = 85"
(06/27/2025 09:59:57PM) Core:3 "[(06/27/2025 09:59:57PM)] Core 3 | PID 1334 | DECLARE: var1 = 36"
(06/27/2025 09:59:57PM) Core:3 "[(06/27/2025 09:59:57PM)] Core 3 | PID 1334 | DECLARE: var2 = 21"
(06/27/2025 09:59:57PM) Core:3 "[(06/27/2025 09:59:57PM)] Core 3 | PID 1334 | DECLARE: var3 = 8"
(06/27/2025 09:59:57PM) Core:3 "[(06/27/2025 09:59:57PM)] Core 3 | PID 1334 | DECLARE: var4 = 32"
(06/27/2025 09:59:57PM) Core:3 "[(06/27/2025 09:59:57PM)] Core 3 | PID 1334 | ADD: 85 + 36 = 121 ? sum5"
(06/27/2025 09:59:57PM) Core:3 "Process completed successfully"
