(06/27/2025 09:30:35PM) Core:0 "[(06/27/2025 09:30:35PM)] Core 0 | PID 1022 | DECLARE: var0 = 75"
(06/27/2025 09:30:35PM) Core:0 "[(06/27/2025 09:30:35PM)] Core 0 | PID 1022 | DECLARE: var1 = 41"
(06/27/2025 09:30:35PM) Core:0 "[(06/27/2025 09:30:35PM)] Core 0 | PID 1022 | DECLARE: var2 = 40"
(06/27/2025 09:30:35PM) Core:0 "[(06/27/2025 09:30:35PM)] Core 0 | PID 1022 | DECLARE: var3 = 56"
(06/27/2025 09:30:35PM) Core:0 "[(06/27/2025 09:30:35PM)] Core 0 | PID 1022 | DECLARE: var4 = 41"
(06/27/2025 09:30:35PM) Core:0 "SLEEP for 220ms"
(06/27/2025 09:30:35PM) Core:0 "[(06/27/2025 09:30:35PM)] Core 0 | PID 1022 | ADD: 41 + 40 = 81 ? sum6"
(06/27/2025 09:30:35PM) Core:0 "[(06/27/2025 09:30:35PM)] Core 0 | PID 1022 | PRINT: "Hello from process_23 [instruction 7]""
(06/27/2025 09:30:35PM) Core:0 "[(06/27/2025 09:30:35PM)] Core 0 | PID 1022 | PRINT: "Hello from process_23 [instruction 8]""
(06/27/2025 09:30:35PM) Core:0 "[(06/27/2025 09:30:35PM)] Core 0 | PID 1022 | ADD: 41 + 75 = 116 ? sum9"
(06/27/2025 09:30:35PM) Core:0 "[(06/27/2025 09:30:35PM)] Core 0 | PID 1022 | ADD: 75 + 41 = 116 ? sum10"
(06/27/2025 09:30:35PM) Core:0 "[(06/27/2025 09:30:35PM)] Core 0 | PID 1022 | ADD: 41 + 40 = 81 ? sum11"
(06/27/2025 09:30:36PM) Core:0 "SLEEP for 408ms"
(06/27/2025 09:30:36PM) Core:0 "[(06/27/2025 09:30:36PM)] Core 0 | PID 1022 | DECLARE: var13 = 2"
(06/27/2025 09:30:36PM) Core:0 "[(06/27/2025 09:30:36PM)] Core 0 | PID 1022 | DECLARE: var14 = 97"
(06/27/2025 09:30:36PM) Core:0 "SLEEP for 370ms"
(06/27/2025 09:30:36PM) Core:0 "[(06/27/2025 09:30:36PM)] Core 0 | PID 1022 | ADD: 41 + 40 = 81 ? sum16"
(06/27/2025 09:30:36PM) Core:0 "[(06/27/2025 09:30:36PM)] Core 0 | PID 1022 | PRINT: "Hello from process_23 [instruction 17]""
(06/27/2025 09:30:36PM) Core:0 "[(06/27/2025 09:30:36PM)] Core 0 | PID 1022 | SUBTRACT: 56 - 41 = 15 ? diff18"
(06/27/2025 09:30:36PM) Core:0 "[(06/27/2025 09:30:36PM)] Core 0 | PID 1022 | PRINT: "Hello from process_23 [instruction 19]""
(06/27/2025 09:30:37PM) Core:0 "SLEEP for 107ms"
(06/27/2025 09:30:37PM) Core:0 "SLEEP for 497ms"
(06/27/2025 09:30:37PM) Core:0 "[(06/27/2025 09:30:37PM)] Core 0 | PID 1022 | ADD: 40 + 56 = 96 ? sum22"
(06/27/2025 09:30:37PM) Core:0 "[(06/27/2025 09:30:37PM)] Core 0 | PID 1022 | PRINT: "Hello from process_23 [instruction 23]""
(06/27/2025 09:30:37PM) Core:0 "[(06/27/2025 09:30:37PM)] Core 0 | PID 1022 | ADD: 41 + 75 = 116 ? sum24"
(06/27/2025 09:30:37PM) Core:0 "[(06/27/2025 09:30:37PM)] Core 0 | PID 1022 | PRINT: "Hello from process_23 [instruction 25]""
(06/27/2025 09:30:37PM) Core:0 "[(06/27/2025 09:30:37PM)] Core 0 | PID 1022 | PRINT: "Hello from process_23 [instruction 26]""
(06/27/2025 09:30:37PM) Core:0 "[(06/27/2025 09:30:37PM)] Core 0 | PID 1022 | SUBTRACT: 40 - 56 = 0 ? diff27"
(06/27/2025 09:30:37PM) Core:0 "[(06/27/2025 09:30:37PM)] Core 0 | PID 1022 | DECLARE: var28 = 96"
(06/27/2025 09:30:37PM) Core:0 "[(06/27/2025 09:30:37PM)] Core 0 | PID 1022 | SUBTRACT: 41 - 75 = 0 ? diff29"
(06/27/2025 09:30:37PM) Core:0 "[(06/27/2025 09:30:37PM)] Core 0 | PID 1022 | ADD: 75 + 41 = 116 ? sum30"
(06/27/2025 09:30:38PM) Core:0 "SLEEP for 403ms"
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | ADD: 40 + 56 = 96 ? sum32"
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Hello from process_23 [instruction 33]""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | SUBTRACT: 41 - 75 = 0 ? diff34"
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | ADD: 75 + 41 = 116 ? sum35"
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | ADD: 41 + 40 = 81 ? sum36"
(06/27/2025 09:30:38PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:30:38PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | ADD: 56 + 41 = 97 ? sum38"
(06/27/2025 09:30:38PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:30:38PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | DECLARE: var40 = 66"
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | PRINT: "Hello from process_23 [instruction 41]""
(06/27/2025 09:30:38PM) Core:0 "[(06/27/2025 09:30:38PM)] Core 0 | PID 1022 | SUBTRACT: 40 - 56 = 0 ? diff42"
(06/27/2025 09:30:38PM) Core:0 "Process completed successfully"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | DECLARE: var0 = 63"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | DECLARE: var1 = 8"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | DECLARE: var2 = 50"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | DECLARE: var3 = 48"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | DECLARE: var4 = 40"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | ADD: 63 + 8 = 71 ? sum5"
(06/27/2025 09:52:33PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:52:33PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | DECLARE: var7 = 2"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Hello from process_23 [instruction 8]""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | DECLARE: var9 = 22"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | ADD: 63 + 8 = 71 ? sum10"
(06/27/2025 09:52:33PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:52:33PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | DECLARE: var12 = 90"
(06/27/2025 09:52:33PM) Core:2 "[(06/27/2025 09:52:33PM)] Core 2 | PID 1022 | PRINT: "Hello from process_23 [instruction 13]""
(06/27/2025 09:52:33PM) Core:2 "Process completed successfully"
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | DECLARE: var0 = 78"
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | DECLARE: var1 = 10"
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | DECLARE: var2 = 89"
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | DECLARE: var3 = 45"
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | DECLARE: var4 = 18"
(06/27/2025 09:54:43PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/27/2025 09:54:43PM) Core:2 "[(06/27/2025 09:54:43PM)] Core 2 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/27/2025 09:54:43PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:54:44PM) Core:2 "SLEEP for 413ms"
(06/27/2025 09:54:44PM) Core:2 "SLEEP for 421ms"
(06/27/2025 09:54:44PM) Core:2 "[(06/27/2025 09:54:44PM)] Core 2 | PID 1022 | PRINT: "Hello from process_23 [instruction 8]""
(06/27/2025 09:54:44PM) Core:2 "Process completed successfully"
(06/28/2025 02:08:39PM) Core:2 "[(06/28/2025 02:08:39PM)] Core 2 | PID 1023 | DECLARE: var0 = 43"
(06/28/2025 02:08:39PM) Core:2 "[(06/28/2025 02:08:39PM)] Core 2 | PID 1023 | DECLARE: var1 = 65"
(06/28/2025 02:08:39PM) Core:2 "[(06/28/2025 02:08:39PM)] Core 2 | PID 1023 | DECLARE: var2 = 85"
(06/28/2025 02:08:39PM) Core:2 "[(06/28/2025 02:08:39PM)] Core 2 | PID 1023 | DECLARE: var3 = 69"
(06/28/2025 02:08:39PM) Core:2 "[(06/28/2025 02:08:39PM)] Core 2 | PID 1023 | DECLARE: var4 = 69"
(06/28/2025 02:08:39PM) Core:2 "SLEEP for 115ms"
(06/28/2025 02:08:40PM) Core:2 "SLEEP for 196ms"
(06/28/2025 02:08:40PM) Core:2 "[(06/28/2025 02:08:40PM)] Core 2 | PID 1023 | SUBTRACT: 85 - 69 = 16"
(06/28/2025 02:08:40PM) Core:2 "[(06/28/2025 02:08:40PM)] Core 2 | PID 1023 | SUBTRACT: 69 - 69 = 0"
(06/28/2025 02:08:40PM) Core:2 "SLEEP for 355ms"
(06/28/2025 02:08:40PM) Core:2 "Process completed successfully"
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | DECLARE: var0 = 16"
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | DECLARE: var1 = 70"
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | DECLARE: var2 = 89"
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | DECLARE: var3 = 81"
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | DECLARE: var4 = 16"
(06/28/2025 02:11:53PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:53PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:53PM) Core:1 "SLEEP for 250ms"
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Hello from process_23 [instruction 7]""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | ADD: 81 + 16 = 97"
(06/28/2025 02:11:53PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:53PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:53PM) Core:1 "SLEEP for 340ms"
(06/28/2025 02:11:53PM) Core:1 "[(06/28/2025 02:11:53PM)] Core 1 | PID 1022 | ADD: 70 + 89 = 159"
(06/28/2025 02:11:54PM) Core:1 "SLEEP for 387ms"
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | SUBTRACT: 81 - 16 = 65"
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | ADD: 16 + 16 = 32"
(06/28/2025 02:11:54PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:54PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:54PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:54PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | DECLARE: var19 = 74"
(06/28/2025 02:11:54PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 1 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 2 in process_23""
(06/28/2025 02:11:54PM) Core:1 "[(06/28/2025 02:11:54PM)] Core 1 | PID 1022 | PRINT: "Loop iteration 3 in process_23""
(06/28/2025 02:11:54PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:54PM) Core:1 "Process completed successfully"
