(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | DECLARE: var0 = 33"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | DECLARE: var1 = 10"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | DECLARE: var2 = 95"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | DECLARE: var3 = 48"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | DECLARE: var4 = 39"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | ADD: 33 + 10 = 43 ? sum5"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | ADD: 10 + 95 = 105 ? sum6"
(06/27/2025 09:35:42PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 1 in process_327""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 2 in process_327""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 3 in process_327""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 1 in process_327""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 2 in process_327""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 3 in process_327""
(06/27/2025 09:35:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | ADD: 48 + 39 = 87 ? sum8"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | ADD: 39 + 33 = 72 ? sum9"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | SUBTRACT: 33 - 10 = 23 ? diff10"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | ADD: 10 + 95 = 105 ? sum11"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | DECLARE: var12 = 40"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | DECLARE: var13 = 18"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | SUBTRACT: 39 - 33 = 6 ? diff14"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | DECLARE: var15 = 78"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Hello from process_327 [instruction 16]""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | SUBTRACT: 95 - 48 = 47 ? diff17"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Hello from process_327 [instruction 18]""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | DECLARE: var19 = 100"
(06/27/2025 09:35:42PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 1 in process_327""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 2 in process_327""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 3 in process_327""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 1 in process_327""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 2 in process_327""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Loop iteration 3 in process_327""
(06/27/2025 09:35:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Hello from process_327 [instruction 21]""
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | SUBTRACT: 95 - 48 = 47 ? diff22"
(06/27/2025 09:35:42PM) Core:1 "[(06/27/2025 09:35:42PM)] Core 1 | PID 1326 | PRINT: "Hello from process_327 [instruction 23]""
(06/27/2025 09:35:42PM) Core:1 "SLEEP for 165ms"
(06/27/2025 09:35:42PM) Core:1 "Process completed successfully"
(06/27/2025 09:59:50PM) Core:2 "[(06/27/2025 09:59:50PM)] Core 2 | PID 1327 | DECLARE: var0 = 6"
(06/27/2025 09:59:50PM) Core:2 "[(06/27/2025 09:59:50PM)] Core 2 | PID 1327 | DECLARE: var1 = 42"
(06/27/2025 09:59:50PM) Core:2 "[(06/27/2025 09:59:50PM)] Core 2 | PID 1327 | DECLARE: var2 = 19"
(06/27/2025 09:59:50PM) Core:2 "[(06/27/2025 09:59:50PM)] Core 2 | PID 1327 | DECLARE: var3 = 6"
(06/27/2025 09:59:50PM) Core:2 "[(06/27/2025 09:59:50PM)] Core 2 | PID 1327 | DECLARE: var4 = 97"
(06/27/2025 09:59:50PM) Core:2 "[(06/27/2025 09:59:50PM)] Core 2 | PID 1327 | PRINT: "Hello from process_327 [instruction 5]""
(06/27/2025 09:59:50PM) Core:2 "Process completed successfully"
