(06/27/2025 09:31:14PM) Core:3 "[(06/27/2025 09:31:14PM)] Core 3 | PID 1061 | DECLARE: var0 = 55"
(06/27/2025 09:31:14PM) Core:3 "[(06/27/2025 09:31:14PM)] Core 3 | PID 1061 | DECLARE: var1 = 40"
(06/27/2025 09:31:14PM) Core:3 "[(06/27/2025 09:31:14PM)] Core 3 | PID 1061 | DECLARE: var2 = 39"
(06/27/2025 09:31:14PM) Core:3 "[(06/27/2025 09:31:14PM)] Core 3 | PID 1061 | DECLARE: var3 = 56"
(06/27/2025 09:31:14PM) Core:3 "[(06/27/2025 09:31:14PM)] Core 3 | PID 1061 | DECLARE: var4 = 86"
(06/27/2025 09:31:15PM) Core:3 "SLEEP for 407ms"
(06/27/2025 09:31:15PM) Core:3 "SLEEP for 167ms"
(06/27/2025 09:31:15PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:15PM) Core:3 "[(06/27/2025 09:31:15PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:15PM) Core:3 "[(06/27/2025 09:31:15PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:15PM) Core:3 "[(06/27/2025 09:31:15PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:15PM) Core:3 "[(06/27/2025 09:31:15PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:15PM) Core:3 "[(06/27/2025 09:31:15PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:15PM) Core:3 "[(06/27/2025 09:31:15PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:15PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:15PM) Core:3 "[(06/27/2025 09:31:15PM)] Core 3 | PID 1061 | SUBTRACT: 56 - 86 = 0 ? diff8"
(06/27/2025 09:31:15PM) Core:3 "SLEEP for 131ms"
(06/27/2025 09:31:15PM) Core:3 "[(06/27/2025 09:31:15PM)] Core 3 | PID 1061 | ADD: 55 + 40 = 95 ? sum10"
(06/27/2025 09:31:15PM) Core:3 "[(06/27/2025 09:31:15PM)] Core 3 | PID 1061 | SUBTRACT: 40 - 39 = 1 ? diff11"
(06/27/2025 09:31:15PM) Core:3 "[(06/27/2025 09:31:15PM)] Core 3 | PID 1061 | SUBTRACT: 39 - 56 = 0 ? diff12"
(06/27/2025 09:31:15PM) Core:3 "SLEEP for 130ms"
(06/27/2025 09:31:16PM) Core:3 "SLEEP for 241ms"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | ADD: 55 + 40 = 95 ? sum15"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Hello from process_62 [instruction 16]""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | SUBTRACT: 39 - 56 = 0 ? diff17"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | ADD: 56 + 86 = 142 ? sum18"
(06/27/2025 09:31:16PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:16PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:16PM) Core:3 "SLEEP for 427ms"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | ADD: 40 + 39 = 79 ? sum21"
(06/27/2025 09:31:16PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:16PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Hello from process_62 [instruction 23]""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | ADD: 86 + 55 = 141 ? sum24"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | SUBTRACT: 55 - 40 = 15 ? diff25"
(06/27/2025 09:31:16PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 1 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 2 in process_62""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Loop iteration 3 in process_62""
(06/27/2025 09:31:16PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | SUBTRACT: 39 - 56 = 0 ? diff27"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | DECLARE: var28 = 25"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Hello from process_62 [instruction 29]""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | SUBTRACT: 55 - 40 = 15 ? diff30"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | SUBTRACT: 40 - 39 = 1 ? diff31"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | ADD: 39 + 56 = 95 ? sum32"
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | PRINT: "Hello from process_62 [instruction 33]""
(06/27/2025 09:31:16PM) Core:3 "[(06/27/2025 09:31:16PM)] Core 3 | PID 1061 | SUBTRACT: 86 - 55 = 31 ? diff34"
(06/27/2025 09:31:17PM) Core:3 "SLEEP for 483ms"
(06/27/2025 09:31:17PM) Core:3 "[(06/27/2025 09:31:17PM)] Core 3 | PID 1061 | PRINT: "Hello from process_62 [instruction 36]""
(06/27/2025 09:31:17PM) Core:3 "[(06/27/2025 09:31:17PM)] Core 3 | PID 1061 | DECLARE: var37 = 92"
(06/27/2025 09:31:17PM) Core:3 "[(06/27/2025 09:31:17PM)] Core 3 | PID 1061 | DECLARE: var38 = 3"
(06/27/2025 09:31:17PM) Core:3 "SLEEP for 176ms"
(06/27/2025 09:31:17PM) Core:3 "[(06/27/2025 09:31:17PM)] Core 3 | PID 1061 | ADD: 55 + 40 = 95 ? sum40"
(06/27/2025 09:31:18PM) Core:3 "SLEEP for 484ms"
(06/27/2025 09:31:18PM) Core:3 "[(06/27/2025 09:31:18PM)] Core 3 | PID 1061 | ADD: 39 + 56 = 95 ? sum42"
(06/27/2025 09:31:18PM) Core:3 "SLEEP for 414ms"
(06/27/2025 09:31:18PM) Core:3 "Process completed successfully"
(06/27/2025 09:53:12PM) Core:3 "[(06/27/2025 09:53:12PM)] Core 3 | PID 1061 | DECLARE: var0 = 58"
(06/27/2025 09:53:12PM) Core:3 "[(06/27/2025 09:53:12PM)] Core 3 | PID 1061 | DECLARE: var1 = 49"
(06/27/2025 09:53:12PM) Core:3 "[(06/27/2025 09:53:12PM)] Core 3 | PID 1061 | DECLARE: var2 = 11"
(06/27/2025 09:53:13PM) Core:3 "[(06/27/2025 09:53:13PM)] Core 3 | PID 1061 | DECLARE: var3 = 10"
(06/27/2025 09:53:13PM) Core:3 "[(06/27/2025 09:53:13PM)] Core 3 | PID 1061 | DECLARE: var4 = 89"
(06/27/2025 09:53:13PM) Core:3 "[(06/27/2025 09:53:13PM)] Core 3 | PID 1061 | ADD: 58 + 49 = 107 ? sum5"
(06/27/2025 09:53:13PM) Core:3 "SLEEP for 282ms"
(06/27/2025 09:53:13PM) Core:3 "[(06/27/2025 09:53:13PM)] Core 3 | PID 1061 | PRINT: "Hello from process_62 [instruction 7]""
(06/27/2025 09:53:13PM) Core:3 "[(06/27/2025 09:53:13PM)] Core 3 | PID 1061 | SUBTRACT: 10 - 89 = 0 ? diff8"
(06/27/2025 09:53:13PM) Core:3 "[(06/27/2025 09:53:13PM)] Core 3 | PID 1061 | PRINT: "Hello from process_62 [instruction 9]""
(06/27/2025 09:53:13PM) Core:3 "[(06/27/2025 09:53:13PM)] Core 3 | PID 1061 | PRINT: "Hello from process_62 [instruction 10]""
(06/27/2025 09:53:13PM) Core:3 "[(06/27/2025 09:53:13PM)] Core 3 | PID 1061 | SUBTRACT: 49 - 11 = 38 ? diff11"
(06/27/2025 09:53:13PM) Core:3 "[(06/27/2025 09:53:13PM)] Core 3 | PID 1061 | DECLARE: var12 = 33"
(06/27/2025 09:53:13PM) Core:3 "[(06/27/2025 09:53:13PM)] Core 3 | PID 1061 | PRINT: "Hello from process_62 [instruction 13]""
(06/27/2025 09:53:13PM) Core:3 "SLEEP for 350ms"
(06/27/2025 09:53:13PM) Core:3 "[(06/27/2025 09:53:13PM)] Core 3 | PID 1061 | SUBTRACT: 58 - 49 = 9 ? diff15"
(06/27/2025 09:53:13PM) Core:3 "Process completed successfully"
(06/27/2025 09:55:22PM) Core:0 "[(06/27/2025 09:55:22PM)] Core 0 | PID 1061 | DECLARE: var0 = 49"
(06/27/2025 09:55:22PM) Core:0 "[(06/27/2025 09:55:22PM)] Core 0 | PID 1061 | DECLARE: var1 = 61"
(06/27/2025 09:55:22PM) Core:0 "[(06/27/2025 09:55:22PM)] Core 0 | PID 1061 | DECLARE: var2 = 29"
(06/27/2025 09:55:22PM) Core:0 "[(06/27/2025 09:55:22PM)] Core 0 | PID 1061 | DECLARE: var3 = 42"
(06/27/2025 09:55:22PM) Core:0 "[(06/27/2025 09:55:22PM)] Core 0 | PID 1061 | DECLARE: var4 = 9"
(06/27/2025 09:55:22PM) Core:0 "[(06/27/2025 09:55:22PM)] Core 0 | PID 1061 | SUBTRACT: 49 - 61 = 0 ? diff5"
(06/27/2025 09:55:22PM) Core:0 "[(06/27/2025 09:55:22PM)] Core 0 | PID 1061 | SUBTRACT: 61 - 29 = 32 ? diff6"
(06/27/2025 09:55:23PM) Core:0 "Process completed successfully"
(06/28/2025 02:09:19PM) Core:2 "[(06/28/2025 02:09:19PM)] Core 2 | PID 1063 | DECLARE: var0 = 35"
(06/28/2025 02:09:19PM) Core:2 "[(06/28/2025 02:09:19PM)] Core 2 | PID 1063 | DECLARE: var1 = 91"
(06/28/2025 02:09:19PM) Core:2 "[(06/28/2025 02:09:19PM)] Core 2 | PID 1063 | DECLARE: var2 = 72"
(06/28/2025 02:09:19PM) Core:2 "[(06/28/2025 02:09:19PM)] Core 2 | PID 1063 | DECLARE: var3 = 42"
(06/28/2025 02:09:19PM) Core:2 "[(06/28/2025 02:09:19PM)] Core 2 | PID 1063 | DECLARE: var4 = 88"
(06/28/2025 02:09:19PM) Core:2 "Process completed successfully"
