(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | DECLARE: var0 = 8"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | DECLARE: var1 = 92"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | DECLARE: var2 = 43"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | DECLARE: var3 = 66"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | DECLARE: var4 = 2"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | ADD: 8 + 92 = 100 ? sum5"
(06/27/2025 09:32:02PM) Core:1 "SLEEP for 290ms"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | SUBTRACT: 43 - 66 = 0 ? diff7"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | ADD: 66 + 2 = 68 ? sum8"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Hello from process_109 [instruction 9]""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | ADD: 8 + 92 = 100 ? sum10"
(06/27/2025 09:32:02PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:02PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | ADD: 66 + 2 = 68 ? sum13"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | DECLARE: var14 = 91"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Hello from process_109 [instruction 15]""
(06/27/2025 09:32:02PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:32:02PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:02PM) Core:1 "[(06/27/2025 09:32:02PM)] Core 1 | PID 1108 | SUBTRACT: 43 - 66 = 0 ? diff17"
(06/27/2025 09:32:02PM) Core:1 "Process completed successfully"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | DECLARE: var0 = 73"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | DECLARE: var1 = 4"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | DECLARE: var2 = 44"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | DECLARE: var3 = 87"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | DECLARE: var4 = 60"
(06/27/2025 09:54:00PM) Core:3 "SLEEP for 370ms"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | SUBTRACT: 4 - 44 = 0 ? diff6"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | DECLARE: var7 = 85"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | DECLARE: var8 = 12"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | SUBTRACT: 60 - 73 = 0 ? diff9"
(06/27/2025 09:54:00PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:54:00PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:54:00PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:54:00PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | DECLARE: var12 = 62"
(06/27/2025 09:54:00PM) Core:3 "[(06/27/2025 09:54:00PM)] Core 3 | PID 1109 | ADD: 87 + 60 = 147 ? sum13"
(06/27/2025 09:54:01PM) Core:3 "SLEEP for 221ms"
(06/27/2025 09:54:01PM) Core:3 "Process completed successfully"
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | DECLARE: var0 = 59"
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | DECLARE: var1 = 61"
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | DECLARE: var2 = 50"
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | DECLARE: var3 = 76"
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | DECLARE: var4 = 30"
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | ADD: 59 + 61 = 120 ? sum5"
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | DECLARE: var6 = 45"
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | SUBTRACT: 50 - 76 = 0 ? diff7"
(06/27/2025 09:56:10PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 1 in process_109""
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 2 in process_109""
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Loop iteration 3 in process_109""
(06/27/2025 09:56:10PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:56:10PM) Core:1 "[(06/27/2025 09:56:10PM)] Core 1 | PID 1108 | PRINT: "Hello from process_109 [instruction 9]""
(06/27/2025 09:56:10PM) Core:1 "Process completed successfully"
