(06/27/2025 10:10:10PM) Core:0 "[(06/27/2025 10:10:10PM)] Core 0 | PID 1941 | DECLARE: var0 = 39"
(06/27/2025 10:10:10PM) Core:0 "[(06/27/2025 10:10:10PM)] Core 0 | PID 1941 | DECLARE: var1 = 30"
(06/27/2025 10:10:10PM) Core:0 "[(06/27/2025 10:10:10PM)] Core 0 | PID 1941 | DECLARE: var2 = 84"
(06/27/2025 10:10:10PM) Core:0 "[(06/27/2025 10:10:10PM)] Core 0 | PID 1941 | DECLARE: var3 = 55"
(06/27/2025 10:10:10PM) Core:0 "[(06/27/2025 10:10:10PM)] Core 0 | PID 1941 | DECLARE: var4 = 56"
(06/27/2025 10:10:10PM) Core:0 "SLEEP for 422ms"
(06/27/2025 10:10:11PM) Core:0 "SLEEP for 290ms"
(06/27/2025 10:10:11PM) Core:0 "[(06/27/2025 10:10:11PM)] Core 0 | PID 1941 | SUBTRACT: 84 - 55 = 29 ? diff7"
(06/27/2025 10:10:11PM) Core:0 "SLEEP for 173ms"
(06/27/2025 10:10:11PM) Core:0 "Process completed successfully"
