(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | DECLARE: var0 = 41"
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | DECLARE: var1 = 48"
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | DECLARE: var2 = 3"
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | DECLARE: var3 = 70"
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | DECLARE: var4 = 76"
(06/27/2025 10:11:51PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 1 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 2 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 3 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 1 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 2 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 3 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | DECLARE: var6 = 47"
(06/27/2025 10:11:51PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 1 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 2 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 3 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 1 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 2 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 3 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 1 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 2 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 3 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 1 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 2 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | PRINT: "Loop iteration 3 in process_1041""
(06/27/2025 10:11:51PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | ADD: 70 + 76 = 146 ? sum8"
(06/27/2025 10:11:51PM) Core:0 "[(06/27/2025 10:11:51PM)] Core 0 | PID 2041 | DECLARE: var9 = 15"
(06/27/2025 10:11:51PM) Core:0 "Process completed successfully"
