(06/27/2025 09:34:41PM) Core:1 "[(06/27/2025 09:34:41PM)] Core 1 | PID 1266 | DECLARE: var0 = 43"
(06/27/2025 09:34:41PM) Core:1 "[(06/27/2025 09:34:41PM)] Core 1 | PID 1266 | DECLARE: var1 = 23"
(06/27/2025 09:34:41PM) Core:1 "[(06/27/2025 09:34:41PM)] Core 1 | PID 1266 | DECLARE: var2 = 97"
(06/27/2025 09:34:41PM) Core:1 "[(06/27/2025 09:34:41PM)] Core 1 | PID 1266 | DECLARE: var3 = 60"
(06/27/2025 09:34:41PM) Core:1 "[(06/27/2025 09:34:41PM)] Core 1 | PID 1266 | DECLARE: var4 = 4"
(06/27/2025 09:34:42PM) Core:1 "SLEEP for 263ms"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | SUBTRACT: 23 - 97 = 0 ? diff6"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | DECLARE: var7 = 23"
(06/27/2025 09:34:42PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 1 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 2 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 3 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 1 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 2 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 3 in process_267""
(06/27/2025 09:34:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:42PM) Core:1 "SLEEP for 204ms"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | SUBTRACT: 43 - 23 = 20 ? diff10"
(06/27/2025 09:34:42PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 1 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 2 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 3 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 1 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 2 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 3 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 1 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 2 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 3 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 1 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 2 in process_267""
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 3 in process_267""
(06/27/2025 09:34:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | ADD: 97 + 60 = 157 ? sum12"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | ADD: 60 + 4 = 64 ? sum13"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | DECLARE: var14 = 99"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | SUBTRACT: 43 - 23 = 20 ? diff15"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | DECLARE: var16 = 64"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | ADD: 97 + 60 = 157 ? sum17"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | SUBTRACT: 60 - 4 = 56 ? diff18"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | DECLARE: var19 = 19"
(06/27/2025 09:34:42PM) Core:1 "[(06/27/2025 09:34:42PM)] Core 1 | PID 1266 | PRINT: "Hello from process_267 [instruction 20]""
(06/27/2025 09:34:42PM) Core:1 "SLEEP for 361ms"
(06/27/2025 09:34:43PM) Core:1 "SLEEP for 416ms"
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Hello from process_267 [instruction 23]""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Hello from process_267 [instruction 24]""
(06/27/2025 09:34:43PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 1 in process_267""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 2 in process_267""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 3 in process_267""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 1 in process_267""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 2 in process_267""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 3 in process_267""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 1 in process_267""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 2 in process_267""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 3 in process_267""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 1 in process_267""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 2 in process_267""
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | PRINT: "Loop iteration 3 in process_267""
(06/27/2025 09:34:43PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | DECLARE: var26 = 38"
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | ADD: 97 + 60 = 157 ? sum27"
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | DECLARE: var28 = 22"
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | SUBTRACT: 4 - 43 = 0 ? diff29"
(06/27/2025 09:34:43PM) Core:1 "[(06/27/2025 09:34:43PM)] Core 1 | PID 1266 | ADD: 43 + 23 = 66 ? sum30"
(06/27/2025 09:34:43PM) Core:1 "Process completed successfully"
(06/27/2025 09:58:49PM) Core:2 "[(06/27/2025 09:58:49PM)] Core 2 | PID 1266 | DECLARE: var0 = 14"
(06/27/2025 09:58:49PM) Core:2 "[(06/27/2025 09:58:49PM)] Core 2 | PID 1266 | DECLARE: var1 = 94"
(06/27/2025 09:58:49PM) Core:2 "[(06/27/2025 09:58:49PM)] Core 2 | PID 1266 | DECLARE: var2 = 56"
(06/27/2025 09:58:49PM) Core:2 "[(06/27/2025 09:58:49PM)] Core 2 | PID 1266 | DECLARE: var3 = 24"
(06/27/2025 09:58:49PM) Core:2 "[(06/27/2025 09:58:49PM)] Core 2 | PID 1266 | DECLARE: var4 = 38"
(06/27/2025 09:58:49PM) Core:2 "[(06/27/2025 09:58:49PM)] Core 2 | PID 1266 | ADD: 14 + 94 = 108 ? sum5"
(06/27/2025 09:58:49PM) Core:2 "Process completed successfully"
