(08/04/2025 10:32:15PM) Core:13 "[(08/04/2025 10:32:15PM)] Core 13 | PID 1106 | DECLARE: var0 = 37"
(08/04/2025 10:32:15PM) Core:13 "[(08/04/2025 10:32:15PM)] Core 13 | PID 1106 | SLEEP: for 203ms"
(08/04/2025 10:32:15PM) Core:13 "[(08/04/2025 10:32:15PM)] Core 13 | PID 1106 | SLEEP: for 413ms"
(08/04/2025 10:32:15PM) Core:13 "[(08/04/2025 10:32:15PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:15PM) Core:13 "[(08/04/2025 10:32:15PM)] Core 13 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:13 "[(08/04/2025 10:32:15PM)] Core 13 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 187ms"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var7 = 99"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var8 = 75"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 457ms"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | SLEEP: for 118ms"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var14 = 49"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 329ms"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var18 = 35"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | DECLARE: var24 = 94"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:13 "[(08/04/2025 10:32:16PM)] Core 13 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | SLEEP: for 185ms"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var34 = 50"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | DECLARE: var38 = 92"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 201ms"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | SLEEP: for 439ms"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | DECLARE: var51 = 76"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | DECLARE: var52 = 48"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var55 = 65"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var57 = 69"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | DECLARE: var58 = 8"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:13 "[(08/04/2025 10:32:17PM)] Core 13 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:13 "[(08/04/2025 10:32:18PM)] Core 13 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 266ms"
(08/04/2025 10:32:18PM) Core:13 "[(08/04/2025 10:32:18PM)] Core 13 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:13 "[(08/04/2025 10:32:18PM)] Core 13 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:18PM) Core:13 "[(08/04/2025 10:32:18PM)] Core 13 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 490ms"
(08/04/2025 10:32:18PM) Core:13 "[(08/04/2025 10:32:18PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:13 "[(08/04/2025 10:32:19PM)] Core 13 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 371ms"
(08/04/2025 10:32:19PM) Core:13 "[(08/04/2025 10:32:19PM)] Core 13 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 216ms"
(08/04/2025 10:32:19PM) Core:13 "[(08/04/2025 10:32:19PM)] Core 13 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 369ms"
(08/04/2025 10:32:19PM) Core:13 "[(08/04/2025 10:32:19PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:13 "[(08/04/2025 10:32:19PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:13 "[(08/04/2025 10:32:19PM)] Core 13 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:13 "[(08/04/2025 10:32:19PM)] Core 13 | PID 1106 | DECLARE: var74 = 11"
(08/04/2025 10:32:19PM) Core:13 "[(08/04/2025 10:32:19PM)] Core 13 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 347ms"
(08/04/2025 10:32:19PM) Core:13 "[(08/04/2025 10:32:19PM)] Core 13 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 187ms"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var78 = 5"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var79 = 23"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | DECLARE: var82 = 40"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | DECLARE: var85 = 9"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | SLEEP: for 247ms"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var95 = 28"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 139ms"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var98 = 77"
(08/04/2025 10:32:20PM) Core:13 "[(08/04/2025 10:32:20PM)] Core 13 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:20PM) Core:13 "Process completed successfully"
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var5 = 89"
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 100ms"
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 379ms"
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | SLEEP: for 235ms"
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | DECLARE: var11 = 18"
(08/04/2025 11:11:18PM) Core:16 "[(08/04/2025 11:11:18PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | SLEEP: for 476ms"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | DECLARE: var16 = 94"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | DECLARE: var18 = 10"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | DECLARE: var19 = 64"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | DECLARE: var20 = 34"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | SLEEP: for 180ms"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | SLEEP: for 417ms"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | DECLARE: var33 = 85"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | DECLARE: var34 = 58"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var35 = 16"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var36 = 52"
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 11:11:19PM) Core:16 "[(08/04/2025 11:11:19PM)] Core 16 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | SLEEP: for 295ms"
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | DECLARE: var44 = 65"
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var46 = 1"
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var47 = 4"
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 261ms"
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 265ms"
(08/04/2025 11:11:20PM) Core:16 "[(08/04/2025 11:11:20PM)] Core 16 | PID 1106 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | SLEEP: for 396ms"
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | SLEEP: for 182ms"
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:21PM) Core:16 "[(08/04/2025 11:11:21PM)] Core 16 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 392ms"
(08/04/2025 11:11:22PM) Core:16 "[(08/04/2025 11:11:22PM)] Core 16 | PID 1106 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 488ms"
(08/04/2025 11:11:22PM) Core:16 "[(08/04/2025 11:11:22PM)] Core 16 | PID 1106 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var66 = 46"
(08/04/2025 11:11:22PM) Core:16 "[(08/04/2025 11:11:22PM)] Core 16 | PID 1106 | SLEEP: for 462ms"
(08/04/2025 11:11:22PM) Core:16 "[(08/04/2025 11:11:22PM)] Core 16 | PID 1106 | DECLARE: var68 = 59"
(08/04/2025 11:11:22PM) Core:16 "[(08/04/2025 11:11:22PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:22PM) Core:16 "[(08/04/2025 11:11:22PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:22PM) Core:16 "[(08/04/2025 11:11:22PM)] Core 16 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 177ms"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 316ms"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 234ms"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 343ms"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var82 = 11"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:23PM) Core:16 "[(08/04/2025 11:11:23PM)] Core 16 | PID 1106 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 150ms"
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var88 = 65"
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | SLEEP: for 192ms"
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | PRINT: "Hello from process_106""
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_106""
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var97 = 69"
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:16 "[(08/04/2025 11:11:24PM)] Core 16 | PID 1106 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var99 = 52"
(08/04/2025 11:11:24PM) Core:16 "Process completed successfully"
