(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | DECLARE: var0 = 71"
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | DECLARE: var1 = 71"
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | DECLARE: var2 = 42"
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | DECLARE: var3 = 96"
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | DECLARE: var4 = 57"
(06/27/2025 10:12:10PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 1 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 2 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 3 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 1 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 2 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 3 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Hello from process_1060 [instruction 6]""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | SUBTRACT: 42 - 96 = 0 ? diff7"
(06/27/2025 10:12:10PM) Core:2 "SLEEP for 492ms"
(06/27/2025 10:12:10PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 1 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 2 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 3 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 1 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 2 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 3 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 1 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 2 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "[(06/27/2025 10:12:10PM)] Core 2 | PID 2060 | PRINT: "Loop iteration 3 in process_1060""
(06/27/2025 10:12:10PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:12:10PM) Core:2 "Process completed successfully"
