(06/27/2025 10:07:52PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | DECLARE: var0 = 57"
(06/27/2025 10:07:52PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | DECLARE: var1 = 23"
(06/27/2025 10:07:52PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | DECLARE: var2 = 17"
(06/27/2025 10:07:52PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | DECLARE: var3 = 8"
(06/27/2025 10:07:52PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | DECLARE: var4 = 3"
(06/27/2025 10:07:52PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:07:52PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 1 in process_805""
(06/27/2025 10:07:52PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 2 in process_805""
(06/27/2025 10:07:52PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 3 in process_805""
(06/27/2025 10:07:52PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 1 in process_805""
(06/27/2025 10:07:52PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 2 in process_805""
(06/27/2025 10:07:52PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 3 in process_805""
(06/27/2025 10:07:53PM) Core:0 "[(06/27/2025 10:07:52PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 1 in process_805""
(06/27/2025 10:07:53PM) Core:0 "[(06/27/2025 10:07:53PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 2 in process_805""
(06/27/2025 10:07:53PM) Core:0 "[(06/27/2025 10:07:53PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 3 in process_805""
(06/27/2025 10:07:53PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:07:53PM) Core:0 "[(06/27/2025 10:07:53PM)] Core 0 | PID 1805 | PRINT: "Hello from process_805 [instruction 6]""
(06/27/2025 10:07:53PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:07:53PM) Core:0 "[(06/27/2025 10:07:53PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 1 in process_805""
(06/27/2025 10:07:53PM) Core:0 "[(06/27/2025 10:07:53PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 2 in process_805""
(06/27/2025 10:07:53PM) Core:0 "[(06/27/2025 10:07:53PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 3 in process_805""
(06/27/2025 10:07:53PM) Core:0 "[(06/27/2025 10:07:53PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 1 in process_805""
(06/27/2025 10:07:53PM) Core:0 "[(06/27/2025 10:07:53PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 2 in process_805""
(06/27/2025 10:07:53PM) Core:0 "[(06/27/2025 10:07:53PM)] Core 0 | PID 1805 | PRINT: "Loop iteration 3 in process_805""
(06/27/2025 10:07:53PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:07:53PM) Core:0 "Process completed successfully"
