(08/04/2025 10:31:12PM) Core:10 "[(08/04/2025 10:31:12PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:10 "[(08/04/2025 10:31:12PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:12PM) Core:10 "[(08/04/2025 10:31:12PM)] Core 10 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:12PM) Core:10 "[(08/04/2025 10:31:12PM)] Core 10 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:31:12PM) Core:10 "[(08/04/2025 10:31:12PM)] Core 10 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var4 = 95"
(08/04/2025 10:31:12PM) Core:10 "[(08/04/2025 10:31:12PM)] Core 10 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var5 = 21"
(08/04/2025 10:31:12PM) Core:10 "[(08/04/2025 10:31:12PM)] Core 10 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:31:12PM) Core:10 "[(08/04/2025 10:31:12PM)] Core 10 | PID 1043 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 309ms"
(08/04/2025 10:31:13PM) Core:10 "[(08/04/2025 10:31:13PM)] Core 10 | PID 1043 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 208ms"
(08/04/2025 10:31:13PM) Core:10 "[(08/04/2025 10:31:13PM)] Core 10 | PID 1043 | SLEEP: for 290ms"
(08/04/2025 10:31:13PM) Core:10 "[(08/04/2025 10:31:13PM)] Core 10 | PID 1043 | DECLARE: var10 = 27"
(08/04/2025 10:31:13PM) Core:10 "[(08/04/2025 10:31:13PM)] Core 10 | PID 1043 | SLEEP: for 310ms"
(08/04/2025 10:31:13PM) Core:10 "[(08/04/2025 10:31:13PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:10 "[(08/04/2025 10:31:14PM)] Core 10 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 431ms"
(08/04/2025 10:31:14PM) Core:10 "[(08/04/2025 10:31:14PM)] Core 10 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:10 "[(08/04/2025 10:31:14PM)] Core 10 | PID 1043 | SLEEP: for 431ms"
(08/04/2025 10:31:14PM) Core:10 "[(08/04/2025 10:31:14PM)] Core 10 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | SLEEP: for 312ms"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var27 = 36"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var28 = 29"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var33 = 35"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 344ms"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var35 = 44"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | DECLARE: var39 = 63"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | DECLARE: var40 = 3"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 163ms"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | SLEEP: for 340ms"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:10 "[(08/04/2025 10:31:15PM)] Core 10 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | SLEEP: for 228ms"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var55 = 66"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 249ms"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | SLEEP: for 295ms"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | DECLARE: var59 = 91"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | DECLARE: var60 = 69"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var65 = 8"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var75 = 73"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:10 "[(08/04/2025 10:31:16PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | SLEEP: for 391ms"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | DECLARE: var80 = 41"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | SLEEP: for 186ms"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | DECLARE: var84 = 67"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | SLEEP: for 180ms"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var92 = 14"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var93 = 91"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var94 = 16"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:17PM) Core:10 "[(08/04/2025 10:31:17PM)] Core 10 | PID 1043 | PRINT: "Hello from process_44""
(08/04/2025 10:31:17PM) Core:10 "Process completed successfully"
(08/04/2025 10:44:38PM) Core:12 "[(08/04/2025 10:44:38PM)] Core 12 | PID 1044 | DECLARE: var0 = 97"
(08/04/2025 10:44:38PM) Core:12 "Error executing instruction: Variable var1 not found"
(08/04/2025 10:56:36PM) Core:10 "[(08/04/2025 10:56:36PM)] Core 10 | PID 1044 | DECLARE: var0 = 52"
(08/04/2025 10:56:36PM) Core:10 "[(08/04/2025 10:56:36PM)] Core 10 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:10 "[(08/04/2025 10:56:36PM)] Core 10 | PID 1044 | DECLARE: var2 = 91"
(08/04/2025 10:56:36PM) Core:10 "[(08/04/2025 10:56:36PM)] Core 10 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 10:56:36PM) Core:10 "[(08/04/2025 10:56:36PM)] Core 10 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:10 "[(08/04/2025 10:56:36PM)] Core 10 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:10 "[(08/04/2025 10:56:36PM)] Core 10 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:36PM) Core:10 "[(08/04/2025 10:56:36PM)] Core 10 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:36PM) Core:10 "[(08/04/2025 10:56:36PM)] Core 10 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:10 "[(08/04/2025 10:56:36PM)] Core 10 | PID 1044 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var9 = 73"
(08/04/2025 10:56:36PM) Core:10 "[(08/04/2025 10:56:36PM)] Core 10 | PID 1044 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | SLEEP: for 456ms"
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | SLEEP: for 237ms"
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | DECLARE: var19 = 44"
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | SLEEP: for 168ms"
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:10 "[(08/04/2025 10:56:37PM)] Core 10 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 251ms"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 333ms"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | SLEEP: for 212ms"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var36 = 42"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var37 = 76"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 10:56:38PM) Core:10 "[(08/04/2025 10:56:38PM)] Core 10 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:39PM) Core:10 "[(08/04/2025 10:56:39PM)] Core 10 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 377ms"
(08/04/2025 10:56:39PM) Core:10 "[(08/04/2025 10:56:39PM)] Core 10 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:39PM) Core:10 "[(08/04/2025 10:56:39PM)] Core 10 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:39PM) Core:10 "[(08/04/2025 10:56:39PM)] Core 10 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var47 = 5"
(08/04/2025 10:56:39PM) Core:10 "[(08/04/2025 10:56:39PM)] Core 10 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var48 = 74"
(08/04/2025 10:56:39PM) Core:10 "[(08/04/2025 10:56:39PM)] Core 10 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:39PM) Core:10 "[(08/04/2025 10:56:39PM)] Core 10 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 446ms"
(08/04/2025 10:56:39PM) Core:10 "[(08/04/2025 10:56:39PM)] Core 10 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 179ms"
(08/04/2025 10:56:39PM) Core:10 "[(08/04/2025 10:56:39PM)] Core 10 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:39PM) Core:10 "[(08/04/2025 10:56:39PM)] Core 10 | PID 1044 | DECLARE: var53 = 55"
(08/04/2025 10:56:39PM) Core:10 "[(08/04/2025 10:56:39PM)] Core 10 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 471ms"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | SLEEP: for 241ms"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | DECLARE: var60 = 71"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | DECLARE: var62 = 59"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | SLEEP: for 466ms"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var71 = 97"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var74 = 96"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:40PM) Core:10 "[(08/04/2025 10:56:40PM)] Core 10 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var84 = 97"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 476ms"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var87 = 88"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var88 = 10"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | DECLARE: var91 = 70"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | DECLARE: var95 = 16"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:41PM) Core:10 "[(08/04/2025 10:56:41PM)] Core 10 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 10:56:41PM) Core:10 "Process completed successfully"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | DECLARE: var0 = 49"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | DECLARE: var4 = 31"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | DECLARE: var6 = 86"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | DECLARE: var11 = 69"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | DECLARE: var12 = 90"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | SLEEP: for 472ms"
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:15PM) Core:14 "[(08/04/2025 11:10:15PM)] Core 14 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 437ms"
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var19 = 64"
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var30 = 98"
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var31 = 81"
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:10:16PM) Core:14 "[(08/04/2025 11:10:16PM)] Core 14 | PID 1044 | SLEEP: for 467ms"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | SLEEP: for 107ms"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | DECLARE: var37 = 18"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | SLEEP: for 187ms"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 380ms"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | DECLARE: var48 = 76"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var50 = 8"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 138ms"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:17PM) Core:14 "[(08/04/2025 11:10:17PM)] Core 14 | PID 1044 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 150ms"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 323ms"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 405ms"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var73 = 35"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var74 = 27"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var75 = 45"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | DECLARE: var77 = 36"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var81 = 71"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | DECLARE: var85 = 17"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:10:18PM) Core:14 "[(08/04/2025 11:10:18PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:14 "[(08/04/2025 11:10:19PM)] Core 14 | PID 1044 | SLEEP: for 444ms"
(08/04/2025 11:10:19PM) Core:14 "[(08/04/2025 11:10:19PM)] Core 14 | PID 1044 | SLEEP: for 185ms"
(08/04/2025 11:10:19PM) Core:14 "[(08/04/2025 11:10:19PM)] Core 14 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 483ms"
(08/04/2025 11:10:19PM) Core:14 "[(08/04/2025 11:10:19PM)] Core 14 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var92 = 96"
(08/04/2025 11:10:19PM) Core:14 "[(08/04/2025 11:10:19PM)] Core 14 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:10:19PM) Core:14 "[(08/04/2025 11:10:19PM)] Core 14 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var94 = 12"
(08/04/2025 11:10:19PM) Core:14 "[(08/04/2025 11:10:19PM)] Core 14 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var95 = 7"
(08/04/2025 11:10:19PM) Core:14 "[(08/04/2025 11:10:19PM)] Core 14 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:14 "[(08/04/2025 11:10:19PM)] Core 14 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:10:19PM) Core:14 "[(08/04/2025 11:10:19PM)] Core 14 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:14 "[(08/04/2025 11:10:19PM)] Core 14 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:14 "Process completed successfully"
(08/04/2025 11:13:37PM) Core:13 "[(08/04/2025 11:13:37PM)] Core 13 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:13:37PM) Core:13 "[(08/04/2025 11:13:37PM)] Core 13 | PID 1044 | SLEEP: for 294ms"
(08/04/2025 11:13:37PM) Core:13 "[(08/04/2025 11:13:37PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:13 "[(08/04/2025 11:13:37PM)] Core 13 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:13:37PM) Core:13 "[(08/04/2025 11:13:37PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 359ms"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var9 = 95"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 345ms"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 250ms"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:13 "[(08/04/2025 11:13:38PM)] Core 13 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 240ms"
(08/04/2025 11:13:39PM) Core:13 "[(08/04/2025 11:13:39PM)] Core 13 | PID 1044 | SLEEP: for 309ms"
(08/04/2025 11:13:39PM) Core:13 "[(08/04/2025 11:13:39PM)] Core 13 | PID 1044 | SLEEP: for 384ms"
(08/04/2025 11:13:39PM) Core:13 "[(08/04/2025 11:13:39PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:13 "[(08/04/2025 11:13:39PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:39PM) Core:13 "[(08/04/2025 11:13:39PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:13 "[(08/04/2025 11:13:39PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:13 "[(08/04/2025 11:13:39PM)] Core 13 | PID 1044 | SLEEP: for 160ms"
(08/04/2025 11:13:39PM) Core:13 "[(08/04/2025 11:13:39PM)] Core 13 | PID 1044 | DECLARE: var27 = 61"
(08/04/2025 11:13:40PM) Core:13 "[(08/04/2025 11:13:40PM)] Core 13 | PID 1044 | SLEEP: for 292ms"
(08/04/2025 11:13:40PM) Core:13 "[(08/04/2025 11:13:40PM)] Core 13 | PID 1044 | SLEEP: for 332ms"
(08/04/2025 11:13:40PM) Core:13 "[(08/04/2025 11:13:40PM)] Core 13 | PID 1044 | SLEEP: for 356ms"
(08/04/2025 11:13:40PM) Core:13 "[(08/04/2025 11:13:40PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:13 "[(08/04/2025 11:13:40PM)] Core 13 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:13:40PM) Core:13 "[(08/04/2025 11:13:40PM)] Core 13 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:13:40PM) Core:13 "[(08/04/2025 11:13:40PM)] Core 13 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var34 = 25"
(08/04/2025 11:13:41PM) Core:13 "[(08/04/2025 11:13:41PM)] Core 13 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 314ms"
(08/04/2025 11:13:41PM) Core:13 "[(08/04/2025 11:13:41PM)] Core 13 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:41PM) Core:13 "[(08/04/2025 11:13:41PM)] Core 13 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:41PM) Core:13 "[(08/04/2025 11:13:41PM)] Core 13 | PID 1044 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:13:41PM) Core:13 "[(08/04/2025 11:13:41PM)] Core 13 | PID 1044 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 263ms"
(08/04/2025 11:13:41PM) Core:13 "[(08/04/2025 11:13:41PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:41PM) Core:13 "[(08/04/2025 11:13:41PM)] Core 13 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:13:41PM) Core:13 "[(08/04/2025 11:13:41PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:41PM) Core:13 "[(08/04/2025 11:13:41PM)] Core 13 | PID 1044 | DECLARE: var43 = 19"
(08/04/2025 11:13:41PM) Core:13 "[(08/04/2025 11:13:41PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:41PM) Core:13 "[(08/04/2025 11:13:41PM)] Core 13 | PID 1044 | SLEEP: for 440ms"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | SLEEP: for 321ms"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | DECLARE: var47 = 77"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | SLEEP: for 102ms"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | SLEEP: for 266ms"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:13:42PM) Core:13 "[(08/04/2025 11:13:42PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | SLEEP: for 463ms"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | DECLARE: var65 = 94"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | SLEEP: for 121ms"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | SLEEP: for 300ms"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | DECLARE: var75 = 23"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | SLEEP: for 406ms"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var77 = 12"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:43PM) Core:13 "[(08/04/2025 11:13:43PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | SLEEP: for 338ms"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var88 = 60"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 170ms"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var92 = 45"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 329ms"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:44PM) Core:13 "[(08/04/2025 11:13:44PM)] Core 13 | PID 1044 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:13:45PM) Core:13 "[(08/04/2025 11:13:45PM)] Core 13 | PID 1044 | SLEEP: for 367ms"
(08/04/2025 11:13:45PM) Core:13 "Process completed successfully"
(08/04/2025 11:23:12PM) Core:8 "[(08/04/2025 11:23:12PM)] Core 8 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:8 "[(08/04/2025 11:23:12PM)] Core 8 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | SLEEP: for 442ms"
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 367ms"
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var7 = 25"
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var10 = 47"
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 370ms"
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:8 "[(08/04/2025 11:23:13PM)] Core 8 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var14 = 25"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 248ms"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var16 = 60"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var19 = 5"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | SLEEP: for 251ms"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | DECLARE: var22 = 19"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | SLEEP: for 257ms"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:8 "[(08/04/2025 11:23:14PM)] Core 8 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var28 = 68"
(08/04/2025 11:23:15PM) Core:8 "[(08/04/2025 11:23:15PM)] Core 8 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 487ms"
(08/04/2025 11:23:15PM) Core:8 "[(08/04/2025 11:23:15PM)] Core 8 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:15PM) Core:8 "[(08/04/2025 11:23:15PM)] Core 8 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:23:15PM) Core:8 "[(08/04/2025 11:23:15PM)] Core 8 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 295ms"
(08/04/2025 11:23:15PM) Core:8 "[(08/04/2025 11:23:15PM)] Core 8 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 268ms"
(08/04/2025 11:23:15PM) Core:8 "[(08/04/2025 11:23:15PM)] Core 8 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:8 "[(08/04/2025 11:23:16PM)] Core 8 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 278ms"
(08/04/2025 11:23:16PM) Core:8 "[(08/04/2025 11:23:16PM)] Core 8 | PID 1044 | SLEEP: for 308ms"
(08/04/2025 11:23:16PM) Core:8 "[(08/04/2025 11:23:16PM)] Core 8 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:16PM) Core:8 "[(08/04/2025 11:23:16PM)] Core 8 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 397ms"
(08/04/2025 11:23:16PM) Core:8 "[(08/04/2025 11:23:16PM)] Core 8 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var39 = 19"
(08/04/2025 11:23:16PM) Core:8 "[(08/04/2025 11:23:16PM)] Core 8 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:16PM) Core:8 "[(08/04/2025 11:23:16PM)] Core 8 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | SLEEP: for 192ms"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | DECLARE: var43 = 17"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 236ms"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var47 = 53"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 154ms"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | DECLARE: var53 = 45"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 483ms"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | DECLARE: var61 = 67"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | DECLARE: var63 = 50"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | DECLARE: var65 = 83"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | DECLARE: var66 = 93"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | DECLARE: var67 = 95"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | DECLARE: var68 = 50"
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:23:17PM) Core:8 "[(08/04/2025 11:23:17PM)] Core 8 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | SLEEP: for 156ms"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | DECLARE: var74 = 68"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | DECLARE: var76 = 93"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | SLEEP: for 101ms"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | DECLARE: var80 = 22"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 276ms"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 212ms"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | DECLARE: var87 = 70"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var88 = 69"
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_44""
(08/04/2025 11:23:18PM) Core:8 "[(08/04/2025 11:23:18PM)] Core 8 | PID 1044 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:19PM) Core:8 "[(08/04/2025 11:23:19PM)] Core 8 | PID 1044 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 364ms"
(08/04/2025 11:23:19PM) Core:8 "[(08/04/2025 11:23:19PM)] Core 8 | PID 1044 | DECLARE: var93 = 81"
(08/04/2025 11:23:19PM) Core:8 "[(08/04/2025 11:23:19PM)] Core 8 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:23:19PM) Core:8 "[(08/04/2025 11:23:19PM)] Core 8 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:8 "[(08/04/2025 11:23:19PM)] Core 8 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:8 "[(08/04/2025 11:23:19PM)] Core 8 | PID 1044 | PRINT: "Hello from process_44""
(08/04/2025 11:23:19PM) Core:8 "[(08/04/2025 11:23:19PM)] Core 8 | PID 1044 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:19PM) Core:8 "[(08/04/2025 11:23:19PM)] Core 8 | PID 1044 | DECLARE: var99 = 36"
(08/04/2025 11:23:19PM) Core:8 "Process completed successfully"
