(06/27/2025 09:31:16PM) Core:2 "[(06/27/2025 09:31:16PM)] Core 2 | PID 1063 | DECLARE: var0 = 79"
(06/27/2025 09:31:16PM) Core:2 "[(06/27/2025 09:31:16PM)] Core 2 | PID 1063 | DECLARE: var1 = 95"
(06/27/2025 09:31:16PM) Core:2 "[(06/27/2025 09:31:16PM)] Core 2 | PID 1063 | DECLARE: var2 = 48"
(06/27/2025 09:31:16PM) Core:2 "[(06/27/2025 09:31:16PM)] Core 2 | PID 1063 | DECLARE: var3 = 5"
(06/27/2025 09:31:16PM) Core:2 "[(06/27/2025 09:31:16PM)] Core 2 | PID 1063 | DECLARE: var4 = 66"
(06/27/2025 09:31:17PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:31:17PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:17PM) Core:2 "SLEEP for 295ms"
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | ADD: 48 + 5 = 53 ? sum7"
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Hello from process_64 [instruction 8]""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | ADD: 66 + 79 = 145 ? sum9"
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Hello from process_64 [instruction 10]""
(06/27/2025 09:31:17PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:31:17PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:17PM) Core:2 "SLEEP for 469ms"
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | ADD: 5 + 66 = 71 ? sum13"
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | SUBTRACT: 66 - 79 = 0 ? diff14"
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | SUBTRACT: 79 - 95 = 0 ? diff15"
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | ADD: 95 + 48 = 143 ? sum16"
(06/27/2025 09:31:17PM) Core:2 "[(06/27/2025 09:31:17PM)] Core 2 | PID 1063 | PRINT: "Hello from process_64 [instruction 17]""
(06/27/2025 09:31:18PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:31:18PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:18PM) Core:2 "SLEEP for 161ms"
(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1063 | SUBTRACT: 79 - 95 = 0 ? diff20"
(06/27/2025 09:31:18PM) Core:2 "[(06/27/2025 09:31:18PM)] Core 2 | PID 1063 | DECLARE: var21 = 9"
(06/27/2025 09:31:18PM) Core:2 "Process completed successfully"
(06/27/2025 09:53:14PM) Core:0 "[(06/27/2025 09:53:14PM)] Core 0 | PID 1063 | DECLARE: var0 = 26"
(06/27/2025 09:53:14PM) Core:0 "[(06/27/2025 09:53:14PM)] Core 0 | PID 1063 | DECLARE: var1 = 49"
(06/27/2025 09:53:14PM) Core:0 "[(06/27/2025 09:53:14PM)] Core 0 | PID 1063 | DECLARE: var2 = 48"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | DECLARE: var3 = 92"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | DECLARE: var4 = 66"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | DECLARE: var5 = 45"
(06/27/2025 09:53:15PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:53:15PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | DECLARE: var7 = 74"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | ADD: 92 + 66 = 158 ? sum8"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | DECLARE: var9 = 63"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Hello from process_64 [instruction 10]""
(06/27/2025 09:53:15PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:53:15PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | ADD: 48 + 92 = 140 ? sum12"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | SUBTRACT: 92 - 66 = 26 ? diff13"
(06/27/2025 09:53:15PM) Core:0 "SLEEP for 166ms"
(06/27/2025 09:53:15PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 1 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 2 in process_64""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Loop iteration 3 in process_64""
(06/27/2025 09:53:15PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Hello from process_64 [instruction 16]""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | DECLARE: var17 = 85"
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Hello from process_64 [instruction 18]""
(06/27/2025 09:53:15PM) Core:0 "[(06/27/2025 09:53:15PM)] Core 0 | PID 1063 | PRINT: "Hello from process_64 [instruction 19]""
(06/27/2025 09:53:15PM) Core:0 "Process completed successfully"
(06/27/2025 09:55:24PM) Core:3 "[(06/27/2025 09:55:24PM)] Core 3 | PID 1063 | DECLARE: var0 = 73"
(06/27/2025 09:55:24PM) Core:3 "[(06/27/2025 09:55:24PM)] Core 3 | PID 1063 | DECLARE: var1 = 41"
(06/27/2025 09:55:24PM) Core:3 "[(06/27/2025 09:55:24PM)] Core 3 | PID 1063 | DECLARE: var2 = 96"
(06/27/2025 09:55:24PM) Core:3 "[(06/27/2025 09:55:24PM)] Core 3 | PID 1063 | DECLARE: var3 = 86"
(06/27/2025 09:55:24PM) Core:3 "[(06/27/2025 09:55:24PM)] Core 3 | PID 1063 | DECLARE: var4 = 72"
(06/27/2025 09:55:25PM) Core:3 "SLEEP for 103ms"
(06/27/2025 09:55:25PM) Core:3 "[(06/27/2025 09:55:25PM)] Core 3 | PID 1063 | SUBTRACT: 41 - 96 = 0 ? diff6"
(06/27/2025 09:55:25PM) Core:3 "[(06/27/2025 09:55:25PM)] Core 3 | PID 1063 | DECLARE: var7 = 96"
(06/27/2025 09:55:25PM) Core:3 "[(06/27/2025 09:55:25PM)] Core 3 | PID 1063 | PRINT: "Hello from process_64 [instruction 8]""
(06/27/2025 09:55:25PM) Core:3 "Process completed successfully"
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | DECLARE: var0 = 83"
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | DECLARE: var1 = 53"
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | DECLARE: var2 = 36"
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | DECLARE: var3 = 86"
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | DECLARE: var4 = 2"
(06/28/2025 02:09:21PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 1 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 2 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 3 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 1 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 2 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 3 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 1 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 2 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 3 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 1 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 2 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 3 in process_64""
(06/28/2025 02:09:21PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:09:21PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 1 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 2 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 3 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 1 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 2 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 3 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 1 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 2 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 3 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 1 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 2 in process_64""
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | PRINT: "Loop iteration 3 in process_64""
(06/28/2025 02:09:21PM) Core:0 "  FOR loop level 1 completed"
(06/28/2025 02:09:21PM) Core:0 "[(06/28/2025 02:09:21PM)] Core 0 | PID 1065 | DECLARE: var7 = 78"
(06/28/2025 02:09:21PM) Core:0 "SLEEP for 122ms"
(06/28/2025 02:09:21PM) Core:0 "SLEEP for 144ms"
(06/28/2025 02:09:21PM) Core:0 "Process completed successfully"
