(06/27/2025 09:31:41PM) Core:1 "[(06/27/2025 09:31:41PM)] Core 1 | PID 1087 | DECLARE: var0 = 20"
(06/27/2025 09:31:41PM) Core:1 "[(06/27/2025 09:31:41PM)] Core 1 | PID 1087 | DECLARE: var1 = 47"
(06/27/2025 09:31:41PM) Core:1 "[(06/27/2025 09:31:41PM)] Core 1 | PID 1087 | DECLARE: var2 = 30"
(06/27/2025 09:31:41PM) Core:1 "[(06/27/2025 09:31:41PM)] Core 1 | PID 1087 | DECLARE: var3 = 43"
(06/27/2025 09:31:41PM) Core:1 "[(06/27/2025 09:31:41PM)] Core 1 | PID 1087 | DECLARE: var4 = 73"
(06/27/2025 09:31:41PM) Core:1 "[(06/27/2025 09:31:41PM)] Core 1 | PID 1087 | PRINT: "Hello from process_88 [instruction 5]""
(06/27/2025 09:31:41PM) Core:1 "[(06/27/2025 09:31:41PM)] Core 1 | PID 1087 | DECLARE: var6 = 89"
(06/27/2025 09:31:41PM) Core:1 "SLEEP for 439ms"
(06/27/2025 09:31:41PM) Core:1 "[(06/27/2025 09:31:41PM)] Core 1 | PID 1087 | ADD: 43 + 73 = 116 ? sum8"
(06/27/2025 09:31:41PM) Core:1 "[(06/27/2025 09:31:41PM)] Core 1 | PID 1087 | ADD: 73 + 20 = 93 ? sum9"
(06/27/2025 09:31:42PM) Core:1 "SLEEP for 442ms"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | SUBTRACT: 47 - 30 = 17 ? diff11"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | DECLARE: var12 = 81"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | SUBTRACT: 43 - 73 = 0 ? diff13"
(06/27/2025 09:31:42PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:42PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | DECLARE: var16 = 33"
(06/27/2025 09:31:42PM) Core:1 "SLEEP for 200ms"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | SUBTRACT: 43 - 73 = 0 ? diff18"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Hello from process_88 [instruction 19]""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | DECLARE: var20 = 22"
(06/27/2025 09:31:42PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Hello from process_88 [instruction 22]""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | SUBTRACT: 43 - 73 = 0 ? diff23"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | SUBTRACT: 73 - 20 = 53 ? diff24"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | SUBTRACT: 20 - 47 = 0 ? diff25"
(06/27/2025 09:31:42PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:31:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:42PM) Core:1 "[(06/27/2025 09:31:42PM)] Core 1 | PID 1087 | SUBTRACT: 30 - 43 = 0 ? diff27"
(06/27/2025 09:31:43PM) Core:1 "SLEEP for 434ms"
(06/27/2025 09:31:43PM) Core:1 "SLEEP for 485ms"
(06/27/2025 09:31:43PM) Core:1 "SLEEP for 250ms"
(06/27/2025 09:31:43PM) Core:1 "[(06/27/2025 09:31:43PM)] Core 1 | PID 1087 | ADD: 47 + 30 = 77 ? sum31"
(06/27/2025 09:31:43PM) Core:1 "Process completed successfully"
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | DECLARE: var0 = 72"
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | DECLARE: var1 = 99"
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | DECLARE: var2 = 56"
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | DECLARE: var3 = 20"
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | DECLARE: var4 = 71"
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | SUBTRACT: 72 - 99 = 0 ? diff5"
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | SUBTRACT: 99 - 56 = 43 ? diff6"
(06/27/2025 09:53:39PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:53:39PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Hello from process_88 [instruction 8]""
(06/27/2025 09:53:39PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 1 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 2 in process_88""
(06/27/2025 09:53:39PM) Core:1 "[(06/27/2025 09:53:39PM)] Core 1 | PID 1088 | PRINT: "Loop iteration 3 in process_88""
(06/27/2025 09:53:39PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:39PM) Core:1 "Process completed successfully"
(06/27/2025 09:55:49PM) Core:3 "[(06/27/2025 09:55:49PM)] Core 3 | PID 1087 | DECLARE: var0 = 52"
(06/27/2025 09:55:49PM) Core:3 "[(06/27/2025 09:55:49PM)] Core 3 | PID 1087 | DECLARE: var1 = 20"
(06/27/2025 09:55:49PM) Core:3 "[(06/27/2025 09:55:49PM)] Core 3 | PID 1087 | DECLARE: var2 = 50"
(06/27/2025 09:55:49PM) Core:3 "[(06/27/2025 09:55:49PM)] Core 3 | PID 1087 | DECLARE: var3 = 52"
(06/27/2025 09:55:49PM) Core:3 "[(06/27/2025 09:55:49PM)] Core 3 | PID 1087 | DECLARE: var4 = 43"
(06/27/2025 09:55:49PM) Core:3 "[(06/27/2025 09:55:49PM)] Core 3 | PID 1087 | ADD: 52 + 20 = 72 ? sum5"
(06/27/2025 09:55:49PM) Core:3 "[(06/27/2025 09:55:49PM)] Core 3 | PID 1087 | PRINT: "Hello from process_88 [instruction 6]""
(06/27/2025 09:55:49PM) Core:3 "Process completed successfully"
