(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | DECLARE: var0 = 33"
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | DECLARE: var1 = 35"
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | DECLARE: var2 = 6"
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | DECLARE: var3 = 23"
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | DECLARE: var4 = 70"
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | ADD: 33 + 35 = 68 ? sum5"
(06/27/2025 10:12:22PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | PRINT: "Loop iteration 1 in process_1072""
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | PRINT: "Loop iteration 2 in process_1072""
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | PRINT: "Loop iteration 3 in process_1072""
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | PRINT: "Loop iteration 1 in process_1072""
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | PRINT: "Loop iteration 2 in process_1072""
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | PRINT: "Loop iteration 3 in process_1072""
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | PRINT: "Loop iteration 1 in process_1072""
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | PRINT: "Loop iteration 2 in process_1072""
(06/27/2025 10:12:22PM) Core:2 "[(06/27/2025 10:12:22PM)] Core 2 | PID 2072 | PRINT: "Loop iteration 3 in process_1072""
(06/27/2025 10:12:22PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:12:22PM) Core:2 "Process completed successfully"
