(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | DECLARE: var0 = 66"
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | DECLARE: var1 = 3"
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | DECLARE: var2 = 8"
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | DECLARE: var3 = 52"
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | DECLARE: var4 = 11"
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Hello from process_92 [instruction 5]""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Hello from process_92 [instruction 6]""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | SUBTRACT: 8 - 52 = 0 ? diff7"
(06/27/2025 09:31:45PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:45PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | ADD: 11 + 66 = 77 ? sum9"
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | ADD: 66 + 3 = 69 ? sum10"
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | DECLARE: var11 = 49"
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | PRINT: "Hello from process_92 [instruction 12]""
(06/27/2025 09:31:45PM) Core:1 "SLEEP for 431ms"
(06/27/2025 09:31:45PM) Core:1 "[(06/27/2025 09:31:45PM)] Core 1 | PID 1091 | SUBTRACT: 11 - 66 = 0 ? diff14"
(06/27/2025 09:31:46PM) Core:1 "SLEEP for 423ms"
(06/27/2025 09:31:46PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:46PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:46PM) Core:1 "SLEEP for 392ms"
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | DECLARE: var18 = 28"
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | SUBTRACT: 11 - 66 = 0 ? diff19"
(06/27/2025 09:31:46PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:46PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | ADD: 3 + 8 = 11 ? sum21"
(06/27/2025 09:31:46PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:46PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | ADD: 52 + 11 = 63 ? sum23"
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | PRINT: "Hello from process_92 [instruction 24]""
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | ADD: 66 + 3 = 69 ? sum25"
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | SUBTRACT: 3 - 8 = 0 ? diff26"
(06/27/2025 09:31:46PM) Core:1 "[(06/27/2025 09:31:46PM)] Core 1 | PID 1091 | DECLARE: var27 = 25"
(06/27/2025 09:31:47PM) Core:1 "SLEEP for 266ms"
(06/27/2025 09:31:47PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:47PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | DECLARE: var30 = 54"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | DECLARE: var31 = 52"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | ADD: 8 + 52 = 60 ? sum32"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | ADD: 52 + 11 = 63 ? sum33"
(06/27/2025 09:31:47PM) Core:1 "SLEEP for 262ms"
(06/27/2025 09:31:47PM) Core:1 "SLEEP for 274ms"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | ADD: 3 + 8 = 11 ? sum36"
(06/27/2025 09:31:47PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:47PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:47PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:47PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | ADD: 11 + 66 = 77 ? sum39"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | SUBTRACT: 66 - 3 = 63 ? diff40"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | ADD: 3 + 8 = 11 ? sum41"
(06/27/2025 09:31:47PM) Core:1 "[(06/27/2025 09:31:47PM)] Core 1 | PID 1091 | DECLARE: var42 = 77"
(06/27/2025 09:31:48PM) Core:1 "SLEEP for 376ms"
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | DECLARE: var44 = 4"
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | SUBTRACT: 66 - 3 = 63 ? diff45"
(06/27/2025 09:31:48PM) Core:1 "SLEEP for 151ms"
(06/27/2025 09:31:48PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:31:48PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | PRINT: "Hello from process_92 [instruction 48]""
(06/27/2025 09:31:48PM) Core:1 "[(06/27/2025 09:31:48PM)] Core 1 | PID 1091 | PRINT: "Hello from process_92 [instruction 49]""
(06/27/2025 09:31:48PM) Core:1 "Process completed successfully"
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | DECLARE: var0 = 53"
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | DECLARE: var1 = 73"
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | DECLARE: var2 = 64"
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | DECLARE: var3 = 67"
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | DECLARE: var4 = 46"
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Hello from process_92 [instruction 5]""
(06/27/2025 09:53:43PM) Core:1 "SLEEP for 286ms"
(06/27/2025 09:53:43PM) Core:1 "SLEEP for 130ms"
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | ADD: 67 + 46 = 113 ? sum8"
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | ADD: 46 + 53 = 99 ? sum9"
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | DECLARE: var10 = 92"
(06/27/2025 09:53:43PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 1 in process_92""
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 2 in process_92""
(06/27/2025 09:53:43PM) Core:1 "[(06/27/2025 09:53:43PM)] Core 1 | PID 1092 | PRINT: "Loop iteration 3 in process_92""
(06/27/2025 09:53:43PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:53:44PM) Core:1 "SLEEP for 159ms"
(06/27/2025 09:53:44PM) Core:1 "Process completed successfully"
(06/27/2025 09:55:53PM) Core:3 "[(06/27/2025 09:55:53PM)] Core 3 | PID 1091 | DECLARE: var0 = 66"
(06/27/2025 09:55:53PM) Core:3 "[(06/27/2025 09:55:53PM)] Core 3 | PID 1091 | DECLARE: var1 = 28"
(06/27/2025 09:55:53PM) Core:3 "[(06/27/2025 09:55:53PM)] Core 3 | PID 1091 | DECLARE: var2 = 58"
(06/27/2025 09:55:53PM) Core:3 "[(06/27/2025 09:55:53PM)] Core 3 | PID 1091 | DECLARE: var3 = 66"
(06/27/2025 09:55:53PM) Core:3 "[(06/27/2025 09:55:53PM)] Core 3 | PID 1091 | DECLARE: var4 = 48"
(06/27/2025 09:55:53PM) Core:3 "[(06/27/2025 09:55:53PM)] Core 3 | PID 1091 | ADD: 66 + 28 = 94 ? sum5"
(06/27/2025 09:55:53PM) Core:3 "Process completed successfully"
