(06/27/2025 10:14:09PM) Core:3 "[(06/27/2025 10:14:09PM)] Core 3 | PID 2178 | DECLARE: var0 = 18"
(06/27/2025 10:14:09PM) Core:3 "[(06/27/2025 10:14:09PM)] Core 3 | PID 2178 | DECLARE: var1 = 95"
(06/27/2025 10:14:09PM) Core:3 "[(06/27/2025 10:14:09PM)] Core 3 | PID 2178 | DECLARE: var2 = 91"
(06/27/2025 10:14:09PM) Core:3 "[(06/27/2025 10:14:09PM)] Core 3 | PID 2178 | DECLARE: var3 = 3"
(06/27/2025 10:14:09PM) Core:3 "[(06/27/2025 10:14:09PM)] Core 3 | PID 2178 | DECLARE: var4 = 29"
(06/27/2025 10:14:09PM) Core:3 "[(06/27/2025 10:14:09PM)] Core 3 | PID 2178 | ADD: 18 + 95 = 113 ? sum5"
(06/27/2025 10:14:09PM) Core:3 "[(06/27/2025 10:14:09PM)] Core 3 | PID 2178 | ADD: 95 + 91 = 186 ? sum6"
(06/27/2025 10:14:09PM) Core:3 "[(06/27/2025 10:14:09PM)] Core 3 | PID 2178 | SUBTRACT: 91 - 3 = 88 ? diff7"
(06/27/2025 10:14:09PM) Core:3 "[(06/27/2025 10:14:09PM)] Core 3 | PID 2178 | PRINT: "Hello from process_1178 [instruction 8]""
(06/27/2025 10:14:09PM) Core:3 "Process completed successfully"
