(06/27/2025 10:08:52PM) Core:2 "[(06/27/2025 10:08:52PM)] Core 2 | PID 1864 | DECLARE: var0 = 88"
(06/27/2025 10:08:52PM) Core:2 "[(06/27/2025 10:08:52PM)] Core 2 | PID 1864 | DECLARE: var1 = 95"
(06/27/2025 10:08:52PM) Core:2 "[(06/27/2025 10:08:52PM)] Core 2 | PID 1864 | DECLARE: var2 = 8"
(06/27/2025 10:08:52PM) Core:2 "[(06/27/2025 10:08:52PM)] Core 2 | PID 1864 | DECLARE: var3 = 28"
(06/27/2025 10:08:52PM) Core:2 "[(06/27/2025 10:08:52PM)] Core 2 | PID 1864 | DECLARE: var4 = 79"
(06/27/2025 10:08:52PM) Core:2 "SLEEP for 134ms"
(06/27/2025 10:08:52PM) Core:2 "SLEEP for 144ms"
(06/27/2025 10:08:52PM) Core:2 "[(06/27/2025 10:08:52PM)] Core 2 | PID 1864 | SUBTRACT: 8 - 28 = 0 ? diff7"
(06/27/2025 10:08:53PM) Core:2 "SLEEP for 280ms"
(06/27/2025 10:08:53PM) Core:2 "Process completed successfully"
