(06/27/2025 09:34:21PM) Core:1 "[(06/27/2025 09:34:21PM)] Core 1 | PID 1246 | DECLARE: var0 = 49"
(06/27/2025 09:34:21PM) Core:1 "[(06/27/2025 09:34:21PM)] Core 1 | PID 1246 | DECLARE: var1 = 63"
(06/27/2025 09:34:21PM) Core:1 "[(06/27/2025 09:34:21PM)] Core 1 | PID 1246 | DECLARE: var2 = 68"
(06/27/2025 09:34:21PM) Core:1 "[(06/27/2025 09:34:21PM)] Core 1 | PID 1246 | DECLARE: var3 = 21"
(06/27/2025 09:34:21PM) Core:1 "[(06/27/2025 09:34:21PM)] Core 1 | PID 1246 | DECLARE: var4 = 51"
(06/27/2025 09:34:21PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:21PM) Core:1 "[(06/27/2025 09:34:21PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:21PM) Core:1 "[(06/27/2025 09:34:21PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:21PM) Core:1 "[(06/27/2025 09:34:21PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:21PM) Core:1 "[(06/27/2025 09:34:21PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:21PM) Core:1 "[(06/27/2025 09:34:21PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:21PM) Core:1 "[(06/27/2025 09:34:21PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:21PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:22PM) Core:1 "SLEEP for 401ms"
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Hello from process_247 [instruction 7]""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | SUBTRACT: 21 - 51 = 0 ? diff8"
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | DECLARE: var9 = 4"
(06/27/2025 09:34:22PM) Core:1 "SLEEP for 185ms"
(06/27/2025 09:34:22PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | ADD: 68 + 21 = 89 ? sum12"
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | ADD: 21 + 51 = 72 ? sum13"
(06/27/2025 09:34:22PM) Core:1 "SLEEP for 210ms"
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Hello from process_247 [instruction 15]""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | DECLARE: var16 = 96"
(06/27/2025 09:34:22PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:22PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:22PM) Core:1 "[(06/27/2025 09:34:22PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:23PM) Core:1 "SLEEP for 313ms"
(06/27/2025 09:34:23PM) Core:1 "SLEEP for 220ms"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | SUBTRACT: 63 - 68 = 0 ? diff21"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | SUBTRACT: 68 - 21 = 47 ? diff22"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | SUBTRACT: 21 - 51 = 0 ? diff23"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Hello from process_247 [instruction 24]""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Hello from process_247 [instruction 25]""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Hello from process_247 [instruction 26]""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | SUBTRACT: 68 - 21 = 47 ? diff27"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | DECLARE: var28 = 48"
(06/27/2025 09:34:23PM) Core:1 "SLEEP for 372ms"
(06/27/2025 09:34:23PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | ADD: 63 + 68 = 131 ? sum31"
(06/27/2025 09:34:23PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Hello from process_247 [instruction 33]""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | SUBTRACT: 51 - 49 = 2 ? diff34"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | SUBTRACT: 49 - 63 = 0 ? diff35"
(06/27/2025 09:34:23PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:23PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | PRINT: "Hello from process_247 [instruction 37]""
(06/27/2025 09:34:23PM) Core:1 "[(06/27/2025 09:34:23PM)] Core 1 | PID 1246 | ADD: 21 + 51 = 72 ? sum38"
(06/27/2025 09:34:24PM) Core:1 "SLEEP for 167ms"
(06/27/2025 09:34:24PM) Core:1 "SLEEP for 253ms"
(06/27/2025 09:34:24PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:24PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | SUBTRACT: 68 - 21 = 47 ? diff42"
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | DECLARE: var43 = 34"
(06/27/2025 09:34:24PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:34:24PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | SUBTRACT: 49 - 63 = 0 ? diff45"
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Hello from process_247 [instruction 46]""
(06/27/2025 09:34:24PM) Core:1 "SLEEP for 445ms"
(06/27/2025 09:34:24PM) Core:1 "[(06/27/2025 09:34:24PM)] Core 1 | PID 1246 | PRINT: "Hello from process_247 [instruction 48]""
(06/27/2025 09:34:25PM) Core:1 "[(06/27/2025 09:34:25PM)] Core 1 | PID 1246 | PRINT: "Hello from process_247 [instruction 49]""
(06/27/2025 09:34:25PM) Core:1 "Process completed successfully"
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | DECLARE: var0 = 61"
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | DECLARE: var1 = 10"
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | DECLARE: var2 = 20"
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | DECLARE: var3 = 39"
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | DECLARE: var4 = 16"
(06/27/2025 09:58:29PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | PRINT: "Loop iteration 1 in process_247""
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | PRINT: "Loop iteration 2 in process_247""
(06/27/2025 09:58:29PM) Core:2 "[(06/27/2025 09:58:29PM)] Core 2 | PID 1246 | PRINT: "Loop iteration 3 in process_247""
(06/27/2025 09:58:29PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:58:29PM) Core:2 "Process completed successfully"
