(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | DECLARE: var0 = 54"
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | DECLARE: var1 = 18"
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | DECLARE: var2 = 73"
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | DECLARE: var3 = 92"
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | DECLARE: var4 = 12"
(06/27/2025 09:31:44PM) Core:2 "SLEEP for 352ms"
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | ADD: 18 + 73 = 91 ? sum6"
(06/27/2025 09:31:44PM) Core:2 "SLEEP for 107ms"
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | SUBTRACT: 92 - 12 = 80 ? diff8"
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | PRINT: "Hello from process_91 [instruction 9]""
(06/27/2025 09:31:44PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:44PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:44PM) Core:2 "[(06/27/2025 09:31:44PM)] Core 2 | PID 1090 | SUBTRACT: 18 - 73 = 0 ? diff11"
(06/27/2025 09:31:45PM) Core:2 "SLEEP for 481ms"
(06/27/2025 09:31:45PM) Core:2 "[(06/27/2025 09:31:45PM)] Core 2 | PID 1090 | ADD: 92 + 12 = 104 ? sum13"
(06/27/2025 09:31:45PM) Core:2 "[(06/27/2025 09:31:45PM)] Core 2 | PID 1090 | SUBTRACT: 12 - 54 = 0 ? diff14"
(06/27/2025 09:31:45PM) Core:2 "SLEEP for 449ms"
(06/27/2025 09:31:45PM) Core:2 "[(06/27/2025 09:31:45PM)] Core 2 | PID 1090 | SUBTRACT: 18 - 73 = 0 ? diff16"
(06/27/2025 09:31:45PM) Core:2 "[(06/27/2025 09:31:45PM)] Core 2 | PID 1090 | PRINT: "Hello from process_91 [instruction 17]""
(06/27/2025 09:31:46PM) Core:2 "SLEEP for 179ms"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | ADD: 12 + 54 = 66 ? sum19"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | SUBTRACT: 54 - 18 = 36 ? diff20"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | SUBTRACT: 18 - 73 = 0 ? diff21"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | DECLARE: var22 = 71"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | DECLARE: var23 = 85"
(06/27/2025 09:31:46PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | SUBTRACT: 54 - 18 = 36 ? diff25"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | ADD: 18 + 73 = 91 ? sum26"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | ADD: 73 + 92 = 165 ? sum27"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | SUBTRACT: 92 - 12 = 80 ? diff28"
(06/27/2025 09:31:46PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:46PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | SUBTRACT: 18 - 73 = 0 ? diff31"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | SUBTRACT: 73 - 92 = 0 ? diff32"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | DECLARE: var33 = 72"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Hello from process_91 [instruction 34]""
(06/27/2025 09:31:46PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:46PM) Core:2 "[(06/27/2025 09:31:46PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:46PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:46PM) Core:2 "SLEEP for 197ms"
(06/27/2025 09:31:47PM) Core:2 "SLEEP for 480ms"
(06/27/2025 09:31:47PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:47PM) Core:2 "SLEEP for 154ms"
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Hello from process_91 [instruction 40]""
(06/27/2025 09:31:47PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | ADD: 73 + 92 = 165 ? sum42"
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Hello from process_91 [instruction 43]""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | ADD: 12 + 54 = 66 ? sum44"
(06/27/2025 09:31:47PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:31:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:31:47PM) Core:2 "SLEEP for 457ms"
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | ADD: 73 + 92 = 165 ? sum47"
(06/27/2025 09:31:47PM) Core:2 "[(06/27/2025 09:31:47PM)] Core 2 | PID 1090 | DECLARE: var48 = 33"
(06/27/2025 09:31:47PM) Core:2 "Process completed successfully"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | DECLARE: var0 = 72"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | DECLARE: var1 = 95"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | DECLARE: var2 = 65"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | DECLARE: var3 = 66"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | DECLARE: var4 = 14"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | DECLARE: var5 = 62"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | ADD: 95 + 65 = 160 ? sum6"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | DECLARE: var7 = 30"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | DECLARE: var8 = 23"
(06/27/2025 09:53:42PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:53:42PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:53:42PM) Core:2 "SLEEP for 408ms"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Hello from process_91 [instruction 11]""
(06/27/2025 09:53:42PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 1 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 2 in process_91""
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | PRINT: "Loop iteration 3 in process_91""
(06/27/2025 09:53:42PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | SUBTRACT: 66 - 14 = 52 ? diff13"
(06/27/2025 09:53:42PM) Core:2 "[(06/27/2025 09:53:42PM)] Core 2 | PID 1091 | ADD: 14 + 72 = 86 ? sum14"
(06/27/2025 09:53:42PM) Core:2 "Process completed successfully"
(06/27/2025 09:55:52PM) Core:2 "[(06/27/2025 09:55:52PM)] Core 2 | PID 1090 | DECLARE: var0 = 75"
(06/27/2025 09:55:52PM) Core:2 "[(06/27/2025 09:55:52PM)] Core 2 | PID 1090 | DECLARE: var1 = 80"
(06/27/2025 09:55:52PM) Core:2 "[(06/27/2025 09:55:52PM)] Core 2 | PID 1090 | DECLARE: var2 = 4"
(06/27/2025 09:55:52PM) Core:2 "[(06/27/2025 09:55:52PM)] Core 2 | PID 1090 | DECLARE: var3 = 23"
(06/27/2025 09:55:52PM) Core:2 "[(06/27/2025 09:55:52PM)] Core 2 | PID 1090 | DECLARE: var4 = 38"
(06/27/2025 09:55:52PM) Core:2 "[(06/27/2025 09:55:52PM)] Core 2 | PID 1090 | DECLARE: var5 = 25"
(06/27/2025 09:55:52PM) Core:2 "[(06/27/2025 09:55:52PM)] Core 2 | PID 1090 | DECLARE: var6 = 13"
(06/27/2025 09:55:52PM) Core:2 "[(06/27/2025 09:55:52PM)] Core 2 | PID 1090 | DECLARE: var7 = 55"
(06/27/2025 09:55:52PM) Core:2 "SLEEP for 396ms"
(06/27/2025 09:55:52PM) Core:2 "Process completed successfully"
