(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | DECLARE: var0 = 18"
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | DECLARE: var1 = 97"
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | DECLARE: var2 = 53"
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | DECLARE: var3 = 59"
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | DECLARE: var4 = 77"
(06/27/2025 10:12:42PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | PRINT: "Loop iteration 1 in process_1092""
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | PRINT: "Loop iteration 2 in process_1092""
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | PRINT: "Loop iteration 3 in process_1092""
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | PRINT: "Loop iteration 1 in process_1092""
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | PRINT: "Loop iteration 2 in process_1092""
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | PRINT: "Loop iteration 3 in process_1092""
(06/27/2025 10:12:42PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | ADD: 97 + 53 = 150 ? sum6"
(06/27/2025 10:12:42PM) Core:2 "[(06/27/2025 10:12:42PM)] Core 2 | PID 2092 | PRINT: "Hello from process_1092 [instruction 7]""
(06/27/2025 10:12:42PM) Core:2 "SLEEP for 158ms"
(06/27/2025 10:12:43PM) Core:2 "SLEEP for 123ms"
(06/27/2025 10:12:43PM) Core:2 "Process completed successfully"
