(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | DECLARE: var0 = 78"
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | DECLARE: var1 = 16"
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | DECLARE: var2 = 52"
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | DECLARE: var3 = 72"
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | DECLARE: var4 = 60"
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | DECLARE: var5 = 48"
(06/27/2025 10:14:04PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | PRINT: "Loop iteration 1 in process_1173""
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | PRINT: "Loop iteration 2 in process_1173""
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | PRINT: "Loop iteration 3 in process_1173""
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | PRINT: "Loop iteration 1 in process_1173""
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | PRINT: "Loop iteration 2 in process_1173""
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | PRINT: "Loop iteration 3 in process_1173""
(06/27/2025 10:14:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | SUBTRACT: 52 - 72 = 0 ? diff7"
(06/27/2025 10:14:04PM) Core:0 "[(06/27/2025 10:14:04PM)] Core 0 | PID 2173 | ADD: 72 + 60 = 132 ? sum8"
(06/27/2025 10:14:04PM) Core:0 "Process completed successfully"
