(08/04/2025 10:32:14PM) Core:4 "[(08/04/2025 10:32:14PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:14PM) Core:4 "[(08/04/2025 10:32:14PM)] Core 4 | PID 1105 | SLEEP: for 125ms"
(08/04/2025 10:32:14PM) Core:4 "[(08/04/2025 10:32:14PM)] Core 4 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:14PM) Core:4 "[(08/04/2025 10:32:14PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:14PM) Core:4 "[(08/04/2025 10:32:14PM)] Core 4 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:14PM) Core:4 "[(08/04/2025 10:32:14PM)] Core 4 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 457ms"
(08/04/2025 10:32:14PM) Core:4 "[(08/04/2025 10:32:14PM)] Core 4 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:14PM) Core:4 "[(08/04/2025 10:32:14PM)] Core 4 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:14PM) Core:4 "[(08/04/2025 10:32:14PM)] Core 4 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | SLEEP: for 495ms"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | DECLARE: var13 = 94"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 231ms"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | SLEEP: for 130ms"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | SLEEP: for 207ms"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:15PM) Core:4 "[(08/04/2025 10:32:15PM)] Core 4 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var26 = 58"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 143ms"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | DECLARE: var33 = 54"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | DECLARE: var34 = 21"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | DECLARE: var35 = 80"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | DECLARE: var36 = 50"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | SLEEP: for 199ms"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | DECLARE: var38 = 93"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | DECLARE: var41 = 8"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 183ms"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 317ms"
(08/04/2025 10:32:16PM) Core:4 "[(08/04/2025 10:32:16PM)] Core 4 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 420ms"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var47 = 98"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var51 = 43"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 154ms"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | SLEEP: for 300ms"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | SLEEP: for 257ms"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:4 "[(08/04/2025 10:32:17PM)] Core 4 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 438ms"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | DECLARE: var67 = 6"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | DECLARE: var68 = 7"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var71 = 28"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var82 = 46"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | DECLARE: var90 = 78"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | SLEEP: for 193ms"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 272ms"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var93 = 62"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:4 "[(08/04/2025 10:32:18PM)] Core 4 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 10:32:19PM) Core:4 "[(08/04/2025 10:32:19PM)] Core 4 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 393ms"
(08/04/2025 10:32:19PM) Core:4 "[(08/04/2025 10:32:19PM)] Core 4 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:4 "[(08/04/2025 10:32:19PM)] Core 4 | PID 1105 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:4 "[(08/04/2025 10:32:19PM)] Core 4 | PID 1105 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var99 = 95"
(08/04/2025 10:32:19PM) Core:4 "Process completed successfully"
(08/04/2025 11:11:17PM) Core:10 "[(08/04/2025 11:11:17PM)] Core 10 | PID 1105 | DECLARE: var0 = 53"
(08/04/2025 11:11:17PM) Core:10 "[(08/04/2025 11:11:17PM)] Core 10 | PID 1105 | SLEEP: for 287ms"
(08/04/2025 11:11:17PM) Core:10 "[(08/04/2025 11:11:17PM)] Core 10 | PID 1105 | SLEEP: for 342ms"
(08/04/2025 11:11:17PM) Core:10 "[(08/04/2025 11:11:17PM)] Core 10 | PID 1105 | SLEEP: for 247ms"
(08/04/2025 11:11:18PM) Core:10 "[(08/04/2025 11:11:18PM)] Core 10 | PID 1105 | SLEEP: for 336ms"
(08/04/2025 11:11:18PM) Core:10 "[(08/04/2025 11:11:18PM)] Core 10 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:18PM) Core:10 "[(08/04/2025 11:11:18PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:18PM) Core:10 "[(08/04/2025 11:11:18PM)] Core 10 | PID 1105 | DECLARE: var7 = 13"
(08/04/2025 11:11:18PM) Core:10 "[(08/04/2025 11:11:18PM)] Core 10 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 326ms"
(08/04/2025 11:11:18PM) Core:10 "[(08/04/2025 11:11:18PM)] Core 10 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:18PM) Core:10 "[(08/04/2025 11:11:18PM)] Core 10 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var10 = 7"
(08/04/2025 11:11:18PM) Core:10 "[(08/04/2025 11:11:18PM)] Core 10 | PID 1105 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:18PM) Core:10 "[(08/04/2025 11:11:18PM)] Core 10 | PID 1105 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var12 = 51"
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | SLEEP: for 384ms"
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | SLEEP: for 166ms"
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 323ms"
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var24 = 67"
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 231ms"
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 11:11:19PM) Core:10 "[(08/04/2025 11:11:19PM)] Core 10 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var27 = 80"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 265ms"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 262ms"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | DECLARE: var34 = 26"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var40 = 91"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | DECLARE: var45 = 42"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var47 = 97"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var48 = 78"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 127ms"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:10 "[(08/04/2025 11:11:20PM)] Core 10 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:21PM) Core:10 "[(08/04/2025 11:11:21PM)] Core 10 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 486ms"
(08/04/2025 11:11:21PM) Core:10 "[(08/04/2025 11:11:21PM)] Core 10 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 11:11:21PM) Core:10 "[(08/04/2025 11:11:21PM)] Core 10 | PID 1105 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:21PM) Core:10 "[(08/04/2025 11:11:21PM)] Core 10 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:21PM) Core:10 "[(08/04/2025 11:11:21PM)] Core 10 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:21PM) Core:10 "[(08/04/2025 11:11:21PM)] Core 10 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:21PM) Core:10 "[(08/04/2025 11:11:21PM)] Core 10 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 456ms"
(08/04/2025 11:11:21PM) Core:10 "[(08/04/2025 11:11:21PM)] Core 10 | PID 1105 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:21PM) Core:10 "[(08/04/2025 11:11:21PM)] Core 10 | PID 1105 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 171ms"
(08/04/2025 11:11:22PM) Core:10 "[(08/04/2025 11:11:22PM)] Core 10 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 381ms"
(08/04/2025 11:11:22PM) Core:10 "[(08/04/2025 11:11:22PM)] Core 10 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var66 = 56"
(08/04/2025 11:11:22PM) Core:10 "[(08/04/2025 11:11:22PM)] Core 10 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:22PM) Core:10 "[(08/04/2025 11:11:22PM)] Core 10 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_105""
(08/04/2025 11:11:22PM) Core:10 "[(08/04/2025 11:11:22PM)] Core 10 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:22PM) Core:10 "[(08/04/2025 11:11:22PM)] Core 10 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:22PM) Core:10 "[(08/04/2025 11:11:22PM)] Core 10 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 475ms"
(08/04/2025 11:11:22PM) Core:10 "[(08/04/2025 11:11:22PM)] Core 10 | PID 1105 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:22PM) Core:10 "[(08/04/2025 11:11:22PM)] Core 10 | PID 1105 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:22PM) Core:10 "[(08/04/2025 11:11:22PM)] Core 10 | PID 1105 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:22PM) Core:10 "[(08/04/2025 11:11:22PM)] Core 10 | PID 1105 | SLEEP: for 312ms"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | SLEEP: for 133ms"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | SLEEP: for 268ms"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | SLEEP: for 209ms"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | DECLARE: var85 = 59"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | SLEEP: for 100ms"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | DECLARE: var90 = 53"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | PRINT: "Hello from process_105""
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | DECLARE: var94 = 55"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | DECLARE: var95 = 61"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | DECLARE: var96 = 21"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 334ms"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:23PM) Core:10 "[(08/04/2025 11:11:23PM)] Core 10 | PID 1105 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:10 "Process completed successfully"
