(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | DECLARE: var0 = 57"
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | DECLARE: var1 = 19"
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | DECLARE: var2 = 41"
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | DECLARE: var3 = 79"
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | DECLARE: var4 = 90"
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | SUBTRACT: 57 - 19 = 38 ? diff5"
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | SUBTRACT: 19 - 41 = 0 ? diff6"
(06/27/2025 10:10:19PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 1 in process_950""
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 2 in process_950""
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 3 in process_950""
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 1 in process_950""
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 2 in process_950""
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 3 in process_950""
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 1 in process_950""
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 2 in process_950""
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 3 in process_950""
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 1 in process_950""
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 2 in process_950""
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | PRINT: "Loop iteration 3 in process_950""
(06/27/2025 10:10:19PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:10:19PM) Core:3 "[(06/27/2025 10:10:19PM)] Core 3 | PID 1950 | ADD: 79 + 90 = 169 ? sum8"
(06/27/2025 10:10:19PM) Core:3 "SLEEP for 376ms"
(06/27/2025 10:10:19PM) Core:3 "Process completed successfully"
