(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | DECLARE: var0 = 42"
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | DECLARE: var1 = 97"
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | DECLARE: var2 = 89"
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | DECLARE: var3 = 53"
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | DECLARE: var4 = 95"
(06/27/2025 09:33:04PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 1 in process_171""
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 2 in process_171""
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 3 in process_171""
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 1 in process_171""
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 2 in process_171""
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 3 in process_171""
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 1 in process_171""
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 2 in process_171""
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 3 in process_171""
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 1 in process_171""
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 2 in process_171""
(06/27/2025 09:33:04PM) Core:1 "[(06/27/2025 09:33:04PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 3 in process_171""
(06/27/2025 09:33:04PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:05PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 1 in process_171""
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 2 in process_171""
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 3 in process_171""
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 1 in process_171""
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 2 in process_171""
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 3 in process_171""
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 1 in process_171""
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 2 in process_171""
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 3 in process_171""
(06/27/2025 09:33:05PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | ADD: 89 + 53 = 142 ? sum7"
(06/27/2025 09:33:05PM) Core:1 "SLEEP for 447ms"
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | ADD: 95 + 42 = 137 ? sum9"
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | DECLARE: var10 = 39"
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | PRINT: "Hello from process_171 [instruction 11]""
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | PRINT: "Hello from process_171 [instruction 12]""
(06/27/2025 09:33:05PM) Core:1 "SLEEP for 210ms"
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | ADD: 95 + 42 = 137 ? sum14"
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | DECLARE: var15 = 74"
(06/27/2025 09:33:05PM) Core:1 "[(06/27/2025 09:33:05PM)] Core 1 | PID 1170 | SUBTRACT: 97 - 89 = 8 ? diff16"
(06/27/2025 09:33:06PM) Core:1 "SLEEP for 285ms"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | ADD: 53 + 95 = 148 ? sum18"
(06/27/2025 09:33:06PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 1 in process_171""
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 2 in process_171""
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 3 in process_171""
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 1 in process_171""
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 2 in process_171""
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | PRINT: "Loop iteration 3 in process_171""
(06/27/2025 09:33:06PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | DECLARE: var20 = 22"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | ADD: 97 + 89 = 186 ? sum21"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | DECLARE: var22 = 12"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | SUBTRACT: 53 - 95 = 0 ? diff23"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | ADD: 95 + 42 = 137 ? sum24"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | SUBTRACT: 42 - 97 = 0 ? diff25"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | PRINT: "Hello from process_171 [instruction 26]""
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | ADD: 89 + 53 = 142 ? sum27"
(06/27/2025 09:33:06PM) Core:1 "SLEEP for 262ms"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | DECLARE: var29 = 73"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | SUBTRACT: 42 - 97 = 0 ? diff30"
(06/27/2025 09:33:06PM) Core:1 "[(06/27/2025 09:33:06PM)] Core 1 | PID 1170 | SUBTRACT: 97 - 89 = 8 ? diff31"
(06/27/2025 09:33:06PM) Core:1 "Process completed successfully"
(06/27/2025 09:57:12PM) Core:2 "[(06/27/2025 09:57:12PM)] Core 2 | PID 1170 | DECLARE: var0 = 48"
(06/27/2025 09:57:12PM) Core:2 "[(06/27/2025 09:57:12PM)] Core 2 | PID 1170 | DECLARE: var1 = 53"
(06/27/2025 09:57:12PM) Core:2 "[(06/27/2025 09:57:12PM)] Core 2 | PID 1170 | DECLARE: var2 = 80"
(06/27/2025 09:57:12PM) Core:2 "[(06/27/2025 09:57:12PM)] Core 2 | PID 1170 | DECLARE: var3 = 77"
(06/27/2025 09:57:12PM) Core:2 "[(06/27/2025 09:57:12PM)] Core 2 | PID 1170 | DECLARE: var4 = 84"
(06/27/2025 09:57:12PM) Core:2 "[(06/27/2025 09:57:12PM)] Core 2 | PID 1170 | ADD: 48 + 53 = 101 ? sum5"
(06/27/2025 09:57:12PM) Core:2 "[(06/27/2025 09:57:12PM)] Core 2 | PID 1170 | ADD: 53 + 80 = 133 ? sum6"
(06/27/2025 09:57:12PM) Core:2 "[(06/27/2025 09:57:12PM)] Core 2 | PID 1170 | PRINT: "Hello from process_171 [instruction 7]""
(06/27/2025 09:57:12PM) Core:2 "[(06/27/2025 09:57:12PM)] Core 2 | PID 1170 | DECLARE: var8 = 40"
(06/27/2025 09:57:13PM) Core:2 "Process completed successfully"
