(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | DECLARE: var0 = 6"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | DECLARE: var1 = 50"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | DECLARE: var2 = 62"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | DECLARE: var3 = 16"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | DECLARE: var4 = 13"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | DECLARE: var5 = 39"
(06/27/2025 09:35:18PM) Core:0 "SLEEP for 464ms"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | ADD: 62 + 16 = 78 ? sum7"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Hello from process_303 [instruction 8]""
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | ADD: 13 + 6 = 19 ? sum9"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | DECLARE: var10 = 21"
(06/27/2025 09:35:18PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Loop iteration 1 in process_303""
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Loop iteration 2 in process_303""
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Loop iteration 3 in process_303""
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Loop iteration 1 in process_303""
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Loop iteration 2 in process_303""
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Loop iteration 3 in process_303""
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Loop iteration 1 in process_303""
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Loop iteration 2 in process_303""
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Loop iteration 3 in process_303""
(06/27/2025 09:35:18PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | ADD: 62 + 16 = 78 ? sum12"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | SUBTRACT: 16 - 13 = 3 ? diff13"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | ADD: 13 + 6 = 19 ? sum14"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | SUBTRACT: 6 - 50 = 0 ? diff15"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | DECLARE: var16 = 91"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Hello from process_303 [instruction 17]""
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | DECLARE: var18 = 39"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | ADD: 13 + 6 = 19 ? sum19"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | ADD: 6 + 50 = 56 ? sum20"
(06/27/2025 09:35:18PM) Core:0 "[(06/27/2025 09:35:18PM)] Core 0 | PID 1302 | PRINT: "Hello from process_303 [instruction 21]""
(06/27/2025 09:35:18PM) Core:0 "Process completed successfully"
(06/27/2025 09:59:26PM) Core:2 "[(06/27/2025 09:59:26PM)] Core 2 | PID 1303 | DECLARE: var0 = 97"
(06/27/2025 09:59:26PM) Core:2 "[(06/27/2025 09:59:26PM)] Core 2 | PID 1303 | DECLARE: var1 = 97"
(06/27/2025 09:59:26PM) Core:2 "[(06/27/2025 09:59:26PM)] Core 2 | PID 1303 | DECLARE: var2 = 88"
(06/27/2025 09:59:26PM) Core:2 "[(06/27/2025 09:59:26PM)] Core 2 | PID 1303 | DECLARE: var3 = 54"
(06/27/2025 09:59:26PM) Core:2 "[(06/27/2025 09:59:26PM)] Core 2 | PID 1303 | DECLARE: var4 = 25"
(06/27/2025 09:59:26PM) Core:2 "[(06/27/2025 09:59:26PM)] Core 2 | PID 1303 | PRINT: "Hello from process_303 [instruction 5]""
(06/27/2025 09:59:26PM) Core:2 "[(06/27/2025 09:59:26PM)] Core 2 | PID 1303 | PRINT: "Hello from process_303 [instruction 6]""
(06/27/2025 09:59:26PM) Core:2 "Process completed successfully"
