(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | DECLARE: var0 = 81"
(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | DECLARE: var1 = 44"
(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | DECLARE: var2 = 7"
(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | DECLARE: var3 = 79"
(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | DECLARE: var4 = 10"
(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | DECLARE: var5 = 7"
(06/27/2025 10:12:23PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | PRINT: "Loop iteration 1 in process_1073""
(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | PRINT: "Loop iteration 2 in process_1073""
(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | PRINT: "Loop iteration 3 in process_1073""
(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | PRINT: "Loop iteration 1 in process_1073""
(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | PRINT: "Loop iteration 2 in process_1073""
(06/27/2025 10:12:23PM) Core:0 "[(06/27/2025 10:12:23PM)] Core 0 | PID 2073 | PRINT: "Loop iteration 3 in process_1073""
(06/27/2025 10:12:23PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:12:24PM) Core:0 "SLEEP for 483ms"
(06/27/2025 10:12:24PM) Core:0 "[(06/27/2025 10:12:24PM)] Core 0 | PID 2073 | DECLARE: var8 = 59"
(06/27/2025 10:12:24PM) Core:0 "Process completed successfully"
