(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | DECLARE: var0 = 65"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | DECLARE: var1 = 4"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | DECLARE: var2 = 19"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | DECLARE: var3 = 3"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | DECLARE: var4 = 9"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | SUBTRACT: 65 - 4 = 61 ? diff5"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Hello from process_296 [instruction 6]""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | ADD: 19 + 3 = 22 ? sum7"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | ADD: 3 + 9 = 12 ? sum8"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Hello from process_296 [instruction 9]""
(06/27/2025 09:35:11PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Hello from process_296 [instruction 11]""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Hello from process_296 [instruction 12]""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | DECLARE: var13 = 71"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Hello from process_296 [instruction 14]""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | ADD: 65 + 4 = 69 ? sum15"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | ADD: 4 + 19 = 23 ? sum16"
(06/27/2025 09:35:11PM) Core:2 "SLEEP for 110ms"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | DECLARE: var18 = 42"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | ADD: 9 + 65 = 74 ? sum19"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | ADD: 65 + 4 = 69 ? sum20"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | SUBTRACT: 4 - 19 = 0 ? diff21"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | ADD: 19 + 3 = 22 ? sum22"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Hello from process_296 [instruction 23]""
(06/27/2025 09:35:11PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:11PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Hello from process_296 [instruction 26]""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | ADD: 19 + 3 = 22 ? sum27"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Hello from process_296 [instruction 28]""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | ADD: 9 + 65 = 74 ? sum29"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | ADD: 65 + 4 = 69 ? sum30"
(06/27/2025 09:35:11PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:35:11PM) Core:2 "[(06/27/2025 09:35:11PM)] Core 2 | PID 1295 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:35:11PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:35:11PM) Core:2 "Process completed successfully"
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | DECLARE: var0 = 55"
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | DECLARE: var1 = 11"
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | DECLARE: var2 = 13"
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | DECLARE: var3 = 45"
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | DECLARE: var4 = 82"
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | PRINT: "Hello from process_296 [instruction 5]""
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | ADD: 11 + 13 = 24 ? sum6"
(06/27/2025 09:59:19PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | PRINT: "Loop iteration 1 in process_296""
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | PRINT: "Loop iteration 2 in process_296""
(06/27/2025 09:59:19PM) Core:1 "[(06/27/2025 09:59:19PM)] Core 1 | PID 1296 | PRINT: "Loop iteration 3 in process_296""
(06/27/2025 09:59:19PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:59:19PM) Core:1 "Process completed successfully"
