(06/27/2025 10:07:42PM) Core:1 "[(06/27/2025 10:07:42PM)] Core 1 | PID 1795 | DECLARE: var0 = 75"
(06/27/2025 10:07:42PM) Core:1 "[(06/27/2025 10:07:42PM)] Core 1 | PID 1795 | DECLARE: var1 = 64"
(06/27/2025 10:07:42PM) Core:1 "[(06/27/2025 10:07:42PM)] Core 1 | PID 1795 | DECLARE: var2 = 16"
(06/27/2025 10:07:42PM) Core:1 "[(06/27/2025 10:07:42PM)] Core 1 | PID 1795 | DECLARE: var3 = 17"
(06/27/2025 10:07:42PM) Core:1 "[(06/27/2025 10:07:42PM)] Core 1 | PID 1795 | DECLARE: var4 = 34"
(06/27/2025 10:07:43PM) Core:1 "SLEEP for 236ms"
(06/27/2025 10:07:43PM) Core:1 "SLEEP for 103ms"
(06/27/2025 10:07:43PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:07:43PM) Core:1 "[(06/27/2025 10:07:43PM)] Core 1 | PID 1795 | PRINT: "Loop iteration 1 in process_795""
(06/27/2025 10:07:43PM) Core:1 "[(06/27/2025 10:07:43PM)] Core 1 | PID 1795 | PRINT: "Loop iteration 2 in process_795""
(06/27/2025 10:07:43PM) Core:1 "[(06/27/2025 10:07:43PM)] Core 1 | PID 1795 | PRINT: "Loop iteration 3 in process_795""
(06/27/2025 10:07:43PM) Core:1 "[(06/27/2025 10:07:43PM)] Core 1 | PID 1795 | PRINT: "Loop iteration 1 in process_795""
(06/27/2025 10:07:43PM) Core:1 "[(06/27/2025 10:07:43PM)] Core 1 | PID 1795 | PRINT: "Loop iteration 2 in process_795""
(06/27/2025 10:07:43PM) Core:1 "[(06/27/2025 10:07:43PM)] Core 1 | PID 1795 | PRINT: "Loop iteration 3 in process_795""
(06/27/2025 10:07:43PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:07:43PM) Core:1 "Process completed successfully"
