(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | DECLARE: var0 = 68"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | DECLARE: var1 = 75"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | DECLARE: var2 = 36"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | DECLARE: var3 = 69"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | DECLARE: var4 = 52"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | PRINT: "Hello from process_75 [instruction 5]""
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | DECLARE: var6 = 17"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | ADD: 36 + 69 = 105 ? sum7"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | ADD: 69 + 52 = 121 ? sum8"
(06/27/2025 09:31:28PM) Core:3 "SLEEP for 426ms"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | PRINT: "Hello from process_75 [instruction 10]""
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | ADD: 75 + 36 = 111 ? sum11"
(06/27/2025 09:31:28PM) Core:3 "SLEEP for 102ms"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | SUBTRACT: 69 - 52 = 17 ? diff13"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | ADD: 52 + 68 = 120 ? sum14"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | SUBTRACT: 68 - 75 = 0 ? diff15"
(06/27/2025 09:31:28PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | PRINT: "Loop iteration 1 in process_75""
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | PRINT: "Loop iteration 2 in process_75""
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | PRINT: "Loop iteration 3 in process_75""
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | PRINT: "Loop iteration 1 in process_75""
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | PRINT: "Loop iteration 2 in process_75""
(06/27/2025 09:31:28PM) Core:3 "[(06/27/2025 09:31:28PM)] Core 3 | PID 1074 | PRINT: "Loop iteration 3 in process_75""
(06/27/2025 09:31:28PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:31:28PM) Core:3 "Process completed successfully"
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | DECLARE: var0 = 92"
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | DECLARE: var1 = 85"
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | DECLARE: var2 = 73"
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | DECLARE: var3 = 56"
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | DECLARE: var4 = 30"
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | PRINT: "Hello from process_75 [instruction 5]""
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | ADD: 85 + 73 = 158 ? sum6"
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | SUBTRACT: 73 - 56 = 17 ? diff7"
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | ADD: 56 + 30 = 86 ? sum8"
(06/27/2025 09:53:26PM) Core:2 "SLEEP for 111ms"
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | SUBTRACT: 92 - 85 = 7 ? diff10"
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | PRINT: "Hello from process_75 [instruction 11]""
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | PRINT: "Hello from process_75 [instruction 12]""
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | PRINT: "Hello from process_75 [instruction 13]""
(06/27/2025 09:53:26PM) Core:2 "[(06/27/2025 09:53:26PM)] Core 2 | PID 1075 | SUBTRACT: 30 - 92 = 0 ? diff14"
(06/27/2025 09:53:26PM) Core:2 "SLEEP for 141ms"
(06/27/2025 09:53:26PM) Core:2 "Process completed successfully"
(06/27/2025 09:55:36PM) Core:2 "[(06/27/2025 09:55:36PM)] Core 2 | PID 1074 | DECLARE: var0 = 67"
(06/27/2025 09:55:36PM) Core:2 "[(06/27/2025 09:55:36PM)] Core 2 | PID 1074 | DECLARE: var1 = 29"
(06/27/2025 09:55:36PM) Core:2 "[(06/27/2025 09:55:36PM)] Core 2 | PID 1074 | DECLARE: var2 = 49"
(06/27/2025 09:55:36PM) Core:2 "[(06/27/2025 09:55:36PM)] Core 2 | PID 1074 | DECLARE: var3 = 39"
(06/27/2025 09:55:36PM) Core:2 "[(06/27/2025 09:55:36PM)] Core 2 | PID 1074 | DECLARE: var4 = 37"
(06/27/2025 09:55:36PM) Core:2 "[(06/27/2025 09:55:36PM)] Core 2 | PID 1074 | ADD: 67 + 29 = 96 ? sum5"
(06/27/2025 09:55:36PM) Core:2 "Process completed successfully"
