(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | DECLARE: var0 = 67"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | DECLARE: var1 = 27"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | DECLARE: var2 = 12"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | DECLARE: var3 = 1"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | DECLARE: var4 = 83"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | ADD: 67 + 27 = 94 ? sum5"
(06/27/2025 09:33:26PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 1 in process_192""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 2 in process_192""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 3 in process_192""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 1 in process_192""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 2 in process_192""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 3 in process_192""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 1 in process_192""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 2 in process_192""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 3 in process_192""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 1 in process_192""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 2 in process_192""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Loop iteration 3 in process_192""
(06/27/2025 09:33:26PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | DECLARE: var7 = 70"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | SUBTRACT: 1 - 83 = 0 ? diff8"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | DECLARE: var9 = 14"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | SUBTRACT: 67 - 27 = 40 ? diff10"
(06/27/2025 09:33:26PM) Core:2 "SLEEP for 430ms"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | DECLARE: var12 = 48"
(06/27/2025 09:33:26PM) Core:2 "SLEEP for 215ms"
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Hello from process_192 [instruction 14]""
(06/27/2025 09:33:26PM) Core:2 "[(06/27/2025 09:33:26PM)] Core 2 | PID 1191 | PRINT: "Hello from process_192 [instruction 15]""
(06/27/2025 09:33:27PM) Core:2 "SLEEP for 414ms"
(06/27/2025 09:33:27PM) Core:2 "SLEEP for 179ms"
(06/27/2025 09:33:27PM) Core:2 "SLEEP for 205ms"
(06/27/2025 09:33:27PM) Core:2 "Process completed successfully"
(06/27/2025 09:57:34PM) Core:3 "[(06/27/2025 09:57:34PM)] Core 3 | PID 1191 | DECLARE: var0 = 61"
(06/27/2025 09:57:34PM) Core:3 "[(06/27/2025 09:57:34PM)] Core 3 | PID 1191 | DECLARE: var1 = 38"
(06/27/2025 09:57:34PM) Core:3 "[(06/27/2025 09:57:34PM)] Core 3 | PID 1191 | DECLARE: var2 = 38"
(06/27/2025 09:57:34PM) Core:3 "[(06/27/2025 09:57:34PM)] Core 3 | PID 1191 | DECLARE: var3 = 42"
(06/27/2025 09:57:34PM) Core:3 "[(06/27/2025 09:57:34PM)] Core 3 | PID 1191 | DECLARE: var4 = 35"
(06/27/2025 09:57:34PM) Core:3 "Process completed successfully"
