(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | DECLARE: var0 = 23"
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | DECLARE: var1 = 95"
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | DECLARE: var2 = 62"
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | DECLARE: var3 = 70"
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | DECLARE: var4 = 99"
(06/27/2025 10:14:02PM) Core:1 "SLEEP for 242ms"
(06/27/2025 10:14:02PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 1 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 2 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 3 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 1 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 2 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 3 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 1 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 2 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 3 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 1 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 2 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "[(06/27/2025 10:14:02PM)] Core 1 | PID 2171 | PRINT: "Loop iteration 3 in process_1171""
(06/27/2025 10:14:02PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:14:02PM) Core:1 "Process completed successfully"
