(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | DECLARE: var0 = 41"
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | DECLARE: var1 = 23"
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | DECLARE: var2 = 38"
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | DECLARE: var3 = 61"
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | DECLARE: var4 = 55"
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | ADD: 41 + 23 = 64 ? sum5"
(06/27/2025 09:35:54PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:54PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:54PM) Core:3 "SLEEP for 253ms"
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | SUBTRACT: 55 - 41 = 14 ? diff9"
(06/27/2025 09:35:54PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | DECLARE: var11 = 60"
(06/27/2025 09:35:54PM) Core:3 "[(06/27/2025 09:35:54PM)] Core 3 | PID 1338 | ADD: 38 + 61 = 99 ? sum12"
(06/27/2025 09:35:55PM) Core:3 "SLEEP for 103ms"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | SUBTRACT: 55 - 41 = 14 ? diff14"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | SUBTRACT: 41 - 23 = 18 ? diff15"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Hello from process_339 [instruction 16]""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | DECLARE: var17 = 64"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | SUBTRACT: 61 - 55 = 6 ? diff18"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | DECLARE: var19 = 46"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Hello from process_339 [instruction 20]""
(06/27/2025 09:35:55PM) Core:3 "SLEEP for 134ms"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | SUBTRACT: 38 - 61 = 0 ? diff22"
(06/27/2025 09:35:55PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:55PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:55PM) Core:3 "SLEEP for 293ms"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | DECLARE: var25 = 12"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | ADD: 23 + 38 = 61 ? sum26"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | SUBTRACT: 38 - 61 = 0 ? diff27"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Hello from process_339 [instruction 28]""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | ADD: 55 + 41 = 96 ? sum29"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | PRINT: "Hello from process_339 [instruction 30]""
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | ADD: 23 + 38 = 61 ? sum31"
(06/27/2025 09:35:55PM) Core:3 "[(06/27/2025 09:35:55PM)] Core 3 | PID 1338 | SUBTRACT: 38 - 61 = 0 ? diff32"
(06/27/2025 09:35:56PM) Core:3 "SLEEP for 339ms"
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | ADD: 55 + 41 = 96 ? sum34"
(06/27/2025 09:35:56PM) Core:3 "SLEEP for 197ms"
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | ADD: 23 + 38 = 61 ? sum36"
(06/27/2025 09:35:56PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:56PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:56PM) Core:3 "SLEEP for 272ms"
(06/27/2025 09:35:56PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 09:35:56PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | DECLARE: var40 = 31"
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | SUBTRACT: 23 - 38 = 0 ? diff41"
(06/27/2025 09:35:56PM) Core:3 "[(06/27/2025 09:35:56PM)] Core 3 | PID 1338 | ADD: 38 + 61 = 99 ? sum42"
(06/27/2025 09:35:56PM) Core:3 "Process completed successfully"
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | DECLARE: var0 = 58"
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | DECLARE: var1 = 96"
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | DECLARE: var2 = 97"
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | DECLARE: var3 = 85"
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | DECLARE: var4 = 16"
(06/27/2025 10:00:02PM) Core:2 "SLEEP for 186ms"
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | DECLARE: var6 = 69"
(06/27/2025 10:00:02PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 10:00:02PM) Core:2 "[(06/27/2025 10:00:02PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 10:00:02PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:00:03PM) Core:2 "SLEEP for 430ms"
(06/27/2025 10:00:03PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:00:03PM) Core:2 "[(06/27/2025 10:00:03PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 10:00:03PM) Core:2 "[(06/27/2025 10:00:03PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 10:00:03PM) Core:2 "[(06/27/2025 10:00:03PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 10:00:03PM) Core:2 "[(06/27/2025 10:00:03PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 10:00:03PM) Core:2 "[(06/27/2025 10:00:03PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 10:00:03PM) Core:2 "[(06/27/2025 10:00:03PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 10:00:03PM) Core:2 "[(06/27/2025 10:00:03PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 1 in process_339""
(06/27/2025 10:00:03PM) Core:2 "[(06/27/2025 10:00:03PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 2 in process_339""
(06/27/2025 10:00:03PM) Core:2 "[(06/27/2025 10:00:03PM)] Core 2 | PID 1339 | PRINT: "Loop iteration 3 in process_339""
(06/27/2025 10:00:03PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:00:03PM) Core:2 "Process completed successfully"
