(06/27/2025 09:32:01PM) Core:0 "[(06/27/2025 09:32:01PM)] Core 0 | PID 1107 | DECLARE: var0 = 62"
(06/27/2025 09:32:01PM) Core:0 "[(06/27/2025 09:32:01PM)] Core 0 | PID 1107 | DECLARE: var1 = 20"
(06/27/2025 09:32:01PM) Core:0 "[(06/27/2025 09:32:01PM)] Core 0 | PID 1107 | DECLARE: var2 = 48"
(06/27/2025 09:32:01PM) Core:0 "[(06/27/2025 09:32:01PM)] Core 0 | PID 1107 | DECLARE: var3 = 86"
(06/27/2025 09:32:01PM) Core:0 "[(06/27/2025 09:32:01PM)] Core 0 | PID 1107 | DECLARE: var4 = 13"
(06/27/2025 09:32:01PM) Core:0 "SLEEP for 297ms"
(06/27/2025 09:32:01PM) Core:0 "[(06/27/2025 09:32:01PM)] Core 0 | PID 1107 | ADD: 20 + 48 = 68 ? sum6"
(06/27/2025 09:32:01PM) Core:0 "[(06/27/2025 09:32:01PM)] Core 0 | PID 1107 | PRINT: "Hello from process_108 [instruction 7]""
(06/27/2025 09:32:01PM) Core:0 "[(06/27/2025 09:32:01PM)] Core 0 | PID 1107 | SUBTRACT: 86 - 13 = 73 ? diff8"
(06/27/2025 09:32:02PM) Core:0 "SLEEP for 267ms"
(06/27/2025 09:32:02PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:02PM) Core:0 "[(06/27/2025 09:32:02PM)] Core 0 | PID 1107 | PRINT: "Loop iteration 1 in process_108""
(06/27/2025 09:32:02PM) Core:0 "[(06/27/2025 09:32:02PM)] Core 0 | PID 1107 | PRINT: "Loop iteration 2 in process_108""
(06/27/2025 09:32:02PM) Core:0 "[(06/27/2025 09:32:02PM)] Core 0 | PID 1107 | PRINT: "Loop iteration 3 in process_108""
(06/27/2025 09:32:02PM) Core:0 "[(06/27/2025 09:32:02PM)] Core 0 | PID 1107 | PRINT: "Loop iteration 1 in process_108""
(06/27/2025 09:32:02PM) Core:0 "[(06/27/2025 09:32:02PM)] Core 0 | PID 1107 | PRINT: "Loop iteration 2 in process_108""
(06/27/2025 09:32:02PM) Core:0 "[(06/27/2025 09:32:02PM)] Core 0 | PID 1107 | PRINT: "Loop iteration 3 in process_108""
(06/27/2025 09:32:02PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:32:02PM) Core:0 "Process completed successfully"
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | DECLARE: var0 = 58"
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | DECLARE: var1 = 68"
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | DECLARE: var2 = 65"
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | DECLARE: var3 = 95"
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | DECLARE: var4 = 44"
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | DECLARE: var5 = 72"
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | DECLARE: var6 = 38"
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | ADD: 65 + 95 = 160 ? sum7"
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | DECLARE: var8 = 52"
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | PRINT: "Hello from process_108 [instruction 9]""
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | PRINT: "Hello from process_108 [instruction 10]""
(06/27/2025 09:53:59PM) Core:1 "[(06/27/2025 09:53:59PM)] Core 1 | PID 1108 | PRINT: "Hello from process_108 [instruction 11]""
(06/27/2025 09:54:00PM) Core:1 "SLEEP for 461ms"
(06/27/2025 09:54:00PM) Core:1 "[(06/27/2025 09:54:00PM)] Core 1 | PID 1108 | DECLARE: var13 = 45"
(06/27/2025 09:54:00PM) Core:1 "[(06/27/2025 09:54:00PM)] Core 1 | PID 1108 | DECLARE: var14 = 88"
(06/27/2025 09:54:00PM) Core:1 "[(06/27/2025 09:54:00PM)] Core 1 | PID 1108 | SUBTRACT: 58 - 68 = 0 ? diff15"
(06/27/2025 09:54:00PM) Core:1 "[(06/27/2025 09:54:00PM)] Core 1 | PID 1108 | ADD: 68 + 65 = 133 ? sum16"
(06/27/2025 09:54:00PM) Core:1 "[(06/27/2025 09:54:00PM)] Core 1 | PID 1108 | ADD: 65 + 95 = 160 ? sum17"
(06/27/2025 09:54:00PM) Core:1 "Process completed successfully"
(06/27/2025 09:56:09PM) Core:3 "[(06/27/2025 09:56:09PM)] Core 3 | PID 1107 | DECLARE: var0 = 10"
(06/27/2025 09:56:09PM) Core:3 "[(06/27/2025 09:56:09PM)] Core 3 | PID 1107 | DECLARE: var1 = 11"
(06/27/2025 09:56:09PM) Core:3 "[(06/27/2025 09:56:09PM)] Core 3 | PID 1107 | DECLARE: var2 = 16"
(06/27/2025 09:56:09PM) Core:3 "[(06/27/2025 09:56:09PM)] Core 3 | PID 1107 | DECLARE: var3 = 30"
(06/27/2025 09:56:09PM) Core:3 "[(06/27/2025 09:56:09PM)] Core 3 | PID 1107 | DECLARE: var4 = 67"
(06/27/2025 09:56:09PM) Core:3 "Process completed successfully"
