(06/27/2025 09:30:47PM) Core:1 "[(06/27/2025 09:30:47PM)] Core 1 | PID 1034 | DECLARE: var0 = 15"
(06/27/2025 09:30:47PM) Core:1 "[(06/27/2025 09:30:47PM)] Core 1 | PID 1034 | DECLARE: var1 = 45"
(06/27/2025 09:30:47PM) Core:1 "[(06/27/2025 09:30:47PM)] Core 1 | PID 1034 | DECLARE: var2 = 75"
(06/27/2025 09:30:47PM) Core:1 "[(06/27/2025 09:30:47PM)] Core 1 | PID 1034 | DECLARE: var3 = 54"
(06/27/2025 09:30:47PM) Core:1 "[(06/27/2025 09:30:47PM)] Core 1 | PID 1034 | DECLARE: var4 = 63"
(06/27/2025 09:30:48PM) Core:1 "SLEEP for 407ms"
(06/27/2025 09:30:48PM) Core:1 "[(06/27/2025 09:30:48PM)] Core 1 | PID 1034 | DECLARE: var6 = 94"
(06/27/2025 09:30:48PM) Core:1 "SLEEP for 285ms"
(06/27/2025 09:30:48PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:48PM) Core:1 "[(06/27/2025 09:30:48PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:48PM) Core:1 "[(06/27/2025 09:30:48PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:48PM) Core:1 "[(06/27/2025 09:30:48PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:48PM) Core:1 "[(06/27/2025 09:30:48PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:48PM) Core:1 "[(06/27/2025 09:30:48PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:48PM) Core:1 "[(06/27/2025 09:30:48PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:48PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:48PM) Core:1 "[(06/27/2025 09:30:48PM)] Core 1 | PID 1034 | ADD: 63 + 15 = 78 ? sum9"
(06/27/2025 09:30:48PM) Core:1 "SLEEP for 249ms"
(06/27/2025 09:30:48PM) Core:1 "[(06/27/2025 09:30:48PM)] Core 1 | PID 1034 | SUBTRACT: 45 - 75 = 0 ? diff11"
(06/27/2025 09:30:49PM) Core:1 "SLEEP for 361ms"
(06/27/2025 09:30:49PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:49PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:49PM) Core:1 "SLEEP for 414ms"
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | DECLARE: var15 = 61"
(06/27/2025 09:30:49PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:49PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Hello from process_35 [instruction 17]""
(06/27/2025 09:30:49PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:49PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:49PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:30:49PM) Core:1 "[(06/27/2025 09:30:49PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:30:49PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:50PM) Core:1 "SLEEP for 432ms"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | ADD: 45 + 75 = 120 ? sum21"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | PRINT: "Hello from process_35 [instruction 22]""
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | ADD: 54 + 63 = 117 ? sum23"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | SUBTRACT: 63 - 15 = 48 ? diff24"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | SUBTRACT: 15 - 45 = 0 ? diff25"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | SUBTRACT: 45 - 75 = 0 ? diff26"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | ADD: 75 + 54 = 129 ? sum27"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | DECLARE: var28 = 20"
(06/27/2025 09:30:50PM) Core:1 "SLEEP for 112ms"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | ADD: 15 + 45 = 60 ? sum30"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | DECLARE: var31 = 19"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | PRINT: "Hello from process_35 [instruction 32]""
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | SUBTRACT: 54 - 63 = 0 ? diff33"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | PRINT: "Hello from process_35 [instruction 34]""
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | ADD: 15 + 45 = 60 ? sum35"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | PRINT: "Hello from process_35 [instruction 36]""
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | ADD: 75 + 54 = 129 ? sum37"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | SUBTRACT: 54 - 63 = 0 ? diff38"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | ADD: 63 + 15 = 78 ? sum39"
(06/27/2025 09:30:50PM) Core:1 "[(06/27/2025 09:30:50PM)] Core 1 | PID 1034 | SUBTRACT: 15 - 45 = 0 ? diff40"
(06/27/2025 09:30:50PM) Core:1 "Process completed successfully"
(06/27/2025 09:52:45PM) Core:2 "[(06/27/2025 09:52:45PM)] Core 2 | PID 1034 | DECLARE: var0 = 49"
(06/27/2025 09:52:45PM) Core:2 "[(06/27/2025 09:52:45PM)] Core 2 | PID 1034 | DECLARE: var1 = 73"
(06/27/2025 09:52:45PM) Core:2 "[(06/27/2025 09:52:45PM)] Core 2 | PID 1034 | DECLARE: var2 = 40"
(06/27/2025 09:52:45PM) Core:2 "[(06/27/2025 09:52:45PM)] Core 2 | PID 1034 | DECLARE: var3 = 68"
(06/27/2025 09:52:45PM) Core:2 "[(06/27/2025 09:52:45PM)] Core 2 | PID 1034 | DECLARE: var4 = 79"
(06/27/2025 09:52:46PM) Core:2 "SLEEP for 462ms"
(06/27/2025 09:52:46PM) Core:2 "[(06/27/2025 09:52:46PM)] Core 2 | PID 1034 | DECLARE: var6 = 94"
(06/27/2025 09:52:46PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:46PM) Core:2 "[(06/27/2025 09:52:46PM)] Core 2 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:52:46PM) Core:2 "[(06/27/2025 09:52:46PM)] Core 2 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:52:46PM) Core:2 "[(06/27/2025 09:52:46PM)] Core 2 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:52:46PM) Core:2 "[(06/27/2025 09:52:46PM)] Core 2 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/27/2025 09:52:46PM) Core:2 "[(06/27/2025 09:52:46PM)] Core 2 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/27/2025 09:52:46PM) Core:2 "[(06/27/2025 09:52:46PM)] Core 2 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/27/2025 09:52:46PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:52:46PM) Core:2 "SLEEP for 199ms"
(06/27/2025 09:52:46PM) Core:2 "[(06/27/2025 09:52:46PM)] Core 2 | PID 1034 | SUBTRACT: 79 - 49 = 30 ? diff9"
(06/27/2025 09:52:46PM) Core:2 "[(06/27/2025 09:52:46PM)] Core 2 | PID 1034 | SUBTRACT: 49 - 73 = 0 ? diff10"
(06/27/2025 09:52:46PM) Core:2 "[(06/27/2025 09:52:46PM)] Core 2 | PID 1034 | SUBTRACT: 73 - 40 = 33 ? diff11"
(06/27/2025 09:52:46PM) Core:2 "[(06/27/2025 09:52:46PM)] Core 2 | PID 1034 | DECLARE: var12 = 11"
(06/27/2025 09:52:46PM) Core:2 "Process completed successfully"
(06/27/2025 09:54:55PM) Core:2 "[(06/27/2025 09:54:55PM)] Core 2 | PID 1034 | DECLARE: var0 = 60"
(06/27/2025 09:54:55PM) Core:2 "[(06/27/2025 09:54:55PM)] Core 2 | PID 1034 | DECLARE: var1 = 100"
(06/27/2025 09:54:55PM) Core:2 "[(06/27/2025 09:54:55PM)] Core 2 | PID 1034 | DECLARE: var2 = 74"
(06/27/2025 09:54:55PM) Core:2 "[(06/27/2025 09:54:55PM)] Core 2 | PID 1034 | DECLARE: var3 = 9"
(06/27/2025 09:54:55PM) Core:2 "[(06/27/2025 09:54:55PM)] Core 2 | PID 1034 | DECLARE: var4 = 15"
(06/27/2025 09:54:55PM) Core:2 "[(06/27/2025 09:54:55PM)] Core 2 | PID 1034 | DECLARE: var5 = 26"
(06/27/2025 09:54:55PM) Core:2 "Process completed successfully"
(06/28/2025 02:08:51PM) Core:3 "[(06/28/2025 02:08:51PM)] Core 3 | PID 1036 | DECLARE: var0 = 85"
(06/28/2025 02:08:51PM) Core:3 "[(06/28/2025 02:08:51PM)] Core 3 | PID 1036 | DECLARE: var1 = 58"
(06/28/2025 02:08:51PM) Core:3 "[(06/28/2025 02:08:51PM)] Core 3 | PID 1036 | DECLARE: var2 = 11"
(06/28/2025 02:08:51PM) Core:3 "[(06/28/2025 02:08:51PM)] Core 3 | PID 1036 | DECLARE: var3 = 19"
(06/28/2025 02:08:51PM) Core:3 "[(06/28/2025 02:08:51PM)] Core 3 | PID 1036 | DECLARE: var4 = 68"
(06/28/2025 02:08:51PM) Core:3 "Process completed successfully"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | DECLARE: var0 = 52"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | DECLARE: var1 = 61"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | DECLARE: var2 = 14"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | DECLARE: var3 = 41"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | DECLARE: var4 = 88"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | ADD: 52 + 61 = 113"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | DECLARE: var6 = 5"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Hello from process_35 [instruction 7]""
(06/28/2025 02:12:05PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/28/2025 02:12:05PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:05PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 1 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 2 in process_35""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Loop iteration 3 in process_35""
(06/28/2025 02:12:05PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | SUBTRACT: 52 - 61 = 0"
(06/28/2025 02:12:05PM) Core:1 "SLEEP for 229ms"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | ADD: 14 + 41 = 55"
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | PRINT: "Hello from process_35 [instruction 13]""
(06/28/2025 02:12:05PM) Core:1 "[(06/28/2025 02:12:05PM)] Core 1 | PID 1034 | SUBTRACT: 88 - 52 = 36"
