(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | DECLARE: var0 = 20"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | DECLARE: var1 = 42"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | DECLARE: var2 = 79"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | DECLARE: var3 = 54"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | DECLARE: var4 = 80"
(06/27/2025 09:33:18PM) Core:2 "SLEEP for 225ms"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Hello from process_184 [instruction 6]""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | SUBTRACT: 79 - 54 = 25 ? diff7"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | SUBTRACT: 54 - 80 = 0 ? diff8"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | SUBTRACT: 80 - 20 = 60 ? diff9"
(06/27/2025 09:33:18PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:18PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | ADD: 42 + 79 = 121 ? sum11"
(06/27/2025 09:33:18PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:18PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | DECLARE: var13 = 19"
(06/27/2025 09:33:18PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:18PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:18PM) Core:2 "[(06/27/2025 09:33:18PM)] Core 2 | PID 1183 | SUBTRACT: 20 - 42 = 0 ? diff15"
(06/27/2025 09:33:18PM) Core:2 "SLEEP for 155ms"
(06/27/2025 09:33:19PM) Core:2 "SLEEP for 322ms"
(06/27/2025 09:33:19PM) Core:2 "SLEEP for 477ms"
(06/27/2025 09:33:19PM) Core:2 "[(06/27/2025 09:33:19PM)] Core 2 | PID 1183 | DECLARE: var19 = 98"
(06/27/2025 09:33:19PM) Core:2 "[(06/27/2025 09:33:19PM)] Core 2 | PID 1183 | ADD: 20 + 42 = 62 ? sum20"
(06/27/2025 09:33:19PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:19PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:19PM) Core:3 "SLEEP for 353ms"
(06/27/2025 09:33:19PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:19PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | ADD: 80 + 20 = 100 ? sum24"
(06/27/2025 09:33:19PM) Core:3 "[(06/27/2025 09:33:19PM)] Core 3 | PID 1183 | DECLARE: var25 = 28"
(06/27/2025 09:33:20PM) Core:3 "SLEEP for 372ms"
(06/27/2025 09:33:20PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:20PM) Core:3 "[(06/27/2025 09:33:20PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:20PM) Core:3 "[(06/27/2025 09:33:20PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:20PM) Core:3 "[(06/27/2025 09:33:20PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:20PM) Core:3 "[(06/27/2025 09:33:20PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:20PM) Core:3 "[(06/27/2025 09:33:20PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:20PM) Core:3 "[(06/27/2025 09:33:20PM)] Core 3 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:20PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:20PM) Core:3 "SLEEP for 261ms"
(06/27/2025 09:33:21PM) Core:3 "SLEEP for 392ms"
(06/27/2025 09:33:21PM) Core:0 "SLEEP for 201ms"
(06/27/2025 09:33:21PM) Core:0 "SLEEP for 361ms"
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1183 | ADD: 79 + 54 = 133 ? sum32"
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1183 | DECLARE: var33 = 42"
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1183 | PRINT: "Hello from process_184 [instruction 34]""
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1183 | SUBTRACT: 20 - 42 = 0 ? diff35"
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1183 | ADD: 42 + 79 = 121 ? sum36"
(06/27/2025 09:33:21PM) Core:0 "SLEEP for 106ms"
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1183 | DECLARE: var38 = 90"
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1183 | PRINT: "Hello from process_184 [instruction 39]""
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1183 | ADD: 20 + 42 = 62 ? sum40"
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1183 | SUBTRACT: 42 - 79 = 0 ? diff41"
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1183 | PRINT: "Hello from process_184 [instruction 42]""
(06/27/2025 09:33:21PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:22PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:22PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:22PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:22PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 1 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 2 in process_184""
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Loop iteration 3 in process_184""
(06/27/2025 09:33:22PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | PRINT: "Hello from process_184 [instruction 46]""
(06/27/2025 09:33:22PM) Core:0 "SLEEP for 373ms"
(06/27/2025 09:33:22PM) Core:0 "[(06/27/2025 09:33:22PM)] Core 0 | PID 1183 | ADD: 54 + 80 = 134 ? sum48"
(06/27/2025 09:33:22PM) Core:0 "Process completed successfully"
(06/27/2025 09:57:26PM) Core:3 "[(06/27/2025 09:57:26PM)] Core 3 | PID 1183 | DECLARE: var0 = 68"
(06/27/2025 09:57:26PM) Core:3 "[(06/27/2025 09:57:26PM)] Core 3 | PID 1183 | DECLARE: var1 = 89"
(06/27/2025 09:57:26PM) Core:3 "[(06/27/2025 09:57:26PM)] Core 3 | PID 1183 | DECLARE: var2 = 97"
(06/27/2025 09:57:26PM) Core:3 "[(06/27/2025 09:57:26PM)] Core 3 | PID 1183 | DECLARE: var3 = 9"
(06/27/2025 09:57:26PM) Core:3 "[(06/27/2025 09:57:26PM)] Core 3 | PID 1183 | DECLARE: var4 = 51"
(06/27/2025 09:57:26PM) Core:3 "[(06/27/2025 09:57:26PM)] Core 3 | PID 1183 | ADD: 68 + 89 = 157 ? sum5"
(06/27/2025 09:57:26PM) Core:3 "[(06/27/2025 09:57:26PM)] Core 3 | PID 1183 | SUBTRACT: 89 - 97 = 0 ? diff6"
(06/27/2025 09:57:26PM) Core:3 "[(06/27/2025 09:57:26PM)] Core 3 | PID 1183 | SUBTRACT: 97 - 9 = 88 ? diff7"
(06/27/2025 09:57:26PM) Core:3 "SLEEP for 277ms"
(06/27/2025 09:57:26PM) Core:3 "[(06/27/2025 09:57:26PM)] Core 3 | PID 1183 | SUBTRACT: 51 - 68 = 0 ? diff9"
(06/27/2025 09:57:26PM) Core:3 "Process completed successfully"
