(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | DECLARE: var0 = 18"
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | DECLARE: var1 = 30"
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | DECLARE: var2 = 58"
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | DECLARE: var3 = 2"
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | DECLARE: var4 = 66"
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | DECLARE: var5 = 26"
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Hello from process_110 [instruction 6]""
(06/27/2025 09:32:03PM) Core:2 "SLEEP for 419ms"
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Hello from process_110 [instruction 8]""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | DECLARE: var9 = 24"
(06/27/2025 09:32:03PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:32:03PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:03PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:32:03PM) Core:2 "[(06/27/2025 09:32:03PM)] Core 2 | PID 1109 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:32:03PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:04PM) Core:2 "SLEEP for 433ms"
(06/27/2025 09:32:04PM) Core:2 "Process completed successfully"
(06/27/2025 09:54:01PM) Core:0 "[(06/27/2025 09:54:01PM)] Core 0 | PID 1110 | DECLARE: var0 = 95"
(06/27/2025 09:54:01PM) Core:0 "[(06/27/2025 09:54:01PM)] Core 0 | PID 1110 | DECLARE: var1 = 24"
(06/27/2025 09:54:01PM) Core:0 "[(06/27/2025 09:54:01PM)] Core 0 | PID 1110 | DECLARE: var2 = 59"
(06/27/2025 09:54:01PM) Core:0 "[(06/27/2025 09:54:01PM)] Core 0 | PID 1110 | DECLARE: var3 = 12"
(06/27/2025 09:54:01PM) Core:0 "[(06/27/2025 09:54:01PM)] Core 0 | PID 1110 | DECLARE: var4 = 39"
(06/27/2025 09:54:01PM) Core:0 "[(06/27/2025 09:54:01PM)] Core 0 | PID 1110 | PRINT: "Hello from process_110 [instruction 5]""
(06/27/2025 09:54:01PM) Core:0 "[(06/27/2025 09:54:01PM)] Core 0 | PID 1110 | ADD: 24 + 59 = 83 ? sum6"
(06/27/2025 09:54:01PM) Core:0 "SLEEP for 447ms"
(06/27/2025 09:54:02PM) Core:0 "SLEEP for 196ms"
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | ADD: 39 + 95 = 134 ? sum9"
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | DECLARE: var10 = 90"
(06/27/2025 09:54:02PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:54:02PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | ADD: 59 + 12 = 71 ? sum12"
(06/27/2025 09:54:02PM) Core:0 "SLEEP for 239ms"
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | SUBTRACT: 39 - 95 = 0 ? diff14"
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | DECLARE: var15 = 45"
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | DECLARE: var16 = 7"
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | SUBTRACT: 59 - 12 = 47 ? diff17"
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | SUBTRACT: 12 - 39 = 0 ? diff18"
(06/27/2025 09:54:02PM) Core:0 "[(06/27/2025 09:54:02PM)] Core 0 | PID 1110 | DECLARE: var19 = 87"
(06/27/2025 09:54:02PM) Core:0 "Process completed successfully"
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | DECLARE: var0 = 13"
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | DECLARE: var1 = 27"
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | DECLARE: var2 = 54"
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | DECLARE: var3 = 66"
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | DECLARE: var4 = 45"
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | SUBTRACT: 13 - 27 = 0 ? diff5"
(06/27/2025 09:56:11PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | PRINT: "Loop iteration 1 in process_110""
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | PRINT: "Loop iteration 2 in process_110""
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | PRINT: "Loop iteration 3 in process_110""
(06/27/2025 09:56:11PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | DECLARE: var7 = 16"
(06/27/2025 09:56:11PM) Core:0 "[(06/27/2025 09:56:11PM)] Core 0 | PID 1109 | PRINT: "Hello from process_110 [instruction 8]""
(06/27/2025 09:56:11PM) Core:0 "Process completed successfully"
