(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | DECLARE: var0 = 13"
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | DECLARE: var1 = 93"
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | DECLARE: var2 = 40"
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | DECLARE: var3 = 9"
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | DECLARE: var4 = 47"
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | SLEEP: for 399ms"
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | DECLARE: var2 = 30"
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | PRINT: "Hello from process_1190 [instruction 3]""
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | PRINT: "Hello from process_1190 [instruction 4]""
(06/28/2025 03:46:25PM) Core:0 "[(06/28/2025 03:46:25PM)] Core 0 | PID 2189 | SUBTRACT: 13 - 93 = 0"
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | SLEEP: for 270ms"
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | SUBTRACT: 47 - 13 = 34"
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 1 (outer 4)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 2 (outer 4)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | PRINT: "Loop iteration 3 (outer 4)""
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | SUBTRACT: 93 - 30 = 63"
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | ADD: 30 + 9 = 39"
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | SUBTRACT: 9 - 47 = 0"
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | DECLARE: var14 = 68"
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | ADD: 13 + 93 = 106"
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | DECLARE: var16 = 56"
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | SUBTRACT: 30 - 9 = 21"
(06/28/2025 03:46:26PM) Core:0 "[(06/28/2025 03:46:26PM)] Core 0 | PID 2189 | SUBTRACT: 9 - 47 = 0"
(06/28/2025 03:46:26PM) Core:0 "Process completed successfully"
