(06/27/2025 10:13:55PM) Core:2 "[(06/27/2025 10:13:55PM)] Core 2 | PID 2164 | DECLARE: var0 = 5"
(06/27/2025 10:13:55PM) Core:2 "[(06/27/2025 10:13:55PM)] Core 2 | PID 2164 | DECLARE: var1 = 15"
(06/27/2025 10:13:55PM) Core:2 "[(06/27/2025 10:13:55PM)] Core 2 | PID 2164 | DECLARE: var2 = 89"
(06/27/2025 10:13:55PM) Core:2 "[(06/27/2025 10:13:55PM)] Core 2 | PID 2164 | DECLARE: var3 = 11"
(06/27/2025 10:13:55PM) Core:2 "[(06/27/2025 10:13:55PM)] Core 2 | PID 2164 | DECLARE: var4 = 52"
(06/27/2025 10:13:55PM) Core:2 "[(06/27/2025 10:13:55PM)] Core 2 | PID 2164 | ADD: 5 + 15 = 20 ? sum5"
(06/27/2025 10:13:55PM) Core:2 "SLEEP for 189ms"
(06/27/2025 10:13:55PM) Core:2 "SLEEP for 198ms"
(06/27/2025 10:13:55PM) Core:2 "[(06/27/2025 10:13:55PM)] Core 2 | PID 2164 | DECLARE: var8 = 15"
(06/27/2025 10:13:55PM) Core:2 "Process completed successfully"
