(06/27/2025 09:31:58PM) Core:1 "[(06/27/2025 09:31:58PM)] Core 1 | PID 1104 | DECLARE: var0 = 30"
(06/27/2025 09:31:58PM) Core:1 "[(06/27/2025 09:31:58PM)] Core 1 | PID 1104 | DECLARE: var1 = 71"
(06/27/2025 09:31:58PM) Core:1 "[(06/27/2025 09:31:58PM)] Core 1 | PID 1104 | DECLARE: var2 = 41"
(06/27/2025 09:31:58PM) Core:1 "[(06/27/2025 09:31:58PM)] Core 1 | PID 1104 | DECLARE: var3 = 45"
(06/27/2025 09:31:58PM) Core:1 "[(06/27/2025 09:31:58PM)] Core 1 | PID 1104 | DECLARE: var4 = 64"
(06/27/2025 09:31:58PM) Core:1 "SLEEP for 228ms"
(06/27/2025 09:31:58PM) Core:1 "[(06/27/2025 09:31:58PM)] Core 1 | PID 1104 | DECLARE: var6 = 5"
(06/27/2025 09:31:59PM) Core:1 "SLEEP for 471ms"
(06/27/2025 09:31:59PM) Core:1 "[(06/27/2025 09:31:59PM)] Core 1 | PID 1104 | SUBTRACT: 45 - 64 = 0 ? diff8"
(06/27/2025 09:31:59PM) Core:1 "[(06/27/2025 09:31:59PM)] Core 1 | PID 1104 | ADD: 64 + 30 = 94 ? sum9"
(06/27/2025 09:31:59PM) Core:1 "[(06/27/2025 09:31:59PM)] Core 1 | PID 1104 | ADD: 30 + 71 = 101 ? sum10"
(06/27/2025 09:31:59PM) Core:1 "[(06/27/2025 09:31:59PM)] Core 1 | PID 1104 | ADD: 71 + 41 = 112 ? sum11"
(06/27/2025 09:31:59PM) Core:1 "SLEEP for 128ms"
(06/27/2025 09:31:59PM) Core:1 "[(06/27/2025 09:31:59PM)] Core 1 | PID 1104 | ADD: 45 + 64 = 109 ? sum13"
(06/27/2025 09:31:59PM) Core:1 "[(06/27/2025 09:31:59PM)] Core 1 | PID 1104 | PRINT: "Hello from process_105 [instruction 14]""
(06/27/2025 09:31:59PM) Core:1 "Process completed successfully"
(06/27/2025 09:53:56PM) Core:3 "[(06/27/2025 09:53:56PM)] Core 3 | PID 1105 | DECLARE: var0 = 69"
(06/27/2025 09:53:56PM) Core:3 "[(06/27/2025 09:53:56PM)] Core 3 | PID 1105 | DECLARE: var1 = 88"
(06/27/2025 09:53:56PM) Core:3 "[(06/27/2025 09:53:56PM)] Core 3 | PID 1105 | DECLARE: var2 = 52"
(06/27/2025 09:53:56PM) Core:3 "[(06/27/2025 09:53:56PM)] Core 3 | PID 1105 | DECLARE: var3 = 93"
(06/27/2025 09:53:56PM) Core:3 "[(06/27/2025 09:53:56PM)] Core 3 | PID 1105 | DECLARE: var4 = 84"
(06/27/2025 09:53:56PM) Core:3 "[(06/27/2025 09:53:56PM)] Core 3 | PID 1105 | PRINT: "Hello from process_105 [instruction 5]""
(06/27/2025 09:53:56PM) Core:3 "[(06/27/2025 09:53:56PM)] Core 3 | PID 1105 | ADD: 88 + 52 = 140 ? sum6"
(06/27/2025 09:53:56PM) Core:3 "SLEEP for 126ms"
(06/27/2025 09:53:57PM) Core:3 "SLEEP for 472ms"
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | PRINT: "Hello from process_105 [instruction 9]""
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | ADD: 69 + 88 = 157 ? sum10"
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | ADD: 88 + 52 = 140 ? sum11"
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | PRINT: "Hello from process_105 [instruction 12]""
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | SUBTRACT: 93 - 84 = 9 ? diff13"
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | DECLARE: var14 = 74"
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | DECLARE: var15 = 14"
(06/27/2025 09:53:57PM) Core:3 "SLEEP for 359ms"
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | SUBTRACT: 52 - 93 = 0 ? diff17"
(06/27/2025 09:53:57PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_105""
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_105""
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_105""
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_105""
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_105""
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_105""
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 1 in process_105""
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 2 in process_105""
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | PRINT: "Loop iteration 3 in process_105""
(06/27/2025 09:53:57PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:53:57PM) Core:3 "[(06/27/2025 09:53:57PM)] Core 3 | PID 1105 | ADD: 84 + 69 = 153 ? sum19"
(06/27/2025 09:53:57PM) Core:3 "Process completed successfully"
(06/27/2025 09:56:06PM) Core:1 "[(06/27/2025 09:56:06PM)] Core 1 | PID 1104 | DECLARE: var0 = 29"
(06/27/2025 09:56:06PM) Core:1 "[(06/27/2025 09:56:06PM)] Core 1 | PID 1104 | DECLARE: var1 = 92"
(06/27/2025 09:56:06PM) Core:1 "[(06/27/2025 09:56:06PM)] Core 1 | PID 1104 | DECLARE: var2 = 28"
(06/27/2025 09:56:06PM) Core:1 "[(06/27/2025 09:56:06PM)] Core 1 | PID 1104 | DECLARE: var3 = 82"
(06/27/2025 09:56:06PM) Core:1 "[(06/27/2025 09:56:06PM)] Core 1 | PID 1104 | DECLARE: var4 = 67"
(06/27/2025 09:56:06PM) Core:1 "SLEEP for 435ms"
(06/27/2025 09:56:06PM) Core:1 "[(06/27/2025 09:56:06PM)] Core 1 | PID 1104 | SUBTRACT: 92 - 28 = 64 ? diff6"
(06/27/2025 09:56:06PM) Core:1 "Process completed successfully"
