(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | DECLARE: var0 = 70"
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | DECLARE: var1 = 70"
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | DECLARE: var2 = 65"
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | DECLARE: var3 = 26"
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | DECLARE: var4 = 19"
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | SUBTRACT: 70 - 70 = 0 ? diff5"
(06/27/2025 10:13:35PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 1 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 2 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 3 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 1 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 2 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 3 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 1 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 2 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 3 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:13:35PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 1 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 2 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 3 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 1 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 2 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "[(06/27/2025 10:13:35PM)] Core 2 | PID 2144 | PRINT: "Loop iteration 3 in process_1144""
(06/27/2025 10:13:35PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:13:35PM) Core:2 "Process completed successfully"
