(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | DECLARE: var0 = 26"
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | DECLARE: var1 = 56"
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | DECLARE: var2 = 54"
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | DECLARE: var3 = 92"
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | DECLARE: var4 = 93"
(06/27/2025 09:32:32PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:32PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Hello from process_139 [instruction 6]""
(06/27/2025 09:32:32PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:32PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | SUBTRACT: 92 - 93 = 0 ? diff8"
(06/27/2025 09:32:32PM) Core:2 "[(06/27/2025 09:32:32PM)] Core 2 | PID 1138 | ADD: 93 + 26 = 119 ? sum9"
(06/27/2025 09:32:33PM) Core:2 "SLEEP for 459ms"
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | SUBTRACT: 54 - 92 = 0 ? diff12"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | ADD: 92 + 93 = 185 ? sum13"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Hello from process_139 [instruction 14]""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | ADD: 26 + 56 = 82 ? sum15"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | DECLARE: var16 = 6"
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Hello from process_139 [instruction 18]""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | SUBTRACT: 93 - 26 = 67 ? diff19"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | DECLARE: var20 = 31"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | DECLARE: var21 = 1"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Hello from process_139 [instruction 22]""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | ADD: 92 + 93 = 185 ? sum23"
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | ADD: 26 + 56 = 82 ? sum25"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Hello from process_139 [instruction 26]""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Hello from process_139 [instruction 27]""
(06/27/2025 09:32:33PM) Core:2 "SLEEP for 336ms"
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 1 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 2 in process_139""
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Loop iteration 3 in process_139""
(06/27/2025 09:32:33PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:33PM) Core:2 "[(06/27/2025 09:32:33PM)] Core 2 | PID 1138 | PRINT: "Hello from process_139 [instruction 32]""
(06/27/2025 09:32:33PM) Core:2 "Process completed successfully"
(06/27/2025 09:56:40PM) Core:2 "[(06/27/2025 09:56:40PM)] Core 2 | PID 1138 | DECLARE: var0 = 22"
(06/27/2025 09:56:40PM) Core:2 "[(06/27/2025 09:56:40PM)] Core 2 | PID 1138 | DECLARE: var1 = 44"
(06/27/2025 09:56:40PM) Core:2 "[(06/27/2025 09:56:40PM)] Core 2 | PID 1138 | DECLARE: var2 = 24"
(06/27/2025 09:56:40PM) Core:2 "[(06/27/2025 09:56:40PM)] Core 2 | PID 1138 | DECLARE: var3 = 27"
(06/27/2025 09:56:40PM) Core:2 "[(06/27/2025 09:56:40PM)] Core 2 | PID 1138 | DECLARE: var4 = 8"
(06/27/2025 09:56:40PM) Core:2 "Process completed successfully"
