(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | DECLARE: var0 = 50"
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | DECLARE: var1 = 76"
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | DECLARE: var2 = 49"
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | DECLARE: var3 = 100"
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | DECLARE: var4 = 85"
(06/27/2025 10:05:12PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 1 in process_646""
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 2 in process_646""
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 3 in process_646""
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 1 in process_646""
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 2 in process_646""
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 3 in process_646""
(06/27/2025 10:05:12PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:05:12PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 1 in process_646""
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 2 in process_646""
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 3 in process_646""
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 1 in process_646""
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 2 in process_646""
(06/27/2025 10:05:12PM) Core:3 "[(06/27/2025 10:05:12PM)] Core 3 | PID 1646 | PRINT: "Loop iteration 3 in process_646""
(06/27/2025 10:05:12PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:05:12PM) Core:3 "Process completed successfully"
