(06/27/2025 09:35:03PM) Core:0 "[(06/27/2025 09:35:03PM)] Core 0 | PID 1288 | DECLARE: var0 = 61"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | DECLARE: var1 = 12"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | DECLARE: var2 = 94"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | DECLARE: var3 = 73"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | DECLARE: var4 = 25"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | DECLARE: var5 = 41"
(06/27/2025 09:35:04PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:04PM) Core:0 "SLEEP for 140ms"
(06/27/2025 09:35:04PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | SUBTRACT: 25 - 61 = 0 ? diff9"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | DECLARE: var10 = 27"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Hello from process_289 [instruction 11]""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | ADD: 94 + 73 = 167 ? sum12"
(06/27/2025 09:35:04PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | SUBTRACT: 25 - 61 = 0 ? diff14"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | DECLARE: var15 = 70"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | ADD: 12 + 94 = 106 ? sum16"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Hello from process_289 [instruction 17]""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | DECLARE: var18 = 68"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Hello from process_289 [instruction 19]""
(06/27/2025 09:35:04PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | SUBTRACT: 12 - 94 = 0 ? diff21"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | SUBTRACT: 94 - 73 = 21 ? diff22"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | SUBTRACT: 73 - 25 = 48 ? diff23"
(06/27/2025 09:35:04PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:04PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:04PM) Core:0 "SLEEP for 403ms"
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | PRINT: "Hello from process_289 [instruction 26]""
(06/27/2025 09:35:04PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | SUBTRACT: 94 - 73 = 21 ? diff27"
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:04PM)] Core 0 | PID 1288 | ADD: 73 + 25 = 98 ? sum28"
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | DECLARE: var29 = 87"
(06/27/2025 09:35:05PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 1 in process_289""
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 2 in process_289""
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | PRINT: "Loop iteration 3 in process_289""
(06/27/2025 09:35:05PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | DECLARE: var31 = 53"
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | DECLARE: var32 = 29"
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | PRINT: "Hello from process_289 [instruction 33]""
(06/27/2025 09:35:05PM) Core:0 "SLEEP for 386ms"
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | DECLARE: var35 = 10"
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | ADD: 12 + 94 = 106 ? sum36"
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | PRINT: "Hello from process_289 [instruction 37]""
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | DECLARE: var38 = 61"
(06/27/2025 09:35:05PM) Core:0 "[(06/27/2025 09:35:05PM)] Core 0 | PID 1288 | ADD: 25 + 61 = 86 ? sum39"
(06/27/2025 09:35:05PM) Core:0 "Process completed successfully"
(06/27/2025 09:59:12PM) Core:0 "[(06/27/2025 09:59:12PM)] Core 0 | PID 1289 | DECLARE: var0 = 1"
(06/27/2025 09:59:12PM) Core:0 "[(06/27/2025 09:59:12PM)] Core 0 | PID 1289 | DECLARE: var1 = 98"
(06/27/2025 09:59:12PM) Core:0 "[(06/27/2025 09:59:12PM)] Core 0 | PID 1289 | DECLARE: var2 = 38"
(06/27/2025 09:59:12PM) Core:0 "[(06/27/2025 09:59:12PM)] Core 0 | PID 1289 | DECLARE: var3 = 88"
(06/27/2025 09:59:12PM) Core:0 "[(06/27/2025 09:59:12PM)] Core 0 | PID 1289 | DECLARE: var4 = 90"
(06/27/2025 09:59:12PM) Core:0 "Process completed successfully"
