(06/27/2025 09:35:56PM) Core:0 "[(06/27/2025 09:35:56PM)] Core 0 | PID 1340 | DECLARE: var0 = 90"
(06/27/2025 09:35:56PM) Core:0 "[(06/27/2025 09:35:56PM)] Core 0 | PID 1340 | DECLARE: var1 = 72"
(06/27/2025 09:35:56PM) Core:0 "[(06/27/2025 09:35:56PM)] Core 0 | PID 1340 | DECLARE: var2 = 2"
(06/27/2025 09:35:56PM) Core:0 "[(06/27/2025 09:35:56PM)] Core 0 | PID 1340 | DECLARE: var3 = 21"
(06/27/2025 09:35:56PM) Core:0 "[(06/27/2025 09:35:56PM)] Core 0 | PID 1340 | DECLARE: var4 = 65"
(06/27/2025 09:35:57PM) Core:0 "SLEEP for 435ms"
(06/27/2025 09:35:57PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 1 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 2 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 3 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 1 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 2 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 3 in process_341""
(06/27/2025 09:35:57PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Hello from process_341 [instruction 7]""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Hello from process_341 [instruction 8]""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Hello from process_341 [instruction 9]""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | SUBTRACT: 90 - 72 = 18 ? diff10"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | ADD: 72 + 2 = 74 ? sum11"
(06/27/2025 09:35:57PM) Core:0 "SLEEP for 200ms"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | ADD: 21 + 65 = 86 ? sum13"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | DECLARE: var14 = 14"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | DECLARE: var15 = 96"
(06/27/2025 09:35:57PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 1 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 2 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 3 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 1 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 2 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 3 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 1 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 2 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 3 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 1 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 2 in process_341""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Loop iteration 3 in process_341""
(06/27/2025 09:35:57PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | DECLARE: var17 = 32"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | DECLARE: var18 = 65"
(06/27/2025 09:35:57PM) Core:0 "SLEEP for 284ms"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | DECLARE: var20 = 44"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | ADD: 72 + 2 = 74 ? sum21"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | SUBTRACT: 2 - 21 = 0 ? diff22"
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | PRINT: "Hello from process_341 [instruction 23]""
(06/27/2025 09:35:57PM) Core:0 "[(06/27/2025 09:35:57PM)] Core 0 | PID 1340 | DECLARE: var24 = 78"
(06/27/2025 09:35:57PM) Core:0 "Process completed successfully"
(06/27/2025 10:00:04PM) Core:0 "[(06/27/2025 10:00:04PM)] Core 0 | PID 1341 | DECLARE: var0 = 41"
(06/27/2025 10:00:04PM) Core:0 "[(06/27/2025 10:00:04PM)] Core 0 | PID 1341 | DECLARE: var1 = 12"
(06/27/2025 10:00:04PM) Core:0 "[(06/27/2025 10:00:04PM)] Core 0 | PID 1341 | DECLARE: var2 = 24"
(06/27/2025 10:00:04PM) Core:0 "[(06/27/2025 10:00:04PM)] Core 0 | PID 1341 | DECLARE: var3 = 3"
(06/27/2025 10:00:04PM) Core:0 "[(06/27/2025 10:00:04PM)] Core 0 | PID 1341 | DECLARE: var4 = 100"
(06/27/2025 10:00:05PM) Core:0 "SLEEP for 453ms"
(06/27/2025 10:00:05PM) Core:0 "Process completed successfully"
