(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | DECLARE: var0 = 95"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | DECLARE: var1 = 43"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | DECLARE: var2 = 68"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | DECLARE: var3 = 94"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | DECLARE: var4 = 65"
(06/27/2025 09:35:19PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 1 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 2 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 3 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 1 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 2 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 3 in process_304""
(06/27/2025 09:35:19PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | DECLARE: var6 = 96"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | ADD: 68 + 94 = 162 ? sum7"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | DECLARE: var8 = 71"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | ADD: 65 + 95 = 160 ? sum9"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | SUBTRACT: 95 - 43 = 52 ? diff10"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | ADD: 43 + 68 = 111 ? sum11"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Hello from process_304 [instruction 12]""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | SUBTRACT: 94 - 65 = 29 ? diff13"
(06/27/2025 09:35:19PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 1 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 2 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 3 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 1 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 2 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 3 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 1 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 2 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 3 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 1 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 2 in process_304""
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | PRINT: "Loop iteration 3 in process_304""
(06/27/2025 09:35:19PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | ADD: 95 + 43 = 138 ? sum15"
(06/27/2025 09:35:19PM) Core:1 "SLEEP for 459ms"
(06/27/2025 09:35:19PM) Core:1 "[(06/27/2025 09:35:19PM)] Core 1 | PID 1303 | SUBTRACT: 68 - 94 = 0 ? diff17"
(06/27/2025 09:35:20PM) Core:1 "SLEEP for 274ms"
(06/27/2025 09:35:20PM) Core:1 "[(06/27/2025 09:35:20PM)] Core 1 | PID 1303 | SUBTRACT: 65 - 95 = 0 ? diff19"
(06/27/2025 09:35:20PM) Core:1 "[(06/27/2025 09:35:20PM)] Core 1 | PID 1303 | DECLARE: var20 = 65"
(06/27/2025 09:35:20PM) Core:1 "[(06/27/2025 09:35:20PM)] Core 1 | PID 1303 | PRINT: "Hello from process_304 [instruction 21]""
(06/27/2025 09:35:20PM) Core:1 "[(06/27/2025 09:35:20PM)] Core 1 | PID 1303 | PRINT: "Hello from process_304 [instruction 22]""
(06/27/2025 09:35:20PM) Core:1 "[(06/27/2025 09:35:20PM)] Core 1 | PID 1303 | PRINT: "Hello from process_304 [instruction 23]""
(06/27/2025 09:35:20PM) Core:1 "Process completed successfully"
(06/27/2025 09:59:27PM) Core:1 "[(06/27/2025 09:59:27PM)] Core 1 | PID 1304 | DECLARE: var0 = 32"
(06/27/2025 09:59:27PM) Core:1 "[(06/27/2025 09:59:27PM)] Core 1 | PID 1304 | DECLARE: var1 = 57"
(06/27/2025 09:59:27PM) Core:1 "[(06/27/2025 09:59:27PM)] Core 1 | PID 1304 | DECLARE: var2 = 6"
(06/27/2025 09:59:27PM) Core:1 "[(06/27/2025 09:59:27PM)] Core 1 | PID 1304 | DECLARE: var3 = 46"
(06/27/2025 09:59:27PM) Core:1 "[(06/27/2025 09:59:27PM)] Core 1 | PID 1304 | DECLARE: var4 = 65"
(06/27/2025 09:59:27PM) Core:1 "[(06/27/2025 09:59:27PM)] Core 1 | PID 1304 | PRINT: "Hello from process_304 [instruction 5]""
(06/27/2025 09:59:27PM) Core:1 "[(06/27/2025 09:59:27PM)] Core 1 | PID 1304 | ADD: 57 + 6 = 63 ? sum6"
(06/27/2025 09:59:27PM) Core:1 "SLEEP for 269ms"
(06/27/2025 09:59:27PM) Core:1 "[(06/27/2025 09:59:27PM)] Core 1 | PID 1304 | DECLARE: var8 = 59"
(06/27/2025 09:59:27PM) Core:1 "Process completed successfully"
