(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | DECLARE: var0 = 74"
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | DECLARE: var1 = 62"
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | DECLARE: var2 = 21"
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | DECLARE: var3 = 81"
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | DECLARE: var4 = 80"
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | DECLARE: var5 = 90"
(06/27/2025 09:34:53PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 1 in process_279""
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 2 in process_279""
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 3 in process_279""
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 1 in process_279""
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 2 in process_279""
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 3 in process_279""
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 1 in process_279""
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 2 in process_279""
(06/27/2025 09:34:53PM) Core:1 "[(06/27/2025 09:34:53PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 3 in process_279""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 1 in process_279""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 2 in process_279""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 3 in process_279""
(06/27/2025 09:34:54PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:54PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 1 in process_279""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 2 in process_279""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 3 in process_279""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 1 in process_279""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 2 in process_279""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 3 in process_279""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 1 in process_279""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 2 in process_279""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Loop iteration 3 in process_279""
(06/27/2025 09:34:54PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | PRINT: "Hello from process_279 [instruction 8]""
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | ADD: 80 + 74 = 154 ? sum9"
(06/27/2025 09:34:54PM) Core:1 "SLEEP for 496ms"
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | DECLARE: var11 = 18"
(06/27/2025 09:34:54PM) Core:1 "SLEEP for 235ms"
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | ADD: 81 + 80 = 161 ? sum13"
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | ADD: 80 + 74 = 154 ? sum14"
(06/27/2025 09:34:54PM) Core:1 "[(06/27/2025 09:34:54PM)] Core 1 | PID 1278 | DECLARE: var15 = 76"
(06/27/2025 09:34:55PM) Core:1 "SLEEP for 369ms"
(06/27/2025 09:34:55PM) Core:1 "[(06/27/2025 09:34:55PM)] Core 1 | PID 1278 | SUBTRACT: 21 - 81 = 0 ? diff17"
(06/27/2025 09:34:55PM) Core:1 "[(06/27/2025 09:34:55PM)] Core 1 | PID 1278 | DECLARE: var18 = 5"
(06/27/2025 09:34:55PM) Core:1 "[(06/27/2025 09:34:55PM)] Core 1 | PID 1278 | DECLARE: var19 = 81"
(06/27/2025 09:34:55PM) Core:1 "Process completed successfully"
(06/27/2025 09:59:01PM) Core:2 "[(06/27/2025 09:59:01PM)] Core 2 | PID 1278 | DECLARE: var0 = 13"
(06/27/2025 09:59:01PM) Core:2 "[(06/27/2025 09:59:01PM)] Core 2 | PID 1278 | DECLARE: var1 = 5"
(06/27/2025 09:59:02PM) Core:2 "[(06/27/2025 09:59:02PM)] Core 2 | PID 1278 | DECLARE: var2 = 91"
(06/27/2025 09:59:02PM) Core:2 "[(06/27/2025 09:59:02PM)] Core 2 | PID 1278 | DECLARE: var3 = 46"
(06/27/2025 09:59:02PM) Core:2 "[(06/27/2025 09:59:02PM)] Core 2 | PID 1278 | DECLARE: var4 = 26"
(06/27/2025 09:59:02PM) Core:2 "[(06/27/2025 09:59:02PM)] Core 2 | PID 1278 | SUBTRACT: 13 - 5 = 8 ? diff5"
(06/27/2025 09:59:02PM) Core:2 "Process completed successfully"
