(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | DECLARE: var0 = 95"
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | DECLARE: var1 = 75"
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | DECLARE: var2 = 55"
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | DECLARE: var3 = 47"
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | DECLARE: var4 = 28"
(06/27/2025 10:01:31PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | PRINT: "Loop iteration 1 in process_427""
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | PRINT: "Loop iteration 2 in process_427""
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | PRINT: "Loop iteration 3 in process_427""
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | PRINT: "Loop iteration 1 in process_427""
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | PRINT: "Loop iteration 2 in process_427""
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | PRINT: "Loop iteration 3 in process_427""
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | PRINT: "Loop iteration 1 in process_427""
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | PRINT: "Loop iteration 2 in process_427""
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | PRINT: "Loop iteration 3 in process_427""
(06/27/2025 10:01:31PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | PRINT: "Hello from process_427 [instruction 6]""
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | SUBTRACT: 55 - 47 = 8 ? diff7"
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | ADD: 47 + 28 = 75 ? sum8"
(06/27/2025 10:01:31PM) Core:1 "[(06/27/2025 10:01:31PM)] Core 1 | PID 1427 | PRINT: "Hello from process_427 [instruction 9]""
(06/27/2025 10:01:31PM) Core:1 "Process completed successfully"
