(06/28/2025 03:50:27PM) Core:3 "[(06/28/2025 03:50:27PM)] Core 3 | PID 2429 | DECLARE: var0 = 44"
(06/28/2025 03:50:27PM) Core:3 "[(06/28/2025 03:50:27PM)] Core 3 | PID 2429 | DECLARE: var1 = 2"
(06/28/2025 03:50:27PM) Core:3 "[(06/28/2025 03:50:27PM)] Core 3 | PID 2429 | DECLARE: var2 = 14"
(06/28/2025 03:50:27PM) Core:3 "[(06/28/2025 03:50:27PM)] Core 3 | PID 2429 | DECLARE: var3 = 65"
(06/28/2025 03:50:27PM) Core:3 "[(06/28/2025 03:50:27PM)] Core 3 | PID 2429 | DECLARE: var4 = 99"
(06/28/2025 03:50:27PM) Core:3 "[(06/28/2025 03:50:27PM)] Core 3 | PID 2429 | SUBTRACT: 44 - 2 = 42"
(06/28/2025 03:50:27PM) Core:3 "[(06/28/2025 03:50:27PM)] Core 3 | PID 2429 | PRINT: "Hello from process_1430 [instruction 1]""
(06/28/2025 03:50:27PM) Core:3 "[(06/28/2025 03:50:27PM)] Core 3 | PID 2429 | SLEEP: for 252ms"
(06/28/2025 03:50:27PM) Core:3 "[(06/28/2025 03:50:27PM)] Core 3 | PID 2429 | SUBTRACT: 65 - 99 = 0"
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | SLEEP: for 197ms"
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | ADD: 44 + 2 = 46"
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | PRINT: "Hello from process_1430 [instruction 6]""
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | DECLARE: var7 = 89"
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | SUBTRACT: 65 - 99 = 0"
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | SUBTRACT: 99 - 44 = 55"
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | DECLARE: var10 = 15"
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | PRINT: "Hello from process_1430 [instruction 11]""
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | PRINT: "Hello from process_1430 [instruction 12]""
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | DECLARE: var14 = 66"
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | ADD: 44 + 2 = 46"
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | SLEEP: for 358ms"
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | PRINT: "Hello from process_1430 [instruction 17]""
(06/28/2025 03:50:28PM) Core:3 "[(06/28/2025 03:50:28PM)] Core 3 | PID 2429 | PRINT: "Hello from process_1430 [instruction 18]""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | SLEEP: for 410ms"
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | ADD: 44 + 2 = 46"
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Hello from process_1430 [instruction 21]""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | ADD: 14 + 65 = 79"
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | SLEEP: for 139ms"
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | ADD: 99 + 44 = 143"
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | ADD: 44 + 2 = 46"
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 1 (outer 1)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 2 (outer 1)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 3 (outer 1)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 1 (outer 2)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 2 (outer 2)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 3 (outer 2)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 1 (outer 3)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 2 (outer 3)""
(06/28/2025 03:50:29PM) Core:3 "[(06/28/2025 03:50:29PM)] Core 3 | PID 2429 | PRINT: "Loop iteration 3 (outer 3)""
(06/28/2025 03:50:29PM) Core:3 "Process completed successfully"
