(08/04/2025 10:31:09PM) Core:8 "[(08/04/2025 10:31:09PM)] Core 8 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:09PM) Core:8 "[(08/04/2025 10:31:09PM)] Core 8 | PID 1040 | PRINT: "Hello from process_41""
(08/04/2025 10:31:09PM) Core:8 "[(08/04/2025 10:31:09PM)] Core 8 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:09PM) Core:8 "[(08/04/2025 10:31:09PM)] Core 8 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:09PM) Core:8 "[(08/04/2025 10:31:09PM)] Core 8 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:09PM) Core:8 "[(08/04/2025 10:31:09PM)] Core 8 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:10PM) Core:8 "[(08/04/2025 10:31:10PM)] Core 8 | PID 1040 | SLEEP: for 417ms"
(08/04/2025 10:31:10PM) Core:8 "[(08/04/2025 10:31:10PM)] Core 8 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:10PM) Core:8 "[(08/04/2025 10:31:10PM)] Core 8 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:10PM) Core:8 "[(08/04/2025 10:31:10PM)] Core 8 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 371ms"
(08/04/2025 10:31:10PM) Core:8 "[(08/04/2025 10:31:10PM)] Core 8 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 293ms"
(08/04/2025 10:31:10PM) Core:8 "[(08/04/2025 10:31:10PM)] Core 8 | PID 1040 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:10PM) Core:8 "[(08/04/2025 10:31:10PM)] Core 8 | PID 1040 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var12 = 82"
(08/04/2025 10:31:10PM) Core:8 "[(08/04/2025 10:31:10PM)] Core 8 | PID 1040 | PRINT: "Hello from process_41""
(08/04/2025 10:31:10PM) Core:8 "[(08/04/2025 10:31:10PM)] Core 8 | PID 1040 | PRINT: "Hello from process_41""
(08/04/2025 10:31:10PM) Core:8 "[(08/04/2025 10:31:10PM)] Core 8 | PID 1040 | SLEEP: for 244ms"
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | PRINT: "Hello from process_41""
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 222ms"
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var22 = 32"
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 190ms"
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | SLEEP: for 336ms"
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | PRINT: "Hello from process_41""
(08/04/2025 10:31:11PM) Core:8 "[(08/04/2025 10:31:11PM)] Core 8 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:8 "[(08/04/2025 10:31:12PM)] Core 8 | PID 1040 | SLEEP: for 368ms"
(08/04/2025 10:31:12PM) Core:8 "[(08/04/2025 10:31:12PM)] Core 8 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:12PM) Core:8 "[(08/04/2025 10:31:12PM)] Core 8 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:8 "[(08/04/2025 10:31:12PM)] Core 8 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:12PM) Core:8 "[(08/04/2025 10:31:12PM)] Core 8 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 210ms"
(08/04/2025 10:31:12PM) Core:8 "[(08/04/2025 10:31:12PM)] Core 8 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 477ms"
(08/04/2025 10:31:12PM) Core:8 "[(08/04/2025 10:31:12PM)] Core 8 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var35 = 74"
(08/04/2025 10:31:12PM) Core:8 "[(08/04/2025 10:31:12PM)] Core 8 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 185ms"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | DECLARE: var38 = 25"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | DECLARE: var39 = 38"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | SLEEP: for 304ms"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | DECLARE: var42 = 45"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var44 = 44"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:13PM) Core:8 "[(08/04/2025 10:31:13PM)] Core 8 | PID 1040 | SLEEP: for 330ms"
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | SLEEP: for 334ms"
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | SLEEP: for 164ms"
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | DECLARE: var52 = 21"
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | PRINT: "Hello from process_41""
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var57 = 80"
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | SLEEP: for 371ms"
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | SLEEP: for 225ms"
(08/04/2025 10:31:14PM) Core:8 "[(08/04/2025 10:31:14PM)] Core 8 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | SLEEP: for 187ms"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | PRINT: "Hello from process_41""
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | DECLARE: var65 = 38"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | SLEEP: for 137ms"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var70 = 20"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 397ms"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 338ms"
(08/04/2025 10:31:15PM) Core:8 "[(08/04/2025 10:31:15PM)] Core 8 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:8 "[(08/04/2025 10:31:16PM)] Core 8 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 454ms"
(08/04/2025 10:31:16PM) Core:8 "[(08/04/2025 10:31:16PM)] Core 8 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:16PM) Core:8 "[(08/04/2025 10:31:16PM)] Core 8 | PID 1040 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:16PM) Core:8 "[(08/04/2025 10:31:16PM)] Core 8 | PID 1040 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 460ms"
(08/04/2025 10:31:16PM) Core:8 "[(08/04/2025 10:31:16PM)] Core 8 | PID 1040 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var82 = 18"
(08/04/2025 10:31:16PM) Core:8 "[(08/04/2025 10:31:16PM)] Core 8 | PID 1040 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:16PM) Core:8 "[(08/04/2025 10:31:16PM)] Core 8 | PID 1040 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:16PM) Core:8 "[(08/04/2025 10:31:16PM)] Core 8 | PID 1040 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:8 "[(08/04/2025 10:31:16PM)] Core 8 | PID 1040 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:16PM) Core:8 "[(08/04/2025 10:31:16PM)] Core 8 | PID 1040 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:31:17PM) Core:8 "[(08/04/2025 10:31:17PM)] Core 8 | PID 1040 | SLEEP: for 205ms"
(08/04/2025 10:31:17PM) Core:8 "[(08/04/2025 10:31:17PM)] Core 8 | PID 1040 | DECLARE: var89 = 75"
(08/04/2025 10:31:17PM) Core:8 "[(08/04/2025 10:31:17PM)] Core 8 | PID 1040 | SLEEP: for 459ms"
(08/04/2025 10:31:17PM) Core:8 "[(08/04/2025 10:31:17PM)] Core 8 | PID 1040 | DECLARE: var91 = 78"
(08/04/2025 10:31:17PM) Core:8 "[(08/04/2025 10:31:17PM)] Core 8 | PID 1040 | PRINT: "Hello from process_41""
(08/04/2025 10:31:17PM) Core:8 "[(08/04/2025 10:31:17PM)] Core 8 | PID 1040 | DECLARE: var93 = 55"
(08/04/2025 10:31:17PM) Core:8 "[(08/04/2025 10:31:17PM)] Core 8 | PID 1040 | SLEEP: for 157ms"
(08/04/2025 10:31:17PM) Core:8 "[(08/04/2025 10:31:17PM)] Core 8 | PID 1040 | DECLARE: var95 = 48"
(08/04/2025 10:31:17PM) Core:8 "[(08/04/2025 10:31:17PM)] Core 8 | PID 1040 | PRINT: "Hello from process_41""
(08/04/2025 10:31:18PM) Core:8 "[(08/04/2025 10:31:18PM)] Core 8 | PID 1040 | SLEEP: for 387ms"
(08/04/2025 10:31:18PM) Core:8 "[(08/04/2025 10:31:18PM)] Core 8 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:8 "[(08/04/2025 10:31:18PM)] Core 8 | PID 1040 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:18PM) Core:8 "Process completed successfully"
(08/04/2025 10:44:35PM) Core:9 "Error executing instruction: Variable var0 not found"
(08/04/2025 10:56:33PM) Core:7 "[(08/04/2025 10:56:33PM)] Core 7 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var0 = 33"
(08/04/2025 10:56:33PM) Core:7 "[(08/04/2025 10:56:33PM)] Core 7 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:34PM) Core:7 "[(08/04/2025 10:56:34PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 470ms"
(08/04/2025 10:56:34PM) Core:7 "[(08/04/2025 10:56:34PM)] Core 7 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:34PM) Core:7 "[(08/04/2025 10:56:34PM)] Core 7 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var4 = 25"
(08/04/2025 10:56:34PM) Core:7 "[(08/04/2025 10:56:34PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var5 = 57"
(08/04/2025 10:56:34PM) Core:7 "[(08/04/2025 10:56:34PM)] Core 7 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:34PM) Core:7 "[(08/04/2025 10:56:34PM)] Core 7 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:34PM) Core:7 "[(08/04/2025 10:56:34PM)] Core 7 | PID 1041 | SLEEP: for 446ms"
(08/04/2025 10:56:34PM) Core:7 "[(08/04/2025 10:56:34PM)] Core 7 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:34PM) Core:7 "[(08/04/2025 10:56:34PM)] Core 7 | PID 1041 | DECLARE: var10 = 49"
(08/04/2025 10:56:34PM) Core:7 "[(08/04/2025 10:56:34PM)] Core 7 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:34PM) Core:7 "[(08/04/2025 10:56:34PM)] Core 7 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var12 = 45"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 137ms"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 126ms"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 273ms"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | DECLARE: var25 = 5"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | SLEEP: for 321ms"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var35 = 92"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var38 = 5"
(08/04/2025 10:56:35PM) Core:7 "[(08/04/2025 10:56:35PM)] Core 7 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | SLEEP: for 311ms"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | SLEEP: for 415ms"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 200ms"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var49 = 85"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | DECLARE: var52 = 52"
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 10:56:36PM) Core:7 "[(08/04/2025 10:56:36PM)] Core 7 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 432ms"
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 202ms"
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 212ms"
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | DECLARE: var63 = 54"
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var65 = 99"
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:37PM) Core:7 "[(08/04/2025 10:56:37PM)] Core 7 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 244ms"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 163ms"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var76 = 68"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var80 = 89"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 131ms"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 469ms"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var84 = 73"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var85 = 73"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:38PM) Core:7 "[(08/04/2025 10:56:38PM)] Core 7 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var90 = 62"
(08/04/2025 10:56:39PM) Core:7 "[(08/04/2025 10:56:39PM)] Core 7 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 421ms"
(08/04/2025 10:56:39PM) Core:7 "[(08/04/2025 10:56:39PM)] Core 7 | PID 1041 | SLEEP: for 447ms"
(08/04/2025 10:56:39PM) Core:7 "[(08/04/2025 10:56:39PM)] Core 7 | PID 1041 | DECLARE: var93 = 78"
(08/04/2025 10:56:39PM) Core:7 "[(08/04/2025 10:56:39PM)] Core 7 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 10:56:39PM) Core:7 "[(08/04/2025 10:56:39PM)] Core 7 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:39PM) Core:7 "[(08/04/2025 10:56:39PM)] Core 7 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:39PM) Core:7 "[(08/04/2025 10:56:39PM)] Core 7 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 285ms"
(08/04/2025 10:56:39PM) Core:7 "[(08/04/2025 10:56:39PM)] Core 7 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:39PM) Core:7 "[(08/04/2025 10:56:39PM)] Core 7 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:39PM) Core:7 "Process completed successfully"
(08/04/2025 11:10:12PM) Core:9 "[(08/04/2025 11:10:12PM)] Core 9 | PID 1041 | DECLARE: var0 = 3"
(08/04/2025 11:10:12PM) Core:9 "[(08/04/2025 11:10:12PM)] Core 9 | PID 1041 | SLEEP: for 388ms"
(08/04/2025 11:10:12PM) Core:9 "[(08/04/2025 11:10:12PM)] Core 9 | PID 1041 | SLEEP: for 101ms"
(08/04/2025 11:10:12PM) Core:9 "[(08/04/2025 11:10:12PM)] Core 9 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:10:12PM) Core:9 "[(08/04/2025 11:10:12PM)] Core 9 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:10:12PM) Core:9 "[(08/04/2025 11:10:12PM)] Core 9 | PID 1041 | DECLARE: var5 = 100"
(08/04/2025 11:10:13PM) Core:9 "[(08/04/2025 11:10:13PM)] Core 9 | PID 1041 | SLEEP: for 359ms"
(08/04/2025 11:10:13PM) Core:9 "[(08/04/2025 11:10:13PM)] Core 9 | PID 1041 | SLEEP: for 236ms"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | SLEEP: for 459ms"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | DECLARE: var10 = 64"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | DECLARE: var11 = 80"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 361ms"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 179ms"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var18 = 55"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var24 = 54"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var25 = 31"
(08/04/2025 11:10:14PM) Core:9 "[(08/04/2025 11:10:14PM)] Core 9 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 493ms"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | SLEEP: for 465ms"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var31 = 71"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 317ms"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var35 = 82"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var38 = 5"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | DECLARE: var40 = 77"
(08/04/2025 11:10:15PM) Core:9 "[(08/04/2025 11:10:15PM)] Core 9 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 217ms"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var43 = 37"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var44 = 19"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 406ms"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var47 = 44"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | DECLARE: var51 = 81"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var52 = 90"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:16PM) Core:9 "[(08/04/2025 11:10:16PM)] Core 9 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 185ms"
(08/04/2025 11:10:17PM) Core:9 "[(08/04/2025 11:10:17PM)] Core 9 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 246ms"
(08/04/2025 11:10:17PM) Core:9 "[(08/04/2025 11:10:17PM)] Core 9 | PID 1041 | DECLARE: var58 = 20"
(08/04/2025 11:10:17PM) Core:9 "[(08/04/2025 11:10:17PM)] Core 9 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 399ms"
(08/04/2025 11:10:17PM) Core:9 "[(08/04/2025 11:10:17PM)] Core 9 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 208ms"
(08/04/2025 11:10:17PM) Core:9 "[(08/04/2025 11:10:17PM)] Core 9 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:17PM) Core:9 "[(08/04/2025 11:10:17PM)] Core 9 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:10:17PM) Core:9 "[(08/04/2025 11:10:17PM)] Core 9 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:10:17PM) Core:9 "[(08/04/2025 11:10:17PM)] Core 9 | PID 1041 | DECLARE: var64 = 62"
(08/04/2025 11:10:17PM) Core:9 "[(08/04/2025 11:10:17PM)] Core 9 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:17PM) Core:9 "[(08/04/2025 11:10:17PM)] Core 9 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 496ms"
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | SLEEP: for 258ms"
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 482ms"
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:18PM) Core:9 "[(08/04/2025 11:10:18PM)] Core 9 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:9 "[(08/04/2025 11:10:19PM)] Core 9 | PID 1041 | SLEEP: for 493ms"
(08/04/2025 11:10:19PM) Core:9 "[(08/04/2025 11:10:19PM)] Core 9 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:9 "[(08/04/2025 11:10:19PM)] Core 9 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:9 "[(08/04/2025 11:10:19PM)] Core 9 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:9 "[(08/04/2025 11:10:19PM)] Core 9 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:9 "[(08/04/2025 11:10:19PM)] Core 9 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:19PM) Core:9 "[(08/04/2025 11:10:19PM)] Core 9 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:19PM) Core:9 "[(08/04/2025 11:10:19PM)] Core 9 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 407ms"
(08/04/2025 11:10:19PM) Core:9 "[(08/04/2025 11:10:19PM)] Core 9 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:10:20PM) Core:9 "[(08/04/2025 11:10:20PM)] Core 9 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 324ms"
(08/04/2025 11:10:20PM) Core:9 "[(08/04/2025 11:10:20PM)] Core 9 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 173ms"
(08/04/2025 11:10:20PM) Core:9 "[(08/04/2025 11:10:20PM)] Core 9 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 307ms"
(08/04/2025 11:10:20PM) Core:9 "[(08/04/2025 11:10:20PM)] Core 9 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:20PM) Core:9 "[(08/04/2025 11:10:20PM)] Core 9 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:10:20PM) Core:9 "[(08/04/2025 11:10:20PM)] Core 9 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var98 = 94"
(08/04/2025 11:10:20PM) Core:9 "[(08/04/2025 11:10:20PM)] Core 9 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:10:20PM) Core:9 "Process completed successfully"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | DECLARE: var0 = 53"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | DECLARE: var5 = 38"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | SLEEP: for 131ms"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | SLEEP: for 451ms"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | DECLARE: var16 = 15"
(08/04/2025 11:13:34PM) Core:6 "[(08/04/2025 11:13:34PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:35PM) Core:6 "[(08/04/2025 11:13:35PM)] Core 6 | PID 1041 | SLEEP: for 373ms"
(08/04/2025 11:13:35PM) Core:6 "[(08/04/2025 11:13:35PM)] Core 6 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:35PM) Core:6 "[(08/04/2025 11:13:35PM)] Core 6 | PID 1041 | DECLARE: var20 = 92"
(08/04/2025 11:13:35PM) Core:6 "[(08/04/2025 11:13:35PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:35PM) Core:6 "[(08/04/2025 11:13:35PM)] Core 6 | PID 1041 | DECLARE: var22 = 27"
(08/04/2025 11:13:35PM) Core:6 "[(08/04/2025 11:13:35PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:35PM) Core:6 "[(08/04/2025 11:13:35PM)] Core 6 | PID 1041 | SLEEP: for 282ms"
(08/04/2025 11:13:35PM) Core:6 "[(08/04/2025 11:13:35PM)] Core 6 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:13:35PM) Core:6 "[(08/04/2025 11:13:35PM)] Core 6 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 427ms"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 340ms"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | DECLARE: var36 = 50"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var44 = 99"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | DECLARE: var49 = 3"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var52 = 21"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 308ms"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var56 = 34"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:36PM) Core:6 "[(08/04/2025 11:13:36PM)] Core 6 | PID 1041 | DECLARE: var61 = 89"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | SLEEP: for 311ms"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | DECLARE: var64 = 35"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | DECLARE: var65 = 31"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var67 = 100"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var68 = 50"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 213ms"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var75 = 90"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:37PM) Core:6 "[(08/04/2025 11:13:37PM)] Core 6 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 317ms"
(08/04/2025 11:13:38PM) Core:6 "[(08/04/2025 11:13:38PM)] Core 6 | PID 1041 | SLEEP: for 342ms"
(08/04/2025 11:13:38PM) Core:6 "[(08/04/2025 11:13:38PM)] Core 6 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:38PM) Core:6 "[(08/04/2025 11:13:38PM)] Core 6 | PID 1041 | SLEEP: for 244ms"
(08/04/2025 11:13:38PM) Core:6 "[(08/04/2025 11:13:38PM)] Core 6 | PID 1041 | SLEEP: for 460ms"
(08/04/2025 11:13:38PM) Core:6 "[(08/04/2025 11:13:38PM)] Core 6 | PID 1041 | DECLARE: var83 = 20"
(08/04/2025 11:13:38PM) Core:6 "[(08/04/2025 11:13:38PM)] Core 6 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:6 "[(08/04/2025 11:13:38PM)] Core 6 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 210ms"
(08/04/2025 11:13:38PM) Core:6 "[(08/04/2025 11:13:38PM)] Core 6 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var86 = 28"
(08/04/2025 11:13:38PM) Core:6 "[(08/04/2025 11:13:38PM)] Core 6 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:38PM) Core:6 "[(08/04/2025 11:13:38PM)] Core 6 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:13:39PM) Core:6 "[(08/04/2025 11:13:39PM)] Core 6 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 117ms"
(08/04/2025 11:13:39PM) Core:6 "[(08/04/2025 11:13:39PM)] Core 6 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 213ms"
(08/04/2025 11:13:39PM) Core:6 "[(08/04/2025 11:13:39PM)] Core 6 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 200ms"
(08/04/2025 11:13:39PM) Core:6 "[(08/04/2025 11:13:39PM)] Core 6 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:13:39PM) Core:6 "[(08/04/2025 11:13:39PM)] Core 6 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 287ms"
(08/04/2025 11:13:39PM) Core:6 "[(08/04/2025 11:13:39PM)] Core 6 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:13:39PM) Core:6 "[(08/04/2025 11:13:39PM)] Core 6 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:39PM) Core:6 "[(08/04/2025 11:13:39PM)] Core 6 | PID 1041 | DECLARE: var96 = 79"
(08/04/2025 11:13:40PM) Core:6 "[(08/04/2025 11:13:40PM)] Core 6 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 443ms"
(08/04/2025 11:13:40PM) Core:6 "[(08/04/2025 11:13:40PM)] Core 6 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:40PM) Core:6 "[(08/04/2025 11:13:40PM)] Core 6 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var99 = 43"
(08/04/2025 11:13:40PM) Core:6 "Process completed successfully"
(08/04/2025 11:23:09PM) Core:10 "[(08/04/2025 11:23:09PM)] Core 10 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:09PM) Core:10 "[(08/04/2025 11:23:09PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:09PM) Core:10 "[(08/04/2025 11:23:09PM)] Core 10 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:09PM) Core:10 "[(08/04/2025 11:23:09PM)] Core 10 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | SLEEP: for 353ms"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var6 = 41"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var8 = 15"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var15 = 80"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var16 = 70"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var19 = 100"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var22 = 91"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 104ms"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 332ms"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | DECLARE: var30 = 45"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var32 = 59"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var33 = 75"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | SLEEP: for 294ms"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | DECLARE: var39 = 34"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | DECLARE: var40 = 38"
(08/04/2025 11:23:10PM) Core:10 "[(08/04/2025 11:23:10PM)] Core 10 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | SLEEP: for 290ms"
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var43 = 59"
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 428ms"
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | DECLARE: var49 = 86"
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 238ms"
(08/04/2025 11:23:11PM) Core:10 "[(08/04/2025 11:23:11PM)] Core 10 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | SLEEP: for 167ms"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | DECLARE: var57 = 50"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | DECLARE: var68 = 86"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | DECLARE: var69 = 63"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 490ms"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_41""
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 327ms"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var74 = 44"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:10 "[(08/04/2025 11:23:12PM)] Core 10 | PID 1041 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:13PM) Core:10 "[(08/04/2025 11:23:13PM)] Core 10 | PID 1041 | SLEEP: for 466ms"
(08/04/2025 11:23:13PM) Core:10 "[(08/04/2025 11:23:13PM)] Core 10 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:13PM) Core:10 "[(08/04/2025 11:23:13PM)] Core 10 | PID 1041 | SLEEP: for 401ms"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | SLEEP: for 227ms"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | DECLARE: var82 = 61"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | DECLARE: var83 = 33"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | DECLARE: var91 = 79"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | DECLARE: var93 = 25"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | DECLARE: var96 = 78"
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | PRINT: "Hello from process_41""
(08/04/2025 11:23:14PM) Core:10 "[(08/04/2025 11:23:14PM)] Core 10 | PID 1041 | SLEEP: for 494ms"
(08/04/2025 11:23:14PM) Core:10 "Process completed successfully"
