(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | DECLARE: var0 = 70"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | DECLARE: var1 = 62"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | DECLARE: var2 = 54"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | DECLARE: var3 = 55"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | DECLARE: var4 = 54"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | SUBTRACT: 70 - 62 = 8 ? diff5"
(06/27/2025 09:35:20PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 1 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 2 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 3 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 1 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 2 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 3 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 1 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 2 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 3 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 1 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 2 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 3 in process_305""
(06/27/2025 09:35:20PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:20PM) Core:3 "SLEEP for 120ms"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | SUBTRACT: 55 - 54 = 1 ? diff8"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | DECLARE: var9 = 79"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | ADD: 70 + 62 = 132 ? sum10"
(06/27/2025 09:35:20PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 1 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 2 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 3 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 1 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 2 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 3 in process_305""
(06/27/2025 09:35:20PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Hello from process_305 [instruction 12]""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Hello from process_305 [instruction 13]""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Hello from process_305 [instruction 14]""
(06/27/2025 09:35:20PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 1 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 2 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 3 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 1 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 2 in process_305""
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | PRINT: "Loop iteration 3 in process_305""
(06/27/2025 09:35:20PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | ADD: 62 + 54 = 116 ? sum16"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | DECLARE: var17 = 55"
(06/27/2025 09:35:20PM) Core:3 "[(06/27/2025 09:35:20PM)] Core 3 | PID 1304 | ADD: 55 + 54 = 109 ? sum18"
(06/27/2025 09:35:20PM) Core:3 "Process completed successfully"
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | DECLARE: var0 = 3"
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | DECLARE: var1 = 50"
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | DECLARE: var2 = 90"
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | DECLARE: var3 = 58"
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | DECLARE: var4 = 56"
(06/27/2025 09:59:28PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | PRINT: "Loop iteration 1 in process_305""
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | PRINT: "Loop iteration 2 in process_305""
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | PRINT: "Loop iteration 3 in process_305""
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | PRINT: "Loop iteration 1 in process_305""
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | PRINT: "Loop iteration 2 in process_305""
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | PRINT: "Loop iteration 3 in process_305""
(06/27/2025 09:59:28PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | PRINT: "Hello from process_305 [instruction 6]""
(06/27/2025 09:59:28PM) Core:0 "[(06/27/2025 09:59:28PM)] Core 0 | PID 1305 | DECLARE: var7 = 64"
(06/27/2025 09:59:28PM) Core:0 "Process completed successfully"
