(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | DECLARE: var0 = 83"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | DECLARE: var1 = 27"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | DECLARE: var2 = 64"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | DECLARE: var3 = 90"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | DECLARE: var4 = 83"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | DECLARE: var5 = 72"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | SUBTRACT: 27 - 64 = 0 ? diff6"
(06/27/2025 09:33:36PM) Core:3 "SLEEP for 420ms"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | ADD: 90 + 83 = 173 ? sum8"
(06/27/2025 09:33:36PM) Core:3 "SLEEP for 130ms"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Hello from process_202 [instruction 10]""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | ADD: 27 + 64 = 91 ? sum11"
(06/27/2025 09:33:36PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:36PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | ADD: 90 + 83 = 173 ? sum13"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | PRINT: "Hello from process_202 [instruction 14]""
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | ADD: 83 + 27 = 110 ? sum15"
(06/27/2025 09:33:36PM) Core:3 "[(06/27/2025 09:33:36PM)] Core 3 | PID 1201 | SUBTRACT: 27 - 64 = 0 ? diff16"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | ADD: 64 + 90 = 154 ? sum17"
(06/27/2025 09:33:37PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:37PM) Core:3 "SLEEP for 160ms"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | DECLARE: var20 = 40"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | DECLARE: var21 = 8"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Hello from process_202 [instruction 22]""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | SUBTRACT: 90 - 83 = 7 ? diff23"
(06/27/2025 09:33:37PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Hello from process_202 [instruction 25]""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | DECLARE: var26 = 82"
(06/27/2025 09:33:37PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | SUBTRACT: 90 - 83 = 7 ? diff28"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | DECLARE: var29 = 81"
(06/27/2025 09:33:37PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:37PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:33:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:37PM) Core:3 "SLEEP for 136ms"
(06/27/2025 09:33:37PM) Core:3 "SLEEP for 109ms"
(06/27/2025 09:33:37PM) Core:3 "[(06/27/2025 09:33:37PM)] Core 3 | PID 1201 | DECLARE: var34 = 26"
(06/27/2025 09:33:37PM) Core:3 "Process completed successfully"
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | DECLARE: var0 = 2"
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | DECLARE: var1 = 68"
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | DECLARE: var2 = 54"
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | DECLARE: var3 = 31"
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | DECLARE: var4 = 77"
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | ADD: 2 + 68 = 70 ? sum5"
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Hello from process_202 [instruction 6]""
(06/27/2025 09:57:44PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 1 in process_202""
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 2 in process_202""
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Loop iteration 3 in process_202""
(06/27/2025 09:57:44PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:57:44PM) Core:0 "[(06/27/2025 09:57:44PM)] Core 0 | PID 1201 | PRINT: "Hello from process_202 [instruction 8]""
(06/27/2025 09:57:44PM) Core:0 "Process completed successfully"
