(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | DECLARE: var0 = 62"
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | DECLARE: var1 = 1"
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | DECLARE: var2 = 57"
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | DECLARE: var3 = 45"
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | DECLARE: var4 = 87"
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | DECLARE: var5 = 13"
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | PRINT: "Hello from process_246 [instruction 6]""
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | DECLARE: var7 = 100"
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | DECLARE: var8 = 78"
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | ADD: 87 + 62 = 149 ? sum9"
(06/27/2025 09:34:20PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | PRINT: "Loop iteration 1 in process_246""
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | PRINT: "Loop iteration 2 in process_246""
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | PRINT: "Loop iteration 3 in process_246""
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | PRINT: "Loop iteration 1 in process_246""
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | PRINT: "Loop iteration 2 in process_246""
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | PRINT: "Loop iteration 3 in process_246""
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | PRINT: "Loop iteration 1 in process_246""
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | PRINT: "Loop iteration 2 in process_246""
(06/27/2025 09:34:20PM) Core:2 "[(06/27/2025 09:34:20PM)] Core 2 | PID 1245 | PRINT: "Loop iteration 3 in process_246""
(06/27/2025 09:34:20PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:34:21PM) Core:2 "SLEEP for 332ms"
(06/27/2025 09:34:21PM) Core:2 "[(06/27/2025 09:34:21PM)] Core 2 | PID 1245 | ADD: 57 + 45 = 102 ? sum12"
(06/27/2025 09:34:21PM) Core:2 "Process completed successfully"
(06/27/2025 09:58:28PM) Core:0 "[(06/27/2025 09:58:28PM)] Core 0 | PID 1245 | DECLARE: var0 = 38"
(06/27/2025 09:58:28PM) Core:0 "[(06/27/2025 09:58:28PM)] Core 0 | PID 1245 | DECLARE: var1 = 29"
(06/27/2025 09:58:28PM) Core:0 "[(06/27/2025 09:58:28PM)] Core 0 | PID 1245 | DECLARE: var2 = 39"
(06/27/2025 09:58:28PM) Core:0 "[(06/27/2025 09:58:28PM)] Core 0 | PID 1245 | DECLARE: var3 = 58"
(06/27/2025 09:58:28PM) Core:0 "[(06/27/2025 09:58:28PM)] Core 0 | PID 1245 | DECLARE: var4 = 27"
(06/27/2025 09:58:29PM) Core:0 "SLEEP for 361ms"
(06/27/2025 09:58:29PM) Core:0 "[(06/27/2025 09:58:29PM)] Core 0 | PID 1245 | ADD: 29 + 39 = 68 ? sum6"
(06/27/2025 09:58:29PM) Core:0 "Process completed successfully"
