(06/27/2025 10:02:02PM) Core:3 "[(06/27/2025 10:02:02PM)] Core 3 | PID 1458 | DECLARE: var0 = 42"
(06/27/2025 10:02:02PM) Core:3 "[(06/27/2025 10:02:02PM)] Core 3 | PID 1458 | DECLARE: var1 = 14"
(06/27/2025 10:02:02PM) Core:3 "[(06/27/2025 10:02:02PM)] Core 3 | PID 1458 | DECLARE: var2 = 34"
(06/27/2025 10:02:02PM) Core:3 "[(06/27/2025 10:02:02PM)] Core 3 | PID 1458 | DECLARE: var3 = 44"
(06/27/2025 10:02:02PM) Core:3 "[(06/27/2025 10:02:02PM)] Core 3 | PID 1458 | DECLARE: var4 = 34"
(06/27/2025 10:02:03PM) Core:3 "SLEEP for 489ms"
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | SUBTRACT: 14 - 34 = 0 ? diff6"
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | DECLARE: var7 = 54"
(06/27/2025 10:02:03PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 1 in process_458""
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 2 in process_458""
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 3 in process_458""
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 1 in process_458""
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 2 in process_458""
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 3 in process_458""
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 1 in process_458""
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 2 in process_458""
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 3 in process_458""
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 1 in process_458""
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 2 in process_458""
(06/27/2025 10:02:03PM) Core:3 "[(06/27/2025 10:02:03PM)] Core 3 | PID 1458 | PRINT: "Loop iteration 3 in process_458""
(06/27/2025 10:02:03PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:02:03PM) Core:3 "Process completed successfully"
