(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | DECLARE: var0 = 22"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | DECLARE: var1 = 82"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | DECLARE: var2 = 39"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | DECLARE: var3 = 100"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | DECLARE: var4 = 82"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | DECLARE: var5 = 31"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | ADD: 82 + 39 = 121 ? sum6"
(06/27/2025 09:35:27PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:27PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | ADD: 100 + 82 = 182 ? sum8"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | SUBTRACT: 82 - 22 = 60 ? diff9"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | SUBTRACT: 22 - 82 = 0 ? diff10"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Hello from process_312 [instruction 11]""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | DECLARE: var12 = 4"
(06/27/2025 09:35:27PM) Core:0 "SLEEP for 168ms"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | ADD: 82 + 22 = 104 ? sum14"
(06/27/2025 09:35:27PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:27PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:27PM) Core:0 "[(06/27/2025 09:35:27PM)] Core 0 | PID 1311 | SUBTRACT: 82 - 39 = 43 ? diff16"
(06/27/2025 09:35:28PM) Core:0 "SLEEP for 349ms"
(06/27/2025 09:35:28PM) Core:0 "SLEEP for 135ms"
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | DECLARE: var19 = 63"
(06/27/2025 09:35:28PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:28PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Hello from process_312 [instruction 21]""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Hello from process_312 [instruction 22]""
(06/27/2025 09:35:28PM) Core:0 "SLEEP for 455ms"
(06/27/2025 09:35:28PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:28PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | ADD: 22 + 82 = 104 ? sum25"
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Hello from process_312 [instruction 26]""
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | SUBTRACT: 39 - 100 = 0 ? diff27"
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | ADD: 100 + 82 = 182 ? sum28"
(06/27/2025 09:35:28PM) Core:0 "[(06/27/2025 09:35:28PM)] Core 0 | PID 1311 | PRINT: "Hello from process_312 [instruction 29]""
(06/27/2025 09:35:29PM) Core:0 "SLEEP for 447ms"
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Hello from process_312 [instruction 31]""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | ADD: 39 + 100 = 139 ? sum32"
(06/27/2025 09:35:29PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:29PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Hello from process_312 [instruction 34]""
(06/27/2025 09:35:29PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:29PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Hello from process_312 [instruction 36]""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | DECLARE: var37 = 57"
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | DECLARE: var38 = 96"
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Hello from process_312 [instruction 39]""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | ADD: 22 + 82 = 104 ? sum40"
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Hello from process_312 [instruction 41]""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Hello from process_312 [instruction 42]""
(06/27/2025 09:35:29PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 1 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 2 in process_312""
(06/27/2025 09:35:29PM) Core:0 "[(06/27/2025 09:35:29PM)] Core 0 | PID 1311 | PRINT: "Loop iteration 3 in process_312""
(06/27/2025 09:35:29PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:35:29PM) Core:0 "Process completed successfully"
(06/27/2025 09:59:35PM) Core:1 "[(06/27/2025 09:59:35PM)] Core 1 | PID 1312 | DECLARE: var0 = 53"
(06/27/2025 09:59:35PM) Core:1 "[(06/27/2025 09:59:35PM)] Core 1 | PID 1312 | DECLARE: var1 = 41"
(06/27/2025 09:59:35PM) Core:1 "[(06/27/2025 09:59:35PM)] Core 1 | PID 1312 | DECLARE: var2 = 85"
(06/27/2025 09:59:35PM) Core:1 "[(06/27/2025 09:59:35PM)] Core 1 | PID 1312 | DECLARE: var3 = 52"
(06/27/2025 09:59:35PM) Core:1 "[(06/27/2025 09:59:35PM)] Core 1 | PID 1312 | DECLARE: var4 = 35"
(06/27/2025 09:59:35PM) Core:1 "[(06/27/2025 09:59:35PM)] Core 1 | PID 1312 | SUBTRACT: 53 - 41 = 12 ? diff5"
(06/27/2025 09:59:35PM) Core:1 "Process completed successfully"
