(06/27/2025 09:30:41PM) Core:1 "[(06/27/2025 09:30:41PM)] Core 1 | PID 1028 | DECLARE: var0 = 28"
(06/27/2025 09:30:41PM) Core:1 "[(06/27/2025 09:30:41PM)] Core 1 | PID 1028 | DECLARE: var1 = 30"
(06/27/2025 09:30:41PM) Core:1 "[(06/27/2025 09:30:41PM)] Core 1 | PID 1028 | DECLARE: var2 = 21"
(06/27/2025 09:30:41PM) Core:1 "[(06/27/2025 09:30:41PM)] Core 1 | PID 1028 | DECLARE: var3 = 81"
(06/27/2025 09:30:41PM) Core:1 "[(06/27/2025 09:30:41PM)] Core 1 | PID 1028 | DECLARE: var4 = 55"
(06/27/2025 09:30:41PM) Core:1 "[(06/27/2025 09:30:41PM)] Core 1 | PID 1028 | PRINT: "Hello from process_29 [instruction 5]""
(06/27/2025 09:30:41PM) Core:1 "[(06/27/2025 09:30:41PM)] Core 1 | PID 1028 | PRINT: "Hello from process_29 [instruction 6]""
(06/27/2025 09:30:41PM) Core:1 "[(06/27/2025 09:30:41PM)] Core 1 | PID 1028 | ADD: 21 + 81 = 102 ? sum7"
(06/27/2025 09:30:42PM) Core:1 "SLEEP for 500ms"
(06/27/2025 09:30:42PM) Core:1 "SLEEP for 220ms"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | ADD: 28 + 30 = 58 ? sum10"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | ADD: 30 + 21 = 51 ? sum11"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | SUBTRACT: 21 - 81 = 0 ? diff12"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Hello from process_29 [instruction 13]""
(06/27/2025 09:30:42PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:42PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | ADD: 30 + 21 = 51 ? sum16"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | DECLARE: var17 = 66"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | DECLARE: var18 = 33"
(06/27/2025 09:30:42PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | DECLARE: var20 = 33"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | ADD: 30 + 21 = 51 ? sum21"
(06/27/2025 09:30:42PM) Core:1 "[(06/27/2025 09:30:42PM)] Core 1 | PID 1028 | SUBTRACT: 21 - 81 = 0 ? diff22"
(06/27/2025 09:30:43PM) Core:1 "SLEEP for 366ms"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | ADD: 55 + 28 = 83 ? sum24"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | DECLARE: var25 = 5"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | SUBTRACT: 30 - 21 = 9 ? diff26"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | ADD: 21 + 81 = 102 ? sum27"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | DECLARE: var28 = 94"
(06/27/2025 09:30:43PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:43PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | DECLARE: var30 = 78"
(06/27/2025 09:30:43PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:43PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:43PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:30:43PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | PRINT: "Hello from process_29 [instruction 33]""
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | ADD: 55 + 28 = 83 ? sum34"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | SUBTRACT: 28 - 30 = 0 ? diff35"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | SUBTRACT: 30 - 21 = 9 ? diff36"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | DECLARE: var37 = 79"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | ADD: 81 + 55 = 136 ? sum38"
(06/27/2025 09:30:43PM) Core:1 "SLEEP for 371ms"
(06/27/2025 09:30:43PM) Core:1 "[(06/27/2025 09:30:43PM)] Core 1 | PID 1028 | ADD: 28 + 30 = 58 ? sum40"
(06/27/2025 09:30:44PM) Core:1 "SLEEP for 324ms"
(06/27/2025 09:30:44PM) Core:1 "[(06/27/2025 09:30:44PM)] Core 1 | PID 1028 | PRINT: "Hello from process_29 [instruction 42]""
(06/27/2025 09:30:44PM) Core:1 "Process completed successfully"
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | DECLARE: var0 = 63"
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | DECLARE: var1 = 46"
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | DECLARE: var2 = 29"
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | DECLARE: var3 = 8"
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | DECLARE: var4 = 15"
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Hello from process_29 [instruction 5]""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | DECLARE: var6 = 7"
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Hello from process_29 [instruction 7]""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | SUBTRACT: 8 - 15 = 0 ? diff8"
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Hello from process_29 [instruction 9]""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Hello from process_29 [instruction 10]""
(06/27/2025 09:52:39PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/27/2025 09:52:39PM) Core:0 "[(06/27/2025 09:52:39PM)] Core 0 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/27/2025 09:52:39PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:52:39PM) Core:0 "Process completed successfully"
(06/27/2025 09:54:49PM) Core:1 "[(06/27/2025 09:54:49PM)] Core 1 | PID 1028 | DECLARE: var0 = 89"
(06/27/2025 09:54:49PM) Core:1 "[(06/27/2025 09:54:49PM)] Core 1 | PID 1028 | DECLARE: var1 = 24"
(06/27/2025 09:54:49PM) Core:1 "[(06/27/2025 09:54:49PM)] Core 1 | PID 1028 | DECLARE: var2 = 25"
(06/27/2025 09:54:49PM) Core:1 "[(06/27/2025 09:54:49PM)] Core 1 | PID 1028 | DECLARE: var3 = 3"
(06/27/2025 09:54:49PM) Core:1 "[(06/27/2025 09:54:49PM)] Core 1 | PID 1028 | DECLARE: var4 = 97"
(06/27/2025 09:54:49PM) Core:1 "[(06/27/2025 09:54:49PM)] Core 1 | PID 1028 | DECLARE: var5 = 69"
(06/27/2025 09:54:50PM) Core:1 "SLEEP for 329ms"
(06/27/2025 09:54:50PM) Core:1 "[(06/27/2025 09:54:50PM)] Core 1 | PID 1028 | ADD: 25 + 3 = 28 ? sum7"
(06/27/2025 09:54:50PM) Core:1 "Process completed successfully"
(06/28/2025 02:08:45PM) Core:0 "[(06/28/2025 02:08:45PM)] Core 0 | PID 1029 | DECLARE: var0 = 94"
(06/28/2025 02:08:45PM) Core:0 "[(06/28/2025 02:08:45PM)] Core 0 | PID 1029 | DECLARE: var1 = 75"
(06/28/2025 02:08:45PM) Core:0 "[(06/28/2025 02:08:45PM)] Core 0 | PID 1029 | DECLARE: var2 = 29"
(06/28/2025 02:08:45PM) Core:0 "[(06/28/2025 02:08:45PM)] Core 0 | PID 1029 | DECLARE: var3 = 91"
(06/28/2025 02:08:45PM) Core:0 "[(06/28/2025 02:08:45PM)] Core 0 | PID 1029 | DECLARE: var4 = 43"
(06/28/2025 02:08:45PM) Core:0 "Process completed successfully"
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | DECLARE: var0 = 80"
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | DECLARE: var1 = 96"
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | DECLARE: var2 = 55"
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | DECLARE: var3 = 2"
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | DECLARE: var4 = 48"
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | SUBTRACT: 80 - 96 = 0"
(06/28/2025 02:11:59PM) Core:1 "SLEEP for 344ms"
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | ADD: 55 + 2 = 57"
(06/28/2025 02:11:59PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:11:59PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:59PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:11:59PM) Core:1 "[(06/28/2025 02:11:59PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:11:59PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:00PM) Core:1 "SLEEP for 411ms"
(06/28/2025 02:12:00PM) Core:1 "SLEEP for 407ms"
(06/28/2025 02:12:00PM) Core:1 "SLEEP for 128ms"
(06/28/2025 02:12:00PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:00PM) Core:1 "[(06/28/2025 02:12:00PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:12:00PM) Core:1 "[(06/28/2025 02:12:00PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:12:00PM) Core:1 "[(06/28/2025 02:12:00PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:12:00PM) Core:1 "[(06/28/2025 02:12:00PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:12:00PM) Core:1 "[(06/28/2025 02:12:00PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:12:00PM) Core:1 "[(06/28/2025 02:12:00PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:12:00PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:00PM) Core:1 "[(06/28/2025 02:12:00PM)] Core 1 | PID 1028 | ADD: 48 + 80 = 128"
(06/28/2025 02:12:01PM) Core:1 "SLEEP for 344ms"
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | ADD: 96 + 55 = 151"
(06/28/2025 02:12:01PM) Core:1 "SLEEP for 410ms"
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | PRINT: "Hello from process_29 [instruction 18]""
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | DECLARE: var19 = 17"
(06/28/2025 02:12:01PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:12:01PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | PRINT: "Hello from process_29 [instruction 21]""
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | PRINT: "Hello from process_29 [instruction 22]""
(06/28/2025 02:12:01PM) Core:1 "[(06/28/2025 02:12:01PM)] Core 1 | PID 1028 | PRINT: "Hello from process_29 [instruction 23]""
(06/28/2025 02:12:02PM) Core:1 "SLEEP for 377ms"
(06/28/2025 02:12:02PM) Core:1 "SLEEP for 333ms"
(06/28/2025 02:12:02PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:02PM) Core:1 "[(06/28/2025 02:12:02PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:12:02PM) Core:1 "[(06/28/2025 02:12:02PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:12:02PM) Core:1 "[(06/28/2025 02:12:02PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:12:02PM) Core:1 "[(06/28/2025 02:12:02PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:12:02PM) Core:1 "[(06/28/2025 02:12:02PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:12:02PM) Core:1 "[(06/28/2025 02:12:02PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:12:02PM) Core:1 "[(06/28/2025 02:12:02PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:12:02PM) Core:1 "[(06/28/2025 02:12:02PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:12:02PM) Core:1 "[(06/28/2025 02:12:02PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:12:02PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:02PM) Core:1 "SLEEP for 461ms"
(06/28/2025 02:12:03PM) Core:1 "SLEEP for 389ms"
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | SUBTRACT: 48 - 80 = 0"
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | SUBTRACT: 80 - 96 = 0"
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | PRINT: "Hello from process_29 [instruction 31]""
(06/28/2025 02:12:03PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 1 in process_29""
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 2 in process_29""
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | PRINT: "Loop iteration 3 in process_29""
(06/28/2025 02:12:03PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | DECLARE: var33 = 54"
(06/28/2025 02:12:03PM) Core:1 "[(06/28/2025 02:12:03PM)] Core 1 | PID 1028 | DECLARE: var34 = 21"
(06/28/2025 02:12:03PM) Core:1 "Process completed successfully"
