(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | DECLARE: var0 = 53"
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | DECLARE: var1 = 16"
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | DECLARE: var2 = 1"
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | DECLARE: var3 = 56"
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | DECLARE: var4 = 98"
(06/27/2025 10:13:04PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | PRINT: "Loop iteration 1 in process_1114""
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | PRINT: "Loop iteration 2 in process_1114""
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | PRINT: "Loop iteration 3 in process_1114""
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | PRINT: "Loop iteration 1 in process_1114""
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | PRINT: "Loop iteration 2 in process_1114""
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | PRINT: "Loop iteration 3 in process_1114""
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | PRINT: "Loop iteration 1 in process_1114""
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | PRINT: "Loop iteration 2 in process_1114""
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | PRINT: "Loop iteration 3 in process_1114""
(06/27/2025 10:13:04PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:13:04PM) Core:3 "[(06/27/2025 10:13:04PM)] Core 3 | PID 2114 | ADD: 16 + 1 = 17 ? sum6"
(06/27/2025 10:13:04PM) Core:3 "Process completed successfully"
