(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | DECLARE: var0 = 47"
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | DECLARE: var1 = 20"
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | DECLARE: var2 = 50"
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | DECLARE: var3 = 69"
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | DECLARE: var4 = 71"
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | SUBTRACT: 47 - 20 = 27 ? diff5"
(06/27/2025 10:13:47PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | PRINT: "Loop iteration 1 in process_1156""
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | PRINT: "Loop iteration 2 in process_1156""
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | PRINT: "Loop iteration 3 in process_1156""
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | PRINT: "Loop iteration 1 in process_1156""
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | PRINT: "Loop iteration 2 in process_1156""
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | PRINT: "Loop iteration 3 in process_1156""
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | PRINT: "Loop iteration 1 in process_1156""
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | PRINT: "Loop iteration 2 in process_1156""
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | PRINT: "Loop iteration 3 in process_1156""
(06/27/2025 10:13:47PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:13:47PM) Core:2 "[(06/27/2025 10:13:47PM)] Core 2 | PID 2156 | DECLARE: var7 = 77"
(06/27/2025 10:13:47PM) Core:2 "Process completed successfully"
