(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | DECLARE: var0 = 13"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | DECLARE: var1 = 57"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | SLEEP: for 216ms"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | SLEEP: for 204ms"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var14 = 57"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 201ms"
(08/04/2025 10:13:02PM) Core:31 "[(08/04/2025 10:13:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:13:03PM) Core:31 "[(08/04/2025 10:13:03PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 448ms"
(08/04/2025 10:13:03PM) Core:31 "[(08/04/2025 10:13:03PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var22 = 50"
(08/04/2025 10:13:03PM) Core:31 "[(08/04/2025 10:13:03PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 426ms"
(08/04/2025 10:13:03PM) Core:31 "[(08/04/2025 10:13:03PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | SLEEP: for 389ms"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | DECLARE: var26 = 39"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | DECLARE: var27 = 83"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 105ms"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var35 = 78"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var36 = 87"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | SLEEP: for 461ms"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | DECLARE: var41 = 43"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:04PM) Core:31 "[(08/04/2025 10:13:04PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var44 = 4"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 412ms"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 349ms"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 118ms"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 216ms"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var53 = 48"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | DECLARE: var56 = 55"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | DECLARE: var66 = 45"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:13:05PM) Core:31 "[(08/04/2025 10:13:05PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 187ms"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var72 = 47"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var73 = 79"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var76 = 15"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var78 = 61"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 214ms"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 420ms"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 249ms"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:06PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var84 = 57"
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:06PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:07PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var86 = 70"
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:07PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 107ms"
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:07PM)] Core 31 | PID 1031 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 401ms"
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:07PM)] Core 31 | PID 1031 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:07PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:07PM)] Core 31 | PID 1031 | SLEEP: for 229ms"
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:07PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:07PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:07PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:07PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var95 = 79"
(08/04/2025 10:13:07PM) Core:31 "[(08/04/2025 10:13:07PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:13:08PM) Core:31 "[(08/04/2025 10:13:08PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 269ms"
(08/04/2025 10:13:08PM) Core:31 "[(08/04/2025 10:13:08PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var98 = 43"
(08/04/2025 10:13:08PM) Core:31 "[(08/04/2025 10:13:08PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:13:08PM) Core:31 "Process completed successfully"
(08/04/2025 10:31:00PM) Core:31 "[(08/04/2025 10:31:00PM)] Core 31 | PID 1031 | SLEEP: for 110ms"
(08/04/2025 10:31:00PM) Core:31 "[(08/04/2025 10:31:00PM)] Core 31 | PID 1031 | SLEEP: for 150ms"
(08/04/2025 10:31:00PM) Core:31 "[(08/04/2025 10:31:00PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:00PM) Core:31 "[(08/04/2025 10:31:00PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:01PM) Core:31 "[(08/04/2025 10:31:01PM)] Core 31 | PID 1031 | SLEEP: for 401ms"
(08/04/2025 10:31:01PM) Core:31 "[(08/04/2025 10:31:01PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:01PM) Core:31 "[(08/04/2025 10:31:01PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:01PM) Core:31 "[(08/04/2025 10:31:01PM)] Core 31 | PID 1031 | SLEEP: for 417ms"
(08/04/2025 10:31:01PM) Core:31 "[(08/04/2025 10:31:01PM)] Core 31 | PID 1031 | DECLARE: var8 = 74"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | SLEEP: for 421ms"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var15 = 11"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var17 = 35"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 150ms"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var19 = 88"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | DECLARE: var20 = 96"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | DECLARE: var26 = 2"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | DECLARE: var31 = 36"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 306ms"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var35 = 53"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 133ms"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var37 = 11"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | DECLARE: var47 = 48"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:02PM) Core:31 "[(08/04/2025 10:31:02PM)] Core 31 | PID 1031 | SLEEP: for 210ms"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | SLEEP: for 187ms"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var51 = 36"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var60 = 2"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var61 = 40"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 137ms"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 479ms"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | SLEEP: for 137ms"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var72 = 26"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | DECLARE: var75 = 23"
(08/04/2025 10:31:03PM) Core:31 "[(08/04/2025 10:31:03PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:04PM) Core:31 "[(08/04/2025 10:31:04PM)] Core 31 | PID 1031 | SLEEP: for 243ms"
(08/04/2025 10:31:04PM) Core:31 "[(08/04/2025 10:31:04PM)] Core 31 | PID 1031 | DECLARE: var78 = 28"
(08/04/2025 10:31:04PM) Core:31 "[(08/04/2025 10:31:04PM)] Core 31 | PID 1031 | SLEEP: for 247ms"
(08/04/2025 10:31:04PM) Core:31 "[(08/04/2025 10:31:04PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:31:04PM) Core:31 "[(08/04/2025 10:31:04PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:04PM) Core:31 "[(08/04/2025 10:31:04PM)] Core 31 | PID 1031 | DECLARE: var82 = 83"
(08/04/2025 10:31:04PM) Core:31 "[(08/04/2025 10:31:04PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:31:04PM) Core:31 "[(08/04/2025 10:31:04PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 245ms"
(08/04/2025 10:31:04PM) Core:31 "[(08/04/2025 10:31:04PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 137ms"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 204ms"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var87 = 41"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 148ms"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var94 = 35"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | DECLARE: var95 = 36"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | DECLARE: var96 = 68"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | SLEEP: for 336ms"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | DECLARE: var98 = 78"
(08/04/2025 10:31:05PM) Core:31 "[(08/04/2025 10:31:05PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 10:31:05PM) Core:31 "Process completed successfully"
(08/04/2025 10:44:25PM) Core:1 "[(08/04/2025 10:44:25PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:44:25PM) Core:1 "Error executing instruction: Variable var1 not found"
(08/04/2025 10:53:07PM) Core:1 "[(08/04/2025 10:53:07PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:07PM) Core:1 "[(08/04/2025 10:53:07PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:07PM) Core:1 "[(08/04/2025 10:53:07PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:07PM) Core:1 "[(08/04/2025 10:53:07PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var3 = 33"
(08/04/2025 10:53:07PM) Core:1 "[(08/04/2025 10:53:07PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 162ms"
(08/04/2025 10:53:07PM) Core:1 "[(08/04/2025 10:53:07PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:07PM) Core:1 "[(08/04/2025 10:53:07PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:07PM) Core:1 "[(08/04/2025 10:53:07PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:07PM) Core:1 "[(08/04/2025 10:53:07PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:08PM) Core:1 "[(08/04/2025 10:53:08PM)] Core 1 | PID 1032 | SLEEP: for 491ms"
(08/04/2025 10:53:08PM) Core:1 "[(08/04/2025 10:53:08PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:08PM) Core:1 "[(08/04/2025 10:53:08PM)] Core 1 | PID 1032 | SLEEP: for 372ms"
(08/04/2025 10:53:08PM) Core:1 "[(08/04/2025 10:53:08PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:53:09PM) Core:1 "[(08/04/2025 10:53:09PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 213ms"
(08/04/2025 10:53:09PM) Core:1 "[(08/04/2025 10:53:09PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:09PM) Core:1 "[(08/04/2025 10:53:09PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:53:09PM) Core:1 "[(08/04/2025 10:53:09PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 185ms"
(08/04/2025 10:53:09PM) Core:1 "[(08/04/2025 10:53:09PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var17 = 94"
(08/04/2025 10:53:09PM) Core:1 "[(08/04/2025 10:53:09PM)] Core 1 | PID 1032 | SLEEP: for 482ms"
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | SLEEP: for 469ms"
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var25 = 94"
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | DECLARE: var27 = 61"
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | SLEEP: for 324ms"
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | DECLARE: var29 = 56"
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | SLEEP: for 146ms"
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:10PM) Core:1 "[(08/04/2025 10:53:10PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | SLEEP: for 380ms"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | DECLARE: var36 = 95"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | DECLARE: var37 = 12"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | DECLARE: var40 = 12"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | SLEEP: for 294ms"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var47 = 97"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:11PM) Core:1 "[(08/04/2025 10:53:11PM)] Core 1 | PID 1032 | SLEEP: for 362ms"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 494ms"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var56 = 43"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | SLEEP: for 190ms"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | DECLARE: var62 = 29"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | DECLARE: var64 = 62"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 422ms"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | DECLARE: var72 = 86"
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:12PM) Core:1 "[(08/04/2025 10:53:12PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 238ms"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var77 = 24"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 140ms"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | SLEEP: for 131ms"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 432ms"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var87 = 50"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | DECLARE: var93 = 34"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "[(08/04/2025 10:53:13PM)] Core 1 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:1 "Process completed successfully"
(08/04/2025 10:56:24PM) Core:0 "[(08/04/2025 10:56:24PM)] Core 0 | PID 1032 | DECLARE: var0 = 98"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 202ms"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 112ms"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 140ms"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var11 = 73"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | DECLARE: var16 = 5"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | SLEEP: for 149ms"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | SLEEP: for 385ms"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | SLEEP: for 123ms"
(08/04/2025 10:56:25PM) Core:0 "[(08/04/2025 10:56:25PM)] Core 0 | PID 1032 | DECLARE: var21 = 18"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | SLEEP: for 288ms"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | DECLARE: var24 = 63"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | DECLARE: var27 = 30"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var31 = 100"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | DECLARE: var35 = 38"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | DECLARE: var36 = 68"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 123ms"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 156ms"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | DECLARE: var48 = 39"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | DECLARE: var50 = 47"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | DECLARE: var54 = 8"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | DECLARE: var55 = 72"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | SLEEP: for 164ms"
(08/04/2025 10:56:26PM) Core:0 "[(08/04/2025 10:56:26PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | SLEEP: for 353ms"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var64 = 43"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | SLEEP: for 293ms"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var71 = 44"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | DECLARE: var76 = 26"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | SLEEP: for 108ms"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:27PM) Core:0 "[(08/04/2025 10:56:27PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 327ms"
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 441ms"
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | DECLARE: var85 = 8"
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:0 "[(08/04/2025 10:56:28PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 274ms"
(08/04/2025 10:56:29PM) Core:0 "[(08/04/2025 10:56:29PM)] Core 0 | PID 1032 | SLEEP: for 338ms"
(08/04/2025 10:56:29PM) Core:0 "[(08/04/2025 10:56:29PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:29PM) Core:0 "[(08/04/2025 10:56:29PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:29PM) Core:0 "[(08/04/2025 10:56:29PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 10:56:29PM) Core:0 "[(08/04/2025 10:56:29PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:29PM) Core:0 "[(08/04/2025 10:56:29PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var99 = 87"
(08/04/2025 10:56:29PM) Core:0 "Process completed successfully"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 184ms"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var2 = 39"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var3 = 39"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | SLEEP: for 135ms"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var20 = 74"
(08/04/2025 11:10:03PM) Core:0 "[(08/04/2025 11:10:03PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:04PM) Core:0 "[(08/04/2025 11:10:04PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 340ms"
(08/04/2025 11:10:04PM) Core:0 "[(08/04/2025 11:10:04PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var23 = 84"
(08/04/2025 11:10:04PM) Core:0 "[(08/04/2025 11:10:04PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:04PM) Core:0 "[(08/04/2025 11:10:04PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var25 = 45"
(08/04/2025 11:10:04PM) Core:0 "[(08/04/2025 11:10:04PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 407ms"
(08/04/2025 11:10:04PM) Core:0 "[(08/04/2025 11:10:04PM)] Core 0 | PID 1032 | SLEEP: for 449ms"
(08/04/2025 11:10:04PM) Core:0 "[(08/04/2025 11:10:04PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:04PM) Core:0 "[(08/04/2025 11:10:04PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:04PM) Core:0 "[(08/04/2025 11:10:04PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:04PM) Core:0 "[(08/04/2025 11:10:04PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 396ms"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var33 = 81"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | DECLARE: var34 = 9"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 180ms"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | SLEEP: for 411ms"
(08/04/2025 11:10:05PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:05PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 321ms"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var51 = 43"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | SLEEP: for 165ms"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | SLEEP: for 208ms"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | DECLARE: var58 = 54"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var59 = 1"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var60 = 80"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var61 = 55"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var64 = 60"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var66 = 17"
(08/04/2025 11:10:06PM) Core:0 "[(08/04/2025 11:10:06PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | SLEEP: for 500ms"
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 357ms"
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var70 = 17"
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 286ms"
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var80 = 89"
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var82 = 44"
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:0 "[(08/04/2025 11:10:07PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:08PM) Core:0 "[(08/04/2025 11:10:08PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 193ms"
(08/04/2025 11:10:08PM) Core:0 "[(08/04/2025 11:10:08PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:08PM) Core:0 "[(08/04/2025 11:10:08PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:08PM) Core:0 "[(08/04/2025 11:10:08PM)] Core 0 | PID 1032 | SLEEP: for 464ms"
(08/04/2025 11:10:08PM) Core:0 "[(08/04/2025 11:10:08PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:08PM) Core:0 "[(08/04/2025 11:10:08PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var90 = 78"
(08/04/2025 11:10:08PM) Core:0 "[(08/04/2025 11:10:08PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 134ms"
(08/04/2025 11:10:09PM) Core:0 "[(08/04/2025 11:10:09PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 422ms"
(08/04/2025 11:10:09PM) Core:0 "[(08/04/2025 11:10:09PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:09PM) Core:0 "[(08/04/2025 11:10:09PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:09PM) Core:0 "[(08/04/2025 11:10:09PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:09PM) Core:0 "[(08/04/2025 11:10:09PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var96 = 60"
(08/04/2025 11:10:09PM) Core:0 "[(08/04/2025 11:10:09PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:09PM) Core:0 "[(08/04/2025 11:10:09PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:10:09PM) Core:0 "[(08/04/2025 11:10:09PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 292ms"
(08/04/2025 11:10:09PM) Core:0 "Process completed successfully"
(08/04/2025 11:13:25PM) Core:0 "[(08/04/2025 11:13:25PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:13:25PM) Core:0 "[(08/04/2025 11:13:25PM)] Core 0 | PID 1032 | SLEEP: for 221ms"
(08/04/2025 11:13:25PM) Core:0 "[(08/04/2025 11:13:25PM)] Core 0 | PID 1032 | DECLARE: var2 = 98"
(08/04/2025 11:13:25PM) Core:0 "[(08/04/2025 11:13:25PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:25PM) Core:0 "[(08/04/2025 11:13:25PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:25PM) Core:0 "[(08/04/2025 11:13:25PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:25PM) Core:0 "[(08/04/2025 11:13:25PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 219ms"
(08/04/2025 11:13:25PM) Core:0 "[(08/04/2025 11:13:25PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:25PM) Core:0 "[(08/04/2025 11:13:25PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:25PM) Core:0 "[(08/04/2025 11:13:25PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:25PM) Core:0 "[(08/04/2025 11:13:25PM)] Core 0 | PID 1032 | SLEEP: for 265ms"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | SLEEP: for 225ms"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | DECLARE: var14 = 12"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | SLEEP: for 365ms"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 245ms"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var20 = 29"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var22 = 47"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | DECLARE: var26 = 36"
(08/04/2025 11:13:26PM) Core:0 "[(08/04/2025 11:13:26PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:27PM) Core:0 "[(08/04/2025 11:13:27PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 392ms"
(08/04/2025 11:13:27PM) Core:0 "[(08/04/2025 11:13:27PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:27PM) Core:0 "[(08/04/2025 11:13:27PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:27PM) Core:0 "[(08/04/2025 11:13:27PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:27PM) Core:0 "[(08/04/2025 11:13:27PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 493ms"
(08/04/2025 11:13:27PM) Core:0 "[(08/04/2025 11:13:27PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:13:27PM) Core:0 "[(08/04/2025 11:13:27PM)] Core 0 | PID 1032 | DECLARE: var34 = 63"
(08/04/2025 11:13:27PM) Core:0 "[(08/04/2025 11:13:27PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | SLEEP: for 400ms"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | DECLARE: var37 = 38"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | DECLARE: var38 = 44"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | DECLARE: var41 = 43"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | DECLARE: var48 = 96"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | SLEEP: for 198ms"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | SLEEP: for 235ms"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var53 = 19"
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:28PM) Core:0 "[(08/04/2025 11:13:28PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var57 = 70"
(08/04/2025 11:13:29PM) Core:0 "[(08/04/2025 11:13:29PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 358ms"
(08/04/2025 11:13:29PM) Core:0 "[(08/04/2025 11:13:29PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 129ms"
(08/04/2025 11:13:29PM) Core:0 "[(08/04/2025 11:13:29PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:29PM) Core:0 "[(08/04/2025 11:13:29PM)] Core 0 | PID 1032 | SLEEP: for 182ms"
(08/04/2025 11:13:29PM) Core:0 "[(08/04/2025 11:13:29PM)] Core 0 | PID 1032 | SLEEP: for 457ms"
(08/04/2025 11:13:29PM) Core:0 "[(08/04/2025 11:13:29PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var63 = 34"
(08/04/2025 11:13:29PM) Core:0 "[(08/04/2025 11:13:29PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:0 "[(08/04/2025 11:13:29PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | SLEEP: for 221ms"
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 120ms"
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var72 = 23"
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 414ms"
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var75 = 93"
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | DECLARE: var77 = 31"
(08/04/2025 11:13:30PM) Core:0 "[(08/04/2025 11:13:30PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | SLEEP: for 404ms"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | DECLARE: var81 = 63"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | DECLARE: var82 = 55"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 233ms"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 244ms"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var94 = 16"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var95 = 79"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 230ms"
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:13:31PM) Core:0 "[(08/04/2025 11:13:31PM)] Core 0 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:31PM) Core:0 "Process completed successfully"
(08/04/2025 11:16:45PM) Core:1 "[(08/04/2025 11:16:45PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:16:45PM) Core:1 "[(08/04/2025 11:16:45PM)] Core 1 | PID 1032 | SLEEP: for 312ms"
(08/04/2025 11:16:45PM) Core:1 "[(08/04/2025 11:16:45PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:16:45PM) Core:1 "[(08/04/2025 11:16:45PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:16:45PM) Core:1 "[(08/04/2025 11:16:45PM)] Core 1 | PID 1032 | DECLARE: var4 = 33"
(08/04/2025 11:16:45PM) Core:1 "[(08/04/2025 11:16:45PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:16:45PM) Core:1 "[(08/04/2025 11:16:45PM)] Core 1 | PID 1032 | SLEEP: for 319ms"
(08/04/2025 11:16:45PM) Core:1 "[(08/04/2025 11:16:45PM)] Core 1 | PID 1032 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:16:45PM) Core:1 "[(08/04/2025 11:16:45PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:16:45PM) Core:1 "[(08/04/2025 11:16:45PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:16:45PM) Core:1 "[(08/04/2025 11:16:45PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:16:46PM) Core:1 "[(08/04/2025 11:16:46PM)] Core 1 | PID 1032 | SLEEP: for 330ms"
(08/04/2025 11:23:00PM) Core:31 "[(08/04/2025 11:23:00PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:00PM) Core:31 "[(08/04/2025 11:23:00PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:00PM) Core:31 "[(08/04/2025 11:23:00PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:00PM) Core:31 "[(08/04/2025 11:23:00PM)] Core 31 | PID 1031 | SLEEP: for 225ms"
(08/04/2025 11:23:00PM) Core:31 "[(08/04/2025 11:23:00PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:00PM) Core:31 "[(08/04/2025 11:23:00PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:00PM) Core:31 "[(08/04/2025 11:23:00PM)] Core 31 | PID 1031 | DECLARE: var6 = 20"
(08/04/2025 11:23:00PM) Core:31 "[(08/04/2025 11:23:00PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:00PM) Core:31 "[(08/04/2025 11:23:00PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:23:00PM) Core:31 "[(08/04/2025 11:23:00PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:00PM) Core:31 "[(08/04/2025 11:23:00PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 125ms"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 289ms"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 107ms"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 348ms"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var20 = 50"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | SLEEP: for 142ms"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:01PM) Core:31 "[(08/04/2025 11:23:01PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:02PM) Core:31 "[(08/04/2025 11:23:02PM)] Core 31 | PID 1031 | SLEEP: for 427ms"
(08/04/2025 11:23:02PM) Core:31 "[(08/04/2025 11:23:02PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:02PM) Core:31 "[(08/04/2025 11:23:02PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:02PM) Core:31 "[(08/04/2025 11:23:02PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:02PM) Core:31 "[(08/04/2025 11:23:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 386ms"
(08/04/2025 11:23:02PM) Core:31 "[(08/04/2025 11:23:02PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var34 = 67"
(08/04/2025 11:23:02PM) Core:31 "[(08/04/2025 11:23:02PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:03PM) Core:31 "[(08/04/2025 11:23:03PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 198ms"
(08/04/2025 11:23:03PM) Core:31 "[(08/04/2025 11:23:03PM)] Core 31 | PID 1031 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:23:03PM) Core:31 "[(08/04/2025 11:23:03PM)] Core 31 | PID 1031 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 277ms"
(08/04/2025 11:23:03PM) Core:31 "[(08/04/2025 11:23:03PM)] Core 31 | PID 1031 | SLEEP: for 407ms"
(08/04/2025 11:23:03PM) Core:31 "[(08/04/2025 11:23:03PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | SLEEP: for 282ms"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 352ms"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | DECLARE: var56 = 100"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 122ms"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var66 = 3"
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:04PM) Core:31 "[(08/04/2025 11:23:04PM)] Core 31 | PID 1031 | SLEEP: for 320ms"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | SLEEP: for 383ms"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | DECLARE: var72 = 50"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | DECLARE: var73 = 72"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | SLEEP: for 143ms"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var80 = 71"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var82 = 94"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_32""
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | SLEEP: for 308ms"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var92 = 6"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:31 "[(08/04/2025 11:23:05PM)] Core 31 | PID 1031 | PRINT: "Hello from process_32""
(08/04/2025 11:23:06PM) Core:31 "[(08/04/2025 11:23:06PM)] Core 31 | PID 1031 | SLEEP: for 460ms"
(08/04/2025 11:23:06PM) Core:31 "[(08/04/2025 11:23:06PM)] Core 31 | PID 1031 | DECLARE: var96 = 32"
(08/04/2025 11:23:06PM) Core:31 "[(08/04/2025 11:23:06PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:06PM) Core:31 "[(08/04/2025 11:23:06PM)] Core 31 | PID 1031 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:06PM) Core:31 "[(08/04/2025 11:23:06PM)] Core 31 | PID 1031 | DECLARE: var99 = 83"
(08/04/2025 11:23:06PM) Core:31 "Process completed successfully"
(08/04/2025 11:27:17PM) Core:1 "[(08/04/2025 11:27:17PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
(08/04/2025 11:27:17PM) Core:1 "[(08/04/2025 11:27:17PM)] Core 1 | PID 1032 | ADD: 0 + 0 = 0"
(08/04/2025 11:27:17PM) Core:1 "[(08/04/2025 11:27:17PM)] Core 1 | PID 1032 | PRINT: "Hello from process_32""
