(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | DECLARE: var0 = 69"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | DECLARE: var1 = 56"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | DECLARE: var2 = 90"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | DECLARE: var3 = 87"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | DECLARE: var4 = 58"
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | SUBTRACT: 56 - 90 = 0 ? diff6"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Hello from process_42 [instruction 7]""
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Hello from process_42 [instruction 9]""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | SUBTRACT: 69 - 56 = 13 ? diff10"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | ADD: 56 + 90 = 146 ? sum11"
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | SUBTRACT: 87 - 58 = 29 ? diff13"
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | SUBTRACT: 69 - 56 = 13 ? diff15"
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Hello from process_42 [instruction 17]""
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:54PM) Core:3 "[(06/27/2025 09:30:54PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:55PM) Core:3 "SLEEP for 446ms"
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | ADD: 69 + 56 = 125 ? sum20"
(06/27/2025 09:30:55PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:55PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:55PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:55PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:55PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:30:55PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | SUBTRACT: 58 - 69 = 0 ? diff24"
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | DECLARE: var25 = 54"
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Hello from process_42 [instruction 26]""
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Hello from process_42 [instruction 27]""
(06/27/2025 09:30:55PM) Core:3 "SLEEP for 134ms"
(06/27/2025 09:30:55PM) Core:3 "[(06/27/2025 09:30:55PM)] Core 3 | PID 1041 | PRINT: "Hello from process_42 [instruction 29]""
(06/27/2025 09:30:55PM) Core:2 "[(06/27/2025 09:30:55PM)] Core 2 | PID 1041 | PRINT: "Hello from process_42 [instruction 30]""
(06/27/2025 09:30:55PM) Core:2 "[(06/27/2025 09:30:55PM)] Core 2 | PID 1041 | DECLARE: var31 = 22"
(06/27/2025 09:30:55PM) Core:2 "[(06/27/2025 09:30:55PM)] Core 2 | PID 1041 | SUBTRACT: 90 - 87 = 3 ? diff32"
(06/27/2025 09:30:55PM) Core:2 "[(06/27/2025 09:30:55PM)] Core 2 | PID 1041 | DECLARE: var33 = 52"
(06/27/2025 09:30:55PM) Core:2 "Process completed successfully"
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | DECLARE: var0 = 41"
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | DECLARE: var1 = 18"
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | DECLARE: var2 = 67"
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | DECLARE: var3 = 8"
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | DECLARE: var4 = 74"
(06/27/2025 09:52:52PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:52:52PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | SUBTRACT: 18 - 67 = 0 ? diff6"
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | ADD: 67 + 8 = 75 ? sum7"
(06/27/2025 09:52:52PM) Core:3 "[(06/27/2025 09:52:52PM)] Core 3 | PID 1041 | PRINT: "Hello from process_42 [instruction 8]""
(06/27/2025 09:52:53PM) Core:3 "SLEEP for 118ms"
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | SUBTRACT: 41 - 18 = 23 ? diff10"
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | ADD: 18 + 67 = 85 ? sum11"
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | DECLARE: var12 = 3"
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Hello from process_42 [instruction 13]""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | DECLARE: var14 = 81"
(06/27/2025 09:52:53PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 1 in process_42""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 2 in process_42""
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | PRINT: "Loop iteration 3 in process_42""
(06/27/2025 09:52:53PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | SUBTRACT: 18 - 67 = 0 ? diff16"
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | SUBTRACT: 67 - 8 = 59 ? diff17"
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | ADD: 8 + 74 = 82 ? sum18"
(06/27/2025 09:52:53PM) Core:3 "[(06/27/2025 09:52:53PM)] Core 3 | PID 1041 | ADD: 74 + 41 = 115 ? sum19"
(06/27/2025 09:52:53PM) Core:3 "Process completed successfully"
(06/27/2025 09:55:02PM) Core:0 "[(06/27/2025 09:55:02PM)] Core 0 | PID 1041 | DECLARE: var0 = 41"
(06/27/2025 09:55:02PM) Core:0 "[(06/27/2025 09:55:02PM)] Core 0 | PID 1041 | DECLARE: var1 = 36"
(06/27/2025 09:55:02PM) Core:0 "[(06/27/2025 09:55:02PM)] Core 0 | PID 1041 | DECLARE: var2 = 55"
(06/27/2025 09:55:02PM) Core:0 "[(06/27/2025 09:55:02PM)] Core 0 | PID 1041 | DECLARE: var3 = 78"
(06/27/2025 09:55:02PM) Core:0 "[(06/27/2025 09:55:02PM)] Core 0 | PID 1041 | DECLARE: var4 = 29"
(06/27/2025 09:55:02PM) Core:0 "[(06/27/2025 09:55:02PM)] Core 0 | PID 1041 | PRINT: "Hello from process_42 [instruction 5]""
(06/27/2025 09:55:02PM) Core:0 "[(06/27/2025 09:55:02PM)] Core 0 | PID 1041 | DECLARE: var6 = 98"
(06/27/2025 09:55:02PM) Core:0 "[(06/27/2025 09:55:02PM)] Core 0 | PID 1041 | PRINT: "Hello from process_42 [instruction 7]""
(06/27/2025 09:55:02PM) Core:0 "SLEEP for 102ms"
(06/27/2025 09:55:02PM) Core:0 "Process completed successfully"
(06/28/2025 02:08:58PM) Core:2 "[(06/28/2025 02:08:58PM)] Core 2 | PID 1043 | DECLARE: var0 = 87"
(06/28/2025 02:08:58PM) Core:2 "[(06/28/2025 02:08:58PM)] Core 2 | PID 1043 | DECLARE: var1 = 46"
(06/28/2025 02:08:58PM) Core:2 "[(06/28/2025 02:08:58PM)] Core 2 | PID 1043 | DECLARE: var2 = 54"
(06/28/2025 02:08:58PM) Core:2 "[(06/28/2025 02:08:58PM)] Core 2 | PID 1043 | DECLARE: var3 = 65"
(06/28/2025 02:08:58PM) Core:2 "[(06/28/2025 02:08:58PM)] Core 2 | PID 1043 | DECLARE: var4 = 96"
(06/28/2025 02:08:58PM) Core:2 "Process completed successfully"
