(06/27/2025 09:33:06PM) Core:0 "[(06/27/2025 09:33:06PM)] Core 0 | PID 1172 | DECLARE: var0 = 29"
(06/27/2025 09:33:06PM) Core:0 "[(06/27/2025 09:33:06PM)] Core 0 | PID 1172 | DECLARE: var1 = 83"
(06/27/2025 09:33:06PM) Core:0 "[(06/27/2025 09:33:06PM)] Core 0 | PID 1172 | DECLARE: var2 = 82"
(06/27/2025 09:33:06PM) Core:0 "[(06/27/2025 09:33:06PM)] Core 0 | PID 1172 | DECLARE: var3 = 3"
(06/27/2025 09:33:06PM) Core:0 "[(06/27/2025 09:33:06PM)] Core 0 | PID 1172 | DECLARE: var4 = 95"
(06/27/2025 09:33:07PM) Core:0 "SLEEP for 435ms"
(06/27/2025 09:33:07PM) Core:0 "[(06/27/2025 09:33:07PM)] Core 0 | PID 1172 | PRINT: "Hello from process_173 [instruction 6]""
(06/27/2025 09:33:07PM) Core:0 "[(06/27/2025 09:33:07PM)] Core 0 | PID 1172 | DECLARE: var7 = 39"
(06/27/2025 09:33:07PM) Core:0 "[(06/27/2025 09:33:07PM)] Core 0 | PID 1172 | DECLARE: var8 = 61"
(06/27/2025 09:33:07PM) Core:0 "[(06/27/2025 09:33:07PM)] Core 0 | PID 1172 | DECLARE: var9 = 73"
(06/27/2025 09:33:07PM) Core:0 "[(06/27/2025 09:33:07PM)] Core 0 | PID 1172 | DECLARE: var10 = 61"
(06/27/2025 09:33:07PM) Core:0 "[(06/27/2025 09:33:07PM)] Core 0 | PID 1172 | DECLARE: var11 = 32"
(06/27/2025 09:33:07PM) Core:0 "[(06/27/2025 09:33:07PM)] Core 0 | PID 1172 | SUBTRACT: 82 - 3 = 79 ? diff12"
(06/27/2025 09:33:07PM) Core:0 "[(06/27/2025 09:33:07PM)] Core 0 | PID 1172 | ADD: 3 + 95 = 98 ? sum13"
(06/27/2025 09:33:07PM) Core:0 "[(06/27/2025 09:33:07PM)] Core 0 | PID 1172 | PRINT: "Hello from process_173 [instruction 14]""
(06/27/2025 09:33:07PM) Core:0 "[(06/27/2025 09:33:07PM)] Core 0 | PID 1172 | PRINT: "Hello from process_173 [instruction 15]""
(06/27/2025 09:33:08PM) Core:0 "SLEEP for 445ms"
(06/27/2025 09:33:08PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | DECLARE: var18 = 34"
(06/27/2025 09:33:08PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:08PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | DECLARE: var21 = 57"
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | DECLARE: var22 = 24"
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Hello from process_173 [instruction 23]""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Hello from process_173 [instruction 24]""
(06/27/2025 09:33:08PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:08PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:08PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:08PM) Core:0 "SLEEP for 343ms"
(06/27/2025 09:33:08PM) Core:0 "[(06/27/2025 09:33:08PM)] Core 0 | PID 1172 | SUBTRACT: 3 - 95 = 0 ? diff28"
(06/27/2025 09:33:09PM) Core:0 "SLEEP for 468ms"
(06/27/2025 09:33:09PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 1 in process_173""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 2 in process_173""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Loop iteration 3 in process_173""
(06/27/2025 09:33:09PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | SUBTRACT: 83 - 82 = 1 ? diff31"
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | DECLARE: var32 = 95"
(06/27/2025 09:33:09PM) Core:0 "SLEEP for 273ms"
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | DECLARE: var34 = 35"
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Hello from process_173 [instruction 35]""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | ADD: 83 + 82 = 165 ? sum36"
(06/27/2025 09:33:09PM) Core:0 "SLEEP for 279ms"
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Hello from process_173 [instruction 38]""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | PRINT: "Hello from process_173 [instruction 39]""
(06/27/2025 09:33:09PM) Core:0 "[(06/27/2025 09:33:09PM)] Core 0 | PID 1172 | DECLARE: var40 = 82"
(06/27/2025 09:33:09PM) Core:0 "Process completed successfully"
(06/27/2025 09:57:14PM) Core:1 "[(06/27/2025 09:57:14PM)] Core 1 | PID 1172 | DECLARE: var0 = 92"
(06/27/2025 09:57:14PM) Core:1 "[(06/27/2025 09:57:14PM)] Core 1 | PID 1172 | DECLARE: var1 = 16"
(06/27/2025 09:57:14PM) Core:1 "[(06/27/2025 09:57:14PM)] Core 1 | PID 1172 | DECLARE: var2 = 45"
(06/27/2025 09:57:14PM) Core:1 "[(06/27/2025 09:57:14PM)] Core 1 | PID 1172 | DECLARE: var3 = 14"
(06/27/2025 09:57:14PM) Core:1 "[(06/27/2025 09:57:14PM)] Core 1 | PID 1172 | DECLARE: var4 = 10"
(06/27/2025 09:57:14PM) Core:1 "[(06/27/2025 09:57:14PM)] Core 1 | PID 1172 | ADD: 92 + 16 = 108 ? sum5"
(06/27/2025 09:57:14PM) Core:1 "[(06/27/2025 09:57:14PM)] Core 1 | PID 1172 | PRINT: "Hello from process_173 [instruction 6]""
(06/27/2025 09:57:15PM) Core:1 "SLEEP for 178ms"
(06/27/2025 09:57:15PM) Core:1 "[(06/27/2025 09:57:15PM)] Core 1 | PID 1172 | PRINT: "Hello from process_173 [instruction 8]""
(06/27/2025 09:57:15PM) Core:1 "Process completed successfully"
