(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | DECLARE: var0 = 61"
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | DECLARE: var1 = 29"
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | DECLARE: var2 = 74"
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | DECLARE: var3 = 65"
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | DECLARE: var4 = 89"
(06/27/2025 10:10:07PM) Core:3 "SLEEP for 250ms"
(06/27/2025 10:10:07PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 1 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 2 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 3 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 1 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 2 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 3 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 1 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 2 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 3 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 1 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 2 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 3 in process_938""
(06/27/2025 10:10:07PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:10:07PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 1 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 2 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 3 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 1 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 2 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 3 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 1 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 2 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 3 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 1 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 2 in process_938""
(06/27/2025 10:10:07PM) Core:3 "[(06/27/2025 10:10:07PM)] Core 3 | PID 1938 | PRINT: "Loop iteration 3 in process_938""
(06/27/2025 10:10:07PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:10:07PM) Core:3 "SLEEP for 171ms"
(06/27/2025 10:10:07PM) Core:3 "Process completed successfully"
