(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | DECLARE: var0 = 49"
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | DECLARE: var1 = 45"
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | DECLARE: var2 = 62"
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | DECLARE: var3 = 31"
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | DECLARE: var4 = 86"
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Hello from process_123 [instruction 5]""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | DECLARE: var6 = 97"
(06/27/2025 09:32:16PM) Core:2 "SLEEP for 292ms"
(06/27/2025 09:32:16PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:16PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:16PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:16PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | DECLARE: var10 = 24"
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | SUBTRACT: 45 - 62 = 0 ? diff11"
(06/27/2025 09:32:16PM) Core:2 "[(06/27/2025 09:32:16PM)] Core 2 | PID 1122 | PRINT: "Hello from process_123 [instruction 12]""
(06/27/2025 09:32:17PM) Core:2 "SLEEP for 107ms"
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | DECLARE: var14 = 13"
(06/27/2025 09:32:17PM) Core:2 "SLEEP for 320ms"
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | SUBTRACT: 45 - 62 = 0 ? diff16"
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | ADD: 62 + 31 = 93 ? sum17"
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | PRINT: "Hello from process_123 [instruction 18]""
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | DECLARE: var19 = 69"
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | ADD: 49 + 45 = 94 ? sum20"
(06/27/2025 09:32:17PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:17PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | PRINT: "Hello from process_123 [instruction 22]""
(06/27/2025 09:32:17PM) Core:2 "[(06/27/2025 09:32:17PM)] Core 2 | PID 1122 | SUBTRACT: 31 - 86 = 0 ? diff23"
(06/27/2025 09:32:18PM) Core:2 "SLEEP for 486ms"
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | DECLARE: var25 = 98"
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Hello from process_123 [instruction 26]""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | ADD: 62 + 31 = 93 ? sum27"
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Hello from process_123 [instruction 28]""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | SUBTRACT: 86 - 49 = 37 ? diff29"
(06/27/2025 09:32:18PM) Core:2 "SLEEP for 369ms"
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | DECLARE: var31 = 26"
(06/27/2025 09:32:18PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:32:18PM) Core:2 "[(06/27/2025 09:32:18PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:32:18PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:32:18PM) Core:2 "Process completed successfully"
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | DECLARE: var0 = 64"
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | DECLARE: var1 = 83"
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | DECLARE: var2 = 81"
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | DECLARE: var3 = 77"
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | DECLARE: var4 = 40"
(06/27/2025 09:56:24PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:56:24PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | ADD: 83 + 81 = 164 ? sum6"
(06/27/2025 09:56:24PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 1 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 2 in process_123""
(06/27/2025 09:56:24PM) Core:2 "[(06/27/2025 09:56:24PM)] Core 2 | PID 1122 | PRINT: "Loop iteration 3 in process_123""
(06/27/2025 09:56:24PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:56:24PM) Core:2 "Process completed successfully"
