(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | DECLARE: var0 = 75"
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | DECLARE: var1 = 77"
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | DECLARE: var2 = 19"
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | DECLARE: var3 = 54"
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | DECLARE: var4 = 45"
(06/27/2025 09:35:53PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 1 in process_338""
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 2 in process_338""
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 3 in process_338""
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 1 in process_338""
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 2 in process_338""
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 3 in process_338""
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 1 in process_338""
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 2 in process_338""
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 3 in process_338""
(06/27/2025 09:35:53PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | ADD: 77 + 19 = 96 ? sum6"
(06/27/2025 09:35:53PM) Core:1 "SLEEP for 150ms"
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | SUBTRACT: 54 - 45 = 9 ? diff8"
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | SUBTRACT: 45 - 75 = 0 ? diff9"
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | SUBTRACT: 75 - 77 = 0 ? diff10"
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | PRINT: "Hello from process_338 [instruction 11]""
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | DECLARE: var12 = 37"
(06/27/2025 09:35:53PM) Core:1 "SLEEP for 101ms"
(06/27/2025 09:35:53PM) Core:1 "[(06/27/2025 09:35:53PM)] Core 1 | PID 1337 | ADD: 45 + 75 = 120 ? sum14"
(06/27/2025 09:35:54PM) Core:1 "SLEEP for 364ms"
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | SUBTRACT: 77 - 19 = 58 ? diff16"
(06/27/2025 09:35:54PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 1 in process_338""
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 2 in process_338""
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 3 in process_338""
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 1 in process_338""
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 2 in process_338""
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 3 in process_338""
(06/27/2025 09:35:54PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | SUBTRACT: 54 - 45 = 9 ? diff18"
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | DECLARE: var19 = 26"
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | ADD: 75 + 77 = 152 ? sum20"
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | PRINT: "Hello from process_338 [instruction 21]""
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | DECLARE: var22 = 39"
(06/27/2025 09:35:54PM) Core:1 "[(06/27/2025 09:35:54PM)] Core 1 | PID 1337 | SUBTRACT: 54 - 45 = 9 ? diff23"
(06/27/2025 09:35:54PM) Core:1 "SLEEP for 423ms"
(06/27/2025 09:35:55PM) Core:1 "SLEEP for 141ms"
(06/27/2025 09:35:55PM) Core:1 "SLEEP for 190ms"
(06/27/2025 09:35:55PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 1 in process_338""
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 2 in process_338""
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 3 in process_338""
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 1 in process_338""
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 2 in process_338""
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 3 in process_338""
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 1 in process_338""
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 2 in process_338""
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | PRINT: "Loop iteration 3 in process_338""
(06/27/2025 09:35:55PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:55PM) Core:1 "SLEEP for 133ms"
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | ADD: 45 + 75 = 120 ? sum29"
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | PRINT: "Hello from process_338 [instruction 30]""
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | DECLARE: var31 = 8"
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | DECLARE: var32 = 66"
(06/27/2025 09:35:55PM) Core:1 "SLEEP for 390ms"
(06/27/2025 09:35:55PM) Core:1 "[(06/27/2025 09:35:55PM)] Core 1 | PID 1337 | SUBTRACT: 45 - 75 = 0 ? diff34"
(06/27/2025 09:35:56PM) Core:1 "SLEEP for 438ms"
(06/27/2025 09:35:56PM) Core:1 "Process completed successfully"
(06/27/2025 10:00:01PM) Core:3 "[(06/27/2025 10:00:01PM)] Core 3 | PID 1338 | DECLARE: var0 = 22"
(06/27/2025 10:00:01PM) Core:3 "[(06/27/2025 10:00:01PM)] Core 3 | PID 1338 | DECLARE: var1 = 8"
(06/27/2025 10:00:01PM) Core:3 "[(06/27/2025 10:00:01PM)] Core 3 | PID 1338 | DECLARE: var2 = 9"
(06/27/2025 10:00:01PM) Core:3 "[(06/27/2025 10:00:01PM)] Core 3 | PID 1338 | DECLARE: var3 = 11"
(06/27/2025 10:00:01PM) Core:3 "[(06/27/2025 10:00:01PM)] Core 3 | PID 1338 | DECLARE: var4 = 68"
(06/27/2025 10:00:01PM) Core:3 "[(06/27/2025 10:00:01PM)] Core 3 | PID 1338 | PRINT: "Hello from process_338 [instruction 5]""
(06/27/2025 10:00:01PM) Core:3 "Process completed successfully"
