(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | DECLARE: var0 = 7"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | DECLARE: var1 = 15"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | DECLARE: var2 = 92"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | DECLARE: var3 = 97"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | DECLARE: var4 = 65"
(06/27/2025 09:35:45PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | SUBTRACT: 15 - 92 = 0 ? diff6"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Hello from process_330 [instruction 7]""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | DECLARE: var8 = 21"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | ADD: 65 + 7 = 72 ? sum9"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | DECLARE: var10 = 36"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | DECLARE: var11 = 17"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | DECLARE: var12 = 38"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | SUBTRACT: 97 - 65 = 32 ? diff13"
(06/27/2025 09:35:45PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | DECLARE: var15 = 56"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | ADD: 15 + 92 = 107 ? sum16"
(06/27/2025 09:35:45PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:45PM) Core:1 "SLEEP for 139ms"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | SUBTRACT: 65 - 7 = 58 ? diff19"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | SUBTRACT: 7 - 15 = 0 ? diff20"
(06/27/2025 09:35:45PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:45PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:45PM) Core:1 "[(06/27/2025 09:35:45PM)] Core 1 | PID 1329 | SUBTRACT: 92 - 97 = 0 ? diff22"
(06/27/2025 09:35:46PM) Core:1 "SLEEP for 307ms"
(06/27/2025 09:35:46PM) Core:1 "[(06/27/2025 09:35:46PM)] Core 1 | PID 1329 | SUBTRACT: 65 - 7 = 58 ? diff24"
(06/27/2025 09:35:46PM) Core:1 "[(06/27/2025 09:35:46PM)] Core 1 | PID 1329 | PRINT: "Hello from process_330 [instruction 25]""
(06/27/2025 09:35:46PM) Core:1 "[(06/27/2025 09:35:46PM)] Core 1 | PID 1329 | PRINT: "Hello from process_330 [instruction 26]""
(06/27/2025 09:35:46PM) Core:1 "[(06/27/2025 09:35:46PM)] Core 1 | PID 1329 | PRINT: "Hello from process_330 [instruction 27]""
(06/27/2025 09:35:46PM) Core:1 "[(06/27/2025 09:35:46PM)] Core 1 | PID 1329 | SUBTRACT: 97 - 65 = 32 ? diff28"
(06/27/2025 09:35:46PM) Core:1 "SLEEP for 185ms"
(06/27/2025 09:35:46PM) Core:1 "[(06/27/2025 09:35:46PM)] Core 1 | PID 1329 | SUBTRACT: 7 - 15 = 0 ? diff30"
(06/27/2025 09:35:46PM) Core:1 "[(06/27/2025 09:35:46PM)] Core 1 | PID 1329 | PRINT: "Hello from process_330 [instruction 31]""
(06/27/2025 09:35:46PM) Core:1 "[(06/27/2025 09:35:46PM)] Core 1 | PID 1329 | PRINT: "Hello from process_330 [instruction 32]""
(06/27/2025 09:35:46PM) Core:1 "SLEEP for 400ms"
(06/27/2025 09:35:46PM) Core:1 "[(06/27/2025 09:35:46PM)] Core 1 | PID 1329 | SUBTRACT: 65 - 7 = 58 ? diff34"
(06/27/2025 09:35:47PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:35:47PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:35:47PM) Core:1 "SLEEP for 187ms"
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | DECLARE: var37 = 16"
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | ADD: 97 + 65 = 162 ? sum38"
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | DECLARE: var39 = 61"
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | SUBTRACT: 7 - 15 = 0 ? diff40"
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | SUBTRACT: 15 - 92 = 0 ? diff41"
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | SUBTRACT: 92 - 97 = 0 ? diff42"
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | DECLARE: var43 = 59"
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | SUBTRACT: 65 - 7 = 58 ? diff44"
(06/27/2025 09:35:47PM) Core:1 "SLEEP for 391ms"
(06/27/2025 09:35:47PM) Core:1 "[(06/27/2025 09:35:47PM)] Core 1 | PID 1329 | DECLARE: var46 = 40"
(06/27/2025 09:35:47PM) Core:1 "Process completed successfully"
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | DECLARE: var0 = 54"
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | DECLARE: var1 = 80"
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | DECLARE: var2 = 65"
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | DECLARE: var3 = 40"
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | DECLARE: var4 = 35"
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | SUBTRACT: 54 - 80 = 0 ? diff5"
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | DECLARE: var6 = 11"
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | PRINT: "Hello from process_330 [instruction 7]""
(06/27/2025 09:59:53PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | PRINT: "Loop iteration 1 in process_330""
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | PRINT: "Loop iteration 2 in process_330""
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | PRINT: "Loop iteration 3 in process_330""
(06/27/2025 09:59:53PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:59:53PM) Core:3 "[(06/27/2025 09:59:53PM)] Core 3 | PID 1330 | SUBTRACT: 35 - 54 = 0 ? diff9"
(06/27/2025 09:59:53PM) Core:3 "Process completed successfully"
