(08/04/2025 10:31:04PM) Core:5 "[(08/04/2025 10:31:04PM)] Core 5 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:04PM) Core:5 "[(08/04/2025 10:31:04PM)] Core 5 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:31:04PM) Core:5 "[(08/04/2025 10:31:04PM)] Core 5 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var2 = 91"
(08/04/2025 10:31:04PM) Core:5 "[(08/04/2025 10:31:04PM)] Core 5 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 211ms"
(08/04/2025 10:31:04PM) Core:5 "[(08/04/2025 10:31:04PM)] Core 5 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:04PM) Core:5 "[(08/04/2025 10:31:04PM)] Core 5 | PID 1035 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:04PM) Core:5 "[(08/04/2025 10:31:04PM)] Core 5 | PID 1035 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:5 "[(08/04/2025 10:31:05PM)] Core 5 | PID 1035 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 369ms"
(08/04/2025 10:31:05PM) Core:5 "[(08/04/2025 10:31:05PM)] Core 5 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 10:31:05PM) Core:5 "[(08/04/2025 10:31:05PM)] Core 5 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:05PM) Core:5 "[(08/04/2025 10:31:05PM)] Core 5 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:05PM) Core:5 "[(08/04/2025 10:31:05PM)] Core 5 | PID 1035 | SLEEP: for 498ms"
(08/04/2025 10:31:05PM) Core:5 "[(08/04/2025 10:31:05PM)] Core 5 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:05PM) Core:5 "[(08/04/2025 10:31:05PM)] Core 5 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:05PM) Core:5 "[(08/04/2025 10:31:05PM)] Core 5 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:05PM) Core:5 "[(08/04/2025 10:31:05PM)] Core 5 | PID 1035 | SLEEP: for 173ms"
(08/04/2025 10:31:05PM) Core:5 "[(08/04/2025 10:31:05PM)] Core 5 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | SLEEP: for 448ms"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 464ms"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var21 = 35"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var22 = 40"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | DECLARE: var29 = 16"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | DECLARE: var37 = 78"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | DECLARE: var38 = 63"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var40 = 71"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | DECLARE: var42 = 13"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var43 = 75"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:06PM) Core:5 "[(08/04/2025 10:31:06PM)] Core 5 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var45 = 82"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 427ms"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var47 = 37"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | DECLARE: var50 = 52"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 316ms"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var54 = 88"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 350ms"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var56 = 22"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var59 = 86"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | DECLARE: var60 = 33"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | DECLARE: var71 = 74"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:07PM) Core:5 "[(08/04/2025 10:31:07PM)] Core 5 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 307ms"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | DECLARE: var78 = 7"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var81 = 38"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 308ms"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | SLEEP: for 171ms"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | SLEEP: for 145ms"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var92 = 76"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:08PM) Core:5 "[(08/04/2025 10:31:08PM)] Core 5 | PID 1035 | DECLARE: var94 = 13"
(08/04/2025 10:31:09PM) Core:5 "[(08/04/2025 10:31:09PM)] Core 5 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 125ms"
(08/04/2025 10:31:09PM) Core:5 "[(08/04/2025 10:31:09PM)] Core 5 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:31:09PM) Core:5 "[(08/04/2025 10:31:09PM)] Core 5 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:31:09PM) Core:5 "[(08/04/2025 10:31:09PM)] Core 5 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:31:09PM) Core:5 "[(08/04/2025 10:31:09PM)] Core 5 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:31:09PM) Core:5 "Process completed successfully"
(08/04/2025 10:44:30PM) Core:4 "Error executing instruction: Variable var0 not found"
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | SLEEP: for 224ms"
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | SLEEP: for 452ms"
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | DECLARE: var11 = 4"
(08/04/2025 10:53:12PM) Core:2 "[(08/04/2025 10:53:12PM)] Core 2 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 258ms"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 428ms"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var15 = 38"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | DECLARE: var20 = 47"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | SLEEP: for 134ms"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | SLEEP: for 421ms"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | DECLARE: var25 = 71"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:13PM) Core:2 "[(08/04/2025 10:53:13PM)] Core 2 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:2 "[(08/04/2025 10:53:14PM)] Core 2 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 357ms"
(08/04/2025 10:53:14PM) Core:2 "[(08/04/2025 10:53:14PM)] Core 2 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:2 "[(08/04/2025 10:53:14PM)] Core 2 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:14PM) Core:2 "[(08/04/2025 10:53:14PM)] Core 2 | PID 1036 | SLEEP: for 490ms"
(08/04/2025 10:53:14PM) Core:2 "[(08/04/2025 10:53:14PM)] Core 2 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 121ms"
(08/04/2025 10:53:14PM) Core:2 "[(08/04/2025 10:53:14PM)] Core 2 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:14PM) Core:2 "[(08/04/2025 10:53:14PM)] Core 2 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 270ms"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 164ms"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 221ms"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | DECLARE: var42 = 28"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | DECLARE: var44 = 94"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var49 = 94"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | DECLARE: var50 = 31"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:53:15PM) Core:2 "[(08/04/2025 10:53:15PM)] Core 2 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:56:28PM) Core:4 "[(08/04/2025 10:56:28PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:28PM) Core:4 "[(08/04/2025 10:56:28PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var1 = 27"
(08/04/2025 10:56:28PM) Core:4 "[(08/04/2025 10:56:28PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var2 = 3"
(08/04/2025 10:56:28PM) Core:4 "[(08/04/2025 10:56:28PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:56:28PM) Core:4 "[(08/04/2025 10:56:28PM)] Core 4 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 251ms"
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 407ms"
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var14 = 72"
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | SLEEP: for 394ms"
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:29PM) Core:4 "[(08/04/2025 10:56:29PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:30PM) Core:4 "[(08/04/2025 10:56:30PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 385ms"
(08/04/2025 10:56:30PM) Core:4 "[(08/04/2025 10:56:30PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:30PM) Core:4 "[(08/04/2025 10:56:30PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:30PM) Core:4 "[(08/04/2025 10:56:30PM)] Core 4 | PID 1036 | SLEEP: for 435ms"
(08/04/2025 10:56:30PM) Core:4 "[(08/04/2025 10:56:30PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | SLEEP: for 266ms"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | DECLARE: var24 = 19"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var31 = 6"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | DECLARE: var33 = 55"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | SLEEP: for 117ms"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | DECLARE: var35 = 62"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | DECLARE: var37 = 57"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | DECLARE: var38 = 72"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | DECLARE: var39 = 93"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | DECLARE: var42 = 35"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var45 = 61"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 239ms"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var49 = 16"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | SLEEP: for 348ms"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | DECLARE: var52 = 21"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:31PM) Core:4 "[(08/04/2025 10:56:31PM)] Core 4 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var59 = 62"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 499ms"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var62 = 57"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | SLEEP: for 376ms"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | DECLARE: var68 = 36"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | SLEEP: for 137ms"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | DECLARE: var73 = 34"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var74 = 47"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:32PM) Core:4 "[(08/04/2025 10:56:32PM)] Core 4 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:33PM) Core:4 "[(08/04/2025 10:56:33PM)] Core 4 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 343ms"
(08/04/2025 10:56:33PM) Core:4 "[(08/04/2025 10:56:33PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:56:33PM) Core:4 "[(08/04/2025 10:56:33PM)] Core 4 | PID 1036 | SLEEP: for 409ms"
(08/04/2025 10:56:33PM) Core:4 "[(08/04/2025 10:56:33PM)] Core 4 | PID 1036 | SLEEP: for 300ms"
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | SLEEP: for 229ms"
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | SLEEP: for 369ms"
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | SLEEP: for 421ms"
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | DECLARE: var85 = 87"
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var89 = 94"
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 10:56:34PM) Core:4 "[(08/04/2025 10:56:34PM)] Core 4 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var93 = 61"
(08/04/2025 10:56:35PM) Core:4 "[(08/04/2025 10:56:35PM)] Core 4 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 382ms"
(08/04/2025 10:56:35PM) Core:4 "[(08/04/2025 10:56:35PM)] Core 4 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var95 = 55"
(08/04/2025 10:56:35PM) Core:4 "[(08/04/2025 10:56:35PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:35PM) Core:4 "[(08/04/2025 10:56:35PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 10:56:35PM) Core:4 "[(08/04/2025 10:56:35PM)] Core 4 | PID 1036 | DECLARE: var98 = 88"
(08/04/2025 10:56:35PM) Core:4 "[(08/04/2025 10:56:35PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 10:56:35PM) Core:4 "Process completed successfully"
(08/04/2025 11:10:07PM) Core:3 "[(08/04/2025 11:10:07PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:3 "[(08/04/2025 11:10:07PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:3 "[(08/04/2025 11:10:07PM)] Core 3 | PID 1036 | SLEEP: for 434ms"
(08/04/2025 11:10:07PM) Core:3 "[(08/04/2025 11:10:07PM)] Core 3 | PID 1036 | DECLARE: var3 = 80"
(08/04/2025 11:10:07PM) Core:3 "[(08/04/2025 11:10:07PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:3 "[(08/04/2025 11:10:07PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:3 "[(08/04/2025 11:10:07PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:07PM) Core:3 "[(08/04/2025 11:10:07PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:07PM) Core:3 "[(08/04/2025 11:10:07PM)] Core 3 | PID 1036 | DECLARE: var8 = 57"
(08/04/2025 11:10:08PM) Core:3 "[(08/04/2025 11:10:08PM)] Core 3 | PID 1036 | SLEEP: for 172ms"
(08/04/2025 11:10:08PM) Core:3 "[(08/04/2025 11:10:08PM)] Core 3 | PID 1036 | SLEEP: for 354ms"
(08/04/2025 11:10:08PM) Core:3 "[(08/04/2025 11:10:08PM)] Core 3 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:10:08PM) Core:3 "[(08/04/2025 11:10:08PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:08PM) Core:3 "[(08/04/2025 11:10:08PM)] Core 3 | PID 1036 | SLEEP: for 325ms"
(08/04/2025 11:10:08PM) Core:3 "[(08/04/2025 11:10:08PM)] Core 3 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:10:09PM) Core:3 "[(08/04/2025 11:10:09PM)] Core 3 | PID 1036 | SLEEP: for 250ms"
(08/04/2025 11:10:09PM) Core:3 "[(08/04/2025 11:10:09PM)] Core 3 | PID 1036 | SLEEP: for 411ms"
(08/04/2025 11:10:09PM) Core:3 "[(08/04/2025 11:10:09PM)] Core 3 | PID 1036 | SLEEP: for 378ms"
(08/04/2025 11:10:10PM) Core:3 "[(08/04/2025 11:10:10PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 428ms"
(08/04/2025 11:10:10PM) Core:3 "[(08/04/2025 11:10:10PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:10PM) Core:3 "[(08/04/2025 11:10:10PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:10PM) Core:3 "[(08/04/2025 11:10:10PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 202ms"
(08/04/2025 11:10:10PM) Core:3 "[(08/04/2025 11:10:10PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 427ms"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 318ms"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 367ms"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var35 = 66"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | DECLARE: var36 = 11"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:11PM) Core:3 "[(08/04/2025 11:10:11PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | SLEEP: for 432ms"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | SLEEP: for 228ms"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | SLEEP: for 179ms"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 260ms"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var53 = 77"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | DECLARE: var56 = 65"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | DECLARE: var60 = 69"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var62 = 73"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var66 = 4"
(08/04/2025 11:10:12PM) Core:3 "[(08/04/2025 11:10:12PM)] Core 3 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 354ms"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | DECLARE: var70 = 35"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var75 = 4"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | SLEEP: for 400ms"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | SLEEP: for 302ms"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var85 = 29"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var86 = 75"
(08/04/2025 11:10:13PM) Core:3 "[(08/04/2025 11:10:13PM)] Core 3 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var87 = 98"
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 221ms"
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 315ms"
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 323ms"
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 151ms"
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var95 = 37"
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var96 = 26"
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:10:14PM) Core:3 "[(08/04/2025 11:10:14PM)] Core 3 | PID 1036 | DECLARE: var99 = 14"
(08/04/2025 11:10:14PM) Core:3 "Process completed successfully"
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 222ms"
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 231ms"
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | SLEEP: for 198ms"
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:29PM) Core:4 "[(08/04/2025 11:13:29PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | SLEEP: for 113ms"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var23 = 54"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var26 = 47"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var28 = 3"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 274ms"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var30 = 94"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 345ms"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | SLEEP: for 218ms"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:30PM) Core:4 "[(08/04/2025 11:13:30PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:4 "[(08/04/2025 11:13:31PM)] Core 4 | PID 1036 | SLEEP: for 173ms"
(08/04/2025 11:13:31PM) Core:4 "[(08/04/2025 11:13:31PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:4 "[(08/04/2025 11:13:31PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:4 "[(08/04/2025 11:13:31PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var45 = 93"
(08/04/2025 11:13:31PM) Core:4 "[(08/04/2025 11:13:31PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:4 "[(08/04/2025 11:13:31PM)] Core 4 | PID 1036 | SLEEP: for 421ms"
(08/04/2025 11:13:31PM) Core:4 "[(08/04/2025 11:13:31PM)] Core 4 | PID 1036 | DECLARE: var48 = 47"
(08/04/2025 11:13:31PM) Core:4 "[(08/04/2025 11:13:31PM)] Core 4 | PID 1036 | SLEEP: for 328ms"
(08/04/2025 11:13:31PM) Core:4 "[(08/04/2025 11:13:31PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:31PM) Core:4 "[(08/04/2025 11:13:31PM)] Core 4 | PID 1036 | DECLARE: var51 = 62"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | SLEEP: for 249ms"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var55 = 35"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 277ms"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 148ms"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var65 = 53"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var66 = 100"
(08/04/2025 11:13:32PM) Core:4 "[(08/04/2025 11:13:32PM)] Core 4 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:13:33PM) Core:4 "[(08/04/2025 11:13:33PM)] Core 4 | PID 1036 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 473ms"
(08/04/2025 11:13:33PM) Core:4 "[(08/04/2025 11:13:33PM)] Core 4 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:13:33PM) Core:4 "[(08/04/2025 11:13:33PM)] Core 4 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:33PM) Core:4 "[(08/04/2025 11:13:33PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:33PM) Core:4 "[(08/04/2025 11:13:33PM)] Core 4 | PID 1036 | DECLARE: var72 = 83"
(08/04/2025 11:13:33PM) Core:4 "[(08/04/2025 11:13:33PM)] Core 4 | PID 1036 | SLEEP: for 150ms"
(08/04/2025 11:13:33PM) Core:4 "[(08/04/2025 11:13:33PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:33PM) Core:4 "[(08/04/2025 11:13:33PM)] Core 4 | PID 1036 | DECLARE: var75 = 76"
(08/04/2025 11:13:33PM) Core:4 "[(08/04/2025 11:13:33PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:33PM) Core:4 "[(08/04/2025 11:13:33PM)] Core 4 | PID 1036 | SLEEP: for 394ms"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | SLEEP: for 444ms"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | DECLARE: var81 = 59"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | DECLARE: var83 = 52"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var85 = 49"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var91 = 7"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var93 = 22"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | PRINT: "Hello from process_36""
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | SLEEP: for 315ms"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | DECLARE: var97 = 55"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | SLEEP: for 445ms"
(08/04/2025 11:13:34PM) Core:4 "[(08/04/2025 11:13:34PM)] Core 4 | PID 1036 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:13:34PM) Core:4 "Process completed successfully"
(08/04/2025 11:23:04PM) Core:4 "[(08/04/2025 11:23:04PM)] Core 4 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:04PM) Core:4 "[(08/04/2025 11:23:04PM)] Core 4 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:4 "[(08/04/2025 11:23:05PM)] Core 4 | PID 1035 | SLEEP: for 443ms"
(08/04/2025 11:23:05PM) Core:4 "[(08/04/2025 11:23:05PM)] Core 4 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:4 "[(08/04/2025 11:23:05PM)] Core 4 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var4 = 35"
(08/04/2025 11:23:05PM) Core:4 "[(08/04/2025 11:23:05PM)] Core 4 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:4 "[(08/04/2025 11:23:05PM)] Core 4 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:4 "[(08/04/2025 11:23:05PM)] Core 4 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 137ms"
(08/04/2025 11:23:05PM) Core:4 "[(08/04/2025 11:23:05PM)] Core 4 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:05PM) Core:4 "[(08/04/2025 11:23:05PM)] Core 4 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:23:05PM) Core:4 "[(08/04/2025 11:23:05PM)] Core 4 | PID 1035 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 207ms"
(08/04/2025 11:23:05PM) Core:4 "[(08/04/2025 11:23:05PM)] Core 4 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:05PM) Core:4 "[(08/04/2025 11:23:05PM)] Core 4 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 104ms"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 443ms"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | DECLARE: var16 = 56"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | DECLARE: var19 = 14"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | SLEEP: for 166ms"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var22 = 40"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var23 = 8"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | SLEEP: for 306ms"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 405ms"
(08/04/2025 11:23:06PM) Core:4 "[(08/04/2025 11:23:06PM)] Core 4 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var28 = 48"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var31 = 28"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var35 = 91"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var36 = 38"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | DECLARE: var37 = 23"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | DECLARE: var39 = 75"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | SLEEP: for 124ms"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | DECLARE: var43 = 64"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 237ms"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var46 = 73"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 432ms"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:07PM) Core:4 "[(08/04/2025 11:23:07PM)] Core 4 | PID 1035 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:08PM) Core:4 "[(08/04/2025 11:23:08PM)] Core 4 | PID 1035 | SLEEP: for 493ms"
(08/04/2025 11:23:08PM) Core:4 "[(08/04/2025 11:23:08PM)] Core 4 | PID 1035 | DECLARE: var51 = 80"
(08/04/2025 11:23:08PM) Core:4 "[(08/04/2025 11:23:08PM)] Core 4 | PID 1035 | SLEEP: for 431ms"
(08/04/2025 11:23:08PM) Core:4 "[(08/04/2025 11:23:08PM)] Core 4 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:08PM) Core:4 "[(08/04/2025 11:23:08PM)] Core 4 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:08PM) Core:4 "[(08/04/2025 11:23:08PM)] Core 4 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 164ms"
(08/04/2025 11:23:08PM) Core:4 "[(08/04/2025 11:23:08PM)] Core 4 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var56 = 87"
(08/04/2025 11:23:09PM) Core:4 "[(08/04/2025 11:23:09PM)] Core 4 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 497ms"
(08/04/2025 11:23:09PM) Core:4 "[(08/04/2025 11:23:09PM)] Core 4 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 11:23:09PM) Core:4 "[(08/04/2025 11:23:09PM)] Core 4 | PID 1035 | DECLARE: var59 = 92"
(08/04/2025 11:23:09PM) Core:4 "[(08/04/2025 11:23:09PM)] Core 4 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 11:23:09PM) Core:4 "[(08/04/2025 11:23:09PM)] Core 4 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:23:09PM) Core:4 "[(08/04/2025 11:23:09PM)] Core 4 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:23:09PM) Core:4 "[(08/04/2025 11:23:09PM)] Core 4 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:23:09PM) Core:4 "[(08/04/2025 11:23:09PM)] Core 4 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 383ms"
(08/04/2025 11:23:10PM) Core:4 "[(08/04/2025 11:23:10PM)] Core 4 | PID 1035 | SLEEP: for 382ms"
(08/04/2025 11:23:10PM) Core:4 "[(08/04/2025 11:23:10PM)] Core 4 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:4 "[(08/04/2025 11:23:10PM)] Core 4 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:4 "[(08/04/2025 11:23:10PM)] Core 4 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:4 "[(08/04/2025 11:23:10PM)] Core 4 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:10PM) Core:4 "[(08/04/2025 11:23:10PM)] Core 4 | PID 1035 | SLEEP: for 407ms"
(08/04/2025 11:23:10PM) Core:4 "[(08/04/2025 11:23:10PM)] Core 4 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 11:23:10PM) Core:4 "[(08/04/2025 11:23:10PM)] Core 4 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_36""
(08/04/2025 11:23:10PM) Core:4 "[(08/04/2025 11:23:10PM)] Core 4 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var73 = 42"
(08/04/2025 11:23:10PM) Core:4 "[(08/04/2025 11:23:10PM)] Core 4 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:10PM) Core:4 "[(08/04/2025 11:23:10PM)] Core 4 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 497ms"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 456ms"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var84 = 84"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | ADD: 0 + 0 = 0"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | DECLARE: var86 = 82"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | DECLARE: var87 = 51"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | SLEEP: for 259ms"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | PRINT: "Hello from process_36""
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | DECLARE: var91 = 71"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:11PM) Core:4 "[(08/04/2025 11:23:11PM)] Core 4 | PID 1035 | DECLARE: var93 = 24"
(08/04/2025 11:23:12PM) Core:4 "[(08/04/2025 11:23:12PM)] Core 4 | PID 1035 | SLEEP: for 303ms"
(08/04/2025 11:23:12PM) Core:4 "[(08/04/2025 11:23:12PM)] Core 4 | PID 1035 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:23:12PM) Core:4 "[(08/04/2025 11:23:12PM)] Core 4 | PID 1035 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:4 "[(08/04/2025 11:23:12PM)] Core 4 | PID 1035 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 273ms"
(08/04/2025 11:23:12PM) Core:4 "[(08/04/2025 11:23:12PM)] Core 4 | PID 1035 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:23:12PM) Core:4 "[(08/04/2025 11:23:12PM)] Core 4 | PID 1035 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var99 = 73"
(08/04/2025 11:23:12PM) Core:4 "Process completed successfully"
