(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | DECLARE: var0 = 90"
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | DECLARE: var1 = 4"
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | DECLARE: var2 = 66"
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | DECLARE: var3 = 50"
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | DECLARE: var4 = 19"
(06/27/2025 10:04:48PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 1 in process_622""
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 2 in process_622""
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 3 in process_622""
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 1 in process_622""
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 2 in process_622""
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 3 in process_622""
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 1 in process_622""
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 2 in process_622""
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 3 in process_622""
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 1 in process_622""
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 2 in process_622""
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | PRINT: "Loop iteration 3 in process_622""
(06/27/2025 10:04:48PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:04:48PM) Core:3 "SLEEP for 196ms"
(06/27/2025 10:04:48PM) Core:3 "[(06/27/2025 10:04:48PM)] Core 3 | PID 1622 | ADD: 66 + 50 = 116 ? sum7"
(06/27/2025 10:04:48PM) Core:3 "SLEEP for 342ms"
(06/27/2025 10:04:48PM) Core:3 "Process completed successfully"
