(06/27/2025 09:30:38PM) Core:3 "[(06/27/2025 09:30:38PM)] Core 3 | PID 1025 | DECLARE: var0 = 97"
(06/27/2025 09:30:38PM) Core:3 "[(06/27/2025 09:30:38PM)] Core 3 | PID 1025 | DECLARE: var1 = 62"
(06/27/2025 09:30:38PM) Core:3 "[(06/27/2025 09:30:38PM)] Core 3 | PID 1025 | DECLARE: var2 = 38"
(06/27/2025 09:30:38PM) Core:3 "[(06/27/2025 09:30:38PM)] Core 3 | PID 1025 | DECLARE: var3 = 71"
(06/27/2025 09:30:38PM) Core:3 "[(06/27/2025 09:30:38PM)] Core 3 | PID 1025 | DECLARE: var4 = 5"
(06/27/2025 09:30:38PM) Core:3 "[(06/27/2025 09:30:38PM)] Core 3 | PID 1025 | DECLARE: var5 = 59"
(06/27/2025 09:30:38PM) Core:3 "[(06/27/2025 09:30:38PM)] Core 3 | PID 1025 | DECLARE: var6 = 80"
(06/27/2025 09:30:39PM) Core:3 "SLEEP for 379ms"
(06/27/2025 09:30:39PM) Core:3 "SLEEP for 191ms"
(06/27/2025 09:30:39PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:30:39PM) Core:3 "[(06/27/2025 09:30:39PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:30:39PM) Core:3 "[(06/27/2025 09:30:39PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:30:39PM) Core:3 "[(06/27/2025 09:30:39PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:30:39PM) Core:3 "[(06/27/2025 09:30:39PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:30:39PM) Core:3 "[(06/27/2025 09:30:39PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:30:39PM) Core:3 "[(06/27/2025 09:30:39PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:30:39PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:30:39PM) Core:3 "[(06/27/2025 09:30:39PM)] Core 3 | PID 1025 | SUBTRACT: 97 - 62 = 35 ? diff10"
(06/27/2025 09:30:39PM) Core:3 "SLEEP for 485ms"
(06/27/2025 09:30:39PM) Core:3 "[(06/27/2025 09:30:39PM)] Core 3 | PID 1025 | PRINT: "Hello from process_26 [instruction 12]""
(06/27/2025 09:30:39PM) Core:3 "[(06/27/2025 09:30:39PM)] Core 3 | PID 1025 | ADD: 71 + 5 = 76 ? sum13"
(06/27/2025 09:30:40PM) Core:3 "SLEEP for 181ms"
(06/27/2025 09:30:40PM) Core:3 "Process completed successfully"
(06/27/2025 09:52:36PM) Core:3 "[(06/27/2025 09:52:36PM)] Core 3 | PID 1025 | DECLARE: var0 = 21"
(06/27/2025 09:52:36PM) Core:3 "[(06/27/2025 09:52:36PM)] Core 3 | PID 1025 | DECLARE: var1 = 21"
(06/27/2025 09:52:36PM) Core:3 "[(06/27/2025 09:52:36PM)] Core 3 | PID 1025 | DECLARE: var2 = 96"
(06/27/2025 09:52:36PM) Core:3 "[(06/27/2025 09:52:36PM)] Core 3 | PID 1025 | DECLARE: var3 = 39"
(06/27/2025 09:52:36PM) Core:3 "[(06/27/2025 09:52:36PM)] Core 3 | PID 1025 | DECLARE: var4 = 92"
(06/27/2025 09:52:36PM) Core:3 "[(06/27/2025 09:52:36PM)] Core 3 | PID 1025 | DECLARE: var5 = 99"
(06/27/2025 09:52:36PM) Core:3 "[(06/27/2025 09:52:36PM)] Core 3 | PID 1025 | DECLARE: var6 = 78"
(06/27/2025 09:52:37PM) Core:3 "SLEEP for 408ms"
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | ADD: 39 + 92 = 131 ? sum8"
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | SUBTRACT: 92 - 21 = 71 ? diff9"
(06/27/2025 09:52:37PM) Core:3 "SLEEP for 319ms"
(06/27/2025 09:52:37PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:52:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Hello from process_26 [instruction 12]""
(06/27/2025 09:52:37PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:52:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:37PM) Core:3 "SLEEP for 192ms"
(06/27/2025 09:52:37PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/27/2025 09:52:37PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:52:37PM) Core:3 "[(06/27/2025 09:52:37PM)] Core 3 | PID 1025 | ADD: 21 + 96 = 117 ? sum16"
(06/27/2025 09:52:38PM) Core:3 "SLEEP for 221ms"
(06/27/2025 09:52:38PM) Core:3 "[(06/27/2025 09:52:38PM)] Core 3 | PID 1025 | PRINT: "Hello from process_26 [instruction 18]""
(06/27/2025 09:52:38PM) Core:3 "[(06/27/2025 09:52:38PM)] Core 3 | PID 1025 | ADD: 92 + 21 = 113 ? sum19"
(06/27/2025 09:52:38PM) Core:3 "Process completed successfully"
(06/27/2025 09:54:46PM) Core:0 "[(06/27/2025 09:54:46PM)] Core 0 | PID 1025 | DECLARE: var0 = 36"
(06/27/2025 09:54:46PM) Core:0 "[(06/27/2025 09:54:46PM)] Core 0 | PID 1025 | DECLARE: var1 = 7"
(06/27/2025 09:54:46PM) Core:0 "[(06/27/2025 09:54:46PM)] Core 0 | PID 1025 | DECLARE: var2 = 64"
(06/27/2025 09:54:46PM) Core:0 "[(06/27/2025 09:54:46PM)] Core 0 | PID 1025 | DECLARE: var3 = 50"
(06/27/2025 09:54:46PM) Core:0 "[(06/27/2025 09:54:46PM)] Core 0 | PID 1025 | DECLARE: var4 = 13"
(06/27/2025 09:54:46PM) Core:0 "Process completed successfully"
(06/28/2025 02:08:42PM) Core:1 "[(06/28/2025 02:08:42PM)] Core 1 | PID 1026 | DECLARE: var0 = 98"
(06/28/2025 02:08:42PM) Core:1 "[(06/28/2025 02:08:42PM)] Core 1 | PID 1026 | DECLARE: var1 = 92"
(06/28/2025 02:08:42PM) Core:1 "[(06/28/2025 02:08:42PM)] Core 1 | PID 1026 | DECLARE: var2 = 24"
(06/28/2025 02:08:42PM) Core:1 "[(06/28/2025 02:08:42PM)] Core 1 | PID 1026 | DECLARE: var3 = 58"
(06/28/2025 02:08:42PM) Core:1 "[(06/28/2025 02:08:42PM)] Core 1 | PID 1026 | DECLARE: var4 = 20"
(06/28/2025 02:08:42PM) Core:1 "[(06/28/2025 02:08:42PM)] Core 1 | PID 1026 | SUBTRACT: 98 - 92 = 6"
(06/28/2025 02:08:42PM) Core:1 "[(06/28/2025 02:08:42PM)] Core 1 | PID 1026 | DECLARE: var6 = 14"
(06/28/2025 02:08:43PM) Core:1 "SLEEP for 343ms"
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Hello from process_26 [instruction 8]""
(06/28/2025 02:08:43PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 1 in process_26""
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 2 in process_26""
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 3 in process_26""
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 1 in process_26""
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 2 in process_26""
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 3 in process_26""
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 1 in process_26""
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 2 in process_26""
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 3 in process_26""
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 1 in process_26""
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 2 in process_26""
(06/28/2025 02:08:43PM) Core:1 "[(06/28/2025 02:08:43PM)] Core 1 | PID 1026 | PRINT: "Loop iteration 3 in process_26""
(06/28/2025 02:08:43PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:08:43PM) Core:1 "Process completed successfully"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | DECLARE: var0 = 55"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | DECLARE: var1 = 13"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | DECLARE: var2 = 83"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | DECLARE: var3 = 31"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | DECLARE: var4 = 56"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | DECLARE: var5 = 54"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | DECLARE: var6 = 25"
(06/28/2025 02:11:56PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Loop iteration 1 in process_26""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Loop iteration 2 in process_26""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Loop iteration 3 in process_26""
(06/28/2025 02:11:56PM) Core:1 "  FOR loop level 1 completed"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | ADD: 31 + 56 = 87"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Hello from process_26 [instruction 9]""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Hello from process_26 [instruction 10]""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Hello from process_26 [instruction 11]""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | DECLARE: var12 = 89"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | DECLARE: var13 = 45"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Hello from process_26 [instruction 14]""
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | SUBTRACT: 55 - 13 = 42"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | ADD: 13 + 83 = 96"
(06/28/2025 02:11:56PM) Core:1 "SLEEP for 417ms"
(06/28/2025 02:11:56PM) Core:1 "[(06/28/2025 02:11:56PM)] Core 1 | PID 1025 | PRINT: "Hello from process_26 [instruction 18]""
(06/28/2025 02:11:56PM) Core:1 "Process completed successfully"
