(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1186 | DECLARE: var0 = 62"
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1186 | DECLARE: var1 = 94"
(06/27/2025 09:33:21PM) Core:0 "[(06/27/2025 09:33:21PM)] Core 0 | PID 1186 | DECLARE: var2 = 57"
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | DECLARE: var3 = 90"
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | DECLARE: var4 = 25"
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | SUBTRACT: 62 - 94 = 0 ? diff5"
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | SUBTRACT: 94 - 57 = 37 ? diff6"
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Hello from process_187 [instruction 7]""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | DECLARE: var8 = 56"
(06/27/2025 09:33:21PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 1 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 2 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 3 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 1 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 2 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 3 in process_187""
(06/27/2025 09:33:21PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:21PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 1 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 2 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 3 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 1 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 2 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 3 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 1 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 2 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 3 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 1 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 2 in process_187""
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 3 in process_187""
(06/27/2025 09:33:21PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:21PM) Core:3 "SLEEP for 373ms"
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | PRINT: "Hello from process_187 [instruction 12]""
(06/27/2025 09:33:21PM) Core:3 "SLEEP for 334ms"
(06/27/2025 09:33:21PM) Core:3 "[(06/27/2025 09:33:21PM)] Core 3 | PID 1186 | DECLARE: var14 = 90"
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | PRINT: "Hello from process_187 [instruction 15]""
(06/27/2025 09:33:22PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 1 in process_187""
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 2 in process_187""
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 3 in process_187""
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 1 in process_187""
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 2 in process_187""
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 3 in process_187""
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 1 in process_187""
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 2 in process_187""
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | PRINT: "Loop iteration 3 in process_187""
(06/27/2025 09:33:22PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | ADD: 57 + 90 = 147 ? sum17"
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | SUBTRACT: 90 - 25 = 65 ? diff18"
(06/27/2025 09:33:22PM) Core:3 "SLEEP for 417ms"
(06/27/2025 09:33:22PM) Core:3 "[(06/27/2025 09:33:22PM)] Core 3 | PID 1186 | DECLARE: var20 = 99"
(06/27/2025 09:33:22PM) Core:3 "Process completed successfully"
(06/27/2025 09:57:29PM) Core:2 "[(06/27/2025 09:57:29PM)] Core 2 | PID 1186 | DECLARE: var0 = 64"
(06/27/2025 09:57:29PM) Core:2 "[(06/27/2025 09:57:29PM)] Core 2 | PID 1186 | DECLARE: var1 = 89"
(06/27/2025 09:57:29PM) Core:2 "[(06/27/2025 09:57:29PM)] Core 2 | PID 1186 | DECLARE: var2 = 35"
(06/27/2025 09:57:29PM) Core:2 "[(06/27/2025 09:57:29PM)] Core 2 | PID 1186 | DECLARE: var3 = 84"
(06/27/2025 09:57:29PM) Core:2 "[(06/27/2025 09:57:29PM)] Core 2 | PID 1186 | DECLARE: var4 = 52"
(06/27/2025 09:57:29PM) Core:2 "[(06/27/2025 09:57:29PM)] Core 2 | PID 1186 | PRINT: "Hello from process_187 [instruction 5]""
(06/27/2025 09:57:29PM) Core:2 "Process completed successfully"
