(06/27/2025 10:01:21PM) Core:0 "[(06/27/2025 10:01:21PM)] Core 0 | PID 1417 | DECLARE: var0 = 72"
(06/27/2025 10:01:21PM) Core:0 "[(06/27/2025 10:01:21PM)] Core 0 | PID 1417 | DECLARE: var1 = 42"
(06/27/2025 10:01:21PM) Core:0 "[(06/27/2025 10:01:21PM)] Core 0 | PID 1417 | DECLARE: var2 = 78"
(06/27/2025 10:01:21PM) Core:0 "[(06/27/2025 10:01:21PM)] Core 0 | PID 1417 | DECLARE: var3 = 84"
(06/27/2025 10:01:21PM) Core:0 "[(06/27/2025 10:01:21PM)] Core 0 | PID 1417 | DECLARE: var4 = 62"
(06/27/2025 10:01:21PM) Core:0 "[(06/27/2025 10:01:21PM)] Core 0 | PID 1417 | ADD: 72 + 42 = 114 ? sum5"
(06/27/2025 10:01:21PM) Core:0 "SLEEP for 321ms"
(06/27/2025 10:01:22PM) Core:0 "SLEEP for 393ms"
(06/27/2025 10:01:22PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 1 in process_417""
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 2 in process_417""
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 3 in process_417""
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 1 in process_417""
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 2 in process_417""
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 3 in process_417""
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 1 in process_417""
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 2 in process_417""
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 3 in process_417""
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 1 in process_417""
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 2 in process_417""
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | PRINT: "Loop iteration 3 in process_417""
(06/27/2025 10:01:22PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:01:22PM) Core:0 "[(06/27/2025 10:01:22PM)] Core 0 | PID 1417 | DECLARE: var9 = 4"
(06/27/2025 10:01:22PM) Core:0 "Process completed successfully"
