(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | DECLARE: var0 = 3"
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | DECLARE: var1 = 58"
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | DECLARE: var2 = 56"
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | DECLARE: var3 = 38"
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | DECLARE: var4 = 68"
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | ADD: 3 + 58 = 61 ? sum5"
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | ADD: 58 + 56 = 114 ? sum6"
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Hello from process_1113 [instruction 7]""
(06/27/2025 10:13:03PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 1 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 2 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 3 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 1 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 2 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 3 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 1 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 2 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 3 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 1 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 2 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 3 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:13:03PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 1 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 2 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 3 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 1 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 2 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 3 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 1 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 2 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 3 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 1 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 2 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "[(06/27/2025 10:13:03PM)] Core 0 | PID 2113 | PRINT: "Loop iteration 3 in process_1113""
(06/27/2025 10:13:03PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:13:03PM) Core:0 "Process completed successfully"
