(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | DECLARE: var0 = 38"
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | DECLARE: var1 = 99"
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | DECLARE: var2 = 32"
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | DECLARE: var3 = 75"
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | DECLARE: var4 = 18"
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | ADD: 38 + 99 = 137 ? sum5"
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | PRINT: "Hello from process_332 [instruction 6]""
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | PRINT: "Hello from process_332 [instruction 7]""
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | DECLARE: var8 = 38"
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | PRINT: "Hello from process_332 [instruction 9]""
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | PRINT: "Hello from process_332 [instruction 10]""
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | DECLARE: var11 = 58"
(06/27/2025 09:35:47PM) Core:3 "[(06/27/2025 09:35:47PM)] Core 3 | PID 1331 | DECLARE: var12 = 45"
(06/27/2025 09:35:48PM) Core:3 "SLEEP for 386ms"
(06/27/2025 09:35:48PM) Core:3 "[(06/27/2025 09:35:48PM)] Core 3 | PID 1331 | SUBTRACT: 18 - 38 = 0 ? diff14"
(06/27/2025 09:35:48PM) Core:3 "SLEEP for 107ms"
(06/27/2025 09:35:48PM) Core:3 "SLEEP for 497ms"
(06/27/2025 09:35:48PM) Core:3 "Process completed successfully"
(06/27/2025 09:59:55PM) Core:1 "[(06/27/2025 09:59:55PM)] Core 1 | PID 1332 | DECLARE: var0 = 16"
(06/27/2025 09:59:55PM) Core:1 "[(06/27/2025 09:59:55PM)] Core 1 | PID 1332 | DECLARE: var1 = 72"
(06/27/2025 09:59:55PM) Core:1 "[(06/27/2025 09:59:55PM)] Core 1 | PID 1332 | DECLARE: var2 = 51"
(06/27/2025 09:59:55PM) Core:1 "[(06/27/2025 09:59:55PM)] Core 1 | PID 1332 | DECLARE: var3 = 52"
(06/27/2025 09:59:55PM) Core:1 "[(06/27/2025 09:59:55PM)] Core 1 | PID 1332 | DECLARE: var4 = 75"
(06/27/2025 09:59:55PM) Core:1 "SLEEP for 410ms"
(06/27/2025 09:59:56PM) Core:1 "Process completed successfully"
