(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | DECLARE: var0 = 15"
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | DECLARE: var1 = 18"
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | DECLARE: var2 = 18"
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | DECLARE: var3 = 100"
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | DECLARE: var4 = 65"
(06/27/2025 10:06:22PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 1 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 2 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 3 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 1 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 2 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 3 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 1 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 2 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 3 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 1 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 2 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 3 in process_715""
(06/27/2025 10:06:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:06:22PM) Core:1 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 1 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 2 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 3 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 1 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 2 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 3 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 1 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 2 in process_715""
(06/27/2025 10:06:22PM) Core:1 "[(06/27/2025 10:06:22PM)] Core 1 | PID 1715 | PRINT: "Loop iteration 3 in process_715""
(06/27/2025 10:06:22PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 10:06:22PM) Core:1 "Process completed successfully"
