(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | SLEEP: for 471ms"
(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 262ms"
(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var3 = 72"
(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var4 = 100"
(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | DECLARE: var5 = 59"
(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | DECLARE: var9 = 16"
(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | DECLARE: var10 = 43"
(08/04/2025 10:32:16PM) Core:11 "[(08/04/2025 10:32:16PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | SLEEP: for 233ms"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | SLEEP: for 248ms"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | DECLARE: var18 = 59"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 308ms"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:17PM) Core:11 "[(08/04/2025 10:32:17PM)] Core 11 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | SLEEP: for 320ms"
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | DECLARE: var30 = 64"
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | SLEEP: for 394ms"
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | SLEEP: for 191ms"
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 163ms"
(08/04/2025 10:32:18PM) Core:11 "[(08/04/2025 10:32:18PM)] Core 11 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var38 = 85"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 387ms"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | DECLARE: var42 = 35"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var47 = 34"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var52 = 49"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var53 = 76"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var54 = 4"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 3, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 135ms"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var59 = 68"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var66 = 22"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | SLEEP: for 358ms"
(08/04/2025 10:32:19PM) Core:11 "[(08/04/2025 10:32:19PM)] Core 11 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 492ms"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | DECLARE: var76 = 80"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | DECLARE: var77 = 31"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | DECLARE: var82 = 62"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | DECLARE: var85 = 11"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | SLEEP: for 411ms"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:20PM) Core:11 "[(08/04/2025 10:32:20PM)] Core 11 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:21PM) Core:11 "[(08/04/2025 10:32:21PM)] Core 11 | PID 1107 | SLEEP: for 196ms"
(08/04/2025 10:32:21PM) Core:11 "[(08/04/2025 10:32:21PM)] Core 11 | PID 1107 | SLEEP: for 163ms"
(08/04/2025 10:32:21PM) Core:11 "[(08/04/2025 10:32:21PM)] Core 11 | PID 1107 | SLEEP: for 334ms"
(08/04/2025 10:32:22PM) Core:11 "[(08/04/2025 10:32:22PM)] Core 11 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 487ms"
(08/04/2025 10:32:22PM) Core:11 "[(08/04/2025 10:32:22PM)] Core 11 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:22PM) Core:11 "[(08/04/2025 10:32:22PM)] Core 11 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 10:32:22PM) Core:11 "[(08/04/2025 10:32:22PM)] Core 11 | PID 1107 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:22PM) Core:11 "[(08/04/2025 10:32:22PM)] Core 11 | PID 1107 | FOR (outer 3, mid 2, inner 1)  | SLEEP: for 231ms"
(08/04/2025 10:32:22PM) Core:11 "[(08/04/2025 10:32:22PM)] Core 11 | PID 1107 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var97 = 42"
(08/04/2025 10:32:22PM) Core:11 "[(08/04/2025 10:32:22PM)] Core 11 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 10:32:22PM) Core:11 "[(08/04/2025 10:32:22PM)] Core 11 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 10:32:22PM) Core:11 "Process completed successfully"
(08/04/2025 11:11:19PM) Core:12 "[(08/04/2025 11:11:19PM)] Core 12 | PID 1107 | DECLARE: var0 = 17"
(08/04/2025 11:11:19PM) Core:12 "[(08/04/2025 11:11:19PM)] Core 12 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 11:11:19PM) Core:12 "[(08/04/2025 11:11:19PM)] Core 12 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:12 "[(08/04/2025 11:11:19PM)] Core 12 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:19PM) Core:12 "[(08/04/2025 11:11:19PM)] Core 12 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:12 "[(08/04/2025 11:11:19PM)] Core 12 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:19PM) Core:12 "[(08/04/2025 11:11:19PM)] Core 12 | PID 1107 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 352ms"
(08/04/2025 11:11:19PM) Core:12 "[(08/04/2025 11:11:19PM)] Core 12 | PID 1107 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:12 "[(08/04/2025 11:11:19PM)] Core 12 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:19PM) Core:12 "[(08/04/2025 11:11:19PM)] Core 12 | PID 1107 | DECLARE: var9 = 54"
(08/04/2025 11:11:19PM) Core:12 "[(08/04/2025 11:11:19PM)] Core 12 | PID 1107 | SLEEP: for 150ms"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | SLEEP: for 418ms"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | DECLARE: var12 = 83"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | SLEEP: for 182ms"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var17 = 46"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 139ms"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | SLEEP: for 476ms"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:20PM) Core:12 "[(08/04/2025 11:11:20PM)] Core 12 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var24 = 4"
(08/04/2025 11:11:21PM) Core:12 "[(08/04/2025 11:11:21PM)] Core 12 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 440ms"
(08/04/2025 11:11:21PM) Core:12 "[(08/04/2025 11:11:21PM)] Core 12 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:21PM) Core:12 "[(08/04/2025 11:11:21PM)] Core 12 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:21PM) Core:12 "[(08/04/2025 11:11:21PM)] Core 12 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 454ms"
(08/04/2025 11:11:21PM) Core:12 "[(08/04/2025 11:11:21PM)] Core 12 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var29 = 91"
(08/04/2025 11:11:21PM) Core:12 "[(08/04/2025 11:11:21PM)] Core 12 | PID 1107 | DECLARE: var30 = 87"
(08/04/2025 11:11:21PM) Core:12 "[(08/04/2025 11:11:21PM)] Core 12 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | SLEEP: for 266ms"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | DECLARE: var33 = 30"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var36 = 54"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var37 = 39"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | DECLARE: var39 = 93"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var41 = 80"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 151ms"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 3, mid 1, inner 1)  | SLEEP: for 330ms"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:22PM) Core:12 "[(08/04/2025 11:11:22PM)] Core 12 | PID 1107 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 273ms"
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | FOR (outer 4, mid 2, inner 1)  | SLEEP: for 268ms"
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | SLEEP: for 234ms"
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 381ms"
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | FOR (outer 4, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:23PM) Core:12 "[(08/04/2025 11:11:23PM)] Core 12 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 109ms"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 245ms"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var62 = 72"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var69 = 44"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var70 = 95"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var72 = 70"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | SLEEP: for 248ms"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | DECLARE: var74 = 10"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | DECLARE: var75 = 15"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | SLEEP: for 303ms"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | DECLARE: var79 = 31"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | SLEEP: for 150ms"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | PRINT: "Hello from process_107""
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 3, mid 1, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var88 = 38"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | DECLARE: var90 = 98"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | ADD: 0 + 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_107""
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var95 = 62"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 3, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 4, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:11:24PM) Core:12 "[(08/04/2025 11:11:24PM)] Core 12 | PID 1107 | FOR (outer 4, mid 2, inner 1)  | DECLARE: var98 = 88"
(08/04/2025 11:11:25PM) Core:12 "[(08/04/2025 11:11:25PM)] Core 12 | PID 1107 | SLEEP: for 200ms"
(08/04/2025 11:11:25PM) Core:12 "Process completed successfully"
