(08/04/2025 11:12:31PM) Core:11 "[(08/04/2025 11:12:31PM)] Core 11 | PID 1179 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:31PM) Core:11 "[(08/04/2025 11:12:31PM)] Core 11 | PID 1179 | FOR (outer 1, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 416ms"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | FOR (outer 2, mid 2, inner 1)  | SLEEP: for 130ms"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | DECLARE: var5 = 34"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | FOR (outer 2, mid 1, inner 1)  | DECLARE: var7 = 47"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | FOR (outer 2, mid 2, inner 1)  | DECLARE: var8 = 21"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_179""
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | FOR (outer 4, mid 1, inner 1)  | SLEEP: for 462ms"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | FOR (outer 4, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:32PM) Core:11 "[(08/04/2025 11:12:32PM)] Core 11 | PID 1179 | DECLARE: var14 = 60"
(08/04/2025 11:12:33PM) Core:11 "[(08/04/2025 11:12:33PM)] Core 11 | PID 1179 | SLEEP: for 347ms"
(08/04/2025 11:12:33PM) Core:11 "[(08/04/2025 11:12:33PM)] Core 11 | PID 1179 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:11 "[(08/04/2025 11:12:33PM)] Core 11 | PID 1179 | PRINT: "Hello from process_179""
(08/04/2025 11:12:33PM) Core:11 "[(08/04/2025 11:12:33PM)] Core 11 | PID 1179 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:33PM) Core:11 "[(08/04/2025 11:12:33PM)] Core 11 | PID 1179 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:33PM) Core:11 "[(08/04/2025 11:12:33PM)] Core 11 | PID 1179 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:33PM) Core:11 "[(08/04/2025 11:12:33PM)] Core 11 | PID 1179 | PRINT: "Hello from process_179""
(08/04/2025 11:12:33PM) Core:11 "[(08/04/2025 11:12:33PM)] Core 11 | PID 1179 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 199ms"
(08/04/2025 11:12:33PM) Core:11 "[(08/04/2025 11:12:33PM)] Core 11 | PID 1179 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 172ms"
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 399ms"
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | DECLARE: var25 = 22"
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | PRINT: "Hello from process_179""
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | SLEEP: for 104ms"
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | PRINT: "Hello from process_179""
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | SLEEP: for 383ms"
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | PRINT: "Hello from process_179""
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | PRINT: "Hello from process_179""
(08/04/2025 11:12:34PM) Core:11 "[(08/04/2025 11:12:34PM)] Core 11 | PID 1179 | SLEEP: for 345ms"
