(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | DECLARE: var0 = 88"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | DECLARE: var1 = 21"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | DECLARE: var2 = 94"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | DECLARE: var3 = 26"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | DECLARE: var4 = 31"
(06/27/2025 09:33:40PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 1 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 2 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 3 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 1 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 2 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 3 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 1 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 2 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 3 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 1 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 2 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 3 in process_206""
(06/27/2025 09:33:40PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | SUBTRACT: 21 - 94 = 0 ? diff6"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | DECLARE: var7 = 93"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | SUBTRACT: 26 - 31 = 0 ? diff8"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | DECLARE: var9 = 20"
(06/27/2025 09:33:40PM) Core:3 "SLEEP for 143ms"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | ADD: 21 + 94 = 115 ? sum11"
(06/27/2025 09:33:40PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 1 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 2 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 3 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 1 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 2 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 3 in process_206""
(06/27/2025 09:33:40PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | DECLARE: var13 = 64"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Hello from process_206 [instruction 14]""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | SUBTRACT: 88 - 21 = 67 ? diff15"
(06/27/2025 09:33:40PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 1 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 2 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 3 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 1 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 2 in process_206""
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | PRINT: "Loop iteration 3 in process_206""
(06/27/2025 09:33:40PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:40PM) Core:3 "SLEEP for 280ms"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | DECLARE: var18 = 78"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | ADD: 31 + 88 = 119 ? sum19"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | ADD: 88 + 21 = 109 ? sum20"
(06/27/2025 09:33:40PM) Core:3 "[(06/27/2025 09:33:40PM)] Core 3 | PID 1205 | ADD: 21 + 94 = 115 ? sum21"
(06/27/2025 09:33:41PM) Core:3 "[(06/27/2025 09:33:41PM)] Core 3 | PID 1205 | ADD: 94 + 26 = 120 ? sum22"
(06/27/2025 09:33:41PM) Core:3 "[(06/27/2025 09:33:41PM)] Core 3 | PID 1205 | PRINT: "Hello from process_206 [instruction 23]""
(06/27/2025 09:33:41PM) Core:3 "[(06/27/2025 09:33:41PM)] Core 3 | PID 1205 | PRINT: "Hello from process_206 [instruction 24]""
(06/27/2025 09:33:41PM) Core:3 "Process completed successfully"
(06/27/2025 09:57:48PM) Core:0 "[(06/27/2025 09:57:48PM)] Core 0 | PID 1205 | DECLARE: var0 = 75"
(06/27/2025 09:57:48PM) Core:0 "[(06/27/2025 09:57:48PM)] Core 0 | PID 1205 | DECLARE: var1 = 14"
(06/27/2025 09:57:48PM) Core:0 "[(06/27/2025 09:57:48PM)] Core 0 | PID 1205 | DECLARE: var2 = 57"
(06/27/2025 09:57:48PM) Core:0 "[(06/27/2025 09:57:48PM)] Core 0 | PID 1205 | DECLARE: var3 = 89"
(06/27/2025 09:57:48PM) Core:0 "[(06/27/2025 09:57:48PM)] Core 0 | PID 1205 | DECLARE: var4 = 86"
(06/27/2025 09:57:48PM) Core:0 "Process completed successfully"
