(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | DECLARE: var0 = 3"
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | DECLARE: var1 = 66"
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | DECLARE: var2 = 33"
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | DECLARE: var3 = 34"
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | DECLARE: var4 = 45"
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | PRINT: "Hello from process_207 [instruction 5]""
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | PRINT: "Hello from process_207 [instruction 6]""
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | PRINT: "Hello from process_207 [instruction 7]""
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | SUBTRACT: 34 - 45 = 0 ? diff8"
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | DECLARE: var9 = 24"
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | SUBTRACT: 3 - 66 = 0 ? diff10"
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | DECLARE: var11 = 48"
(06/27/2025 09:33:41PM) Core:2 "SLEEP for 157ms"
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | PRINT: "Hello from process_207 [instruction 13]""
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | ADD: 45 + 3 = 48 ? sum14"
(06/27/2025 09:33:41PM) Core:2 "[(06/27/2025 09:33:41PM)] Core 2 | PID 1206 | ADD: 3 + 66 = 69 ? sum15"
(06/27/2025 09:33:42PM) Core:2 "SLEEP for 460ms"
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | ADD: 33 + 34 = 67 ? sum17"
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | DECLARE: var18 = 46"
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | DECLARE: var19 = 69"
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | ADD: 3 + 66 = 69 ? sum20"
(06/27/2025 09:33:42PM) Core:2 "SLEEP for 393ms"
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | DECLARE: var22 = 21"
(06/27/2025 09:33:42PM) Core:2 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 1 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 2 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 3 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 1 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 2 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 3 in process_207""
(06/27/2025 09:33:42PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Hello from process_207 [instruction 24]""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | ADD: 3 + 66 = 69 ? sum25"
(06/27/2025 09:33:42PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 1 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 2 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 3 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 1 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 2 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 3 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 1 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 2 in process_207""
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 3 in process_207""
(06/27/2025 09:33:42PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:33:42PM) Core:2 "[(06/27/2025 09:33:42PM)] Core 2 | PID 1206 | PRINT: "Hello from process_207 [instruction 27]""
(06/27/2025 09:33:43PM) Core:2 "SLEEP for 305ms"
(06/27/2025 09:33:43PM) Core:2 "SLEEP for 278ms"
(06/27/2025 09:33:43PM) Core:2 "[(06/27/2025 09:33:43PM)] Core 2 | PID 1206 | DECLARE: var30 = 55"
(06/27/2025 09:33:43PM) Core:2 "[(06/27/2025 09:33:43PM)] Core 2 | PID 1206 | PRINT: "Hello from process_207 [instruction 31]""
(06/27/2025 09:33:43PM) Core:2 "[(06/27/2025 09:33:43PM)] Core 2 | PID 1206 | SUBTRACT: 33 - 34 = 0 ? diff32"
(06/27/2025 09:33:43PM) Core:2 "[(06/27/2025 09:33:43PM)] Core 2 | PID 1206 | ADD: 34 + 45 = 79 ? sum33"
(06/27/2025 09:33:43PM) Core:2 "Process completed successfully"
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | DECLARE: var0 = 20"
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | DECLARE: var1 = 63"
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | DECLARE: var2 = 69"
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | DECLARE: var3 = 76"
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | DECLARE: var4 = 99"
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | DECLARE: var5 = 61"
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | DECLARE: var6 = 61"
(06/27/2025 09:57:49PM) Core:2 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 1 in process_207""
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 2 in process_207""
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 3 in process_207""
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 1 in process_207""
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 2 in process_207""
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 3 in process_207""
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 1 in process_207""
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 2 in process_207""
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 3 in process_207""
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 1 in process_207""
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 2 in process_207""
(06/27/2025 09:57:49PM) Core:2 "[(06/27/2025 09:57:49PM)] Core 2 | PID 1206 | PRINT: "Loop iteration 3 in process_207""
(06/27/2025 09:57:49PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 09:57:49PM) Core:2 "Process completed successfully"
