(06/27/2025 09:32:34PM) Core:1 "[(06/27/2025 09:32:34PM)] Core 1 | PID 1140 | DECLARE: var0 = 7"
(06/27/2025 09:32:34PM) Core:1 "[(06/27/2025 09:32:34PM)] Core 1 | PID 1140 | DECLARE: var1 = 61"
(06/27/2025 09:32:34PM) Core:1 "[(06/27/2025 09:32:34PM)] Core 1 | PID 1140 | DECLARE: var2 = 74"
(06/27/2025 09:32:34PM) Core:1 "[(06/27/2025 09:32:34PM)] Core 1 | PID 1140 | DECLARE: var3 = 68"
(06/27/2025 09:32:34PM) Core:1 "[(06/27/2025 09:32:34PM)] Core 1 | PID 1140 | DECLARE: var4 = 77"
(06/27/2025 09:32:34PM) Core:1 "[(06/27/2025 09:32:34PM)] Core 1 | PID 1140 | ADD: 7 + 61 = 68 ? sum5"
(06/27/2025 09:32:34PM) Core:1 "[(06/27/2025 09:32:34PM)] Core 1 | PID 1140 | PRINT: "Hello from process_141 [instruction 6]""
(06/27/2025 09:32:34PM) Core:1 "[(06/27/2025 09:32:34PM)] Core 1 | PID 1140 | SUBTRACT: 74 - 68 = 6 ? diff7"
(06/27/2025 09:32:34PM) Core:1 "[(06/27/2025 09:32:34PM)] Core 1 | PID 1140 | SUBTRACT: 68 - 77 = 0 ? diff8"
(06/27/2025 09:32:34PM) Core:1 "[(06/27/2025 09:32:34PM)] Core 1 | PID 1140 | PRINT: "Hello from process_141 [instruction 9]""
(06/27/2025 09:32:35PM) Core:1 "SLEEP for 203ms"
(06/27/2025 09:32:35PM) Core:1 "[(06/27/2025 09:32:35PM)] Core 1 | PID 1140 | DECLARE: var11 = 86"
(06/27/2025 09:32:35PM) Core:1 "SLEEP for 344ms"
(06/27/2025 09:32:35PM) Core:1 "SLEEP for 332ms"
(06/27/2025 09:32:35PM) Core:1 "[(06/27/2025 09:32:35PM)] Core 1 | PID 1140 | ADD: 77 + 7 = 84 ? sum14"
(06/27/2025 09:32:35PM) Core:1 "[(06/27/2025 09:32:35PM)] Core 1 | PID 1140 | ADD: 7 + 61 = 68 ? sum15"
(06/27/2025 09:32:35PM) Core:1 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:35PM) Core:1 "[(06/27/2025 09:32:35PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 1 in process_141""
(06/27/2025 09:32:35PM) Core:1 "[(06/27/2025 09:32:35PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 2 in process_141""
(06/27/2025 09:32:35PM) Core:1 "[(06/27/2025 09:32:35PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 3 in process_141""
(06/27/2025 09:32:35PM) Core:1 "[(06/27/2025 09:32:35PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 1 in process_141""
(06/27/2025 09:32:35PM) Core:1 "[(06/27/2025 09:32:35PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 2 in process_141""
(06/27/2025 09:32:35PM) Core:1 "[(06/27/2025 09:32:35PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 3 in process_141""
(06/27/2025 09:32:35PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:32:35PM) Core:1 "[(06/27/2025 09:32:35PM)] Core 1 | PID 1140 | DECLARE: var17 = 46"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | DECLARE: var18 = 58"
(06/27/2025 09:32:35PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 1 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 2 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 3 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 1 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 2 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 3 in process_141""
(06/27/2025 09:32:35PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:35PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 1 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 2 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 3 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 1 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 2 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 3 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 1 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 2 in process_141""
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | PRINT: "Loop iteration 3 in process_141""
(06/27/2025 09:32:35PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | ADD: 61 + 74 = 135 ? sum21"
(06/27/2025 09:32:35PM) Core:3 "[(06/27/2025 09:32:35PM)] Core 3 | PID 1140 | ADD: 74 + 68 = 142 ? sum22"
(06/27/2025 09:32:35PM) Core:3 "Process completed successfully"
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | DECLARE: var0 = 79"
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | DECLARE: var1 = 53"
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | DECLARE: var2 = 33"
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | DECLARE: var3 = 50"
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | DECLARE: var4 = 46"
(06/27/2025 09:56:42PM) Core:1 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 1 in process_141""
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 2 in process_141""
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 3 in process_141""
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 1 in process_141""
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 2 in process_141""
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 3 in process_141""
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 1 in process_141""
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 2 in process_141""
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 3 in process_141""
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 1 in process_141""
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 2 in process_141""
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Loop iteration 3 in process_141""
(06/27/2025 09:56:42PM) Core:1 "  FOR loop level 1 completed"
(06/27/2025 09:56:42PM) Core:1 "[(06/27/2025 09:56:42PM)] Core 1 | PID 1140 | PRINT: "Hello from process_141 [instruction 6]""
(06/27/2025 09:56:42PM) Core:1 "SLEEP for 187ms"
(06/27/2025 09:56:42PM) Core:1 "Process completed successfully"
