(06/27/2025 09:33:05PM) Core:3 "[(06/27/2025 09:33:05PM)] Core 3 | PID 1171 | DECLARE: var0 = 33"
(06/27/2025 09:33:05PM) Core:3 "[(06/27/2025 09:33:05PM)] Core 3 | PID 1171 | DECLARE: var1 = 72"
(06/27/2025 09:33:05PM) Core:3 "[(06/27/2025 09:33:05PM)] Core 3 | PID 1171 | DECLARE: var2 = 77"
(06/27/2025 09:33:05PM) Core:3 "[(06/27/2025 09:33:05PM)] Core 3 | PID 1171 | DECLARE: var3 = 27"
(06/27/2025 09:33:05PM) Core:3 "[(06/27/2025 09:33:05PM)] Core 3 | PID 1171 | DECLARE: var4 = 51"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | DECLARE: var5 = 37"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | DECLARE: var6 = 18"
(06/27/2025 09:33:06PM) Core:3 "SLEEP for 148ms"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | ADD: 27 + 51 = 78 ? sum8"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | DECLARE: var9 = 3"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | DECLARE: var10 = 34"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | SUBTRACT: 72 - 77 = 0 ? diff11"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | ADD: 77 + 27 = 104 ? sum12"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | ADD: 27 + 51 = 78 ? sum13"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | DECLARE: var14 = 16"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | SUBTRACT: 33 - 72 = 0 ? diff15"
(06/27/2025 09:33:06PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:06PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | SUBTRACT: 77 - 27 = 50 ? diff17"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | SUBTRACT: 27 - 51 = 0 ? diff18"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | ADD: 51 + 33 = 84 ? sum19"
(06/27/2025 09:33:06PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:06PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:06PM) Core:3 "SLEEP for 475ms"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | DECLARE: var22 = 55"
(06/27/2025 09:33:06PM) Core:3 "[(06/27/2025 09:33:06PM)] Core 3 | PID 1171 | SUBTRACT: 27 - 51 = 0 ? diff23"
(06/27/2025 09:33:07PM) Core:3 "SLEEP for 413ms"
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Hello from process_172 [instruction 25]""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | DECLARE: var26 = 92"
(06/27/2025 09:33:07PM) Core:3 "SLEEP for 485ms"
(06/27/2025 09:33:07PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:07PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:07PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:33:07PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:33:07PM) Core:3 "[(06/27/2025 09:33:07PM)] Core 3 | PID 1171 | SUBTRACT: 33 - 72 = 0 ? diff30"
(06/27/2025 09:33:07PM) Core:3 "Process completed successfully"
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | DECLARE: var0 = 52"
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | DECLARE: var1 = 64"
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | DECLARE: var2 = 11"
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | DECLARE: var3 = 91"
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | DECLARE: var4 = 48"
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | SUBTRACT: 52 - 64 = 0 ? diff5"
(06/27/2025 09:57:13PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 1 in process_172""
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 2 in process_172""
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | PRINT: "Loop iteration 3 in process_172""
(06/27/2025 09:57:13PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:57:13PM) Core:3 "[(06/27/2025 09:57:13PM)] Core 3 | PID 1171 | DECLARE: var7 = 70"
(06/27/2025 09:57:14PM) Core:3 "Process completed successfully"
