(08/04/2025 11:11:59PM) Core:18 "[(08/04/2025 11:11:59PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:59PM) Core:18 "[(08/04/2025 11:11:59PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:11:59PM) Core:18 "[(08/04/2025 11:11:59PM)] Core 18 | PID 1147 | PRINT: "Hello from process_147""
(08/04/2025 11:11:59PM) Core:18 "[(08/04/2025 11:11:59PM)] Core 18 | PID 1147 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_147""
(08/04/2025 11:11:59PM) Core:18 "[(08/04/2025 11:11:59PM)] Core 18 | PID 1147 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_147""
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 477ms"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var7 = 69"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | FOR (outer 3, mid 2, inner 1)  | DECLARE: var8 = 52"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | PRINT: "Hello from process_147""
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | SLEEP: for 151ms"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | PRINT: "Hello from process_147""
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | DECLARE: var15 = 5"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | DECLARE: var16 = 35"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | SLEEP: for 342ms"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | DECLARE: var22 = 100"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | PRINT: "Hello from process_147""
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | SLEEP: for 401ms"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | DECLARE: var27 = 95"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | DECLARE: var32 = 97"
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | PRINT: "Hello from process_147""
(08/04/2025 11:12:00PM) Core:18 "[(08/04/2025 11:12:00PM)] Core 18 | PID 1147 | DECLARE: var34 = 61"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | SLEEP: for 263ms"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | SLEEP: for 309ms"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | PRINT: "Hello from process_147""
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | PRINT: "Hello from process_147""
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | DECLARE: var39 = 42"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 1, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_147""
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 3, mid 1, inner 1)  | DECLARE: var44 = 60"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 3, mid 2, inner 1)  | PRINT: "Hello from process_147""
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 4, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 4, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 373ms"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 1, mid 2, inner 1)  | PRINT: "Hello from process_147""
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:01PM) Core:18 "[(08/04/2025 11:12:01PM)] Core 18 | PID 1147 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_147""
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | SLEEP: for 148ms"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | DECLARE: var54 = 47"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | DECLARE: var56 = 45"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 153ms"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | FOR (outer 2, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | FOR (outer 3, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | FOR (outer 3, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | DECLARE: var63 = 73"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | PRINT: "Hello from process_147""
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | DECLARE: var65 = 11"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | SLEEP: for 361ms"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:02PM) Core:18 "[(08/04/2025 11:12:02PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | SLEEP: for 452ms"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | DECLARE: var73 = 22"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | SLEEP: for 200ms"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | DECLARE: var75 = 1"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | DECLARE: var77 = 51"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | SLEEP: for 423ms"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | DECLARE: var81 = 68"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | FOR (outer 1, mid 1, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | FOR (outer 1, mid 2, inner 1)  | DECLARE: var83 = 44"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | FOR (outer 2, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | FOR (outer 2, mid 2, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | FOR (outer 4, mid 1, inner 1)  | DECLARE: var86 = 71"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | PRINT: "Hello from process_147""
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | FOR (outer 1, mid 1, inner 1)  | PRINT: "Hello from process_147""
(08/04/2025 11:12:03PM) Core:18 "[(08/04/2025 11:12:03PM)] Core 18 | PID 1147 | FOR (outer 1, mid 2, inner 1)  | SLEEP: for 115ms"
(08/04/2025 11:12:04PM) Core:18 "[(08/04/2025 11:12:04PM)] Core 18 | PID 1147 | FOR (outer 2, mid 1, inner 1)  | SLEEP: for 205ms"
(08/04/2025 11:12:04PM) Core:18 "[(08/04/2025 11:12:04PM)] Core 18 | PID 1147 | FOR (outer 2, mid 2, inner 1)  | PRINT: "Hello from process_147""
(08/04/2025 11:12:04PM) Core:18 "[(08/04/2025 11:12:04PM)] Core 18 | PID 1147 | FOR (outer 1, mid 1, inner 1)  | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:04PM) Core:18 "[(08/04/2025 11:12:04PM)] Core 18 | PID 1147 | FOR (outer 2, mid 1, inner 1)  | PRINT: "Hello from process_147""
(08/04/2025 11:12:04PM) Core:18 "[(08/04/2025 11:12:04PM)] Core 18 | PID 1147 | FOR (outer 2, mid 2, inner 1)  | ADD: 0 + 0 = 0"
(08/04/2025 11:12:04PM) Core:18 "[(08/04/2025 11:12:04PM)] Core 18 | PID 1147 | SUBTRACT: 0 - 0 = 0"
(08/04/2025 11:12:04PM) Core:18 "[(08/04/2025 11:12:04PM)] Core 18 | PID 1147 | PRINT: "Hello from process_147""
(08/04/2025 11:12:04PM) Core:18 "[(08/04/2025 11:12:04PM)] Core 18 | PID 1147 | ADD: 0 + 0 = 0"
(08/04/2025 11:12:04PM) Core:18 "[(08/04/2025 11:12:04PM)] Core 18 | PID 1147 | FOR (outer 1, mid 1, inner 1)  | SLEEP: for 200ms"
(08/04/2025 11:12:04PM) Core:18 "Process completed successfully"
