(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | DECLARE: var0 = 87"
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | DECLARE: var1 = 51"
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | DECLARE: var2 = 76"
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | DECLARE: var3 = 53"
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | DECLARE: var4 = 13"
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | DECLARE: var5 = 8"
(06/27/2025 09:31:34PM) Core:0 "SLEEP for 392ms"
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | SUBTRACT: 76 - 53 = 23 ? diff7"
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | PRINT: "Hello from process_81 [instruction 8]""
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | DECLARE: var9 = 60"
(06/27/2025 09:31:34PM) Core:0 "SLEEP for 138ms"
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | DECLARE: var11 = 54"
(06/27/2025 09:31:34PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 1 in process_81""
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 2 in process_81""
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 3 in process_81""
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 1 in process_81""
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 2 in process_81""
(06/27/2025 09:31:34PM) Core:0 "[(06/27/2025 09:31:34PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 3 in process_81""
(06/27/2025 09:31:34PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:35PM) Core:0 "SLEEP for 166ms"
(06/27/2025 09:31:35PM) Core:0 "SLEEP for 313ms"
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | SUBTRACT: 87 - 51 = 36 ? diff15"
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | ADD: 51 + 76 = 127 ? sum16"
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | SUBTRACT: 76 - 53 = 23 ? diff17"
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | SUBTRACT: 53 - 13 = 40 ? diff18"
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Hello from process_81 [instruction 19]""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | ADD: 87 + 51 = 138 ? sum20"
(06/27/2025 09:31:35PM) Core:0 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 1 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 2 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 3 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 1 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 2 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 3 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 1 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 2 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 3 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 1 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 2 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 3 in process_81""
(06/27/2025 09:31:35PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Hello from process_81 [instruction 22]""
(06/27/2025 09:31:35PM) Core:0 "SLEEP for 325ms"
(06/27/2025 09:31:35PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 1 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 2 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 3 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 1 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 2 in process_81""
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | PRINT: "Loop iteration 3 in process_81""
(06/27/2025 09:31:35PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | SUBTRACT: 87 - 51 = 36 ? diff25"
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | SUBTRACT: 51 - 76 = 0 ? diff26"
(06/27/2025 09:31:35PM) Core:0 "[(06/27/2025 09:31:35PM)] Core 0 | PID 1080 | SUBTRACT: 76 - 53 = 23 ? diff27"
(06/27/2025 09:31:35PM) Core:0 "Process completed successfully"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | DECLARE: var0 = 80"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | DECLARE: var1 = 4"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | DECLARE: var2 = 47"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | DECLARE: var3 = 17"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | DECLARE: var4 = 3"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | DECLARE: var5 = 22"
(06/27/2025 09:53:32PM) Core:3 "SLEEP for 130ms"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | DECLARE: var7 = 18"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | ADD: 17 + 3 = 20 ? sum8"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | DECLARE: var9 = 6"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | PRINT: "Hello from process_81 [instruction 10]""
(06/27/2025 09:53:32PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | PRINT: "Loop iteration 1 in process_81""
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | PRINT: "Loop iteration 2 in process_81""
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | PRINT: "Loop iteration 3 in process_81""
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | PRINT: "Loop iteration 1 in process_81""
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | PRINT: "Loop iteration 2 in process_81""
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | PRINT: "Loop iteration 3 in process_81""
(06/27/2025 09:53:32PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | SUBTRACT: 47 - 17 = 30 ? diff12"
(06/27/2025 09:53:32PM) Core:3 "SLEEP for 238ms"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | DECLARE: var14 = 37"
(06/27/2025 09:53:32PM) Core:3 "[(06/27/2025 09:53:32PM)] Core 3 | PID 1081 | PRINT: "Hello from process_81 [instruction 15]""
(06/27/2025 09:53:32PM) Core:3 "Process completed successfully"
(06/27/2025 09:55:42PM) Core:1 "[(06/27/2025 09:55:42PM)] Core 1 | PID 1080 | DECLARE: var0 = 58"
(06/27/2025 09:55:42PM) Core:1 "[(06/27/2025 09:55:42PM)] Core 1 | PID 1080 | DECLARE: var1 = 15"
(06/27/2025 09:55:42PM) Core:1 "[(06/27/2025 09:55:42PM)] Core 1 | PID 1080 | DECLARE: var2 = 18"
(06/27/2025 09:55:42PM) Core:1 "[(06/27/2025 09:55:42PM)] Core 1 | PID 1080 | DECLARE: var3 = 29"
(06/27/2025 09:55:42PM) Core:1 "[(06/27/2025 09:55:42PM)] Core 1 | PID 1080 | DECLARE: var4 = 70"
(06/27/2025 09:55:42PM) Core:1 "[(06/27/2025 09:55:42PM)] Core 1 | PID 1080 | DECLARE: var5 = 81"
(06/27/2025 09:55:42PM) Core:1 "SLEEP for 111ms"
(06/27/2025 09:55:42PM) Core:1 "[(06/27/2025 09:55:42PM)] Core 1 | PID 1080 | DECLARE: var7 = 94"
(06/27/2025 09:55:42PM) Core:1 "Process completed successfully"
