(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | DECLARE: var0 = 44"
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | DECLARE: var1 = 80"
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | DECLARE: var2 = 40"
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | DECLARE: var3 = 63"
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | DECLARE: var4 = 39"
(06/27/2025 10:05:26PM) Core:2 "SLEEP for 276ms"
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | ADD: 80 + 40 = 120 ? sum6"
(06/27/2025 10:05:26PM) Core:2 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | PRINT: "Loop iteration 1 in process_660""
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | PRINT: "Loop iteration 2 in process_660""
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | PRINT: "Loop iteration 3 in process_660""
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | PRINT: "Loop iteration 1 in process_660""
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | PRINT: "Loop iteration 2 in process_660""
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | PRINT: "Loop iteration 3 in process_660""
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | PRINT: "Loop iteration 1 in process_660""
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | PRINT: "Loop iteration 2 in process_660""
(06/27/2025 10:05:26PM) Core:2 "[(06/27/2025 10:05:26PM)] Core 2 | PID 1660 | PRINT: "Loop iteration 3 in process_660""
(06/27/2025 10:05:26PM) Core:2 "  FOR loop level 1 completed"
(06/27/2025 10:05:27PM) Core:2 "Process completed successfully"
