(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | DECLARE: var0 = 66"
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | DECLARE: var1 = 31"
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | DECLARE: var2 = 89"
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | DECLARE: var3 = 80"
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | DECLARE: var4 = 33"
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | SUBTRACT: 66 - 31 = 35 ? diff5"
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | SUBTRACT: 31 - 89 = 0 ? diff6"
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Hello from process_120 [instruction 7]""
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Hello from process_120 [instruction 8]""
(06/27/2025 09:32:13PM) Core:3 "SLEEP for 334ms"
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | SUBTRACT: 66 - 31 = 35 ? diff10"
(06/27/2025 09:32:13PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:13PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:13PM) Core:3 "[(06/27/2025 09:32:13PM)] Core 3 | PID 1119 | PRINT: "Hello from process_120 [instruction 12]""
(06/27/2025 09:32:14PM) Core:3 "SLEEP for 278ms"
(06/27/2025 09:32:14PM) Core:3 "[(06/27/2025 09:32:14PM)] Core 3 | PID 1119 | DECLARE: var14 = 28"
(06/27/2025 09:32:14PM) Core:3 "SLEEP for 112ms"
(06/27/2025 09:32:14PM) Core:3 "[(06/27/2025 09:32:14PM)] Core 3 | PID 1119 | ADD: 31 + 89 = 120 ? sum16"
(06/27/2025 09:32:14PM) Core:3 "[(06/27/2025 09:32:14PM)] Core 3 | PID 1119 | SUBTRACT: 89 - 80 = 9 ? diff17"
(06/27/2025 09:32:14PM) Core:3 "[(06/27/2025 09:32:14PM)] Core 3 | PID 1119 | DECLARE: var18 = 52"
(06/27/2025 09:32:14PM) Core:3 "SLEEP for 230ms"
(06/27/2025 09:32:14PM) Core:3 "[(06/27/2025 09:32:14PM)] Core 3 | PID 1119 | DECLARE: var20 = 30"
(06/27/2025 09:32:14PM) Core:3 "[(06/27/2025 09:32:14PM)] Core 3 | PID 1119 | PRINT: "Hello from process_120 [instruction 21]""
(06/27/2025 09:32:14PM) Core:3 "[(06/27/2025 09:32:14PM)] Core 3 | PID 1119 | PRINT: "Hello from process_120 [instruction 22]""
(06/27/2025 09:32:15PM) Core:3 "SLEEP for 351ms"
(06/27/2025 09:32:15PM) Core:3 "[(06/27/2025 09:32:15PM)] Core 3 | PID 1119 | DECLARE: var24 = 16"
(06/27/2025 09:32:15PM) Core:3 "[(06/27/2025 09:32:15PM)] Core 3 | PID 1119 | DECLARE: var25 = 94"
(06/27/2025 09:32:15PM) Core:3 "SLEEP for 266ms"
(06/27/2025 09:32:15PM) Core:3 "[(06/27/2025 09:32:15PM)] Core 3 | PID 1119 | DECLARE: var27 = 15"
(06/27/2025 09:32:15PM) Core:3 "[(06/27/2025 09:32:15PM)] Core 3 | PID 1119 | PRINT: "Hello from process_120 [instruction 28]""
(06/27/2025 09:32:15PM) Core:3 "SLEEP for 489ms"
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Hello from process_120 [instruction 30]""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | ADD: 31 + 89 = 120 ? sum31"
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | SUBTRACT: 89 - 80 = 9 ? diff32"
(06/27/2025 09:32:16PM) Core:3 "  FOR loop level 1 starting (4 iterations)"
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:16PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Hello from process_120 [instruction 34]""
(06/27/2025 09:32:16PM) Core:3 "SLEEP for 372ms"
(06/27/2025 09:32:16PM) Core:3 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:16PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Hello from process_120 [instruction 37]""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | ADD: 80 + 33 = 113 ? sum38"
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | DECLARE: var39 = 61"
(06/27/2025 09:32:16PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:32:16PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Hello from process_120 [instruction 41]""
(06/27/2025 09:32:16PM) Core:3 "[(06/27/2025 09:32:16PM)] Core 3 | PID 1119 | PRINT: "Hello from process_120 [instruction 42]""
(06/27/2025 09:32:16PM) Core:3 "SLEEP for 263ms"
(06/27/2025 09:32:16PM) Core:3 "Process completed successfully"
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | DECLARE: var0 = 86"
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | DECLARE: var1 = 56"
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | DECLARE: var2 = 6"
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | DECLARE: var3 = 72"
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | DECLARE: var4 = 56"
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | ADD: 86 + 56 = 142 ? sum5"
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | DECLARE: var6 = 58"
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | SUBTRACT: 6 - 72 = 0 ? diff7"
(06/27/2025 09:56:21PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 1 in process_120""
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 2 in process_120""
(06/27/2025 09:56:21PM) Core:3 "[(06/27/2025 09:56:21PM)] Core 3 | PID 1119 | PRINT: "Loop iteration 3 in process_120""
(06/27/2025 09:56:21PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:56:21PM) Core:3 "Process completed successfully"
