(06/27/2025 09:35:51PM) Core:3 "[(06/27/2025 09:35:51PM)] Core 3 | PID 1335 | DECLARE: var0 = 13"
(06/27/2025 09:35:51PM) Core:3 "[(06/27/2025 09:35:51PM)] Core 3 | PID 1335 | DECLARE: var1 = 17"
(06/27/2025 09:35:51PM) Core:3 "[(06/27/2025 09:35:51PM)] Core 3 | PID 1335 | DECLARE: var2 = 17"
(06/27/2025 09:35:51PM) Core:3 "[(06/27/2025 09:35:51PM)] Core 3 | PID 1335 | DECLARE: var3 = 86"
(06/27/2025 09:35:51PM) Core:3 "[(06/27/2025 09:35:51PM)] Core 3 | PID 1335 | DECLARE: var4 = 47"
(06/27/2025 09:35:51PM) Core:3 "[(06/27/2025 09:35:51PM)] Core 3 | PID 1335 | ADD: 13 + 17 = 30 ? sum5"
(06/27/2025 09:35:51PM) Core:3 "[(06/27/2025 09:35:51PM)] Core 3 | PID 1335 | DECLARE: var6 = 92"
(06/27/2025 09:35:51PM) Core:3 "[(06/27/2025 09:35:51PM)] Core 3 | PID 1335 | DECLARE: var7 = 13"
(06/27/2025 09:35:51PM) Core:3 "[(06/27/2025 09:35:51PM)] Core 3 | PID 1335 | DECLARE: var8 = 3"
(06/27/2025 09:35:51PM) Core:3 "[(06/27/2025 09:35:51PM)] Core 3 | PID 1335 | PRINT: "Hello from process_336 [instruction 9]""
(06/27/2025 09:35:51PM) Core:3 "[(06/27/2025 09:35:51PM)] Core 3 | PID 1335 | PRINT: "Hello from process_336 [instruction 10]""
(06/27/2025 09:35:52PM) Core:3 "SLEEP for 439ms"
(06/27/2025 09:35:52PM) Core:3 "SLEEP for 498ms"
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | SUBTRACT: 86 - 47 = 39 ? diff13"
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | ADD: 47 + 13 = 60 ? sum14"
(06/27/2025 09:35:52PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 1 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 2 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 3 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 1 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 2 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 3 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 1 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 2 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 3 in process_336""
(06/27/2025 09:35:52PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | SUBTRACT: 17 - 17 = 0 ? diff16"
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | DECLARE: var17 = 55"
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | ADD: 86 + 47 = 133 ? sum18"
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | SUBTRACT: 47 - 13 = 34 ? diff19"
(06/27/2025 09:35:52PM) Core:3 "SLEEP for 197ms"
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | SUBTRACT: 17 - 17 = 0 ? diff21"
(06/27/2025 09:35:52PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 1 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 2 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 3 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 1 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 2 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 3 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 1 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 2 in process_336""
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 3 in process_336""
(06/27/2025 09:35:52PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:52PM) Core:3 "[(06/27/2025 09:35:52PM)] Core 3 | PID 1335 | PRINT: "Hello from process_336 [instruction 23]""
(06/27/2025 09:35:53PM) Core:3 "SLEEP for 293ms"
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Hello from process_336 [instruction 25]""
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | SUBTRACT: 17 - 17 = 0 ? diff26"
(06/27/2025 09:35:53PM) Core:3 "SLEEP for 411ms"
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | DECLARE: var28 = 92"
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Hello from process_336 [instruction 29]""
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Hello from process_336 [instruction 30]""
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | ADD: 17 + 17 = 34 ? sum31"
(06/27/2025 09:35:53PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 1 in process_336""
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 2 in process_336""
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 3 in process_336""
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 1 in process_336""
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 2 in process_336""
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 3 in process_336""
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 1 in process_336""
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 2 in process_336""
(06/27/2025 09:35:53PM) Core:3 "[(06/27/2025 09:35:53PM)] Core 3 | PID 1335 | PRINT: "Loop iteration 3 in process_336""
(06/27/2025 09:35:53PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 09:35:53PM) Core:3 "Process completed successfully"
(06/27/2025 09:59:59PM) Core:1 "[(06/27/2025 09:59:59PM)] Core 1 | PID 1336 | DECLARE: var0 = 86"
(06/27/2025 09:59:59PM) Core:1 "[(06/27/2025 09:59:59PM)] Core 1 | PID 1336 | DECLARE: var1 = 20"
(06/27/2025 09:59:59PM) Core:1 "[(06/27/2025 09:59:59PM)] Core 1 | PID 1336 | DECLARE: var2 = 99"
(06/27/2025 09:59:59PM) Core:1 "[(06/27/2025 09:59:59PM)] Core 1 | PID 1336 | DECLARE: var3 = 62"
(06/27/2025 09:59:59PM) Core:1 "[(06/27/2025 09:59:59PM)] Core 1 | PID 1336 | DECLARE: var4 = 64"
(06/27/2025 09:59:59PM) Core:1 "[(06/27/2025 09:59:59PM)] Core 1 | PID 1336 | ADD: 86 + 20 = 106 ? sum5"
(06/27/2025 09:59:59PM) Core:1 "Process completed successfully"
