(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | DECLARE: var0 = 16"
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | DECLARE: var1 = 10"
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | DECLARE: var2 = 60"
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | DECLARE: var3 = 77"
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | DECLARE: var4 = 90"
(06/27/2025 10:00:54PM) Core:3 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | PRINT: "Loop iteration 1 in process_390""
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | PRINT: "Loop iteration 2 in process_390""
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | PRINT: "Loop iteration 3 in process_390""
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | PRINT: "Loop iteration 1 in process_390""
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | PRINT: "Loop iteration 2 in process_390""
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | PRINT: "Loop iteration 3 in process_390""
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | PRINT: "Loop iteration 1 in process_390""
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | PRINT: "Loop iteration 2 in process_390""
(06/27/2025 10:00:54PM) Core:3 "[(06/27/2025 10:00:54PM)] Core 3 | PID 1390 | PRINT: "Loop iteration 3 in process_390""
(06/27/2025 10:00:54PM) Core:3 "  FOR loop level 1 completed"
(06/27/2025 10:00:54PM) Core:3 "Process completed successfully"
