(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | DECLARE: var0 = 23"
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | DECLARE: var1 = 63"
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | DECLARE: var2 = 71"
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | DECLARE: var3 = 35"
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | DECLARE: var4 = 4"
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | SUBTRACT: 23 - 63 = 0 ? diff5"
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Hello from process_925 [instruction 6]""
(06/27/2025 10:09:54PM) Core:0 "  FOR loop level 1 starting (2 iterations)"
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 1 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 2 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 3 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 1 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 2 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 3 in process_925""
(06/27/2025 10:09:54PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:09:54PM) Core:0 "  FOR loop level 1 starting (3 iterations)"
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 1 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 2 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 3 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 1 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 2 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 3 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 1 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 2 in process_925""
(06/27/2025 10:09:54PM) Core:0 "[(06/27/2025 10:09:54PM)] Core 0 | PID 1925 | PRINT: "Loop iteration 3 in process_925""
(06/27/2025 10:09:54PM) Core:0 "  FOR loop level 1 completed"
(06/27/2025 10:09:54PM) Core:0 "Process completed successfully"
