(06/25/2025 08:49:26PM) Core:0 "DECLARE x = 10"
(06/25/2025 08:49:26PM) Core:0 "DECLARE y = 4"
(06/25/2025 08:49:26PM) Core:0 "ADD sum1 = 10 + 4"
(06/25/2025 08:49:26PM) Core:0 "SUBTRACT diff1 = 10 - 4"
(06/25/2025 08:49:26PM) Core:0 "DECLARE a = 1"
(06/25/2025 08:49:26PM) Core:0 "ADD b = 1 + 10"
(06/25/2025 08:49:26PM) Core:0 "SUBTRACT c = 11 - 4"
(06/25/2025 08:49:26PM) Core:0 "DECLARE a = 1"
(06/25/2025 08:49:26PM) Core:0 "ADD b = 1 + 10"
(06/25/2025 08:49:27PM) Core:0 "SUBTRACT c = 11 - 4"
(06/25/2025 08:49:27PM) Core:0 "DECLARE a = 1"
(06/25/2025 08:49:27PM) Core:0 "ADD b = 1 + 10"
(06/25/2025 08:49:27PM) Core:0 "SUBTRACT c = 11 - 4"
(06/25/2025 08:49:27PM) Core:0 "sum1 = 14"
(06/25/2025 08:49:27PM) Core:0 "diff1 = 6"
(06/25/2025 08:49:27PM) Core:0 "b = 11"
(06/25/2025 08:49:27PM) Core:0 "c = 7"
(06/25/2025 08:50:21PM) Core:1 "DECLARE x = 10"
(06/25/2025 08:50:21PM) Core:1 "DECLARE y = 4"
(06/25/2025 08:50:22PM) Core:1 "ADD sum1 = 10 + 4"
(06/25/2025 08:50:22PM) Core:1 "SUBTRACT diff1 = 10 - 4"
(06/25/2025 08:50:22PM) Core:1 "DECLARE a = 1"
(06/25/2025 08:50:22PM) Core:1 "ADD b = 1 + 10"
(06/25/2025 08:50:22PM) Core:1 "SUBTRACT c = 11 - 4"
(06/25/2025 08:50:22PM) Core:1 "DECLARE a = 1"
(06/25/2025 08:50:22PM) Core:1 "ADD b = 1 + 10"
(06/25/2025 08:50:22PM) Core:1 "SUBTRACT c = 11 - 4"
(06/25/2025 08:50:22PM) Core:1 "DECLARE a = 1"
(06/25/2025 08:50:22PM) Core:1 "ADD b = 1 + 10"
(06/25/2025 08:50:23PM) Core:1 "SUBTRACT c = 11 - 4"
(06/25/2025 08:50:23PM) Core:1 "sum1 = 14"
(06/25/2025 08:50:23PM) Core:1 "diff1 = 6"
(06/25/2025 08:50:23PM) Core:1 "b = 11"
(06/25/2025 08:50:23PM) Core:1 "c = 7"
(06/25/2025 08:52:56PM) Core:0 "DECLARE x = 10"
(06/25/2025 08:52:56PM) Core:0 "DECLARE y = 4"
(06/25/2025 08:52:56PM) Core:0 "ADD sum1 = 10 + 4"
(06/25/2025 08:52:56PM) Core:0 "SUBTRACT diff1 = 10 - 4"
(06/25/2025 08:52:56PM) Core:0 "DECLARE a = 1"
(06/25/2025 08:52:57PM) Core:0 "ADD b = 1 + 10"
(06/25/2025 08:52:57PM) Core:0 "SUBTRACT c = 11 - 4"
(06/25/2025 08:52:57PM) Core:0 "DECLARE a = 1"
(06/25/2025 08:52:57PM) Core:0 "ADD b = 1 + 10"
(06/25/2025 08:52:57PM) Core:0 "SUBTRACT c = 11 - 4"
(06/25/2025 08:52:57PM) Core:0 "DECLARE a = 1"
(06/25/2025 08:52:57PM) Core:0 "ADD b = 1 + 10"
(06/25/2025 08:52:57PM) Core:0 "SUBTRACT c = 11 - 4"
(06/25/2025 08:52:58PM) Core:0 "sum1 = 14"
(06/25/2025 08:52:58PM) Core:0 "diff1 = 6"
(06/25/2025 08:52:58PM) Core:0 "b = 11"
(06/25/2025 08:52:58PM) Core:0 "c = 7"
