(08/04/2025 10:31:12PM) Core:12 "[(08/04/2025 10:31:12PM)] Core 12 | PID 1044 | DECLARE: varA = 10"
(08/04/2025 10:31:12PM) Core:12 "[(08/04/2025 10:31:12PM)] Core 12 | PID 1044 | DECLARE: varB = 5"
(08/04/2025 10:31:12PM) Core:12 "[(08/04/2025 10:31:12PM)] Core 12 | PID 1044 | ADD: 0 + 0 = 0"
(08/04/2025 10:31:12PM) Core:12 "Error executing instruction: Memory access violation: address 1280 out of bounds [0, 512]"
(08/04/2025 10:44:15PM) Core:21 "[(08/04/2025 10:44:15PM)] Core 21 | PID 1021 | DECLARE: varA = 10"
(08/04/2025 10:44:15PM) Core:21 "[(08/04/2025 10:44:15PM)] Core 21 | PID 1021 | DECLARE: varB = 5"
(08/04/2025 10:44:15PM) Core:21 "[(08/04/2025 10:44:15PM)] Core 21 | PID 1021 | ADD: 10 + 5 = 15"
(08/04/2025 10:44:15PM) Core:21 "Error executing instruction: Write address 1280 out of bounds"
(08/04/2025 10:53:01PM) Core:26 "[(08/04/2025 10:53:01PM)] Core 26 | PID 1026 | DECLARE: varA = 10"
(08/04/2025 10:53:01PM) Core:26 "[(08/04/2025 10:53:01PM)] Core 26 | PID 1026 | DECLARE: varB = 5"
(08/04/2025 10:53:01PM) Core:26 "[(08/04/2025 10:53:01PM)] Core 26 | PID 1026 | ADD: 10 + 5 = 15"
(08/04/2025 10:53:01PM) Core:26 "Error executing instruction: Write address 1280 out of bounds"
(08/04/2025 10:56:11PM) Core:19 "[(08/04/2025 10:56:11PM)] Core 19 | PID 1019 | DECLARE: varA = 10"
(08/04/2025 10:56:11PM) Core:19 "[(08/04/2025 10:56:11PM)] Core 19 | PID 1019 | DECLARE: varB = 5"
(08/04/2025 10:56:11PM) Core:19 "[(08/04/2025 10:56:11PM)] Core 19 | PID 1019 | ADD: 10 + 5 = 15"
(08/04/2025 10:56:11PM) Core:19 "[(08/04/2025 10:56:11PM)] Core 19 | PID 1019 | WRITE: 15 to 0x100"
(08/04/2025 10:56:11PM) Core:19 "[(08/04/2025 10:56:11PM)] Core 19 | PID 1019 | PRINT: "Result: \""
(08/04/2025 10:56:11PM) Core:19 "Process completed successfully"
(08/04/2025 11:05:38PM) Core:17 "[(08/04/2025 11:05:38PM)] Core 17 | PID 1017 | DECLARE: varA = 10"
(08/04/2025 11:05:38PM) Core:17 "[(08/04/2025 11:05:38PM)] Core 17 | PID 1017 | DECLARE: varB = 5"
(08/04/2025 11:05:38PM) Core:17 "[(08/04/2025 11:05:38PM)] Core 17 | PID 1017 | ADD: 10 + 5 = 15"
(08/04/2025 11:05:38PM) Core:17 "[(08/04/2025 11:05:38PM)] Core 17 | PID 1017 | WRITE: 15 to 0x100"
(08/04/2025 11:05:38PM) Core:17 "[(08/04/2025 11:05:38PM)] Core 17 | PID 1017 | READ: varC = 15 from 0x100"
(08/04/2025 11:05:38PM) Core:17 "[(08/04/2025 11:05:38PM)] Core 17 | PID 1017 | PRINT: "Result: \""
(08/04/2025 11:05:38PM) Core:17 "Process completed successfully"
(08/04/2025 11:09:53PM) Core:21 "[(08/04/2025 11:09:53PM)] Core 21 | PID 1021 | DECLARE: varA = 10"
(08/04/2025 11:09:53PM) Core:21 "[(08/04/2025 11:09:53PM)] Core 21 | PID 1021 | DECLARE: varB = 5"
(08/04/2025 11:09:53PM) Core:21 "[(08/04/2025 11:09:53PM)] Core 21 | PID 1021 | ADD: 10 + 5 = 15"
(08/04/2025 11:09:53PM) Core:21 "[(08/04/2025 11:09:53PM)] Core 21 | PID 1021 | WRITE: 15 to 0x100"
(08/04/2025 11:09:53PM) Core:21 "[(08/04/2025 11:09:53PM)] Core 21 | PID 1021 | READ: varC = 15 from 0x100"
(08/04/2025 11:09:53PM) Core:21 "[(08/04/2025 11:09:53PM)] Core 21 | PID 1021 | PRINT: "\"Result: \"15""
(08/04/2025 11:09:53PM) Core:21 "Process completed successfully"
(08/04/2025 11:13:13PM) Core:20 "[(08/04/2025 11:13:13PM)] Core 20 | PID 1020 | DECLARE: varA = 10"
(08/04/2025 11:13:13PM) Core:20 "[(08/04/2025 11:13:13PM)] Core 20 | PID 1020 | DECLARE: varB = 5"
(08/04/2025 11:13:13PM) Core:20 "[(08/04/2025 11:13:13PM)] Core 20 | PID 1020 | ADD: 10 + 5 = 15"
(08/04/2025 11:13:13PM) Core:20 "[(08/04/2025 11:13:13PM)] Core 20 | PID 1020 | WRITE: 15 to 0x100"
(08/04/2025 11:13:13PM) Core:20 "[(08/04/2025 11:13:13PM)] Core 20 | PID 1020 | READ: varC = 15 from 0x100"
(08/04/2025 11:13:13PM) Core:20 "[(08/04/2025 11:13:13PM)] Core 20 | PID 1020 | PRINT: "\"Result: \15""
(08/04/2025 11:13:13PM) Core:20 "Process completed successfully"
(08/04/2025 11:16:34PM) Core:20 "[(08/04/2025 11:16:34PM)] Core 20 | PID 1020 | DECLARE: varA = 10"
(08/04/2025 11:16:34PM) Core:20 "[(08/04/2025 11:16:34PM)] Core 20 | PID 1020 | DECLARE: varB = 5"
(08/04/2025 11:16:34PM) Core:20 "[(08/04/2025 11:16:34PM)] Core 20 | PID 1020 | ADD: 10 + 5 = 15"
(08/04/2025 11:16:34PM) Core:20 "[(08/04/2025 11:16:34PM)] Core 20 | PID 1020 | WRITE: 15 to 0x100"
(08/04/2025 11:16:34PM) Core:20 "[(08/04/2025 11:16:34PM)] Core 20 | PID 1020 | READ: varC = 15 from 0x100"
(08/04/2025 11:16:34PM) Core:20 "[(08/04/2025 11:16:34PM)] Core 20 | PID 1020 | PRINT: "Result: \""
(08/04/2025 11:16:34PM) Core:20 "Process completed successfully"
(08/04/2025 11:23:05PM) Core:6 "[(08/04/2025 11:23:05PM)] Core 6 | PID 1036 | DECLARE: varA = 10"
(08/04/2025 11:23:05PM) Core:6 "[(08/04/2025 11:23:05PM)] Core 6 | PID 1036 | DECLARE: varB = 5"
(08/04/2025 11:23:05PM) Core:6 "[(08/04/2025 11:23:05PM)] Core 6 | PID 1036 | ADD: 10 + 5 = 15"
(08/04/2025 11:23:05PM) Core:6 "[(08/04/2025 11:23:05PM)] Core 6 | PID 1036 | WRITE: 15 to 0x100"
(08/04/2025 11:23:05PM) Core:6 "[(08/04/2025 11:23:05PM)] Core 6 | PID 1036 | READ: varC = 15 from 0x100"
(08/04/2025 11:23:05PM) Core:6 "[(08/04/2025 11:23:05PM)] Core 6 | PID 1036 | PRINT: "\"Result: \15""
(08/04/2025 11:23:05PM) Core:6 "Process completed successfully"
(08/04/2025 11:26:56PM) Core:10 "[(08/04/2025 11:26:56PM)] Core 10 | PID 1010 | DECLARE: varA = 10"
(08/04/2025 11:26:56PM) Core:10 "[(08/04/2025 11:26:56PM)] Core 10 | PID 1010 | DECLARE: varB = 5"
(08/04/2025 11:26:56PM) Core:10 "[(08/04/2025 11:26:56PM)] Core 10 | PID 1010 | ADD: 10 + 5 = 15"
(08/04/2025 11:26:56PM) Core:10 "[(08/04/2025 11:26:56PM)] Core 10 | PID 1010 | WRITE: 15 to 0x100"
(08/04/2025 11:26:56PM) Core:10 "[(08/04/2025 11:26:56PM)] Core 10 | PID 1010 | READ: varC = 15 from 0x100"
(08/04/2025 11:26:56PM) Core:10 "[(08/04/2025 11:26:56PM)] Core 10 | PID 1010 | PRINT: "\"Result: \15""
(08/04/2025 11:26:56PM) Core:10 "Process completed successfully"
